EXT4-fs: Ignoring removed nobh option
EXT4-fs (loop3): orphan cleanup on readonly fs
------------[ cut here ]------------
WARNING: CPU: 1 PID: 3700 at mm/page_alloc.c:5531 __alloc_pages+0x421/0x7e0
Modules linked in:
CPU: 1 PID: 3700 Comm: syz-executor.3 Not tainted 6.1.0-rc4-syzkaller-00057-g8994d11395f8 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
RIP: 0010:__alloc_pages+0x421/0x7e0
Code: fc ff df 0f 85 fa 00 00 00 44 89 e9 81 e1 7f ff ff ff a9 00 00 04 00 41 0f 44 cd 41 89 cd e9 ea 00 00 00 c6 05 29 03 53 0c 01 <0f> 0b 41 83 fc 0a 0f 86 b4 fc ff ff 45 31 e4 48 c7 44 24 20 0e 36
RSP: 0018:ffffc9000480f080 EFLAGS: 00010246
RAX: 0000000000000000 RBX: dffffc0000000000 RCX: 0000000000000000
RDX: 0000000000000028 RSI: 0000000000000000 RDI: ffffc9000480f108
RBP: ffffc9000480f198 R08: dffffc0000000000 R09: ffffc9000480f0e0
R10: 0000000000000000 R11: dffffc0000000001 R12: 000000000000000c
R13: 0000000000040c40 R14: 1ffff92000901e18 R15: 1ffff92000901e14
FS:  00007f5b9a0fe6c0(0000) GS:ffff8880b9b00000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fffe4933f78 CR3: 00000000228ce000 CR4: 00000000003506e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 __kmalloc_large_node+0x8a/0x1a0
 __kmalloc+0xfe/0x1a0
 ext4_expand_extra_isize_ea+0xdc7/0x1c30
 __ext4_expand_extra_isize+0x302/0x400
 __ext4_mark_inode_dirty+0x5d3/0x9a0
 ext4_inline_data_truncate+0x882/0xd00
 ext4_truncate+0x469/0x1440
 ext4_process_orphan+0x1aa/0x2d0
 ext4_orphan_cleanup+0xb57/0x1380
 ext4_fill_super+0x8216/0x8740
 get_tree_bdev+0x3fe/0x620
 vfs_get_tree+0x88/0x270
 do_new_mount+0x28b/0xad0
 __se_sys_mount+0x2c5/0x3b0
 do_syscall_64+0x3d/0xb0
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f5b9947e01a
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 de 09 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f5b9a0fdee8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007f5b9a0fdf80 RCX: 00007f5b9947e01a
RDX: 0000000020000440 RSI: 0000000020000480 RDI: 00007f5b9a0fdf40
RBP: 0000000020000440 R08: 00007f5b9a0fdf80 R09: 0000000000000011
R10: 0000000000000011 R11: 0000000000000246 R12: 0000000020000480
R13: 00007f5b9a0fdf40 R14: 0000000000000424 R15: 0000000020000080
 </TASK>
