BUG: memory leak
unreferenced object 0xffff888220c9a400 (size 256):
  comm "softirq", pid 0, jiffies 4294944595 (age 8.320s)
  hex dump (first 32 bytes):
    00 01 00 00 00 00 ad de 00 02 00 00 00 00 ad de  ................
    00 90 3d 21 82 88 ff ff 00 00 00 00 00 00 00 00  ..=!............
  backtrace:
    [<00000000cdc546c7>] kmem_cache_alloc_trace+0xf1/0x270
    [<00000000272a96db>] lapb_register+0xb0/0x1f0
    [<00000000a522c68d>] x25_asy_open_tty+0x249/0x300
    [<0000000092077b5f>] tty_ldisc_open+0x3b/0x80
    [<0000000057494a55>] tty_set_ldisc+0x140/0x220
    [<000000007518e59d>] tty_ioctl+0x7e7/0xa10
    [<000000002f5a53ab>] do_vfs_ioctl+0x3c7/0x7e0
    [<00000000a7530462>] ksys_ioctl+0x8b/0xb0
    [<000000003feaa467>] __x64_sys_ioctl+0x1c/0x30
    [<00000000aba5170b>] do_syscall_64+0x76/0x1a0
    [<00000000eabe0501>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff888220c9a300 (size 256):
  comm "softirq", pid 0, jiffies 4294944597 (age 8.300s)
  hex dump (first 32 bytes):
    00 01 00 00 00 00 ad de 00 02 00 00 00 00 ad de  ................
    00 90 3d 21 82 88 ff ff 00 00 00 00 00 00 00 00  ..=!............
  backtrace:
    [<00000000cdc546c7>] kmem_cache_alloc_trace+0xf1/0x270
    [<00000000272a96db>] lapb_register+0xb0/0x1f0
    [<00000000a522c68d>] x25_asy_open_tty+0x249/0x300
    [<0000000092077b5f>] tty_ldisc_open+0x3b/0x80
    [<0000000057494a55>] tty_set_ldisc+0x140/0x220
    [<000000007518e59d>] tty_ioctl+0x7e7/0xa10
    [<000000002f5a53ab>] do_vfs_ioctl+0x3c7/0x7e0
    [<00000000a7530462>] ksys_ioctl+0x8b/0xb0
    [<000000003feaa467>] __x64_sys_ioctl+0x1c/0x30
    [<00000000aba5170b>] do_syscall_64+0x76/0x1a0
    [<00000000eabe0501>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff888220cbb800 (size 256):
  comm "softirq", pid 0, jiffies 4294944600 (age 8.270s)
  hex dump (first 32 bytes):
    00 01 00 00 00 00 ad de 00 02 00 00 00 00 ad de  ................
    00 90 3d 21 82 88 ff ff 00 00 00 00 00 00 00 00  ..=!............
  backtrace:
    [<00000000cdc546c7>] kmem_cache_alloc_trace+0xf1/0x270
    [<00000000272a96db>] lapb_register+0xb0/0x1f0
    [<00000000a522c68d>] x25_asy_open_tty+0x249/0x300
    [<0000000092077b5f>] tty_ldisc_open+0x3b/0x80
    [<0000000057494a55>] tty_set_ldisc+0x140/0x220
    [<000000007518e59d>] tty_ioctl+0x7e7/0xa10
    [<000000002f5a53ab>] do_vfs_ioctl+0x3c7/0x7e0
    [<00000000a7530462>] ksys_ioctl+0x8b/0xb0
    [<000000003feaa467>] __x64_sys_ioctl+0x1c/0x30
    [<00000000aba5170b>] do_syscall_64+0x76/0x1a0
    [<00000000eabe0501>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff888220cbb700 (size 256):
  comm "softirq", pid 0, jiffies 4294944600 (age 8.270s)
  hex dump (first 32 bytes):
    00 01 00 00 00 00 ad de 00 02 00 00 00 00 ad de  ................
    00 90 3d 21 82 88 ff ff 00 00 00 00 00 00 00 00  ..=!............
  backtrace:
    [<00000000cdc546c7>] kmem_cache_alloc_trace+0xf1/0x270
    [<00000000272a96db>] lapb_register+0xb0/0x1f0
    [<00000000a522c68d>] x25_asy_open_tty+0x249/0x300
    [<0000000092077b5f>] tty_ldisc_open+0x3b/0x80
    [<0000000057494a55>] tty_set_ldisc+0x140/0x220
    [<000000007518e59d>] tty_ioctl+0x7e7/0xa10
    [<000000002f5a53ab>] do_vfs_ioctl+0x3c7/0x7e0
    [<00000000a7530462>] ksys_ioctl+0x8b/0xb0
    [<000000003feaa467>] __x64_sys_ioctl+0x1c/0x30
    [<00000000aba5170b>] do_syscall_64+0x76/0x1a0
    [<00000000eabe0501>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

