Warning: Permanently added '10.128.0.115' (ED25519) to the list of known hosts.
2024/04/16 16:42:49 ignoring optional flag "sandboxArg"="0"
2024/04/16 16:42:49 parsed 1 programs
2024/04/16 16:42:58 executed programs: 0
[   45.847113][ T5424] Adding 124996k swap on ./swap-file.  Priority:0 extents:1 across:124996k FS
[   46.042257][ T5458] IPVS: ftp: loaded support on port[0] = 21
[   46.057100][ T5461] IPVS: ftp: loaded support on port[0] = 21
[   46.074816][ T5455] IPVS: ftp: loaded support on port[0] = 21
[   46.093963][ T5442] IPVS: ftp: loaded support on port[0] = 21
[   46.102535][ T5452] IPVS: ftp: loaded support on port[0] = 21
[   46.103910][ T5440] IPVS: ftp: loaded support on port[0] = 21
[   46.117854][ T5464] IPVS: ftp: loaded support on port[0] = 21
[   46.121159][ T5446] IPVS: ftp: loaded support on port[0] = 21
[   46.227573][ T5440] chnl_net:caif_netlink_parms(): no params data found
[   46.262069][ T5464] chnl_net:caif_netlink_parms(): no params data found
[   46.292177][ T5455] chnl_net:caif_netlink_parms(): no params data found
[   46.312534][ T5461] chnl_net:caif_netlink_parms(): no params data found
[   46.329873][ T5446] chnl_net:caif_netlink_parms(): no params data found
[   46.376358][ T5442] chnl_net:caif_netlink_parms(): no params data found
[   46.388336][ T5440] bridge0: port 1(bridge_slave_0) entered blocking state
[   46.395905][ T5440] bridge0: port 1(bridge_slave_0) entered disabled state
[   46.403359][ T5440] device bridge_slave_0 entered promiscuous mode
[   46.411412][ T5440] bridge0: port 2(bridge_slave_1) entered blocking state
[   46.418564][ T5440] bridge0: port 2(bridge_slave_1) entered disabled state
[   46.425993][ T5440] device bridge_slave_1 entered promiscuous mode
[   46.432830][ T5458] chnl_net:caif_netlink_parms(): no params data found
[   46.444279][ T5464] bridge0: port 1(bridge_slave_0) entered blocking state
[   46.451539][ T5464] bridge0: port 1(bridge_slave_0) entered disabled state
[   46.459511][ T5464] device bridge_slave_0 entered promiscuous mode
[   46.469911][ T5464] bridge0: port 2(bridge_slave_1) entered blocking state
[   46.477379][ T5464] bridge0: port 2(bridge_slave_1) entered disabled state
[   46.485178][ T5464] device bridge_slave_1 entered promiscuous mode
[   46.503137][ T5455] bridge0: port 1(bridge_slave_0) entered blocking state
[   46.510411][ T5455] bridge0: port 1(bridge_slave_0) entered disabled state
[   46.518083][ T5455] device bridge_slave_0 entered promiscuous mode
[   46.526267][ T5455] bridge0: port 2(bridge_slave_1) entered blocking state
[   46.533449][ T5455] bridge0: port 2(bridge_slave_1) entered disabled state
[   46.540956][ T5455] device bridge_slave_1 entered promiscuous mode
[   46.560441][ T5440] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   46.575006][ T5455] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   46.584794][ T5464] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   46.594253][ T5446] bridge0: port 1(bridge_slave_0) entered blocking state
[   46.601983][ T5446] bridge0: port 1(bridge_slave_0) entered disabled state
[   46.609404][ T5446] device bridge_slave_0 entered promiscuous mode
[   46.617937][ T5446] bridge0: port 2(bridge_slave_1) entered blocking state
[   46.625139][ T5446] bridge0: port 2(bridge_slave_1) entered disabled state
[   46.632898][ T5446] device bridge_slave_1 entered promiscuous mode
[   46.641186][ T5440] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   46.657211][ T5455] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   46.666930][ T5464] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   46.677568][ T5461] bridge0: port 1(bridge_slave_0) entered blocking state
[   46.684758][ T5461] bridge0: port 1(bridge_slave_0) entered disabled state
[   46.692441][ T5461] device bridge_slave_0 entered promiscuous mode
[   46.702424][ T5446] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   46.713022][ T5446] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   46.727817][ T5442] bridge0: port 1(bridge_slave_0) entered blocking state
[   46.735273][ T5442] bridge0: port 1(bridge_slave_0) entered disabled state
[   46.742860][ T5442] device bridge_slave_0 entered promiscuous mode
[   46.755920][ T5461] bridge0: port 2(bridge_slave_1) entered blocking state
[   46.763289][ T5461] bridge0: port 2(bridge_slave_1) entered disabled state
[   46.770825][ T5461] device bridge_slave_1 entered promiscuous mode
[   46.777978][ T5452] chnl_net:caif_netlink_parms(): no params data found
[   46.788762][ T5440] team0: Port device team_slave_0 added
[   46.794427][ T5458] bridge0: port 1(bridge_slave_0) entered blocking state
[   46.801988][ T5458] bridge0: port 1(bridge_slave_0) entered disabled state
[   46.809438][ T5458] device bridge_slave_0 entered promiscuous mode
[   46.816294][ T5442] bridge0: port 2(bridge_slave_1) entered blocking state
[   46.823377][ T5442] bridge0: port 2(bridge_slave_1) entered disabled state
[   46.830821][ T5442] device bridge_slave_1 entered promiscuous mode
[   46.837944][ T5455] team0: Port device team_slave_0 added
[   46.844243][ T5464] team0: Port device team_slave_0 added
[   46.855612][ T5461] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   46.865582][ T5446] team0: Port device team_slave_0 added
[   46.871996][ T5440] team0: Port device team_slave_1 added
[   46.877894][ T5458] bridge0: port 2(bridge_slave_1) entered blocking state
[   46.885106][ T5458] bridge0: port 2(bridge_slave_1) entered disabled state
[   46.892645][ T5458] device bridge_slave_1 entered promiscuous mode
[   46.902465][ T5442] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   46.912292][ T5455] team0: Port device team_slave_1 added
[   46.918308][ T5464] team0: Port device team_slave_1 added
[   46.926711][ T5461] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   46.936601][ T5446] team0: Port device team_slave_1 added
[   46.946524][ T5440] batman_adv: batadv0: Adding interface: batadv_slave_0
[   46.953795][ T5440] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   46.980506][ T5440] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   46.995050][ T5442] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   47.014642][ T5464] batman_adv: batadv0: Adding interface: batadv_slave_0
[   47.021869][ T5464] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   47.049438][ T5464] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   47.064859][ T5446] batman_adv: batadv0: Adding interface: batadv_slave_0
[   47.071900][ T5446] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   47.098509][ T5446] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   47.109343][ T5440] batman_adv: batadv0: Adding interface: batadv_slave_1
[   47.116359][ T5440] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   47.142492][ T5440] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   47.155084][ T5458] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   47.168688][ T5442] team0: Port device team_slave_0 added
[   47.174924][ T5461] team0: Port device team_slave_0 added
[   47.180929][ T5455] batman_adv: batadv0: Adding interface: batadv_slave_0
[   47.187854][ T5455] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   47.214285][ T5455] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   47.225540][ T5464] batman_adv: batadv0: Adding interface: batadv_slave_1
[   47.232516][ T5464] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   47.258503][ T5464] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   47.270424][ T5446] batman_adv: batadv0: Adding interface: batadv_slave_1
[   47.277347][ T5446] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   47.303394][ T5446] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   47.317313][ T5458] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   47.329565][ T5442] team0: Port device team_slave_1 added
[   47.335446][ T5461] team0: Port device team_slave_1 added
[   47.342903][ T5455] batman_adv: batadv0: Adding interface: batadv_slave_1
[   47.350167][ T5455] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   47.376800][ T5455] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   47.394954][ T5464] device hsr_slave_0 entered promiscuous mode
[   47.401354][ T5464] device hsr_slave_1 entered promiscuous mode
[   47.414260][ T5440] device hsr_slave_0 entered promiscuous mode
[   47.420769][ T5440] device hsr_slave_1 entered promiscuous mode
[   47.426971][ T5440] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   47.434542][ T5440] Cannot create hsr debugfs directory
[   47.446047][ T5458] team0: Port device team_slave_0 added
[   47.457124][ T5442] batman_adv: batadv0: Adding interface: batadv_slave_0
[   47.464271][ T5442] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   47.491523][ T5442] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   47.508290][ T5455] device hsr_slave_0 entered promiscuous mode
[   47.515157][ T5455] device hsr_slave_1 entered promiscuous mode
[   47.521446][ T5455] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   47.529053][ T5455] Cannot create hsr debugfs directory
[   47.544122][ T5458] team0: Port device team_slave_1 added
[   47.552002][ T5461] batman_adv: batadv0: Adding interface: batadv_slave_0
[   47.559348][ T5461] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   47.585479][ T5461] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   47.596387][ T5442] batman_adv: batadv0: Adding interface: batadv_slave_1
[   47.603397][ T5442] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   47.629886][ T5442] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   47.646306][ T5446] device hsr_slave_0 entered promiscuous mode
[   47.652941][ T5446] device hsr_slave_1 entered promiscuous mode
[   47.659682][ T5446] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   47.667215][ T5446] Cannot create hsr debugfs directory
[   47.673103][ T5452] bridge0: port 1(bridge_slave_0) entered blocking state
[   47.680212][ T5452] bridge0: port 1(bridge_slave_0) entered disabled state
[   47.687583][ T5452] device bridge_slave_0 entered promiscuous mode
[   47.696486][ T5452] bridge0: port 2(bridge_slave_1) entered blocking state
[   47.703743][ T5452] bridge0: port 2(bridge_slave_1) entered disabled state
[   47.711418][ T5452] device bridge_slave_1 entered promiscuous mode
[   47.720663][ T5461] batman_adv: batadv0: Adding interface: batadv_slave_1
[   47.727622][ T5461] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   47.754523][ T5461] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   47.781939][ T5458] batman_adv: batadv0: Adding interface: batadv_slave_0
[   47.788983][ T5458] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   47.815188][ T5458] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   47.844057][ T5442] device hsr_slave_0 entered promiscuous mode
[   47.850988][ T5442] device hsr_slave_1 entered promiscuous mode
[   47.857693][ T5442] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   47.865565][ T5442] Cannot create hsr debugfs directory
[   47.865984][ T5458] batman_adv: batadv0: Adding interface: batadv_slave_1
[   47.878646][ T5458] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   47.906001][ T5458] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   47.939420][ T5452] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   47.957892][ T5452] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   47.982814][ T5461] device hsr_slave_0 entered promiscuous mode
[   47.989791][ T5461] device hsr_slave_1 entered promiscuous mode
[   47.996604][ T5461] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   48.004606][ T5461] Cannot create hsr debugfs directory
[   48.032414][ T5452] team0: Port device team_slave_0 added
[   48.038578][ T3816] Bluetooth: hci7: command 0x0409 tx timeout
[   48.038672][   T35] Bluetooth: hci2: command 0x0409 tx timeout
[   48.048265][ T3816] Bluetooth: hci6: command 0x0409 tx timeout
[   48.051302][   T35] Bluetooth: hci3: command 0x0409 tx timeout
[   48.060199][ T3816] Bluetooth: hci5: command 0x0409 tx timeout
[   48.078641][   T35] Bluetooth: hci0: command 0x0409 tx timeout
[   48.080490][ T5452] team0: Port device team_slave_1 added
[   48.092260][ T5458] device hsr_slave_0 entered promiscuous mode
[   48.099193][ T5458] device hsr_slave_1 entered promiscuous mode
[   48.105938][ T5458] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   48.113793][ T5458] Cannot create hsr debugfs directory
[   48.119243][ T3816] Bluetooth: hci1: command 0x0409 tx timeout
[   48.126097][ T3816] Bluetooth: hci4: command 0x0409 tx timeout
[   48.135239][ T5440] netdevsim netdevsim0 netdevsim0: renamed from eth0
[   48.160725][ T5440] netdevsim netdevsim0 netdevsim1: renamed from eth1
[   48.176657][ T5452] batman_adv: batadv0: Adding interface: batadv_slave_0
[   48.184074][ T5452] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   48.210770][ T5452] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   48.223611][ T5452] batman_adv: batadv0: Adding interface: batadv_slave_1
[   48.230890][ T5452] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   48.257088][ T5452] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   48.273471][ T5440] netdevsim netdevsim0 netdevsim2: renamed from eth2
[   48.283027][ T5440] netdevsim netdevsim0 netdevsim3: renamed from eth3
[   48.309619][ T5452] device hsr_slave_0 entered promiscuous mode
[   48.316441][ T5452] device hsr_slave_1 entered promiscuous mode
[   48.323081][ T5452] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   48.331169][ T5452] Cannot create hsr debugfs directory
[   48.347030][ T5464] netdevsim netdevsim6 netdevsim0: renamed from eth0
[   48.366044][ T5446] netdevsim netdevsim1 netdevsim0: renamed from eth0
[   48.375193][ T5446] netdevsim netdevsim1 netdevsim1: renamed from eth1
[   48.383714][ T5464] netdevsim netdevsim6 netdevsim1: renamed from eth1
[   48.399710][ T5446] netdevsim netdevsim1 netdevsim2: renamed from eth2
[   48.410041][ T5446] netdevsim netdevsim1 netdevsim3: renamed from eth3
[   48.419170][ T5464] netdevsim netdevsim6 netdevsim2: renamed from eth2
[   48.441253][ T5455] netdevsim netdevsim3 netdevsim0: renamed from eth0
[   48.449533][ T5464] netdevsim netdevsim6 netdevsim3: renamed from eth3
[   48.475338][ T5455] netdevsim netdevsim3 netdevsim1: renamed from eth1
[   48.489268][ T5455] netdevsim netdevsim3 netdevsim2: renamed from eth2
[   48.497758][ T5455] netdevsim netdevsim3 netdevsim3: renamed from eth3
[   48.506723][ T5458] netdevsim netdevsim4 netdevsim0: renamed from eth0
[   48.516195][ T5458] netdevsim netdevsim4 netdevsim1: renamed from eth1
[   48.529480][ T5442] netdevsim netdevsim7 netdevsim0: renamed from eth0
[   48.542530][ T5458] netdevsim netdevsim4 netdevsim2: renamed from eth2
[   48.551688][ T5458] netdevsim netdevsim4 netdevsim3: renamed from eth3
[   48.559693][ T5442] netdevsim netdevsim7 netdevsim1: renamed from eth1
[   48.568023][ T5442] netdevsim netdevsim7 netdevsim2: renamed from eth2
[   48.577173][ T5442] netdevsim netdevsim7 netdevsim3: renamed from eth3
[   48.599019][ T5440] 8021q: adding VLAN 0 to HW filter on device bond0
[   48.634799][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   48.642578][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   48.672071][ T5440] 8021q: adding VLAN 0 to HW filter on device team0
[   48.679777][ T5461] netdevsim netdevsim2 netdevsim0: renamed from eth0
[   48.688608][ T5452] netdevsim netdevsim5 netdevsim0: renamed from eth0
[   48.699125][ T5452] netdevsim netdevsim5 netdevsim1: renamed from eth1
[   48.711473][ T5461] netdevsim netdevsim2 netdevsim1: renamed from eth1
[   48.720878][ T5461] netdevsim netdevsim2 netdevsim2: renamed from eth2
[   48.729410][ T5452] netdevsim netdevsim5 netdevsim2: renamed from eth2
[   48.738148][ T5452] netdevsim netdevsim5 netdevsim3: renamed from eth3
[   48.754641][ T5446] 8021q: adding VLAN 0 to HW filter on device bond0
[   48.770650][ T5461] netdevsim netdevsim2 netdevsim3: renamed from eth3
[   48.794222][ T5464] 8021q: adding VLAN 0 to HW filter on device bond0
[   48.802440][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   48.811798][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   48.820237][ T5523] bridge0: port 1(bridge_slave_0) entered blocking state
[   48.827577][ T5523] bridge0: port 1(bridge_slave_0) entered forwarding state
[   48.835697][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   48.844509][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   48.853146][ T5523] bridge0: port 2(bridge_slave_1) entered blocking state
[   48.860410][ T5523] bridge0: port 2(bridge_slave_1) entered forwarding state
[   48.868349][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   48.877521][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   48.887448][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   48.896458][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   48.905102][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   48.915093][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   48.923666][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   48.932000][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   48.942581][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   48.951119][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   48.961466][ T5440] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   48.973133][ T5440] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   48.983214][ T5458] 8021q: adding VLAN 0 to HW filter on device bond0
[   48.991718][ T5442] 8021q: adding VLAN 0 to HW filter on device bond0
[   49.005964][ T5442] 8021q: adding VLAN 0 to HW filter on device team0
[   49.013168][ T3816] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   49.022109][ T3816] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   49.030853][ T3816] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   49.038991][ T3816] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   49.052147][ T5464] 8021q: adding VLAN 0 to HW filter on device team0
[   49.060161][ T5455] 8021q: adding VLAN 0 to HW filter on device bond0
[   49.078420][ T5458] 8021q: adding VLAN 0 to HW filter on device team0
[   49.086339][ T5446] 8021q: adding VLAN 0 to HW filter on device team0
[   49.094032][ T3816] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   49.102412][ T3816] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   49.110323][ T3816] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   49.117969][ T3816] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   49.125685][ T3816] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   49.133641][ T3816] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   49.141784][ T3816] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   49.151058][ T3816] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   49.159586][ T3816] bridge0: port 1(bridge_slave_0) entered blocking state
[   49.167040][ T3816] bridge0: port 1(bridge_slave_0) entered forwarding state
[   49.174654][ T3816] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   49.182567][ T3816] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   49.190282][ T3816] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   49.198796][ T3816] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   49.207191][ T3816] bridge0: port 2(bridge_slave_1) entered blocking state
[   49.214633][ T3816] bridge0: port 2(bridge_slave_1) entered forwarding state
[   49.241673][ T5455] 8021q: adding VLAN 0 to HW filter on device team0
[   49.259592][ T5440] 8021q: adding VLAN 0 to HW filter on device batadv0
[   49.267786][ T5527] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   49.275876][ T5527] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   49.286417][ T5527] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   49.295200][ T5527] bridge0: port 1(bridge_slave_0) entered blocking state
[   49.302356][ T5527] bridge0: port 1(bridge_slave_0) entered forwarding state
[   49.310225][ T5527] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   49.318816][ T5527] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   49.327559][ T5527] bridge0: port 2(bridge_slave_1) entered blocking state
[   49.334700][ T5527] bridge0: port 2(bridge_slave_1) entered forwarding state
[   49.342725][ T5527] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   49.351224][ T5527] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   49.359724][ T5527] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   49.368429][ T5527] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   49.377084][ T5527] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   49.385892][ T5527] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   49.394996][ T5527] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   49.404005][ T5527] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   49.412648][ T5527] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   49.420827][ T5527] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   49.429491][ T5527] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   49.438091][ T5527] bridge0: port 1(bridge_slave_0) entered blocking state
[   49.445527][ T5527] bridge0: port 1(bridge_slave_0) entered forwarding state
[   49.453480][ T5527] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   49.462198][ T5527] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   49.471339][ T5527] bridge0: port 2(bridge_slave_1) entered blocking state
[   49.479423][ T5527] bridge0: port 2(bridge_slave_1) entered forwarding state
[   49.487435][ T5527] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   49.495968][ T5527] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   49.503878][ T5527] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   49.512444][ T5527] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   49.521703][ T5527] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   49.541992][ T5442] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   49.572430][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   49.580915][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   49.589322][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   49.597612][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   49.607058][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   49.616255][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   49.626121][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   49.634837][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   49.643675][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   49.652803][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   49.662266][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   49.671115][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   49.679809][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   49.688304][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   49.697251][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   49.706852][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   49.715710][ T5523] bridge0: port 1(bridge_slave_0) entered blocking state
[   49.722850][ T5523] bridge0: port 1(bridge_slave_0) entered forwarding state
[   49.731485][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   49.740366][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   49.748876][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   49.757283][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   49.766863][ T5523] bridge0: port 2(bridge_slave_1) entered blocking state
[   49.774091][ T5523] bridge0: port 2(bridge_slave_1) entered forwarding state
[   49.782767][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   49.792012][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   49.801109][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   49.809910][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   49.819641][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   49.830541][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   49.839270][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   49.848554][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   49.857281][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   49.866734][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   49.875191][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   49.883969][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   49.893072][ T5464] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   49.908262][ T5461] 8021q: adding VLAN 0 to HW filter on device bond0
[   49.923692][ T5458] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   49.935710][ T5458] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   49.947638][ T5440] device veth0_vlan entered promiscuous mode
[   49.954910][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   49.963096][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   49.972271][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   49.980287][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   49.988854][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   49.997676][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   50.006461][ T5523] bridge0: port 1(bridge_slave_0) entered blocking state
[   50.013954][ T5523] bridge0: port 1(bridge_slave_0) entered forwarding state
[   50.022048][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   50.030974][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   50.039407][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   50.047751][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   50.056266][ T5523] bridge0: port 2(bridge_slave_1) entered blocking state
[   50.063470][ T5523] bridge0: port 2(bridge_slave_1) entered forwarding state
[   50.071255][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   50.079784][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   50.087778][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   50.096361][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   50.105932][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   50.113807][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   50.118832][ T3816] Bluetooth: hci3: command 0x041b tx timeout
[   50.121821][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   50.128065][ T3816] Bluetooth: hci5: command 0x041b tx timeout
[   50.141972][ T5461] 8021q: adding VLAN 0 to HW filter on device team0
[   50.147550][ T3816] Bluetooth: hci6: command 0x041b tx timeout
[   50.150323][ T5523] Bluetooth: hci0: command 0x041b tx timeout
[   50.154992][ T3816] Bluetooth: hci2: command 0x041b tx timeout
[   50.168189][ T5446] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   50.175481][ T3816] Bluetooth: hci7: command 0x041b tx timeout
[   50.185095][ T5440] device veth1_vlan entered promiscuous mode
[   50.198839][    T5] Bluetooth: hci4: command 0x041b tx timeout
[   50.205183][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   50.214376][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   50.222614][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   50.230453][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   50.239337][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   50.248007][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   50.256560][ T5523] bridge0: port 1(bridge_slave_0) entered blocking state
[   50.264090][ T5523] bridge0: port 1(bridge_slave_0) entered forwarding state
[   50.272246][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   50.281203][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   50.289838][ T5523] bridge0: port 2(bridge_slave_1) entered blocking state
[   50.297183][ T5523] bridge0: port 2(bridge_slave_1) entered forwarding state
[   50.304959][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   50.313662][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   50.336459][ T5452] 8021q: adding VLAN 0 to HW filter on device bond0
[   50.343520][ T5523] Bluetooth: hci1: command 0x041b tx timeout
[   50.350036][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   50.358093][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   50.366694][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   50.375961][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   50.385258][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   50.394227][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   50.402689][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   50.412311][ T3217] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   50.420236][ T3217] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   50.435286][ T5455] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   50.446188][ T5455] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   50.463453][ T5461] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   50.475076][ T5461] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   50.495284][ T5458] 8021q: adding VLAN 0 to HW filter on device batadv0
[   50.505794][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   50.515243][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   50.524178][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   50.532632][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   50.540844][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   50.549088][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   50.557635][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   50.566282][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   50.575186][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   50.583434][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   50.593306][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   50.602449][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   50.610297][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   50.618834][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   50.627034][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   50.635025][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   50.642570][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   50.650350][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   50.658894][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   50.666396][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   50.683033][ T5452] 8021q: adding VLAN 0 to HW filter on device team0
[   50.696692][ T5442] 8021q: adding VLAN 0 to HW filter on device batadv0
[   50.709253][ T5464] 8021q: adding VLAN 0 to HW filter on device batadv0
[   50.717137][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   50.728944][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   50.737445][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   50.745915][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   50.760833][ T5440] device veth0_macvtap entered promiscuous mode
[   50.771954][ T5446] 8021q: adding VLAN 0 to HW filter on device batadv0
[   50.787836][ T5527] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   50.796606][ T5527] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   50.805624][ T5527] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   50.814746][ T5527] bridge0: port 1(bridge_slave_0) entered blocking state
[   50.822082][ T5527] bridge0: port 1(bridge_slave_0) entered forwarding state
[   50.830024][ T5527] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   50.839286][ T5527] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   50.847906][ T5527] bridge0: port 2(bridge_slave_1) entered blocking state
[   50.855868][ T5527] bridge0: port 2(bridge_slave_1) entered forwarding state
[   50.864958][ T5527] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   50.874155][ T5527] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   50.881894][ T5527] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   50.889813][ T5527] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   50.897551][ T5527] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   50.905609][ T5527] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   50.917933][ T5461] 8021q: adding VLAN 0 to HW filter on device batadv0
[   50.931693][ T5455] 8021q: adding VLAN 0 to HW filter on device batadv0
[   50.941480][ T5440] device veth1_macvtap entered promiscuous mode
[   50.948928][ T5531] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   50.957285][ T5531] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   50.966072][ T5531] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   50.974426][ T5531] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   50.982016][ T5531] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   50.990818][ T5531] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   50.999468][ T5531] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   51.017960][ T5446] device veth0_vlan entered promiscuous mode
[   51.046412][ T5458] device veth0_vlan entered promiscuous mode
[   51.057720][ T5452] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   51.069522][ T5452] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   51.089569][ T5526] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   51.099063][ T5526] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   51.107678][ T5526] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   51.116403][ T5526] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   51.125244][ T5526] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   51.134052][ T5526] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   51.142952][ T5526] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   51.151466][ T5526] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   51.159969][ T5526] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   51.168299][ T5526] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   51.177623][ T5526] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   51.186618][ T5526] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   51.195337][ T5526] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   51.203596][ T5526] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   51.212532][ T5526] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   51.220859][ T5526] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   51.229397][ T5526] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   51.237489][ T5526] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   51.245651][ T5526] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   51.253971][ T5526] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   51.261909][ T5526] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   51.274303][ T5446] device veth1_vlan entered promiscuous mode
[   51.293054][ T5458] device veth1_vlan entered promiscuous mode
[   51.310297][ T5440] batman_adv: batadv0: Interface activated: batadv_slave_0
[   51.321205][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   51.329487][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   51.337508][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   51.345993][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   51.354869][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   51.363718][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   51.372627][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   51.381404][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   51.391020][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   51.399552][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   51.407533][ T5523] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   51.417951][ T5461] device veth0_vlan entered promiscuous mode
[   51.429500][ T5440] batman_adv: batadv0: Interface activated: batadv_slave_1
[   51.442609][ T5440] netdevsim netdevsim0 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   51.452096][ T5440] netdevsim netdevsim0 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   51.461021][ T5440] netdevsim netdevsim0 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   51.470467][ T5440] netdevsim netdevsim0 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   51.483594][ T3831] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   51.493007][ T3831] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   51.502546][ T3831] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   51.511114][ T3831] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   51.519797][ T3831] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   51.529028][ T3831] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   51.542325][ T5464] device veth0_vlan entered promiscuous mode
[   51.554367][ T5464] device veth1_vlan entered promiscuous mode
[   51.571191][ T3831] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   51.579617][ T3831] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   51.588871][ T3831] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   51.597037][ T3831] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   51.605211][ T3831] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   51.613609][ T3831] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   51.621378][ T3831] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   51.629094][ T3831] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   51.645057][ T3831] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   51.654218][ T3831] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   51.662299][ T3831] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   51.670576][ T3831] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   51.678880][ T3831] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   51.688605][ T5452] 8021q: adding VLAN 0 to HW filter on device batadv0
[   51.710248][ T5446] device veth0_macvtap entered promiscuous mode
[   51.721568][ T5446] device veth1_macvtap entered promiscuous mode
[   51.728844][ T5461] device veth1_vlan entered promiscuous mode
[   51.738501][ T5455] device veth0_vlan entered promiscuous mode
[   51.745023][ T3816] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   51.754102][ T3816] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   51.763175][ T3816] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   51.771068][ T3816] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   51.779734][ T3816] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   51.792673][ T5464] device veth0_macvtap entered promiscuous mode
[   51.805342][ T5442] device veth0_vlan entered promiscuous mode
[   51.821803][ T5458] device veth0_macvtap entered promiscuous mode
[   51.829679][ T3816] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   51.839290][ T3816] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   51.847252][ T3816] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   51.855455][ T3816] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   51.864277][ T3816] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   51.872759][ T3816] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   51.881189][ T3816] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   51.889611][ T3816] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   51.897515][ T3816] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   51.906122][ T5464] device veth1_macvtap entered promiscuous mode
[   51.919454][ T5442] device veth1_vlan entered promiscuous mode
[   51.927674][ T5455] device veth1_vlan entered promiscuous mode
[   51.938491][ T5446] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   51.949092][ T5446] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.959828][ T5446] batman_adv: batadv0: Interface activated: batadv_slave_0
[   51.975403][ T5461] device veth0_macvtap entered promiscuous mode
[   51.981848][   T24] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   51.988343][ T5461] device veth1_macvtap entered promiscuous mode
[   51.990061][   T24] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   52.009485][ T5458] device veth1_macvtap entered promiscuous mode
[   52.027033][ T5452] device veth0_vlan entered promiscuous mode
[   52.035526][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   52.044455][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   52.052690][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   52.061409][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   52.069800][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   52.078133][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   52.086026][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   52.094368][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   52.102750][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   52.110647][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   52.119313][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   52.128099][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   52.136368][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   52.145258][   T24] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   52.146958][ T5446] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   52.153796][   T24] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   52.165053][ T5446] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   52.182479][ T5446] batman_adv: batadv0: Interface activated: batadv_slave_1
[   52.192648][ T5446] netdevsim netdevsim1 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   52.201527][ T5582] Bluetooth: hci6: command 0x040f tx timeout
[   52.201808][ T5446] netdevsim netdevsim1 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   52.207703][ T5582] Bluetooth: hci5: command 0x040f tx timeout
[   52.216843][ T3217] Bluetooth: hci7: command 0x040f tx timeout
[   52.222419][ T5582] Bluetooth: hci3: command 0x040f tx timeout
[   52.228535][ T3217] Bluetooth: hci2: command 0x040f tx timeout
[   52.234800][ T5446] netdevsim netdevsim1 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   52.241012][ T3217] Bluetooth: hci0: command 0x040f tx timeout
[   52.249810][ T5446] netdevsim netdevsim1 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   52.269590][ T5461] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   52.280486][ T5461] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   52.290612][ T3217] Bluetooth: hci4: command 0x040f tx timeout
[   52.297194][ T5461] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   52.307715][ T5461] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   52.318855][ T5461] batman_adv: batadv0: Interface activated: batadv_slave_0
[   52.331135][ T5461] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   52.341792][ T5461] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   52.352015][ T5461] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   52.363241][ T5461] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   52.373742][ T3217] Bluetooth: hci1: command 0x040f tx timeout
[   52.374629][ T5461] batman_adv: batadv0: Interface activated: batadv_slave_1
[   52.388769][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   52.396888][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   52.404792][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   52.412678][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   52.420504][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   52.428935][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   52.437217][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   52.446012][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   52.454673][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   52.463233][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   52.472143][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   52.482924][ T5464] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   52.493658][ T5464] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   52.503746][ T5464] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   52.514456][ T5464] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   52.524987][ T5464] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   52.535585][ T5464] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   52.546184][ T5464] batman_adv: batadv0: Interface activated: batadv_slave_0
[   52.556812][ T5442] device veth0_macvtap entered promiscuous mode
[   52.566212][ T5458] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   52.576811][ T5458] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   52.587088][ T5458] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   52.597834][ T5458] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   52.608064][ T5458] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   52.618898][ T5458] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   52.628805][ T5458] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   52.639277][ T5458] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   52.650024][ T5458] batman_adv: batadv0: Interface activated: batadv_slave_0
[   52.665469][ T5455] device veth0_macvtap entered promiscuous mode
[   52.674280][ T5452] device veth1_vlan entered promiscuous mode
[   52.682660][ T5461] netdevsim netdevsim2 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   52.692479][ T5461] netdevsim netdevsim2 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   52.701346][ T5461] netdevsim netdevsim2 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   52.710303][ T5461] netdevsim netdevsim2 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   52.723668][ T5582] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   52.731689][ T5582] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   52.740369][ T5582] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   52.749382][ T5582] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   52.757661][ T5582] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   52.766255][ T5582] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   52.775048][ T5582] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   52.784015][ T5582] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   52.792485][ T5582] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   52.802800][ T5464] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   52.814892][ T5464] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   52.830278][ T5464] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   52.841661][ T5464] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   52.852262][ T5464] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   52.863610][ T5464] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   52.874445][ T5464] batman_adv: batadv0: Interface activated: batadv_slave_1
[   52.890199][ T5458] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   52.902263][ T5458] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   52.913991][ T5458] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   52.926278][ T5458] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   52.936663][ T5458] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   52.947830][ T5458] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   52.958764][ T5458] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   52.969563][ T5458] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   52.980763][ T5458] batman_adv: batadv0: Interface activated: batadv_slave_1
[   52.991839][ T5458] netdevsim netdevsim4 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   53.002568][ T5458] netdevsim netdevsim4 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   53.011766][ T5458] netdevsim netdevsim4 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   53.021001][ T5458] netdevsim netdevsim4 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   53.032995][ T5442] device veth1_macvtap entered promiscuous mode
[   53.040602][ T5582] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   53.049790][ T5582] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   53.058072][ T5582] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   53.067274][ T5582] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   53.077387][ T5582] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   53.087947][ T5582] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   53.097256][ T5455] device veth1_macvtap entered promiscuous mode
[   53.108094][ T5464] netdevsim netdevsim6 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   53.117006][    T5] usb 1-1: new high-speed USB device number 2 using dummy_hcd
[   53.119482][ T5464] netdevsim netdevsim6 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   53.133985][ T5464] netdevsim netdevsim6 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   53.142773][ T5464] netdevsim netdevsim6 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   53.184896][ T5455] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   53.196803][ T5455] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.209862][ T5455] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   53.221680][ T5455] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.232305][ T5455] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   53.242948][ T5455] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.254029][ T5455] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   53.264952][ T5455] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.275679][ T5455] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   53.287495][ T5455] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.299650][ T5455] batman_adv: batadv0: Interface activated: batadv_slave_0
[   53.308600][ T5442] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   53.319821][ T5442] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.329709][ T5442] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   53.340380][ T5442] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.350831][ T5442] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   53.362505][ T5442] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.373688][ T5442] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   53.384543][ T5442] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.394916][ T5442] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   53.405951][ T5442] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.416909][ T5442] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   53.427927][ T5442] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.439245][ T5442] batman_adv: batadv0: Interface activated: batadv_slave_0
[   53.458943][ T5582] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   53.467957][ T5582] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   53.481863][ T5582] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   53.490909][    T5] usb 1-1: New USB device found, idVendor=20b7, idProduct=1540, bcdDevice=32.33
[   53.501160][ T5582] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   53.509827][    T5] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   53.519106][    T5] usb 1-1: config 0 descriptor??
[   53.531304][ T5442] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   53.543043][ T5442] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.553272][ T5442] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   53.564771][ T5442] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.574886][ T5442] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   53.585638][ T5442] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.595707][ T5442] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   53.606213][ T5442] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.616162][ T5442] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   53.626898][ T5442] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.638133][ T5442] batman_adv: batadv0: Interface activated: batadv_slave_1
[   53.649158][ T5442] netdevsim netdevsim7 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   53.657983][ T5442] netdevsim netdevsim7 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   53.667369][ T5442] netdevsim netdevsim7 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   53.677302][ T5442] netdevsim netdevsim7 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   53.691475][ T5455] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   53.702497][ T5455] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.713286][ T5455] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   53.724796][ T5455] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.735677][ T5455] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   53.746728][ T5455] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.756875][ T5455] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   53.771183][ T5455] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.781197][    T5] usb 1-1: atusb_control_msg: req 0x10 val 0x0 idx 0x0, error -71
[   53.789541][ T5455] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   53.800956][    T5] usb 1-1: Firmware version (0.0) predates our first public release.
[   53.809343][    T5] usb 1-1: Please update to version 0.2 or newer
[   53.815786][    T5] usb 1-1: atusb_probe: initialization failed, error = -71
[   53.823301][ T5455] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.833534][ T5455] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   53.844663][    T5] atusb: probe of 1-1:0.0 failed with error -71
[   53.848720][ T5455] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.860016][    T5] usb 1-1: USB disconnect, device number 2
[   53.863093][ T5455] batman_adv: batadv0: Interface activated: batadv_slave_1
[   53.881251][ T5452] device veth0_macvtap entered promiscuous mode
[   53.888166][ T5582] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   53.900457][ T5582] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   53.909771][ T5582] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   53.918344][ T5582] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   53.927633][ T5582] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   53.936526][ T5582] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   53.950438][ T3030] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   53.958850][ T3030] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   53.963770][  T133] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   53.975451][  T133] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   53.978215][ T5455] netdevsim netdevsim3 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   53.994502][ T5455] netdevsim netdevsim3 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   54.003863][ T5455] netdevsim netdevsim3 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   54.013058][ T5455] netdevsim netdevsim3 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   54.024276][ T5452] device veth1_macvtap entered promiscuous mode
[   54.032677][ T5595] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   54.040989][ T5595] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   54.048930][ T5595] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   54.093951][   T24] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   54.127707][ T3030] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   54.129618][ T5452] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   54.138097][ T3030] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   54.153789][   T24] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   54.160768][ T5452] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.172283][ T5452] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   54.183465][ T5452] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.193502][ T5452] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   54.205039][ T5452] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.215102][ T5452] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   54.226579][ T5452] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.236406][ T5452] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   54.247019][ T5452] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.257237][ T5452] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   54.268114][ T5452] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.278301][ T5452] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   54.289177][ T5597] Bluetooth: hci3: command 0x0419 tx timeout
[   54.295761][ T5597] Bluetooth: hci2: command 0x0419 tx timeout
[   54.299022][ T5526] Bluetooth: hci0: command 0x0419 tx timeout
[   54.302740][ T5452] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.317849][ T5597] Bluetooth: hci7: command 0x0419 tx timeout
[   54.324278][ T5597] Bluetooth: hci5: command 0x0419 tx timeout
[   54.331567][ T5452] batman_adv: batadv0: Interface activated: batadv_slave_0
[   54.338921][ T5597] Bluetooth: hci6: command 0x0419 tx timeout
[   54.345653][    T8] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   54.349475][ T5452] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   54.359032][    T8] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   54.366409][ T5452] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.373516][ T5524] Bluetooth: hci4: command 0x0419 tx timeout
[   54.386900][ T5452] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   54.400827][ T5452] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.411582][ T5452] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   54.422959][ T5452] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.433203][ T5452] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   54.444085][ T5452] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.454923][ T5524] Bluetooth: hci1: command 0x0419 tx timeout
[   54.458878][ T5452] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   54.471646][ T5452] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.481702][ T5452] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   54.492821][ T5452] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.503626][ T5452] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   54.514790][ T5452] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.525984][ T5452] batman_adv: batadv0: Interface activated: batadv_slave_1
[   54.537089][ T5452] netdevsim netdevsim5 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   54.546248][ T5452] netdevsim netdevsim5 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   54.555287][ T5452] netdevsim netdevsim5 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   54.566509][ T5452] netdevsim netdevsim5 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   54.581353][ T5525] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   54.589672][ T5525] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   54.597289][ T5525] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   54.606402][ T5525] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   54.615223][ T5525] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   54.623928][ T5525] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   54.633023][ T5525] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   54.648691][    T8] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   54.663474][    T8] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   54.672105][   T24] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   54.680713][  T133] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   54.705675][  T133] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   54.707438][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   54.714983][   T24] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   54.723530][    T8] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   54.750518][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   54.762472][    T8] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   54.771268][ T3030] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   54.781854][   T24] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   54.783567][ T3030] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   54.793161][   T24] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   54.808921][ T3831] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   54.817814][ T3831] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   54.826105][ T3831] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   54.835115][ T3831] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   54.866980][  T133] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   54.883542][ T3097] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   54.911327][  T133] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   54.919633][    T8] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   54.929495][    T8] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   54.934869][ T3097] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   54.945748][ T5597] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   54.961912][ T5597] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   54.979080][ T5597] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   54.999724][ T5524] usb 5-1: new high-speed USB device number 2 using dummy_hcd
[   55.028600][ T5526] usb 2-1: new high-speed USB device number 2 using dummy_hcd
[   55.188491][    T5] usb 7-1: new high-speed USB device number 2 using dummy_hcd
[   55.199176][ T5527] usb 8-1: new high-speed USB device number 2 using dummy_hcd
[   55.268600][ T5595] usb 3-1: new high-speed USB device number 2 using dummy_hcd
[   55.318880][   T19] usb 6-1: new high-speed USB device number 2 using dummy_hcd
[   55.327325][   T35] usb 4-1: new high-speed USB device number 2 using dummy_hcd
[   55.378726][ T5524] usb 5-1: New USB device found, idVendor=20b7, idProduct=1540, bcdDevice=32.33
[   55.387884][ T5524] usb 5-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   55.400816][ T5524] usb 5-1: config 0 descriptor??
[   55.409304][ T5526] usb 2-1: New USB device found, idVendor=20b7, idProduct=1540, bcdDevice=32.33
[   55.419771][ T5526] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   55.432457][ T5526] usb 2-1: config 0 descriptor??
[   55.549280][    T5] usb 7-1: New USB device found, idVendor=20b7, idProduct=1540, bcdDevice=32.33
[   55.559227][ T5527] usb 8-1: New USB device found, idVendor=20b7, idProduct=1540, bcdDevice=32.33
[   55.568595][    T5] usb 7-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   55.576601][ T5527] usb 8-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   55.586274][    T5] usb 7-1: config 0 descriptor??
[   55.593064][ T5527] usb 8-1: config 0 descriptor??
[   55.648752][ T5595] usb 3-1: New USB device found, idVendor=20b7, idProduct=1540, bcdDevice=32.33
[   55.660523][ T5595] usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   55.668862][ T5524] usb 5-1: atusb_control_msg: req 0x10 val 0x0 idx 0x0, error -71
[   55.670007][ T5595] usb 3-1: config 0 descriptor??
[   55.677079][ T5524] usb 5-1: Firmware version (0.0) predates our first public release.
[   55.691508][ T5526] usb 2-1: atusb_control_msg: req 0x10 val 0x0 idx 0x0, error -71
[   55.699512][ T5526] usb 2-1: Firmware version (0.0) predates our first public release.
[   55.707969][ T5526] usb 2-1: Please update to version 0.2 or newer
[   55.714841][ T5524] usb 5-1: Please update to version 0.2 or newer
[   55.722802][ T5526] usb 2-1: atusb_probe: initialization failed, error = -71
[   55.730602][   T35] usb 4-1: New USB device found, idVendor=20b7, idProduct=1540, bcdDevice=32.33
[   55.741152][   T19] usb 6-1: New USB device found, idVendor=20b7, idProduct=1540, bcdDevice=32.33
[   55.753640][ T5524] usb 5-1: atusb_probe: initialization failed, error = -71
[   55.763847][   T35] usb 4-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   55.772183][ T5526] atusb: probe of 2-1:0.0 failed with error -71
[   55.778898][   T19] usb 6-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   55.789004][ T5524] atusb: probe of 5-1:0.0 failed with error -71
[   55.808807][   T35] usb 4-1: config 0 descriptor??
[   55.814139][ T5526] usb 2-1: USB disconnect, device number 2
[   55.820909][   T19] usb 6-1: config 0 descriptor??
[   55.828359][ T5524] usb 5-1: USB disconnect, device number 2
[   55.858866][ T5527] usb 8-1: atusb_control_msg: req 0x10 val 0x0 idx 0x0, error -71
[   55.867421][    T5] usb 7-1: atusb_control_msg: req 0x10 val 0x0 idx 0x0, error -71
[   55.879642][ T5527] usb 8-1: Firmware version (0.0) predates our first public release.
[   55.879662][ T5527] usb 8-1: Please update to version 0.2 or newer
[   55.879679][ T5527] usb 8-1: atusb_probe: initialization failed, error = -71
[   55.879731][ T5527] atusb: probe of 8-1:0.0 failed with error -71
[   55.883266][    T5] usb 7-1: Firmware version (0.0) predates our first public release.
[   55.926427][ T5527] usb 8-1: USB disconnect, device number 2
[   55.933806][ T5595] usb 3-1: atusb_control_msg: req 0x10 val 0x0 idx 0x0, error -71
[   55.942253][ T5595] usb 3-1: Firmware version (0.0) predates our first public release.
[   55.952104][ T5595] usb 3-1: Please update to version 0.2 or newer
[   55.959616][ T5595] usb 3-1: atusb_probe: initialization failed, error = -71
[   55.967352][ T5595] atusb: probe of 3-1:0.0 failed with error -71
[   55.974658][    T5] usb 7-1: Please update to version 0.2 or newer
[   55.983214][    T5] usb 7-1: atusb_probe: initialization failed, error = -71
[   55.998757][ T5595] usb 3-1: USB disconnect, device number 2
[   56.007432][    T5] atusb: probe of 7-1:0.0 failed with error -71
[   56.016580][    T5] usb 7-1: USB disconnect, device number 2
[   56.068783][   T19] usb 6-1: atusb_control_msg: req 0x10 val 0x0 idx 0x0, error -71
[   56.077647][   T19] usb 6-1: Firmware version (0.0) predates our first public release.
[   56.087347][   T35] usb 4-1: atusb_control_msg: req 0x10 val 0x0 idx 0x0, error -71
[   56.095597][   T35] usb 4-1: Firmware version (0.0) predates our first public release.
[   56.104809][   T35] usb 4-1: Please update to version 0.2 or newer
[   56.112103][   T19] usb 6-1: Please update to version 0.2 or newer
[   56.118526][   T35] usb 4-1: atusb_probe: initialization failed, error = -71
[   56.126200][   T35] atusb: probe of 4-1:0.0 failed with error -71
[   56.133249][   T19] usb 6-1: atusb_probe: initialization failed, error = -71
[   56.141447][   T19] atusb: probe of 6-1:0.0 failed with error -71
[   56.149457][   T35] usb 4-1: USB disconnect, device number 2
[   56.156057][   T19] usb 6-1: USB disconnect, device number 2
2024/04/16 16:43:08 executed programs: 8
[   56.163206][ T5623] udevd[5623]: setting owner of /dev/bus/usb/006/002 to uid=0, gid=0 failed: No such file or directory
[   63.459252][ T5631] kmemleak: 28 new suspected memory leaks (see /sys/kernel/debug/kmemleak)
BUG: memory leak
unreferenced object 0xffff888120042d80 (size 192):
  comm "kworker/0:0", pid 5, jiffies 4294942600 (age 12.740s)
  hex dump (first 32 bytes):
    01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 98 2d 04 20 81 88 ff ff  .........-. ....
  backtrace:
    [<0000000080c398a8>] usb_alloc_urb+0x65/0xc0
    [<000000000eba0c7b>] atusb_probe+0x181/0x7e0
    [<0000000044c60e26>] usb_probe_interface+0x167/0x350
    [<000000002188055f>] really_probe+0x154/0x490
    [<000000005f125fe8>] driver_probe_device+0x85/0x100
    [<00000000b6dd7e67>] __device_attach_driver+0xeb/0x130
    [<00000000fe1f9477>] bus_for_each_drv+0xb1/0xf0
    [<0000000093d77fa5>] __device_attach+0xed/0x240
    [<00000000045679c8>] bus_probe_device+0xc6/0xe0
    [<000000007db28718>] device_add+0x566/0xc60
    [<00000000b2e3d008>] usb_set_configuration+0x814/0xb50
    [<00000000259277c9>] usb_generic_driver_probe+0x86/0xc0
    [<0000000083cf9204>] usb_probe_device+0x5c/0x150
    [<000000002188055f>] really_probe+0x154/0x490
    [<000000005f125fe8>] driver_probe_device+0x85/0x100
    [<00000000b6dd7e67>] __device_attach_driver+0xeb/0x130

BUG: memory leak
unreferenced object 0xffff88812000cf00 (size 192):
  comm "kworker/0:0", pid 5, jiffies 4294942600 (age 12.740s)
  hex dump (first 32 bytes):
    01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 18 cf 00 20 81 88 ff ff  ........... ....
  backtrace:
    [<0000000080c398a8>] usb_alloc_urb+0x65/0xc0
    [<000000000eba0c7b>] atusb_probe+0x181/0x7e0
    [<0000000044c60e26>] usb_probe_interface+0x167/0x350
    [<000000002188055f>] really_probe+0x154/0x490
    [<000000005f125fe8>] driver_probe_device+0x85/0x100
    [<00000000b6dd7e67>] __device_attach_driver+0xeb/0x130
    [<00000000fe1f9477>] bus_for_each_drv+0xb1/0xf0
    [<0000000093d77fa5>] __device_attach+0xed/0x240
    [<00000000045679c8>] bus_probe_device+0xc6/0xe0
    [<000000007db28718>] device_add+0x566/0xc60
    [<00000000b2e3d008>] usb_set_configuration+0x814/0xb50
    [<00000000259277c9>] usb_generic_driver_probe+0x86/0xc0
    [<0000000083cf9204>] usb_probe_device+0x5c/0x150
    [<000000002188055f>] really_probe+0x154/0x490
    [<000000005f125fe8>] driver_probe_device+0x85/0x100
    [<00000000b6dd7e67>] __device_attach_driver+0xeb/0x130

BUG: memory leak
unreferenced object 0xffff88812000ce40 (size 192):
  comm "kworker/0:0", pid 5, jiffies 4294942600 (age 12.740s)
  hex dump (first 32 bytes):
    01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 58 ce 00 20 81 88 ff ff  ........X.. ....
  backtrace:
    [<0000000080c398a8>] usb_alloc_urb+0x65/0xc0
    [<000000000eba0c7b>] atusb_probe+0x181/0x7e0
    [<0000000044c60e26>] usb_probe_interface+0x167/0x350
    [<000000002188055f>] really_probe+0x154/0x490
    [<000000005f125fe8>] driver_probe_device+0x85/0x100
    [<00000000b6dd7e67>] __device_attach_driver+0xeb/0x130
    [<00000000fe1f9477>] bus_for_each_drv+0xb1/0xf0
    [<0000000093d77fa5>] __device_attach+0xed/0x240
    [<00000000045679c8>] bus_probe_device+0xc6/0xe0
    [<000000007db28718>] device_add+0x566/0xc60
    [<00000000b2e3d008>] usb_set_configuration+0x814/0xb50
    [<00000000259277c9>] usb_generic_driver_probe+0x86/0xc0
    [<0000000083cf9204>] usb_probe_device+0x5c/0x150
    [<000000002188055f>] really_probe+0x154/0x490
    [<000000005f125fe8>] driver_probe_device+0x85/0x100
    [<00000000b6dd7e67>] __device_attach_driver+0xeb/0x130

