Warning: Permanently added '10.128.0.115' (ED25519) to the list of known hosts.
2024/04/16 18:42:18 ignoring optional flag "sandboxArg"="0"
2024/04/16 18:42:18 parsed 1 programs
[   25.646786] gcc (3152) used greatest stack depth: 22072 bytes left
2024/04/16 18:42:19 executed programs: 0
[   25.933355] Adding 124996k swap on ./swap-file.  Priority:0 extents:1 across:124996k FS
[   25.963347] audit: type=1400 audit(1713292939.348:7): avc:  denied  { execmem } for  pid=3183 comm="syz-executor.4" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=process permissive=1
[   26.248197] IPVS: ftp: loaded support on port[0] = 21
[   26.357499] IPVS: ftp: loaded support on port[0] = 21
[   26.400470] IPVS: ftp: loaded support on port[0] = 21
[   26.426679] IPVS: ftp: loaded support on port[0] = 21
[   26.443815] IPVS: ftp: loaded support on port[0] = 21
[   26.451565] IPVS: ftp: loaded support on port[0] = 21
[   26.468552] IPVS: ftp: loaded support on port[0] = 21
[   26.522809] IPVS: ftp: loaded support on port[0] = 21
[   27.251451] bridge0: port 1(bridge_slave_0) entered blocking state
[   27.258105] bridge0: port 1(bridge_slave_0) entered disabled state
[   27.272725] device bridge_slave_0 entered promiscuous mode
[   27.315918] bridge0: port 2(bridge_slave_1) entered blocking state
[   27.322368] bridge0: port 2(bridge_slave_1) entered disabled state
[   27.330963] device bridge_slave_1 entered promiscuous mode
[   27.399703] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   27.446563] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   27.454340] bridge0: port 1(bridge_slave_0) entered blocking state
[   27.460788] bridge0: port 1(bridge_slave_0) entered disabled state
[   27.468187] device bridge_slave_0 entered promiscuous mode
[   27.479982] bridge0: port 1(bridge_slave_0) entered blocking state
[   27.486422] bridge0: port 1(bridge_slave_0) entered disabled state
[   27.493875] device bridge_slave_0 entered promiscuous mode
[   27.501456] bridge0: port 2(bridge_slave_1) entered blocking state
[   27.507835] bridge0: port 2(bridge_slave_1) entered disabled state
[   27.515292] device bridge_slave_1 entered promiscuous mode
[   27.526756] bridge0: port 1(bridge_slave_0) entered blocking state
[   27.533208] bridge0: port 1(bridge_slave_0) entered disabled state
[   27.540719] device bridge_slave_0 entered promiscuous mode
[   27.553620] bridge0: port 2(bridge_slave_1) entered blocking state
[   27.560076] bridge0: port 2(bridge_slave_1) entered disabled state
[   27.567672] device bridge_slave_1 entered promiscuous mode
[   27.573870] bridge0: port 1(bridge_slave_0) entered blocking state
[   27.580276] bridge0: port 1(bridge_slave_0) entered disabled state
[   27.587572] device bridge_slave_0 entered promiscuous mode
[   27.609396] bridge0: port 2(bridge_slave_1) entered blocking state
[   27.615927] bridge0: port 2(bridge_slave_1) entered disabled state
[   27.623622] device bridge_slave_1 entered promiscuous mode
[   27.644706] bridge0: port 2(bridge_slave_1) entered blocking state
[   27.651284] bridge0: port 2(bridge_slave_1) entered disabled state
[   27.658810] device bridge_slave_1 entered promiscuous mode
[   27.674985] bridge0: port 1(bridge_slave_0) entered blocking state
[   27.681421] bridge0: port 1(bridge_slave_0) entered disabled state
[   27.688738] device bridge_slave_0 entered promiscuous mode
[   27.701916] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   27.709767] team0: Port device team_slave_0 added
[   27.731134] bridge0: port 1(bridge_slave_0) entered blocking state
[   27.737558] bridge0: port 1(bridge_slave_0) entered disabled state
[   27.746131] device bridge_slave_0 entered promiscuous mode
[   27.754649] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   27.762355] bridge0: port 2(bridge_slave_1) entered blocking state
[   27.768798] bridge0: port 2(bridge_slave_1) entered disabled state
[   27.775794] device bridge_slave_1 entered promiscuous mode
[   27.787558] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   27.794772] team0: Port device team_slave_1 added
[   27.806012] bridge0: port 1(bridge_slave_0) entered blocking state
[   27.812519] bridge0: port 1(bridge_slave_0) entered disabled state
[   27.820605] device bridge_slave_0 entered promiscuous mode
[   27.828523] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   27.843402] bridge0: port 2(bridge_slave_1) entered blocking state
[   27.849776] bridge0: port 2(bridge_slave_1) entered disabled state
[   27.857473] device bridge_slave_1 entered promiscuous mode
[   27.864887] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   27.878599] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   27.891540] bridge0: port 2(bridge_slave_1) entered blocking state
[   27.897984] bridge0: port 2(bridge_slave_1) entered disabled state
[   27.905386] device bridge_slave_1 entered promiscuous mode
[   27.912952] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   27.922626] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   27.945993] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   27.975347] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   27.995338] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   28.009688] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   28.029201] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   28.038092] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   28.045377] team0: Port device team_slave_0 added
[   28.051818] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   28.072807] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   28.080797] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   28.088728] team0: Port device team_slave_0 added
[   28.100317] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   28.108449] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   28.115629] team0: Port device team_slave_1 added
[   28.132623] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   28.139980] team0: Port device team_slave_0 added
[   28.150920] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   28.158474] team0: Port device team_slave_1 added
[   28.163926] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   28.171163] team0: Port device team_slave_0 added
[   28.186637] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   28.194476] team0: Port device team_slave_0 added
[   28.199836] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   28.207683] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   28.214882] team0: Port device team_slave_1 added
[   28.231729] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   28.239103] team0: Port device team_slave_1 added
[   28.249756] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   28.257445] team0: Port device team_slave_1 added
[   28.262785] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   28.281653] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   28.288917] team0: Port device team_slave_0 added
[   28.294852] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   28.302014] team0: Port device team_slave_1 added
[   28.319185] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   28.327350] team0: Port device team_slave_0 added
[   28.366324] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   28.394580] team0: Port device team_slave_1 added
[   28.423165] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   28.448421] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   28.482777] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   28.491763] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   28.522358] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   28.535203] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   28.542654] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   28.569182] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   28.584359] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   28.592663] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   28.613352] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   28.638793] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   28.647944] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   28.666342] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   28.682398] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   28.694567] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   28.701681] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   28.710640] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   28.736105] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   28.748347] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   28.776591] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   28.783929] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   28.797521] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   28.804963] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   28.846632] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   28.853756] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   28.892149] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   28.933070] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   28.956252] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   28.992817] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   29.287860] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   29.308535] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   29.323354] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   29.338827] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   29.347537] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   29.381953] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   29.401500] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   29.428823] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   29.501967] 8021q: adding VLAN 0 to HW filter on device bond0
[   29.526587] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   29.552388] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   29.568606] 8021q: adding VLAN 0 to HW filter on device bond0
[   29.574919] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   29.582866] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   29.591374] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   29.597592] 8021q: adding VLAN 0 to HW filter on device team0
[   29.617971] 8021q: adding VLAN 0 to HW filter on device bond0
[   29.629635] 8021q: adding VLAN 0 to HW filter on device bond0
[   29.641304] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   29.652797] 8021q: adding VLAN 0 to HW filter on device bond0
[   29.661812] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   29.670340] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   29.678826] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   29.688310] 8021q: adding VLAN 0 to HW filter on device bond0
[   29.695571] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   29.703657] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   29.710942] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   29.718881] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   29.727592] bridge0: port 1(bridge_slave_0) entered blocking state
[   29.734133] bridge0: port 1(bridge_slave_0) entered forwarding state
[   29.741906] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   29.749122] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   29.756321] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   29.771821] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   29.783550] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   29.789764] 8021q: adding VLAN 0 to HW filter on device team0
[   29.798350] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   29.805414] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   29.815067] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   29.824605] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   29.832668] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   29.842943] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   29.849985] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   29.859273] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   29.867112] bridge0: port 2(bridge_slave_1) entered blocking state
[   29.873502] bridge0: port 2(bridge_slave_1) entered forwarding state
[   29.880744] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   29.887869] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   29.895487] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   29.902635] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   29.911374] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   29.917569] 8021q: adding VLAN 0 to HW filter on device team0
[   29.927793] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   29.939931] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   29.947335] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   29.955358] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   29.963124] bridge0: port 1(bridge_slave_0) entered blocking state
[   29.969502] bridge0: port 1(bridge_slave_0) entered forwarding state
[   29.976708] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   29.984574] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   29.992509] bridge0: port 2(bridge_slave_1) entered blocking state
[   29.998927] bridge0: port 2(bridge_slave_1) entered forwarding state
[   30.007349] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   30.015467] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   30.021714] 8021q: adding VLAN 0 to HW filter on device team0
[   30.029544] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   30.037781] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   30.043958] 8021q: adding VLAN 0 to HW filter on device team0
[   30.052342] 8021q: adding VLAN 0 to HW filter on device bond0
[   30.063182] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   30.070491] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   30.078642] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   30.086609] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   30.094539] bridge0: port 1(bridge_slave_0) entered blocking state
[   30.100959] bridge0: port 1(bridge_slave_0) entered forwarding state
[   30.110602] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   30.120925] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   30.130351] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   30.137666] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   30.146462] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   30.153670] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   30.162655] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   30.171437] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   30.181190] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   30.189010] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   30.197901] 8021q: adding VLAN 0 to HW filter on device bond0
[   30.205418] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   30.211713] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   30.219842] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   30.227585] bridge0: port 1(bridge_slave_0) entered blocking state
[   30.234009] bridge0: port 1(bridge_slave_0) entered forwarding state
[   30.240932] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   30.248893] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   30.256684] bridge0: port 2(bridge_slave_1) entered blocking state
[   30.263134] bridge0: port 2(bridge_slave_1) entered forwarding state
[   30.270267] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   30.278249] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   30.286116] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   30.295784] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   30.307495] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   30.314650] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   30.322312] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   30.330484] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   30.338218] bridge0: port 1(bridge_slave_0) entered blocking state
[   30.344616] bridge0: port 1(bridge_slave_0) entered forwarding state
[   30.352223] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   30.360413] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   30.366641] 8021q: adding VLAN 0 to HW filter on device team0
[   30.375829] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   30.385470] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   30.395198] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   30.403595] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   30.410572] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   30.418464] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   30.426415] bridge0: port 2(bridge_slave_1) entered blocking state
[   30.432830] bridge0: port 2(bridge_slave_1) entered forwarding state
[   30.440174] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   30.448981] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   30.456900] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   30.464792] bridge0: port 2(bridge_slave_1) entered blocking state
[   30.471208] bridge0: port 2(bridge_slave_1) entered forwarding state
[   30.478178] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   30.487128] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   30.495770] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   30.504143] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   30.512283] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   30.521921] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   30.528130] 8021q: adding VLAN 0 to HW filter on device team0
[   30.535918] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   30.543756] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   30.551635] bridge0: port 1(bridge_slave_0) entered blocking state
[   30.558079] bridge0: port 1(bridge_slave_0) entered forwarding state
[   30.565195] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   30.572934] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   30.580915] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   30.587920] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   30.597470] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   30.605188] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   30.612379] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   30.620470] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   30.628402] bridge0: port 2(bridge_slave_1) entered blocking state
[   30.634766] bridge0: port 2(bridge_slave_1) entered forwarding state
[   30.650965] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   30.659832] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   30.668321] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   30.677901] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   30.685975] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   30.693841] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   30.701914] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   30.710446] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   30.717816] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   30.725519] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   30.733856] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   30.741621] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   30.752459] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   30.760790] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   30.771482] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   30.782725] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   30.791359] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   30.798787] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   30.806552] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   30.814640] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   30.822317] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   30.829992] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   30.837656] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   30.845336] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   30.853364] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   30.861326] bridge0: port 1(bridge_slave_0) entered blocking state
[   30.867705] bridge0: port 1(bridge_slave_0) entered forwarding state
[   30.875280] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   30.885550] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   30.896282] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   30.902475] 8021q: adding VLAN 0 to HW filter on device team0
[   30.912429] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   30.919490] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   30.926838] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   30.934981] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   30.952688] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   30.963007] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   30.972000] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   30.981504] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   30.989491] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   30.996509] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   31.005338] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   31.012933] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   31.020779] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   31.028693] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   31.036476] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   31.044609] bridge0: port 2(bridge_slave_1) entered blocking state
[   31.051045] bridge0: port 2(bridge_slave_1) entered forwarding state
[   31.057889] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   31.065935] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   31.073749] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   31.081804] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   31.091119] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   31.100187] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   31.109993] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   31.118075] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   31.125206] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   31.132628] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   31.140728] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   31.148575] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   31.156496] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   31.164200] bridge0: port 1(bridge_slave_0) entered blocking state
[   31.170554] bridge0: port 1(bridge_slave_0) entered forwarding state
[   31.177706] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   31.185881] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   31.193405] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   31.202006] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   31.210912] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   31.222420] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   31.232538] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   31.240491] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   31.247964] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   31.255886] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   31.263988] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   31.271887] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   31.279616] bridge0: port 2(bridge_slave_1) entered blocking state
[   31.286005] bridge0: port 2(bridge_slave_1) entered forwarding state
[   31.293118] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   31.301161] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   31.309712] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   31.318493] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   31.328324] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   31.337216] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   31.345500] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   31.353352] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   31.361256] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   31.368955] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   31.380669] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   31.388868] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   31.400320] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   31.409382] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   31.419780] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   31.427951] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   31.434918] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   31.446996] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   31.454804] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   31.462824] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   31.470638] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   31.478348] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   31.487765] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   31.497729] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   31.505831] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   31.516467] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   31.526260] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   31.533844] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   31.541580] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   31.549269] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   31.556669] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   31.564359] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   31.571783] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   31.579653] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   31.587483] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   31.598719] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   31.606263] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   31.614122] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   31.624623] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   31.634279] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   31.643796] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   31.665198] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   31.677811] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   31.685966] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   31.693572] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   31.701791] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   31.709522] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   31.718302] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   31.730438] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   31.740453] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   31.749686] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   31.770713] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   31.780573] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   31.798243] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   31.814363] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   31.827773] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   31.834580] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   31.841709] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   31.854584] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   31.861937] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   31.877663] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   31.893709] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   31.926722] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   31.934641] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   31.946664] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   31.957851] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   31.982640] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   31.998779] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   32.019480] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   32.031262] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   32.052667] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   32.061266] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   32.078681] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   32.099636] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   32.117941] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   32.151581] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   32.170959] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   32.177929] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   32.193176] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   32.218486] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   32.227367] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   32.238179] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   32.305621] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   32.312499] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   32.321205] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   32.345476] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   32.363746] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   32.413664] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   32.436996] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   32.444493] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   32.460909] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   32.467271] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   32.481312] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   32.585432] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   32.612383] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   32.624951] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   32.631319] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   32.643321] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   32.665854] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   32.672843] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   32.679881] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   33.006982] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   33.026796] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   33.033920] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   33.047719] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   33.352404] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   33.376937] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   33.386130] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   33.398851] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   33.411601] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   33.418672] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   33.432831] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   33.459826] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   33.478655] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   33.500753] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   33.513793] device veth0_vlan entered promiscuous mode
[   33.551474] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   33.568598] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   33.582847] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   33.609851] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   33.623797] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   33.632735] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   33.652065] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   33.668253] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   33.676988] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   33.697207] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   33.705582] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   33.716697] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   33.728858] device veth1_vlan entered promiscuous mode
[   33.742529] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   33.752690] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   33.773736] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   33.783664] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   33.799111] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   33.821808] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   33.852844] IPv6: ADDRCONF(NETDEV_UP): macvlan1: link is not ready
[   33.888573] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   33.895732] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   33.902878] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   33.912866] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   33.924947] device veth0_vlan entered promiscuous mode
[   33.934738] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   33.942412] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   33.949540] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   33.958460] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   33.966472] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   33.973994] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   33.981926] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   33.989476] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   33.997536] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   34.005685] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   34.013452] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   34.023067] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   34.034734] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   34.042764] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   34.049810] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   34.057977] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   34.077013] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   34.085975] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   34.100309] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   34.107235] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   34.114995] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   34.129459] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   34.136688] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   34.144174] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   34.153766] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   34.161867] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   34.169321] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   34.183609] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   34.191677] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   34.204369] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   34.214609] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   34.221947] device veth1_vlan entered promiscuous mode
[   34.229934] device veth0_vlan entered promiscuous mode
[   34.238431] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   34.246557] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   34.253685] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   34.261660] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   34.270687] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   34.279428] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   34.286728] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   34.296384] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   34.304656] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   34.314426] device veth0_vlan entered promiscuous mode
[   34.324419] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   34.331842] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   34.340434] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   34.348484] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   34.356367] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   34.363746] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   34.371559] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   34.378916] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   34.386294] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   34.393416] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   34.400565] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   34.417349] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   34.425248] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   34.432598] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   34.438844] device veth0_vlan entered promiscuous mode
[   34.449703] device veth0_macvtap entered promiscuous mode
[   34.455880] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   34.470352] device veth1_vlan entered promiscuous mode
[   34.476862] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   34.487512] IPv6: ADDRCONF(NETDEV_UP): macvlan1: link is not ready
[   34.493976] device veth0_vlan entered promiscuous mode
[   34.500764] device veth1_macvtap entered promiscuous mode
[   34.508697] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   34.515850] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   34.523413] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   34.534470] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   34.545669] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   34.552965] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   34.560744] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   34.568460] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   34.576268] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   34.585666] device veth1_vlan entered promiscuous mode
[   34.592760] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   34.603396] IPv6: ADDRCONF(NETDEV_UP): macvlan1: link is not ready
[   34.612256] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   34.621005] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   34.627966] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   34.635519] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   34.642701] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   34.649782] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   34.656876] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   34.664531] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   34.672927] device veth1_vlan entered promiscuous mode
[   34.680169] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   34.693892] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   34.704130] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   34.712887] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   34.720347] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   34.727366] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   34.736178] IPv6: ADDRCONF(NETDEV_UP): macvlan1: link is not ready
[   34.744533] device veth0_vlan entered promiscuous mode
[   34.753329] device veth0_vlan entered promiscuous mode
[   34.762226] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   34.776955] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   34.793388] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   34.801202] device veth1_vlan entered promiscuous mode
[   34.807160] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   34.816299] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   34.823252] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   34.830557] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   34.838195] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   34.846358] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   34.854653] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   34.862800] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   34.872167] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   34.879552] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   34.887616] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   34.898250] device veth1_vlan entered promiscuous mode
[   34.904261] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   34.915237] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   34.929346] device veth0_macvtap entered promiscuous mode
[   34.935830] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   34.945454] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   34.952777] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   34.960518] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   34.968518] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   34.978102] IPv6: ADDRCONF(NETDEV_UP): macvlan1: link is not ready
[   34.986972] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   34.995162] device veth0_macvtap entered promiscuous mode
[   35.001794] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   35.012458] IPv6: ADDRCONF(NETDEV_UP): macvlan1: link is not ready
[   35.023965] device veth1_vlan entered promiscuous mode
[   35.029907] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   35.037467] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   35.046073] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   35.053630] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   35.061114] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   35.068732] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   35.076773] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   35.086559] device veth0_macvtap entered promiscuous mode
[   35.093830] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   35.104332] device veth1_macvtap entered promiscuous mode
[   35.117691] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   35.127309] device veth1_macvtap entered promiscuous mode
[   35.136247] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   35.146976] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   35.155695] device veth1_macvtap entered promiscuous mode
[   35.172799] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   35.184884] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   35.192625] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   35.200643] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   35.217712] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   35.227599] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   35.237905] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   35.248249] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   35.258188] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   35.269051] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   35.280317] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   35.288326] device veth0_macvtap entered promiscuous mode
[   35.294630] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   35.301359] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   35.309006] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   35.317456] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   35.327910] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   35.336721] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   35.346301] device veth0_macvtap entered promiscuous mode
[   35.352604] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   35.364947] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   35.374100] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   35.382423] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   35.392302] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   35.404125] device veth0_macvtap entered promiscuous mode
[   35.410453] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   35.419449] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   35.429529] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   35.438203] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   35.445805] device veth1_macvtap entered promiscuous mode
[   35.452606] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   35.460704] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   35.468866] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   35.477116] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   35.485331] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   35.493603] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   35.501678] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   35.509752] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   35.518432] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   35.528466] device veth1_macvtap entered promiscuous mode
[   35.540883] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   35.551465] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   35.563638] device veth1_macvtap entered promiscuous mode
[   35.573936] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   35.583340] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   35.590906] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   35.598746] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   35.606789] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   35.615811] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   35.623618] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   35.631849] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   35.644569] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   35.657174] device veth0_macvtap entered promiscuous mode
[   35.664577] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   35.675088] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   35.690538] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   35.706947] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   35.718114] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   35.726154] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   35.734190] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   35.749287] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   35.758145] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   35.766758] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   35.777987] device veth1_macvtap entered promiscuous mode
[   35.799406] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   35.813629] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   35.835999] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   35.850120] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   35.861780] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   35.870727] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   35.879849] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   35.887853] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   35.900593] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   35.908499] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   35.916616] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   35.938079] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   35.964353] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   35.993111] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   36.012211] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   36.075953] ==================================================================
[   36.083558] BUG: KASAN: slab-out-of-bounds in pfkey_add+0x1ea2/0x2ee0
[   36.090267] Read of size 8192 at addr ffff8801d68e3d00 by task syz-executor.4/5163
[   36.097985] 
[   36.099627] CPU: 1 PID: 5163 Comm: syz-executor.4 Not tainted 4.16.0-syzkaller #0
[   36.107256] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   36.116636] Call Trace:
[   36.119268]  dump_stack+0x1a8/0x27f
[   36.122915]  ? arch_local_irq_restore+0x56/0x56
[   36.127642]  ? kasan_check_write+0x14/0x20
[   36.131893]  ? pfkey_add+0x1ea2/0x2ee0
[   36.135798]  print_address_description+0xf5/0x2a1
[   36.140652]  ? pfkey_add+0x1ea2/0x2ee0
[   36.141507] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   36.144553]  kasan_report.part.0.cold+0x17a/0x260
[   36.144575]  kasan_report+0x38/0x3a
[   36.144589]  check_memory_region+0x11c/0x180
[   36.144604]  memcpy+0x23/0x50
[   36.144630]  pfkey_add+0x1ea2/0x2ee0
[   36.144654]  ? __pfkey_xfrm_state2msg+0x3660/0x3660
[   36.144697]  ? __sanitizer_cov_trace_switch+0x54/0x90
[   36.144710]  ? __pfkey_xfrm_state2msg+0x3660/0x3660
[   36.144723]  pfkey_process+0x6fe/0x7b0
[   36.144742]  ? pfkey_send_new_mapping+0x1140/0x1140
[   36.144776]  pfkey_sendmsg+0x511/0x9d0
[   36.161941] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   36.164537]  ? pfkey_spdget+0xaf0/0xaf0
[   36.164593]  ? security_socket_sendmsg+0x9b/0xd0
[   36.164609]  ? pfkey_spdget+0xaf0/0xaf0
[   36.171654] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   36.176446]  sock_sendmsg+0xd5/0x120
[   36.176463]  ___sys_sendmsg+0x76c/0x960
[   36.176482]  ? copy_msghdr_from_user+0x5c0/0x5c0
[   36.238206]  ? __fget+0x3d6/0x600
[   36.241686]  ? free_fdtable_rcu+0x80/0x80
[   36.245861]  ? __fget_light+0x16e/0x400
[   36.249852]  ? fget_raw+0x20/0x20
[   36.253348]  ? prepare_exit_to_usermode+0x33e/0x660
[   36.258381]  ? __sanitizer_cov_trace_const_cmp4+0x16/0x20
[   36.263934]  ? __fdget+0x18/0x20
[   36.267332]  SyS_sendmsg+0xea/0x230
[   36.270975]  ? __sys_sendmsg+0x250/0x250
[   36.275064]  ? syscall_return_slowpath+0x181/0x6c0
[   36.280004]  ? __sys_socket+0x179/0x210
[   36.283999]  ? do_syscall_64+0x81/0x3f0
[   36.287990]  ? __sys_sendmsg+0x250/0x250
[   36.292066]  do_syscall_64+0x262/0x3f0
[   36.295975]  ? syscall_return_slowpath+0x6c0/0x6c0
[   36.300915]  ? trace_hardirqs_off_thunk+0x1a/0x1c
[   36.305782]  entry_SYSCALL_64_after_hwframe+0x42/0xb7
[   36.310987] RIP: 0033:0x7f2b360daf69
[   36.314700] RSP: 002b:00007f2b35c5c0c8 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
[   36.322429] RAX: ffffffffffffffda RBX: 00007f2b36208f80 RCX: 00007f2b360daf69
[   36.329712] RDX: 0000000000000000 RSI: 0000000020196fe4 RDI: 0000000000000003
[   36.336995] RBP: 00007f2b361274a4 R08: 0000000000000000 R09: 0000000000000000
[   36.344273] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
[   36.351556] R13: 000000000000000b R14: 00007f2b36208f80 R15: 00007ffd83bd8a18
[   36.358842] 
[   36.360494] Allocated by task 5163:
[   36.364137]  save_stack+0x43/0xc0
[   36.367599]  kasan_kmalloc+0xce/0xf0
[   36.371323]  __kmalloc_node_track_caller+0x47/0x70
[   36.376272]  __alloc_skb+0x128/0x830
[   36.379998]  pfkey_sendmsg+0x213/0x9d0
[   36.383900]  sock_sendmsg+0xd5/0x120
[   36.387625]  ___sys_sendmsg+0x76c/0x960
[   36.391646]  SyS_sendmsg+0xea/0x230
[   36.395288]  do_syscall_64+0x262/0x3f0
[   36.399194]  entry_SYSCALL_64_after_hwframe+0x42/0xb7
[   36.404379] 
[   36.406006] Freed by task 0:
[   36.409024] (stack is not available)
[   36.412736] 
[   36.414371] The buggy address belongs to the object at ffff8801d68e3cc0
[   36.414371]  which belongs to the cache kmalloc-512 of size 512
[   36.427046] The buggy address is located 64 bytes inside of
[   36.427046]  512-byte region [ffff8801d68e3cc0, ffff8801d68e3ec0)
[   36.438840] The buggy address belongs to the page:
[   36.443793] page:ffffea00075a38c0 count:1 mapcount:0 mapping:ffff8801d68e3040 index:0x0
[   36.451963] flags: 0x2fffc0000000100(slab)
[   36.456216] raw: 02fffc0000000100 ffff8801d68e3040 0000000000000000 0000000100000006
[   36.464115] raw: ffffea00075a6da0 ffffea000758b020 ffff8801f6000940 0000000000000000
[   36.472000] page dumped because: kasan: bad access detected
[   36.477714] 
[   36.479340] Memory state around the buggy address:
[   36.484278]  ffff8801d68e3d80: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[   36.491649]  ffff8801d68e3e00: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
[   36.499017] >ffff8801d68e3e80: 00 00 00 00 00 00 00 00 fc fc fc fc fc fc fc fc
[   36.506380]                                            ^
[   36.511841]  ffff8801d68e3f00: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
[   36.519215]  ffff8801d68e3f80: fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
[   36.526587] ==================================================================
[   36.533965] Disabling lock debugging due to kernel taint
[   36.563153] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
2024/04/16 18:42:29 executed programs: 8
[   36.573544] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   36.602027] random: crng init done
[   36.608455] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   36.638282] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
2024/04/16 18:42:34 executed programs: 407
