Warning: Permanently added '10.128.0.20' (ED25519) to the list of known hosts.
2024/04/16 18:16:27 ignoring optional flag "sandboxArg"="0"
2024/04/16 18:16:27 parsed 1 programs
[   51.153378][ T3503] cgroup: Unknown subsys name 'net'
[   51.297303][ T3503] cgroup: Unknown subsys name 'rlimit'
2024/04/16 18:16:28 executed programs: 0
[   52.734691][ T3544] Bluetooth: hci1: unexpected cc 0x0c03 length: 249 > 1
[   52.743611][ T3545] Bluetooth: hci2: unexpected cc 0x0c03 length: 249 > 1
[   52.744268][ T3544] Bluetooth: hci3: unexpected cc 0x0c03 length: 249 > 1
[   52.752902][ T3545] Bluetooth: hci0: unexpected cc 0x0c03 length: 249 > 1
[   52.759311][ T3544] Bluetooth: hci4: unexpected cc 0x0c03 length: 249 > 1
[   52.767197][ T3545] Bluetooth: hci5: unexpected cc 0x0c03 length: 249 > 1
[   52.781570][ T3545] Bluetooth: hci6: unexpected cc 0x0c03 length: 249 > 1
[   52.784058][ T3544] Bluetooth: hci1: unexpected cc 0x1003 length: 249 > 9
[   52.790200][ T3546] Bluetooth: hci2: unexpected cc 0x1003 length: 249 > 9
[   52.797346][ T3544] Bluetooth: hci3: unexpected cc 0x1003 length: 249 > 9
[   52.803787][ T3546] Bluetooth: hci0: unexpected cc 0x1003 length: 249 > 9
[   52.812057][ T3544] Bluetooth: hci5: unexpected cc 0x1003 length: 249 > 9
[   52.817986][ T3546] Bluetooth: hci4: unexpected cc 0x1003 length: 249 > 9
[   52.825638][ T3544] Bluetooth: hci6: unexpected cc 0x1003 length: 249 > 9
[   52.840164][ T3546] Bluetooth: hci1: unexpected cc 0x1001 length: 249 > 9
[   52.840729][ T3544] Bluetooth: hci2: unexpected cc 0x1001 length: 249 > 9
[   52.847684][ T3546] Bluetooth: hci3: unexpected cc 0x1001 length: 249 > 9
[   52.854770][ T3544] Bluetooth: hci5: unexpected cc 0x1001 length: 249 > 9
[   52.861518][ T3546] Bluetooth: hci0: unexpected cc 0x1001 length: 249 > 9
[   52.869456][ T3544] Bluetooth: hci4: unexpected cc 0x1001 length: 249 > 9
[   52.877250][ T3546] Bluetooth: hci6: unexpected cc 0x1001 length: 249 > 9
[   52.886161][ T3544] Bluetooth: hci1: unexpected cc 0x0c23 length: 249 > 4
[   52.891001][ T3546] Bluetooth: hci5: unexpected cc 0x0c23 length: 249 > 4
[   52.899023][ T3544] Bluetooth: hci4: unexpected cc 0x0c23 length: 249 > 4
[   52.906305][ T3546] Bluetooth: hci2: unexpected cc 0x0c23 length: 249 > 4
[   52.913022][ T3544] Bluetooth: hci3: unexpected cc 0x0c23 length: 249 > 4
[   52.919544][ T3546] Bluetooth: hci0: unexpected cc 0x0c23 length: 249 > 4
[   52.927379][ T3544] Bluetooth: hci1: unexpected cc 0x0c25 length: 249 > 3
[   52.933877][ T3546] Bluetooth: hci6: unexpected cc 0x0c23 length: 249 > 4
[   52.940616][ T3544] Bluetooth: hci5: unexpected cc 0x0c25 length: 249 > 3
[   52.947366][ T3546] Bluetooth: hci4: unexpected cc 0x0c25 length: 249 > 3
[   52.954998][ T3544] Bluetooth: hci2: unexpected cc 0x0c25 length: 249 > 3
[   52.962094][ T3546] Bluetooth: hci7: unexpected cc 0x0c03 length: 249 > 1
[   52.969318][ T3544] Bluetooth: hci1: unexpected cc 0x0c38 length: 249 > 2
[   52.977054][ T3546] Bluetooth: hci5: unexpected cc 0x0c38 length: 249 > 2
[   52.984901][ T3544] Bluetooth: hci3: unexpected cc 0x0c25 length: 249 > 3
[   52.990358][ T3546] Bluetooth: hci4: unexpected cc 0x0c38 length: 249 > 2
[   53.005172][ T3544] Bluetooth: hci2: unexpected cc 0x0c38 length: 249 > 2
[   53.005630][ T3546] Bluetooth: hci7: unexpected cc 0x1003 length: 249 > 9
[   53.013069][ T3544] Bluetooth: hci0: unexpected cc 0x0c25 length: 249 > 3
[   53.020042][ T3546] Bluetooth: hci6: unexpected cc 0x0c25 length: 249 > 3
[   53.027006][ T3544] Bluetooth: hci3: unexpected cc 0x0c38 length: 249 > 2
[   53.034110][ T3546] Bluetooth: hci0: unexpected cc 0x0c38 length: 249 > 2
[   53.041988][   T47] Bluetooth: hci7: unexpected cc 0x1001 length: 249 > 9
[   53.047881][ T3546] Bluetooth: hci6: unexpected cc 0x0c38 length: 249 > 2
[   53.122761][ T3542] Bluetooth: hci7: unexpected cc 0x0c23 length: 249 > 4
[   53.130950][ T3544] Bluetooth: hci7: unexpected cc 0x0c25 length: 249 > 3
[   53.138971][ T3544] Bluetooth: hci7: unexpected cc 0x0c38 length: 249 > 2
[   53.616890][ T3521] chnl_net:caif_netlink_parms(): no params data found
[   53.665687][ T3528] chnl_net:caif_netlink_parms(): no params data found
[   53.688108][ T3527] chnl_net:caif_netlink_parms(): no params data found
[   53.717447][ T3523] chnl_net:caif_netlink_parms(): no params data found
[   53.807141][ T3525] chnl_net:caif_netlink_parms(): no params data found
[   53.824987][ T3526] chnl_net:caif_netlink_parms(): no params data found
[   53.863590][ T3522] chnl_net:caif_netlink_parms(): no params data found
[   53.936053][ T3524] chnl_net:caif_netlink_parms(): no params data found
[   53.964371][ T3521] bridge0: port 1(bridge_slave_0) entered blocking state
[   53.972417][ T3521] bridge0: port 1(bridge_slave_0) entered disabled state
[   53.980372][ T3521] device bridge_slave_0 entered promiscuous mode
[   53.996117][ T3527] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.003476][ T3527] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.011819][ T3527] device bridge_slave_0 entered promiscuous mode
[   54.063080][ T3521] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.070184][ T3521] bridge0: port 2(bridge_slave_1) entered disabled state
[   54.078597][ T3521] device bridge_slave_1 entered promiscuous mode
[   54.091900][ T3527] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.099435][ T3527] bridge0: port 2(bridge_slave_1) entered disabled state
[   54.107655][ T3527] device bridge_slave_1 entered promiscuous mode
[   54.132219][ T3523] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.139614][ T3523] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.148969][ T3523] device bridge_slave_0 entered promiscuous mode
[   54.183399][ T3528] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.190564][ T3528] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.199150][ T3528] device bridge_slave_0 entered promiscuous mode
[   54.207143][ T3523] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.214375][ T3523] bridge0: port 2(bridge_slave_1) entered disabled state
[   54.222797][ T3523] device bridge_slave_1 entered promiscuous mode
[   54.260464][ T3528] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.268538][ T3528] bridge0: port 2(bridge_slave_1) entered disabled state
[   54.276965][ T3528] device bridge_slave_1 entered promiscuous mode
[   54.305213][ T3521] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   54.328579][ T3527] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   54.370632][ T3521] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   54.380308][ T3525] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.391003][ T3525] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.398814][ T3525] device bridge_slave_0 entered promiscuous mode
[   54.415771][ T3527] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   54.427037][ T3523] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   54.454350][ T3526] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.461706][ T3526] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.469441][ T3526] device bridge_slave_0 entered promiscuous mode
[   54.486887][ T3526] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.496840][ T3526] bridge0: port 2(bridge_slave_1) entered disabled state
[   54.506057][ T3526] device bridge_slave_1 entered promiscuous mode
[   54.527807][ T3525] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.536198][ T3525] bridge0: port 2(bridge_slave_1) entered disabled state
[   54.545151][ T3525] device bridge_slave_1 entered promiscuous mode
[   54.570143][ T3523] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   54.581631][ T3528] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   54.592165][ T3522] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.599426][ T3522] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.608513][ T3522] device bridge_slave_0 entered promiscuous mode
[   54.641809][ T3524] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.648882][ T3524] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.657765][ T3524] device bridge_slave_0 entered promiscuous mode
[   54.686052][ T3528] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   54.695746][ T3522] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.703344][ T3522] bridge0: port 2(bridge_slave_1) entered disabled state
[   54.711700][ T3522] device bridge_slave_1 entered promiscuous mode
[   54.721850][ T3521] team0: Port device team_slave_0 added
[   54.730593][ T3526] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   54.753686][ T3524] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.762216][ T3524] bridge0: port 2(bridge_slave_1) entered disabled state
[   54.770017][ T3524] device bridge_slave_1 entered promiscuous mode
[   54.779655][ T3527] team0: Port device team_slave_0 added
[   54.810954][ T3521] team0: Port device team_slave_1 added
[   54.819560][ T3526] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   54.833035][ T3525] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   54.848581][ T3527] team0: Port device team_slave_1 added
[   54.875021][ T3523] team0: Port device team_slave_0 added
[   54.906915][ T3525] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   54.935918][ T3528] team0: Port device team_slave_0 added
[   54.943923][ T3522] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   54.954598][ T3523] team0: Port device team_slave_1 added
[   54.988175][ T3524] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   55.007080][ T3528] team0: Port device team_slave_1 added
[   55.017962][ T3522] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   55.039400][ T3521] batman_adv: batadv0: Adding interface: batadv_slave_0
[   55.049014][ T3521] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.075990][ T3521] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   55.091230][ T3526] team0: Port device team_slave_0 added
[   55.091738][   T26] Bluetooth: hci5: command 0x0409 tx timeout
[   55.113084][ T3525] team0: Port device team_slave_0 added
[   55.119356][ T3527] batman_adv: batadv0: Adding interface: batadv_slave_0
[   55.126575][ T3527] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.153136][ T3527] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   55.163906][    T6] Bluetooth: hci7: command 0x0409 tx timeout
[   55.169948][    T6] Bluetooth: hci6: command 0x0409 tx timeout
[   55.170958][   T26] Bluetooth: hci1: command 0x0409 tx timeout
[   55.178602][ T3527] batman_adv: batadv0: Adding interface: batadv_slave_1
[   55.189142][    T6] Bluetooth: hci4: command 0x0409 tx timeout
[   55.189267][   T26] Bluetooth: hci0: command 0x0409 tx timeout
[   55.195389][ T3527] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.204645][   T26] Bluetooth: hci2: command 0x0409 tx timeout
[   55.228576][ T3527] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   55.247647][ T3524] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   55.263196][   T26] Bluetooth: hci3: command 0x0409 tx timeout
[   55.295151][ T3521] batman_adv: batadv0: Adding interface: batadv_slave_1
[   55.305042][ T3521] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.331759][ T3521] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   55.346267][ T3526] team0: Port device team_slave_1 added
[   55.353897][ T3525] team0: Port device team_slave_1 added
[   55.373276][ T3528] batman_adv: batadv0: Adding interface: batadv_slave_0
[   55.380249][ T3528] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.406641][ T3528] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   55.419171][ T3523] batman_adv: batadv0: Adding interface: batadv_slave_0
[   55.426310][ T3523] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.452426][ T3523] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   55.474563][ T3523] batman_adv: batadv0: Adding interface: batadv_slave_1
[   55.482176][ T3523] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.509028][ T3523] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   55.550633][ T3528] batman_adv: batadv0: Adding interface: batadv_slave_1
[   55.558505][ T3528] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.584641][ T3528] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   55.607839][ T3522] team0: Port device team_slave_0 added
[   55.623996][ T3526] batman_adv: batadv0: Adding interface: batadv_slave_0
[   55.631383][ T3526] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.658062][ T3526] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   55.670236][ T3525] batman_adv: batadv0: Adding interface: batadv_slave_0
[   55.677882][ T3525] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.703949][ T3525] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   55.719109][ T3524] team0: Port device team_slave_0 added
[   55.745561][ T3522] team0: Port device team_slave_1 added
[   55.771420][ T3526] batman_adv: batadv0: Adding interface: batadv_slave_1
[   55.778385][ T3526] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.805360][ T3526] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   55.817635][ T3525] batman_adv: batadv0: Adding interface: batadv_slave_1
[   55.824954][ T3525] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.851433][ T3525] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   55.864762][ T3524] team0: Port device team_slave_1 added
[   55.891949][ T3521] device hsr_slave_0 entered promiscuous mode
[   55.900919][ T3521] device hsr_slave_1 entered promiscuous mode
[   55.919332][ T3527] device hsr_slave_0 entered promiscuous mode
[   55.927127][ T3527] device hsr_slave_1 entered promiscuous mode
[   55.934034][ T3527] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   55.943115][ T3527] Cannot create hsr debugfs directory
[   55.981506][ T3528] device hsr_slave_0 entered promiscuous mode
[   55.988458][ T3528] device hsr_slave_1 entered promiscuous mode
[   55.995464][ T3528] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   56.003455][ T3528] Cannot create hsr debugfs directory
[   56.022171][ T3523] device hsr_slave_0 entered promiscuous mode
[   56.029817][ T3523] device hsr_slave_1 entered promiscuous mode
[   56.036798][ T3523] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   56.044661][ T3523] Cannot create hsr debugfs directory
[   56.117432][ T3522] batman_adv: batadv0: Adding interface: batadv_slave_0
[   56.125401][ T3522] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.151762][ T3522] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   56.180532][ T3526] device hsr_slave_0 entered promiscuous mode
[   56.192968][ T3526] device hsr_slave_1 entered promiscuous mode
[   56.199601][ T3526] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   56.208372][ T3526] Cannot create hsr debugfs directory
[   56.217975][ T3525] device hsr_slave_0 entered promiscuous mode
[   56.225997][ T3525] device hsr_slave_1 entered promiscuous mode
[   56.233161][ T3525] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   56.240756][ T3525] Cannot create hsr debugfs directory
[   56.246994][ T3524] batman_adv: batadv0: Adding interface: batadv_slave_0
[   56.254816][ T3524] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.281594][ T3524] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   56.326367][ T3522] batman_adv: batadv0: Adding interface: batadv_slave_1
[   56.333483][ T3522] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.360224][ T3522] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   56.391253][ T3524] batman_adv: batadv0: Adding interface: batadv_slave_1
[   56.398219][ T3524] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.424835][ T3524] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   56.592391][ T3522] device hsr_slave_0 entered promiscuous mode
[   56.599363][ T3522] device hsr_slave_1 entered promiscuous mode
[   56.607478][ T3522] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   56.615641][ T3522] Cannot create hsr debugfs directory
[   56.683581][ T3524] device hsr_slave_0 entered promiscuous mode
[   56.690571][ T3524] device hsr_slave_1 entered promiscuous mode
[   56.697552][ T3524] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   56.705747][ T3524] Cannot create hsr debugfs directory
[   57.009878][ T3521] netdevsim netdevsim0 netdevsim0: renamed from eth0
[   57.028156][ T3521] netdevsim netdevsim0 netdevsim1: renamed from eth1
[   57.049888][ T3521] netdevsim netdevsim0 netdevsim2: renamed from eth2
[   57.074816][ T3521] netdevsim netdevsim0 netdevsim3: renamed from eth3
[   57.110613][ T3527] netdevsim netdevsim1 netdevsim0: renamed from eth0
[   57.141159][ T3527] netdevsim netdevsim1 netdevsim1: renamed from eth1
[   57.152969][ T3527] netdevsim netdevsim1 netdevsim2: renamed from eth2
[   57.162207][ T3583] Bluetooth: hci5: command 0x041b tx timeout
[   57.170186][ T3527] netdevsim netdevsim1 netdevsim3: renamed from eth3
[   57.240137][ T3528] netdevsim netdevsim7 netdevsim0: renamed from eth0
[   57.247612][ T3551] Bluetooth: hci0: command 0x041b tx timeout
[   57.254957][ T3551] Bluetooth: hci1: command 0x041b tx timeout
[   57.261802][ T3551] Bluetooth: hci6: command 0x041b tx timeout
[   57.267948][ T3551] Bluetooth: hci7: command 0x041b tx timeout
[   57.297165][ T3528] netdevsim netdevsim7 netdevsim1: renamed from eth1
[   57.321292][ T3551] Bluetooth: hci3: command 0x041b tx timeout
[   57.327467][ T3551] Bluetooth: hci2: command 0x041b tx timeout
[   57.331681][ T3528] netdevsim netdevsim7 netdevsim2: renamed from eth2
[   57.361274][ T3551] Bluetooth: hci4: command 0x041b tx timeout
[   57.366479][ T3521] 8021q: adding VLAN 0 to HW filter on device bond0
[   57.380221][ T3528] netdevsim netdevsim7 netdevsim3: renamed from eth3
[   57.394284][ T3526] netdevsim netdevsim2 netdevsim0: renamed from eth0
[   57.407361][ T3526] netdevsim netdevsim2 netdevsim1: renamed from eth1
[   57.420676][ T3526] netdevsim netdevsim2 netdevsim2: renamed from eth2
[   57.435172][ T3526] netdevsim netdevsim2 netdevsim3: renamed from eth3
[   57.486993][ T3521] 8021q: adding VLAN 0 to HW filter on device team0
[   57.501462][ T3551] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   57.510271][ T3551] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   57.542164][ T3525] netdevsim netdevsim5 netdevsim0: renamed from eth0
[   57.584219][ T3585] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   57.607759][ T3585] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   57.620114][ T3585] bridge0: port 1(bridge_slave_0) entered blocking state
[   57.627402][ T3585] bridge0: port 1(bridge_slave_0) entered forwarding state
[   57.642663][ T3525] netdevsim netdevsim5 netdevsim1: renamed from eth1
[   57.660123][ T3525] netdevsim netdevsim5 netdevsim2: renamed from eth2
[   57.669456][ T3525] netdevsim netdevsim5 netdevsim3: renamed from eth3
[   57.714290][  T140] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   57.722664][  T140] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   57.732184][  T140] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   57.742944][  T140] bridge0: port 2(bridge_slave_1) entered blocking state
[   57.750081][  T140] bridge0: port 2(bridge_slave_1) entered forwarding state
[   57.758594][  T140] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   57.768110][ T3523] netdevsim netdevsim4 netdevsim0: renamed from eth0
[   57.784459][ T3523] netdevsim netdevsim4 netdevsim1: renamed from eth1
[   57.796056][ T3523] netdevsim netdevsim4 netdevsim2: renamed from eth2
[   57.806222][ T3523] netdevsim netdevsim4 netdevsim3: renamed from eth3
[   57.817763][ T3527] 8021q: adding VLAN 0 to HW filter on device bond0
[   57.896330][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   57.907537][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   57.917176][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   57.926436][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   57.936132][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   57.947832][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   57.955990][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   57.964919][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   57.974022][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   57.983612][ T3522] netdevsim netdevsim3 netdevsim0: renamed from eth0
[   58.008282][ T3527] 8021q: adding VLAN 0 to HW filter on device team0
[   58.019677][ T3521] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   58.035424][ T3521] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   58.067438][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   58.080475][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   58.089957][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   58.105089][ T3522] netdevsim netdevsim3 netdevsim1: renamed from eth1
[   58.117909][ T3522] netdevsim netdevsim3 netdevsim2: renamed from eth2
[   58.126950][ T3522] netdevsim netdevsim3 netdevsim3: renamed from eth3
[   58.173512][ T3528] 8021q: adding VLAN 0 to HW filter on device bond0
[   58.223762][ T3551] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   58.232830][ T3551] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   58.240297][ T3551] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   58.249745][ T3551] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   58.258487][ T3551] bridge0: port 1(bridge_slave_0) entered blocking state
[   58.265620][ T3551] bridge0: port 1(bridge_slave_0) entered forwarding state
[   58.276955][ T3526] 8021q: adding VLAN 0 to HW filter on device bond0
[   58.286933][ T3521] 8021q: adding VLAN 0 to HW filter on device batadv0
[   58.313765][ T3524] netdevsim netdevsim6 netdevsim0: renamed from eth0
[   58.331685][ T3586] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   58.361681][ T3524] netdevsim netdevsim6 netdevsim1: renamed from eth1
[   58.379755][ T3524] netdevsim netdevsim6 netdevsim2: renamed from eth2
[   58.399883][ T3526] 8021q: adding VLAN 0 to HW filter on device team0
[   58.427305][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   58.436815][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   58.446518][ T3587] bridge0: port 2(bridge_slave_1) entered blocking state
[   58.453760][ T3587] bridge0: port 2(bridge_slave_1) entered forwarding state
[   58.462693][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   58.471634][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   58.480282][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   58.488517][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   58.496315][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   58.504600][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   58.523244][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   58.533655][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   58.548063][ T3524] netdevsim netdevsim6 netdevsim3: renamed from eth3
[   58.564026][ T3528] 8021q: adding VLAN 0 to HW filter on device team0
[   58.598415][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   58.607469][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   58.628016][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   58.637184][ T3587] bridge0: port 1(bridge_slave_0) entered blocking state
[   58.644337][ T3587] bridge0: port 1(bridge_slave_0) entered forwarding state
[   58.654131][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   58.663944][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   58.672687][ T3587] bridge0: port 2(bridge_slave_1) entered blocking state
[   58.679858][ T3587] bridge0: port 2(bridge_slave_1) entered forwarding state
[   58.688482][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   58.698007][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   58.706823][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   58.715851][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   58.725081][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   58.733935][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   58.742690][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   58.793604][ T3527] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   58.810460][ T3523] 8021q: adding VLAN 0 to HW filter on device bond0
[   58.819188][ T3551] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   58.840001][ T3551] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   58.855294][ T3551] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   58.870542][ T3551] bridge0: port 1(bridge_slave_0) entered blocking state
[   58.877709][ T3551] bridge0: port 1(bridge_slave_0) entered forwarding state
[   58.892093][ T3551] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   58.900755][ T3551] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   58.909681][ T3551] bridge0: port 2(bridge_slave_1) entered blocking state
[   58.917337][ T3551] bridge0: port 2(bridge_slave_1) entered forwarding state
[   58.925621][ T3551] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   58.934856][ T3551] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   58.944194][ T3551] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   59.008743][ T3525] 8021q: adding VLAN 0 to HW filter on device bond0
[   59.043026][ T3523] 8021q: adding VLAN 0 to HW filter on device team0
[   59.051010][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   59.059449][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   59.069198][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   59.078380][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   59.088090][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   59.097802][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   59.107633][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   59.117112][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   59.126011][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   59.134954][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   59.143626][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   59.152612][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   59.160998][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   59.169588][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   59.177790][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   59.186723][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   59.208308][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   59.217262][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   59.226399][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   59.236798][ T3526] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   59.245093][ T3586] Bluetooth: hci5: command 0x040f tx timeout
[   59.278701][ T3527] 8021q: adding VLAN 0 to HW filter on device batadv0
[   59.292443][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   59.307746][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   59.317101][ T3592] bridge0: port 1(bridge_slave_0) entered blocking state
[   59.324304][ T3592] bridge0: port 1(bridge_slave_0) entered forwarding state
[   59.331320][ T3551] Bluetooth: hci7: command 0x040f tx timeout
[   59.337888][ T3551] Bluetooth: hci6: command 0x040f tx timeout
[   59.341512][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   59.344863][ T3551] Bluetooth: hci1: command 0x040f tx timeout
[   59.357757][ T3551] Bluetooth: hci0: command 0x040f tx timeout
[   59.361167][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   59.411877][ T3586] Bluetooth: hci4: command 0x040f tx timeout
[   59.418546][ T3586] Bluetooth: hci2: command 0x040f tx timeout
[   59.431592][ T3586] Bluetooth: hci3: command 0x040f tx timeout
[   59.450700][ T3525] 8021q: adding VLAN 0 to HW filter on device team0
[   59.461700][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   59.469745][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   59.479239][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   59.489710][ T3592] bridge0: port 2(bridge_slave_1) entered blocking state
[   59.496887][ T3592] bridge0: port 2(bridge_slave_1) entered forwarding state
[   59.505683][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   59.515517][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   59.524629][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   59.533606][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   59.543104][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   59.551790][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   59.560037][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   59.569727][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   59.578829][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   59.587914][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   59.596384][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   59.605085][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   59.613995][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   59.621559][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   59.629067][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   59.637188][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   59.648619][ T3528] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   59.669715][ T3521] device veth0_vlan entered promiscuous mode
[   59.684288][ T3521] device veth1_vlan entered promiscuous mode
[   59.697413][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   59.706137][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   59.731720][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   59.739587][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   59.748404][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   59.757752][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   59.766745][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   59.775688][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   59.784747][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   59.793204][ T3592] bridge0: port 1(bridge_slave_0) entered blocking state
[   59.800433][ T3592] bridge0: port 1(bridge_slave_0) entered forwarding state
[   59.808596][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   59.817224][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   59.832848][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   59.851394][ T3583] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   59.861823][ T3583] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   59.871914][ T3583] bridge0: port 2(bridge_slave_1) entered blocking state
[   59.879157][ T3583] bridge0: port 2(bridge_slave_1) entered forwarding state
[   59.887340][ T3583] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   59.896877][ T3583] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   59.908197][ T3523] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   59.957675][ T3528] 8021q: adding VLAN 0 to HW filter on device batadv0
[   59.976946][ T3526] 8021q: adding VLAN 0 to HW filter on device batadv0
[   59.996661][ T3522] 8021q: adding VLAN 0 to HW filter on device bond0
[   60.018240][ T3584] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   60.031322][ T3584] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   60.038958][ T3584] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   60.049396][ T3584] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   60.082568][ T3584] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   60.091412][ T3584] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   60.100321][ T3584] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   60.121246][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   60.129174][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   60.148710][ T3521] device veth0_macvtap entered promiscuous mode
[   60.181709][ T3522] 8021q: adding VLAN 0 to HW filter on device team0
[   60.198218][ T3585] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   60.207538][ T3585] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   60.216602][ T3585] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   60.226143][ T3585] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   60.240465][ T3585] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   60.257461][ T3523] 8021q: adding VLAN 0 to HW filter on device batadv0
[   60.283715][ T3521] device veth1_macvtap entered promiscuous mode
[   60.316702][ T3524] 8021q: adding VLAN 0 to HW filter on device bond0
[   60.363397][ T3585] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   60.373135][ T3585] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   60.380679][ T3585] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   60.389919][ T3585] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   60.398844][ T3585] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   60.409135][ T3585] bridge0: port 1(bridge_slave_0) entered blocking state
[   60.416311][ T3585] bridge0: port 1(bridge_slave_0) entered forwarding state
[   60.424688][ T3585] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   60.433726][ T3585] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   60.442559][ T3585] bridge0: port 2(bridge_slave_1) entered blocking state
[   60.449657][ T3585] bridge0: port 2(bridge_slave_1) entered forwarding state
[   60.461218][ T3585] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   60.469461][ T3585] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   60.478115][ T3585] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   60.507882][ T3525] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   60.533110][ T3525] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   60.555557][ T3527] device veth0_vlan entered promiscuous mode
[   60.578388][ T3524] 8021q: adding VLAN 0 to HW filter on device team0
[   60.594883][ T3521] batman_adv: batadv0: Interface activated: batadv_slave_0
[   60.629982][ T2923] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   60.645189][ T2923] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   60.654409][ T2923] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   60.664459][ T2923] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   60.673554][ T2923] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   60.682599][ T2923] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   60.691285][ T2923] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   60.700192][ T2923] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   60.708917][ T2923] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   60.716771][ T2923] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   60.724773][ T2923] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   60.733711][ T2923] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   60.742592][ T2923] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   60.751894][ T2923] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   60.760413][ T2923] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   60.769110][ T2923] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   60.777511][ T2923] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   60.786428][ T2923] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   60.796026][ T2923] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   60.804113][ T2923] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   60.817871][ T2923] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   60.854014][ T3521] batman_adv: batadv0: Interface activated: batadv_slave_1
[   60.892206][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   60.901636][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   60.910135][ T3590] bridge0: port 1(bridge_slave_0) entered blocking state
[   60.917320][ T3590] bridge0: port 1(bridge_slave_0) entered forwarding state
[   60.940775][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   60.950031][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   60.959123][ T3590] bridge0: port 2(bridge_slave_1) entered blocking state
[   60.966293][ T3590] bridge0: port 2(bridge_slave_1) entered forwarding state
[   60.974511][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   60.983754][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   60.993174][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   61.003012][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   61.020559][ T3525] 8021q: adding VLAN 0 to HW filter on device batadv0
[   61.035908][ T3522] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   61.047696][ T3521] netdevsim netdevsim0 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   61.057807][ T3521] netdevsim netdevsim0 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   61.066998][ T3521] netdevsim netdevsim0 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   61.088586][ T3521] netdevsim netdevsim0 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   61.107863][ T3527] device veth1_vlan entered promiscuous mode
[   61.117239][ T3540] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   61.126599][ T3540] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   61.152859][ T3540] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   61.160444][ T3540] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   61.172839][ T3540] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   61.191956][ T3540] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   61.207104][ T3540] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   61.240158][ T3526] device veth0_vlan entered promiscuous mode
[   61.295684][ T3540] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   61.311736][ T3540] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   61.331336][ T3591] Bluetooth: hci5: command 0x0419 tx timeout
[   61.333340][ T3540] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   61.359684][ T3540] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   61.369678][ T3540] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   61.384555][ T3540] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   61.395590][ T3540] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   61.411971][ T3551] Bluetooth: hci0: command 0x0419 tx timeout
[   61.420069][ T3551] Bluetooth: hci1: command 0x0419 tx timeout
[   61.426323][ T3551] Bluetooth: hci6: command 0x0419 tx timeout
[   61.434541][ T3551] Bluetooth: hci7: command 0x0419 tx timeout
[   61.450543][ T3540] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   61.459631][ T3540] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   61.468577][ T3540] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   61.481391][   T26] Bluetooth: hci3: command 0x0419 tx timeout
[   61.487557][   T26] Bluetooth: hci2: command 0x0419 tx timeout
[   61.489620][ T3540] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   61.507161][   T26] Bluetooth: hci4: command 0x0419 tx timeout
[   61.516982][ T3540] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   61.536636][ T3540] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   61.550807][ T3540] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   61.597619][ T3527] device veth0_macvtap entered promiscuous mode
[   61.614884][ T3524] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   61.632150][ T3526] device veth1_vlan entered promiscuous mode
[   61.667603][ T3528] device veth0_vlan entered promiscuous mode
[   61.689342][ T2923] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   61.699317][ T2923] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   61.708133][ T2923] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   61.716736][ T2923] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   61.725119][ T2923] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   61.734378][ T2923] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   61.743489][ T2923] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   61.752134][ T2923] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   61.759864][ T2923] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   61.770165][ T3527] device veth1_macvtap entered promiscuous mode
[   61.809720][ T3522] 8021q: adding VLAN 0 to HW filter on device batadv0
[   61.844903][ T3528] device veth1_vlan entered promiscuous mode
[   61.868527][ T3526] device veth0_macvtap entered promiscuous mode
[   61.890264][ T3527] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   61.906483][ T3527] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.918758][ T3527] batman_adv: batadv0: Interface activated: batadv_slave_0
[   61.937186][ T3524] 8021q: adding VLAN 0 to HW filter on device batadv0
[   61.945817][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   61.954978][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   61.977619][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   61.996425][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   62.006391][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   62.015781][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   62.025017][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   62.034382][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   62.045184][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   62.054582][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   62.073578][ T3526] device veth1_macvtap entered promiscuous mode
[   62.127994][ T3527] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   62.151725][ T3527] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.165216][ T3527] batman_adv: batadv0: Interface activated: batadv_slave_1
[   62.181724][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   62.190180][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   62.199518][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   62.208950][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   62.218653][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   62.240795][ T3526] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   62.256846][ T3526] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.267293][ T3526] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   62.278226][ T3526] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.301867][ T3526] batman_adv: batadv0: Interface activated: batadv_slave_0
[   62.313559][ T3526] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   62.324318][ T3526] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.334419][ T3526] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   62.345198][ T3526] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.357079][ T3526] batman_adv: batadv0: Interface activated: batadv_slave_1
[   62.371757][ T3527] netdevsim netdevsim1 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   62.380769][ T3527] netdevsim netdevsim1 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   62.391992][ T3527] netdevsim netdevsim1 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   62.401632][ T3527] netdevsim netdevsim1 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   62.418101][ T3528] device veth0_macvtap entered promiscuous mode
[   62.431335][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   62.449637][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   62.459559][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   62.480746][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   62.491160][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   62.499850][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   62.514896][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   62.522928][   T45] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   62.523028][   T45] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   62.545028][ T3523] device veth0_vlan entered promiscuous mode
[   62.563885][ T3526] netdevsim netdevsim2 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   62.573312][ T3526] netdevsim netdevsim2 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   62.582527][ T3526] netdevsim netdevsim2 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   62.591701][ T3526] netdevsim netdevsim2 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   62.615474][ T3528] device veth1_macvtap entered promiscuous mode
[   62.642086][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   62.650479][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   62.669865][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   62.678847][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   62.688457][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   62.697584][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   62.707521][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   62.718315][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   62.784615][  T707] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   62.817246][ T3523] device veth1_vlan entered promiscuous mode
[   62.817497][  T707] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   62.837319][ T3551] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   62.847743][ T3551] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   62.857093][ T3551] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   62.866285][ T3551] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   62.875551][ T3551] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   62.889907][ T3551] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   62.901657][ T3525] device veth0_vlan entered promiscuous mode
[   62.959213][ T3551] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   62.968262][ T3551] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   63.017129][ T3525] device veth1_vlan entered promiscuous mode
[   63.051976][ T3528] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   63.064578][ T3528] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.075265][ T3528] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   63.086141][ T3528] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.102178][ T3528] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   63.113176][ T3528] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.125151][ T3528] batman_adv: batadv0: Interface activated: batadv_slave_0
[   63.140879][   T11] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   63.148916][   T11] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   63.179836][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   63.192127][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   63.210001][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   63.212440][ T3670] loop0: detected capacity change from 0 to 1051
[   63.221351][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   63.234016][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   63.243901][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   63.253653][ T3670] EXT4-fs (loop0): ext4_check_descriptors: Checksum for group 0 failed (60935!=0)
[   63.271482][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   63.281655][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   63.291745][ T3670] EXT4-fs (loop0): mounted filesystem without journal. Quota mode: writeback.
[   63.302784][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   63.313551][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
2024/04/16 18:16:40 executed programs: 8
[   63.334768][ T3528] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   63.353342][ T3528] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.363889][ T3528] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   63.374699][ T3528] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.389110][ T3528] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   63.404329][ T3528] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.418484][ T3521] EXT4-fs (loop0): unmounting filesystem.
[   63.423424][ T3528] batman_adv: batadv0: Interface activated: batadv_slave_1
[   63.435350][ T3522] device veth0_vlan entered promiscuous mode
[   63.451829][ T3523] device veth0_macvtap entered promiscuous mode
[   63.464569][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   63.472773][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   63.480562][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   63.503722][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   63.520584][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   63.532180][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   63.550251][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   63.552667][ T3675] loop0: detected capacity change from 0 to 1051
[   63.566665][ T3522] device veth1_vlan entered promiscuous mode
[   63.590512][ T3528] netdevsim netdevsim7 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   63.602742][ T3675] EXT4-fs (loop0): ext4_check_descriptors: Checksum for group 0 failed (60935!=0)
[   63.613718][ T3528] netdevsim netdevsim7 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   63.618971][ T3675] EXT4-fs (loop0): mounted filesystem without journal. Quota mode: writeback.
[   63.627575][ T3528] netdevsim netdevsim7 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   63.643841][ T3528] netdevsim netdevsim7 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   63.649945][ T3675] ------------[ cut here ]------------
[   63.659259][ T3675] kernel BUG at fs/ext4/extents_status.c:899!
[   63.665672][ T3675] invalid opcode: 0000 [#1] PREEMPT SMP KASAN
[   63.671765][ T3675] CPU: 1 PID: 3675 Comm: syz-executor.0 Not tainted 5.18.0-rc5-syzkaller-00020-gef09ed5d37b8 #0
[   63.679371][ T3527] ieee80211 phy7: Selected rate control algorithm 'minstrel_ht'
[   63.682617][ T3675] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   63.682631][ T3675] RIP: 0010:ext4_es_cache_extent+0x4e9/0x550
[   63.682675][ T3675] Code: 00 48 c7 c7 20 60 e1 89 c6 05 68 91 89 0b 01 e8 c8 f8 02 07 e9 5a ff ff ff e8 73 b8 60 ff 0f 0b e9 d8 fc ff ff e8 67 b8 60 ff <0f> 0b e8 60 b8 60 ff 0f 0b e9 15 fe ff ff e8 e4 62 ac ff e9 c2 fb
[   63.682701][ T3675] RSP: 0018:ffffc900038bee50 EFLAGS: 00010293
[   63.682720][ T3675] RAX: 0000000000000000 RBX: 1ffff92000717dcb RCX: 0000000000000000
[   63.699054][ T3525] device veth0_macvtap entered promiscuous mode
[   63.700366][ T3675] RDX: ffff8880196e3b00 RSI: ffffffff82188899 RDI: 0000000000000003
[   63.700382][ T3675] RBP: 000000000000539e R08: 00000000ffffffff R09: 0000000000000000
[   63.700396][ T3675] R10: ffffffff821885de R11: 0000000000000000 R12: ffff888074c85cf8
[   63.714212][ T3525] device veth1_macvtap entered promiscuous mode
[   63.725958][ T3675] R13: 0000000000000001 R14: 00000000ffffffff R15: 00008f20ffffffff
[   63.725975][ T3675] FS:  00007f409337a6c0(0000) GS:ffff8880b9d00000(0000) knlGS:0000000000000000
[   63.725996][ T3675] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   63.726011][ T3675] CR2: 00007f409238d090 CR3: 000000006c7dd000 CR4: 00000000003506e0
[   63.754770][ T3523] device veth1_macvtap entered promiscuous mode
[   63.762476][ T3675] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   63.762492][ T3675] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   63.762505][ T3675] Call Trace:
[   63.762511][ T3675]  <TASK>
[   63.762520][ T3675]  ? ext4_es_insert_extent+0xd40/0xd40
[   63.787517][ T3523] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   63.794032][ T3675]  ? reacquire_held_locks+0x4b0/0x4b0
[   63.794070][ T3675]  ext4_cache_extents+0x13e/0x2d0
[   63.794097][ T3675]  ext4_find_extent+0xa8c/0xce0
[   63.794127][ T3675]  ext4_ext_map_blocks+0x1cb/0x5f40
[   63.794157][ T3675]  ? __lock_acquire+0x15be/0x5630
[   63.794187][ T3675]  ? is_bpf_text_address+0x97/0x160
[   63.794213][ T3675]  ? ext4_ext_release+0x10/0x10
[   63.794236][ T3675]  ? find_held_lock+0x2d/0x110
[   63.809074][ T3523] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.810990][ T3675]  ? __down_read_common+0x51d/0xe70
[   63.811024][ T3675]  ? up_read+0x20/0x20
[   63.811044][ T3675]  ? lock_downgrade+0x710/0x710
[   63.811074][ T3675]  ext4_map_blocks+0xa58/0x17a0
[   63.818491][ T3523] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   63.825273][ T3675]  ? ext4_issue_zeroout+0x1f0/0x1f0
[   63.825303][ T3675]  ? lockdep_hardirqs_on_prepare+0x400/0x400
[   63.825332][ T3675]  ? __lock_acquire+0x15be/0x5630
[   63.825358][ T3675]  ext4_getblk+0x5db/0x760
[   63.825383][ T3675]  ? ext4_iomap_overwrite_begin+0xa0/0xa0
[   63.825408][ T3675]  ? mark_lock+0x105/0x1910
[   63.825437][ T3675]  ext4_bread_batch+0x90/0x570
[   63.825462][ T3675]  __ext4_find_entry+0x4b9/0x1040
[   63.825483][ T3675]  ? ext4_fname_setup_ci_filename+0x30c/0x500
[   63.837056][ T3523] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.839640][ T3675]  ? ext4_dx_find_entry+0x590/0x590
[   63.839667][ T3675]  ? ext4_fname_prepare_lookup+0x15f/0x200
[   63.847851][ T3523] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   63.855584][ T3675]  ? ext4_fname_setup_filename+0x110/0x110
[   63.855614][ T3675]  ? __sanitizer_cov_trace_const_cmp4+0x1c/0x70
[   63.855641][ T3675]  ? d_alloc_parallel+0x9f4/0x1c40
[   63.855670][ T3675]  ext4_lookup+0x52e/0x720
[   63.855692][ T3675]  ? ext4_cross_rename+0x14f0/0x14f0
[   63.855714][ T3675]  ? __lock_acquire+0x15be/0x5630
[   63.855745][ T3675]  ? lockdep_init_map_type+0x169/0x7a0
[   63.855773][ T3675]  __lookup_slow+0x24d/0x470
[   63.855798][ T3675]  ? page_put_link+0x280/0x280
[   63.865041][ T3523] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.866390][ T3675]  ? lock_downgrade+0x710/0x710
[   63.871605][ T3523] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   63.876448][ T3675]  walk_component+0x3f4/0x680
[   63.886100][ T3523] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.886672][ T3675]  ? handle_dots+0x17a0/0x17a0
[   63.893113][ T3523] batman_adv: batadv0: Interface activated: batadv_slave_0
[   63.896255][ T3675]  ? __sanitizer_cov_trace_const_cmp4+0x1c/0x70
[   63.911632][ T3523] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   63.911684][ T3675]  ? generic_permission+0x1c9/0x750
[   63.916163][ T3523] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.920943][ T3675]  ? lookup_fast+0xfd/0x6c0
[   63.920964][ T3675]  ? __sanitizer_cov_trace_const_cmp4+0x1c/0x70
[   63.920991][ T3675]  ? security_inode_permission+0xd4/0x100
[   63.921016][ T3675]  ? inode_permission+0xd9/0x750
[   63.921050][ T3675]  link_path_walk.part.0.constprop.0+0x755/0xe50
[   63.921080][ T3675]  ? walk_component+0x680/0x680
[   63.921100][ T3675]  ? __sanitizer_cov_trace_const_cmp4+0x1c/0x70
[   63.921130][ T3675]  path_openat+0x240/0x2b80
[   63.929736][ T3523] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   63.936611][ T3675]  ? path_lookupat+0x790/0x790
[   63.936639][ T3675]  ? lockdep_hardirqs_on_prepare+0x400/0x400
[   63.936664][ T3675]  ? lock_chain_count+0x20/0x20
[   63.936690][ T3675]  do_filp_open+0x1bf/0x420
[   63.945659][ T3523] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.948901][ T3675]  ? may_open_dev+0xf0/0xf0
[   63.948930][ T3675]  ? alloc_fd+0x2eb/0x670
[   63.956747][ T3523] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   63.958522][ T3675]  ? rwlock_bug.part.0+0x90/0x90
[   63.970095][ T3523] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.973742][ T3675]  ? __check_object_size+0x172/0x500
[   63.973778][ T3675]  ? __sanitizer_cov_trace_const_cmp8+0x1d/0x70
[   63.973805][ T3675]  ? _find_next_bit+0x1e6/0x260
[   63.973827][ T3675]  ? _raw_spin_unlock+0x24/0x40
[   63.973861][ T3675]  ? alloc_fd+0x2eb/0x670
[   63.973888][ T3675]  do_sys_openat2+0x16b/0x4c0
[   63.973913][ T3675]  ? find_held_lock+0x2d/0x110
[   63.973939][ T3675]  ? build_open_flags+0x670/0x670
[   63.973965][ T3675]  ? reacquire_held_locks+0x4b0/0x4b0
[   63.973992][ T3675]  __x64_sys_openat+0x171/0x210
[   63.980086][ T3523] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   63.985326][ T3675]  ? __ia32_sys_open+0x1e0/0x1e0
[   63.985356][ T3675]  ? lockdep_hardirqs_on_prepare+0x17b/0x400
[   63.985382][ T3675]  ? syscall_enter_from_user_mode+0x20/0x70
[   63.985413][ T3675]  do_syscall_64+0x34/0x80
[   63.985438][ T3675]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[   63.985463][ T3675] RIP: 0033:0x7f40922798a9
[   63.985482][ T3675] Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[   63.985503][ T3675] RSP: 002b:00007f409337a0c8 EFLAGS: 00000246
[   63.998806][ T3523] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.000636][ T3675]  ORIG_RAX: 0000000000000101
[   64.000647][ T3675] RAX: ffffffffffffffda RBX: 00007f409238bf60 RCX: 00007f40922798a9
[   64.000663][ T3675] RDX: 000000000000c880 RSI: 0000000020000100 RDI: 0000000000000005
[   64.008192][ T3523] batman_adv: batadv0: Interface activated: batadv_slave_1
[   64.017096][ T3675] RBP: 00007f40922d5074 R08: 0000000000000000 R09: 0000000000000000
[   64.017113][ T3675] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
[   64.017126][ T3675] R13: 000000000000000b R14: 00007f409238bf60 R15: 00007ffc0acc17e8
[   64.017147][ T3675]  </TASK>
[   64.017153][ T3675] Modules linked in:
[   64.020477][ T3675] ---[ end trace 0000000000000000 ]---
[   64.464468][ T3675] RIP: 0010:ext4_es_cache_extent+0x4e9/0x550
[   64.472196][ T3585] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   64.472443][ T3675] Code: 00 48 c7 c7 20 60 e1 89 c6 05 68 91 89 0b 01 e8 c8 f8 02 07 e9 5a ff ff ff e8 73 b8 60 ff 0f 0b e9 d8 fc ff ff e8 67 b8 60 ff <0f> 0b e8 60 b8 60 ff 0f 0b e9 15 fe ff ff e8 e4 62 ac ff e9 c2 fb
[   64.489119][ T3585] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   64.500156][ T3675] RSP: 0018:ffffc900038bee50 EFLAGS: 00010293
[   64.515109][ T3675] RAX: 0000000000000000 RBX: 1ffff92000717dcb RCX: 0000000000000000
[   64.516310][ T3585] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   64.523439][ T3675] RDX: ffff8880196e3b00 RSI: ffffffff82188899 RDI: 0000000000000003
[   64.523461][ T3675] RBP: 000000000000539e R08: 00000000ffffffff R09: 0000000000000000
[   64.523476][ T3675] R10: ffffffff821885de R11: 0000000000000000 R12: ffff888074c85cf8
[   64.523492][ T3675] R13: 0000000000000001 R14: 00000000ffffffff R15: 00008f20ffffffff
[   64.523508][ T3675] FS:  00007f409337a6c0(0000) GS:ffff8880b9d00000(0000) knlGS:0000000000000000
[   64.523532][ T3675] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   64.523548][ T3675] CR2: 00007f409238d090 CR3: 000000006c7dd000 CR4: 00000000003506e0
[   64.523564][ T3675] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   64.523578][ T3675] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   64.523595][ T3675] Kernel panic - not syncing: Fatal exception
[   64.531259][ T3675] Kernel Offset: disabled
[   64.614477][ T3675] Rebooting in 86400 seconds..
