Warning: Permanently added '10.128.0.67' (ED25519) to the list of known hosts.
2024/04/16 16:18:50 ignoring optional flag "sandboxArg"="0"
2024/04/16 16:18:50 parsed 1 programs
[   34.225522][ T3511] cgroup: Unknown subsys name 'net'
[   34.352385][ T3511] cgroup: Unknown subsys name 'rlimit'
2024/04/16 16:18:58 executed programs: 0
[   41.953010][ T3511] kmemleak: 7 new suspected memory leaks (see /sys/kernel/debug/kmemleak)
[   43.150672][ T3550] Bluetooth: hci0: unexpected cc 0x0c03 length: 249 > 1
[   43.151295][ T3552] Bluetooth: hci1: unexpected cc 0x0c03 length: 249 > 1
[   43.157695][ T3550] Bluetooth: hci2: unexpected cc 0x0c03 length: 249 > 1
[   43.164701][ T3552] Bluetooth: hci3: unexpected cc 0x0c03 length: 249 > 1
[   43.171999][ T3550] Bluetooth: hci6: unexpected cc 0x0c03 length: 249 > 1
[   43.178568][ T3552] Bluetooth: hci5: unexpected cc 0x0c03 length: 249 > 1
[   43.185767][ T3550] Bluetooth: hci4: unexpected cc 0x0c03 length: 249 > 1
[   43.193978][ T3552] Bluetooth: hci0: unexpected cc 0x1003 length: 249 > 9
[   43.201205][ T3550] Bluetooth: hci1: unexpected cc 0x1003 length: 249 > 9
[   43.208087][ T3552] Bluetooth: hci2: unexpected cc 0x1003 length: 249 > 9
[   43.215177][ T3550] Bluetooth: hci3: unexpected cc 0x1003 length: 249 > 9
[   43.221984][ T3552] Bluetooth: hci6: unexpected cc 0x1003 length: 249 > 9
[   43.222059][ T3552] Bluetooth: hci5: unexpected cc 0x1003 length: 249 > 9
[   43.230268][ T3550] Bluetooth: hci4: unexpected cc 0x1003 length: 249 > 9
[   43.237945][ T3553] Bluetooth: hci0: unexpected cc 0x1001 length: 249 > 9
[   43.243499][ T3550] Bluetooth: hci1: unexpected cc 0x1001 length: 249 > 9
[   43.250461][ T3553] Bluetooth: hci2: unexpected cc 0x1001 length: 249 > 9
[   43.257309][ T3550] Bluetooth: hci6: unexpected cc 0x1001 length: 249 > 9
[   43.264379][ T3553] Bluetooth: hci3: unexpected cc 0x1001 length: 249 > 9
[   43.272072][ T3550] Bluetooth: hci5: unexpected cc 0x1001 length: 249 > 9
[   43.278578][ T3553] Bluetooth: hci4: unexpected cc 0x1001 length: 249 > 9
[   43.285638][ T3550] Bluetooth: hci7: unexpected cc 0x0c03 length: 249 > 1
[   43.292970][ T3555] Bluetooth: hci1: unexpected cc 0x0c23 length: 249 > 4
[   43.299805][ T3550] Bluetooth: hci3: unexpected cc 0x0c23 length: 249 > 4
[   43.306608][ T3555] Bluetooth: hci2: unexpected cc 0x0c23 length: 249 > 4
[   43.313389][ T3550] Bluetooth: hci6: unexpected cc 0x0c23 length: 249 > 4
[   43.320384][ T3555] Bluetooth: hci1: unexpected cc 0x0c25 length: 249 > 3
[   43.327373][ T3550] Bluetooth: hci0: unexpected cc 0x0c23 length: 249 > 4
[   43.334195][ T3555] Bluetooth: hci7: unexpected cc 0x1003 length: 249 > 9
[   43.341262][ T3550] Bluetooth: hci4: unexpected cc 0x0c23 length: 249 > 4
[   43.347996][ T3555] Bluetooth: hci3: unexpected cc 0x0c25 length: 249 > 3
[   43.355088][ T3550] Bluetooth: hci2: unexpected cc 0x0c25 length: 249 > 3
[   43.361987][ T3555] Bluetooth: hci1: unexpected cc 0x0c38 length: 249 > 2
[   43.369136][ T3550] Bluetooth: hci6: unexpected cc 0x0c25 length: 249 > 3
[   43.376169][ T3555] Bluetooth: hci7: unexpected cc 0x1001 length: 249 > 9
[   43.383185][ T3550] Bluetooth: hci3: unexpected cc 0x0c38 length: 249 > 2
[   43.390050][ T3555] Bluetooth: hci2: unexpected cc 0x0c38 length: 249 > 2
[   43.397076][ T3550] Bluetooth: hci0: unexpected cc 0x0c25 length: 249 > 3
[   43.403948][ T3555] Bluetooth: hci6: unexpected cc 0x0c38 length: 249 > 2
[   43.410839][ T3550] Bluetooth: hci4: unexpected cc 0x0c25 length: 249 > 3
[   43.417976][ T3537] Bluetooth: hci0: unexpected cc 0x0c38 length: 249 > 2
[   43.424866][ T3531] Bluetooth: hci2: HCI_REQ-0x0c1a
[   43.431664][ T3528] Bluetooth: hci1: HCI_REQ-0x0c1a
[   43.450389][ T3550] Bluetooth: hci7: unexpected cc 0x0c23 length: 249 > 4
[   43.450699][ T3537] Bluetooth: hci5: unexpected cc 0x0c23 length: 249 > 4
[   43.457580][ T3530] Bluetooth: hci3: HCI_REQ-0x0c1a
[   43.464571][ T3537] Bluetooth: hci5: unexpected cc 0x0c25 length: 249 > 3
[   43.469675][ T3529] Bluetooth: hci0: HCI_REQ-0x0c1a
[   43.476778][ T3537] Bluetooth: hci5: unexpected cc 0x0c38 length: 249 > 2
[   43.482152][ T3550] Bluetooth: hci4: unexpected cc 0x0c38 length: 249 > 2
[   43.495822][ T3525] Bluetooth: hci5: HCI_REQ-0x0c1a
[   43.502376][ T3526] Bluetooth: hci6: HCI_REQ-0x0c1a
[   43.508081][ T3527] Bluetooth: hci4: HCI_REQ-0x0c1a
[   43.513947][ T3549] Bluetooth: hci7: unexpected cc 0x0c25 length: 249 > 3
[   43.521020][ T3549] Bluetooth: hci7: unexpected cc 0x0c38 length: 249 > 2
[   43.528356][ T3532] Bluetooth: hci7: HCI_REQ-0x0c1a
[   43.584133][ T3531] chnl_net:caif_netlink_parms(): no params data found
[   43.630991][ T3528] chnl_net:caif_netlink_parms(): no params data found
[   43.682067][ T3525] chnl_net:caif_netlink_parms(): no params data found
[   43.717296][ T3530] chnl_net:caif_netlink_parms(): no params data found
[   43.727186][ T3532] chnl_net:caif_netlink_parms(): no params data found
[   43.739235][ T3526] chnl_net:caif_netlink_parms(): no params data found
[   43.749905][ T3531] bridge0: port 1(bridge_slave_0) entered blocking state
[   43.757150][ T3531] bridge0: port 1(bridge_slave_0) entered disabled state
[   43.764693][ T3531] device bridge_slave_0 entered promiscuous mode
[   43.779009][ T3529] chnl_net:caif_netlink_parms(): no params data found
[   43.791836][ T3528] bridge0: port 1(bridge_slave_0) entered blocking state
[   43.798883][ T3528] bridge0: port 1(bridge_slave_0) entered disabled state
[   43.806462][ T3528] device bridge_slave_0 entered promiscuous mode
[   43.813205][ T3531] bridge0: port 2(bridge_slave_1) entered blocking state
[   43.820331][ T3531] bridge0: port 2(bridge_slave_1) entered disabled state
[   43.827666][ T3531] device bridge_slave_1 entered promiscuous mode
[   43.836720][ T3527] chnl_net:caif_netlink_parms(): no params data found
[   43.854006][ T3528] bridge0: port 2(bridge_slave_1) entered blocking state
[   43.861090][ T3528] bridge0: port 2(bridge_slave_1) entered disabled state
[   43.868394][ T3528] device bridge_slave_1 entered promiscuous mode
[   43.890215][ T3532] bridge0: port 1(bridge_slave_0) entered blocking state
[   43.897380][ T3532] bridge0: port 1(bridge_slave_0) entered disabled state
[   43.904884][ T3532] device bridge_slave_0 entered promiscuous mode
[   43.915701][ T3531] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   43.926502][ T3531] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   43.941454][ T3530] bridge0: port 1(bridge_slave_0) entered blocking state
[   43.949342][ T3530] bridge0: port 1(bridge_slave_0) entered disabled state
[   43.956976][ T3530] device bridge_slave_0 entered promiscuous mode
[   43.965232][ T3530] bridge0: port 2(bridge_slave_1) entered blocking state
[   43.972371][ T3530] bridge0: port 2(bridge_slave_1) entered disabled state
[   43.979681][ T3530] device bridge_slave_1 entered promiscuous mode
[   43.986565][ T3532] bridge0: port 2(bridge_slave_1) entered blocking state
[   43.993939][ T3532] bridge0: port 2(bridge_slave_1) entered disabled state
[   44.001474][ T3532] device bridge_slave_1 entered promiscuous mode
[   44.008386][ T3528] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   44.026164][ T3531] team0: Port device team_slave_0 added
[   44.033331][ T3531] team0: Port device team_slave_1 added
[   44.049395][ T3528] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   44.058582][ T3525] bridge0: port 1(bridge_slave_0) entered blocking state
[   44.065773][ T3525] bridge0: port 1(bridge_slave_0) entered disabled state
[   44.073180][ T3525] device bridge_slave_0 entered promiscuous mode
[   44.081086][ T3525] bridge0: port 2(bridge_slave_1) entered blocking state
[   44.088155][ T3525] bridge0: port 2(bridge_slave_1) entered disabled state
[   44.095489][ T3525] device bridge_slave_1 entered promiscuous mode
[   44.109132][ T3531] batman_adv: batadv0: Adding interface: batadv_slave_0
[   44.116278][ T3531] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   44.142560][ T3531] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   44.153747][ T3530] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   44.163483][ T3532] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   44.183071][ T3529] bridge0: port 1(bridge_slave_0) entered blocking state
[   44.190124][ T3529] bridge0: port 1(bridge_slave_0) entered disabled state
[   44.197816][ T3529] device bridge_slave_0 entered promiscuous mode
[   44.204499][ T3526] bridge0: port 1(bridge_slave_0) entered blocking state
[   44.211943][ T3526] bridge0: port 1(bridge_slave_0) entered disabled state
[   44.219508][ T3526] device bridge_slave_0 entered promiscuous mode
[   44.226271][ T3531] batman_adv: batadv0: Adding interface: batadv_slave_1
[   44.233452][ T3531] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   44.259465][ T3531] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   44.270637][ T3530] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   44.280205][ T3532] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   44.289623][ T3528] team0: Port device team_slave_0 added
[   44.295415][ T3527] bridge0: port 1(bridge_slave_0) entered blocking state
[   44.302460][ T3527] bridge0: port 1(bridge_slave_0) entered disabled state
[   44.309774][ T3527] device bridge_slave_0 entered promiscuous mode
[   44.318710][ T3529] bridge0: port 2(bridge_slave_1) entered blocking state
[   44.325823][ T3529] bridge0: port 2(bridge_slave_1) entered disabled state
[   44.333941][ T3529] device bridge_slave_1 entered promiscuous mode
[   44.340599][ T3526] bridge0: port 2(bridge_slave_1) entered blocking state
[   44.347729][ T3526] bridge0: port 2(bridge_slave_1) entered disabled state
[   44.355217][ T3526] device bridge_slave_1 entered promiscuous mode
[   44.370144][ T3528] team0: Port device team_slave_1 added
[   44.376025][ T3527] bridge0: port 2(bridge_slave_1) entered blocking state
[   44.383216][ T3527] bridge0: port 2(bridge_slave_1) entered disabled state
[   44.390668][ T3527] device bridge_slave_1 entered promiscuous mode
[   44.399818][ T3525] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   44.416424][ T3526] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   44.427489][ T3532] team0: Port device team_slave_0 added
[   44.437902][ T3525] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   44.451256][ T3529] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   44.460724][ T3530] team0: Port device team_slave_0 added
[   44.466960][ T3526] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   44.478548][ T3528] batman_adv: batadv0: Adding interface: batadv_slave_0
[   44.485583][ T3528] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   44.511577][ T3528] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   44.522600][ T3532] team0: Port device team_slave_1 added
[   44.528685][ T3527] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   44.542254][ T3531] device hsr_slave_0 entered promiscuous mode
[   44.548540][ T3531] device hsr_slave_1 entered promiscuous mode
[   44.555309][ T3529] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   44.564906][ T3530] team0: Port device team_slave_1 added
[   44.574485][ T3528] batman_adv: batadv0: Adding interface: batadv_slave_1
[   44.581516][ T3528] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   44.608025][ T3528] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   44.622209][ T3527] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   44.631672][ T3525] team0: Port device team_slave_0 added
[   44.638015][ T3525] team0: Port device team_slave_1 added
[   44.648727][ T3530] batman_adv: batadv0: Adding interface: batadv_slave_0
[   44.655890][ T3530] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   44.682167][ T3530] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   44.698542][ T3532] batman_adv: batadv0: Adding interface: batadv_slave_0
[   44.705728][ T3532] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   44.731723][ T3532] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   44.751502][ T3530] batman_adv: batadv0: Adding interface: batadv_slave_1
[   44.758535][ T3530] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   44.784733][ T3530] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   44.795850][ T3526] team0: Port device team_slave_0 added
[   44.804082][ T3532] batman_adv: batadv0: Adding interface: batadv_slave_1
[   44.811128][ T3532] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   44.837026][ T3532] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   44.850541][ T3527] team0: Port device team_slave_0 added
[   44.859447][ T3525] batman_adv: batadv0: Adding interface: batadv_slave_0
[   44.866457][ T3525] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   44.892497][ T3525] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   44.903560][ T3529] team0: Port device team_slave_0 added
[   44.912172][ T3526] team0: Port device team_slave_1 added
[   44.921325][ T3528] device hsr_slave_0 entered promiscuous mode
[   44.927650][ T3528] device hsr_slave_1 entered promiscuous mode
[   44.934122][ T3528] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   44.941710][ T3528] Cannot create hsr debugfs directory
[   44.947372][ T3527] team0: Port device team_slave_1 added
[   44.955178][ T3525] batman_adv: batadv0: Adding interface: batadv_slave_1
[   44.962242][ T3525] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   44.988308][ T3525] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   44.999246][ T3529] team0: Port device team_slave_1 added
[   45.011603][ T3526] batman_adv: batadv0: Adding interface: batadv_slave_0
[   45.018631][ T3526] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   45.045325][ T3526] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   45.064371][ T3530] device hsr_slave_0 entered promiscuous mode
[   45.071042][ T3530] device hsr_slave_1 entered promiscuous mode
[   45.077230][ T3530] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   45.084882][ T3530] Cannot create hsr debugfs directory
[   45.095887][ T3526] batman_adv: batadv0: Adding interface: batadv_slave_1
[   45.103088][ T3526] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   45.129084][ T3526] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   45.142030][ T3527] batman_adv: batadv0: Adding interface: batadv_slave_0
[   45.148976][ T3527] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   45.174896][ T3527] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   45.190824][ T3532] device hsr_slave_0 entered promiscuous mode
[   45.197200][ T3532] device hsr_slave_1 entered promiscuous mode
[   45.203712][ T3532] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   45.211433][ T3532] Cannot create hsr debugfs directory
[   45.223351][ T3527] batman_adv: batadv0: Adding interface: batadv_slave_1
[   45.230423][ T3527] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   45.256552][ T3527] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   45.269782][ T3529] batman_adv: batadv0: Adding interface: batadv_slave_0
[   45.276980][ T3529] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   45.302955][ T3529] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   45.326432][ T3525] device hsr_slave_0 entered promiscuous mode
[   45.332835][ T3525] device hsr_slave_1 entered promiscuous mode
[   45.339024][ T3525] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   45.346720][ T3525] Cannot create hsr debugfs directory
[   45.352416][ T3529] batman_adv: batadv0: Adding interface: batadv_slave_1
[   45.359336][ T3529] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   45.385454][ T3529] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   45.419057][ T3531] netdevsim netdevsim7 netdevsim0: renamed from eth0
[   45.430808][ T3526] device hsr_slave_0 entered promiscuous mode
[   45.437480][ T3526] device hsr_slave_1 entered promiscuous mode
[   45.444053][ T3526] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   45.451721][ T3526] Cannot create hsr debugfs directory
[   45.460264][ T3552] Bluetooth: hci2: command 0x0409 tx timeout
[   45.475514][ T3531] netdevsim netdevsim7 netdevsim1: renamed from eth1
[   45.495280][ T3527] device hsr_slave_0 entered promiscuous mode
[   45.502019][ T3527] device hsr_slave_1 entered promiscuous mode
[   45.508328][ T3527] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   45.515915][ T3527] Cannot create hsr debugfs directory
[   45.524438][ T3529] device hsr_slave_0 entered promiscuous mode
[   45.530953][ T3529] device hsr_slave_1 entered promiscuous mode
[   45.537287][ T3529] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   45.540258][ T3549] Bluetooth: hci4: command 0x0409 tx timeout
[   45.544946][ T3552] Bluetooth: hci7: command 0x0409 tx timeout
[   45.550954][ T3549] Bluetooth: hci0: command 0x0409 tx timeout
[   45.557407][ T3548] Bluetooth: hci6: command 0x0409 tx timeout
[   45.563277][ T3549] Bluetooth: hci5: command 0x0409 tx timeout
[   45.568944][ T3556] Bluetooth: hci1: command 0x0409 tx timeout
[   45.581044][ T3529] Cannot create hsr debugfs directory
[   45.591883][ T3531] netdevsim netdevsim7 netdevsim2: renamed from eth2
[   45.620335][ T3548] Bluetooth: hci3: command 0x0409 tx timeout
[   45.664429][ T3531] netdevsim netdevsim7 netdevsim3: renamed from eth3
[   45.699424][ T3528] netdevsim netdevsim6 netdevsim0: renamed from eth0
[   45.707529][ T3532] netdevsim netdevsim5 netdevsim0: renamed from eth0
[   45.728796][ T3530] netdevsim netdevsim0 netdevsim0: renamed from eth0
[   45.736428][ T3528] netdevsim netdevsim6 netdevsim1: renamed from eth1
[   45.744174][ T3532] netdevsim netdevsim5 netdevsim1: renamed from eth1
[   45.751849][ T3532] netdevsim netdevsim5 netdevsim2: renamed from eth2
[   45.775102][ T3530] netdevsim netdevsim0 netdevsim1: renamed from eth1
[   45.782617][ T3528] netdevsim netdevsim6 netdevsim2: renamed from eth2
[   45.790017][ T3532] netdevsim netdevsim5 netdevsim3: renamed from eth3
[   45.801414][ T3525] netdevsim netdevsim1 netdevsim0: renamed from eth0
[   45.810173][ T3525] netdevsim netdevsim1 netdevsim1: renamed from eth1
[   45.817958][ T3525] netdevsim netdevsim1 netdevsim2: renamed from eth2
[   45.826189][ T3530] netdevsim netdevsim0 netdevsim2: renamed from eth2
[   45.833717][ T3528] netdevsim netdevsim6 netdevsim3: renamed from eth3
[   45.852112][ T3527] netdevsim netdevsim4 netdevsim0: renamed from eth0
[   45.859454][ T3525] netdevsim netdevsim1 netdevsim3: renamed from eth3
[   45.867036][ T3530] netdevsim netdevsim0 netdevsim3: renamed from eth3
[   45.890905][ T3527] netdevsim netdevsim4 netdevsim1: renamed from eth1
[   45.899171][ T3527] netdevsim netdevsim4 netdevsim2: renamed from eth2
[   45.914891][ T3527] netdevsim netdevsim4 netdevsim3: renamed from eth3
[   45.932443][ T3526] netdevsim netdevsim3 netdevsim0: renamed from eth0
[   45.942148][ T3531] 8021q: adding VLAN 0 to HW filter on device bond0
[   45.953275][ T3532] 8021q: adding VLAN 0 to HW filter on device bond0
[   45.960644][ T3526] netdevsim netdevsim3 netdevsim1: renamed from eth1
[   45.968451][ T3526] netdevsim netdevsim3 netdevsim2: renamed from eth2
[   45.976884][ T3526] netdevsim netdevsim3 netdevsim3: renamed from eth3
[   46.011346][ T3529] netdevsim netdevsim2 netdevsim0: renamed from eth0
[   46.018814][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   46.026339][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   46.034339][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   46.041846][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   46.050290][ T3531] 8021q: adding VLAN 0 to HW filter on device team0
[   46.068710][ T3530] 8021q: adding VLAN 0 to HW filter on device bond0
[   46.078315][ T3532] 8021q: adding VLAN 0 to HW filter on device team0
[   46.085215][ T3529] netdevsim netdevsim2 netdevsim1: renamed from eth1
[   46.093031][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   46.101433][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   46.109629][ T3593] bridge0: port 1(bridge_slave_0) entered blocking state
[   46.116703][ T3593] bridge0: port 1(bridge_slave_0) entered forwarding state
[   46.124583][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   46.133040][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   46.141290][ T3593] bridge0: port 2(bridge_slave_1) entered blocking state
[   46.148307][ T3593] bridge0: port 2(bridge_slave_1) entered forwarding state
[   46.161412][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   46.169024][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   46.177308][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   46.185512][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   46.193771][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   46.201974][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   46.210750][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   46.220022][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   46.230406][ T3530] 8021q: adding VLAN 0 to HW filter on device team0
[   46.241063][ T3529] netdevsim netdevsim2 netdevsim2: renamed from eth2
[   46.249810][ T3531] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   46.260746][ T3531] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   46.282005][ T3536] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   46.289635][ T3536] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   46.297510][ T3536] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   46.306050][ T3536] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   46.314357][ T3536] bridge0: port 1(bridge_slave_0) entered blocking state
[   46.321402][ T3536] bridge0: port 1(bridge_slave_0) entered forwarding state
[   46.328895][ T3536] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   46.337066][ T3536] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   46.345209][ T3536] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   46.353319][ T3536] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   46.361692][ T3536] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   46.369371][ T3536] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   46.380705][ T3529] netdevsim netdevsim2 netdevsim3: renamed from eth3
[   46.392549][ T3525] 8021q: adding VLAN 0 to HW filter on device bond0
[   46.402118][ T3536] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   46.410721][ T3536] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   46.418864][ T3536] bridge0: port 1(bridge_slave_0) entered blocking state
[   46.425939][ T3536] bridge0: port 1(bridge_slave_0) entered forwarding state
[   46.433619][ T3536] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   46.442110][ T3536] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   46.450419][ T3536] bridge0: port 2(bridge_slave_1) entered blocking state
[   46.457460][ T3536] bridge0: port 2(bridge_slave_1) entered forwarding state
[   46.464996][ T3536] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   46.473525][ T3536] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   46.481723][ T3536] bridge0: port 2(bridge_slave_1) entered blocking state
[   46.488855][ T3536] bridge0: port 2(bridge_slave_1) entered forwarding state
[   46.496316][ T3536] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   46.505451][ T3528] 8021q: adding VLAN 0 to HW filter on device bond0
[   46.526728][ T3532] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   46.537274][ T3532] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   46.551037][ T3525] 8021q: adding VLAN 0 to HW filter on device team0
[   46.560158][ T3536] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   46.568050][ T3536] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   46.576370][ T3536] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   46.584593][ T3536] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   46.592895][ T3536] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   46.601323][ T3536] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   46.610430][ T3536] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   46.618678][ T3536] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   46.627017][ T3536] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   46.635150][ T3536] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   46.643395][ T3536] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   46.651412][ T3536] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   46.659798][ T3536] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   46.667315][ T3536] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   46.674798][ T3536] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   46.683158][ T3536] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   46.691314][ T3536] bridge0: port 1(bridge_slave_0) entered blocking state
[   46.698415][ T3536] bridge0: port 1(bridge_slave_0) entered forwarding state
[   46.705903][ T3536] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   46.714466][ T3536] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   46.722689][ T3536] bridge0: port 2(bridge_slave_1) entered blocking state
[   46.729822][ T3536] bridge0: port 2(bridge_slave_1) entered forwarding state
[   46.737394][ T3536] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   46.745164][ T3536] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   46.752738][ T3536] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   46.763120][ T3531] 8021q: adding VLAN 0 to HW filter on device batadv0
[   46.773423][ T3526] 8021q: adding VLAN 0 to HW filter on device bond0
[   46.783899][ T3528] 8021q: adding VLAN 0 to HW filter on device team0
[   46.798445][ T3532] 8021q: adding VLAN 0 to HW filter on device batadv0
[   46.808907][ T3527] 8021q: adding VLAN 0 to HW filter on device bond0
[   46.815970][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   46.823767][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   46.831293][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   46.839084][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   46.846857][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   46.855263][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   46.863498][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   46.871953][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   46.880076][ T3593] bridge0: port 1(bridge_slave_0) entered blocking state
[   46.887134][ T3593] bridge0: port 1(bridge_slave_0) entered forwarding state
[   46.894630][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   46.903011][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   46.911260][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   46.920633][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   46.928727][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   46.936397][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   46.943813][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   46.952064][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   46.960134][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   46.968408][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   46.976600][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   46.984247][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   46.992063][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   47.004062][ T3526] 8021q: adding VLAN 0 to HW filter on device team0
[   47.012888][ T3525] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   47.024158][ T3525] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   47.034926][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   47.043496][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   47.051520][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   47.059979][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   47.071045][ T3530] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   47.081770][ T3530] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   47.098799][ T3529] 8021q: adding VLAN 0 to HW filter on device bond0
[   47.106972][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   47.115549][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   47.124221][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   47.132355][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   47.140529][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   47.148567][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   47.162315][ T3527] 8021q: adding VLAN 0 to HW filter on device team0
[   47.171660][ T3525] 8021q: adding VLAN 0 to HW filter on device batadv0
[   47.181356][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   47.188956][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   47.199951][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   47.208261][ T3593] bridge0: port 1(bridge_slave_0) entered blocking state
[   47.215326][ T3593] bridge0: port 1(bridge_slave_0) entered forwarding state
[   47.222955][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   47.231269][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   47.239733][ T3593] bridge0: port 2(bridge_slave_1) entered blocking state
[   47.247129][ T3593] bridge0: port 2(bridge_slave_1) entered forwarding state
[   47.254899][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   47.263377][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   47.271583][ T3593] bridge0: port 2(bridge_slave_1) entered blocking state
[   47.278725][ T3593] bridge0: port 2(bridge_slave_1) entered forwarding state
[   47.286327][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   47.294708][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   47.303043][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   47.311392][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   47.319755][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   47.327562][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   47.335230][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   47.343535][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   47.351856][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   47.359624][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   47.367106][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   47.374804][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   47.382371][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   47.390600][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   47.403344][ T3528] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   47.414279][ T3528] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   47.426659][ T3530] 8021q: adding VLAN 0 to HW filter on device batadv0
[   47.437579][ T3526] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   47.448301][ T3526] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   47.459996][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   47.470656][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   47.478353][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   47.486945][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   47.495661][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   47.504357][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   47.512572][   T19] bridge0: port 1(bridge_slave_0) entered blocking state
[   47.519601][   T19] bridge0: port 1(bridge_slave_0) entered forwarding state
[   47.527132][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   47.535505][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   47.543445][ T3548] Bluetooth: hci2: command 0x041b tx timeout
[   47.549959][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   47.558571][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   47.566825][   T19] bridge0: port 2(bridge_slave_1) entered blocking state
[   47.573984][   T19] bridge0: port 2(bridge_slave_1) entered forwarding state
[   47.581413][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   47.590205][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   47.598423][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   47.606739][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   47.615006][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   47.620806][ T3548] Bluetooth: hci5: command 0x041b tx timeout
[   47.622750][ T3556] Bluetooth: hci0: command 0x041b tx timeout
[   47.628853][ T3548] Bluetooth: hci4: command 0x041b tx timeout
[   47.634892][ T3552] Bluetooth: hci1: command 0x041b tx timeout
[   47.641005][ T3549] Bluetooth: hci6: command 0x041b tx timeout
[   47.646936][ T3556] Bluetooth: hci7: command 0x041b tx timeout
[   47.659206][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   47.667608][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   47.675713][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   47.683898][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   47.692111][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   47.702832][ T3529] 8021q: adding VLAN 0 to HW filter on device team0
[   47.710328][ T3556] Bluetooth: hci3: command 0x041b tx timeout
[   47.721071][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   47.728692][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   47.739688][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   47.750640][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   47.758135][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   47.765724][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   47.773389][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   47.781932][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   47.790089][   T19] bridge0: port 1(bridge_slave_0) entered blocking state
[   47.797176][   T19] bridge0: port 1(bridge_slave_0) entered forwarding state
[   47.804668][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   47.812970][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   47.821276][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   47.829433][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   47.837859][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   47.846022][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   47.854072][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   47.861496][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   47.870777][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   47.878551][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   47.888898][ T3528] 8021q: adding VLAN 0 to HW filter on device batadv0
[   47.897805][ T3526] 8021q: adding VLAN 0 to HW filter on device batadv0
[   47.917260][ T3531] device veth0_vlan entered promiscuous mode
[   47.934100][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   47.942460][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   47.949986][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   47.958849][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   47.966951][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   47.975397][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   47.983729][ T3596] bridge0: port 2(bridge_slave_1) entered blocking state
[   47.990781][ T3596] bridge0: port 2(bridge_slave_1) entered forwarding state
[   47.998446][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   48.006810][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   48.015331][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   48.023722][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   48.032039][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   48.040578][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   48.048807][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   48.057035][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   48.065278][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   48.073767][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   48.082330][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   48.090660][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   48.098633][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   48.107146][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   48.116001][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   48.124063][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   48.132804][ T3527] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   48.142179][ T3529] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   48.153237][ T3529] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   48.160956][ T3532] device veth0_vlan entered promiscuous mode
[   48.167939][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   48.176300][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   48.185292][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   48.192954][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   48.200912][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   48.208589][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   48.216882][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   48.226127][ T3531] device veth1_vlan entered promiscuous mode
[   48.237832][ T3529] 8021q: adding VLAN 0 to HW filter on device batadv0
[   48.252007][ T3532] device veth1_vlan entered promiscuous mode
[   48.261821][ T3538] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   48.270585][ T3538] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   48.278459][ T3538] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   48.286290][ T3538] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   48.294146][ T3538] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   48.303073][ T3538] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   48.317736][ T3525] device veth0_vlan entered promiscuous mode
[   48.326651][ T3525] device veth1_vlan entered promiscuous mode
[   48.337748][ T3532] device veth0_macvtap entered promiscuous mode
[   48.344647][ T3531] device veth0_macvtap entered promiscuous mode
[   48.352067][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   48.359802][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   48.367858][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   48.376266][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   48.384705][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   48.392685][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   48.400849][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   48.408523][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   48.416745][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   48.425101][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   48.433346][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   48.444482][ T3527] 8021q: adding VLAN 0 to HW filter on device batadv0
[   48.464774][ T3526] device veth0_vlan entered promiscuous mode
[   48.478206][ T3525] device veth0_macvtap entered promiscuous mode
[   48.487612][ T3532] device veth1_macvtap entered promiscuous mode
[   48.498233][ T3531] device veth1_macvtap entered promiscuous mode
[   48.506880][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   48.515466][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   48.523716][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   48.531985][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   48.540679][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   48.548843][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   48.559335][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   48.568476][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   48.575965][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   48.583486][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   48.591662][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   48.599915][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   48.608430][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   48.616992][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   48.625023][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   48.633119][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   48.641415][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   48.650696][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   48.658316][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   48.665947][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   48.673562][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   48.681276][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   48.690324][ T3525] device veth1_macvtap entered promiscuous mode
[   48.707539][ T3525] batman_adv: batadv0: Interface activated: batadv_slave_0
[   48.715958][ T3530] device veth0_vlan entered promiscuous mode
[   48.725456][ T3531] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   48.736326][ T3531] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.746962][ T3531] batman_adv: batadv0: Interface activated: batadv_slave_0
[   48.759663][ T3535] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   48.767662][ T3535] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   48.776205][ T3535] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   48.784682][ T3535] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   48.793237][ T3535] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   48.801697][ T3535] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   48.809922][ T3535] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   48.819955][ T3525] batman_adv: batadv0: Interface activated: batadv_slave_1
[   48.829841][ T3525] netdevsim netdevsim1 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   48.838771][ T3525] netdevsim netdevsim1 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   48.847637][ T3525] netdevsim netdevsim1 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   48.856502][ T3525] netdevsim netdevsim1 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   48.868212][ T3526] device veth1_vlan entered promiscuous mode
[   48.875148][ T3531] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   48.885812][ T3531] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.896417][ T3531] batman_adv: batadv0: Interface activated: batadv_slave_1
[   48.905100][ T3531] netdevsim netdevsim7 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   48.914000][ T3531] netdevsim netdevsim7 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   48.923216][ T3531] netdevsim netdevsim7 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   48.933309][ T3531] netdevsim netdevsim7 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   48.945873][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   48.954128][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   48.962942][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   48.971968][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   48.980494][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   48.988946][ T3532] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   48.999557][ T3532] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.009757][ T3532] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   49.020777][ T3532] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.031462][ T3532] batman_adv: batadv0: Interface activated: batadv_slave_0
[   49.043363][ T3528] device veth0_vlan entered promiscuous mode
[   49.055719][ T3538] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   49.064652][ T3538] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   49.073271][ T3538] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   49.081531][ T3538] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   49.089542][ T3538] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   49.097971][ T3538] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   49.109181][ T3529] device veth0_vlan entered promiscuous mode
[   49.116597][ T3530] device veth1_vlan entered promiscuous mode
[   49.126262][ T3528] device veth1_vlan entered promiscuous mode
[   49.135642][ T3538] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   49.143449][ T3538] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   49.151734][ T3538] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   49.159474][ T3538] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   49.167480][ T3538] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   49.175869][ T3538] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   49.184273][ T3532] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   49.194895][ T3532] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.204986][ T3532] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   49.216090][ T3532] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.227043][ T3532] batman_adv: batadv0: Interface activated: batadv_slave_1
[   49.236726][ T3529] device veth1_vlan entered promiscuous mode
[   49.253618][ T3528] device veth0_macvtap entered promiscuous mode
[   49.260636][ T3538] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   49.268183][ T3538] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   49.276307][ T3538] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   49.284167][ T3538] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   49.292567][ T3538] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   49.301090][ T3538] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   49.309598][ T3538] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   49.319150][ T3532] netdevsim netdevsim5 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   49.327941][ T3532] netdevsim netdevsim5 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   49.337074][ T3532] netdevsim netdevsim5 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   49.345906][ T3532] netdevsim netdevsim5 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   49.369678][ T3527] device veth0_vlan entered promiscuous mode
[   49.369878][ T1018] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   49.377971][ T3527] device veth1_vlan entered promiscuous mode
[   49.386895][ T1018] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   49.396226][ T3528] device veth1_macvtap entered promiscuous mode
[   49.403747][ T3595] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   49.411752][ T3595] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   49.419548][ T3595] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   49.428177][ T3595] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   49.436607][ T3595] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   49.445095][ T3595] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   49.453549][ T3595] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   49.461736][ T3595] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   49.469710][ T3595] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   49.477591][ T3595] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   49.486260][ T3595] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   49.494528][ T3595] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   49.514058][ T3527] device veth0_macvtap entered promiscuous mode
[   49.521620][ T3526] device veth0_macvtap entered promiscuous mode
[   49.532830][ T1018] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   49.535795][   T52] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   49.542658][ T1018] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   49.556004][   T52] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   49.565710][ T3538] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   49.573803][ T3538] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   49.581857][ T3538] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   49.590612][ T3538] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   49.598987][ T3538] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   49.608113][ T3538] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   49.617020][ T3538] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   49.626490][ T3538] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   49.630492][ T3556] Bluetooth: hci2: command 0x040f tx timeout
[   49.634535][ T3538] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   49.651244][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   49.661866][ T3528] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   49.673328][ T3528] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.683401][ T3528] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   49.694279][ T3528] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.700974][ T3556] Bluetooth: hci1: command 0x040f tx timeout
[   49.704363][ T3548] Bluetooth: hci4: command 0x040f tx timeout
[   49.710639][ T3552] Bluetooth: hci6: command 0x040f tx timeout
[   49.716678][ T3548] Bluetooth: hci0: command 0x040f tx timeout
[   49.722672][ T3549] Bluetooth: hci5: command 0x040f tx timeout
[   49.729391][ T3548] Bluetooth: hci7: command 0x040f tx timeout
[   49.735051][ T3528] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   49.753502][ T3528] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.764578][ T3528] batman_adv: batadv0: Interface activated: batadv_slave_0
[   49.773489][ T3530] device veth0_macvtap entered promiscuous mode
[   49.780401][ T3552] Bluetooth: hci3: command 0x040f tx timeout
[   49.788897][ T3527] device veth1_macvtap entered promiscuous mode
[   49.796758][ T3526] device veth1_macvtap entered promiscuous mode
[   49.803732][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   49.811712][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   49.819442][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   49.827600][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   49.835962][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   49.846154][ T3530] device veth1_macvtap entered promiscuous mode
[   49.860810][   T52] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   49.868746][   T52] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   49.878860][ T3527] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   49.889845][ T3527] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.900913][ T3527] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
2024/04/16 16:19:06 executed programs: 8
[   49.911579][ T3527] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.921589][ T3527] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   49.932212][ T3527] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.943209][ T3527] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   49.953825][ T3527] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.964632][ T3527] batman_adv: batadv0: Interface activated: batadv_slave_0
[   49.975413][ T3526] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   49.986067][ T3526] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.996495][ T3526] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   50.007475][ T3526] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.017573][ T3526] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   50.028643][ T3526] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.038680][ T3526] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   50.049254][ T3526] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.059164][ T3526] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   50.069901][ T3526] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.081020][ T3526] batman_adv: batadv0: Interface activated: batadv_slave_0
[   50.089736][ T3526] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   50.101137][ T3526] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.111384][ T3526] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   50.122497][ T3526] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.132454][ T3526] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   50.143193][ T3526] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.153681][ T3526] batman_adv: batadv0: Interface activated: batadv_slave_1
[   50.163787][ T3589] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   50.171629][ T3589] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   50.179086][ T3589] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   50.189775][ T3589] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   50.198234][ T3589] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   50.206624][ T3589] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   50.215240][ T3589] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   50.223711][ T3589] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   50.232148][ T3589] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   50.240424][ T3589] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   50.251010][ T3527] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   50.262289][ T3527] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.272751][ T3527] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   50.283698][ T3527] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.293608][ T3527] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   50.304176][ T3527] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.314103][ T3527] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   50.324920][ T3527] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.335517][ T3527] batman_adv: batadv0: Interface activated: batadv_slave_1
[   50.343145][ T3528] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   50.354017][ T3528] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.364696][ T3528] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   50.375703][ T3528] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.385765][ T3528] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   50.396267][ T3528] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.406633][ T3528] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   50.417196][ T3528] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.427654][ T3528] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   50.438315][ T3528] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.448885][ T3528] batman_adv: batadv0: Interface activated: batadv_slave_1
[   50.457612][ T3528] netdevsim netdevsim6 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   50.466522][ T3528] netdevsim netdevsim6 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   50.475641][ T3528] netdevsim netdevsim6 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   50.484802][ T3528] netdevsim netdevsim6 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   50.495519][ T3526] netdevsim netdevsim3 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   50.505246][ T3526] netdevsim netdevsim3 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   50.514320][ T3526] netdevsim netdevsim3 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   50.523041][ T3526] netdevsim netdevsim3 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   50.533678][ T3529] device veth0_macvtap entered promiscuous mode
[   50.540629][ T3589] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   50.548444][ T3589] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   50.556981][ T3589] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   50.565517][ T3589] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   50.574251][ T3589] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   50.583764][ T3527] netdevsim netdevsim4 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   50.592602][ T3527] netdevsim netdevsim4 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   50.601510][ T3527] netdevsim netdevsim4 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   50.610327][ T3527] netdevsim netdevsim4 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   50.622091][ T3530] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   50.632729][ T3530] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.642649][ T3530] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   50.653174][ T3530] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.663162][ T3530] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   50.673890][ T3530] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.684104][ T3530] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   50.694689][ T3530] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.704720][ T3530] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   50.715368][ T3530] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.725263][ T3530] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   50.735900][ T3530] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.746460][ T3530] batman_adv: batadv0: Interface activated: batadv_slave_0
[   50.757683][   T25] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   50.766584][   T25] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   50.784166][ T3529] device veth1_macvtap entered promiscuous mode
[   50.791422][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   50.799871][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   50.808464][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   50.816849][ T3530] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   50.827464][ T3530] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.837386][ T3530] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   50.848014][ T3530] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.857908][ T3530] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   50.868434][ T3530] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.878596][ T3530] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   50.889260][ T3530] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.899117][ T3530] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   50.909761][ T3530] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.919653][ T3530] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   50.930198][ T3530] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.941312][ T3530] batman_adv: batadv0: Interface activated: batadv_slave_1
[   50.952019][ T3530] netdevsim netdevsim0 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   50.961086][ T3530] netdevsim netdevsim0 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   50.969925][ T3530] netdevsim netdevsim0 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   50.978907][ T3530] netdevsim netdevsim0 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   50.992130][ T3595] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   51.000907][ T3595] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   51.029843][    T8] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   51.039794][    T8] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   51.048538][ T3529] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   51.059752][ T3529] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.070702][ T3529] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   51.081421][ T3529] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.091569][ T3529] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   51.102669][ T3529] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.112657][ T3529] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   51.123143][ T3529] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.133211][ T3529] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   51.144074][ T3529] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.154222][ T3529] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   51.165132][ T3529] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.175034][ T3529] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   51.185548][ T3529] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.196225][ T3529] batman_adv: batadv0: Interface activated: batadv_slave_0
[   51.207001][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   51.214986][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   51.223407][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   51.257546][ T3529] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   51.268885][ T3529] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.279226][ T3529] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   51.290101][ T3529] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.300490][ T3529] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   51.311374][ T3529] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.321848][ T3529] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   51.332422][ T3529] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.342369][ T3529] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   51.353825][ T3529] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.363785][ T3529] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   51.375456][ T3529] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.386491][ T3529] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   51.397236][ T3529] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.408021][ T3529] batman_adv: batadv0: Interface activated: batadv_slave_1
[   51.424484][ T3538] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   51.427763][   T25] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   51.433528][ T3538] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   51.441304][    T8] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   51.450611][ T3529] netdevsim netdevsim2 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   51.458733][   T25] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   51.468445][ T3529] netdevsim netdevsim2 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   51.474211][    T8] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   51.485247][ T3529] netdevsim netdevsim2 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   51.502119][ T3529] netdevsim netdevsim2 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   51.520168][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   51.529234][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   51.548655][    T8] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   51.558128][    T8] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   51.568272][ T1018] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   51.571938][ T3332] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   51.578081][ T1018] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   51.598837][ T3332] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   51.598939][ T1018] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   51.614255][ T1018] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   51.619769][   T25] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   51.632540][   T25] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   51.640088][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   51.647846][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   51.666785][   T52] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   51.675398][   T52] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   51.683855][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   51.700871][    T8] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   51.708819][    T8] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   51.710313][ T3552] Bluetooth: hci2: command 0x0419 tx timeout
[   51.718349][   T25] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   51.730720][   T25] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   51.739305][ T3332] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   51.748220][ T3332] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   51.765372][   T52] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   51.777654][   T52] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   51.782141][ T3552] Bluetooth: hci5: command 0x0419 tx timeout
[   51.785145][ T3548] Bluetooth: hci6: command 0x0419 tx timeout
[   51.791067][ T3549] Bluetooth: hci1: command 0x0419 tx timeout
[   51.797074][ T3548] Bluetooth: hci0: command 0x0419 tx timeout
[   51.803935][ T3556] Bluetooth: hci4: command 0x0419 tx timeout
[   51.803950][ T3556] Bluetooth: hci7: command 0x0419 tx timeout
[   51.805496][ T3535] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   51.861730][ T3549] Bluetooth: hci3: command 0x0419 tx timeout
[   58.077397][ T3705] kmemleak: 9 new suspected memory leaks (see /sys/kernel/debug/kmemleak)
[   60.934602][ T3705] kmemleak: 6 new suspected memory leaks (see /sys/kernel/debug/kmemleak)
BUG: memory leak
unreferenced object 0xffff88811a148c00 (size 64):
  comm "syz-executor.7", pid 3674, jiffies 4294942253 (age 11.090s)
  hex dump (first 32 bytes):
    00 8c 14 1a 81 88 ff ff 00 8c 14 1a 81 88 ff ff  ................
    10 8c 14 1a 81 88 ff ff 10 8c 14 1a 81 88 ff ff  ................
  backtrace:
    [<ffffffff814cf641>] kmalloc_trace+0x21/0x90
    [<ffffffff83fa8fdb>] sctp_sched_prio_set+0x2bb/0x370
    [<ffffffff83fa2ef3>] sctp_stream_init_ext+0x83/0xf0
    [<ffffffff83f8e258>] sctp_sendmsg_to_asoc+0x9c8/0xa90
    [<ffffffff83f96a93>] sctp_sendmsg+0x833/0xff0
    [<ffffffff83b6eac5>] inet_sendmsg+0x45/0x70
    [<ffffffff837b4262>] sock_sendmsg+0x52/0x70
    [<ffffffff837b7b24>] __sys_sendto+0x134/0x1b0
    [<ffffffff837b7bc4>] __x64_sys_sendto+0x24/0x30
    [<ffffffff84573654>] do_syscall_64+0x34/0xb0
    [<ffffffff84600087>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff88811a1488c0 (size 64):
  comm "syz-executor.7", pid 3676, jiffies 4294942255 (age 11.070s)
  hex dump (first 32 bytes):
    c0 88 14 1a 81 88 ff ff c0 88 14 1a 81 88 ff ff  ................
    d0 88 14 1a 81 88 ff ff d0 88 14 1a 81 88 ff ff  ................
  backtrace:
    [<ffffffff814cf641>] kmalloc_trace+0x21/0x90
    [<ffffffff83fa8fdb>] sctp_sched_prio_set+0x2bb/0x370
    [<ffffffff83fa2ef3>] sctp_stream_init_ext+0x83/0xf0
    [<ffffffff83f8e258>] sctp_sendmsg_to_asoc+0x9c8/0xa90
    [<ffffffff83f96a93>] sctp_sendmsg+0x833/0xff0
    [<ffffffff83b6eac5>] inet_sendmsg+0x45/0x70
    [<ffffffff837b4262>] sock_sendmsg+0x52/0x70
    [<ffffffff837b7b24>] __sys_sendto+0x134/0x1b0
    [<ffffffff837b7bc4>] __x64_sys_sendto+0x24/0x30
    [<ffffffff84573654>] do_syscall_64+0x34/0xb0
    [<ffffffff84600087>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff88811a1485c0 (size 64):
  comm "syz-executor.7", pid 3678, jiffies 4294942257 (age 11.050s)
  hex dump (first 32 bytes):
    c0 85 14 1a 81 88 ff ff c0 85 14 1a 81 88 ff ff  ................
    d0 85 14 1a 81 88 ff ff d0 85 14 1a 81 88 ff ff  ................
  backtrace:
    [<ffffffff814cf641>] kmalloc_trace+0x21/0x90
    [<ffffffff83fa8fdb>] sctp_sched_prio_set+0x2bb/0x370
    [<ffffffff83fa2ef3>] sctp_stream_init_ext+0x83/0xf0
    [<ffffffff83f8e258>] sctp_sendmsg_to_asoc+0x9c8/0xa90
    [<ffffffff83f96a93>] sctp_sendmsg+0x833/0xff0
    [<ffffffff83b6eac5>] inet_sendmsg+0x45/0x70
    [<ffffffff837b4262>] sock_sendmsg+0x52/0x70
    [<ffffffff837b7b24>] __sys_sendto+0x134/0x1b0
    [<ffffffff837b7bc4>] __x64_sys_sendto+0x24/0x30
    [<ffffffff84573654>] do_syscall_64+0x34/0xb0
    [<ffffffff84600087>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff88811a1481c0 (size 64):
  comm "syz-executor.7", pid 3680, jiffies 4294942258 (age 11.040s)
  hex dump (first 32 bytes):
    c0 81 14 1a 81 88 ff ff c0 81 14 1a 81 88 ff ff  ................
    d0 81 14 1a 81 88 ff ff d0 81 14 1a 81 88 ff ff  ................
  backtrace:
    [<ffffffff814cf641>] kmalloc_trace+0x21/0x90
    [<ffffffff83fa8fdb>] sctp_sched_prio_set+0x2bb/0x370
    [<ffffffff83fa2ef3>] sctp_stream_init_ext+0x83/0xf0
    [<ffffffff83f8e258>] sctp_sendmsg_to_asoc+0x9c8/0xa90
    [<ffffffff83f96a93>] sctp_sendmsg+0x833/0xff0
    [<ffffffff83b6eac5>] inet_sendmsg+0x45/0x70
    [<ffffffff837b4262>] sock_sendmsg+0x52/0x70
    [<ffffffff837b7b24>] __sys_sendto+0x134/0x1b0
    [<ffffffff837b7bc4>] __x64_sys_sendto+0x24/0x30
    [<ffffffff84573654>] do_syscall_64+0x34/0xb0
    [<ffffffff84600087>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

