Warning: Permanently added '10.128.0.119' (ED25519) to the list of known hosts.
2024/04/16 17:49:11 ignoring optional flag "sandboxArg"="0"
2024/04/16 17:49:12 parsed 1 programs
2024/04/16 17:49:12 executed programs: 0
[   35.587101] Adding 124996k swap on ./swap-file.  Priority:0 extents:1 across:124996k FS
[   35.597593] syz-executor (3902) used greatest stack depth: 21560 bytes left
[   35.831705] IPVS: ftp: loaded support on port[0] = 21
[   35.862636] IPVS: ftp: loaded support on port[0] = 21
[   35.901226] IPVS: ftp: loaded support on port[0] = 21
[   35.941286] IPVS: ftp: loaded support on port[0] = 21
[   36.047851] IPVS: ftp: loaded support on port[0] = 21
[   36.072197] IPVS: ftp: loaded support on port[0] = 21
[   36.081009] IPVS: ftp: loaded support on port[0] = 21
[   36.096249] IPVS: ftp: loaded support on port[0] = 21
[   36.509712] chnl_net:caif_netlink_parms(): no params data found
[   36.631901] chnl_net:caif_netlink_parms(): no params data found
[   36.702700] chnl_net:caif_netlink_parms(): no params data found
[   36.735314] chnl_net:caif_netlink_parms(): no params data found
[   36.742978] chnl_net:caif_netlink_parms(): no params data found
[   36.756475] chnl_net:caif_netlink_parms(): no params data found
[   36.782366] chnl_net:caif_netlink_parms(): no params data found
[   36.829461] chnl_net:caif_netlink_parms(): no params data found
[   36.950024] bridge0: port 1(bridge_slave_0) entered blocking state
[   36.959739] bridge0: port 1(bridge_slave_0) entered disabled state
[   36.967618] device bridge_slave_0 entered promiscuous mode
[   36.984324] bridge0: port 2(bridge_slave_1) entered blocking state
[   36.990740] bridge0: port 2(bridge_slave_1) entered disabled state
[   36.998747] device bridge_slave_1 entered promiscuous mode
[   37.072078] bridge0: port 1(bridge_slave_0) entered blocking state
[   37.087943] bridge0: port 1(bridge_slave_0) entered disabled state
[   37.101864] device bridge_slave_0 entered promiscuous mode
[   37.111542] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   37.122677] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   37.161766] bridge0: port 2(bridge_slave_1) entered blocking state
[   37.168667] bridge0: port 2(bridge_slave_1) entered disabled state
[   37.176615] device bridge_slave_1 entered promiscuous mode
[   37.199830] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   37.240770] bridge0: port 1(bridge_slave_0) entered blocking state
[   37.247204] bridge0: port 1(bridge_slave_0) entered disabled state
[   37.254299] device bridge_slave_0 entered promiscuous mode
[   37.260661] bridge0: port 1(bridge_slave_0) entered blocking state
[   37.271167] bridge0: port 1(bridge_slave_0) entered disabled state
[   37.278211] device bridge_slave_0 entered promiscuous mode
[   37.287134] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   37.312330] bridge0: port 1(bridge_slave_0) entered blocking state
[   37.318770] bridge0: port 1(bridge_slave_0) entered disabled state
[   37.329926] device bridge_slave_0 entered promiscuous mode
[   37.340913] bridge0: port 2(bridge_slave_1) entered blocking state
[   37.347925] bridge0: port 2(bridge_slave_1) entered disabled state
[   37.355354] device bridge_slave_1 entered promiscuous mode
[   37.361436] bridge0: port 2(bridge_slave_1) entered blocking state
[   37.370928] bridge0: port 2(bridge_slave_1) entered disabled state
[   37.379031] device bridge_slave_1 entered promiscuous mode
[   37.410683] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   37.419512] team0: Port device team_slave_0 added
[   37.424946] bridge0: port 2(bridge_slave_1) entered blocking state
[   37.431286] bridge0: port 2(bridge_slave_1) entered disabled state
[   37.438400] device bridge_slave_1 entered promiscuous mode
[   37.446749] bridge0: port 1(bridge_slave_0) entered blocking state
[   37.453258] bridge0: port 1(bridge_slave_0) entered disabled state
[   37.464589] device bridge_slave_0 entered promiscuous mode
[   37.477072] bridge0: port 2(bridge_slave_1) entered blocking state
[   37.483805] bridge0: port 2(bridge_slave_1) entered disabled state
[   37.490754] device bridge_slave_1 entered promiscuous mode
[   37.513577] bridge0: port 1(bridge_slave_0) entered blocking state
[   37.521704] bridge0: port 1(bridge_slave_0) entered disabled state
[   37.529316] device bridge_slave_0 entered promiscuous mode
[   37.536506] bridge0: port 1(bridge_slave_0) entered blocking state
[   37.542848] bridge0: port 1(bridge_slave_0) entered disabled state
[   37.550378] device bridge_slave_0 entered promiscuous mode
[   37.557534] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   37.565018] team0: Port device team_slave_1 added
[   37.605530] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   37.612738] team0: Port device team_slave_0 added
[   37.618282] bridge0: port 2(bridge_slave_1) entered blocking state
[   37.628856] bridge0: port 2(bridge_slave_1) entered disabled state
[   37.635980] device bridge_slave_1 entered promiscuous mode
[   37.642144] bridge0: port 2(bridge_slave_1) entered blocking state
[   37.649215] bridge0: port 2(bridge_slave_1) entered disabled state
[   37.656631] device bridge_slave_1 entered promiscuous mode
[   37.675831] batman_adv: batadv0: Adding interface: batadv_slave_0
[   37.682072] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   37.708218] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   37.719597] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   37.728868] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   37.738136] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   37.746877] Bluetooth: hci1: command 0x0409 tx timeout
[   37.752877] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   37.753410] Bluetooth: hci0: command 0x0409 tx timeout
[   37.760966] team0: Port device team_slave_1 added
[   37.783441] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   37.791431] batman_adv: batadv0: Adding interface: batadv_slave_1
[   37.797780] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   37.823054] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   37.833507] Bluetooth: hci3: command 0x0409 tx timeout
[   37.838817] Bluetooth: hci2: command 0x0409 tx timeout
[   37.839146] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   37.853079] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   37.862335] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   37.882605] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   37.891948] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   37.904004] Bluetooth: hci6: command 0x0409 tx timeout
[   37.911128] Bluetooth: hci5: command 0x0409 tx timeout
[   37.923196] Bluetooth: hci4: command 0x0409 tx timeout
[   37.941440] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   37.948855] team0: Port device team_slave_0 added
[   37.972578] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   37.982014] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   37.989716] Bluetooth: hci7: command 0x0409 tx timeout
[   37.996674] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   38.019610] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   38.027682] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   38.035221] team0: Port device team_slave_0 added
[   38.040561] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   38.047866] team0: Port device team_slave_1 added
[   38.052962] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   38.063242] team0: Port device team_slave_0 added
[   38.069228] batman_adv: batadv0: Adding interface: batadv_slave_0
[   38.076209] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   38.101693] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   38.116945] batman_adv: batadv0: Adding interface: batadv_slave_1
[   38.123220] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   38.148994] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   38.170835] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   38.178318] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   38.185519] team0: Port device team_slave_1 added
[   38.197204] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   38.204396] team0: Port device team_slave_1 added
[   38.214715] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   38.222079] team0: Port device team_slave_0 added
[   38.227752] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   38.235054] team0: Port device team_slave_0 added
[   38.240189] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   38.248105] team0: Port device team_slave_0 added
[   38.258713] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   38.265884] team0: Port device team_slave_1 added
[   38.291059] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   38.301540] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   38.308738] team0: Port device team_slave_1 added
[   38.314197] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   38.321297] team0: Port device team_slave_1 added
[   38.352412] batman_adv: batadv0: Adding interface: batadv_slave_0
[   38.358945] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   38.384322] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   38.400044] batman_adv: batadv0: Adding interface: batadv_slave_1
[   38.406377] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   38.431592] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   38.441796] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   38.516764] device hsr_slave_0 entered promiscuous mode
[   38.554242] device hsr_slave_1 entered promiscuous mode
[   38.600678] batman_adv: batadv0: Adding interface: batadv_slave_0
[   38.606991] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   38.632272] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   38.642453] batman_adv: batadv0: Adding interface: batadv_slave_0
[   38.648783] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   38.674852] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   38.685592] batman_adv: batadv0: Adding interface: batadv_slave_1
[   38.691830] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   38.717046] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   38.745834] batman_adv: batadv0: Adding interface: batadv_slave_0
[   38.752072] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   38.777289] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   38.792061] batman_adv: batadv0: Adding interface: batadv_slave_0
[   38.798579] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   38.824161] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   38.834626] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   38.841526] batman_adv: batadv0: Adding interface: batadv_slave_1
[   38.848123] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   38.873376] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   38.883620] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   38.890923] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   38.898856] batman_adv: batadv0: Adding interface: batadv_slave_0
[   38.905208] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   38.930481] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   38.995103] device hsr_slave_0 entered promiscuous mode
[   39.033600] device hsr_slave_1 entered promiscuous mode
[   39.104038] batman_adv: batadv0: Adding interface: batadv_slave_1
[   39.110295] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   39.135730] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   39.146267] batman_adv: batadv0: Adding interface: batadv_slave_1
[   39.152499] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   39.177888] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   39.188366] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   39.195782] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   39.203059] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   39.210635] batman_adv: batadv0: Adding interface: batadv_slave_1
[   39.216954] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   39.242317] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   39.252484] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   39.259826] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   39.267609] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   39.274917] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   39.311765] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   39.318767] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   39.336331] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   39.346835] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   39.406859] device hsr_slave_0 entered promiscuous mode
[   39.463728] device hsr_slave_1 entered promiscuous mode
[   39.504638] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   39.517225] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   39.566755] device hsr_slave_0 entered promiscuous mode
[   39.603952] device hsr_slave_1 entered promiscuous mode
[   39.673945] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   39.680918] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   39.775846] device hsr_slave_0 entered promiscuous mode
[   39.823728] Bluetooth: hci0: command 0x041b tx timeout
[   39.829116] Bluetooth: hci1: command 0x041b tx timeout
[   39.832941] device hsr_slave_1 entered promiscuous mode
[   39.873811] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   39.886405] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   39.914783] Bluetooth: hci2: command 0x041b tx timeout
[   39.920372] Bluetooth: hci3: command 0x041b tx timeout
[   39.927856] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   39.976452] device hsr_slave_0 entered promiscuous mode
[   39.983533] Bluetooth: hci4: command 0x041b tx timeout
[   39.988909] Bluetooth: hci5: command 0x041b tx timeout
[   39.994551] Bluetooth: hci6: command 0x041b tx timeout
[   40.013736] device hsr_slave_1 entered promiscuous mode
[   40.063494] Bluetooth: hci7: command 0x041b tx timeout
[   40.106449] device hsr_slave_0 entered promiscuous mode
[   40.153799] device hsr_slave_1 entered promiscuous mode
[   40.194259] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   40.215921] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   40.242568] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   40.252618] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   40.259616] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   40.346489] device hsr_slave_0 entered promiscuous mode
[   40.383695] device hsr_slave_1 entered promiscuous mode
[   40.465783] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   40.526741] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   40.801510] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   40.809742] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   40.885379] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   40.956525] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   40.995156] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   41.029564] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   41.040460] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   41.067613] 8021q: adding VLAN 0 to HW filter on device bond0
[   41.076609] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   41.084729] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   41.099098] 8021q: adding VLAN 0 to HW filter on device bond0
[   41.115352] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   41.123126] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   41.131021] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   41.162466] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   41.185321] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   41.199030] 8021q: adding VLAN 0 to HW filter on device bond0
[   41.206827] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   41.212881] 8021q: adding VLAN 0 to HW filter on device team0
[   41.226436] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   41.233699] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   41.260057] 8021q: adding VLAN 0 to HW filter on device bond0
[   41.269542] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   41.283597] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   41.289663] 8021q: adding VLAN 0 to HW filter on device team0
[   41.311822] 8021q: adding VLAN 0 to HW filter on device bond0
[   41.321670] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   41.330243] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   41.340454] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   41.347361] 8021q: adding VLAN 0 to HW filter on device team0
[   41.360993] 8021q: adding VLAN 0 to HW filter on device bond0
[   41.370426] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   41.380288] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   41.389656] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   41.397459] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   41.406306] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   41.414308] bridge0: port 1(bridge_slave_0) entered blocking state
[   41.420756] bridge0: port 1(bridge_slave_0) entered forwarding state
[   41.428656] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   41.438242] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   41.454589] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   41.463259] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   41.471253] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   41.478870] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   41.493276] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   41.501221] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   41.509043] bridge0: port 1(bridge_slave_0) entered blocking state
[   41.515457] bridge0: port 1(bridge_slave_0) entered forwarding state
[   41.522223] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   41.530546] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   41.538309] bridge0: port 2(bridge_slave_1) entered blocking state
[   41.544694] bridge0: port 2(bridge_slave_1) entered forwarding state
[   41.551466] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   41.558982] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   41.566019] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   41.574159] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   41.581716] bridge0: port 2(bridge_slave_1) entered blocking state
[   41.588099] bridge0: port 2(bridge_slave_1) entered forwarding state
[   41.596825] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   41.606454] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   41.615739] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   41.625956] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   41.632014] 8021q: adding VLAN 0 to HW filter on device team0
[   41.641501] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   41.649875] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   41.658940] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   41.667462] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   41.676563] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   41.684649] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   41.692378] bridge0: port 1(bridge_slave_0) entered blocking state
[   41.698768] bridge0: port 1(bridge_slave_0) entered forwarding state
[   41.706651] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   41.716340] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   41.723780] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   41.732555] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   41.742581] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   41.752313] 8021q: adding VLAN 0 to HW filter on device bond0
[   41.759821] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   41.768078] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   41.776464] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   41.788225] 8021q: adding VLAN 0 to HW filter on device bond0
[   41.797169] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   41.804490] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   41.812196] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   41.820388] bridge0: port 1(bridge_slave_0) entered blocking state
[   41.826776] bridge0: port 1(bridge_slave_0) entered forwarding state
[   41.834276] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   41.841944] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   41.848985] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   41.856210] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   41.864272] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   41.871767] bridge0: port 2(bridge_slave_1) entered blocking state
[   41.878148] bridge0: port 2(bridge_slave_1) entered forwarding state
[   41.885594] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   41.892441] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   41.899442] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   41.903504] Bluetooth: hci1: command 0x040f tx timeout
[   41.907563] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   41.919028] Bluetooth: hci0: command 0x040f tx timeout
[   41.925432] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   41.932420] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   41.941973] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   41.951644] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   41.961125] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   41.967501] 8021q: adding VLAN 0 to HW filter on device team0
[   41.976213] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   41.983681] Bluetooth: hci3: command 0x040f tx timeout
[   41.990958] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   41.991551] Bluetooth: hci2: command 0x040f tx timeout
[   42.004650] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   42.011559] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   42.019444] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   42.027418] bridge0: port 2(bridge_slave_1) entered blocking state
[   42.033798] bridge0: port 2(bridge_slave_1) entered forwarding state
[   42.040601] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   42.048382] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   42.056302] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   42.064604] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   42.072182] Bluetooth: hci6: command 0x040f tx timeout
[   42.074739] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   42.077621] Bluetooth: hci5: command 0x040f tx timeout
[   42.089605] Bluetooth: hci4: command 0x040f tx timeout
[   42.097977] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   42.106785] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   42.119782] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   42.128998] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   42.136911] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   42.143666] Bluetooth: hci7: command 0x040f tx timeout
[   42.151614] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   42.159802] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   42.167955] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   42.175573] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   42.183153] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   42.190771] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   42.197892] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   42.206136] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   42.213821] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   42.221990] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   42.228706] 8021q: adding VLAN 0 to HW filter on device team0
[   42.236122] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   42.245150] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   42.254086] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   42.266009] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   42.273951] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   42.281798] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   42.290313] 8021q: adding VLAN 0 to HW filter on device team0
[   42.299345] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   42.305992] 8021q: adding VLAN 0 to HW filter on device team0
[   42.312168] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   42.319322] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   42.326606] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   42.333541] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   42.341218] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   42.349200] bridge0: port 1(bridge_slave_0) entered blocking state
[   42.355579] bridge0: port 1(bridge_slave_0) entered forwarding state
[   42.362480] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   42.370489] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   42.378029] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   42.385962] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   42.393464] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   42.400803] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   42.408810] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   42.416371] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   42.424276] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   42.433988] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   42.444917] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   42.456023] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   42.465182] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   42.475362] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   42.486091] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   42.493740] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   42.500754] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   42.509419] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   42.517197] bridge0: port 1(bridge_slave_0) entered blocking state
[   42.523578] bridge0: port 1(bridge_slave_0) entered forwarding state
[   42.531059] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   42.538834] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   42.546795] bridge0: port 2(bridge_slave_1) entered blocking state
[   42.553126] bridge0: port 2(bridge_slave_1) entered forwarding state
[   42.560111] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   42.568434] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   42.576348] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   42.584592] bridge0: port 2(bridge_slave_1) entered blocking state
[   42.590930] bridge0: port 2(bridge_slave_1) entered forwarding state
[   42.597975] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   42.605826] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   42.613655] bridge0: port 1(bridge_slave_0) entered blocking state
[   42.619997] bridge0: port 1(bridge_slave_0) entered forwarding state
[   42.626976] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   42.634652] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   42.642486] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   42.649708] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   42.656741] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   42.665925] IPv6: ADDRCONF(NETDEV_UP): hsr0: link is not ready
[   42.671967] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   42.681104] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   42.690517] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   42.699853] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   42.708749] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   42.718500] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   42.726739] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   42.741725] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   42.749568] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   42.757369] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   42.772824] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   42.780487] bridge0: port 1(bridge_slave_0) entered blocking state
[   42.786835] bridge0: port 1(bridge_slave_0) entered forwarding state
[   42.793762] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   42.801726] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   42.809545] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   42.817098] bridge0: port 2(bridge_slave_1) entered blocking state
[   42.823497] bridge0: port 2(bridge_slave_1) entered forwarding state
[   42.830449] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   42.838260] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   42.846075] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   42.853665] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   42.861909] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   42.870335] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   42.880015] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   42.890773] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   42.900541] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   42.912390] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   42.919791] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   42.932275] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   42.947511] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   42.955604] bridge0: port 2(bridge_slave_1) entered blocking state
[   42.961934] bridge0: port 2(bridge_slave_1) entered forwarding state
[   42.969413] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   42.977176] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   42.985136] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   42.992508] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   43.000236] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   43.008837] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   43.017621] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   43.028457] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   43.038308] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   43.046859] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   43.055169] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   43.062906] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   43.071708] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   43.080677] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   43.088501] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   43.096723] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   43.105958] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   43.121922] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   43.130393] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   43.148154] IPv6: ADDRCONF(NETDEV_UP): hsr0: link is not ready
[   43.155644] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   43.167842] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   43.175393] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   43.183746] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   43.191697] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   43.199959] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   43.208335] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   43.216687] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   43.225702] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   43.236215] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   43.251653] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   43.265641] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   43.272515] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   43.294410] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   43.302176] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   43.310731] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   43.319450] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   43.327270] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   43.335241] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   43.341923] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   43.349050] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   43.357150] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   43.365391] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   43.374038] IPv6: ADDRCONF(NETDEV_UP): hsr0: link is not ready
[   43.380063] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   43.389533] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   43.398510] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   43.407175] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   43.416695] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   43.428042] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   43.437151] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   43.445824] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   43.453869] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   43.461757] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   43.472147] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   43.479812] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   43.487619] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   43.495537] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   43.505092] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   43.514498] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   43.524751] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   43.535748] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   43.546516] IPv6: ADDRCONF(NETDEV_UP): hsr0: link is not ready
[   43.552560] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   43.569323] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   43.576634] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   43.585402] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   43.592908] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   43.600914] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   43.609025] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   43.616680] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   43.625885] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   43.634984] 8021q: adding VLAN 0 to HW filter on device batadv0
[   43.641873] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   43.650198] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   43.659835] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   43.668192] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   43.680074] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   43.689949] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   43.699188] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   43.715355] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   43.723097] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   43.731635] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   43.740671] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   43.750246] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   43.758208] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   43.766086] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   43.773890] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   43.783626] IPv6: ADDRCONF(NETDEV_UP): hsr0: link is not ready
[   43.789654] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   43.802686] IPv6: ADDRCONF(NETDEV_UP): hsr0: link is not ready
[   43.809255] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   43.821326] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   43.835386] 8021q: adding VLAN 0 to HW filter on device batadv0
[   43.842496] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   43.855844] IPv6: ADDRCONF(NETDEV_UP): hsr0: link is not ready
[   43.861882] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   43.886616] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   43.923967] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   43.932571] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   43.945619] 8021q: adding VLAN 0 to HW filter on device batadv0
[   43.959741] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   43.983617] Bluetooth: hci0: command 0x0419 tx timeout
[   43.989420] Bluetooth: hci1: command 0x0419 tx timeout
[   44.019873] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   44.033641] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   44.064285] Bluetooth: hci2: command 0x0419 tx timeout
[   44.072164] Bluetooth: hci3: command 0x0419 tx timeout
[   44.081595] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   44.097745] 8021q: adding VLAN 0 to HW filter on device batadv0
[   44.118524] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   44.144003] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   44.192935] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   44.199243] Bluetooth: hci4: command 0x0419 tx timeout
[   44.204614] Bluetooth: hci5: command 0x0419 tx timeout
[   44.222573] Bluetooth: hci6: command 0x0419 tx timeout
[   44.227947] 8021q: adding VLAN 0 to HW filter on device batadv0
[   44.235024] Bluetooth: hci7: command 0x0419 tx timeout
[   44.245154] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   44.263679] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   44.276272] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   44.292915] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   44.303752] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   44.310468] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   44.329493] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   44.342273] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   44.359080] 8021q: adding VLAN 0 to HW filter on device batadv0
[   44.379395] 8021q: adding VLAN 0 to HW filter on device batadv0
[   44.411949] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   44.421547] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   44.433906] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   44.446507] 8021q: adding VLAN 0 to HW filter on device batadv0
[   44.552552] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   44.631904] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   44.646052] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   44.655377] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   44.663281] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   44.707623] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   44.737809] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   44.746231] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   44.753224] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   44.762922] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   44.771485] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   44.788404] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   44.828091] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   44.844600] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   44.859963] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   44.888681] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   44.904612] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   44.912346] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   44.932836] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   44.963763] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   44.973212] device veth0_vlan entered promiscuous mode
[   44.986018] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   44.992667] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   45.004305] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   45.012302] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   45.043698] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   45.056349] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   45.066605] device veth0_vlan entered promiscuous mode
[   45.078645] device veth1_vlan entered promiscuous mode
[   45.093738] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   45.100267] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   45.114210] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   45.122165] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   45.139697] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   45.155056] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   45.162451] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   45.170052] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   45.188189] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   45.211732] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   45.230916] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   45.244232] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   45.255190] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   45.265986] device veth1_vlan entered promiscuous mode
[   45.275501] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   45.282828] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   45.290484] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   45.298330] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   45.306277] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   45.314611] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   45.322561] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   45.329843] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   45.339308] device veth0_vlan entered promiscuous mode
[   45.349443] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   45.368521] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   45.379730] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   45.388608] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   45.396424] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   45.405009] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   45.412783] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   45.424774] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   45.435512] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   45.448573] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   45.456305] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   45.462970] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   45.472921] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   45.483263] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   45.493892] device veth0_vlan entered promiscuous mode
[   45.500883] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   45.509573] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   45.517706] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   45.525891] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   45.533834] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   45.541136] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   45.552834] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   45.560873] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   45.568362] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   45.578505] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   45.588891] device veth0_vlan entered promiscuous mode
[   45.598762] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   45.606068] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   45.612886] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   45.620482] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   45.627935] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   45.635494] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   45.644699] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   45.654085] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   45.673928] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   45.681628] device veth1_vlan entered promiscuous mode
[   45.688141] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   45.698074] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   45.705708] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   45.712451] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   45.721829] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   45.730018] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   45.741491] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   45.749579] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   45.757706] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   45.765222] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   45.772393] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   45.780034] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   45.788025] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   45.795688] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   45.802502] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   45.809560] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   45.818634] device veth0_macvtap entered promiscuous mode
[   45.825762] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   45.836165] IPv6: ADDRCONF(NETDEV_UP): macvlan1: link is not ready
[   45.843837] device veth1_vlan entered promiscuous mode
[   45.849651] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   45.858743] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   45.869462] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   45.878174] device veth0_vlan entered promiscuous mode
[   45.890952] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   45.898570] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   45.906344] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   45.914873] device veth1_macvtap entered promiscuous mode
[   45.920896] IPv6: ADDRCONF(NETDEV_UP): macsec0: link is not ready
[   45.930371] IPv6: ADDRCONF(NETDEV_UP): macvlan1: link is not ready
[   45.937665] device veth1_vlan entered promiscuous mode
[   45.944281] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   45.950919] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   45.958224] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   45.967051] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   45.974528] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   45.981635] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   45.989198] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   45.996505] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   46.004704] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   46.014680] device veth0_macvtap entered promiscuous mode
[   46.020793] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   46.027736] device veth0_vlan entered promiscuous mode
[   46.038461] device veth1_vlan entered promiscuous mode
[   46.044362] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   46.055631] IPv6: ADDRCONF(NETDEV_UP): macvlan1: link is not ready
[   46.065684] IPv6: ADDRCONF(NETDEV_UP): macvlan1: link is not ready
[   46.079062] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   46.092617] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   46.110158] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   46.120158] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   46.130303] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   46.140099] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   46.147989] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   46.155695] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   46.162796] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   46.170269] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   46.177723] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   46.188520] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   46.199674] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   46.210699] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   46.218425] device veth1_macvtap entered promiscuous mode
[   46.230342] device veth1_vlan entered promiscuous mode
[   46.239289] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   46.246605] device veth0_vlan entered promiscuous mode
[   46.254885] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   46.261746] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   46.269153] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   46.277353] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   46.285360] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   46.292907] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   46.303405] device veth0_macvtap entered promiscuous mode
[   46.309506] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   46.319236] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   46.331904] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   46.340211] batman_adv: batadv0: Interface activated: batadv_slave_0
[   46.366368] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   46.377155] device veth0_macvtap entered promiscuous mode
[   46.386825] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   46.395727] device veth1_macvtap entered promiscuous mode
[   46.401781] IPv6: ADDRCONF(NETDEV_UP): macsec0: link is not ready
[   46.408476] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   46.420840] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   46.428062] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   46.439680] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   46.447424] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   46.455478] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   46.463134] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   46.471144] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   46.479049] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   46.488064] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   46.503133] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   46.515280] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   46.522143] batman_adv: batadv0: Interface activated: batadv_slave_1
[   46.541421] device veth0_macvtap entered promiscuous mode
[   46.547704] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   46.561302] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   46.569287] device veth0_macvtap entered promiscuous mode
[   46.579755] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   46.588770] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   46.596473] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   46.604305] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   46.611968] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   46.626510] device veth1_macvtap entered promiscuous mode
[   46.632591] IPv6: ADDRCONF(NETDEV_UP): macsec0: link is not ready
[   46.644349] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   46.652576] device veth1_vlan entered promiscuous mode
[   46.661884] device veth1_macvtap entered promiscuous mode
[   46.668328] IPv6: ADDRCONF(NETDEV_UP): macsec0: link is not ready
[   46.679213] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   46.688194] device veth1_macvtap entered promiscuous mode
[   46.695234] IPv6: ADDRCONF(NETDEV_UP): macsec0: link is not ready
[   46.705323] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   46.712894] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   46.722738] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   46.732917] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   46.740063] batman_adv: batadv0: Interface activated: batadv_slave_0
[   46.757975] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   46.767839] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   46.779221] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   46.786397] batman_adv: batadv0: Interface activated: batadv_slave_1
[   46.799013] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   46.808941] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   46.823019] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   46.832962] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   46.842255] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   46.852008] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   46.862661] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   46.870030] batman_adv: batadv0: Interface activated: batadv_slave_0
[   46.881224] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   46.889196] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   46.896736] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   46.904286] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   46.911970] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   46.920214] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   46.928586] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   46.936520] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   46.945524] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   46.960181] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   46.978233] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   46.988134] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   46.999407] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   47.009748] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   47.049139] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   47.057329] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   47.067674] device veth0_macvtap entered promiscuous mode
[   47.074973] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   47.083690] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   47.093578] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   47.102674] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   47.112827] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   47.123945] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   47.130833] batman_adv: batadv0: Interface activated: batadv_slave_1
[   47.142826] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   47.153250] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   47.173655] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   47.183041] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   47.194071] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   47.203295] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   47.213405] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   47.224071] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   47.230999] batman_adv: batadv0: Interface activated: batadv_slave_0
[   47.240405] device veth1_macvtap entered promiscuous mode
[   47.247792] IPv6: ADDRCONF(NETDEV_UP): macsec0: link is not ready
[   47.254378] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   47.261514] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   47.269945] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   47.278136] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   47.286115] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   47.294336] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   47.301906] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   47.310021] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   47.319738] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   47.329655] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   47.338839] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   47.350845] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   47.360168] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   47.370015] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   47.379257] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   47.389324] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   47.399720] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   47.406975] batman_adv: batadv0: Interface activated: batadv_slave_0
[   47.425093] device veth0_macvtap entered promiscuous mode
[   47.431212] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   47.445432] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   47.456212] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   47.465749] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   47.475806] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   47.493438] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   47.508557] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   47.518943] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   47.526599] batman_adv: batadv0: Interface activated: batadv_slave_1
[   47.537323] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   47.544778] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   47.551957] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   47.559993] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   47.567917] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   47.575849] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   47.585074] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   47.594983] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   47.604507] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   47.614421] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   47.623761] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   47.634098] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   47.643184] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   47.653087] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   47.662337] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   47.672550] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   47.683092] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   47.690227] batman_adv: batadv0: Interface activated: batadv_slave_0
[   47.700136] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   47.710066] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   47.719298] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   47.729418] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   47.738556] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   47.748881] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   47.758057] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   47.767841] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   47.778514] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   47.785481] batman_adv: batadv0: Interface activated: batadv_slave_1
[   47.795556] device veth1_macvtap entered promiscuous mode
[   47.805547] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   47.828845] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   47.837413] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   47.846039] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   47.854301] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   47.864201] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   47.874131] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   47.883213] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   47.892986] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   47.902570] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   47.912569] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   47.921725] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   47.931490] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   47.940643] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   47.950404] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   47.960778] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   47.967764] batman_adv: batadv0: Interface activated: batadv_slave_1
[   47.985985] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   47.995347] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   48.005102] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.015060] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   48.025803] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.035238] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   48.045149] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.054785] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   48.064951] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.074238] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   48.084065] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.093261] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   48.103112] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.113961] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   48.120944] batman_adv: batadv0: Interface activated: batadv_slave_0
[   48.130865] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   48.139201] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   48.147779] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   48.156023] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   48.178149] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   48.207068] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   48.222735] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.248295] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   48.258348] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.267770] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   48.277629] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.286886] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   48.297780] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.307963] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   48.317950] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.327301] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   48.337158] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.348154] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   48.355315] batman_adv: batadv0: Interface activated: batadv_slave_1
[   48.375936] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   48.387539] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.397296] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   48.415517] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.431441] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   48.449289] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.458712] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   48.470044] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.479332] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   48.489242] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.498589] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   48.508481] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.518092] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   48.527988] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.538358] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   48.546721] batman_adv: batadv0: Interface activated: batadv_slave_0
[   48.558396] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   48.568876] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   48.580380] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   48.588994] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   48.628992] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   48.658250] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.689104] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   48.704947] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.718574] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   48.728568] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.757026] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   48.768154] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.777734] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   48.788592] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.797872] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   48.807721] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.816992] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   48.826936] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.837902] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   48.847247] batman_adv: batadv0: Interface activated: batadv_slave_1
[   48.871881] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   48.894220] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   49.125578] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   49.174957] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   49.182186] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   49.217119] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   49.256531] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   49.296872] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   49.333443] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   49.363122] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   49.404665] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   49.421060] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   49.445520] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   49.452311] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   49.560953] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   49.577113] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   49.593358] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   49.600173] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   49.627770] ==================================================================
[   49.635318] BUG: KASAN: slab-out-of-bounds in batadv_interface_tx+0x16b7/0x1950
[   49.642774] Read of size 2 at addr ffff8881d5d47ccb by task syz-executor.0/4264
[   49.650213] 
[   49.651851] CPU: 0 PID: 4264 Comm: syz-executor.0 Not tainted 4.20.0-syzkaller #0
[   49.659476] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   49.668828] Call Trace:
[   49.671424]  dump_stack+0x1c2/0x2af
[   49.675067]  ? dump_stack_print_info.cold+0x20/0x20
[   49.680101]  ? batadv_interface_tx+0x16b7/0x1950
[   49.684882]  print_address_description.cold+0x4b/0x2a1
[   49.690166]  ? batadv_interface_tx+0x16b7/0x1950
[   49.694934]  kasan_report.part.0.cold+0x192/0x282
[   49.699793]  __asan_report_load_n_noabort+0x3b/0x40
[   49.704819]  batadv_interface_tx+0x16b7/0x1950
[   49.709412]  ? __sanitizer_cov_trace_const_cmp1+0x1a/0x20
[   49.714965]  ? batadv_skb_head_push+0x3a0/0x3a0
[   49.719646]  ? __sanitizer_cov_trace_switch+0x54/0x90
[   49.724847]  ? __sanitizer_cov_trace_const_cmp8+0x18/0x20
[   49.730382]  ? __phys_addr_symbol+0x30/0x70
[   49.734702]  ? netif_skb_features+0xba0/0xba0
[   49.734723]  ? dev_direct_xmit+0x30a/0x8c0
[   49.734743]  dev_direct_xmit+0x48b/0x8c0
[   49.734762]  ? validate_xmit_skb_list+0x120/0x120
[   49.734779]  ? __sanitizer_cov_trace_const_cmp4+0x16/0x20
[   49.752464]  ? skb_copy_datagram_from_iter+0x44c/0x680
[   49.752480]  ? packet_recvmsg+0x1610/0x1610
[   49.752498]  packet_direct_xmit+0xfe/0x170
[   49.752516]  packet_sendmsg+0x293c/0x7150
[   49.752531]  ? aa_profile_af_perm+0x410/0x410
[   49.752546]  ? rcu_is_watching+0xa8/0x1a0
[   49.752562]  ? rcu_read_unlock_special+0x380/0x380
[   49.752576]  ? dyntick_save_progress_counter+0xb0/0xb0
[   49.752612]  ? packet_cached_dev_get+0x340/0x340
[   49.771912]  ? aa_sk_perm+0x227/0x8d0
[   49.771933]  ? aa_af_perm+0x580/0x580
[   49.784677]  ? fget_raw+0x20/0x20
[   49.799607]  ? aa_sock_msg_perm.constprop.0+0xba/0x170
[   49.799631]  ? apparmor_socket_sendmsg+0x29/0x30
[   49.799649]  ? __sanitizer_cov_trace_const_cmp4+0x16/0x20
[   49.816000]  ? security_socket_sendmsg+0x93/0xc0
[   49.816017]  ? packet_cached_dev_get+0x340/0x340
[   49.816035]  sock_sendmsg+0xd5/0x120
[   49.816051]  __sys_sendto+0x3a8/0x5e0
[   49.816068]  ? __unlock_page_memcg+0x100/0x100
[   49.816083]  ? __ia32_sys_getpeername+0xb0/0xb0
[   49.816099]  ? trace_hardirqs_off+0x56/0x80
[   49.826458]  ? prepare_exit_to_usermode+0x299/0x6f0
[   49.826484]  ? __ia32_sys_socketpair+0xf0/0xf0
[   49.835961]  ? __sanitizer_cov_trace_const_cmp1+0x1a/0x20
[   49.835985]  ? syscall_return_slowpath+0x190/0x880
[   49.835999]  ? kernel_accept+0x310/0x310
[   49.836015]  ? trace_irq_enable_rcuidle+0x7a/0x2a0
[   49.836034]  ? __bpf_trace_preemptirq_template+0x30/0x30
[   49.843508]  ? fput+0x130/0x1b0
[   49.843526]  ? trace_irq_disable_rcuidle+0x7a/0x2a0
[   49.843545]  __x64_sys_sendto+0xe0/0x1a0
[   49.843565]  ? lockdep_hardirqs_on+0x415/0x5d0
[   49.852844]  ? trace_hardirqs_on+0x5b/0x80
[   49.852862]  do_syscall_64+0x183/0x270
[   49.852880]  ? entry_SYSCALL_64_after_hwframe+0x3e/0xbe
[   49.852898]  ? syscall_return_slowpath+0x880/0x880
[   49.852915]  ? trace_hardirqs_off_caller+0x62/0x80
[   49.852932]  ? trace_hardirqs_off_thunk+0x1a/0x1c
[   49.852956]  entry_SYSCALL_64_after_hwframe+0x49/0xbe
[   49.852970] RIP: 0033:0x7fce96309f69
[   49.862279] Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 20 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[   49.862287] RSP: 002b:00007fce9568a0c8 EFLAGS: 00000246 ORIG_RAX: 000000000000002c
[   49.862304] RAX: ffffffffffffffda RBX: 00007fce96437f80 RCX: 00007fce96309f69
[   49.872386] RDX: 000000000000000e RSI: 0000000020000180 RDI: 0000000000000003
[   49.872396] RBP: 00007fce963564a4 R08: 0000000000000000 R09: 0000000000000000
[   49.872405] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
[   49.872417] R13: 000000000000000b R14: 00007fce96437f80 R15: 00007ffcd35aa1a8
[   49.881380] 
[   49.881388] Allocated by task 3786:
[   49.881408]  save_stack+0x43/0xc0
[   49.891749]  kasan_kmalloc+0xce/0xf0
[   49.891763]  kasan_slab_alloc+0xf/0x20
[   49.891779]  kmem_cache_alloc+0x12e/0x390
[   49.900037]  __alloc_file+0x93/0x450
[   49.900052]  alloc_empty_file+0x6f/0x170
[   49.900068]  path_openat+0x105/0x3c70
[   49.908673]  do_filp_open+0x272/0x4f0
[   49.908685]  do_sys_open+0x577/0x720
[   49.908700]  __x64_sys_openat+0x9c/0x100
[   49.916786]  do_syscall_64+0x183/0x270
[   49.916804]  entry_SYSCALL_64_after_hwframe+0x49/0xbe
[   49.916808] 
[   49.916815] Freed by task 3780:
[   49.916834]  save_stack+0x43/0xc0
[   49.916851]  __kasan_slab_free+0xfe/0x140
2024/04/16 17:49:26 executed programs: 8
[   49.927118]  kasan_slab_free+0xe/0x10
[   49.927149]  kmem_cache_free+0xc6/0x240
[   49.927211]  file_free_rcu+0x91/0xd0
[   49.936940]  rcu_process_callbacks+0xa14/0x13b0
[   49.936954]  __do_softirq+0x315/0xb6d
[   49.936958] 
[   49.936970] The buggy address belongs to the object at ffff8881d5d47ac0
[   49.936970]  which belongs to the cache filp of size 456
[   49.936983] The buggy address is located 67 bytes to the right of
[   49.936983]  456-byte region [ffff8881d5d47ac0, ffff8881d5d47c88)
[   49.936991] The buggy address belongs to the page:
[   49.945862] page:ffffea00075751c0 count:1 mapcount:0 mapping:ffff8881f618b980 index:0x0
[   49.945874] flags: 0x2fffc0000000200(slab)
[   49.945894] raw: 02fffc0000000200 ffffea0007589c08 ffffea0007562188 ffff8881f618b980
[   49.972468] raw: 0000000000000000 ffff8881d5d470c0 0000000100000006 0000000000000000
[   49.972475] page dumped because: kasan: bad access detected
[   49.972479] 
[   49.972487] Memory state around the buggy address:
[   49.986996]  ffff8881d5d47b80: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
[   49.987009]  ffff8881d5d47c00: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
[   49.987021] >ffff8881d5d47c80: fb fc fc fc fc fc fc fc fc fc fc fc fc fc fc fc
[   49.987027]                                               ^
[   49.987038]  ffff8881d5d47d00: fc fc fc fc fc fc fc fc fb fb fb fb fb fb fb fb
[   49.987051]  ffff8881d5d47d80: fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb fb
[   50.001555] ==================================================================
[   50.001561] Disabling lock debugging due to kernel taint
[   50.242519] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   50.255380] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   50.263584] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   50.270695] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   50.320323] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   50.333642] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   50.371147] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   50.402001] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   50.430845] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   50.444046] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   50.451795] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   50.484755] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   50.494674] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   50.521696] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   50.522319] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   50.554543] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   50.561648] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   50.570483] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   50.581285] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   50.596830] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   50.609814] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   50.621003] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   50.631035] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   50.641642] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   50.650234] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   50.705809] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   50.715967] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   50.724552] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   50.731013] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   50.740498] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   50.746727] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   50.754080] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   50.761239] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   50.768374] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   50.789230] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   50.805588] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   50.812671] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   50.824303] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   50.831406] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   50.838263] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   50.863248] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   50.872513] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   50.878204] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   50.885022] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   50.886679] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   50.892420] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   50.899628] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   50.912979] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
2024/04/16 17:49:31 executed programs: 350
[   57.663400] protocol 88fb is buggy, dev hsr_slave_0
[   57.668499] protocol 88fb is buggy, dev hsr_slave_1
[   58.783405] protocol 88fb is buggy, dev hsr_slave_0
[   58.788509] protocol 88fb is buggy, dev hsr_slave_1
[   58.793611] protocol 88fb is buggy, dev hsr_slave_0
[   58.798661] protocol 88fb is buggy, dev hsr_slave_1
