Warning: Permanently added '10.128.0.52' (ED25519) to the list of known hosts.
2024/04/16 17:41:02 ignoring optional flag "sandboxArg"="0"
2024/04/16 17:41:02 parsed 1 programs
2024/04/16 17:41:05 executed programs: 0
[   58.394988][ T5438] Adding 124996k swap on ./swap-file.  Priority:0 extents:1 across:124996k FS
[   58.799118][ T5475] IPVS: ftp: loaded support on port[0] = 21
[   58.822452][ T5478] IPVS: ftp: loaded support on port[0] = 21
[   58.837350][ T5464] IPVS: ftp: loaded support on port[0] = 21
[   58.839240][ T5455] IPVS: ftp: loaded support on port[0] = 21
[   58.860570][ T5453] IPVS: ftp: loaded support on port[0] = 21
[   58.875907][ T5460] IPVS: ftp: loaded support on port[0] = 21
[   58.899741][ T5466] IPVS: ftp: loaded support on port[0] = 21
[   58.906869][ T5473] IPVS: ftp: loaded support on port[0] = 21
[   59.332517][ T5478] chnl_net:caif_netlink_parms(): no params data found
[   59.451736][ T5464] chnl_net:caif_netlink_parms(): no params data found
[   59.493776][ T5475] chnl_net:caif_netlink_parms(): no params data found
[   59.513590][ T5455] chnl_net:caif_netlink_parms(): no params data found
[   59.549238][ T5460] chnl_net:caif_netlink_parms(): no params data found
[   59.565746][ T5453] chnl_net:caif_netlink_parms(): no params data found
[   59.664546][ T5478] bridge0: port 1(bridge_slave_0) entered blocking state
[   59.675927][ T5478] bridge0: port 1(bridge_slave_0) entered disabled state
[   59.684159][ T5478] device bridge_slave_0 entered promiscuous mode
[   59.697235][ T5478] bridge0: port 2(bridge_slave_1) entered blocking state
[   59.707436][ T5478] bridge0: port 2(bridge_slave_1) entered disabled state
[   59.715895][ T5478] device bridge_slave_1 entered promiscuous mode
[   59.819889][ T5466] chnl_net:caif_netlink_parms(): no params data found
[   59.828551][ T5473] chnl_net:caif_netlink_parms(): no params data found
[   59.855544][ T5475] bridge0: port 1(bridge_slave_0) entered blocking state
[   59.863790][ T5475] bridge0: port 1(bridge_slave_0) entered disabled state
[   59.872198][ T5475] device bridge_slave_0 entered promiscuous mode
[   59.888341][ T5478] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   59.929395][ T5475] bridge0: port 2(bridge_slave_1) entered blocking state
[   59.936670][ T5475] bridge0: port 2(bridge_slave_1) entered disabled state
[   59.945456][ T5475] device bridge_slave_1 entered promiscuous mode
[   59.952901][ T5464] bridge0: port 1(bridge_slave_0) entered blocking state
[   59.959957][ T5464] bridge0: port 1(bridge_slave_0) entered disabled state
[   59.967988][ T5464] device bridge_slave_0 entered promiscuous mode
[   59.977832][ T5478] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   60.002930][ T5455] bridge0: port 1(bridge_slave_0) entered blocking state
[   60.009997][ T5455] bridge0: port 1(bridge_slave_0) entered disabled state
[   60.018508][ T5455] device bridge_slave_0 entered promiscuous mode
[   60.026037][ T5453] bridge0: port 1(bridge_slave_0) entered blocking state
[   60.033424][ T5453] bridge0: port 1(bridge_slave_0) entered disabled state
[   60.041357][ T5453] device bridge_slave_0 entered promiscuous mode
[   60.056396][ T5464] bridge0: port 2(bridge_slave_1) entered blocking state
[   60.063642][ T5464] bridge0: port 2(bridge_slave_1) entered disabled state
[   60.071632][ T5464] device bridge_slave_1 entered promiscuous mode
[   60.099774][ T5460] bridge0: port 1(bridge_slave_0) entered blocking state
[   60.106934][ T5460] bridge0: port 1(bridge_slave_0) entered disabled state
[   60.114879][ T5460] device bridge_slave_0 entered promiscuous mode
[   60.129622][ T5455] bridge0: port 2(bridge_slave_1) entered blocking state
[   60.138030][ T5455] bridge0: port 2(bridge_slave_1) entered disabled state
[   60.146602][ T5455] device bridge_slave_1 entered promiscuous mode
[   60.154374][ T5453] bridge0: port 2(bridge_slave_1) entered blocking state
[   60.161540][ T5453] bridge0: port 2(bridge_slave_1) entered disabled state
[   60.169214][ T5453] device bridge_slave_1 entered promiscuous mode
[   60.203325][ T5464] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   60.212690][ T5460] bridge0: port 2(bridge_slave_1) entered blocking state
[   60.219747][ T5460] bridge0: port 2(bridge_slave_1) entered disabled state
[   60.227789][ T5460] device bridge_slave_1 entered promiscuous mode
[   60.260014][ T5475] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   60.273692][ T5478] team0: Port device team_slave_0 added
[   60.285282][ T5464] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   60.308287][ T5455] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   60.325055][ T5475] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   60.335459][ T5478] team0: Port device team_slave_1 added
[   60.371562][ T5455] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   60.383811][ T5453] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   60.413306][ T5460] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   60.437474][ T5460] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   60.455346][ T5453] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   60.478624][ T5464] team0: Port device team_slave_0 added
[   60.489628][ T5466] bridge0: port 1(bridge_slave_0) entered blocking state
[   60.497633][ T5466] bridge0: port 1(bridge_slave_0) entered disabled state
[   60.506186][ T5466] device bridge_slave_0 entered promiscuous mode
[   60.533896][ T5475] team0: Port device team_slave_0 added
[   60.540296][ T5478] batman_adv: batadv0: Adding interface: batadv_slave_0
[   60.548030][ T5478] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   60.574057][ T5478] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   60.588048][ T5464] team0: Port device team_slave_1 added
[   60.594442][ T5478] batman_adv: batadv0: Adding interface: batadv_slave_1
[   60.601864][ T5478] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   60.628401][ T5478] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   60.639757][ T5473] bridge0: port 1(bridge_slave_0) entered blocking state
[   60.647034][ T5473] bridge0: port 1(bridge_slave_0) entered disabled state
[   60.655490][ T5473] device bridge_slave_0 entered promiscuous mode
[   60.663041][ T5466] bridge0: port 2(bridge_slave_1) entered blocking state
[   60.670101][ T5466] bridge0: port 2(bridge_slave_1) entered disabled state
[   60.680281][ T5466] device bridge_slave_1 entered promiscuous mode
[   60.697128][ T5455] team0: Port device team_slave_0 added
[   60.714062][ T5455] team0: Port device team_slave_1 added
[   60.720986][ T5475] team0: Port device team_slave_1 added
[   60.736496][ T5473] bridge0: port 2(bridge_slave_1) entered blocking state
[   60.744375][ T5473] bridge0: port 2(bridge_slave_1) entered disabled state
[   60.752527][ T5473] device bridge_slave_1 entered promiscuous mode
[   60.775255][ T5460] team0: Port device team_slave_0 added
[   60.784279][ T5453] team0: Port device team_slave_0 added
[   60.791564][ T3206] Bluetooth: hci3: command 0x0409 tx timeout
[   60.798263][ T3206] Bluetooth: hci0: command 0x0409 tx timeout
[   60.798322][ T3124] Bluetooth: hci7: command 0x0409 tx timeout
[   60.819597][ T3206] Bluetooth: hci6: command 0x0409 tx timeout
[   60.822967][ T5464] batman_adv: batadv0: Adding interface: batadv_slave_0
[   60.832936][ T3124] Bluetooth: hci4: command 0x0409 tx timeout
[   60.832976][ T5464] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   60.838995][ T3124] Bluetooth: hci1: command 0x0409 tx timeout
[   60.865762][ T5464] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   60.881164][ T3124] Bluetooth: hci2: command 0x0409 tx timeout
[   60.887449][ T3124] Bluetooth: hci5: command 0x0409 tx timeout
[   60.908390][ T5460] team0: Port device team_slave_1 added
[   60.916636][ T5453] team0: Port device team_slave_1 added
[   60.949517][ T5464] batman_adv: batadv0: Adding interface: batadv_slave_1
[   60.956868][ T5464] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   60.984537][ T5464] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   61.009392][ T5466] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   61.020518][ T5473] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   61.038092][ T5473] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   61.047898][ T5455] batman_adv: batadv0: Adding interface: batadv_slave_0
[   61.054968][ T5455] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   61.081121][ T5455] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   61.093034][ T5453] batman_adv: batadv0: Adding interface: batadv_slave_0
[   61.099986][ T5453] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   61.125991][ T5453] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   61.138455][ T5475] batman_adv: batadv0: Adding interface: batadv_slave_0
[   61.145560][ T5475] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   61.171498][ T5475] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   61.188148][ T5478] device hsr_slave_0 entered promiscuous mode
[   61.196353][ T5478] device hsr_slave_1 entered promiscuous mode
[   61.221475][ T5466] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   61.244161][ T5455] batman_adv: batadv0: Adding interface: batadv_slave_1
[   61.251248][ T5455] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   61.277203][ T5455] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   61.289300][ T5453] batman_adv: batadv0: Adding interface: batadv_slave_1
[   61.296765][ T5453] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   61.322856][ T5453] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   61.334935][ T5475] batman_adv: batadv0: Adding interface: batadv_slave_1
[   61.342044][ T5475] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   61.368305][ T5475] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   61.396600][ T5464] device hsr_slave_0 entered promiscuous mode
[   61.403540][ T5464] device hsr_slave_1 entered promiscuous mode
[   61.410203][ T5464] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   61.418280][ T5464] Cannot create hsr debugfs directory
[   61.431354][ T5460] batman_adv: batadv0: Adding interface: batadv_slave_0
[   61.438304][ T5460] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   61.464272][ T5460] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   61.526590][ T5473] team0: Port device team_slave_0 added
[   61.533362][ T5460] batman_adv: batadv0: Adding interface: batadv_slave_1
[   61.540313][ T5460] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   61.567129][ T5460] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   61.631913][ T5466] team0: Port device team_slave_0 added
[   61.639068][ T5473] team0: Port device team_slave_1 added
[   61.689933][ T5475] device hsr_slave_0 entered promiscuous mode
[   61.698015][ T5475] device hsr_slave_1 entered promiscuous mode
[   61.704876][ T5475] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   61.712904][ T5475] Cannot create hsr debugfs directory
[   61.719756][ T5466] team0: Port device team_slave_1 added
[   61.734341][ T5460] device hsr_slave_0 entered promiscuous mode
[   61.740940][ T5460] device hsr_slave_1 entered promiscuous mode
[   61.747718][ T5460] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   61.755327][ T5460] Cannot create hsr debugfs directory
[   61.764278][ T5455] device hsr_slave_0 entered promiscuous mode
[   61.770862][ T5455] device hsr_slave_1 entered promiscuous mode
[   61.777736][ T5455] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   61.785586][ T5455] Cannot create hsr debugfs directory
[   61.795109][ T5453] device hsr_slave_0 entered promiscuous mode
[   61.802441][ T5453] device hsr_slave_1 entered promiscuous mode
[   61.808960][ T5453] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   61.816736][ T5453] Cannot create hsr debugfs directory
[   61.905669][ T5473] batman_adv: batadv0: Adding interface: batadv_slave_0
[   61.913913][ T5473] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   61.939968][ T5473] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   61.951746][ T5466] batman_adv: batadv0: Adding interface: batadv_slave_0
[   61.958701][ T5466] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   61.985791][ T5466] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   62.009666][ T5466] batman_adv: batadv0: Adding interface: batadv_slave_1
[   62.016809][ T5466] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   62.043511][ T5466] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   62.064216][ T5473] batman_adv: batadv0: Adding interface: batadv_slave_1
[   62.071328][ T5473] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   62.097452][ T5473] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   62.306053][ T5466] device hsr_slave_0 entered promiscuous mode
[   62.313238][ T5466] device hsr_slave_1 entered promiscuous mode
[   62.319755][ T5466] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   62.328042][ T5466] Cannot create hsr debugfs directory
[   62.348504][ T5473] device hsr_slave_0 entered promiscuous mode
[   62.355442][ T5473] device hsr_slave_1 entered promiscuous mode
[   62.362590][ T5473] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   62.370593][ T5473] Cannot create hsr debugfs directory
[   62.663535][ T5478] netdevsim netdevsim6 netdevsim0: renamed from eth0
[   62.675350][ T5478] netdevsim netdevsim6 netdevsim1: renamed from eth1
[   62.688239][ T5478] netdevsim netdevsim6 netdevsim2: renamed from eth2
[   62.710612][ T5478] netdevsim netdevsim6 netdevsim3: renamed from eth3
[   62.764113][ T5455] netdevsim netdevsim1 netdevsim0: renamed from eth0
[   62.775388][ T5455] netdevsim netdevsim1 netdevsim1: renamed from eth1
[   62.799270][ T5455] netdevsim netdevsim1 netdevsim2: renamed from eth2
[   62.810830][ T5455] netdevsim netdevsim1 netdevsim3: renamed from eth3
[   62.863284][ T3124] Bluetooth: hci4: command 0x041b tx timeout
[   62.871315][ T3124] Bluetooth: hci7: command 0x041b tx timeout
[   62.880607][ T5475] netdevsim netdevsim7 netdevsim0: renamed from eth0
[   62.890709][ T3124] Bluetooth: hci6: command 0x041b tx timeout
[   62.899282][ T3124] Bluetooth: hci0: command 0x041b tx timeout
[   62.910827][ T5475] netdevsim netdevsim7 netdevsim1: renamed from eth1
[   62.916223][ T3124] Bluetooth: hci3: command 0x041b tx timeout
[   62.930369][ T5475] netdevsim netdevsim7 netdevsim2: renamed from eth2
[   62.941658][   T19] Bluetooth: hci5: command 0x041b tx timeout
[   62.949945][ T3124] Bluetooth: hci2: command 0x041b tx timeout
[   62.963128][ T5475] netdevsim netdevsim7 netdevsim3: renamed from eth3
[   62.971425][ T3124] Bluetooth: hci1: command 0x041b tx timeout
[   62.998947][ T5464] netdevsim netdevsim5 netdevsim0: renamed from eth0
[   63.024091][ T5464] netdevsim netdevsim5 netdevsim1: renamed from eth1
[   63.062157][ T5464] netdevsim netdevsim5 netdevsim2: renamed from eth2
[   63.079478][ T5464] netdevsim netdevsim5 netdevsim3: renamed from eth3
[   63.149672][ T5455] 8021q: adding VLAN 0 to HW filter on device bond0
[   63.164667][ T5473] netdevsim netdevsim4 netdevsim0: renamed from eth0
[   63.185944][ T5473] netdevsim netdevsim4 netdevsim1: renamed from eth1
[   63.233391][ T5478] 8021q: adding VLAN 0 to HW filter on device bond0
[   63.240399][ T5473] netdevsim netdevsim4 netdevsim2: renamed from eth2
[   63.250785][ T5473] netdevsim netdevsim4 netdevsim3: renamed from eth3
[   63.297291][ T5455] 8021q: adding VLAN 0 to HW filter on device team0
[   63.309983][ T5466] netdevsim netdevsim2 netdevsim0: renamed from eth0
[   63.335090][ T5466] netdevsim netdevsim2 netdevsim1: renamed from eth1
[   63.349797][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   63.359590][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   63.392359][ T5466] netdevsim netdevsim2 netdevsim2: renamed from eth2
[   63.405397][ T5466] netdevsim netdevsim2 netdevsim3: renamed from eth3
[   63.442511][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   63.451958][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   63.460389][   T19] bridge0: port 1(bridge_slave_0) entered blocking state
[   63.467683][   T19] bridge0: port 1(bridge_slave_0) entered forwarding state
[   63.476856][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   63.485389][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   63.493529][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   63.502542][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   63.510945][   T19] bridge0: port 2(bridge_slave_1) entered blocking state
[   63.518132][   T19] bridge0: port 2(bridge_slave_1) entered forwarding state
[   63.526542][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   63.571686][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   63.580979][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   63.596434][ T5460] netdevsim netdevsim0 netdevsim0: renamed from eth0
[   63.607811][ T5478] 8021q: adding VLAN 0 to HW filter on device team0
[   63.644642][ T5460] netdevsim netdevsim0 netdevsim1: renamed from eth1
[   63.677543][ T5475] 8021q: adding VLAN 0 to HW filter on device bond0
[   63.693147][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   63.702320][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   63.712349][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   63.730179][ T5464] 8021q: adding VLAN 0 to HW filter on device bond0
[   63.738875][ T5460] netdevsim netdevsim0 netdevsim2: renamed from eth2
[   63.759207][ T5460] netdevsim netdevsim0 netdevsim3: renamed from eth3
[   63.805515][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   63.814968][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   63.826537][ T3124] bridge0: port 1(bridge_slave_0) entered blocking state
[   63.833650][ T3124] bridge0: port 1(bridge_slave_0) entered forwarding state
[   63.842714][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   63.852320][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   63.860635][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   63.869980][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   63.878664][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   63.887542][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   63.896817][ T3124] bridge0: port 2(bridge_slave_1) entered blocking state
[   63.904054][ T3124] bridge0: port 2(bridge_slave_1) entered forwarding state
[   63.933972][ T5464] 8021q: adding VLAN 0 to HW filter on device team0
[   63.954136][ T5475] 8021q: adding VLAN 0 to HW filter on device team0
[   63.968166][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   63.976309][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   63.984760][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   63.993218][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   64.000900][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   64.009397][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   64.018111][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   64.026821][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   64.055395][ T5473] 8021q: adding VLAN 0 to HW filter on device bond0
[   64.068802][ T5455] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   64.093780][ T5453] netdevsim netdevsim3 netdevsim0: renamed from eth0
[   64.104276][ T5453] netdevsim netdevsim3 netdevsim1: renamed from eth1
[   64.121735][ T5488] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   64.130626][ T5488] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   64.139470][ T5488] bridge0: port 1(bridge_slave_0) entered blocking state
[   64.146552][ T5488] bridge0: port 1(bridge_slave_0) entered forwarding state
[   64.159035][ T5488] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   64.167752][ T5488] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   64.176369][ T5488] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   64.195529][ T5488] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   64.203636][ T5488] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   64.212076][ T5488] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   64.222631][ T5488] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   64.230964][ T5488] bridge0: port 2(bridge_slave_1) entered blocking state
[   64.238069][ T5488] bridge0: port 2(bridge_slave_1) entered forwarding state
[   64.247200][ T5488] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   64.256375][ T5453] netdevsim netdevsim3 netdevsim2: renamed from eth2
[   64.273106][ T5453] netdevsim netdevsim3 netdevsim3: renamed from eth3
[   64.320654][ T5473] 8021q: adding VLAN 0 to HW filter on device team0
[   64.352632][ T3206] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   64.364347][ T3206] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   64.373745][ T3206] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   64.382770][ T3206] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   64.391367][ T3206] bridge0: port 1(bridge_slave_0) entered blocking state
[   64.398422][ T3206] bridge0: port 1(bridge_slave_0) entered forwarding state
[   64.406264][ T3206] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   64.415364][ T3206] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   64.423293][ T3206] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   64.430937][ T3206] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   64.439547][ T3206] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   64.448149][ T3206] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   64.457067][ T3206] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   64.466018][ T3206] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   64.530481][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   64.553393][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   64.563197][   T19] bridge0: port 2(bridge_slave_1) entered blocking state
[   64.570285][   T19] bridge0: port 2(bridge_slave_1) entered forwarding state
[   64.578502][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   64.587568][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   64.597096][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   64.606423][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   64.615343][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   64.624603][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   64.634249][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   64.643051][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   64.652277][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   64.660963][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   64.669874][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   64.678655][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   64.715817][ T5478] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   64.734911][ T5464] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   64.761707][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   64.770304][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   64.779280][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   64.788869][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   64.799120][   T19] bridge0: port 1(bridge_slave_0) entered blocking state
[   64.806263][   T19] bridge0: port 1(bridge_slave_0) entered forwarding state
[   64.840255][ T5466] 8021q: adding VLAN 0 to HW filter on device bond0
[   64.888817][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   64.897890][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   64.909400][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   64.918353][ T3124] bridge0: port 2(bridge_slave_1) entered blocking state
[   64.925478][ T3124] bridge0: port 2(bridge_slave_1) entered forwarding state
[   64.933989][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   64.950383][   T19] Bluetooth: hci3: command 0x040f tx timeout
[   64.956812][   T19] Bluetooth: hci0: command 0x040f tx timeout
[   64.991804][   T19] Bluetooth: hci6: command 0x040f tx timeout
[   64.999522][ T5455] 8021q: adding VLAN 0 to HW filter on device batadv0
[   65.006834][   T19] Bluetooth: hci7: command 0x040f tx timeout
[   65.026876][ T5466] 8021q: adding VLAN 0 to HW filter on device team0
[   65.035243][   T19] Bluetooth: hci4: command 0x040f tx timeout
[   65.043847][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   65.053120][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   65.061968][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   65.070360][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   65.078653][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   65.086548][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   65.094219][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   65.102640][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   65.112168][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   65.120860][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   65.129645][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   65.138093][ T3124] Bluetooth: hci1: command 0x040f tx timeout
[   65.144418][ T3124] Bluetooth: hci2: command 0x040f tx timeout
[   65.151894][ T3124] Bluetooth: hci5: command 0x040f tx timeout
[   65.170751][ T5473] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   65.183463][ T5473] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   65.246777][ T5464] 8021q: adding VLAN 0 to HW filter on device batadv0
[   65.274634][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   65.284038][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   65.293389][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   65.302928][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   65.310432][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   65.318751][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   65.328063][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   65.337995][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   65.347003][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   65.355611][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   65.364466][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   65.372856][ T3124] bridge0: port 1(bridge_slave_0) entered blocking state
[   65.379886][ T3124] bridge0: port 1(bridge_slave_0) entered forwarding state
[   65.387599][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   65.396593][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   65.409698][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   65.417965][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   65.438078][ T5460] 8021q: adding VLAN 0 to HW filter on device bond0
[   65.492866][ T5475] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   65.508467][ T5453] 8021q: adding VLAN 0 to HW filter on device bond0
[   65.518228][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   65.526886][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   65.541498][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   65.550558][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   65.559806][    T7] bridge0: port 2(bridge_slave_1) entered blocking state
[   65.566928][    T7] bridge0: port 2(bridge_slave_1) entered forwarding state
[   65.574564][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   65.584250][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   65.593124][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   65.656780][ T5453] 8021q: adding VLAN 0 to HW filter on device team0
[   65.664967][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   65.684938][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   65.713234][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   65.742637][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   65.752321][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   65.760978][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   65.769060][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   65.782190][ T5460] 8021q: adding VLAN 0 to HW filter on device team0
[   65.789772][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   65.797877][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   65.805919][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   65.866586][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   65.883478][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   65.893120][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   65.908828][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   65.917962][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   65.927654][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   65.936729][    T5] bridge0: port 1(bridge_slave_0) entered blocking state
[   65.943828][    T5] bridge0: port 1(bridge_slave_0) entered forwarding state
[   65.952494][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   65.961228][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   65.969611][    T5] bridge0: port 2(bridge_slave_1) entered blocking state
[   65.976751][    T5] bridge0: port 2(bridge_slave_1) entered forwarding state
[   65.985851][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   65.994999][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   66.010337][ T5466] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   66.022531][ T5466] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   66.042611][ T5478] 8021q: adding VLAN 0 to HW filter on device batadv0
[   66.075280][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   66.091909][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   66.106416][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   66.115474][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   66.124587][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   66.133500][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   66.142462][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   66.149976][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   66.159348][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   66.168578][    T5] bridge0: port 1(bridge_slave_0) entered blocking state
[   66.175690][    T5] bridge0: port 1(bridge_slave_0) entered forwarding state
[   66.184749][ T5455] device veth0_vlan entered promiscuous mode
[   66.210743][ T5455] device veth1_vlan entered promiscuous mode
[   66.227673][ T5473] 8021q: adding VLAN 0 to HW filter on device batadv0
[   66.248975][ T3206] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   66.272215][ T3206] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   66.300693][ T3206] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   66.322149][ T3206] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   66.340697][ T5464] device veth0_vlan entered promiscuous mode
[   66.395326][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   66.413957][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   66.431327][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   66.452070][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   66.460801][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   66.475858][    T5] bridge0: port 2(bridge_slave_1) entered blocking state
[   66.482998][    T5] bridge0: port 2(bridge_slave_1) entered forwarding state
[   66.490557][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   66.499718][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   66.508726][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   66.517642][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   66.525418][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   66.533197][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   66.542667][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   66.559731][ T5464] device veth1_vlan entered promiscuous mode
[   66.617780][ T5475] 8021q: adding VLAN 0 to HW filter on device batadv0
[   66.630812][ T5455] device veth0_macvtap entered promiscuous mode
[   66.640533][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   66.649812][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   66.658738][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   66.681893][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   66.690516][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   66.704679][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   66.713782][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   66.724320][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   66.733318][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   66.742542][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   66.751485][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   66.760177][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   66.769109][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   66.778251][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   66.786357][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   66.806813][ T5453] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   66.824391][ T5453] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   66.892627][ T5455] device veth1_macvtap entered promiscuous mode
[   66.911583][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   66.923053][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   66.932461][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   66.940579][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   66.951504][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   66.960031][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   66.979957][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   66.988801][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   66.997856][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   67.006389][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   67.028653][ T5460] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   67.053153][   T19] Bluetooth: hci6: command 0x0419 tx timeout
[   67.059256][   T19] Bluetooth: hci0: command 0x0419 tx timeout
[   67.068345][ T5460] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   67.077237][   T19] Bluetooth: hci3: command 0x0419 tx timeout
[   67.080493][ T5466] 8021q: adding VLAN 0 to HW filter on device batadv0
[   67.098162][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   67.107434][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   67.116512][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   67.124984][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   67.134354][ T5488] Bluetooth: hci4: command 0x0419 tx timeout
[   67.140437][ T5488] Bluetooth: hci7: command 0x0419 tx timeout
[   67.160045][ T5464] device veth0_macvtap entered promiscuous mode
[   67.181633][ T3124] Bluetooth: hci5: command 0x0419 tx timeout
[   67.188357][ T3124] Bluetooth: hci2: command 0x0419 tx timeout
[   67.211268][ T3124] Bluetooth: hci1: command 0x0419 tx timeout
[   67.223300][ T5488] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   67.248797][ T5488] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   67.274633][ T5488] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   67.286820][ T5488] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   67.315297][ T5455] batman_adv: batadv0: Interface activated: batadv_slave_0
[   67.327839][ T5464] device veth1_macvtap entered promiscuous mode
[   67.345011][ T5478] device veth0_vlan entered promiscuous mode
[   67.385745][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   67.395900][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   67.414899][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   67.428170][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   67.437379][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   67.447146][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   67.456065][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   67.464541][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   67.481839][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   67.490056][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   67.499471][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   67.508215][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   67.520889][ T5453] 8021q: adding VLAN 0 to HW filter on device batadv0
[   67.543804][ T5473] device veth0_vlan entered promiscuous mode
[   67.553162][ T5455] batman_adv: batadv0: Interface activated: batadv_slave_1
[   67.562862][ T5488] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   67.572263][ T5488] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   67.583591][ T5478] device veth1_vlan entered promiscuous mode
[   67.618734][ T5473] device veth1_vlan entered promiscuous mode
[   67.630268][ T5455] netdevsim netdevsim1 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   67.640312][ T5455] netdevsim netdevsim1 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   67.649682][ T5455] netdevsim netdevsim1 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   67.658804][ T5455] netdevsim netdevsim1 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   67.679415][ T5464] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   67.691394][ T5464] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.708744][ T5464] batman_adv: batadv0: Interface activated: batadv_slave_0
[   67.716857][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   67.725015][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   67.733626][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   67.743217][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   67.752319][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   67.760822][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   67.782330][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   67.790542][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   67.799432][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   67.848697][ T5464] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   67.859996][ T5464] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.872462][ T5464] batman_adv: batadv0: Interface activated: batadv_slave_1
[   67.892641][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   67.900910][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   67.910324][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   67.919529][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   67.928133][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   67.937872][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   67.946591][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   67.956190][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   67.963828][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   67.974609][ T5475] device veth0_vlan entered promiscuous mode
[   68.023706][ T5460] 8021q: adding VLAN 0 to HW filter on device batadv0
[   68.045717][ T5478] device veth0_macvtap entered promiscuous mode
[   68.053962][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   68.063854][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   68.073112][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   68.082845][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   68.092113][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   68.128083][ T5475] device veth1_vlan entered promiscuous mode
[   68.178474][ T5478] device veth1_macvtap entered promiscuous mode
[   68.208783][ T5453] device veth0_vlan entered promiscuous mode
[   68.225090][ T5464] netdevsim netdevsim5 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   68.249776][ T5464] netdevsim netdevsim5 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   68.260958][ T5464] netdevsim netdevsim5 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   68.270187][ T5464] netdevsim netdevsim5 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   68.283270][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   68.292542][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   68.302114][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   68.310478][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   68.319410][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   68.328575][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   68.337981][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   68.346763][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   68.355663][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   68.364030][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   68.372383][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   68.380045][ T3124] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   68.389581][ T5466] device veth0_vlan entered promiscuous mode
[   68.408320][ T5473] device veth0_macvtap entered promiscuous mode
[   68.453730][ T5453] device veth1_vlan entered promiscuous mode
[   68.480403][ T5478] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   68.491220][ T5478] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.507694][ T5478] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   68.518367][ T5478] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.529791][ T5478] batman_adv: batadv0: Interface activated: batadv_slave_0
[   68.539972][ T5473] device veth1_macvtap entered promiscuous mode
[   68.592851][ T5466] device veth1_vlan entered promiscuous mode
[   68.602194][ T3206] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   68.610176][ T3206] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   68.618774][ T3206] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   68.628998][ T3206] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   68.638246][ T3206] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   68.646605][ T3206] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   68.655830][ T3206] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   68.665244][ T3206] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   68.674028][ T3206] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   68.684676][ T5478] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   68.697966][ T5478] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.710929][ T5478] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   68.724158][ T5478] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.735833][ T5478] batman_adv: batadv0: Interface activated: batadv_slave_1
[   68.789216][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   68.797812][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   68.807034][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   68.815743][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   68.824873][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   68.834077][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   68.845069][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   68.866585][  T176] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   68.871605][ T5460] device veth0_vlan entered promiscuous mode
[   68.874805][  T176] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   68.892187][ T5478] netdevsim netdevsim6 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   68.900910][ T5478] netdevsim netdevsim6 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   68.909824][ T5478] netdevsim netdevsim6 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   68.919343][ T5478] netdevsim netdevsim6 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   68.949441][ T5475] device veth0_macvtap entered promiscuous mode
[   69.006305][ T3206] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   69.015328][ T3206] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   69.041699][ T5453] device veth0_macvtap entered promiscuous mode
[   69.072875][ T5473] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   69.087989][ T5473] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.099191][ T5473] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   69.110704][ T5473] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.120696][ T5473] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   69.132856][ T5473] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.145103][ T5473] batman_adv: batadv0: Interface activated: batadv_slave_0
[   69.154083][ T5460] device veth1_vlan entered promiscuous mode
[   69.171538][ T5488] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   69.179754][ T5488] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   69.189997][ T5488] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   69.199312][ T5488] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   69.209023][ T5488] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   69.219606][ T5488] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   69.228281][ T5488] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   69.239928][ T5475] device veth1_macvtap entered promiscuous mode
[   69.249281][ T5453] device veth1_macvtap entered promiscuous mode
[   69.298391][ T5466] device veth0_macvtap entered promiscuous mode
[   69.311628][   T24] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   69.317340][ T5466] device veth1_macvtap entered promiscuous mode
[   69.319627][   T24] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   69.343420][ T5473] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   69.353982][ T5473] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.365947][ T5473] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   69.376545][ T5473] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.386950][ T5473] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   69.398157][ T5473] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.410046][ T5473] batman_adv: batadv0: Interface activated: batadv_slave_1
[   69.432601][ T5488] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   69.444458][ T5488] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   69.453589][ T5488] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   69.461965][ T5488] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   69.470471][ T5488] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   69.494962][ T5466] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   69.514369][ T5466] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.526582][ T5466] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   69.537485][ T5466] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.547601][ T5466] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   69.560347][ T5466] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.570657][ T5466] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   69.582571][ T5466] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.595793][ T5466] batman_adv: batadv0: Interface activated: batadv_slave_0
[   69.609906][ T5473] netdevsim netdevsim4 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   69.619907][ T5473] netdevsim netdevsim4 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   69.628991][ T5473] netdevsim netdevsim4 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   69.638056][ T5473] netdevsim netdevsim4 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   69.686433][ T5561] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   69.708395][ T5561] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   69.729306][ T5594] ------------[ cut here ]------------
[   69.744062][ T5466] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   69.757867][ T5594] WARNING: CPU: 1 PID: 5594 at mm/page_alloc.c:4979 __alloc_pages_nodemask+0x5e5/0x700
[   69.767719][ T5466] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.777701][ T5594] Modules linked in:
[   69.781831][ T5594] CPU: 1 PID: 5594 Comm: syz-executor.1 Not tainted 5.11.0-rc5-syzkaller #0
[   69.790933][ T5466] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   69.801561][ T5594] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   69.812251][ T5466] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.824734][ T5594] RIP: 0010:__alloc_pages_nodemask+0x5e5/0x700
[   69.831200][ T5466] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   69.842012][ T5594] Code: 00 0c 00 0f 85 a4 00 00 00 8b 7c 24 08 4c 89 fa 44 89 e6 c6 44 24 68 00 4c 89 6c 24 50 e8 c3 d5 ff ff 49 89 c6 e9 ef fc ff ff <0f> 0b e9 b6 fd ff ff 48 89 44 24 10 89 74 24 0c 48 89 0c 24 e8 42
[   69.855386][ T5466] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.864614][ T5594] RSP: 0018:ffffc90001f1f768 EFLAGS: 00010246
[   69.877756][ T5594] RAX: 0000000000000000 RBX: 00000000000400c0 RCX: 0000000000000000
[   69.882761][ T5466] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   69.886606][ T5594] RDX: dffffc0000000000 RSI: 0000000000000018 RDI: 0000000000040dc0
[   69.905491][ T5594] RBP: 1ffff920003e3ef0 R08: 00000000ffffffff R09: 0000000000000000
[   69.913871][ T5594] R10: ffffffff81b2998e R11: 0000000000000000 R12: 0000000000000018
[   69.916484][ T5466] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.922296][ T5594] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000ffffff1f0
[   69.922316][ T5594] FS:  00007f1ec7abf6c0(0000) GS:ffff8880b9f00000(0000) knlGS:0000000000000000
[   69.922342][ T5594] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   69.922365][ T5594] CR2: 00005559f39ba648 CR3: 0000000019020000 CR4: 00000000003506e0
[   69.922382][ T5594] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   69.922398][ T5594] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   69.946734][ T5466] batman_adv: batadv0: Interface activated: batadv_slave_1
[   69.949880][ T5594] Call Trace:
[   70.006531][ T5594]  ? __alloc_pages_slowpath.constprop.0+0x2460/0x2460
[   70.029398][ T5561] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   70.038544][ T5594]  ? io_schedule_timeout+0x150/0x150
[   70.045068][ T5561] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   70.048673][ T5594]  ? preempt_schedule_notrace_thunk+0x16/0x31
[   70.056154][ T5453] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   70.060428][ T5594]  alloc_pages_current+0x18d/0x290
[   70.072654][ T5453] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.086956][ T5453] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   70.091162][ T5594]  ? trace_hardirqs_on+0x38/0x1c0
[   70.098442][ T5453] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.112773][ T5453] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   70.112819][ T5594]  kmalloc_order+0x2a/0xb0
[   70.123492][ T5453] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.137317][ T5594]  kmalloc_order_trace+0x14/0x120
[   70.141690][ T5453] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   70.148001][ T5594]  rds_rdma_extra_size+0xb2/0x390
[   70.154286][ T5453] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.161332][ T5594]  rds_sendmsg+0x1c6f/0x3050
[   70.168264][ T5453] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   70.183134][ T5594]  ? lockdep_stack_trace_count+0x90/0xa0
[   70.183860][ T5453] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.189094][ T5594]  ? rds_send_drop_to+0x1340/0x1340
[   70.201563][ T5453] batman_adv: batadv0: Interface activated: batadv_slave_0
[   70.224489][ T5594]  ? aa_sk_perm+0x2ba/0xa70
[   70.229019][  T265] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   70.229076][  T265] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   70.237924][ T5594]  ? __might_fault+0xd6/0x180
[   70.254298][ T5594]  ? aa_af_perm+0x260/0x260
[   70.258971][ T5594]  ? rds_send_drop_to+0x1340/0x1340
[   70.268012][ T5466] netdevsim netdevsim2 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   70.269151][ T5594]  ? sock_sendmsg+0xc9/0x120
[   70.282072][ T5594]  ? __sanitizer_cov_trace_const_cmp4+0x1c/0x70
[   70.288345][ T5594]  sock_sendmsg+0xc9/0x120
[   70.289352][ T5466] netdevsim netdevsim2 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   70.293502][ T5594]  ____sys_sendmsg+0x62e/0x800
[   70.308402][ T5594]  ? sock_poll+0x5e0/0x5e0
[   70.312936][ T5594]  ? do_recvmmsg+0x6d0/0x6d0
[   70.316034][ T5466] netdevsim netdevsim2 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   70.317697][ T5594]  ? lockdep_hardirqs_on_prepare+0x400/0x400
[   70.334051][ T5466] netdevsim netdevsim2 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   70.334913][ T5594]  ___sys_sendmsg+0x100/0x170
[   70.347644][ T5594]  ? sendmsg_copy_msghdr+0x160/0x160
[   70.353391][ T5594]  ? __fget_files+0x267/0x3c0
[   70.366857][ T5594]  ? reacquire_held_locks+0x4b0/0x4b0
[   70.372489][ T5594]  ? find_held_lock+0x2d/0x110
[   70.377420][ T5594]  ? __fget_files+0x289/0x3c0
[   70.379858][ T5475] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   70.384383][ T5594]  ? __fget_light+0xeb/0x270
[   70.403415][ T5594]  ? __sanitizer_cov_trace_const_cmp8+0x1d/0x70
[   70.411397][ T5594]  __sys_sendmsg+0xe5/0x1b0
[   70.412021][ T5475] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.416130][ T5594]  ? __sys_sendmsg_sock+0xb0/0xb0
[   70.430904][ T5594]  ? __x64_sys_futex+0x1f1/0x580
[   70.436094][ T5594]  ? syscall_enter_from_user_mode+0x1c/0x40
[   70.436119][ T5475] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   70.442226][ T5594]  do_syscall_64+0x2d/0x70
[   70.457185][ T5594]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   70.463951][ T5594] RIP: 0033:0x7f1ec873ef69
[   70.468499][ T5594] Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 20 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[   70.471166][ T5475] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.495134][ T5594] RSP: 002b:00007f1ec7abf0c8 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
[   70.507439][ T5594] RAX: ffffffffffffffda RBX: 00007f1ec886cf80 RCX: 00007f1ec873ef69
[   70.509995][ T5475] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   70.515730][ T5594] RDX: 0000000000000000 RSI: 0000000020001600 RDI: 0000000000000003
[   70.534336][ T5594] RBP: 00007f1ec878b4a4 R08: 0000000000000000 R09: 0000000000000000
[   70.537223][ T5475] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.543694][ T5594] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
[   70.560962][ T5594] R13: 000000000000000b R14: 00007f1ec886cf80 R15: 00007ffd56cb1418
[   70.566683][ T5475] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   70.569713][ T5594] Kernel panic - not syncing: panic_on_warn set ...
[   70.585927][ T5594] CPU: 0 PID: 5594 Comm: syz-executor.1 Not tainted 5.11.0-rc5-syzkaller #0
[   70.589940][ T5475] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.594603][ T5594] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   70.594618][ T5594] Call Trace:
[   70.594627][ T5594]  dump_stack+0x107/0x163
[   70.594660][ T5594]  ? __alloc_pages_nodemask+0x5d0/0x700
[   70.594692][ T5594]  panic+0x300/0x728
[   70.594718][ T5594]  ? __warn_printk+0xf3/0xf3
[   70.594751][ T5594]  ? __warn.cold+0x1a/0x33
[   70.614890][ T5475] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   70.617852][ T5594]  ? __alloc_pages_nodemask+0x5e5/0x700
[   70.631184][ T5475] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.631611][ T5594]  __warn.cold+0x33/0x33
[   70.636186][ T5475] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   70.640581][ T5594]  ? __alloc_pages_nodemask+0x5e5/0x700
[   70.660431][ T5475] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.666276][ T5594]  report_bug+0x1b8/0x240
[   70.666313][ T5594]  handle_bug+0x3c/0x60
[   70.684428][ T5475] batman_adv: batadv0: Interface activated: batadv_slave_0
[   70.686471][ T5594]  exc_invalid_op+0x13/0x40
[   70.715101][ T5460] device veth0_macvtap entered promiscuous mode
[   70.716361][ T5594]  asm_exc_invalid_op+0x12/0x20
[   70.727421][ T5594] RIP: 0010:__alloc_pages_nodemask+0x5e5/0x700
[   70.733603][ T5594] Code: 00 0c 00 0f 85 a4 00 00 00 8b 7c 24 08 4c 89 fa 44 89 e6 c6 44 24 68 00 4c 89 6c 24 50 e8 c3 d5 ff ff 49 89 c6 e9 ef fc ff ff <0f> 0b e9 b6 fd ff ff 48 89 44 24 10 89 74 24 0c 48 89 0c 24 e8 42
[   70.740276][ T5460] device veth1_macvtap entered promiscuous mode
[   70.753305][ T5594] RSP: 0018:ffffc90001f1f768 EFLAGS: 00010246
[   70.753329][ T5594] RAX: 0000000000000000 RBX: 00000000000400c0 RCX: 0000000000000000
[   70.753343][ T5594] RDX: dffffc0000000000 RSI: 0000000000000018 RDI: 0000000000040dc0
[   70.753358][ T5594] RBP: 1ffff920003e3ef0 R08: 00000000ffffffff R09: 0000000000000000
[   70.789609][ T5594] R10: ffffffff81b2998e R11: 0000000000000000 R12: 0000000000000018
[   70.797594][ T5594] R13: 0000000000000000 R14: 0000000000000000 R15: 0000000ffffff1f0
[   70.800294][ T5460] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   70.805574][ T5594]  ? policy_node+0xee/0x150
[   70.805616][ T5594]  ? __alloc_pages_slowpath.constprop.0+0x2460/0x2460
[   70.805650][ T5594]  ? io_schedule_timeout+0x150/0x150
[   70.805690][ T5594]  ? preempt_schedule_notrace_thunk+0x16/0x31
[   70.805729][ T5594]  alloc_pages_current+0x18d/0x290
[   70.805755][ T5594]  ? trace_hardirqs_on+0x38/0x1c0
[   70.805788][ T5594]  kmalloc_order+0x2a/0xb0
[   70.805816][ T5594]  kmalloc_order_trace+0x14/0x120
[   70.826795][ T5460] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.827442][ T5594]  rds_rdma_extra_size+0xb2/0x390
[   70.836648][ T5460] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   70.838752][ T5594]  rds_sendmsg+0x1c6f/0x3050
[   70.850357][ T5460] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.853238][ T5594]  ? lockdep_stack_trace_count+0x90/0xa0
[   70.853281][ T5594]  ? rds_send_drop_to+0x1340/0x1340
[   70.853310][ T5594]  ? aa_sk_perm+0x2ba/0xa70
[   70.853336][ T5594]  ? __might_fault+0xd6/0x180
[   70.853364][ T5594]  ? aa_af_perm+0x260/0x260
[   70.861216][ T5460] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   70.868154][ T5594]  ? rds_send_drop_to+0x1340/0x1340
[   70.881151][ T5460] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.883535][ T5594]  ? sock_sendmsg+0xc9/0x120
[   70.888188][ T5460] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   70.898050][ T5594]  ? __sanitizer_cov_trace_const_cmp4+0x1c/0x70
[   70.898082][ T5594]  sock_sendmsg+0xc9/0x120
[   70.898112][ T5594]  ____sys_sendmsg+0x62e/0x800
[   70.898145][ T5594]  ? sock_poll+0x5e0/0x5e0
[   70.898172][ T5594]  ? do_recvmmsg+0x6d0/0x6d0
[   70.898204][ T5594]  ? lockdep_hardirqs_on_prepare+0x400/0x400
[   70.898241][ T5594]  ___sys_sendmsg+0x100/0x170
[   70.916423][ T5460] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.918168][ T5594]  ? sendmsg_copy_msghdr+0x160/0x160
[   70.918202][ T5594]  ? __fget_files+0x267/0x3c0
[   70.918226][ T5594]  ? reacquire_held_locks+0x4b0/0x4b0
[   70.918255][ T5594]  ? find_held_lock+0x2d/0x110
[   70.918291][ T5594]  ? __fget_files+0x289/0x3c0
[   70.926774][ T5460] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   70.933185][ T5594]  ? __fget_light+0xeb/0x270
[   70.933214][ T5594]  ? __sanitizer_cov_trace_const_cmp8+0x1d/0x70
[   70.933249][ T5594]  __sys_sendmsg+0xe5/0x1b0
[   70.933273][ T5594]  ? __sys_sendmsg_sock+0xb0/0xb0
[   70.933297][ T5594]  ? __x64_sys_futex+0x1f1/0x580
[   70.933336][ T5594]  ? syscall_enter_from_user_mode+0x1c/0x40
[   70.933368][ T5594]  do_syscall_64+0x2d/0x70
[   70.941216][ T5460] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.948323][ T5594]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   70.962757][ T5460] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   70.963313][ T5594] RIP: 0033:0x7f1ec873ef69
[   70.969534][ T5460] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.969546][ T5460] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   70.973931][ T5594] Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 20 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[   70.973955][ T5594] RSP: 002b:00007f1ec7abf0c8 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
[   70.973979][ T5594] RAX: ffffffffffffffda RBX: 00007f1ec886cf80 RCX: 00007f1ec873ef69
[   70.973995][ T5594] RDX: 0000000000000000 RSI: 0000000020001600 RDI: 0000000000000003
[   70.974010][ T5594] RBP: 00007f1ec878b4a4 R08: 0000000000000000 R09: 0000000000000000
[   70.974025][ T5594] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
[   70.974040][ T5594] R13: 000000000000000b R14: 00007f1ec886cf80 R15: 00007ffd56cb1418
[   70.979192][ T5594] Kernel Offset: disabled
[   71.201472][ T5594] Rebooting in 86400 seconds..
