Warning: Permanently added '10.128.0.87' (ED25519) to the list of known hosts.
2024/04/16 16:48:40 ignoring optional flag "sandboxArg"="0"
2024/04/16 16:48:41 parsed 1 programs
[   49.257214][ T5010] cgroup: Unknown subsys name 'net'
[   49.392582][ T5010] cgroup: Unknown subsys name 'rlimit'
2024/04/16 16:48:42 executed programs: 0
[   50.715272][ T5010] Adding 124996k swap on ./swap-file.  Priority:0 extents:1 across:124996k FS
[   50.729043][ T5005] memfd_create() without MFD_EXEC nor MFD_NOEXEC_SEAL, pid=5005 'syz-execprog'
[   50.957584][ T5034] Bluetooth: hci0: unexpected cc 0x0c03 length: 249 > 1
[   50.982240][ T5037] Bluetooth: hci1: unexpected cc 0x0c03 length: 249 > 1
[   50.997230][ T5052] Bluetooth: hci0: unexpected cc 0x1003 length: 249 > 9
[   51.004736][ T5053] Bluetooth: hci2: unexpected cc 0x0c03 length: 249 > 1
[   51.004829][ T5052] Bluetooth: hci1: unexpected cc 0x1003 length: 249 > 9
[   51.013616][ T5053] Bluetooth: hci4: unexpected cc 0x0c03 length: 249 > 1
[   51.021905][ T5052] Bluetooth: hci5: unexpected cc 0x0c03 length: 249 > 1
[   51.028523][ T5055] Bluetooth: hci3: unexpected cc 0x0c03 length: 249 > 1
[   51.034649][ T5052] Bluetooth: hci6: unexpected cc 0x0c03 length: 249 > 1
[   51.042615][ T5055] Bluetooth: hci0: unexpected cc 0x1001 length: 249 > 9
[   51.048819][ T5052] Bluetooth: hci2: unexpected cc 0x1003 length: 249 > 9
[   51.054942][ T5055] Bluetooth: hci4: unexpected cc 0x1003 length: 249 > 9
[   51.062854][ T5052] Bluetooth: hci7: unexpected cc 0x0c03 length: 249 > 1
[   51.076462][ T5055] Bluetooth: hci5: unexpected cc 0x1003 length: 249 > 9
[   51.077092][ T5052] Bluetooth: hci1: unexpected cc 0x1001 length: 249 > 9
[   51.084323][ T5055] Bluetooth: hci3: unexpected cc 0x1003 length: 249 > 9
[   51.091346][ T5052] Bluetooth: hci4: unexpected cc 0x1001 length: 249 > 9
[   51.097917][ T5055] Bluetooth: hci2: unexpected cc 0x1001 length: 249 > 9
[   51.105870][ T5052] Bluetooth: hci6: unexpected cc 0x1003 length: 249 > 9
[   51.112700][ T5055] Bluetooth: hci7: unexpected cc 0x1003 length: 249 > 9
[   51.120840][ T5052] Bluetooth: hci5: unexpected cc 0x1001 length: 249 > 9
[   51.128394][ T5055] Bluetooth: hci3: unexpected cc 0x1001 length: 249 > 9
[   51.134256][ T5052] Bluetooth: hci6: unexpected cc 0x1001 length: 249 > 9
[   51.141479][ T5055] Bluetooth: hci7: unexpected cc 0x1001 length: 249 > 9
[   51.149815][ T5052] Bluetooth: hci0: unexpected cc 0x0c23 length: 249 > 4
[   51.156955][ T5055] Bluetooth: hci1: unexpected cc 0x0c23 length: 249 > 4
[   51.162808][ T5052] Bluetooth: hci4: unexpected cc 0x0c23 length: 249 > 4
[   51.170605][ T5055] Bluetooth: hci2: unexpected cc 0x0c23 length: 249 > 4
[   51.176318][ T5052] Bluetooth: hci5: unexpected cc 0x0c23 length: 249 > 4
[   51.184126][ T5055] Bluetooth: hci7: unexpected cc 0x0c23 length: 249 > 4
[   51.190404][ T5052] Bluetooth: hci1: unexpected cc 0x0c25 length: 249 > 3
[   51.198245][ T5055] Bluetooth: hci4: unexpected cc 0x0c25 length: 249 > 3
[   51.204282][ T5052] Bluetooth: hci3: unexpected cc 0x0c23 length: 249 > 4
[   51.211304][ T5055] Bluetooth: hci6: unexpected cc 0x0c23 length: 249 > 4
[   51.218741][ T5052] Bluetooth: hci0: unexpected cc 0x0c25 length: 249 > 3
[   51.225747][ T5055] Bluetooth: hci2: unexpected cc 0x0c25 length: 249 > 3
[   51.232179][ T5052] Bluetooth: hci1: unexpected cc 0x0c38 length: 249 > 2
[   51.239523][ T5055] Bluetooth: hci4: unexpected cc 0x0c38 length: 249 > 2
[   51.246195][ T5052] Bluetooth: hci5: unexpected cc 0x0c25 length: 249 > 3
[   51.253026][ T5055] Bluetooth: hci7: unexpected cc 0x0c25 length: 249 > 3
[   51.261437][ T5052] Bluetooth: hci0: unexpected cc 0x0c38 length: 249 > 2
[   51.267567][ T5055] Bluetooth: hci2: unexpected cc 0x0c38 length: 249 > 2
[   51.274080][ T5052] Bluetooth: hci5: unexpected cc 0x0c38 length: 249 > 2
[   51.281014][ T5055] Bluetooth: hci3: unexpected cc 0x0c25 length: 249 > 3
[   51.288475][ T5052] Bluetooth: hci6: unexpected cc 0x0c25 length: 249 > 3
[   51.303693][ T5052] Bluetooth: hci7: unexpected cc 0x0c38 length: 249 > 2
[   51.305034][ T5037] Bluetooth: hci3: unexpected cc 0x0c38 length: 249 > 2
[   51.312758][ T5052] Bluetooth: hci6: unexpected cc 0x0c38 length: 249 > 2
[   51.768690][ T5032] chnl_net:caif_netlink_parms(): no params data found
[   52.029561][ T5029] chnl_net:caif_netlink_parms(): no params data found
[   52.092675][ T5049] chnl_net:caif_netlink_parms(): no params data found
[   52.140216][ T5040] chnl_net:caif_netlink_parms(): no params data found
[   52.187582][ T5032] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.194734][ T5032] bridge0: port 1(bridge_slave_0) entered disabled state
[   52.203551][ T5032] bridge_slave_0: entered allmulticast mode
[   52.210852][ T5032] bridge_slave_0: entered promiscuous mode
[   52.221700][ T5038] chnl_net:caif_netlink_parms(): no params data found
[   52.237688][ T5039] chnl_net:caif_netlink_parms(): no params data found
[   52.257736][ T5042] chnl_net:caif_netlink_parms(): no params data found
[   52.270216][ T5032] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.277519][ T5032] bridge0: port 2(bridge_slave_1) entered disabled state
[   52.284778][ T5032] bridge_slave_1: entered allmulticast mode
[   52.291649][ T5032] bridge_slave_1: entered promiscuous mode
[   52.324216][ T5046] chnl_net:caif_netlink_parms(): no params data found
[   52.398194][ T5029] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.405388][ T5029] bridge0: port 1(bridge_slave_0) entered disabled state
[   52.413096][ T5029] bridge_slave_0: entered allmulticast mode
[   52.420557][ T5029] bridge_slave_0: entered promiscuous mode
[   52.432054][ T5029] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.439566][ T5029] bridge0: port 2(bridge_slave_1) entered disabled state
[   52.447591][ T5029] bridge_slave_1: entered allmulticast mode
[   52.454144][ T5029] bridge_slave_1: entered promiscuous mode
[   52.479120][ T5032] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   52.540760][ T5032] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   52.579068][ T5029] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   52.608184][ T5049] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.615277][ T5049] bridge0: port 1(bridge_slave_0) entered disabled state
[   52.623382][ T5049] bridge_slave_0: entered allmulticast mode
[   52.630636][ T5049] bridge_slave_0: entered promiscuous mode
[   52.641333][ T5049] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.648898][ T5049] bridge0: port 2(bridge_slave_1) entered disabled state
[   52.656659][ T5049] bridge_slave_1: entered allmulticast mode
[   52.663393][ T5049] bridge_slave_1: entered promiscuous mode
[   52.686608][ T5029] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   52.742015][ T5038] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.749189][ T5038] bridge0: port 1(bridge_slave_0) entered disabled state
[   52.756823][ T5038] bridge_slave_0: entered allmulticast mode
[   52.763405][ T5038] bridge_slave_0: entered promiscuous mode
[   52.786195][ T5040] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.793286][ T5040] bridge0: port 1(bridge_slave_0) entered disabled state
[   52.801277][ T5040] bridge_slave_0: entered allmulticast mode
[   52.808069][ T5040] bridge_slave_0: entered promiscuous mode
[   52.814860][ T5039] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.826059][ T5039] bridge0: port 1(bridge_slave_0) entered disabled state
[   52.833312][ T5039] bridge_slave_0: entered allmulticast mode
[   52.840163][ T5039] bridge_slave_0: entered promiscuous mode
[   52.875509][ T5032] team0: Port device team_slave_0 added
[   52.881635][ T5038] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.890024][ T5038] bridge0: port 2(bridge_slave_1) entered disabled state
[   52.897544][ T5038] bridge_slave_1: entered allmulticast mode
[   52.904103][ T5038] bridge_slave_1: entered promiscuous mode
[   52.913160][ T5029] team0: Port device team_slave_0 added
[   52.919295][ T5040] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.926543][ T5040] bridge0: port 2(bridge_slave_1) entered disabled state
[   52.933681][ T5040] bridge_slave_1: entered allmulticast mode
[   52.941105][ T5040] bridge_slave_1: entered promiscuous mode
[   52.947642][ T5039] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.954709][ T5039] bridge0: port 2(bridge_slave_1) entered disabled state
[   52.962169][ T5039] bridge_slave_1: entered allmulticast mode
[   52.969401][ T5039] bridge_slave_1: entered promiscuous mode
[   52.997684][ T5049] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   53.010745][ T5049] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   53.021463][ T5032] team0: Port device team_slave_1 added
[   53.036901][ T5029] team0: Port device team_slave_1 added
[   53.060306][ T5046] bridge0: port 1(bridge_slave_0) entered blocking state
[   53.067701][ T5046] bridge0: port 1(bridge_slave_0) entered disabled state
[   53.074858][ T5046] bridge_slave_0: entered allmulticast mode
[   53.082189][ T5046] bridge_slave_0: entered promiscuous mode
[   53.091329][ T5042] bridge0: port 1(bridge_slave_0) entered blocking state
[   53.098595][ T5042] bridge0: port 1(bridge_slave_0) entered disabled state
[   53.105746][ T5042] bridge_slave_0: entered allmulticast mode
[   53.113346][ T5042] bridge_slave_0: entered promiscuous mode
[   53.166337][ T5046] bridge0: port 2(bridge_slave_1) entered blocking state
[   53.173457][ T5046] bridge0: port 2(bridge_slave_1) entered disabled state
[   53.180816][ T5046] bridge_slave_1: entered allmulticast mode
[   53.187976][ T5046] bridge_slave_1: entered promiscuous mode
[   53.194698][ T5042] bridge0: port 2(bridge_slave_1) entered blocking state
[   53.202136][ T5042] bridge0: port 2(bridge_slave_1) entered disabled state
[   53.209713][ T5042] bridge_slave_1: entered allmulticast mode
[   53.216734][ T5042] bridge_slave_1: entered promiscuous mode
[   53.242529][ T5038] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   53.261812][ T5040] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   53.273279][ T5039] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   53.314712][ T5049] team0: Port device team_slave_0 added
[   53.321577][ T5032] batman_adv: batadv0: Adding interface: batadv_slave_0
[   53.328781][ T5032] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.355236][ T5032] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   53.369429][ T5038] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   53.379555][ T5057] Bluetooth: hci7: command 0x0409 tx timeout
[   53.382003][ T5029] batman_adv: batadv0: Adding interface: batadv_slave_0
[   53.385808][ T5057] Bluetooth: hci0: command 0x0409 tx timeout
[   53.399293][ T5051] Bluetooth: hci5: command 0x0409 tx timeout
[   53.402948][ T5029] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.409551][ T5051] Bluetooth: hci2: command 0x0409 tx timeout
[   53.442225][ T5051] Bluetooth: hci3: command 0x0409 tx timeout
[   53.443717][ T5056] Bluetooth: hci1: command 0x0409 tx timeout
[   53.448611][ T5052] Bluetooth: hci4: command 0x0409 tx timeout
[   53.455068][ T5029] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   53.460922][ T5055] Bluetooth: hci6: command 0x0409 tx timeout
[   53.481548][ T5040] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   53.492527][ T5039] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   53.511299][ T5042] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   53.522022][ T5049] team0: Port device team_slave_1 added
[   53.528418][ T5032] batman_adv: batadv0: Adding interface: batadv_slave_1
[   53.535370][ T5032] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.561566][ T5032] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   53.581396][ T5029] batman_adv: batadv0: Adding interface: batadv_slave_1
[   53.588423][ T5029] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.614729][ T5029] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   53.642963][ T5046] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   53.653858][ T5042] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   53.707390][ T5046] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   53.745587][ T5038] team0: Port device team_slave_0 added
[   53.753951][ T5038] team0: Port device team_slave_1 added
[   53.763260][ T5040] team0: Port device team_slave_0 added
[   53.771693][ T5039] team0: Port device team_slave_0 added
[   53.791344][ T5049] batman_adv: batadv0: Adding interface: batadv_slave_0
[   53.798566][ T5049] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.824693][ T5049] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   53.839226][ T5049] batman_adv: batadv0: Adding interface: batadv_slave_1
[   53.846216][ T5049] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.872797][ T5049] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   53.908407][ T5040] team0: Port device team_slave_1 added
[   53.922904][ T5039] team0: Port device team_slave_1 added
[   53.940571][ T5042] team0: Port device team_slave_0 added
[   53.953079][ T5032] hsr_slave_0: entered promiscuous mode
[   53.961224][ T5032] hsr_slave_1: entered promiscuous mode
[   53.987145][ T5029] hsr_slave_0: entered promiscuous mode
[   53.993573][ T5029] hsr_slave_1: entered promiscuous mode
[   54.000381][ T5029] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   54.008511][ T5029] Cannot create hsr debugfs directory
[   54.025151][ T5046] team0: Port device team_slave_0 added
[   54.053229][ T5042] team0: Port device team_slave_1 added
[   54.085643][ T5038] batman_adv: batadv0: Adding interface: batadv_slave_0
[   54.092942][ T5038] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.119457][ T5038] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   54.140513][ T5038] batman_adv: batadv0: Adding interface: batadv_slave_1
[   54.147722][ T5038] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.173883][ T5038] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   54.187117][ T5046] team0: Port device team_slave_1 added
[   54.193498][ T5039] batman_adv: batadv0: Adding interface: batadv_slave_0
[   54.200929][ T5039] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.227325][ T5039] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   54.252366][ T5049] hsr_slave_0: entered promiscuous mode
[   54.259044][ T5049] hsr_slave_1: entered promiscuous mode
[   54.265226][ T5049] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   54.273417][ T5049] Cannot create hsr debugfs directory
[   54.279791][ T5040] batman_adv: batadv0: Adding interface: batadv_slave_0
[   54.287185][ T5040] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.313423][ T5040] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   54.347618][ T5039] batman_adv: batadv0: Adding interface: batadv_slave_1
[   54.355427][ T5039] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.383382][ T5039] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   54.405543][ T5042] batman_adv: batadv0: Adding interface: batadv_slave_0
[   54.412688][ T5042] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.439353][ T5042] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   54.462414][ T5040] batman_adv: batadv0: Adding interface: batadv_slave_1
[   54.469528][ T5040] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.507217][ T5040] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   54.553831][ T5042] batman_adv: batadv0: Adding interface: batadv_slave_1
[   54.560896][ T5042] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.587008][ T5042] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   54.644996][ T5046] batman_adv: batadv0: Adding interface: batadv_slave_0
[   54.652275][ T5046] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.678421][ T5046] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   54.721078][ T5038] hsr_slave_0: entered promiscuous mode
[   54.727782][ T5038] hsr_slave_1: entered promiscuous mode
[   54.733957][ T5038] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   54.741745][ T5038] Cannot create hsr debugfs directory
[   54.755792][ T5046] batman_adv: batadv0: Adding interface: batadv_slave_1
[   54.763251][ T5046] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.789526][ T5046] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   54.843237][ T5039] hsr_slave_0: entered promiscuous mode
[   54.850281][ T5039] hsr_slave_1: entered promiscuous mode
[   54.857176][ T5039] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   54.864753][ T5039] Cannot create hsr debugfs directory
[   54.879258][ T5042] hsr_slave_0: entered promiscuous mode
[   54.885734][ T5042] hsr_slave_1: entered promiscuous mode
[   54.892125][ T5042] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   54.899911][ T5042] Cannot create hsr debugfs directory
[   54.909444][ T5040] hsr_slave_0: entered promiscuous mode
[   54.915809][ T5040] hsr_slave_1: entered promiscuous mode
[   54.922214][ T5040] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   54.930145][ T5040] Cannot create hsr debugfs directory
[   55.177510][ T5046] hsr_slave_0: entered promiscuous mode
[   55.183896][ T5046] hsr_slave_1: entered promiscuous mode
[   55.190374][ T5046] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   55.198060][ T5046] Cannot create hsr debugfs directory
[   55.465997][ T5055] Bluetooth: hci3: command 0x041b tx timeout
[   55.472070][ T5055] Bluetooth: hci4: command 0x041b tx timeout
[   55.476116][ T5057] Bluetooth: hci2: command 0x041b tx timeout
[   55.478697][ T5056] Bluetooth: hci5: command 0x041b tx timeout
[   55.484333][ T5051] Bluetooth: hci7: command 0x041b tx timeout
[   55.505711][ T5029] netdevsim netdevsim4 netdevsim0: renamed from eth0
[   55.516985][ T5029] netdevsim netdevsim4 netdevsim1: renamed from eth1
[   55.536080][ T5051] Bluetooth: hci0: command 0x041b tx timeout
[   55.541928][ T5029] netdevsim netdevsim4 netdevsim2: renamed from eth2
[   55.542107][ T5051] Bluetooth: hci1: command 0x041b tx timeout
[   55.549190][ T5057] Bluetooth: hci6: command 0x041b tx timeout
[   55.564894][ T5029] netdevsim netdevsim4 netdevsim3: renamed from eth3
[   55.637341][ T5049] netdevsim netdevsim7 netdevsim0: renamed from eth0
[   55.662252][ T5049] netdevsim netdevsim7 netdevsim1: renamed from eth1
[   55.703680][ T5049] netdevsim netdevsim7 netdevsim2: renamed from eth2
[   55.721819][ T5049] netdevsim netdevsim7 netdevsim3: renamed from eth3
[   55.749561][ T5032] netdevsim netdevsim0 netdevsim0: renamed from eth0
[   55.771509][ T5032] netdevsim netdevsim0 netdevsim1: renamed from eth1
[   55.786901][ T5029] 8021q: adding VLAN 0 to HW filter on device bond0
[   55.810287][ T5032] netdevsim netdevsim0 netdevsim2: renamed from eth2
[   55.821249][ T5032] netdevsim netdevsim0 netdevsim3: renamed from eth3
[   55.850465][ T5029] 8021q: adding VLAN 0 to HW filter on device team0
[   55.872629][ T5038] netdevsim netdevsim2 netdevsim0: renamed from eth0
[   55.889253][ T5113] bridge0: port 1(bridge_slave_0) entered blocking state
[   55.896699][ T5113] bridge0: port 1(bridge_slave_0) entered forwarding state
[   55.932450][ T5038] netdevsim netdevsim2 netdevsim1: renamed from eth1
[   55.944953][ T5073] bridge0: port 2(bridge_slave_1) entered blocking state
[   55.952236][ T5073] bridge0: port 2(bridge_slave_1) entered forwarding state
[   56.001653][ T5038] netdevsim netdevsim2 netdevsim2: renamed from eth2
[   56.018751][ T5038] netdevsim netdevsim2 netdevsim3: renamed from eth3
[   56.131734][ T5039] netdevsim netdevsim6 netdevsim0: renamed from eth0
[   56.142284][ T5039] netdevsim netdevsim6 netdevsim1: renamed from eth1
[   56.161001][ T5049] 8021q: adding VLAN 0 to HW filter on device bond0
[   56.203666][ T5039] netdevsim netdevsim6 netdevsim2: renamed from eth2
[   56.231826][ T5039] netdevsim netdevsim6 netdevsim3: renamed from eth3
[   56.358698][ T5049] 8021q: adding VLAN 0 to HW filter on device team0
[   56.389604][ T5042] netdevsim netdevsim3 netdevsim0: renamed from eth0
[   56.410413][ T5042] netdevsim netdevsim3 netdevsim1: renamed from eth1
[   56.442900][   T22] bridge0: port 1(bridge_slave_0) entered blocking state
[   56.450075][   T22] bridge0: port 1(bridge_slave_0) entered forwarding state
[   56.474142][ T5032] 8021q: adding VLAN 0 to HW filter on device bond0
[   56.487377][ T5042] netdevsim netdevsim3 netdevsim2: renamed from eth2
[   56.552876][   T22] bridge0: port 2(bridge_slave_1) entered blocking state
[   56.560061][   T22] bridge0: port 2(bridge_slave_1) entered forwarding state
[   56.574666][ T5042] netdevsim netdevsim3 netdevsim3: renamed from eth3
[   56.604238][ T5040] netdevsim netdevsim1 netdevsim0: renamed from eth0
[   56.648532][ T5040] netdevsim netdevsim1 netdevsim1: renamed from eth1
[   56.659954][ T5032] 8021q: adding VLAN 0 to HW filter on device team0
[   56.700869][ T5038] 8021q: adding VLAN 0 to HW filter on device bond0
[   56.722507][   T22] bridge0: port 1(bridge_slave_0) entered blocking state
[   56.729753][   T22] bridge0: port 1(bridge_slave_0) entered forwarding state
[   56.742099][   T22] bridge0: port 2(bridge_slave_1) entered blocking state
[   56.749255][   T22] bridge0: port 2(bridge_slave_1) entered forwarding state
[   56.767765][ T5029] 8021q: adding VLAN 0 to HW filter on device batadv0
[   56.789731][ T5040] netdevsim netdevsim1 netdevsim2: renamed from eth2
[   56.812303][ T5040] netdevsim netdevsim1 netdevsim3: renamed from eth3
[   56.898596][ T5039] 8021q: adding VLAN 0 to HW filter on device bond0
[   56.962775][ T5038] 8021q: adding VLAN 0 to HW filter on device team0
[   57.002076][ T5039] 8021q: adding VLAN 0 to HW filter on device team0
[   57.016931][ T5046] netdevsim netdevsim5 netdevsim0: renamed from eth0
[   57.058287][   T22] bridge0: port 1(bridge_slave_0) entered blocking state
[   57.065455][   T22] bridge0: port 1(bridge_slave_0) entered forwarding state
[   57.078993][   T22] bridge0: port 2(bridge_slave_1) entered blocking state
[   57.086160][   T22] bridge0: port 2(bridge_slave_1) entered forwarding state
[   57.115474][ T5032] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   57.153686][ T5046] netdevsim netdevsim5 netdevsim1: renamed from eth1
[   57.199360][ T5042] 8021q: adding VLAN 0 to HW filter on device bond0
[   57.222217][ T5115] bridge0: port 1(bridge_slave_0) entered blocking state
[   57.229524][ T5115] bridge0: port 1(bridge_slave_0) entered forwarding state
[   57.252728][ T5115] bridge0: port 2(bridge_slave_1) entered blocking state
[   57.259937][ T5115] bridge0: port 2(bridge_slave_1) entered forwarding state
[   57.315054][ T5046] netdevsim netdevsim5 netdevsim2: renamed from eth2
[   57.328629][ T5046] netdevsim netdevsim5 netdevsim3: renamed from eth3
[   57.387663][ T5039] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   57.422266][ T5038] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   57.493744][ T5049] 8021q: adding VLAN 0 to HW filter on device batadv0
[   57.528823][ T5040] 8021q: adding VLAN 0 to HW filter on device bond0
[   57.536431][ T5057] Bluetooth: hci7: command 0x040f tx timeout
[   57.536448][ T5051] Bluetooth: hci2: command 0x040f tx timeout
[   57.536475][ T5051] Bluetooth: hci3: command 0x040f tx timeout
[   57.542456][ T5057] Bluetooth: hci4: command 0x040f tx timeout
[   57.549086][ T5052] Bluetooth: hci5: command 0x040f tx timeout
[   57.572150][ T5042] 8021q: adding VLAN 0 to HW filter on device team0
[   57.617157][ T5052] Bluetooth: hci6: command 0x040f tx timeout
[   57.623214][ T5052] Bluetooth: hci1: command 0x040f tx timeout
[   57.631242][ T5051] Bluetooth: hci0: command 0x040f tx timeout
[   57.714299][ T5040] 8021q: adding VLAN 0 to HW filter on device team0
[   57.774378][ T5113] bridge0: port 1(bridge_slave_0) entered blocking state
[   57.781547][ T5113] bridge0: port 1(bridge_slave_0) entered forwarding state
[   57.820876][ T5113] bridge0: port 2(bridge_slave_1) entered blocking state
[   57.828052][ T5113] bridge0: port 2(bridge_slave_1) entered forwarding state
[   57.840338][ T5113] bridge0: port 1(bridge_slave_0) entered blocking state
[   57.847583][ T5113] bridge0: port 1(bridge_slave_0) entered forwarding state
[   57.919286][ T5115] bridge0: port 2(bridge_slave_1) entered blocking state
[   57.926465][ T5115] bridge0: port 2(bridge_slave_1) entered forwarding state
[   58.041125][ T5042] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   58.087122][ T5040] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   58.110767][ T5032] 8021q: adding VLAN 0 to HW filter on device batadv0
[   58.247683][ T5029] veth0_vlan: entered promiscuous mode
[   58.265585][ T5039] 8021q: adding VLAN 0 to HW filter on device batadv0
[   58.312293][ T5038] 8021q: adding VLAN 0 to HW filter on device batadv0
[   58.353988][ T5046] 8021q: adding VLAN 0 to HW filter on device bond0
[   58.385022][ T5029] veth1_vlan: entered promiscuous mode
[   58.496769][ T5046] 8021q: adding VLAN 0 to HW filter on device team0
[   58.511119][ T5032] veth0_vlan: entered promiscuous mode
[   58.604240][ T5062] bridge0: port 1(bridge_slave_0) entered blocking state
[   58.611379][ T5062] bridge0: port 1(bridge_slave_0) entered forwarding state
[   58.621224][ T5062] bridge0: port 2(bridge_slave_1) entered blocking state
[   58.628354][ T5062] bridge0: port 2(bridge_slave_1) entered forwarding state
[   58.648915][ T5042] 8021q: adding VLAN 0 to HW filter on device batadv0
[   58.687897][ T5040] 8021q: adding VLAN 0 to HW filter on device batadv0
[   58.701902][ T5029] veth0_macvtap: entered promiscuous mode
[   58.724719][ T5038] veth0_vlan: entered promiscuous mode
[   58.739078][ T5032] veth1_vlan: entered promiscuous mode
[   58.779160][ T5029] veth1_macvtap: entered promiscuous mode
[   58.823544][ T5049] veth0_vlan: entered promiscuous mode
[   58.845563][ T5038] veth1_vlan: entered promiscuous mode
[   58.944484][ T5049] veth1_vlan: entered promiscuous mode
[   58.965201][ T5029] batman_adv: batadv0: Interface activated: batadv_slave_0
[   58.989039][ T5040] veth0_vlan: entered promiscuous mode
[   58.995183][ T5042] veth0_vlan: entered promiscuous mode
[   59.019981][ T5038] veth0_macvtap: entered promiscuous mode
[   59.033764][ T5032] veth0_macvtap: entered promiscuous mode
[   59.053547][ T5029] batman_adv: batadv0: Interface activated: batadv_slave_1
[   59.070029][ T5038] veth1_macvtap: entered promiscuous mode
[   59.087827][ T5032] veth1_macvtap: entered promiscuous mode
[   59.107988][ T5042] veth1_vlan: entered promiscuous mode
[   59.129408][ T5029] netdevsim netdevsim4 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   59.140444][ T5029] netdevsim netdevsim4 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   59.155161][ T5029] netdevsim netdevsim4 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   59.164964][ T5029] netdevsim netdevsim4 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   59.179423][ T5040] veth1_vlan: entered promiscuous mode
[   59.201872][ T5039] veth0_vlan: entered promiscuous mode
[   59.219209][ T5049] veth0_macvtap: entered promiscuous mode
[   59.263508][ T5038] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   59.275606][ T5038] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.301167][ T5038] batman_adv: batadv0: Interface activated: batadv_slave_0
[   59.322047][ T5049] veth1_macvtap: entered promiscuous mode
[   59.338325][ T5032] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   59.348963][ T5032] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.360670][ T5032] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   59.371340][ T5032] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.387958][ T5032] batman_adv: batadv0: Interface activated: batadv_slave_0
[   59.418899][ T5038] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   59.430498][ T5038] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.442284][ T5038] batman_adv: batadv0: Interface activated: batadv_slave_1
[   59.453974][ T5042] veth0_macvtap: entered promiscuous mode
[   59.464978][ T5032] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   59.476478][ T5032] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.486855][ T5032] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   59.498099][ T5032] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.509507][ T5032] batman_adv: batadv0: Interface activated: batadv_slave_1
[   59.519796][ T5039] veth1_vlan: entered promiscuous mode
[   59.550128][ T5046] 8021q: adding VLAN 0 to HW filter on device batadv0
[   59.559511][ T5038] netdevsim netdevsim2 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   59.569901][ T5038] netdevsim netdevsim2 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   59.579651][ T5038] netdevsim netdevsim2 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   59.590159][ T5038] netdevsim netdevsim2 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   59.603857][ T5042] veth1_macvtap: entered promiscuous mode
[   59.616553][ T5052] Bluetooth: hci5: command 0x0419 tx timeout
[   59.616807][ T5051] Bluetooth: hci3: command 0x0419 tx timeout
[   59.622569][ T5052] Bluetooth: hci4: command 0x0419 tx timeout
[   59.635451][ T5052] Bluetooth: hci7: command 0x0419 tx timeout
[   59.636479][ T5057] Bluetooth: hci2: command 0x0419 tx timeout
[   59.654755][ T5032] netdevsim netdevsim0 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   59.673858][ T5032] netdevsim netdevsim0 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   59.683470][ T5032] netdevsim netdevsim0 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   59.693130][ T5032] netdevsim netdevsim0 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   59.703231][ T5051] Bluetooth: hci1: command 0x0419 tx timeout
[   59.708844][ T5057] Bluetooth: hci0: command 0x0419 tx timeout
[   59.709324][ T5055] Bluetooth: hci6: command 0x0419 tx timeout
[   59.731603][ T5040] veth0_macvtap: entered promiscuous mode
[   59.746996][ T5040] veth1_macvtap: entered promiscuous mode
[   59.843123][ T5040] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   59.862981][ T5040] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.873187][ T5040] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   59.884745][ T5040] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.896641][ T5040] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   59.907668][ T5040] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.919726][ T5040] batman_adv: batadv0: Interface activated: batadv_slave_0
[   59.929325][ T5049] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   59.941441][ T5049] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.952835][ T5049] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   59.963662][ T5049] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.973759][ T5049] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   59.984489][ T5049] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.995461][ T5049] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   60.006317][ T5049] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.020169][ T5049] batman_adv: batadv0: Interface activated: batadv_slave_0
[   60.046483][ T5042] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   60.061707][ T5042] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.072413][ T5042] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   60.083510][ T5042] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.093582][ T5042] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   60.105717][ T5042] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.118024][ T5042] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   60.129024][ T5042] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.144175][ T5042] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   60.155311][ T5042] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.167771][ T5042] batman_adv: batadv0: Interface activated: batadv_slave_0
[   60.178401][ T5039] veth0_macvtap: entered promiscuous mode
[   60.194915][ T5040] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   60.217467][ T5040] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.237956][ T5040] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   60.262845][ T5040] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.273542][ T5040] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   60.284124][ T5040] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.295238][ T5040] batman_adv: batadv0: Interface activated: batadv_slave_1
[   60.309304][ T5049] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   60.320730][ T5049] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.331180][ T5049] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   60.344597][ T5049] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.354706][ T5049] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   60.365486][ T5049] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.376284][ T5049] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   60.387099][ T5049] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.398685][ T5049] batman_adv: batadv0: Interface activated: batadv_slave_1
[   60.417553][ T5049] netdevsim netdevsim7 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   60.427454][ T5049] netdevsim netdevsim7 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   60.436783][ T5049] netdevsim netdevsim7 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   60.445493][ T5049] netdevsim netdevsim7 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   60.459908][ T5039] veth1_macvtap: entered promiscuous mode
[   60.475021][ T5040] netdevsim netdevsim1 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   60.484128][ T5040] netdevsim netdevsim1 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   60.494320][ T5040] netdevsim netdevsim1 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   60.504514][ T5040] netdevsim netdevsim1 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   60.516847][ T5042] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   60.527505][ T5042] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.537533][ T5042] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   60.548057][ T5042] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.559533][ T5042] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   60.570375][ T5042] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.581201][ T5042] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   60.591704][ T5042] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.601574][ T5042] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   60.612294][ T5042] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.627570][ T5042] batman_adv: batadv0: Interface activated: batadv_slave_1
[   60.673585][ T5039] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   60.684875][ T5039] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.695601][ T5039] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   60.707095][ T5039] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.718144][ T5039] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   60.733213][ T5039] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.744658][ T5039] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   60.757099][ T5039] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.767258][ T5039] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   60.779224][ T5039] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.789471][ T5039] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   60.800275][ T5039] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.811506][ T5039] batman_adv: batadv0: Interface activated: batadv_slave_0
[   60.852426][ T5042] netdevsim netdevsim3 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   60.861578][ T5042] netdevsim netdevsim3 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   60.871426][ T5042] netdevsim netdevsim3 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   60.881852][ T5042] netdevsim netdevsim3 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   60.900577][ T5039] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   60.900841][   T26] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   60.920986][   T26] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   60.921199][ T5039] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.938527][ T5039] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   60.949090][ T5039] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.959135][ T5039] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   60.970673][ T5039] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.981801][ T5039] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   60.992473][ T5039] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.002499][ T5039] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   61.013220][ T5039] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.023256][ T5039] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   61.034368][ T5039] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.045524][ T5039] batman_adv: batadv0: Interface activated: batadv_slave_1
[   61.090697][ T5039] netdevsim netdevsim6 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   61.100427][ T5039] netdevsim netdevsim6 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   61.110007][ T5039] netdevsim netdevsim6 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   61.119032][ T5039] netdevsim netdevsim6 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   61.186705][ T5113] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   61.194552][ T5113] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   61.214248][ T5123] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   61.232322][ T5123] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   61.263553][ T5046] veth0_vlan: entered promiscuous mode
[   61.302828][    T9] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   61.341090][    T9] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   61.357060][ T5114] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   61.364929][ T5114] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   61.369929][ T5046] veth1_vlan: entered promiscuous mode
[   61.473700][ T5170] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   61.494761][ T5170] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   61.530447][ T5046] veth0_macvtap: entered promiscuous mode
[   61.548466][ T5123] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   61.580076][ T5123] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   61.590251][ T5046] veth1_macvtap: entered promiscuous mode
[   61.620804][ T5117] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   61.649875][ T5117] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   61.670356][ T5073] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   61.678755][ T5073] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   61.730487][ T5046] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   61.744992][ T5046] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.755192][ T5046] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   61.767108][ T5046] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.778604][ T5046] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   61.789419][ T5046] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.800984][ T5046] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   61.811752][ T5046] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.822215][ T5046] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   61.832775][ T5046] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.844621][ T5046] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   61.855210][ T5046] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.865836][ T5046] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   61.879197][ T5046] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.891600][ T5046] batman_adv: batadv0: Interface activated: batadv_slave_0
[   61.938062][  T774] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   61.954442][  T774] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   61.967399][ T5125] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   61.976715][ T5125] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   62.003621][ T5046] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.031136][ T5046] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.056588][ T5046] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.092443][ T5046] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.126056][ T5046] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.149673][ T5046] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.165846][ T5046] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.190799][ T5046] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.212522][ T5046] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.234385][ T5046] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.244687][ T5046] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.269673][ T5046] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.287262][ T5046] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.311157][ T5046] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.330336][ T5046] batman_adv: batadv0: Interface activated: batadv_slave_1
[   62.388651][ T5114] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   62.414207][ T5114] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   62.440715][ T5046] netdevsim netdevsim5 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   62.451114][ T5046] netdevsim netdevsim5 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   62.460218][ T5046] netdevsim netdevsim5 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   62.469427][ T5046] netdevsim netdevsim5 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   62.569289][   T26] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   62.597382][   T26] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   62.623913][   T26] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   62.650988][   T26] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   62.901822][ T5112] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   62.926290][ T5112] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   63.061764][ T5062] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   63.076785][ T5062] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   64.619896][ T5185] loop4: detected capacity change from 0 to 63271
2024/04/16 16:48:56 executed programs: 8
[   68.911384][ T5206] loop0: detected capacity change from 0 to 63271
[   69.040648][ T5206] F2FS-fs (loop0): Mismatch start address, segment0(512) cp_blkaddr(605)
[   69.089983][ T5206] F2FS-fs (loop0): Can't find valid F2FS filesystem in 1th superblock
[   69.137581][ T5208] loop1: detected capacity change from 0 to 63271
[   69.154038][ T5206] F2FS-fs (loop0): invalid crc value
[   69.181953][ T5208] F2FS-fs (loop1): Mismatch start address, segment0(512) cp_blkaddr(605)
[   69.187035][ T5206] F2FS-fs (loop0): Failed to start F2FS issue_checkpoint_thread (-4)
[   69.236067][ T5208] F2FS-fs (loop1): Can't find valid F2FS filesystem in 1th superblock
[   69.279141][ T5208] F2FS-fs (loop1): invalid crc value
[   69.344448][ T5208] F2FS-fs (loop1): Failed to start F2FS issue_checkpoint_thread (-4)
[   69.358429][ T5179] I/O error, dev loop0, sector 63104 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 2
2024/04/16 16:49:01 executed programs: 19
[   69.701704][ T5214] loop6: detected capacity change from 0 to 63271
[   69.768344][ T5214] F2FS-fs (loop6): Mismatch start address, segment0(512) cp_blkaddr(605)
[   69.833254][ T5214] F2FS-fs (loop6): Can't find valid F2FS filesystem in 1th superblock
[   69.914429][ T5214] F2FS-fs (loop6): invalid crc value
[   69.951520][ T5214] F2FS-fs (loop6): Failed to start F2FS issue_checkpoint_thread (-4)
[   71.539520][ T1233] ieee802154 phy0 wpan0: encryption failed: -22
[   71.550705][ T1233] ieee802154 phy1 wpan1: encryption failed: -22
2024/04/16 16:49:06 executed programs: 31
[   76.659451][ T1132] cfg80211: failed to load regulatory.db
[   77.064822][ T5243] loop0: detected capacity change from 0 to 63271
[   77.159110][ T5243] F2FS-fs (loop0): Mismatch start address, segment0(512) cp_blkaddr(605)
[   77.206272][ T5243] F2FS-fs (loop0): Can't find valid F2FS filesystem in 1th superblock
[   77.252020][ T5243] F2FS-fs (loop0): invalid crc value
[   77.306269][ T5243] F2FS-fs (loop0): Failed to start F2FS issue_checkpoint_thread (-4)
[   77.427303][ T5179] I/O error, dev loop0, sector 63104 op 0x0:(READ) flags 0x80700 phys_seg 1 prio class 2
[   77.493014][ T5248] loop3: detected capacity change from 0 to 63271
[   77.539418][ T5248] F2FS-fs (loop3): Mismatch start address, segment0(512) cp_blkaddr(605)
[   77.571074][ T5248] F2FS-fs (loop3): Can't find valid F2FS filesystem in 1th superblock
[   77.626626][ T5248] F2FS-fs (loop3): invalid crc value
[   77.629280][ T5249] loop6: detected capacity change from 0 to 63271
[   77.685367][ T5248] F2FS-fs (loop3): Found nat_bits in checkpoint
[   77.956553][ T5248] ================================================================================
[   78.007620][ T5248] UBSAN: array-index-out-of-bounds in fs/f2fs/f2fs.h:3275:19
[   78.061931][ T5248] index 1409 is out of range for type '__le32[923]' (aka 'unsigned int[923]')
[   78.121105][ T5248] CPU: 1 PID: 5248 Comm: syz-executor.3 Not tainted 6.5.0-rc1-syzkaller-00012-ga842a90926b6 #0
[   78.131579][ T5248] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   78.141838][ T5248] Call Trace:
[   78.145148][ T5248]  <TASK>
[   78.148104][ T5248]  dump_stack_lvl+0x1e7/0x2d0
[   78.152858][ T5248]  ? nf_tcp_handle_invalid+0x650/0x650
[   78.158358][ T5248]  ? panic+0x770/0x770
[   78.162461][ T5248]  ? make_kgid+0x1f6/0x6f0
[   78.166914][ T5248]  __ubsan_handle_out_of_bounds+0x11c/0x150
[   78.172849][ T5248]  ? set_nlink+0x5f/0x170
[   78.177294][ T5248]  f2fs_iget+0x4730/0x48b0
[   78.181851][ T5248]  f2fs_fill_super+0x640e/0x80c0
[   78.186864][ T5248]  ? kill_f2fs_super+0x3d0/0x3d0
[   78.191827][ T5248]  ? set_blocksize+0x1e2/0x390
[   78.196623][ T5248]  ? sb_set_blocksize+0x99/0x100
[   78.201589][ T5248]  mount_bdev+0x276/0x3b0
[   78.205940][ T5248]  ? kill_f2fs_super+0x3d0/0x3d0
[   78.210997][ T5248]  legacy_get_tree+0xef/0x190
[   78.215673][ T5248]  ? trace_raw_output_f2fs__rw_end+0x110/0x110
[   78.221823][ T5248]  vfs_get_tree+0x8c/0x270
[   78.226236][ T5248]  do_new_mount+0x28f/0xae0
[   78.230737][ T5248]  ? do_move_mount_old+0x170/0x170
[   78.235848][ T5248]  ? user_path_at_empty+0x12f/0x180
[   78.241365][ T5248]  __se_sys_mount+0x2d9/0x3c0
[   78.246065][ T5248]  ? __x64_sys_mount+0xc0/0xc0
[   78.250845][ T5248]  ? syscall_enter_from_user_mode+0x32/0x230
[   78.257010][ T5248]  ? lockdep_hardirqs_on+0x98/0x140
[   78.262204][ T5248]  ? __x64_sys_mount+0x20/0xc0
[   78.266962][ T5248]  do_syscall_64+0x41/0xc0
[   78.271376][ T5248]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[   78.277278][ T5248] RIP: 0033:0x7f3647c7e2ea
[   78.281690][ T5248] Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 de 09 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[   78.301303][ T5248] RSP: 002b:00007f36489beee8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
[   78.309746][ T5248] RAX: ffffffffffffffda RBX: 00007f36489bef80 RCX: 00007f3647c7e2ea
[   78.317710][ T5248] RDX: 0000000020000000 RSI: 0000000020000040 RDI: 00007f36489bef40
[   78.325692][ T5248] RBP: 0000000020000000 R08: 00007f36489bef80 R09: 0000000000000010
[   78.333659][ T5248] R10: 0000000000000010 R11: 0000000000000246 R12: 0000000020000040
[   78.341624][ T5248] R13: 00007f36489bef40 R14: 0000000000007e8d R15: 0000000020000080
[   78.349687][ T5248]  </TASK>
[   79.394219][ T5248] ================================================================================
[   79.437981][ T5248] Kernel panic - not syncing: UBSAN: panic_on_warn set ...
[   79.445219][ T5248] CPU: 1 PID: 5248 Comm: syz-executor.3 Not tainted 6.5.0-rc1-syzkaller-00012-ga842a90926b6 #0
[   79.455565][ T5248] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   79.465626][ T5248] Call Trace:
[   79.468899][ T5248]  <TASK>
[   79.471826][ T5248]  dump_stack_lvl+0x1e7/0x2d0
[   79.476505][ T5248]  ? nf_tcp_handle_invalid+0x650/0x650
[   79.482483][ T5248]  ? panic+0x770/0x770
[   79.486634][ T5248]  ? vscnprintf+0x5d/0x80
[   79.490961][ T5248]  panic+0x30f/0x770
[   79.494860][ T5248]  ? check_panic_on_warn+0x21/0xa0
[   79.499967][ T5248]  ? __memcpy_flushcache+0x2b0/0x2b0
[   79.505248][ T5248]  ? dump_stack_lvl+0x253/0x2d0
[   79.510133][ T5248]  ? make_kgid+0x1f6/0x6f0
[   79.514565][ T5248]  check_panic_on_warn+0x82/0xa0
[   79.519505][ T5248]  __ubsan_handle_out_of_bounds+0x13c/0x150
[   79.525395][ T5248]  ? set_nlink+0x5f/0x170
[   79.529728][ T5248]  f2fs_iget+0x4730/0x48b0
[   79.534161][ T5248]  f2fs_fill_super+0x640e/0x80c0
[   79.539245][ T5248]  ? kill_f2fs_super+0x3d0/0x3d0
[   79.544200][ T5248]  ? set_blocksize+0x1e2/0x390
[   79.548991][ T5248]  ? sb_set_blocksize+0x99/0x100
[   79.553950][ T5248]  mount_bdev+0x276/0x3b0
[   79.558283][ T5248]  ? kill_f2fs_super+0x3d0/0x3d0
[   79.563218][ T5248]  legacy_get_tree+0xef/0x190
[   79.567888][ T5248]  ? trace_raw_output_f2fs__rw_end+0x110/0x110
[   79.574057][ T5248]  vfs_get_tree+0x8c/0x270
[   79.578538][ T5248]  do_new_mount+0x28f/0xae0
[   79.583079][ T5248]  ? do_move_mount_old+0x170/0x170
[   79.588216][ T5248]  ? user_path_at_empty+0x12f/0x180
[   79.593443][ T5248]  __se_sys_mount+0x2d9/0x3c0
[   79.598122][ T5248]  ? __x64_sys_mount+0xc0/0xc0
[   79.602877][ T5248]  ? syscall_enter_from_user_mode+0x32/0x230
[   79.608852][ T5248]  ? lockdep_hardirqs_on+0x98/0x140
[   79.614161][ T5248]  ? __x64_sys_mount+0x20/0xc0
[   79.618945][ T5248]  do_syscall_64+0x41/0xc0
[   79.623363][ T5248]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[   79.629295][ T5248] RIP: 0033:0x7f3647c7e2ea
[   79.633729][ T5248] Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 de 09 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[   79.653469][ T5248] RSP: 002b:00007f36489beee8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
[   79.661881][ T5248] RAX: ffffffffffffffda RBX: 00007f36489bef80 RCX: 00007f3647c7e2ea
[   79.669852][ T5248] RDX: 0000000020000000 RSI: 0000000020000040 RDI: 00007f36489bef40
[   79.677835][ T5248] RBP: 0000000020000000 R08: 00007f36489bef80 R09: 0000000000000010
[   79.685824][ T5248] R10: 0000000000000010 R11: 0000000000000246 R12: 0000000020000040
[   79.693790][ T5248] R13: 00007f36489bef40 R14: 0000000000007e8d R15: 0000000020000080
[   79.701768][ T5248]  </TASK>
[   79.705192][ T5248] Kernel Offset: disabled
[   79.709683][ T5248] Rebooting in 86400 seconds..
