F2FS-fs (loop3): invalid crc value
F2FS-fs (loop3): Found nat_bits in checkpoint
================================================================================
UBSAN: array-index-out-of-bounds in fs/f2fs/f2fs.h:3275:19
index 1409 is out of range for type '__le32[923]' (aka 'unsigned int[923]')
CPU: 1 PID: 5248 Comm: syz-executor.3 Not tainted 6.5.0-rc1-syzkaller-00012-ga842a90926b6 #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
Call Trace:
 <TASK>
 dump_stack_lvl+0x1e7/0x2d0
 __ubsan_handle_out_of_bounds+0x11c/0x150
 f2fs_iget+0x4730/0x48b0
 f2fs_fill_super+0x640e/0x80c0
 mount_bdev+0x276/0x3b0
 legacy_get_tree+0xef/0x190
 vfs_get_tree+0x8c/0x270
 do_new_mount+0x28f/0xae0
 __se_sys_mount+0x2d9/0x3c0
 do_syscall_64+0x41/0xc0
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f3647c7e2ea
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 de 09 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f36489beee8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007f36489bef80 RCX: 00007f3647c7e2ea
RDX: 0000000020000000 RSI: 0000000020000040 RDI: 00007f36489bef40
RBP: 0000000020000000 R08: 00007f36489bef80 R09: 0000000000000010
R10: 0000000000000010 R11: 0000000000000246 R12: 0000000020000040
R13: 00007f36489bef40 R14: 0000000000007e8d R15: 0000000020000080
 </TASK>
================================================================================
