Warning: Permanently added '10.128.0.76' (ED25519) to the list of known hosts.
2024/04/16 17:56:12 ignoring optional flag "sandboxArg"="0"
2024/04/16 17:56:12 parsed 1 programs
[   67.194563][ T4945] cgroup: Unknown subsys name 'net'
[   67.336020][ T4945] cgroup: Unknown subsys name 'rlimit'
2024/04/16 17:56:13 executed programs: 0
[   68.728843][ T4977] Bluetooth: hci1: unexpected cc 0x0c03 length: 249 > 1
[   68.738059][ T4977] Bluetooth: hci0: unexpected cc 0x0c03 length: 249 > 1
[   68.749679][ T4981] Bluetooth: hci2: unexpected cc 0x0c03 length: 249 > 1
[   68.759900][ T4981] Bluetooth: hci1: unexpected cc 0x1003 length: 249 > 9
[   68.772024][ T4982] Bluetooth: hci0: unexpected cc 0x1003 length: 249 > 9
[   68.776269][ T4987] Bluetooth: hci3: unexpected cc 0x0c03 length: 249 > 1
[   68.781057][ T4988] Bluetooth: hci4: unexpected cc 0x0c03 length: 249 > 1
[   68.788192][ T4987] Bluetooth: hci2: unexpected cc 0x1003 length: 249 > 9
[   68.796997][ T4988] Bluetooth: hci1: unexpected cc 0x1001 length: 249 > 9
[   68.801619][ T4987] Bluetooth: hci5: unexpected cc 0x0c03 length: 249 > 1
[   68.808930][ T4988] Bluetooth: hci6: unexpected cc 0x0c03 length: 249 > 1
[   68.815676][ T4987] Bluetooth: hci0: unexpected cc 0x1001 length: 249 > 9
[   68.829470][ T4987] Bluetooth: hci7: unexpected cc 0x0c03 length: 249 > 1
[   68.830055][ T4988] Bluetooth: hci3: unexpected cc 0x1003 length: 249 > 9
[   68.838042][ T4987] Bluetooth: hci2: unexpected cc 0x1001 length: 249 > 9
[   68.844649][ T4988] Bluetooth: hci4: unexpected cc 0x1003 length: 249 > 9
[   68.852229][ T4987] Bluetooth: hci1: unexpected cc 0x0c23 length: 249 > 4
[   68.859808][ T4988] Bluetooth: hci3: unexpected cc 0x1001 length: 249 > 9
[   68.865750][ T4987] Bluetooth: hci5: unexpected cc 0x1003 length: 249 > 9
[   68.872069][ T4988] Bluetooth: hci7: unexpected cc 0x1003 length: 249 > 9
[   68.879166][ T4987] Bluetooth: hci6: unexpected cc 0x1003 length: 249 > 9
[   68.887139][ T4988] Bluetooth: hci4: unexpected cc 0x1001 length: 249 > 9
[   68.894727][ T4987] Bluetooth: hci6: unexpected cc 0x1001 length: 249 > 9
[   68.900142][ T4988] Bluetooth: hci1: unexpected cc 0x0c25 length: 249 > 3
[   68.906730][ T4987] Bluetooth: hci7: unexpected cc 0x1001 length: 249 > 9
[   68.913945][ T4988] Bluetooth: hci5: unexpected cc 0x1001 length: 249 > 9
[   68.921131][ T4987] Bluetooth: hci2: unexpected cc 0x0c23 length: 249 > 4
[   68.929993][ T4988] Bluetooth: hci0: unexpected cc 0x0c23 length: 249 > 4
[   68.935114][ T4987] Bluetooth: hci1: unexpected cc 0x0c38 length: 249 > 2
[   68.942310][ T4988] Bluetooth: hci0: unexpected cc 0x0c25 length: 249 > 3
[   68.956963][ T4988] Bluetooth: hci3: unexpected cc 0x0c23 length: 249 > 4
[   68.958407][ T4355] Bluetooth: hci6: unexpected cc 0x0c23 length: 249 > 4
[   68.964801][ T4988] Bluetooth: hci5: unexpected cc 0x0c23 length: 249 > 4
[   68.971595][ T4355] Bluetooth: hci4: unexpected cc 0x0c23 length: 249 > 4
[   68.978363][ T4988] Bluetooth: hci7: unexpected cc 0x0c23 length: 249 > 4
[   68.985385][ T4355] Bluetooth: hci2: unexpected cc 0x0c25 length: 249 > 3
[   68.993752][ T4988] Bluetooth: hci3: unexpected cc 0x0c25 length: 249 > 3
[   68.999900][ T4355] Bluetooth: hci0: unexpected cc 0x0c38 length: 249 > 2
[   69.006729][ T4988] Bluetooth: hci5: unexpected cc 0x0c25 length: 249 > 3
[   69.013201][ T4355] Bluetooth: hci4: unexpected cc 0x0c25 length: 249 > 3
[   69.020485][ T4988] Bluetooth: hci2: unexpected cc 0x0c38 length: 249 > 2
[   69.027482][ T4355] Bluetooth: hci6: unexpected cc 0x0c25 length: 249 > 3
[   69.034988][ T4988] Bluetooth: hci7: unexpected cc 0x0c25 length: 249 > 3
[   69.041201][ T4355] Bluetooth: hci5: unexpected cc 0x0c38 length: 249 > 2
[   69.048037][ T4988] Bluetooth: hci4: unexpected cc 0x0c38 length: 249 > 2
[   69.055097][ T4355] Bluetooth: hci3: unexpected cc 0x0c38 length: 249 > 2
[   69.063382][ T4988] Bluetooth: hci7: unexpected cc 0x0c38 length: 249 > 2
[   69.069455][ T4355] Bluetooth: hci6: unexpected cc 0x0c38 length: 249 > 2
[   69.621047][ T4965] chnl_net:caif_netlink_parms(): no params data found
[   69.755642][ T4968] chnl_net:caif_netlink_parms(): no params data found
[   69.971095][ T4970] chnl_net:caif_netlink_parms(): no params data found
[   69.990854][ T4965] bridge0: port 1(bridge_slave_0) entered blocking state
[   69.998643][ T4965] bridge0: port 1(bridge_slave_0) entered disabled state
[   70.006718][ T4965] device bridge_slave_0 entered promiscuous mode
[   70.042279][ T4965] bridge0: port 2(bridge_slave_1) entered blocking state
[   70.049495][ T4965] bridge0: port 2(bridge_slave_1) entered disabled state
[   70.058567][ T4965] device bridge_slave_1 entered promiscuous mode
[   70.069819][ T4966] chnl_net:caif_netlink_parms(): no params data found
[   70.132898][ T4968] bridge0: port 1(bridge_slave_0) entered blocking state
[   70.142055][ T4968] bridge0: port 1(bridge_slave_0) entered disabled state
[   70.158597][ T4968] device bridge_slave_0 entered promiscuous mode
[   70.226152][ T4969] chnl_net:caif_netlink_parms(): no params data found
[   70.236381][ T4968] bridge0: port 2(bridge_slave_1) entered blocking state
[   70.244447][ T4968] bridge0: port 2(bridge_slave_1) entered disabled state
[   70.252828][ T4968] device bridge_slave_1 entered promiscuous mode
[   70.286873][ T4971] chnl_net:caif_netlink_parms(): no params data found
[   70.298804][ T4965] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   70.309036][ T4967] chnl_net:caif_netlink_parms(): no params data found
[   70.332788][ T4972] chnl_net:caif_netlink_parms(): no params data found
[   70.382214][ T4965] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   70.415149][ T4968] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   70.494345][ T4965] team0: Port device team_slave_0 added
[   70.503670][ T4968] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   70.535899][ T4970] bridge0: port 1(bridge_slave_0) entered blocking state
[   70.547614][ T4970] bridge0: port 1(bridge_slave_0) entered disabled state
[   70.563301][ T4970] device bridge_slave_0 entered promiscuous mode
[   70.596986][ T4965] team0: Port device team_slave_1 added
[   70.634132][ T4970] bridge0: port 2(bridge_slave_1) entered blocking state
[   70.642177][ T4970] bridge0: port 2(bridge_slave_1) entered disabled state
[   70.650920][ T4970] device bridge_slave_1 entered promiscuous mode
[   70.730263][ T4968] team0: Port device team_slave_0 added
[   70.759111][ T4966] bridge0: port 1(bridge_slave_0) entered blocking state
[   70.766255][ T4966] bridge0: port 1(bridge_slave_0) entered disabled state
[   70.775587][ T4966] device bridge_slave_0 entered promiscuous mode
[   70.813522][ T4968] team0: Port device team_slave_1 added
[   70.839893][ T4965] batman_adv: batadv0: Adding interface: batadv_slave_0
[   70.846870][ T4965] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   70.874944][ T4965] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   70.888362][ T4966] bridge0: port 2(bridge_slave_1) entered blocking state
[   70.895570][ T4966] bridge0: port 2(bridge_slave_1) entered disabled state
[   70.903899][ T4966] device bridge_slave_1 entered promiscuous mode
[   70.932315][ T4970] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   70.944986][ T4970] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   70.976231][ T4969] bridge0: port 1(bridge_slave_0) entered blocking state
[   70.983631][ T4969] bridge0: port 1(bridge_slave_0) entered disabled state
[   70.992116][ T4969] device bridge_slave_0 entered promiscuous mode
[   71.000779][ T4965] batman_adv: batadv0: Adding interface: batadv_slave_1
[   71.009575][ T4965] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   71.035825][ T4965] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   71.055739][ T4971] bridge0: port 1(bridge_slave_0) entered blocking state
[   71.063292][ T4971] bridge0: port 1(bridge_slave_0) entered disabled state
[   71.071707][ T4971] device bridge_slave_0 entered promiscuous mode
[   71.108251][ T4989] Bluetooth: hci5: command 0x0409 tx timeout
[   71.109157][ T4988] Bluetooth: hci2: command 0x0409 tx timeout
[   71.115425][ T4989] Bluetooth: hci3: command 0x0409 tx timeout
[   71.139121][ T4969] bridge0: port 2(bridge_slave_1) entered blocking state
[   71.146273][ T4969] bridge0: port 2(bridge_slave_1) entered disabled state
[   71.155204][ T4969] device bridge_slave_1 entered promiscuous mode
[   71.176564][ T4971] bridge0: port 2(bridge_slave_1) entered blocking state
[   71.184474][ T4971] bridge0: port 2(bridge_slave_1) entered disabled state
[   71.187793][ T4989] Bluetooth: hci6: command 0x0409 tx timeout
[   71.197477][ T4988] Bluetooth: hci0: command 0x0409 tx timeout
[   71.198042][ T4987] Bluetooth: hci7: command 0x0409 tx timeout
[   71.203928][ T4988] Bluetooth: hci1: command 0x0409 tx timeout
[   71.210908][ T4989] Bluetooth: hci4: command 0x0409 tx timeout
[   71.225922][ T4971] device bridge_slave_1 entered promiscuous mode
[   71.233553][ T4967] bridge0: port 1(bridge_slave_0) entered blocking state
[   71.241456][ T4967] bridge0: port 1(bridge_slave_0) entered disabled state
[   71.250289][ T4967] device bridge_slave_0 entered promiscuous mode
[   71.271720][ T1206] ieee802154 phy0 wpan0: encryption failed: -22
[   71.278548][ T1206] ieee802154 phy1 wpan1: encryption failed: -22
[   71.284705][ T4972] bridge0: port 1(bridge_slave_0) entered blocking state
[   71.294901][ T4972] bridge0: port 1(bridge_slave_0) entered disabled state
[   71.303760][ T4972] device bridge_slave_0 entered promiscuous mode
[   71.313120][ T4968] batman_adv: batadv0: Adding interface: batadv_slave_0
[   71.320244][ T4968] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   71.346403][ T4968] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   71.360263][ T4968] batman_adv: batadv0: Adding interface: batadv_slave_1
[   71.367492][ T4968] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   71.393679][ T4968] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   71.417998][ T4966] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   71.431018][ T4966] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   71.451000][ T4967] bridge0: port 2(bridge_slave_1) entered blocking state
[   71.458383][ T4967] bridge0: port 2(bridge_slave_1) entered disabled state
[   71.466488][ T4967] device bridge_slave_1 entered promiscuous mode
[   71.476730][ T4970] team0: Port device team_slave_0 added
[   71.487553][ T4970] team0: Port device team_slave_1 added
[   71.493695][ T4972] bridge0: port 2(bridge_slave_1) entered blocking state
[   71.501038][ T4972] bridge0: port 2(bridge_slave_1) entered disabled state
[   71.509549][ T4972] device bridge_slave_1 entered promiscuous mode
[   71.604310][ T4972] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   71.616081][ T4969] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   71.648461][ T4971] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   71.677573][ T4972] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   71.688903][ T4969] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   71.703579][ T4965] device hsr_slave_0 entered promiscuous mode
[   71.712591][ T4965] device hsr_slave_1 entered promiscuous mode
[   71.722002][ T4966] team0: Port device team_slave_0 added
[   71.736993][ T4971] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   71.749043][ T4967] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   71.769653][ T4970] batman_adv: batadv0: Adding interface: batadv_slave_0
[   71.776646][ T4970] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   71.802770][ T4970] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   71.862205][ T4966] team0: Port device team_slave_1 added
[   71.886146][ T4967] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   71.907906][ T4970] batman_adv: batadv0: Adding interface: batadv_slave_1
[   71.914923][ T4970] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   71.941831][ T4970] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   71.956676][ T4972] team0: Port device team_slave_0 added
[   72.012080][ T4968] device hsr_slave_0 entered promiscuous mode
[   72.019362][ T4968] device hsr_slave_1 entered promiscuous mode
[   72.026301][ T4968] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   72.034731][ T4968] Cannot create hsr debugfs directory
[   72.048504][ T4972] team0: Port device team_slave_1 added
[   72.056711][ T4969] team0: Port device team_slave_0 added
[   72.086480][ T4971] team0: Port device team_slave_0 added
[   72.106750][ T4967] team0: Port device team_slave_0 added
[   72.116310][ T4967] team0: Port device team_slave_1 added
[   72.138188][ T4969] team0: Port device team_slave_1 added
[   72.148951][ T4966] batman_adv: batadv0: Adding interface: batadv_slave_0
[   72.155993][ T4966] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   72.184200][ T4966] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   72.198065][ T4971] team0: Port device team_slave_1 added
[   72.281763][ T4966] batman_adv: batadv0: Adding interface: batadv_slave_1
[   72.289554][ T4966] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   72.317551][ T4966] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   72.361975][ T4972] batman_adv: batadv0: Adding interface: batadv_slave_0
[   72.369470][ T4972] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   72.396404][ T4972] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   72.440169][ T4971] batman_adv: batadv0: Adding interface: batadv_slave_0
[   72.448004][ T4971] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   72.474682][ T4971] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   72.497375][ T4967] batman_adv: batadv0: Adding interface: batadv_slave_0
[   72.504484][ T4967] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   72.531412][ T4967] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   72.549264][ T4972] batman_adv: batadv0: Adding interface: batadv_slave_1
[   72.556456][ T4972] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   72.582982][ T4972] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   72.595402][ T4969] batman_adv: batadv0: Adding interface: batadv_slave_0
[   72.602850][ T4969] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   72.631582][ T4969] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   72.648593][ T4969] batman_adv: batadv0: Adding interface: batadv_slave_1
[   72.655710][ T4969] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   72.682248][ T4969] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   72.706102][ T4971] batman_adv: batadv0: Adding interface: batadv_slave_1
[   72.714341][ T4971] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   72.741798][ T4971] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   72.760222][ T4970] device hsr_slave_0 entered promiscuous mode
[   72.767992][ T4970] device hsr_slave_1 entered promiscuous mode
[   72.775349][ T4970] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   72.783093][ T4970] Cannot create hsr debugfs directory
[   72.805344][ T4967] batman_adv: batadv0: Adding interface: batadv_slave_1
[   72.812596][ T4967] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   72.839070][ T4967] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   72.959844][ T4966] device hsr_slave_0 entered promiscuous mode
[   72.967278][ T4966] device hsr_slave_1 entered promiscuous mode
[   72.974520][ T4966] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   72.982571][ T4966] Cannot create hsr debugfs directory
[   73.055658][ T4972] device hsr_slave_0 entered promiscuous mode
[   73.063562][ T4972] device hsr_slave_1 entered promiscuous mode
[   73.071432][ T4972] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   73.080319][ T4972] Cannot create hsr debugfs directory
[   73.138525][ T4969] device hsr_slave_0 entered promiscuous mode
[   73.145986][ T4969] device hsr_slave_1 entered promiscuous mode
[   73.153158][ T4969] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   73.161211][ T4969] Cannot create hsr debugfs directory
[   73.187267][ T4989] Bluetooth: hci2: command 0x041b tx timeout
[   73.189934][ T4987] Bluetooth: hci5: command 0x041b tx timeout
[   73.193340][ T4989] Bluetooth: hci3: command 0x041b tx timeout
[   73.235075][ T4971] device hsr_slave_0 entered promiscuous mode
[   73.249829][ T4971] device hsr_slave_1 entered promiscuous mode
[   73.257697][ T4971] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   73.265337][ T4971] Cannot create hsr debugfs directory
[   73.267706][ T4989] Bluetooth: hci4: command 0x041b tx timeout
[   73.271204][ T4987] Bluetooth: hci7: command 0x041b tx timeout
[   73.277312][ T4989] Bluetooth: hci1: command 0x041b tx timeout
[   73.283164][ T4987] Bluetooth: hci6: command 0x041b tx timeout
[   73.289873][ T4989] Bluetooth: hci0: command 0x041b tx timeout
[   73.355398][ T4967] device hsr_slave_0 entered promiscuous mode
[   73.371557][ T4967] device hsr_slave_1 entered promiscuous mode
[   73.378959][ T4967] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   73.386581][ T4967] Cannot create hsr debugfs directory
[   73.835013][ T4965] netdevsim netdevsim6 netdevsim0: renamed from eth0
[   73.924202][ T4965] netdevsim netdevsim6 netdevsim1: renamed from eth1
[   73.988182][ T4965] netdevsim netdevsim6 netdevsim2: renamed from eth2
[   74.000237][ T4965] netdevsim netdevsim6 netdevsim3: renamed from eth3
[   74.173963][ T4968] netdevsim netdevsim5 netdevsim0: renamed from eth0
[   74.192238][ T4968] netdevsim netdevsim5 netdevsim1: renamed from eth1
[   74.217213][ T4968] netdevsim netdevsim5 netdevsim2: renamed from eth2
[   74.229234][ T4970] netdevsim netdevsim0 netdevsim0: renamed from eth0
[   74.262688][ T4968] netdevsim netdevsim5 netdevsim3: renamed from eth3
[   74.274462][ T4970] netdevsim netdevsim0 netdevsim1: renamed from eth1
[   74.288182][ T4970] netdevsim netdevsim0 netdevsim2: renamed from eth2
[   74.303465][ T4970] netdevsim netdevsim0 netdevsim3: renamed from eth3
[   74.490652][ T4966] netdevsim netdevsim3 netdevsim0: renamed from eth0
[   74.501678][ T4966] netdevsim netdevsim3 netdevsim1: renamed from eth1
[   74.546346][ T4966] netdevsim netdevsim3 netdevsim2: renamed from eth2
[   74.574746][ T4965] 8021q: adding VLAN 0 to HW filter on device bond0
[   74.587748][ T4969] netdevsim netdevsim1 netdevsim0: renamed from eth0
[   74.601733][ T4969] netdevsim netdevsim1 netdevsim1: renamed from eth1
[   74.617834][ T4966] netdevsim netdevsim3 netdevsim3: renamed from eth3
[   74.656558][ T4969] netdevsim netdevsim1 netdevsim2: renamed from eth2
[   74.681678][ T4969] netdevsim netdevsim1 netdevsim3: renamed from eth3
[   74.732902][ T4965] 8021q: adding VLAN 0 to HW filter on device team0
[   74.803406][ T5047] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   74.829204][ T5047] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   74.875989][ T4970] 8021q: adding VLAN 0 to HW filter on device bond0
[   74.902838][ T4967] netdevsim netdevsim4 netdevsim0: renamed from eth0
[   74.918606][ T5041] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   74.929662][ T5041] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   74.938912][ T5041] bridge0: port 1(bridge_slave_0) entered blocking state
[   74.946811][ T5041] bridge0: port 1(bridge_slave_0) entered forwarding state
[   74.957882][ T5041] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   74.968440][ T5041] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   74.977175][ T5041] bridge0: port 2(bridge_slave_1) entered blocking state
[   74.984762][ T5041] bridge0: port 2(bridge_slave_1) entered forwarding state
[   74.995464][ T5041] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   75.054537][ T4967] netdevsim netdevsim4 netdevsim1: renamed from eth1
[   75.092468][ T4968] 8021q: adding VLAN 0 to HW filter on device bond0
[   75.101179][ T5041] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   75.111566][ T5041] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   75.133868][ T4970] 8021q: adding VLAN 0 to HW filter on device team0
[   75.164363][ T4967] netdevsim netdevsim4 netdevsim2: renamed from eth2
[   75.232076][ T5041] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   75.253672][ T5041] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   75.262694][ T5041] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   75.267553][ T4989] Bluetooth: hci3: command 0x040f tx timeout
[   75.270529][ T4987] Bluetooth: hci5: command 0x040f tx timeout
[   75.275955][ T4989] Bluetooth: hci2: command 0x040f tx timeout
[   75.283533][ T5041] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   75.308033][ T5041] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   75.320187][ T5041] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   75.338653][ T5041] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   75.347449][ T4989] Bluetooth: hci0: command 0x040f tx timeout
[   75.347913][ T4987] Bluetooth: hci6: command 0x040f tx timeout
[   75.353610][ T4989] Bluetooth: hci4: command 0x040f tx timeout
[   75.360844][ T4987] Bluetooth: hci1: command 0x040f tx timeout
[   75.367574][ T4988] Bluetooth: hci7: command 0x040f tx timeout
[   75.374521][ T5041] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   75.389892][ T5041] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   75.417255][ T4967] netdevsim netdevsim4 netdevsim3: renamed from eth3
[   75.456055][ T4968] 8021q: adding VLAN 0 to HW filter on device team0
[   75.485014][ T1757] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   75.494771][ T1757] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   75.504199][ T1757] bridge0: port 1(bridge_slave_0) entered blocking state
[   75.511514][ T1757] bridge0: port 1(bridge_slave_0) entered forwarding state
[   75.520319][ T1757] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   75.530774][ T1757] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   75.539725][ T1757] bridge0: port 2(bridge_slave_1) entered blocking state
[   75.547219][ T1757] bridge0: port 2(bridge_slave_1) entered forwarding state
[   75.557551][ T4972] netdevsim netdevsim2 netdevsim0: renamed from eth0
[   75.586821][ T4972] netdevsim netdevsim2 netdevsim1: renamed from eth1
[   75.608702][ T4965] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   75.623073][ T4965] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   75.656206][ T4966] 8021q: adding VLAN 0 to HW filter on device bond0
[   75.705514][ T5049] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   75.715180][ T5049] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   75.725075][ T5049] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   75.734736][ T5049] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   75.747683][ T5049] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   75.756647][ T5049] bridge0: port 1(bridge_slave_0) entered blocking state
[   75.764111][ T5049] bridge0: port 1(bridge_slave_0) entered forwarding state
[   75.773693][ T5049] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   75.783494][ T5049] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   75.792788][ T5049] bridge0: port 2(bridge_slave_1) entered blocking state
[   75.800193][ T5049] bridge0: port 2(bridge_slave_1) entered forwarding state
[   75.809061][ T5049] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   75.819081][ T5049] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   75.844676][ T4972] netdevsim netdevsim2 netdevsim2: renamed from eth2
[   75.903113][ T4969] 8021q: adding VLAN 0 to HW filter on device bond0
[   75.929261][ T5041] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   75.946300][ T5041] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   76.010346][ T4972] netdevsim netdevsim2 netdevsim3: renamed from eth3
[   76.040405][ T1757] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   76.058354][ T1757] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   76.066756][ T1757] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   76.085751][ T1757] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   76.124265][ T4966] 8021q: adding VLAN 0 to HW filter on device team0
[   76.152141][ T1757] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   76.161525][ T1757] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   76.171261][ T1757] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   76.180356][ T1757] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   76.233509][ T4969] 8021q: adding VLAN 0 to HW filter on device team0
[   76.269182][ T5051] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   76.280051][ T5051] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   76.290515][ T5051] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   76.299917][ T5051] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   76.309563][ T5051] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   76.318864][ T5051] bridge0: port 1(bridge_slave_0) entered blocking state
[   76.326775][ T5051] bridge0: port 1(bridge_slave_0) entered forwarding state
[   76.334993][ T5051] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   76.342829][ T5051] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   76.350997][ T5051] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   76.360151][ T5051] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   76.369828][ T5051] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   76.379636][ T5051] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   76.388342][ T5051] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   76.404801][ T4971] netdevsim netdevsim7 netdevsim0: renamed from eth0
[   76.423585][ T4971] netdevsim netdevsim7 netdevsim1: renamed from eth1
[   76.445013][ T4965] 8021q: adding VLAN 0 to HW filter on device batadv0
[   76.459658][ T4970] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   76.496853][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   76.518434][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   76.549785][   T14] bridge0: port 1(bridge_slave_0) entered blocking state
[   76.557294][   T14] bridge0: port 1(bridge_slave_0) entered forwarding state
[   76.575685][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   76.585378][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   76.595016][   T14] bridge0: port 2(bridge_slave_1) entered blocking state
[   76.602277][   T14] bridge0: port 2(bridge_slave_1) entered forwarding state
[   76.610925][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   76.620371][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   76.631102][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   76.642209][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   76.651527][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   76.661015][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   76.670404][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   76.679655][   T14] bridge0: port 2(bridge_slave_1) entered blocking state
[   76.686819][   T14] bridge0: port 2(bridge_slave_1) entered forwarding state
[   76.712174][ T4971] netdevsim netdevsim7 netdevsim2: renamed from eth2
[   76.739580][ T4968] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   76.755052][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   76.764371][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   76.774326][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   76.784732][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   76.795109][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   76.842825][ T4967] 8021q: adding VLAN 0 to HW filter on device bond0
[   76.857498][ T4971] netdevsim netdevsim7 netdevsim3: renamed from eth3
[   76.892333][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   76.908098][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   76.928110][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   76.936720][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   76.954627][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   76.964274][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   76.988979][ T4966] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   77.047505][ T4967] 8021q: adding VLAN 0 to HW filter on device team0
[   77.081547][ T5045] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   77.098830][ T5045] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   77.119123][ T5045] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   77.138063][ T5045] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   77.155380][ T5045] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   77.220202][ T5051] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   77.235198][ T5051] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   77.243928][ T5051] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   77.268490][ T5051] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   77.278286][ T5051] bridge0: port 1(bridge_slave_0) entered blocking state
[   77.285520][ T5051] bridge0: port 1(bridge_slave_0) entered forwarding state
[   77.308143][ T5051] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   77.318112][ T5051] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   77.338188][ T5051] bridge0: port 2(bridge_slave_1) entered blocking state
[   77.345456][ T5051] bridge0: port 2(bridge_slave_1) entered forwarding state
[   77.353313][ T4989] Bluetooth: hci2: command 0x0419 tx timeout
[   77.357241][ T4987] Bluetooth: hci5: command 0x0419 tx timeout
[   77.362614][ T4989] Bluetooth: hci3: command 0x0419 tx timeout
[   77.376305][ T5051] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   77.385927][ T5051] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   77.394636][ T5051] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   77.405374][ T5051] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   77.413960][ T5051] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   77.423568][ T5051] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   77.427817][ T4987] Bluetooth: hci7: command 0x0419 tx timeout
[   77.431627][ T4989] Bluetooth: hci4: command 0x0419 tx timeout
[   77.437226][ T4988] Bluetooth: hci1: command 0x0419 tx timeout
[   77.443188][ T4982] Bluetooth: hci6: command 0x0419 tx timeout
[   77.449483][ T4987] Bluetooth: hci0: command 0x0419 tx timeout
[   77.479193][ T4970] 8021q: adding VLAN 0 to HW filter on device batadv0
[   77.500083][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   77.519374][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   77.531737][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   77.541886][ T4969] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   77.613069][ T4967] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   77.625900][ T4967] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   77.640669][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   77.651267][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   77.662852][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   77.676529][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   77.698506][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   77.715033][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   77.725330][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   77.802649][ T4972] 8021q: adding VLAN 0 to HW filter on device bond0
[   77.822249][ T4966] 8021q: adding VLAN 0 to HW filter on device batadv0
[   77.845125][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   77.858932][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   77.866575][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   77.885127][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   77.893547][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   77.912159][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   77.923348][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   77.933691][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   77.942591][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   77.961157][ T4968] 8021q: adding VLAN 0 to HW filter on device batadv0
[   77.991058][ T4972] 8021q: adding VLAN 0 to HW filter on device team0
[   78.027402][ T5045] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   78.035979][ T5045] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   78.046471][ T5045] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   78.056150][ T5045] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   78.066477][ T5045] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   78.076694][ T5045] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   78.103361][ T4965] device veth0_vlan entered promiscuous mode
[   78.163780][ T4969] 8021q: adding VLAN 0 to HW filter on device batadv0
[   78.188322][ T5041] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   78.196823][ T5041] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   78.217426][ T5041] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   78.226181][ T5041] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   78.236256][ T5041] bridge0: port 1(bridge_slave_0) entered blocking state
[   78.244135][ T5041] bridge0: port 1(bridge_slave_0) entered forwarding state
[   78.252436][ T5041] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   78.261979][ T5041] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   78.270667][ T5041] bridge0: port 2(bridge_slave_1) entered blocking state
[   78.277830][ T5041] bridge0: port 2(bridge_slave_1) entered forwarding state
[   78.285790][ T5041] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   78.294442][ T5041] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   78.304372][ T5041] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   78.312950][ T5041] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   78.321325][ T5041] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   78.337809][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   78.355505][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   78.385361][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   78.394798][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   78.411260][ T4965] device veth1_vlan entered promiscuous mode
[   78.438406][ T4970] device veth0_vlan entered promiscuous mode
[   78.445360][ T4966] device veth0_vlan entered promiscuous mode
[   78.481940][ T5047] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   78.498264][ T5047] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   78.506328][ T5047] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   78.529384][ T5047] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   78.564005][ T4971] 8021q: adding VLAN 0 to HW filter on device bond0
[   78.595238][ T4971] 8021q: adding VLAN 0 to HW filter on device team0
[   78.605206][ T5047] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   78.616683][ T5047] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   78.642230][ T5047] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   78.651407][ T5047] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   78.661056][ T5047] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   78.669967][ T5047] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   78.678662][ T5047] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   78.690633][ T4970] device veth1_vlan entered promiscuous mode
[   78.710138][ T4972] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   78.771297][ T4966] device veth1_vlan entered promiscuous mode
[   78.779723][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   78.795816][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   78.817810][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   78.826473][   T14] bridge0: port 1(bridge_slave_0) entered blocking state
[   78.833811][   T14] bridge0: port 1(bridge_slave_0) entered forwarding state
[   78.842180][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   78.851338][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   78.914868][ T5045] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   78.924623][ T5045] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   78.933764][ T5045] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   78.956625][ T5045] bridge0: port 2(bridge_slave_1) entered blocking state
[   78.963875][ T5045] bridge0: port 2(bridge_slave_1) entered forwarding state
[   78.983964][ T5045] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   78.993457][ T5045] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   79.001244][ T5045] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   79.008801][ T5045] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   79.018074][ T5045] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   79.027452][ T5045] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   79.036242][ T5045] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   79.049275][ T4967] 8021q: adding VLAN 0 to HW filter on device batadv0
[   79.083877][ T4965] device veth0_macvtap entered promiscuous mode
[   79.114161][ T4968] device veth0_vlan entered promiscuous mode
[   79.122709][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   79.132562][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   79.140915][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   79.149146][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   79.158732][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   79.169171][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   79.178816][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   79.188287][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   79.197383][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   79.206048][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   79.221922][ T4970] device veth0_macvtap entered promiscuous mode
[   79.251052][ T4970] device veth1_macvtap entered promiscuous mode
[   79.265018][ T4969] device veth0_vlan entered promiscuous mode
[   79.295759][ T4968] device veth1_vlan entered promiscuous mode
[   79.305174][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   79.314843][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   79.323774][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   79.332539][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   79.341094][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   79.349827][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   79.358857][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   79.368002][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   79.376332][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   79.385796][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   79.394758][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   79.402727][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   79.412718][ T4965] device veth1_macvtap entered promiscuous mode
[   79.462633][ T4969] device veth1_vlan entered promiscuous mode
[   79.474736][ T4972] 8021q: adding VLAN 0 to HW filter on device batadv0
[   79.498175][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   79.506432][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   79.516444][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   79.531938][ T4970] batman_adv: batadv0: Interface activated: batadv_slave_0
[   79.570786][ T4971] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   79.590939][ T4966] device veth0_macvtap entered promiscuous mode
[   79.606333][ T5060] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   79.638122][ T5060] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   79.646849][ T5060] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   79.656308][ T5060] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   79.666555][ T5060] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   79.679391][ T4970] batman_adv: batadv0: Interface activated: batadv_slave_1
[   79.700599][ T4965] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   79.715206][ T4965] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   79.733580][ T4965] batman_adv: batadv0: Interface activated: batadv_slave_0
[   79.749512][ T4966] device veth1_macvtap entered promiscuous mode
[   79.781147][ T4969] device veth0_macvtap entered promiscuous mode
[   79.794318][ T5060] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   79.804474][ T5060] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   79.813650][ T5060] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   79.823187][ T5060] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   79.832771][ T5060] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   79.841955][ T5060] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   79.851288][ T5060] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   79.863936][ T4970] netdevsim netdevsim0 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   79.875003][ T4970] netdevsim netdevsim0 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   79.883806][ T4970] netdevsim netdevsim0 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   79.892910][ T4970] netdevsim netdevsim0 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   79.930433][ T4969] device veth1_macvtap entered promiscuous mode
[   79.951301][ T5060] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   79.965920][ T5060] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   79.986616][ T5060] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   80.005741][ T5060] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   80.018680][ T4965] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   80.029865][ T4965] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   80.043245][ T4965] batman_adv: batadv0: Interface activated: batadv_slave_1
[   80.082897][ T4966] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   80.093853][ T4966] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   80.104354][ T4966] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   80.115303][ T4966] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   80.128560][ T4966] batman_adv: batadv0: Interface activated: batadv_slave_0
[   80.140612][ T4966] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   80.158914][ T4966] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   80.169591][ T4966] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   80.180547][ T4966] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   80.192420][ T4966] batman_adv: batadv0: Interface activated: batadv_slave_1
[   80.200749][ T4688] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   80.215199][ T4688] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   80.226289][ T4688] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   80.239917][ T4688] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   80.249562][ T4688] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   80.259609][ T4688] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   80.274249][ T4965] netdevsim netdevsim6 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   80.285305][ T4965] netdevsim netdevsim6 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   80.294571][ T4965] netdevsim netdevsim6 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   80.303634][ T4965] netdevsim netdevsim6 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   80.352311][ T4966] netdevsim netdevsim3 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   80.363619][ T4966] netdevsim netdevsim3 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   80.376915][ T4966] netdevsim netdevsim3 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   80.389425][ T4966] netdevsim netdevsim3 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   80.402538][ T1757] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   80.413803][ T1757] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   80.423258][ T1757] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   80.432430][ T1757] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   80.456454][ T4969] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   80.468137][ T4969] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   80.478752][ T4969] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   80.489674][ T4969] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   80.503833][ T4969] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   80.515315][ T4969] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   80.527506][ T4969] batman_adv: batadv0: Interface activated: batadv_slave_0
[   80.555198][ T4971] 8021q: adding VLAN 0 to HW filter on device batadv0
[   80.565468][ T4968] device veth0_macvtap entered promiscuous mode
[   80.602267][ T1757] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   80.611489][ T1757] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   80.632351][ T1757] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   80.642744][ T1757] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   80.651618][ T1757] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   80.660569][ T1757] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   80.668588][ T1757] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   80.679158][ T4967] device veth0_vlan entered promiscuous mode
[   80.694037][ T4969] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   80.710736][ T4969] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   80.723082][ T4969] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   80.733839][ T4969] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   80.744070][ T4969] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   80.755178][ T4969] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   80.767220][ T4969] batman_adv: batadv0: Interface activated: batadv_slave_1
[   80.796946][ T1757] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   80.805354][ T1757] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   80.814069][ T1757] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   80.823958][ T1757] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   80.834190][ T1757] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   80.843108][ T1757] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   80.864866][ T4968] device veth1_macvtap entered promiscuous mode
[   80.881430][ T4972] device veth0_vlan entered promiscuous mode
[   80.919325][ T4969] netdevsim netdevsim1 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   80.938251][ T4969] netdevsim netdevsim1 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   80.948420][ T4969] netdevsim netdevsim1 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   80.957312][ T4969] netdevsim netdevsim1 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   80.972501][ T4967] device veth1_vlan entered promiscuous mode
[   80.982875][ T1757] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   80.991502][ T1757] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   80.999733][ T1757] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   81.017971][   T11] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   81.025965][   T11] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   81.087480][ T5060] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   81.095870][ T5060] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   81.132540][ T4972] device veth1_vlan entered promiscuous mode
[   81.145051][ T4968] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   81.173719][ T4968] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   81.183800][ T4968] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   81.195423][ T4968] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   81.205524][ T4968] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   81.216050][ T4968] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   81.226641][ T4968] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   81.237381][ T4968] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   81.249202][ T4968] batman_adv: batadv0: Interface activated: batadv_slave_0
[   81.295224][ T5047] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   81.308155][ T5047] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   81.317983][ T5047] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   81.326962][ T5047] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   81.336480][ T5047] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   81.350958][ T4968] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   81.374537][ T4968] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   81.386957][ T4968] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   81.398020][ T4968] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   81.408065][ T4968] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   81.418645][ T4968] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   81.429824][ T4968] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   81.440447][ T4968] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   81.452226][ T4968] batman_adv: batadv0: Interface activated: batadv_slave_1
[   81.469035][ T2817] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   81.477828][ T2817] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   81.478270][ T4967] device veth0_macvtap entered promiscuous mode
[   81.505661][ T4967] device veth1_macvtap entered promiscuous mode
[   81.510395][  T896] cfg80211: failed to load regulatory.db
[   81.517800][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   81.531873][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   81.541721][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   81.551882][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   81.560889][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   81.570438][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   81.581625][ T4968] netdevsim netdevsim5 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   81.602770][ T4968] netdevsim netdevsim5 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   81.619519][ T4968] netdevsim netdevsim5 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   81.638038][ T4968] netdevsim netdevsim5 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   81.727723][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   81.736539][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   81.746635][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   81.755305][ T5044] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   81.798741][ T4971] device veth0_vlan entered promiscuous mode
[   81.810403][   T11] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   81.829238][ T4972] device veth0_macvtap entered promiscuous mode
[   81.830168][   T11] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   81.839798][ T4967] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   81.877127][ T4967] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   81.897277][ T4967] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   81.927182][ T4967] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   81.950071][ T4967] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   81.970540][ T4967] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   81.981541][ T4967] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   81.994445][ T4967] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   82.007870][ T4967] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   82.019919][ T4967] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   82.031954][ T4967] batman_adv: batadv0: Interface activated: batadv_slave_0
[   82.040482][ T5060] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   82.057931][ T5060] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   82.066073][ T5060] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   82.075399][ T5060] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   82.084383][ T5060] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   82.093823][ T5060] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   82.102971][ T5060] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   82.127361][ T5060] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   82.156924][ T4971] device veth1_vlan entered promiscuous mode
[   82.181088][ T4972] device veth1_macvtap entered promiscuous mode
[   82.205646][ T4967] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   82.222706][ T4967] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   82.236509][ T4967] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   82.248437][ T4967] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   82.258728][ T4967] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   82.269470][ T4967] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   82.279417][ T4967] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   82.293560][ T4967] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   82.303541][ T4967] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   82.314998][ T4967] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   82.328341][ T4967] batman_adv: batadv0: Interface activated: batadv_slave_1
[   82.356277][   T41] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   82.369964][   T41] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   82.395883][ T1757] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   82.406681][ T1757] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   82.416140][ T1757] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   82.446321][ T1757] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   82.455831][ T1757] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   82.471108][ T4967] netdevsim netdevsim4 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   82.487725][ T4967] netdevsim netdevsim4 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   82.497716][ T4967] netdevsim netdevsim4 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   82.506825][ T4967] netdevsim netdevsim4 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   82.534102][ T4972] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   82.553388][ T5113] loop0: detected capacity change from 0 to 2048
[   82.586159][ T4972] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   82.602532][ T4972] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   82.613900][ T4972] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   82.624274][ T5114] NILFS (loop0): segctord starting. Construction interval = 5 seconds, CP frequency < 30 seconds
2024/04/16 17:56:28 executed programs: 8
[   82.677465][   T27] audit: type=1800 audit(1713290188.361:2): pid=5113 uid=0 auid=4294967295 ses=4294967295 subj=unconfined op=collect_data cause=failed(directio) comm="syz-executor.0" name="file2" dev="loop0" ino=16 res=0 errno=0
[   82.706329][ T4972] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   82.736679][ T4972] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   82.757064][ T4972] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   82.777079][ T4972] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   82.786922][ T4972] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   82.800034][ T4972] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   82.810571][ T4972] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   82.821959][ T4972] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   82.844400][ T5114] ------------[ cut here ]------------
[   82.851185][ T4972] batman_adv: batadv0: Interface activated: batadv_slave_0
[   82.859030][ T5114] WARNING: CPU: 0 PID: 5114 at fs/nilfs2/dat.c:158 nilfs_dat_prepare_end+0x24c/0x2a0
[   82.872387][ T1757] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   82.873556][ T5114] Modules linked in:
[   82.883977][ T5114] CPU: 0 PID: 5114 Comm: segctord Not tainted 6.2.0-rc4-syzkaller-00044-g1b381f6fe495 #0
[   82.888004][ T1757] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   82.893925][ T5114] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   82.912510][ T5114] RIP: 0010:nilfs_dat_prepare_end+0x24c/0x2a0
[   82.915187][ T1757] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   82.919230][ T5114] Code: 09 3c fe 89 eb 89 d8 48 83 c4 10 5b 41 5c 41 5d 41 5e 41 5f 5d c3 e8 53 09 3c fe e8 5e 08 b4 fd e9 5a ff ff ff e8 44 09 3c fe <0f> 0b bb fe ff ff ff eb d2 44 89 f9 80 e1 07 80 c1 03 38 c1 0f 8c
[   82.948907][ T5114] RSP: 0018:ffffc9000439f2f0 EFLAGS: 00010293
[   82.949753][   T46] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   82.956315][ T5114] RAX: ffffffff834c8b7c RBX: 00000000fffffffe RCX: ffff8880709dba80
[   82.972427][ T5114] RDX: 0000000000000000 RSI: 00000000fffffffe RDI: 00000000fffffffe
[   82.983266][ T5114] RBP: 1ffff92000873e78 R08: ffffffff834c8af5 R09: ffffffff834ad6ba
[   82.999395][ T4972] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   83.011382][ T5114] R10: 0000000000000002 R11: ffff8880709dba80 R12: ffffc9000439f3c0
[   83.017442][ T4972] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   83.020994][   T46] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   83.037169][ T5114] R13: ffff88806b0b8158 R14: ffffc9000439f3d8 R15: dffffc0000000000
[   83.045472][ T5114] FS:  0000000000000000(0000) GS:ffff8880b9a00000(0000) knlGS:0000000000000000
[   83.048246][ T4972] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   83.057960][ T5114] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   83.071646][ T4972] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   83.082133][ T4972] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   83.089447][ T5114] CR2: 00005555564ae8f8 CR3: 0000000029427000 CR4: 00000000003506f0
[   83.097415][ T4972] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   83.111775][ T5114] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   83.116118][ T4972] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   83.130721][ T4972] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   83.130783][ T5114] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   83.140865][ T4972] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   83.159615][ T4972] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   83.159953][ T5114] Call Trace:
[   83.169713][ T4972] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   83.177412][ T5114]  <TASK>
[   83.183887][ T4972] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   83.199748][ T5114]  nilfs_dat_prepare_update+0x23/0xd0
[   83.205233][ T5114]  nilfs_direct_propagate+0x1c7/0x390
[   83.208531][ T4972] batman_adv: batadv0: Interface activated: batadv_slave_1
[   83.220439][ T5114]  ? nilfs_direct_delete+0x310/0x310
[   83.235811][ T5049] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   83.236143][ T5114]  ? rwsem_write_trylock+0x16a/0x220
[   83.245981][ T5049] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   83.259254][ T5049] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   83.261154][ T5114]  ? clear_nonspinnable+0x60/0x60
[   83.267951][ T5049] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   83.281501][ T5049] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   83.287424][ T5114]  ? xas_reload+0x400/0x400
[   83.294195][ T5114]  nilfs_bmap_propagate+0x71/0x120
[   83.308671][ T4972] netdevsim netdevsim2 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   83.327207][ T5114]  nilfs_segctor_apply_buffers+0x180/0x330
[   83.333101][ T5114]  ? nilfs_collect_file_data+0xc0/0xc0
[   83.335853][ T4972] netdevsim netdevsim2 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   83.349797][ T4972] netdevsim netdevsim2 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   83.352432][ T5114]  nilfs_segctor_scan_file+0x88a/0xac0
[   83.359182][ T4972] netdevsim netdevsim2 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   83.378805][ T4971] device veth0_macvtap entered promiscuous mode
[   83.407103][ T5114]  ? trace_nilfs2_collection_stage_transition+0x2f0/0x2f0
[   83.407732][ T2817] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   83.414965][ T5114]  ? rcu_read_lock_sched_held+0x8b/0x110
[   83.474141][ T2817] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   83.486121][ T5114]  ? __bpf_trace_rcu_stall_warning+0x10/0x10
[   83.498031][ T5114]  ? nilfs_segbuf_reset+0x146/0x330
[   83.503339][ T5114]  nilfs_segctor_do_construct+0x1c7c/0x6d70
[   83.509521][ T5114]  ? rcu_read_lock_sched_held+0x8b/0x110
[   83.518544][ T4971] device veth1_macvtap entered promiscuous mode
[   83.528749][ T5114]  ? nilfs_transaction_unlock+0x210/0x210
[   83.535494][ T5114]  ? nilfs_segctor_confirm+0x24c/0x2d0
[   83.536947][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   83.543650][ T5114]  ? rcu_read_lock_sched_held+0x8b/0x110
[   83.571981][ T5114]  ? __bpf_trace_rcu_stall_warning+0x10/0x10
[   83.582710][ T5114]  ? __up_read+0x670/0x670
[   83.588793][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   83.593618][ T5114]  ? nilfs_segctor_confirm+0x24c/0x2d0
[   83.603086][ T5118] loop3: detected capacity change from 0 to 2048
[   83.607373][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   83.611369][ T5114]  ? __lock_acquire+0x1f80/0x1f80
[   83.625615][ T2817] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   83.702952][ T2817] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   83.721843][ T1181] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   83.742066][ T1181] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   83.769444][ T5114]  ? do_raw_spin_unlock+0x13b/0x8b0
[   83.770177][ T5121] NILFS (loop3): segctord starting. Construction interval = 5 seconds, CP frequency < 30 seconds
[   83.801775][ T5114]  ? _raw_spin_unlock+0x28/0x40
[   83.808955][ T5114]  ? nilfs_segctor_confirm+0x24c/0x2d0
[   83.816089][ T4971] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   83.838855][ T5114]  nilfs_segctor_construct+0x145/0x8c0
[   83.848957][ T4971] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   83.860370][ T5114]  nilfs_segctor_thread+0x526/0x1150
[   83.862505][ T4971] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   83.866575][ T5114]  ? nilfs_construction_timeout+0x40/0x40
[   83.883066][ T5114]  ? _raw_spin_unlock_irqrestore+0xc5/0x120
[   83.889469][ T5114]  ? _raw_spin_unlock+0x40/0x40
[   83.894494][ T5114]  ? wake_bit_function+0x220/0x220
[   83.900476][ T5114]  ? _raw_spin_unlock+0x40/0x40
[   83.906140][ T5114]  ? lockdep_hardirqs_on_prepare+0x418/0x780
[   83.921911][ T4971] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   83.933714][ T4971] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   83.948626][ T4971] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   83.952042][ T5114]  ? __kthread_parkme+0x164/0x1c0
[   83.958670][ T4971] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   83.974594][ T5124] loop3: detected capacity change from 0 to 2048
[   83.982723][ T5114]  kthread+0x270/0x300
[   83.986859][ T5114]  ? nilfs_construction_timeout+0x40/0x40
[   84.000971][ T5114]  ? kthread_blkcg+0xd0/0xd0
[   84.005665][ T5114]  ret_from_fork+0x1f/0x30
[   84.011334][ T4971] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   84.027464][ T5114]  </TASK>
[   84.030668][ T4971] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   84.041606][ T5114] Kernel panic - not syncing: kernel: panic_on_warn set ...
[   84.048954][ T5114] CPU: 0 PID: 5114 Comm: segctord Not tainted 6.2.0-rc4-syzkaller-00044-g1b381f6fe495 #0
[   84.058921][ T5114] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   84.069028][ T5114] Call Trace:
[   84.072337][ T5114]  <TASK>
[   84.075269][ T5114]  dump_stack_lvl+0x1b5/0x2a0
[   84.080010][ T5114]  ? nf_tcp_handle_invalid+0x640/0x640
[   84.085528][ T5114]  ? panic+0x720/0x720
[   84.089660][ T5114]  ? vscnprintf+0x5d/0x80
[   84.094016][ T5114]  panic+0x2dc/0x720
[   84.097947][ T5114]  ? __warn+0x16c/0x5f0
[   84.102157][ T5114]  ? memcpy_page_flushcache+0x100/0x100
[   84.107789][ T5114]  ? ret_from_fork+0x1f/0x30
[   84.112443][ T5114]  __warn+0x419/0x5f0
[   84.116471][ T5114]  ? nilfs_dat_prepare_end+0x24c/0x2a0
[   84.121977][ T5114]  ? nilfs_dat_prepare_end+0x24c/0x2a0
[   84.122591][ T4971] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   84.122605][ T4971] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   84.122621][ T4971] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   84.122631][ T4971] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   84.122645][ T4971] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   84.124834][ T4971] batman_adv: batadv0: Interface activated: batadv_slave_0
[   84.132327][ T4971] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   84.132351][ T4971] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   84.132362][ T4971] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   84.132376][ T4971] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   84.132387][ T4971] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   84.132400][ T4971] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   84.132411][ T4971] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   84.132425][ T4971] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   84.132531][ T4971] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   84.132546][ T4971] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   84.132556][ T4971] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   84.132570][ T4971] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   84.132580][ T4971] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   84.132593][ T4971] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   84.135162][ T4971] batman_adv: batadv0: Interface activated: batadv_slave_1
[   84.141849][ T4971] netdevsim netdevsim7 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   84.141890][ T4971] netdevsim netdevsim7 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   84.142017][ T4971] netdevsim netdevsim7 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   84.142049][ T4971] netdevsim netdevsim7 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   84.187954][ T5126] NILFS (loop3): segctord starting. Construction interval = 5 seconds, CP frequency < 30 seconds
[   84.379598][ T5114]  report_bug+0x1bd/0x2d0
[   84.383957][ T5114]  handle_bug+0x3d/0x70
[   84.388142][ T5114]  exc_invalid_op+0x1a/0x50
[   84.392704][ T5114]  asm_exc_invalid_op+0x1a/0x20
[   84.397579][ T5114] RIP: 0010:nilfs_dat_prepare_end+0x24c/0x2a0
[   84.403701][ T5114] Code: 09 3c fe 89 eb 89 d8 48 83 c4 10 5b 41 5c 41 5d 41 5e 41 5f 5d c3 e8 53 09 3c fe e8 5e 08 b4 fd e9 5a ff ff ff e8 44 09 3c fe <0f> 0b bb fe ff ff ff eb d2 44 89 f9 80 e1 07 80 c1 03 38 c1 0f 8c
[   84.423707][ T5114] RSP: 0018:ffffc9000439f2f0 EFLAGS: 00010293
[   84.429813][ T5114] RAX: ffffffff834c8b7c RBX: 00000000fffffffe RCX: ffff8880709dba80
[   84.437896][ T5114] RDX: 0000000000000000 RSI: 00000000fffffffe RDI: 00000000fffffffe
[   84.445983][ T5114] RBP: 1ffff92000873e78 R08: ffffffff834c8af5 R09: ffffffff834ad6ba
[   84.454017][ T5114] R10: 0000000000000002 R11: ffff8880709dba80 R12: ffffc9000439f3c0
[   84.462013][ T5114] R13: ffff88806b0b8158 R14: ffffc9000439f3d8 R15: dffffc0000000000
[   84.470040][ T5114]  ? nilfs_mdt_read_block+0xba/0x450
[   84.475336][ T5114]  ? nilfs_dat_prepare_end+0x1c5/0x2a0
[   84.480864][ T5114]  ? nilfs_dat_prepare_end+0x24c/0x2a0
[   84.486356][ T5114]  nilfs_dat_prepare_update+0x23/0xd0
[   84.491777][ T5114]  nilfs_direct_propagate+0x1c7/0x390
[   84.497178][ T5114]  ? nilfs_direct_delete+0x310/0x310
[   84.502609][ T5114]  ? rwsem_write_trylock+0x16a/0x220
[   84.508581][ T5114]  ? clear_nonspinnable+0x60/0x60
[   84.513635][ T5114]  ? xas_reload+0x400/0x400
[   84.518160][ T5114]  nilfs_bmap_propagate+0x71/0x120
[   84.523376][ T5114]  nilfs_segctor_apply_buffers+0x180/0x330
[   84.529195][ T5114]  ? nilfs_collect_file_data+0xc0/0xc0
[   84.534663][ T5114]  nilfs_segctor_scan_file+0x88a/0xac0
[   84.540160][ T5114]  ? trace_nilfs2_collection_stage_transition+0x2f0/0x2f0
[   84.547332][ T5114]  ? rcu_read_lock_sched_held+0x8b/0x110
[   84.553196][ T5114]  ? __bpf_trace_rcu_stall_warning+0x10/0x10
[   84.559238][ T5114]  ? nilfs_segbuf_reset+0x146/0x330
[   84.564478][ T5114]  nilfs_segctor_do_construct+0x1c7c/0x6d70
[   84.570444][ T5114]  ? rcu_read_lock_sched_held+0x8b/0x110
[   84.576133][ T5114]  ? nilfs_transaction_unlock+0x210/0x210
[   84.581883][ T5114]  ? nilfs_segctor_confirm+0x24c/0x2d0
[   84.587353][ T5114]  ? rcu_read_lock_sched_held+0x8b/0x110
[   84.592988][ T5114]  ? __bpf_trace_rcu_stall_warning+0x10/0x10
[   84.599021][ T5114]  ? __up_read+0x670/0x670
[   84.603486][ T5114]  ? nilfs_segctor_confirm+0x24c/0x2d0
[   84.608975][ T5114]  ? __lock_acquire+0x1f80/0x1f80
[   84.614131][ T5114]  ? do_raw_spin_unlock+0x13b/0x8b0
[   84.619609][ T5114]  ? _raw_spin_unlock+0x28/0x40
[   84.624516][ T5114]  ? nilfs_segctor_confirm+0x24c/0x2d0
[   84.630643][ T5114]  nilfs_segctor_construct+0x145/0x8c0
[   84.636946][ T5114]  nilfs_segctor_thread+0x526/0x1150
[   84.642288][ T5114]  ? nilfs_construction_timeout+0x40/0x40
[   84.648139][ T5114]  ? _raw_spin_unlock_irqrestore+0xc5/0x120
[   84.654153][ T5114]  ? _raw_spin_unlock+0x40/0x40
[   84.659060][ T5114]  ? wake_bit_function+0x220/0x220
[   84.664227][ T5114]  ? _raw_spin_unlock+0x40/0x40
[   84.669120][ T5114]  ? lockdep_hardirqs_on_prepare+0x418/0x780
[   84.675134][ T5114]  ? __kthread_parkme+0x164/0x1c0
[   84.680190][ T5114]  kthread+0x270/0x300
[   84.684307][ T5114]  ? nilfs_construction_timeout+0x40/0x40
[   84.690143][ T5114]  ? kthread_blkcg+0xd0/0xd0
[   84.694745][ T5114]  ret_from_fork+0x1f/0x30
[   84.699309][ T5114]  </TASK>
[   84.702431][ T5114] Kernel Offset: disabled
[   84.707244][ T5114] Rebooting in 86400 seconds..
