Warning: Permanently added '10.128.0.104' (ED25519) to the list of known hosts.
2024/04/16 16:55:43 ignoring optional flag "sandboxArg"="0"
2024/04/16 16:55:43 parsed 1 programs
2024/04/16 16:55:43 executed programs: 0
[   53.199383][ T4987] memfd_create() without MFD_EXEC nor MFD_NOEXEC_SEAL, pid=4987 'syz-execprog'
[   53.437380][ T5019] Bluetooth: hci1: unexpected cc 0x0c03 length: 249 > 1
[   53.446808][ T5019] Bluetooth: hci0: unexpected cc 0x0c03 length: 249 > 1
[   53.459342][ T5020] Bluetooth: hci2: unexpected cc 0x0c03 length: 249 > 1
[   53.472039][ T5025] Bluetooth: hci3: unexpected cc 0x0c03 length: 249 > 1
[   53.472968][ T5029] Bluetooth: hci1: unexpected cc 0x1003 length: 249 > 9
[   53.484206][ T5032] Bluetooth: hci0: unexpected cc 0x1003 length: 249 > 9
[   53.486825][ T5029] Bluetooth: hci4: unexpected cc 0x0c03 length: 249 > 1
[   53.493133][ T5032] Bluetooth: hci2: unexpected cc 0x1003 length: 249 > 9
[   53.500926][ T5029] Bluetooth: hci5: unexpected cc 0x0c03 length: 249 > 1
[   53.507766][ T5032] Bluetooth: hci3: unexpected cc 0x1003 length: 249 > 9
[   53.515046][ T5029] Bluetooth: hci6: unexpected cc 0x0c03 length: 249 > 1
[   53.522716][ T5032] Bluetooth: hci7: unexpected cc 0x0c03 length: 249 > 1
[   53.528869][ T5029] Bluetooth: hci1: unexpected cc 0x1001 length: 249 > 9
[   53.535988][ T5032] Bluetooth: hci0: unexpected cc 0x1001 length: 249 > 9
[   53.542447][ T5029] Bluetooth: hci4: unexpected cc 0x1003 length: 249 > 9
[   53.549209][ T5032] Bluetooth: hci2: unexpected cc 0x1001 length: 249 > 9
[   53.556483][ T5029] Bluetooth: hci5: unexpected cc 0x1003 length: 249 > 9
[   53.563316][ T5032] Bluetooth: hci3: unexpected cc 0x1001 length: 249 > 9
[   53.570533][ T5029] Bluetooth: hci6: unexpected cc 0x1003 length: 249 > 9
[   53.577713][ T5032] Bluetooth: hci4: unexpected cc 0x1001 length: 249 > 9
[   53.584679][ T5029] Bluetooth: hci5: unexpected cc 0x1001 length: 249 > 9
[   53.591684][ T5032] Bluetooth: hci7: unexpected cc 0x1003 length: 249 > 9
[   53.598425][ T5029] Bluetooth: hci6: unexpected cc 0x1001 length: 249 > 9
[   53.605932][ T5032] Bluetooth: hci0: unexpected cc 0x0c23 length: 249 > 4
[   53.611715][ T5029] Bluetooth: hci1: unexpected cc 0x0c23 length: 249 > 4
[   53.618949][ T5032] Bluetooth: hci2: unexpected cc 0x0c23 length: 249 > 4
[   53.626616][ T5029] Bluetooth: hci7: unexpected cc 0x1001 length: 249 > 9
[   53.632737][ T5032] Bluetooth: hci3: unexpected cc 0x0c23 length: 249 > 4
[   53.647609][ T5029] Bluetooth: hci4: unexpected cc 0x0c23 length: 249 > 4
[   53.648035][ T5032] Bluetooth: hci5: unexpected cc 0x0c23 length: 249 > 4
[   53.662106][ T5029] Bluetooth: hci2: unexpected cc 0x0c25 length: 249 > 3
[   53.662888][ T5032] Bluetooth: hci1: unexpected cc 0x0c25 length: 249 > 3
[   53.669152][ T5033] Bluetooth: hci6: unexpected cc 0x0c23 length: 249 > 4
[   53.676273][ T5032] Bluetooth: hci0: unexpected cc 0x0c25 length: 249 > 3
[   53.683716][ T5029] Bluetooth: hci4: unexpected cc 0x0c25 length: 249 > 3
[   53.690164][ T5032] Bluetooth: hci2: unexpected cc 0x0c38 length: 249 > 2
[   53.697040][ T5033] Bluetooth: hci7: unexpected cc 0x0c23 length: 249 > 4
[   53.704486][ T5032] Bluetooth: hci1: unexpected cc 0x0c38 length: 249 > 2
[   53.710796][ T5029] Bluetooth: hci3: unexpected cc 0x0c25 length: 249 > 3
[   53.718176][ T5032] Bluetooth: hci0: unexpected cc 0x0c38 length: 249 > 2
[   53.725341][ T5033] Bluetooth: hci4: unexpected cc 0x0c38 length: 249 > 2
[   53.732040][ T5032] Bluetooth: hci5: unexpected cc 0x0c25 length: 249 > 3
[   53.738935][ T5029] Bluetooth: hci6: unexpected cc 0x0c25 length: 249 > 3
[   53.746732][ T5032] Bluetooth: hci7: unexpected cc 0x0c25 length: 249 > 3
[   53.752461][ T5033] Bluetooth: hci3: unexpected cc 0x0c38 length: 249 > 2
[   53.768636][ T5029] Bluetooth: hci6: unexpected cc 0x0c38 length: 249 > 2
[   53.799938][ T5034] Bluetooth: hci7: unexpected cc 0x0c38 length: 249 > 2
[   53.820107][ T5031] Bluetooth: hci5: unexpected cc 0x0c38 length: 249 > 2
[   54.253299][ T5009] chnl_net:caif_netlink_parms(): no params data found
[   54.296623][ T5013] chnl_net:caif_netlink_parms(): no params data found
[   54.435962][ T5014] chnl_net:caif_netlink_parms(): no params data found
[   54.540189][ T5018] chnl_net:caif_netlink_parms(): no params data found
[   54.581299][ T5027] chnl_net:caif_netlink_parms(): no params data found
[   54.608134][ T5013] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.616236][ T5013] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.623996][ T5013] bridge_slave_0: entered allmulticast mode
[   54.630476][ T5013] bridge_slave_0: entered promiscuous mode
[   54.638573][ T5008] chnl_net:caif_netlink_parms(): no params data found
[   54.648779][ T5009] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.656089][ T5009] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.663468][ T5009] bridge_slave_0: entered allmulticast mode
[   54.669877][ T5009] bridge_slave_0: entered promiscuous mode
[   54.680442][ T5009] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.687622][ T5009] bridge0: port 2(bridge_slave_1) entered disabled state
[   54.697828][ T5009] bridge_slave_1: entered allmulticast mode
[   54.704508][ T5009] bridge_slave_1: entered promiscuous mode
[   54.745273][ T5013] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.752782][ T5013] bridge0: port 2(bridge_slave_1) entered disabled state
[   54.759924][ T5013] bridge_slave_1: entered allmulticast mode
[   54.772842][ T5013] bridge_slave_1: entered promiscuous mode
[   54.805726][ T5022] chnl_net:caif_netlink_parms(): no params data found
[   54.825523][ T5021] chnl_net:caif_netlink_parms(): no params data found
[   54.859309][ T5009] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   54.886054][ T5014] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.893372][ T5014] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.900461][ T5014] bridge_slave_0: entered allmulticast mode
[   54.907136][ T5014] bridge_slave_0: entered promiscuous mode
[   54.935643][ T5009] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   54.959371][ T5014] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.966933][ T5014] bridge0: port 2(bridge_slave_1) entered disabled state
[   54.978286][ T5014] bridge_slave_1: entered allmulticast mode
[   54.985255][ T5014] bridge_slave_1: entered promiscuous mode
[   55.002220][ T5013] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   55.060784][ T5009] team0: Port device team_slave_0 added
[   55.075422][ T5013] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   55.102137][ T5018] bridge0: port 1(bridge_slave_0) entered blocking state
[   55.109240][ T5018] bridge0: port 1(bridge_slave_0) entered disabled state
[   55.117023][ T5018] bridge_slave_0: entered allmulticast mode
[   55.124084][ T5018] bridge_slave_0: entered promiscuous mode
[   55.137539][ T5009] team0: Port device team_slave_1 added
[   55.178876][ T5018] bridge0: port 2(bridge_slave_1) entered blocking state
[   55.188271][ T5018] bridge0: port 2(bridge_slave_1) entered disabled state
[   55.196056][ T5018] bridge_slave_1: entered allmulticast mode
[   55.203183][ T5018] bridge_slave_1: entered promiscuous mode
[   55.211081][ T5014] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   55.242757][ T5027] bridge0: port 1(bridge_slave_0) entered blocking state
[   55.249867][ T5027] bridge0: port 1(bridge_slave_0) entered disabled state
[   55.257093][ T5027] bridge_slave_0: entered allmulticast mode
[   55.264202][ T5027] bridge_slave_0: entered promiscuous mode
[   55.275260][ T5027] bridge0: port 2(bridge_slave_1) entered blocking state
[   55.282424][ T5027] bridge0: port 2(bridge_slave_1) entered disabled state
[   55.289848][ T5027] bridge_slave_1: entered allmulticast mode
[   55.296604][ T5027] bridge_slave_1: entered promiscuous mode
[   55.303752][ T5008] bridge0: port 1(bridge_slave_0) entered blocking state
[   55.310865][ T5008] bridge0: port 1(bridge_slave_0) entered disabled state
[   55.318397][ T5008] bridge_slave_0: entered allmulticast mode
[   55.325477][ T5008] bridge_slave_0: entered promiscuous mode
[   55.347562][ T5014] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   55.375485][ T5013] team0: Port device team_slave_0 added
[   55.399809][ T5008] bridge0: port 2(bridge_slave_1) entered blocking state
[   55.406977][ T5008] bridge0: port 2(bridge_slave_1) entered disabled state
[   55.414411][ T5008] bridge_slave_1: entered allmulticast mode
[   55.420957][ T5008] bridge_slave_1: entered promiscuous mode
[   55.445183][ T5009] batman_adv: batadv0: Adding interface: batadv_slave_0
[   55.452319][ T5009] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.478307][ T5009] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   55.489984][ T5021] bridge0: port 1(bridge_slave_0) entered blocking state
[   55.502003][ T5021] bridge0: port 1(bridge_slave_0) entered disabled state
[   55.509163][ T5021] bridge_slave_0: entered allmulticast mode
[   55.516456][ T5021] bridge_slave_0: entered promiscuous mode
[   55.525035][ T5013] team0: Port device team_slave_1 added
[   55.558925][ T5018] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   55.575934][ T5009] batman_adv: batadv0: Adding interface: batadv_slave_1
[   55.583042][ T5009] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.608969][ T5009] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   55.620505][ T5021] bridge0: port 2(bridge_slave_1) entered blocking state
[   55.628178][ T5021] bridge0: port 2(bridge_slave_1) entered disabled state
[   55.635581][ T5021] bridge_slave_1: entered allmulticast mode
[   55.642216][ T5021] bridge_slave_1: entered promiscuous mode
[   55.656625][ T5022] bridge0: port 1(bridge_slave_0) entered blocking state
[   55.664104][ T5022] bridge0: port 1(bridge_slave_0) entered disabled state
[   55.671317][ T5022] bridge_slave_0: entered allmulticast mode
[   55.678806][ T5022] bridge_slave_0: entered promiscuous mode
[   55.688129][ T5027] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   55.707261][ T5018] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   55.718449][ T5014] team0: Port device team_slave_0 added
[   55.743759][ T5022] bridge0: port 2(bridge_slave_1) entered blocking state
[   55.750825][ T5022] bridge0: port 2(bridge_slave_1) entered disabled state
[   55.759005][ T5022] bridge_slave_1: entered allmulticast mode
[   55.765920][ T5022] bridge_slave_1: entered promiscuous mode
[   55.773952][ T5027] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   55.783120][ T5020] Bluetooth: hci0: command 0x0409 tx timeout
[   55.783136][ T5032] Bluetooth: hci3: command 0x0409 tx timeout
[   55.791803][ T5008] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   55.814713][ T5014] team0: Port device team_slave_1 added
[   55.830148][ T5013] batman_adv: batadv0: Adding interface: batadv_slave_0
[   55.837215][ T5013] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.862534][ T5020] Bluetooth: hci7: command 0x0409 tx timeout
[   55.863219][ T5013] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   55.869214][ T5020] Bluetooth: hci5: command 0x0409 tx timeout
[   55.886466][ T5032] Bluetooth: hci2: command 0x0409 tx timeout
[   55.886486][ T5034] Bluetooth: hci1: command 0x0409 tx timeout
[   55.893074][ T5032] Bluetooth: hci6: command 0x0409 tx timeout
[   55.899618][ T5031] Bluetooth: hci4: command 0x0409 tx timeout
[   55.931413][ T5008] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   55.966463][ T5013] batman_adv: batadv0: Adding interface: batadv_slave_1
[   55.973467][ T5013] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.999463][ T5013] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   56.012715][ T5021] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   56.047701][ T5018] team0: Port device team_slave_0 added
[   56.054229][ T5014] batman_adv: batadv0: Adding interface: batadv_slave_0
[   56.061266][ T5014] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.087355][ T5014] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   56.111305][ T5021] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   56.122015][ T5022] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   56.133345][ T5027] team0: Port device team_slave_0 added
[   56.148433][ T5018] team0: Port device team_slave_1 added
[   56.160568][ T5014] batman_adv: batadv0: Adding interface: batadv_slave_1
[   56.167607][ T5014] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.193589][ T5014] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   56.209278][ T5009] hsr_slave_0: entered promiscuous mode
[   56.215567][ T5009] hsr_slave_1: entered promiscuous mode
[   56.240059][ T5022] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   56.250612][ T5027] team0: Port device team_slave_1 added
[   56.259785][ T5008] team0: Port device team_slave_0 added
[   56.311407][ T5008] team0: Port device team_slave_1 added
[   56.328305][ T5018] batman_adv: batadv0: Adding interface: batadv_slave_0
[   56.335553][ T5018] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.361651][ T5018] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   56.375882][ T5018] batman_adv: batadv0: Adding interface: batadv_slave_1
[   56.383416][ T5018] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.409523][ T5018] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   56.424293][ T5013] hsr_slave_0: entered promiscuous mode
[   56.430666][ T5013] hsr_slave_1: entered promiscuous mode
[   56.436922][ T5013] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   56.445134][ T5013] Cannot create hsr debugfs directory
[   56.460014][ T5021] team0: Port device team_slave_0 added
[   56.481272][ T5027] batman_adv: batadv0: Adding interface: batadv_slave_0
[   56.488326][ T5027] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.515126][ T5027] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   56.548569][ T5022] team0: Port device team_slave_0 added
[   56.556207][ T5021] team0: Port device team_slave_1 added
[   56.571684][ T5008] batman_adv: batadv0: Adding interface: batadv_slave_0
[   56.578725][ T5008] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.604718][ T5008] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   56.616510][ T5027] batman_adv: batadv0: Adding interface: batadv_slave_1
[   56.623815][ T5027] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.650105][ T5027] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   56.674833][ T5022] team0: Port device team_slave_1 added
[   56.696335][ T5008] batman_adv: batadv0: Adding interface: batadv_slave_1
[   56.703400][ T5008] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.729344][ T5008] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   56.781721][ T5014] hsr_slave_0: entered promiscuous mode
[   56.787926][ T5014] hsr_slave_1: entered promiscuous mode
[   56.797675][ T5014] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   56.805547][ T5014] Cannot create hsr debugfs directory
[   56.857422][ T5021] batman_adv: batadv0: Adding interface: batadv_slave_0
[   56.866494][ T5021] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.892564][ T5021] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   56.947936][ T5022] batman_adv: batadv0: Adding interface: batadv_slave_0
[   56.955036][ T5022] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.981120][ T5022] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   56.995916][ T5018] hsr_slave_0: entered promiscuous mode
[   57.007340][ T5018] hsr_slave_1: entered promiscuous mode
[   57.013510][ T5018] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   57.021144][ T5018] Cannot create hsr debugfs directory
[   57.038109][ T5021] batman_adv: batadv0: Adding interface: batadv_slave_1
[   57.045198][ T5021] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   57.071440][ T5021] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   57.103913][ T5027] hsr_slave_0: entered promiscuous mode
[   57.110045][ T5027] hsr_slave_1: entered promiscuous mode
[   57.120838][ T5027] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   57.128592][ T5027] Cannot create hsr debugfs directory
[   57.150317][ T5022] batman_adv: batadv0: Adding interface: batadv_slave_1
[   57.157327][ T5022] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   57.183313][ T5022] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   57.220247][ T5008] hsr_slave_0: entered promiscuous mode
[   57.226392][ T5008] hsr_slave_1: entered promiscuous mode
[   57.233290][ T5008] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   57.240875][ T5008] Cannot create hsr debugfs directory
[   57.330678][ T5021] hsr_slave_0: entered promiscuous mode
[   57.338917][ T5021] hsr_slave_1: entered promiscuous mode
[   57.345781][ T5021] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   57.354197][ T5021] Cannot create hsr debugfs directory
[   57.452914][ T5022] hsr_slave_0: entered promiscuous mode
[   57.459290][ T5022] hsr_slave_1: entered promiscuous mode
[   57.465469][ T5022] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   57.473146][ T5022] Cannot create hsr debugfs directory
[   57.769345][ T5009] netdevsim netdevsim5 netdevsim0: renamed from eth0
[   57.807901][ T5009] netdevsim netdevsim5 netdevsim1: renamed from eth1
[   57.821422][ T5009] netdevsim netdevsim5 netdevsim2: renamed from eth2
[   57.848818][ T5009] netdevsim netdevsim5 netdevsim3: renamed from eth3
[   57.862528][ T5031] Bluetooth: hci0: command 0x041b tx timeout
[   57.872033][ T5031] Bluetooth: hci3: command 0x041b tx timeout
[   57.897817][ T5013] netdevsim netdevsim6 netdevsim0: renamed from eth0
[   57.907573][ T5013] netdevsim netdevsim6 netdevsim1: renamed from eth1
[   57.920451][ T5013] netdevsim netdevsim6 netdevsim2: renamed from eth2
[   57.929421][ T5013] netdevsim netdevsim6 netdevsim3: renamed from eth3
[   57.942164][ T5031] Bluetooth: hci4: command 0x041b tx timeout
[   57.948191][ T5031] Bluetooth: hci2: command 0x041b tx timeout
[   57.954323][ T5029] Bluetooth: hci7: command 0x041b tx timeout
[   57.954339][ T5034] Bluetooth: hci1: command 0x041b tx timeout
[   57.960311][ T5029] Bluetooth: hci5: command 0x041b tx timeout
[   57.967601][ T5020] Bluetooth: hci6: command 0x041b tx timeout
[   58.054789][ T5027] netdevsim netdevsim1 netdevsim0: renamed from eth0
[   58.074544][ T5027] netdevsim netdevsim1 netdevsim1: renamed from eth1
[   58.098330][ T5009] 8021q: adding VLAN 0 to HW filter on device bond0
[   58.109927][ T5027] netdevsim netdevsim1 netdevsim2: renamed from eth2
[   58.123671][ T5027] netdevsim netdevsim1 netdevsim3: renamed from eth3
[   58.155268][ T5088] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   58.165758][ T5088] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   58.182782][ T5009] 8021q: adding VLAN 0 to HW filter on device team0
[   58.200178][ T5018] netdevsim netdevsim0 netdevsim0: renamed from eth0
[   58.211635][ T5018] netdevsim netdevsim0 netdevsim1: renamed from eth1
[   58.220432][ T5018] netdevsim netdevsim0 netdevsim2: renamed from eth2
[   58.244208][ T5088] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   58.253208][ T5088] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   58.261965][ T5088] bridge0: port 1(bridge_slave_0) entered blocking state
[   58.269232][ T5088] bridge0: port 1(bridge_slave_0) entered forwarding state
[   58.283272][ T5013] 8021q: adding VLAN 0 to HW filter on device bond0
[   58.290073][ T5018] netdevsim netdevsim0 netdevsim3: renamed from eth3
[   58.335411][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   58.344266][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   58.353404][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   58.361898][   T14] bridge0: port 2(bridge_slave_1) entered blocking state
[   58.369034][   T14] bridge0: port 2(bridge_slave_1) entered forwarding state
[   58.377915][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   58.431837][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   58.440974][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   58.449391][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   58.460582][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   58.470114][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   58.478713][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   58.487619][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   58.496416][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   58.505513][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   58.514117][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   58.541879][ T5009] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   58.554082][ T5009] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   58.563383][ T5008] netdevsim netdevsim4 netdevsim0: renamed from eth0
[   58.590446][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   58.602945][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   58.614237][ T5013] 8021q: adding VLAN 0 to HW filter on device team0
[   58.649336][ T5027] 8021q: adding VLAN 0 to HW filter on device bond0
[   58.659907][ T5008] netdevsim netdevsim4 netdevsim1: renamed from eth1
[   58.720043][ T5008] netdevsim netdevsim4 netdevsim2: renamed from eth2
[   58.732502][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   58.740990][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   58.749531][ T5089] bridge0: port 1(bridge_slave_0) entered blocking state
[   58.756668][ T5089] bridge0: port 1(bridge_slave_0) entered forwarding state
[   58.764639][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   58.774037][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   58.782528][ T5089] bridge0: port 2(bridge_slave_1) entered blocking state
[   58.789614][ T5089] bridge0: port 2(bridge_slave_1) entered forwarding state
[   58.797320][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   58.805849][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   58.813731][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   58.821312][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   58.831217][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   58.885357][ T5027] 8021q: adding VLAN 0 to HW filter on device team0
[   58.914116][ T5008] netdevsim netdevsim4 netdevsim3: renamed from eth3
[   58.934116][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   58.953675][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   58.962550][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   58.971243][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   58.980479][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   58.990959][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   59.004882][ T5013] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   59.016231][ T5013] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   59.039210][ T5018] 8021q: adding VLAN 0 to HW filter on device bond0
[   59.052496][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   59.060301][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   59.070003][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   59.078507][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   59.086094][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   59.104853][ T5021] netdevsim netdevsim3 netdevsim0: renamed from eth0
[   59.117329][ T5021] netdevsim netdevsim3 netdevsim1: renamed from eth1
[   59.150529][ T5018] 8021q: adding VLAN 0 to HW filter on device team0
[   59.172436][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   59.182847][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   59.191316][   T14] bridge0: port 1(bridge_slave_0) entered blocking state
[   59.198453][   T14] bridge0: port 1(bridge_slave_0) entered forwarding state
[   59.222415][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   59.231142][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   59.254715][   T14] bridge0: port 2(bridge_slave_1) entered blocking state
[   59.261817][   T14] bridge0: port 2(bridge_slave_1) entered forwarding state
[   59.269690][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   59.280146][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   59.295734][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   59.319345][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   59.328036][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   59.343905][ T5021] netdevsim netdevsim3 netdevsim2: renamed from eth2
[   59.360740][ T5009] 8021q: adding VLAN 0 to HW filter on device batadv0
[   59.407916][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   59.426793][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   59.446064][   T26] bridge0: port 1(bridge_slave_0) entered blocking state
[   59.453226][   T26] bridge0: port 1(bridge_slave_0) entered forwarding state
[   59.473092][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   59.483141][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   59.491773][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   59.500922][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   59.509957][ T5021] netdevsim netdevsim3 netdevsim3: renamed from eth3
[   59.548396][ T5027] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   59.559602][ T5027] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   59.588439][ T5023] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   59.596586][ T5023] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   59.604465][ T5023] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   59.613442][ T5023] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   59.621897][ T5023] bridge0: port 2(bridge_slave_1) entered blocking state
[   59.629033][ T5023] bridge0: port 2(bridge_slave_1) entered forwarding state
[   59.638433][ T5023] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   59.647008][ T5023] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   59.655798][ T5023] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   59.664353][ T5023] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   59.675194][ T5022] netdevsim netdevsim2 netdevsim0: renamed from eth0
[   59.694892][ T5022] netdevsim netdevsim2 netdevsim1: renamed from eth1
[   59.727673][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   59.742750][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   59.750188][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   59.763719][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   59.817449][ T5013] 8021q: adding VLAN 0 to HW filter on device batadv0
[   59.861686][ T5022] netdevsim netdevsim2 netdevsim2: renamed from eth2
[   59.902432][ T5022] netdevsim netdevsim2 netdevsim3: renamed from eth3
[   59.942316][ T5034] Bluetooth: hci3: command 0x040f tx timeout
[   59.942523][ T5096] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   59.948328][ T5034] Bluetooth: hci0: command 0x040f tx timeout
[   59.964221][ T5096] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   59.983231][ T5096] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   60.001130][ T5096] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   60.011091][ T5096] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   60.022662][ T5032] Bluetooth: hci5: command 0x040f tx timeout
[   60.023353][ T5034] Bluetooth: hci2: command 0x040f tx timeout
[   60.028661][ T5032] Bluetooth: hci1: command 0x040f tx timeout
[   60.034862][ T5020] Bluetooth: hci7: command 0x040f tx timeout
[   60.041083][ T5029] Bluetooth: hci6: command 0x040f tx timeout
[   60.046989][ T5034] Bluetooth: hci4: command 0x040f tx timeout
[   60.067874][ T5018] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   60.084517][ T5018] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   60.124602][ T5096] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   60.142582][ T5096] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   60.150994][ T5096] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   60.183627][ T5096] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   60.203505][ T5096] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   60.254681][ T5008] 8021q: adding VLAN 0 to HW filter on device bond0
[   60.292685][ T5014] netdevsim netdevsim7 netdevsim0: renamed from eth0
[   60.304588][ T5096] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   60.372908][ T5008] 8021q: adding VLAN 0 to HW filter on device team0
[   60.385335][ T5014] netdevsim netdevsim7 netdevsim1: renamed from eth1
[   60.403374][ T5046] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   60.410982][ T5046] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   60.433232][ T5046] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   60.440733][ T5046] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   60.465276][ T5014] netdevsim netdevsim7 netdevsim2: renamed from eth2
[   60.478736][ T5014] netdevsim netdevsim7 netdevsim3: renamed from eth3
[   60.512324][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   60.520997][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   60.568832][ T5027] 8021q: adding VLAN 0 to HW filter on device batadv0
[   60.602514][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   60.611688][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   60.620302][ T5092] bridge0: port 1(bridge_slave_0) entered blocking state
[   60.627439][ T5092] bridge0: port 1(bridge_slave_0) entered forwarding state
[   60.635730][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   60.644449][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   60.652949][ T5092] bridge0: port 2(bridge_slave_1) entered blocking state
[   60.660000][ T5092] bridge0: port 2(bridge_slave_1) entered forwarding state
[   60.668776][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   60.677342][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   60.699404][ T5091] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   60.708118][ T5091] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   60.717405][ T5091] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   60.726351][ T5091] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   60.735457][ T5091] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   60.747114][ T5021] 8021q: adding VLAN 0 to HW filter on device bond0
[   60.784001][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   60.791659][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   60.801102][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   60.810632][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   60.819571][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   60.828467][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   60.837173][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   60.845810][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   60.854969][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   60.866061][ T5009] veth0_vlan: entered promiscuous mode
[   60.888134][ T5008] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   60.903377][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   60.911007][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   60.919246][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   60.927339][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   60.940365][ T5018] 8021q: adding VLAN 0 to HW filter on device batadv0
[   60.958715][ T5021] 8021q: adding VLAN 0 to HW filter on device team0
[   61.000150][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   61.009882][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   61.024189][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   61.036583][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   61.066080][ T5022] 8021q: adding VLAN 0 to HW filter on device bond0
[   61.096557][ T5009] veth1_vlan: entered promiscuous mode
[   61.108745][ T5088] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   61.118237][ T5088] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   61.127478][ T5088] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   61.136853][ T5088] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   61.146083][ T5088] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   61.154999][ T5088] bridge0: port 1(bridge_slave_0) entered blocking state
[   61.162134][ T5088] bridge0: port 1(bridge_slave_0) entered forwarding state
[   61.170317][ T5088] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   61.179457][ T5088] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   61.188529][ T5088] bridge0: port 2(bridge_slave_1) entered blocking state
[   61.195681][ T5088] bridge0: port 2(bridge_slave_1) entered forwarding state
[   61.204228][ T5088] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   61.213643][ T5088] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   61.249541][ T5013] veth0_vlan: entered promiscuous mode
[   61.258069][ T5027] veth0_vlan: entered promiscuous mode
[   61.291363][ T5008] 8021q: adding VLAN 0 to HW filter on device batadv0
[   61.300036][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   61.319285][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   61.328069][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   61.336886][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   61.345260][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   61.354074][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   61.361610][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   61.371125][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   61.381243][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   61.390528][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   61.399168][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   61.416630][ T5013] veth1_vlan: entered promiscuous mode
[   61.430058][ T5027] veth1_vlan: entered promiscuous mode
[   61.459256][ T5022] 8021q: adding VLAN 0 to HW filter on device team0
[   61.472519][ T5018] veth0_vlan: entered promiscuous mode
[   61.478611][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   61.489464][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   61.497721][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   61.506142][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   61.514670][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   61.523366][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   61.531851][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   61.541180][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   61.551016][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   61.590140][ T5009] veth0_macvtap: entered promiscuous mode
[   61.616453][ T5009] veth1_macvtap: entered promiscuous mode
[   61.630019][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   61.638778][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   61.647184][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   61.655213][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   61.663466][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   61.671784][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   61.680271][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   61.688509][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   61.697198][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   61.705936][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   61.714421][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   61.745755][ T5014] 8021q: adding VLAN 0 to HW filter on device bond0
[   61.769186][ T5021] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   61.781267][ T5021] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   61.801419][ T5018] veth1_vlan: entered promiscuous mode
[   61.809997][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   61.818654][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   61.827639][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   61.836732][ T5092] bridge0: port 1(bridge_slave_0) entered blocking state
[   61.843869][ T5092] bridge0: port 1(bridge_slave_0) entered forwarding state
[   61.851618][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   61.860568][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   61.870641][ T5092] bridge0: port 2(bridge_slave_1) entered blocking state
[   61.877779][ T5092] bridge0: port 2(bridge_slave_1) entered forwarding state
[   61.885736][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   61.894779][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   61.904035][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   61.928285][ T5009] batman_adv: batadv0: Interface activated: batadv_slave_0
[   61.957690][ T5091] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   61.967118][ T5091] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   61.977605][ T5091] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   61.986818][ T5091] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   61.995793][ T5091] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   62.004791][ T5091] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   62.023033][ T5034] Bluetooth: hci0: command 0x0419 tx timeout
[   62.029062][ T5034] Bluetooth: hci3: command 0x0419 tx timeout
[   62.045045][ T5014] 8021q: adding VLAN 0 to HW filter on device team0
[   62.070824][ T5009] batman_adv: batadv0: Interface activated: batadv_slave_1
[   62.086816][ T5013] veth0_macvtap: entered promiscuous mode
[   62.097380][ T5027] veth0_macvtap: entered promiscuous mode
[   62.103429][ T5034] Bluetooth: hci1: command 0x0419 tx timeout
[   62.109452][ T5034] Bluetooth: hci6: command 0x0419 tx timeout
[   62.109607][ T5027] veth1_macvtap: entered promiscuous mode
[   62.115949][ T5020] Bluetooth: hci2: command 0x0419 tx timeout
[   62.127197][ T5029] Bluetooth: hci5: command 0x0419 tx timeout
[   62.127240][ T5029] Bluetooth: hci7: command 0x0419 tx timeout
[   62.127268][ T5029] Bluetooth: hci4: command 0x0419 tx timeout
[   62.152976][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   62.161806][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   62.169701][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   62.177619][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   62.186812][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   62.195431][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   62.203702][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   62.214479][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   62.223177][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   62.231561][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   62.240238][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   62.248912][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   62.257431][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   62.267042][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   62.275421][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   62.283891][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   62.292727][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   62.301218][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   62.309845][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   62.318560][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   62.329848][ T5022] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   62.366915][ T5009] netdevsim netdevsim5 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   62.377335][ T5009] netdevsim netdevsim5 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   62.386111][ T5009] netdevsim netdevsim5 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   62.394953][ T5009] netdevsim netdevsim5 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   62.408243][ T5018] veth0_macvtap: entered promiscuous mode
[   62.418056][ T5013] veth1_macvtap: entered promiscuous mode
[   62.452674][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   62.460552][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   62.469228][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   62.478319][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   62.488102][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   62.496847][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   62.506788][    T7] bridge0: port 1(bridge_slave_0) entered blocking state
[   62.513934][    T7] bridge0: port 1(bridge_slave_0) entered forwarding state
[   62.521562][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   62.530257][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   62.538573][    T7] bridge0: port 2(bridge_slave_1) entered blocking state
[   62.545678][    T7] bridge0: port 2(bridge_slave_1) entered forwarding state
[   62.597011][ T5018] veth1_macvtap: entered promiscuous mode
[   62.630905][ T5013] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.642466][ T5013] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.654820][ T5013] batman_adv: batadv0: Interface activated: batadv_slave_0
[   62.665201][ T5008] veth0_vlan: entered promiscuous mode
[   62.673434][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   62.681511][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   62.689912][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   62.699451][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   62.708365][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   62.716821][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   62.726329][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   62.734145][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   62.741530][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   62.750874][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   62.764490][ T5027] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.779790][ T5027] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.789972][ T5027] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.801015][ T5027] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.814099][ T5027] batman_adv: batadv0: Interface activated: batadv_slave_0
[   62.833502][ T5021] 8021q: adding VLAN 0 to HW filter on device batadv0
[   62.842255][ T5027] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.852936][ T5027] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.863807][ T5027] batman_adv: batadv0: Interface activated: batadv_slave_1
[   62.876861][ T5008] veth1_vlan: entered promiscuous mode
[   62.894860][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   62.903075][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   62.910861][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   62.936650][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   62.954734][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   62.963896][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   62.972869][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   62.981485][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   62.990249][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   62.998850][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   63.007577][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   63.015948][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   63.025874][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   63.047753][ T5013] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   63.061069][ T5013] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.072103][ T5013] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   63.082974][ T5013] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.095094][ T5013] batman_adv: batadv0: Interface activated: batadv_slave_1
[   63.134317][ T5027] netdevsim netdevsim1 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   63.147715][ T5027] netdevsim netdevsim1 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   63.157066][ T5027] netdevsim netdevsim1 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   63.167083][ T5027] netdevsim netdevsim1 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   63.178147][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   63.186961][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   63.198958][ T5013] netdevsim netdevsim6 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   63.208778][ T5013] netdevsim netdevsim6 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   63.218023][ T5013] netdevsim netdevsim6 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   63.228117][ T5013] netdevsim netdevsim6 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   63.260843][ T5008] veth0_macvtap: entered promiscuous mode
[   63.292337][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   63.300598][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   63.314504][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   63.322539][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   63.329953][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   63.338642][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   63.347771][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   63.356531][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   63.367999][ T5014] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   63.394541][ T5018] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   63.405261][ T5018] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.415184][ T5018] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   63.425726][ T5018] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.435618][ T5018] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   63.446132][ T5018] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.458182][ T5018] batman_adv: batadv0: Interface activated: batadv_slave_0
[   63.492406][ T5023] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   63.500419][ T5023] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   63.509392][ T5023] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   63.518348][ T5023] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   63.526726][ T5023] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   63.535914][ T5023] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   63.544542][ T5023] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   63.558654][ T5022] 8021q: adding VLAN 0 to HW filter on device batadv0
[   63.572281][ T5008] veth1_macvtap: entered promiscuous mode
[   63.579873][ T5018] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   63.590389][ T5018] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.603645][ T5018] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   63.614476][ T5018] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.624609][ T5018] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   63.635433][ T5018] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.646688][ T5018] batman_adv: batadv0: Interface activated: batadv_slave_1
[   63.656031][ T5021] veth0_vlan: entered promiscuous mode
[   63.680094][ T1238] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   63.699397][ T5023] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   63.711350][ T5023] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   63.732026][ T1238] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   63.743497][ T5023] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   63.762816][ T5023] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   63.797343][ T5008] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   63.808203][ T5008] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.818573][ T5008] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   63.829316][ T5008] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.840414][ T5008] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   63.850952][ T5008] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.861016][ T5008] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   63.872552][ T5008] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.888223][ T5008] batman_adv: batadv0: Interface activated: batadv_slave_0
[   63.906013][ T5018] netdevsim netdevsim0 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   63.916737][ T5018] netdevsim netdevsim0 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   63.934889][ T5018] netdevsim netdevsim0 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   63.958065][ T5018] netdevsim netdevsim0 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   63.974426][ T5023] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   63.983971][ T5023] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   63.993002][ T5023] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   64.001490][ T5023] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   64.016268][ T5008] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   64.032694][ T5008] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.042980][ T5008] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   64.053861][ T5008] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.064047][ T5008] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   64.078796][ T5008] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.089518][ T5008] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   64.104373][ T5008] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.116344][ T5008] batman_adv: batadv0: Interface activated: batadv_slave_1
[   64.146825][ T5021] veth1_vlan: entered promiscuous mode
[   64.165729][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   64.175510][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   64.187579][   T41] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   64.201594][   T41] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   64.201805][ T5008] netdevsim netdevsim4 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   64.220633][ T5008] netdevsim netdevsim4 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   64.229424][ T5008] netdevsim netdevsim4 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   64.238189][ T5008] netdevsim netdevsim4 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   64.283421][ T5046] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   64.291140][ T5046] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   64.310499][ T5046] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   64.319005][ T5046] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   64.327346][ T5046] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   64.338775][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   64.348902][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   64.359628][ T5022] veth0_vlan: entered promiscuous mode
[   64.399305][ T5014] 8021q: adding VLAN 0 to HW filter on device batadv0
[   64.401250][    T9] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   64.420656][    T9] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   64.443829][ T5128] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   64.452640][   T41] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   64.460594][   T41] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   64.469475][ T5128] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   64.478382][ T5128] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   64.491463][ T5128] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   64.528683][ T5021] veth0_macvtap: entered promiscuous mode
[   64.558684][ T5022] veth1_vlan: entered promiscuous mode
[   64.598639][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   64.601367][   T41] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   64.615018][   T41] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   64.628472][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
2024/04/16 16:55:55 executed programs: 8
[   64.646430][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   64.664504][ T5021] veth1_macvtap: entered promiscuous mode
[   64.716419][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   64.738536][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   64.770825][ T5021] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   64.792719][ T5021] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.805077][ T5021] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   64.816234][ T5021] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.828945][ T5021] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   64.839812][ T5021] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.850246][ T5021] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   64.861111][ T5021] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.871385][ T5021] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   64.882218][ T5021] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.896448][ T5021] batman_adv: batadv0: Interface activated: batadv_slave_0
[   64.934783][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   64.958218][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   64.976891][ T5021] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   64.991608][ T5021] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.006697][ T5021] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   65.017788][ T5021] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.028356][ T5021] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   65.055639][ T5021] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.076926][ T5021] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   65.092520][ T5021] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.103300][ T5021] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   65.115930][ T5021] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.128956][ T5021] batman_adv: batadv0: Interface activated: batadv_slave_1
[   65.145981][ T5022] veth0_macvtap: entered promiscuous mode
[   65.156172][   T46] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   65.158257][ T5128] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   65.173030][   T46] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   65.173466][ T5128] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   65.189319][ T5128] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   65.202138][ T5128] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   65.211051][ T5128] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   65.219874][ T5128] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   65.256987][ T5021] netdevsim netdevsim3 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   65.271839][ T5021] netdevsim netdevsim3 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   65.282455][ T5021] netdevsim netdevsim3 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   65.291185][ T5021] netdevsim netdevsim3 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   65.304468][ T5022] veth1_macvtap: entered promiscuous mode
[   65.330387][   T46] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   65.343015][ T5097] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   65.346869][   T46] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   65.354985][ T5097] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   65.367270][ T5097] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   65.411728][ T5022] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   65.443256][ T5022] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.455045][ T5022] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   65.467077][ T5022] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.478015][ T5022] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   65.489746][ T5022] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.506027][ T5022] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   65.517870][ T5022] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.528859][ T5022] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   65.539717][ T5022] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.550700][ T5022] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   65.561790][ T5022] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.575059][ T5022] batman_adv: batadv0: Interface activated: batadv_slave_0
[   65.587297][ T5096] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   65.597552][ T5096] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   65.606828][ T5096] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   65.624810][ T1238] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   65.664241][ T5022] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   65.699800][ T1238] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   65.711740][ T5022] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.732597][ T5022] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   65.743786][ T5022] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.753718][ T5022] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   65.764708][ T5022] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.774660][ T5022] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   65.787898][ T5022] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.799090][ T5022] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   65.809657][ T5022] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.819578][ T5022] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   65.831730][ T5022] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.845985][ T5022] batman_adv: batadv0: Interface activated: batadv_slave_1
[   65.873403][   T56] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   65.877045][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   65.894820][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   65.909351][   T56] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   65.914415][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   65.945508][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   65.954715][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   65.963973][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   65.976367][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   65.984964][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   65.995164][ T5014] veth0_vlan: entered promiscuous mode
[   66.020049][   T46] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   66.034557][ T5022] netdevsim netdevsim2 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   66.055619][   T46] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   66.079131][ T5022] netdevsim netdevsim2 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   66.088592][ T5022] netdevsim netdevsim2 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   66.097610][ T5022] netdevsim netdevsim2 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   66.121062][ T5014] veth1_vlan: entered promiscuous mode
[   66.131988][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   66.189099][   T46] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   66.236057][   T46] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   66.265019][  T896] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   66.376017][ T5120] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   66.420835][ T5120] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   66.450763][ T5088] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   66.470431][ T5088] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   66.493689][ T5014] veth0_macvtap: entered promiscuous mode
[   66.556075][ T5088] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   66.568765][ T5088] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   66.597799][ T5014] veth1_macvtap: entered promiscuous mode
[   66.613030][   T41] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   66.621207][   T41] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   66.678460][ T5014] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   66.692780][ T5014] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.703317][ T5014] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   66.714611][ T5014] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.724880][ T5014] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   66.736045][ T5014] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.747213][ T5014] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   66.758422][ T5014] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.768818][ T5014] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   66.783302][ T5014] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.793697][ T5014] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   66.804956][ T5014] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.814936][ T5014] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   66.826718][ T5014] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.837861][ T5014] batman_adv: batadv0: Interface activated: batadv_slave_0
[   66.847272][ T5096] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   66.856655][ T5096] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   66.865266][ T5096] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   66.874088][ T5096] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   66.889313][ T5014] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   66.889441][   T41] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   66.912769][ T5014] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.917626][   T41] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   66.946446][ T5014] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   66.958662][ T5014] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.969034][ T5014] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   66.979850][ T5014] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.992450][ T5014] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   67.005039][ T5014] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.015224][ T5014] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   67.025982][ T5014] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.039826][ T5014] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   67.050614][ T5014] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.061667][ T5014] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   67.080314][ T5014] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.091905][ T5014] batman_adv: batadv0: Interface activated: batadv_slave_1
[   67.101116][ T5096] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   67.110284][ T5096] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   67.119212][ T5096] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   67.131503][ T5014] netdevsim netdevsim7 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   67.141792][ T5014] netdevsim netdevsim7 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   67.178566][ T5014] netdevsim netdevsim7 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   67.187732][ T5014] netdevsim netdevsim7 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   67.346812][   T56] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   67.360067][   T56] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   67.378478][   T46] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   67.380932][ T5131] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   67.394837][   T46] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   67.411266][ T5131] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
2024/04/16 16:56:00 executed programs: 138
[   71.151115][ T1209] ieee802154 phy0 wpan0: encryption failed: -22
[   71.157737][ T1209] ieee802154 phy1 wpan1: encryption failed: -22
[   74.003863][ T5120] ------------[ cut here ]------------
[   74.009545][ T5120] refcount_t: addition on 0; use-after-free.
[   74.015790][ T5120] WARNING: CPU: 1 PID: 5120 at lib/refcount.c:25 refcount_warn_saturate+0x1b8/0x1f0
[   74.025188][ T5120] Modules linked in:
[   74.029068][ T5120] CPU: 1 PID: 5120 Comm: kworker/u4:7 Not tainted 6.3.0-rc4-syzkaller-00161-gf9d2b1e146e0 #0
[   74.039224][ T5120] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   74.049272][ T5120] Workqueue: qrtr_ns_handler qrtr_ns_worker
[   74.055168][ T5120] RIP: 0010:refcount_warn_saturate+0x1b8/0x1f0
[   74.061334][ T5120] Code: 0a 31 ff 89 de e8 88 f5 6f fd 84 db 0f 85 f6 fe ff ff e8 0b fa 6f fd 48 c7 c7 e0 ca a6 8a c6 05 51 c1 4f 0a 01 e8 08 50 38 fd <0f> 0b e9 d7 fe ff ff e8 ec f9 6f fd 48 c7 c7 a0 cb a6 8a c6 05 30
[   74.080954][ T5120] RSP: 0018:ffffc9000422f9e0 EFLAGS: 00010082
[   74.087027][ T5120] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[   74.094984][ T5120] RDX: ffff88801cd48000 RSI: ffffffff814be467 RDI: 0000000000000001
[   74.102943][ T5120] RBP: ffff88802b55ec98 R08: 0000000000000001 R09: 0000000000000000
[   74.110922][ T5120] R10: 0000000000000000 R11: 746e756f63666572 R12: 0000000000000000
[   74.118888][ T5120] R13: ffff888145128000 R14: ffff8880282b6034 R15: ffff8880282b6030
[   74.126848][ T5120] FS:  0000000000000000(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
[   74.135764][ T5120] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   74.142335][ T5120] CR2: 00007f6b2939d988 CR3: 000000001ddf9000 CR4: 00000000003506e0
[   74.150297][ T5120] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   74.158269][ T5120] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   74.166273][ T5120] Call Trace:
[   74.169553][ T5120]  <TASK>
[   74.172475][ T5120]  qrtr_recvmsg+0x859/0x980
[   74.176980][ T5120]  ? qrtr_node_enqueue+0x12b0/0x12b0
[   74.182350][ T5120]  ? aa_sock_msg_perm.constprop.0+0x87/0x160
[   74.188319][ T5120]  ? __sanitizer_cov_trace_pc+0x3b/0x70
[   74.193856][ T5120]  ? bpf_lsm_socket_recvmsg+0x9/0x10
[   74.199135][ T5120]  ? security_socket_recvmsg+0x92/0xc0
[   74.204586][ T5120]  ? qrtr_node_enqueue+0x12b0/0x12b0
[   74.209864][ T5120]  sock_recvmsg+0xe2/0x170
[   74.214272][ T5120]  qrtr_ns_worker+0x179/0x1840
[   74.219037][ T5120]  ? ctrl_cmd_del_client+0xb40/0xb40
[   74.224320][ T5120]  ? lock_acquire+0x1ac/0x510
[   74.228994][ T5120]  ? spin_bug+0x1d0/0x1d0
[   74.233322][ T5120]  process_one_work+0x9f0/0x15d0
[   74.238256][ T5120]  ? pwq_dec_nr_in_flight+0x2a0/0x2a0
[   74.243621][ T5120]  ? spin_bug+0x1d0/0x1d0
[   74.247946][ T5120]  worker_thread+0x67d/0x10e0
[   74.252618][ T5120]  ? __kthread_parkme+0x152/0x220
[   74.257630][ T5120]  ? process_one_work+0x15d0/0x15d0
[   74.262816][ T5120]  kthread+0x2e4/0x3a0
[   74.266888][ T5120]  ? kthread_complete_and_exit+0x40/0x40
[   74.272511][ T5120]  ret_from_fork+0x1f/0x30
[   74.276952][ T5120]  </TASK>
[   74.280408][ T5120] Kernel panic - not syncing: kernel: panic_on_warn set ...
[   74.287664][ T5120] CPU: 1 PID: 5120 Comm: kworker/u4:7 Not tainted 6.3.0-rc4-syzkaller-00161-gf9d2b1e146e0 #0
[   74.297799][ T5120] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   74.307838][ T5120] Workqueue: qrtr_ns_handler qrtr_ns_worker
[   74.313728][ T5120] Call Trace:
[   74.316998][ T5120]  <TASK>
[   74.319921][ T5120]  dump_stack_lvl+0xd9/0x1b0
[   74.324500][ T5120]  panic+0x698/0x730
[   74.328404][ T5120]  ? panic_smp_self_stop+0x90/0x90
[   74.333507][ T5120]  ? show_trace_log_lvl+0x28e/0x400
[   74.338706][ T5120]  ? refcount_warn_saturate+0x1b8/0x1f0
[   74.344241][ T5120]  check_panic_on_warn+0xab/0xb0
[   74.349178][ T5120]  __warn+0xf2/0x380
[   74.353066][ T5120]  ? refcount_warn_saturate+0x1b8/0x1f0
[   74.358603][ T5120]  report_bug+0x3bc/0x580
[   74.362935][ T5120]  handle_bug+0x3c/0x70
[   74.367080][ T5120]  exc_invalid_op+0x17/0x40
[   74.371569][ T5120]  asm_exc_invalid_op+0x1a/0x20
[   74.376414][ T5120] RIP: 0010:refcount_warn_saturate+0x1b8/0x1f0
[   74.382556][ T5120] Code: 0a 31 ff 89 de e8 88 f5 6f fd 84 db 0f 85 f6 fe ff ff e8 0b fa 6f fd 48 c7 c7 e0 ca a6 8a c6 05 51 c1 4f 0a 01 e8 08 50 38 fd <0f> 0b e9 d7 fe ff ff e8 ec f9 6f fd 48 c7 c7 a0 cb a6 8a c6 05 30
[   74.402167][ T5120] RSP: 0018:ffffc9000422f9e0 EFLAGS: 00010082
[   74.408232][ T5120] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[   74.416193][ T5120] RDX: ffff88801cd48000 RSI: ffffffff814be467 RDI: 0000000000000001
[   74.424148][ T5120] RBP: ffff88802b55ec98 R08: 0000000000000001 R09: 0000000000000000
[   74.432104][ T5120] R10: 0000000000000000 R11: 746e756f63666572 R12: 0000000000000000
[   74.440067][ T5120] R13: ffff888145128000 R14: ffff8880282b6034 R15: ffff8880282b6030
[   74.448045][ T5120]  ? __warn_printk+0x187/0x310
[   74.452811][ T5120]  qrtr_recvmsg+0x859/0x980
[   74.457314][ T5120]  ? qrtr_node_enqueue+0x12b0/0x12b0
[   74.462593][ T5120]  ? aa_sock_msg_perm.constprop.0+0x87/0x160
[   74.468561][ T5120]  ? __sanitizer_cov_trace_pc+0x3b/0x70
[   74.474100][ T5120]  ? bpf_lsm_socket_recvmsg+0x9/0x10
[   74.479373][ T5120]  ? security_socket_recvmsg+0x92/0xc0
[   74.484820][ T5120]  ? qrtr_node_enqueue+0x12b0/0x12b0
[   74.490099][ T5120]  sock_recvmsg+0xe2/0x170
[   74.494507][ T5120]  qrtr_ns_worker+0x179/0x1840
[   74.499268][ T5120]  ? ctrl_cmd_del_client+0xb40/0xb40
[   74.504557][ T5120]  ? lock_acquire+0x1ac/0x510
[   74.509252][ T5120]  ? spin_bug+0x1d0/0x1d0
[   74.513574][ T5120]  process_one_work+0x9f0/0x15d0
[   74.518527][ T5120]  ? pwq_dec_nr_in_flight+0x2a0/0x2a0
[   74.523911][ T5120]  ? spin_bug+0x1d0/0x1d0
[   74.528263][ T5120]  worker_thread+0x67d/0x10e0
[   74.532964][ T5120]  ? __kthread_parkme+0x152/0x220
[   74.537995][ T5120]  ? process_one_work+0x15d0/0x15d0
[   74.543210][ T5120]  kthread+0x2e4/0x3a0
[   74.547274][ T5120]  ? kthread_complete_and_exit+0x40/0x40
[   74.552901][ T5120]  ret_from_fork+0x1f/0x30
[   74.557331][ T5120]  </TASK>
[   75.653029][ T5120] Shutting down cpus with NMI
[   75.658180][ T5120] Kernel Offset: disabled
[   75.662619][ T5120] Rebooting in 86400 seconds..
