Warning: Permanently added '10.128.0.102' (ED25519) to the list of known hosts.
2024/04/16 18:10:30 ignoring optional flag "sandboxArg"="0"
2024/04/16 18:10:30 parsed 1 programs
2024/04/16 18:10:32 executed programs: 0
[   60.143720][ T5440] Adding 124996k swap on ./swap-file.  Priority:0 extents:1 across:124996k FS
[   60.547943][ T5463] IPVS: ftp: loaded support on port[0] = 21
[   60.584284][ T5462] IPVS: ftp: loaded support on port[0] = 21
[   60.611737][ T5465] IPVS: ftp: loaded support on port[0] = 21
[   60.617858][ T5476] IPVS: ftp: loaded support on port[0] = 21
[   60.634116][ T5479] IPVS: ftp: loaded support on port[0] = 21
[   60.641539][ T5458] IPVS: ftp: loaded support on port[0] = 21
[   60.644591][ T5467] IPVS: ftp: loaded support on port[0] = 21
[   60.671860][ T5466] IPVS: ftp: loaded support on port[0] = 21
[   61.103299][ T5462] chnl_net:caif_netlink_parms(): no params data found
[   61.114516][ T5465] chnl_net:caif_netlink_parms(): no params data found
[   61.223506][ T5479] chnl_net:caif_netlink_parms(): no params data found
[   61.235122][ T5463] chnl_net:caif_netlink_parms(): no params data found
[   61.259795][ T5476] chnl_net:caif_netlink_parms(): no params data found
[   61.314785][ T5466] chnl_net:caif_netlink_parms(): no params data found
[   61.413027][ T5458] chnl_net:caif_netlink_parms(): no params data found
[   61.438684][ T5462] bridge0: port 1(bridge_slave_0) entered blocking state
[   61.446598][ T5462] bridge0: port 1(bridge_slave_0) entered disabled state
[   61.455309][ T5462] device bridge_slave_0 entered promiscuous mode
[   61.468150][ T5462] bridge0: port 2(bridge_slave_1) entered blocking state
[   61.475555][ T5462] bridge0: port 2(bridge_slave_1) entered disabled state
[   61.483577][ T5462] device bridge_slave_1 entered promiscuous mode
[   61.496026][ T5467] chnl_net:caif_netlink_parms(): no params data found
[   61.526495][ T5465] bridge0: port 1(bridge_slave_0) entered blocking state
[   61.536871][ T5465] bridge0: port 1(bridge_slave_0) entered disabled state
[   61.545683][ T5465] device bridge_slave_0 entered promiscuous mode
[   61.595583][ T5465] bridge0: port 2(bridge_slave_1) entered blocking state
[   61.602974][ T5465] bridge0: port 2(bridge_slave_1) entered disabled state
[   61.611773][ T5465] device bridge_slave_1 entered promiscuous mode
[   61.651770][ T5462] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   61.706047][ T5479] bridge0: port 1(bridge_slave_0) entered blocking state
[   61.713659][ T5479] bridge0: port 1(bridge_slave_0) entered disabled state
[   61.722234][ T5479] device bridge_slave_0 entered promiscuous mode
[   61.729904][ T5476] bridge0: port 1(bridge_slave_0) entered blocking state
[   61.737040][ T5476] bridge0: port 1(bridge_slave_0) entered disabled state
[   61.746440][ T5476] device bridge_slave_0 entered promiscuous mode
[   61.756048][ T5462] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   61.788454][ T5463] bridge0: port 1(bridge_slave_0) entered blocking state
[   61.795915][ T5463] bridge0: port 1(bridge_slave_0) entered disabled state
[   61.804464][ T5463] device bridge_slave_0 entered promiscuous mode
[   61.812338][ T5466] bridge0: port 1(bridge_slave_0) entered blocking state
[   61.820776][ T5466] bridge0: port 1(bridge_slave_0) entered disabled state
[   61.828562][ T5466] device bridge_slave_0 entered promiscuous mode
[   61.836568][ T5479] bridge0: port 2(bridge_slave_1) entered blocking state
[   61.845503][ T5479] bridge0: port 2(bridge_slave_1) entered disabled state
[   61.853980][ T5479] device bridge_slave_1 entered promiscuous mode
[   61.861373][ T5476] bridge0: port 2(bridge_slave_1) entered blocking state
[   61.868604][ T5476] bridge0: port 2(bridge_slave_1) entered disabled state
[   61.876811][ T5476] device bridge_slave_1 entered promiscuous mode
[   61.904974][ T5465] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   61.917539][ T5465] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   61.932266][ T5463] bridge0: port 2(bridge_slave_1) entered blocking state
[   61.939940][ T5463] bridge0: port 2(bridge_slave_1) entered disabled state
[   61.947982][ T5463] device bridge_slave_1 entered promiscuous mode
[   61.968559][ T5466] bridge0: port 2(bridge_slave_1) entered blocking state
[   61.975888][ T5466] bridge0: port 2(bridge_slave_1) entered disabled state
[   61.984579][ T5466] device bridge_slave_1 entered promiscuous mode
[   62.022165][ T5462] team0: Port device team_slave_0 added
[   62.045846][ T5463] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   62.070957][ T5479] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   62.100005][ T5462] team0: Port device team_slave_1 added
[   62.114533][ T5463] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   62.126187][ T5476] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   62.137138][ T5479] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   62.154967][ T5465] team0: Port device team_slave_0 added
[   62.161065][ T5458] bridge0: port 1(bridge_slave_0) entered blocking state
[   62.168257][ T5458] bridge0: port 1(bridge_slave_0) entered disabled state
[   62.176418][ T5458] device bridge_slave_0 entered promiscuous mode
[   62.193023][ T5466] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   62.208851][ T5476] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   62.234539][ T5465] team0: Port device team_slave_1 added
[   62.240692][ T5458] bridge0: port 2(bridge_slave_1) entered blocking state
[   62.247828][ T5458] bridge0: port 2(bridge_slave_1) entered disabled state
[   62.255949][ T5458] device bridge_slave_1 entered promiscuous mode
[   62.271719][ T5462] batman_adv: batadv0: Adding interface: batadv_slave_0
[   62.278684][ T5462] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   62.305834][ T5462] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   62.321167][ T5466] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   62.364734][ T5467] bridge0: port 1(bridge_slave_0) entered blocking state
[   62.372069][ T5467] bridge0: port 1(bridge_slave_0) entered disabled state
[   62.380407][ T5467] device bridge_slave_0 entered promiscuous mode
[   62.402790][ T5462] batman_adv: batadv0: Adding interface: batadv_slave_1
[   62.410255][ T5462] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   62.437316][ T5462] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   62.451855][ T5463] team0: Port device team_slave_0 added
[   62.460984][ T5479] team0: Port device team_slave_0 added
[   62.469748][ T5466] team0: Port device team_slave_0 added
[   62.485414][ T5466] team0: Port device team_slave_1 added
[   62.492025][ T5467] bridge0: port 2(bridge_slave_1) entered blocking state
[   62.499386][ T5467] bridge0: port 2(bridge_slave_1) entered disabled state
[   62.507238][ T5467] device bridge_slave_1 entered promiscuous mode
[   62.519956][   T17] Bluetooth: hci1: command 0x0409 tx timeout
[   62.519964][ T3192] Bluetooth: hci6: command 0x0409 tx timeout
[   62.520399][   T17] Bluetooth: hci5: command 0x0409 tx timeout
[   62.526232][ T3192] Bluetooth: hci2: command 0x0409 tx timeout
[   62.545155][ T3192] Bluetooth: hci3: command 0x0409 tx timeout
[   62.547219][ T5463] team0: Port device team_slave_1 added
[   62.560414][ T5479] team0: Port device team_slave_1 added
[   62.567368][   T17] Bluetooth: hci4: command 0x0409 tx timeout
[   62.568484][ T5458] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   62.580251][   T17] Bluetooth: hci0: command 0x0409 tx timeout
[   62.591377][ T5476] team0: Port device team_slave_0 added
[   62.609399][ T3192] Bluetooth: hci7: command 0x0409 tx timeout
[   62.633977][ T5465] batman_adv: batadv0: Adding interface: batadv_slave_0
[   62.641091][ T5465] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   62.667594][ T5465] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   62.681954][ T5465] batman_adv: batadv0: Adding interface: batadv_slave_1
[   62.689037][ T5465] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   62.716214][ T5465] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   62.747281][ T5458] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   62.766837][ T5476] team0: Port device team_slave_1 added
[   62.782568][ T5462] device hsr_slave_0 entered promiscuous mode
[   62.791517][ T5462] device hsr_slave_1 entered promiscuous mode
[   62.825489][ T5463] batman_adv: batadv0: Adding interface: batadv_slave_0
[   62.832832][ T5463] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   62.859088][ T5463] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   62.882415][ T5463] batman_adv: batadv0: Adding interface: batadv_slave_1
[   62.890731][ T5463] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   62.918009][ T5463] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   62.931327][ T5466] batman_adv: batadv0: Adding interface: batadv_slave_0
[   62.938392][ T5466] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   62.965231][ T5466] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   62.986102][ T5467] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   63.000930][ T5465] device hsr_slave_0 entered promiscuous mode
[   63.008376][ T5465] device hsr_slave_1 entered promiscuous mode
[   63.015435][ T5465] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   63.024362][ T5465] Cannot create hsr debugfs directory
[   63.030716][ T5479] batman_adv: batadv0: Adding interface: batadv_slave_0
[   63.037767][ T5479] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   63.064936][ T5479] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   63.097864][ T5466] batman_adv: batadv0: Adding interface: batadv_slave_1
[   63.105422][ T5466] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   63.131608][ T5466] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   63.160933][ T5467] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   63.176126][ T5479] batman_adv: batadv0: Adding interface: batadv_slave_1
[   63.183421][ T5479] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   63.209571][ T5479] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   63.223467][ T5458] team0: Port device team_slave_0 added
[   63.232559][ T5458] team0: Port device team_slave_1 added
[   63.249912][ T5476] batman_adv: batadv0: Adding interface: batadv_slave_0
[   63.256885][ T5476] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   63.283419][ T5476] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   63.298846][ T5476] batman_adv: batadv0: Adding interface: batadv_slave_1
[   63.305926][ T5476] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   63.339210][ T5476] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   63.438267][ T5467] team0: Port device team_slave_0 added
[   63.451232][ T5476] device hsr_slave_0 entered promiscuous mode
[   63.457983][ T5476] device hsr_slave_1 entered promiscuous mode
[   63.465924][ T5476] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   63.473659][ T5476] Cannot create hsr debugfs directory
[   63.480310][ T5458] batman_adv: batadv0: Adding interface: batadv_slave_0
[   63.487364][ T5458] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   63.514491][ T5458] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   63.547847][ T5463] device hsr_slave_0 entered promiscuous mode
[   63.555241][ T5463] device hsr_slave_1 entered promiscuous mode
[   63.584909][ T5463] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   63.593687][ T5463] Cannot create hsr debugfs directory
[   63.610891][ T5479] device hsr_slave_0 entered promiscuous mode
[   63.618889][ T5479] device hsr_slave_1 entered promiscuous mode
[   63.627565][ T5479] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   63.635730][ T5479] Cannot create hsr debugfs directory
[   63.643560][ T5467] team0: Port device team_slave_1 added
[   63.658334][ T5458] batman_adv: batadv0: Adding interface: batadv_slave_1
[   63.665849][ T5458] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   63.693903][ T5458] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   63.717970][ T5466] device hsr_slave_0 entered promiscuous mode
[   63.725630][ T5466] device hsr_slave_1 entered promiscuous mode
[   63.732823][ T5466] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   63.741083][ T5466] Cannot create hsr debugfs directory
[   63.840958][ T5467] batman_adv: batadv0: Adding interface: batadv_slave_0
[   63.848121][ T5467] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   63.875115][ T5467] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   63.889473][ T5467] batman_adv: batadv0: Adding interface: batadv_slave_1
[   63.896481][ T5467] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   63.923380][ T5467] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   64.071990][ T5458] device hsr_slave_0 entered promiscuous mode
[   64.079279][ T5458] device hsr_slave_1 entered promiscuous mode
[   64.086251][ T5458] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   64.094111][ T5458] Cannot create hsr debugfs directory
[   64.141288][ T5467] device hsr_slave_0 entered promiscuous mode
[   64.148691][ T5467] device hsr_slave_1 entered promiscuous mode
[   64.157282][ T5467] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   64.165531][ T5467] Cannot create hsr debugfs directory
[   64.416099][ T5462] netdevsim netdevsim5 netdevsim0: renamed from eth0
[   64.448321][ T5476] netdevsim netdevsim4 netdevsim0: renamed from eth0
[   64.469630][ T5462] netdevsim netdevsim5 netdevsim1: renamed from eth1
[   64.494458][ T5476] netdevsim netdevsim4 netdevsim1: renamed from eth1
[   64.507776][ T5462] netdevsim netdevsim5 netdevsim2: renamed from eth2
[   64.521149][ T5462] netdevsim netdevsim5 netdevsim3: renamed from eth3
[   64.537799][ T5476] netdevsim netdevsim4 netdevsim2: renamed from eth2
[   64.578129][ T5476] netdevsim netdevsim4 netdevsim3: renamed from eth3
[   64.599495][    T7] Bluetooth: hci6: command 0x041b tx timeout
[   64.599871][ T3128] Bluetooth: hci4: command 0x041b tx timeout
[   64.605536][    T7] Bluetooth: hci1: command 0x041b tx timeout
[   64.634828][ T3128] Bluetooth: hci5: command 0x041b tx timeout
[   64.641409][ T3128] Bluetooth: hci3: command 0x041b tx timeout
[   64.645899][ T5465] netdevsim netdevsim7 netdevsim0: renamed from eth0
[   64.647589][ T3128] Bluetooth: hci2: command 0x041b tx timeout
[   64.670154][ T5465] netdevsim netdevsim7 netdevsim1: renamed from eth1
[   64.679493][   T17] Bluetooth: hci7: command 0x041b tx timeout
[   64.686072][ T5465] netdevsim netdevsim7 netdevsim2: renamed from eth2
[   64.693059][   T17] Bluetooth: hci0: command 0x041b tx timeout
[   64.706986][ T5465] netdevsim netdevsim7 netdevsim3: renamed from eth3
[   64.818529][ T5463] netdevsim netdevsim0 netdevsim0: renamed from eth0
[   64.853248][ T5463] netdevsim netdevsim0 netdevsim1: renamed from eth1
[   64.867227][ T5463] netdevsim netdevsim0 netdevsim2: renamed from eth2
[   64.898624][ T5463] netdevsim netdevsim0 netdevsim3: renamed from eth3
[   64.927675][ T5479] netdevsim netdevsim3 netdevsim0: renamed from eth0
[   64.940618][ T5479] netdevsim netdevsim3 netdevsim1: renamed from eth1
[   64.977835][ T5479] netdevsim netdevsim3 netdevsim2: renamed from eth2
[   64.987196][ T5479] netdevsim netdevsim3 netdevsim3: renamed from eth3
[   65.058385][ T5462] 8021q: adding VLAN 0 to HW filter on device bond0
[   65.079681][ T5466] netdevsim netdevsim6 netdevsim0: renamed from eth0
[   65.113971][ T5476] 8021q: adding VLAN 0 to HW filter on device bond0
[   65.121535][ T5466] netdevsim netdevsim6 netdevsim1: renamed from eth1
[   65.136004][ T5465] 8021q: adding VLAN 0 to HW filter on device bond0
[   65.162348][ T5466] netdevsim netdevsim6 netdevsim2: renamed from eth2
[   65.173772][ T5466] netdevsim netdevsim6 netdevsim3: renamed from eth3
[   65.217798][ T5462] 8021q: adding VLAN 0 to HW filter on device team0
[   65.241674][ T3192] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   65.254134][ T3192] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   65.262758][ T3192] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   65.271202][ T3192] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   65.278978][ T3192] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   65.287621][ T3192] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   65.301756][ T5465] 8021q: adding VLAN 0 to HW filter on device team0
[   65.320230][ T5467] netdevsim netdevsim2 netdevsim0: renamed from eth0
[   65.341990][ T5476] 8021q: adding VLAN 0 to HW filter on device team0
[   65.368061][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   65.377457][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   65.387359][    T7] bridge0: port 1(bridge_slave_0) entered blocking state
[   65.394812][    T7] bridge0: port 1(bridge_slave_0) entered forwarding state
[   65.420850][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   65.429854][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   65.438550][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   65.447311][    T7] bridge0: port 1(bridge_slave_0) entered blocking state
[   65.454491][    T7] bridge0: port 1(bridge_slave_0) entered forwarding state
[   65.466890][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   65.476384][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   65.485129][    T7] bridge0: port 2(bridge_slave_1) entered blocking state
[   65.492269][    T7] bridge0: port 2(bridge_slave_1) entered forwarding state
[   65.501230][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   65.510028][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   65.518722][    T7] bridge0: port 2(bridge_slave_1) entered blocking state
[   65.525860][    T7] bridge0: port 2(bridge_slave_1) entered forwarding state
[   65.534401][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   65.543723][ T5467] netdevsim netdevsim2 netdevsim1: renamed from eth1
[   65.554593][ T5467] netdevsim netdevsim2 netdevsim2: renamed from eth2
[   65.570687][ T5467] netdevsim netdevsim2 netdevsim3: renamed from eth3
[   65.622184][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   65.630991][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   65.650809][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   65.660983][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   65.669919][ T5534] bridge0: port 1(bridge_slave_0) entered blocking state
[   65.677093][ T5534] bridge0: port 1(bridge_slave_0) entered forwarding state
[   65.685892][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   65.715680][ T5458] netdevsim netdevsim1 netdevsim0: renamed from eth0
[   65.733627][ T5458] netdevsim netdevsim1 netdevsim1: renamed from eth1
[   65.743859][ T5458] netdevsim netdevsim1 netdevsim2: renamed from eth2
[   65.754985][ T5458] netdevsim netdevsim1 netdevsim3: renamed from eth3
[   65.769267][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   65.778594][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   65.789039][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   65.798260][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   65.808202][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   65.817145][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   65.873728][ T5463] 8021q: adding VLAN 0 to HW filter on device bond0
[   65.881574][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   65.898417][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   65.907449][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   65.922030][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   65.931409][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   65.940715][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   65.949754][ T5534] bridge0: port 2(bridge_slave_1) entered blocking state
[   65.956838][ T5534] bridge0: port 2(bridge_slave_1) entered forwarding state
[   65.964886][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   65.974614][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   65.983722][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   65.992659][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   66.002904][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   66.012428][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   66.039343][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   66.061674][ T5479] 8021q: adding VLAN 0 to HW filter on device bond0
[   66.078560][ T5465] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   66.093521][ T5465] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   66.120752][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   66.130642][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   66.139321][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   66.168552][ T5462] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   66.193101][ T5462] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   66.240631][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   66.253630][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   66.264225][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   66.274430][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   66.283977][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   66.293560][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   66.302457][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   66.310797][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   66.318506][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   66.326763][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   66.335903][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   66.348431][ T5479] 8021q: adding VLAN 0 to HW filter on device team0
[   66.372221][ T5463] 8021q: adding VLAN 0 to HW filter on device team0
[   66.397534][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   66.408685][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   66.434243][ T5466] 8021q: adding VLAN 0 to HW filter on device bond0
[   66.466460][ T5476] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   66.483024][ T5476] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   66.522885][ T3128] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   66.533042][ T3128] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   66.543463][ T3128] bridge0: port 1(bridge_slave_0) entered blocking state
[   66.550694][ T3128] bridge0: port 1(bridge_slave_0) entered forwarding state
[   66.569631][ T3128] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   66.578549][ T3128] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   66.587644][ T3128] bridge0: port 2(bridge_slave_1) entered blocking state
[   66.594767][ T3128] bridge0: port 2(bridge_slave_1) entered forwarding state
[   66.605178][ T3128] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   66.613815][ T3128] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   66.622866][ T3128] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   66.633266][ T3128] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   66.642130][ T3128] bridge0: port 1(bridge_slave_0) entered blocking state
[   66.649340][ T3128] bridge0: port 1(bridge_slave_0) entered forwarding state
[   66.656900][ T3128] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   66.666013][ T3128] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   66.674741][ T3128] bridge0: port 2(bridge_slave_1) entered blocking state
[   66.681878][ T3128] bridge0: port 2(bridge_slave_1) entered forwarding state
[   66.691071][ T3128] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   66.699950][ T3128] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   66.723675][ T3128] Bluetooth: hci2: command 0x040f tx timeout
[   66.731458][ T3128] Bluetooth: hci3: command 0x040f tx timeout
[   66.749730][ T3128] Bluetooth: hci5: command 0x040f tx timeout
[   66.769398][ T3128] Bluetooth: hci4: command 0x040f tx timeout
[   66.789420][ T3128] Bluetooth: hci1: command 0x040f tx timeout
[   66.798823][ T3128] Bluetooth: hci6: command 0x040f tx timeout
[   66.829831][ T5536] Bluetooth: hci0: command 0x040f tx timeout
[   66.835928][ T5536] Bluetooth: hci7: command 0x040f tx timeout
[   66.850200][ T5465] 8021q: adding VLAN 0 to HW filter on device batadv0
[   66.877956][ T5466] 8021q: adding VLAN 0 to HW filter on device team0
[   66.908907][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   66.933070][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   66.949855][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   66.958542][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   66.967750][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   66.976992][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   66.986119][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   66.995812][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   67.004971][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   67.014563][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   67.024140][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   67.033594][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   67.042948][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   67.051820][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   67.065527][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   67.073267][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   67.082077][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   67.090270][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   67.098096][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   67.106750][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   67.124371][ T5458] 8021q: adding VLAN 0 to HW filter on device bond0
[   67.184072][ T5463] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   67.208760][ T5463] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   67.218441][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   67.228089][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   67.236548][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   67.246768][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   67.255827][   T33] bridge0: port 1(bridge_slave_0) entered blocking state
[   67.263043][   T33] bridge0: port 1(bridge_slave_0) entered forwarding state
[   67.271095][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   67.280152][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   67.288776][   T33] bridge0: port 2(bridge_slave_1) entered blocking state
[   67.296068][   T33] bridge0: port 2(bridge_slave_1) entered forwarding state
[   67.305247][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   67.314609][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   67.325041][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   67.334677][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   67.354574][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   67.363085][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   67.371444][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   67.380870][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   67.427548][ T5462] 8021q: adding VLAN 0 to HW filter on device batadv0
[   67.466224][ T5458] 8021q: adding VLAN 0 to HW filter on device team0
[   67.486717][ T3128] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   67.513403][ T3128] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   67.530037][ T3128] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   67.547187][ T3128] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   67.556055][ T3128] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   67.569638][ T3128] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   67.579109][ T3128] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   67.593028][ T5476] 8021q: adding VLAN 0 to HW filter on device batadv0
[   67.643705][ T5467] 8021q: adding VLAN 0 to HW filter on device bond0
[   67.670341][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   67.689363][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   67.698396][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   67.726572][ T5534] bridge0: port 1(bridge_slave_0) entered blocking state
[   67.733815][ T5534] bridge0: port 1(bridge_slave_0) entered forwarding state
[   67.742704][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   67.752338][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   67.831442][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   67.844263][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   67.870524][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   67.879929][ T5534] bridge0: port 2(bridge_slave_1) entered blocking state
[   67.887010][ T5534] bridge0: port 2(bridge_slave_1) entered forwarding state
[   67.895476][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   67.905878][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   67.915028][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   67.924992][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   67.934322][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   67.943710][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   67.952414][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   67.965457][ T5466] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   67.977372][ T5466] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   68.001539][ T5479] 8021q: adding VLAN 0 to HW filter on device batadv0
[   68.021006][ T5467] 8021q: adding VLAN 0 to HW filter on device team0
[   68.035374][ T5465] device veth0_vlan entered promiscuous mode
[   68.050825][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   68.068594][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   68.089859][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   68.097549][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   68.105412][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   68.114649][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   68.124391][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   68.133724][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   68.142664][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   68.164687][ T5463] 8021q: adding VLAN 0 to HW filter on device batadv0
[   68.196566][ T5465] device veth1_vlan entered promiscuous mode
[   68.216418][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   68.225465][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   68.237781][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   68.246233][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   68.255973][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   68.264950][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   68.273400][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   68.283093][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   68.292345][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   68.301703][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   68.310740][ T5534] bridge0: port 1(bridge_slave_0) entered blocking state
[   68.317881][ T5534] bridge0: port 1(bridge_slave_0) entered forwarding state
[   68.330470][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   68.391749][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   68.402348][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   68.412116][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   68.422977][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   68.432583][    T7] bridge0: port 2(bridge_slave_1) entered blocking state
[   68.440164][    T7] bridge0: port 2(bridge_slave_1) entered forwarding state
[   68.448130][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   68.458097][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   68.466693][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   68.475240][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   68.484330][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   68.492982][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   68.502003][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   68.511150][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   68.518666][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   68.556664][ T5466] 8021q: adding VLAN 0 to HW filter on device batadv0
[   68.572344][ T5458] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   68.585596][ T3192] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   68.597133][ T3192] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   68.630192][ T3192] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   68.638624][ T3192] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   68.647665][ T3192] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   68.656366][ T3192] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   68.665668][ T3192] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   68.681454][ T5476] device veth0_vlan entered promiscuous mode
[   68.732459][ T5462] device veth0_vlan entered promiscuous mode
[   68.743908][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   68.759513][ T3128] Bluetooth: hci3: command 0x0419 tx timeout
[   68.760484][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   68.765814][ T3128] Bluetooth: hci2: command 0x0419 tx timeout
[   68.791716][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   68.800780][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   68.810035][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   68.818703][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   68.829917][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   68.838722][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   68.847678][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   68.850393][ T3128] Bluetooth: hci0: command 0x0419 tx timeout
[   68.861187][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   68.869814][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   68.873740][ T3128] Bluetooth: hci6: command 0x0419 tx timeout
[   68.900547][ T3128] Bluetooth: hci1: command 0x0419 tx timeout
[   68.906632][ T3128] Bluetooth: hci4: command 0x0419 tx timeout
[   68.913240][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   68.913698][ T3128] Bluetooth: hci5: command 0x0419 tx timeout
[   68.924059][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   68.933196][ T5534] Bluetooth: hci7: command 0x0419 tx timeout
[   68.961923][ T5476] device veth1_vlan entered promiscuous mode
[   68.990003][ T3128] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   69.011005][ T3128] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   69.030725][ T3128] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   69.048361][ T5462] device veth1_vlan entered promiscuous mode
[   69.064881][ T5463] device veth0_vlan entered promiscuous mode
[   69.077088][ T5467] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   69.126536][ T5465] device veth0_macvtap entered promiscuous mode
[   69.154774][ T5479] device veth0_vlan entered promiscuous mode
[   69.170958][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   69.180969][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   69.181687][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   69.212285][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   69.230078][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   69.239015][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   69.257014][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   69.266256][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   69.275731][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   69.298714][ T5463] device veth1_vlan entered promiscuous mode
[   69.323470][ T5465] device veth1_macvtap entered promiscuous mode
[   69.350193][ T5479] device veth1_vlan entered promiscuous mode
[   69.394469][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   69.410179][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   69.418405][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   69.427745][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   69.436294][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   69.444454][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   69.452952][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   69.461607][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   69.470084][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   69.477626][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   69.560613][ T5476] device veth0_macvtap entered promiscuous mode
[   69.577909][ T5458] 8021q: adding VLAN 0 to HW filter on device batadv0
[   69.588813][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   69.597628][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   69.606379][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   69.614953][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   69.623499][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   69.632750][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   69.642391][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   69.651499][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   69.664689][ T5462] device veth0_macvtap entered promiscuous mode
[   69.684141][ T5467] 8021q: adding VLAN 0 to HW filter on device batadv0
[   69.694117][ T5463] device veth0_macvtap entered promiscuous mode
[   69.706272][ T5476] device veth1_macvtap entered promiscuous mode
[   69.729264][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   69.737594][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   69.746897][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   69.755344][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   69.763960][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   69.773076][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   69.797173][ T5462] device veth1_macvtap entered promiscuous mode
[   69.848192][ T5479] device veth0_macvtap entered promiscuous mode
[   69.861407][ T5463] device veth1_macvtap entered promiscuous mode
[   69.884959][ T5465] batman_adv: batadv0: Interface activated: batadv_slave_0
[   69.906630][ T5476] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   69.917823][ T5476] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.931698][ T5476] batman_adv: batadv0: Interface activated: batadv_slave_0
[   69.943795][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   69.952276][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   69.961580][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   69.971527][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   69.980670][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   69.989704][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   69.998599][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   70.008579][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   70.021103][ T5479] device veth1_macvtap entered promiscuous mode
[   70.035503][ T5466] device veth0_vlan entered promiscuous mode
[   70.058049][ T5466] device veth1_vlan entered promiscuous mode
[   70.067538][ T5465] batman_adv: batadv0: Interface activated: batadv_slave_1
[   70.083041][ T5462] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   70.094313][ T5462] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.105002][ T5462] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   70.116711][ T5462] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.131053][ T5462] batman_adv: batadv0: Interface activated: batadv_slave_0
[   70.140482][ T5476] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   70.152138][ T5476] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.165291][ T5476] batman_adv: batadv0: Interface activated: batadv_slave_1
[   70.179994][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   70.188239][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   70.197337][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   70.207700][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   70.216496][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   70.225446][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   70.234801][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   70.244229][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   70.253447][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   70.262877][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   70.273143][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   70.283222][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   70.292470][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   70.302509][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   70.311290][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   70.344804][ T5465] netdevsim netdevsim7 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   70.355827][ T5465] netdevsim netdevsim7 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   70.366695][ T5465] netdevsim netdevsim7 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   70.376111][ T5465] netdevsim netdevsim7 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   70.390653][ T5462] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   70.402287][ T5462] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.412865][ T5462] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   70.423744][ T5462] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.435392][ T5462] batman_adv: batadv0: Interface activated: batadv_slave_1
[   70.455853][ T5462] netdevsim netdevsim5 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   70.464912][ T5462] netdevsim netdevsim5 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   70.474101][ T5462] netdevsim netdevsim5 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   70.483046][ T5462] netdevsim netdevsim5 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   70.541650][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   70.550999][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   70.559979][ T5534] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   70.573438][ T5476] netdevsim netdevsim4 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   70.584096][ T5476] netdevsim netdevsim4 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   70.593385][ T5476] netdevsim netdevsim4 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   70.603696][ T5476] netdevsim netdevsim4 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   70.619364][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   70.628322][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   70.647610][ T5463] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   70.658956][ T5463] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.671733][ T5463] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   70.684694][ T5463] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.695435][ T5463] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   70.706747][ T5463] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.719072][ T5463] batman_adv: batadv0: Interface activated: batadv_slave_0
[   70.747760][ T5458] device veth0_vlan entered promiscuous mode
[   70.774334][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   70.783030][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   70.792615][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   70.802105][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   70.811715][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   70.820927][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   70.834552][ T5463] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   70.850980][ T5463] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.861604][ T5463] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   70.879334][ T5463] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.891544][ T5463] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   70.903088][ T5463] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.914883][ T5463] batman_adv: batadv0: Interface activated: batadv_slave_1
[   70.929712][ T5466] device veth0_macvtap entered promiscuous mode
[   70.959552][ T5479] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   70.973529][ T5479] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.983995][ T5479] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   71.001170][ T5479] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   71.012169][ T5479] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   71.022871][ T5479] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   71.033482][ T5479] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   71.044051][ T5479] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   71.055902][ T5479] batman_adv: batadv0: Interface activated: batadv_slave_0
[   71.081016][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   71.089093][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   71.097615][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   71.105687][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   71.114866][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   71.124778][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   71.134080][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   71.145094][ T5463] netdevsim netdevsim0 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   71.154969][ T5463] netdevsim netdevsim0 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   71.162618][ T3297] ieee802154 phy0 wpan0: encryption failed: -22
[   71.170186][ T3297] ieee802154 phy1 wpan1: encryption failed: -22
[   71.173870][ T5463] netdevsim netdevsim0 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   71.189524][ T5463] netdevsim netdevsim0 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   71.229690][ T5458] device veth1_vlan entered promiscuous mode
[   71.257064][ T5466] device veth1_macvtap entered promiscuous mode
[   71.288658][ T5479] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   71.302338][ T5479] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   71.312852][ T5479] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   71.324333][ T5479] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   71.334257][ T5479] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   71.345021][ T5479] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   71.355504][ T5479] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   71.366209][ T5479] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   71.377563][ T5479] batman_adv: batadv0: Interface activated: batadv_slave_1
[   71.386262][ T3192] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   71.395460][ T3192] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   71.404974][ T3192] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   71.414350][ T3192] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   71.423607][ T3192] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   71.432782][ T3192] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   71.445671][ T5467] device veth0_vlan entered promiscuous mode
[   71.517063][ T5479] netdevsim netdevsim3 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   71.526349][ T5479] netdevsim netdevsim3 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   71.536029][ T5479] netdevsim netdevsim3 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   71.545003][ T5479] netdevsim netdevsim3 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   71.558178][ T3192] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   71.578053][ T3192] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   71.586778][ T3192] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   71.621852][ T5466] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   71.632686][ T5466] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   71.646878][ T5466] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   71.658526][ T5466] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   71.669453][ T5466] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   71.682995][ T5466] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   71.693441][ T5466] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   71.708883][ T5466] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   71.723383][ T5466] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   71.735062][ T5466] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   71.746714][ T5466] batman_adv: batadv0: Interface activated: batadv_slave_0
[   71.791358][ T5467] device veth1_vlan entered promiscuous mode
[   71.817942][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   71.830336][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   71.845267][ T5466] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   71.856369][ T5466] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   71.866568][ T5466] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   71.877696][ T5466] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   71.889604][ T5466] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   71.903644][ T5466] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   71.914126][ T5466] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   71.925335][ T5466] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   71.936028][ T5466] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   71.948196][ T5466] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   71.960926][ T5466] batman_adv: batadv0: Interface activated: batadv_slave_1
[   72.005279][ T5458] device veth0_macvtap entered promiscuous mode
[   72.014814][ T5536] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   72.031881][ T5536] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   72.042256][ T5536] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   72.051841][ T5536] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   72.094340][ T5466] netdevsim netdevsim6 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   72.110953][ T5466] netdevsim netdevsim6 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   72.121621][ T5466] netdevsim netdevsim6 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   72.131304][ T5466] netdevsim netdevsim6 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   72.154790][ T5458] device veth1_macvtap entered promiscuous mode
[   72.163351][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   72.172212][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   72.183735][    T8] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   72.205591][    T8] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   72.264590][  T217] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   72.273773][  T217] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   72.302529][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   72.320177][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   72.328220][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   72.337735][   T33] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   72.375489][ T5467] device veth0_macvtap entered promiscuous mode
[   72.385971][ T5558] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   72.394842][ T5558] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   72.396070][ T5458] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   72.418212][ T5458] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   72.429384][ T5458] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   72.439991][ T5458] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   72.450292][ T5458] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   72.461328][ T5458] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   72.471297][ T5458] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   72.481848][ T5458] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   72.491994][ T5458] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   72.502779][ T5458] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   72.512669][ T5458] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   72.527702][ T5458] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   72.542538][ T5458] batman_adv: batadv0: Interface activated: batadv_slave_0
[   72.590627][ T3128] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   72.598963][ T3128] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   72.610464][ T3128] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   72.620011][ T3128] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   72.631988][ T5458] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   72.643544][ T5458] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   72.654350][ T5458] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   72.665353][ T5458] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   72.675980][ T5458] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   72.689535][ T5458] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   72.699882][ T5458] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   72.710576][ T5458] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   72.720514][ T5458] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   72.731395][ T5458] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   72.742554][ T5458] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   72.755538][ T5458] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   72.769443][ T5458] batman_adv: batadv0: Interface activated: batadv_slave_1
[   72.783077][ T5467] device veth1_macvtap entered promiscuous mode
[   72.796960][ T3128] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   72.809583][ T3128] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   72.829049][ T5458] netdevsim netdevsim1 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   72.843273][ T5458] netdevsim netdevsim1 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   72.852970][ T5458] netdevsim netdevsim1 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   72.865573][ T5458] netdevsim netdevsim1 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   72.910957][  T207] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   72.921826][  T207] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   72.943789][    T8] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   72.956268][    T8] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   72.990504][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   72.998871][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   73.060217][ T5467] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   73.072431][ T5467] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   73.086873][ T5467] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   73.098921][ T5467] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   73.109356][ T5467] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   73.119943][ T5467] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   73.130300][ T5467] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   73.140802][ T5467] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   73.152316][ T5467] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   73.164754][ T5467] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   73.174757][ T5467] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   73.185420][ T5467] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   73.197418][ T5467] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   73.208150][ T5467] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   73.221251][ T5467] batman_adv: batadv0: Interface activated: batadv_slave_0
[   73.245113][ T5558] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   73.246284][ T5536] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   73.265136][ T5558] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   73.265908][ T5536] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   73.286955][ T5536] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   73.319132][  T217] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   73.322069][ T5467] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   73.341188][  T217] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   73.364072][ T5467] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   73.374335][ T5467] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   73.387997][ T5467] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   73.398597][ T5467] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   73.412885][ T5467] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   73.423877][ T5467] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   73.434769][ T5467] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   73.445240][ T5467] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   73.456240][ T5467] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   73.466483][ T5467] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   73.477523][ T5467] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   73.489290][ T5467] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   73.509566][ T5467] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   73.550565][ T5467] batman_adv: batadv0: Interface activated: batadv_slave_1
[   73.578161][ T3128] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   73.593138][ T3128] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   73.602857][ T3128] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   73.671909][ T5467] netdevsim netdevsim2 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   73.689215][ T5467] netdevsim netdevsim2 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   73.709225][ T5467] netdevsim netdevsim2 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   73.718201][ T5467] netdevsim netdevsim2 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   73.791634][    T8] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   73.791818][  T207] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   73.808974][    T8] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   73.813029][  T207] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   73.829749][   T33] usb 6-1: new high-speed USB device number 2 using dummy_hcd
[   73.844076][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   73.865706][    T8] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   73.875975][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   73.887795][    T8] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   73.908433][   T38] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   73.946423][   T38] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   73.965670][  T207] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   74.002089][  T207] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   74.012034][ T3192] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   74.024371][ T3192] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   74.050111][ T3192] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   74.061056][    T7] usb 8-1: new high-speed USB device number 2 using dummy_hcd
[   74.090156][   T33] usb 6-1: Using ep0 maxpacket: 8
[   74.131303][   T38] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   74.169275][   T38] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   74.234063][ T3128] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   74.242713][   T33] usb 6-1: config 0 interface 0 altsetting 0 bulk endpoint 0x8A has invalid maxpacket 31
[   74.264364][   T33] usb 6-1: New USB device found, idVendor=324b, idProduct=5963, bcdDevice= 0.d2
[   74.288666][   T33] usb 6-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   74.299786][  T207] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   74.312582][    T7] usb 8-1: Using ep0 maxpacket: 8
[   74.321449][  T207] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   74.329583][ T5536] usb 1-1: new high-speed USB device number 2 using dummy_hcd
[   74.343726][   T38] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   74.360729][   T38] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   74.395826][   T33] usb 6-1: config 0 descriptor??
[   74.429779][    T7] usb 8-1: config 0 interface 0 altsetting 0 bulk endpoint 0x8A has invalid maxpacket 31
[   74.444527][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   74.452918][    T7] usb 8-1: New USB device found, idVendor=324b, idProduct=5963, bcdDevice= 0.d2
[   74.453770][ T5598] raw-gadget gadget: fail, usb_ep_enable returned -22
[   74.462350][    T7] usb 8-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   74.478366][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   74.481167][    T7] usb 8-1: config 0 descriptor??
[   74.503918][   T33] usb 6-1: MIDIStreaming interface descriptor not found
[   74.526351][  T207] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   74.528754][ T5603] raw-gadget gadget: fail, usb_ep_enable returned -22
[   74.536882][   T33] ================================================================================
[   74.547421][  T207] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   74.564446][ T5535] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   74.598912][   T33] UBSAN: shift-out-of-bounds in sound/usb/midi.c:1928:8
[   74.609311][ T5536] usb 1-1: Using ep0 maxpacket: 8
[   74.638869][   T33] shift exponent 244 is too large for 32-bit type 'int'
[   74.662500][   T33] CPU: 1 PID: 33 Comm: kworker/1:1 Not tainted 5.10.0-rc5-syzkaller #0
[   74.670864][   T33] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   74.680949][   T33] Workqueue: usb_hub_wq hub_event
[   74.686085][   T33] Call Trace:
[   74.689507][   T33]  dump_stack+0x107/0x163
[   74.693868][   T33]  ubsan_epilogue+0xb/0x58
[   74.698417][   T33]  __ubsan_handle_shift_out_of_bounds.cold+0xab/0x178
[   74.705389][   T33]  ? snd_usbmidi_get_ms_info+0xe0/0xe10
[   74.711055][   T33]  snd_usbmidi_get_ms_info.cold+0x39/0x3e
[   74.716905][   T33]  __snd_usbmidi_create+0x3bc/0x2400
[   74.722220][   T33]  ? __mutex_unlock_slowpath+0xe7/0x640
[   74.727844][   T33]  ? wait_for_completion+0x260/0x260
[   74.733168][   T33]  ? snd_usbmidi_emagic_finish_out+0x130/0x130
[   74.739378][   T33]  ? snd_info_create_entry+0x318/0x400
[   74.744902][   T33]  snd_usb_create_quirk+0xd3/0x190
[   74.750042][   T33]  ? snd_card_rw_proc_new+0x128/0x180
[   74.755444][   T33]  usb_audio_probe+0x6a2/0x31e0
[   74.760341][   T33]  ? snd_usb_create_stream.isra.0+0x530/0x530
[   74.766631][   T33]  ? mark_held_locks+0x9f/0xe0
[   74.769254][    T5] usb 4-1: new high-speed USB device number 2 using dummy_hcd
[   74.771573][   T33]  ? ktime_get_mono_fast_ns+0x1c2/0x330
[   74.771599][   T33]  ? _raw_spin_unlock_irqrestore+0x42/0x50
[   74.771628][   T33]  usb_probe_interface+0x30d/0x920
[   74.771653][   T33]  ? usb_match_dynamic_id+0x1c0/0x1c0
[   74.780678][ T3192] usb 7-1: new high-speed USB device number 2 using dummy_hcd
[   74.785751][   T33]  really_probe+0x2af/0xf50
[   74.785779][   T33]  driver_probe_device+0x287/0x3f0
[   74.785804][   T33]  __device_attach_driver+0x20b/0x2d0
[   74.785826][   T33]  ? driver_allows_async_probing+0x160/0x160
[   74.785843][   T33]  bus_for_each_drv+0x147/0x1e0
[   74.785867][   T33]  ? subsys_dev_iter_init+0xd0/0xd0
[   74.843467][   T33]  ? _raw_spin_unlock_irqrestore+0x42/0x50
[   74.850084][   T33]  ? lockdep_hardirqs_on+0x79/0x100
[   74.855664][   T33]  ? _raw_spin_unlock_irqrestore+0x2f/0x50
[   74.861520][   T33]  __device_attach+0x1db/0x4b0
[   74.866507][   T33]  ? really_probe+0xf50/0xf50
[   74.871296][   T33]  ? kobject_uevent_env+0x2f9/0x16c0
[   74.876613][   T33]  bus_probe_device+0x1e4/0x290
[   74.881499][   T33]  device_add+0xa08/0x1c40
[   74.885953][   T33]  ? devlink_add_symlinks+0x440/0x440
[   74.891341][   T33]  ? _raw_spin_unlock_irqrestore+0x42/0x50
[   74.897530][   T33]  usb_set_configuration+0xe98/0x1ba0
[   74.903244][   T33]  usb_generic_driver_probe+0xb4/0xf0
[   74.908656][   T33]  usb_probe_device+0xdb/0x2c0
[   74.913444][   T33]  ? usb_driver_release_interface+0x180/0x180
[   74.919525][   T33]  really_probe+0x2af/0xf50
[   74.924315][   T33]  driver_probe_device+0x287/0x3f0
[   74.929627][   T33]  __device_attach_driver+0x20b/0x2d0
[   74.935120][   T33]  ? driver_allows_async_probing+0x160/0x160
[   74.941123][   T33]  bus_for_each_drv+0x147/0x1e0
[   74.946005][   T33]  ? subsys_dev_iter_init+0xd0/0xd0
[   74.949388][ T5535] usb 3-1: new high-speed USB device number 2 using dummy_hcd
[   74.951301][   T33]  ? _raw_spin_unlock_irqrestore+0x42/0x50
[   74.951322][   T33]  ? lockdep_hardirqs_on+0x79/0x100
[   74.951346][   T33]  ? _raw_spin_unlock_irqrestore+0x2f/0x50
[   74.975658][   T33]  __device_attach+0x1db/0x4b0
[   74.980442][   T33]  ? really_probe+0xf50/0xf50
[   74.985255][   T33]  ? kobject_uevent_env+0x2f9/0x16c0
[   74.990572][   T33]  bus_probe_device+0x1e4/0x290
[   74.995454][   T33]  device_add+0xa08/0x1c40
[   75.000002][   T33]  ? devlink_add_symlinks+0x440/0x440
[   75.005497][   T33]  usb_new_device+0x965/0x1650
[   75.010322][   T33]  ? hub_disconnect+0x510/0x510
[   75.015189][   T33]  ? rwlock_bug.part.0+0x90/0x90
[   75.020150][   T33]  ? _raw_spin_unlock_irq+0x1f/0x40
[   75.025476][   T33]  hub_event+0x161f/0x4780
[   75.030061][   T33]  ? hub_port_debounce+0x3c0/0x3c0
[   75.035207][   T33]  ? lock_downgrade+0x700/0x700
[   75.039341][    T5] usb 4-1: Using ep0 maxpacket: 8
[   75.040070][   T33]  ? reacquire_held_locks+0x4b0/0x4b0
[   75.040095][   T33]  ? do_raw_spin_lock+0x12a/0x2c0
[   75.040140][   T33]  process_one_work+0x91f/0x1670
[   75.045597][ T3192] usb 7-1: Using ep0 maxpacket: 8
[   75.051050][   T33]  ? lock_downgrade+0x700/0x700
[   75.051066][   T33]  ? pwq_dec_nr_in_flight+0x320/0x320
[   75.051095][   T33]  ? rwlock_bug.part.0+0x90/0x90
[   75.051110][   T33]  ? _raw_spin_lock_irq+0x41/0x50
[   75.051137][   T33]  worker_thread+0x679/0x1170
[   75.051177][   T33]  ? process_one_work+0x1670/0x1670
[   75.098049][   T33]  kthread+0x3a2/0x490
[   75.102152][   T33]  ? __kthread_bind_mask+0xc0/0xc0
[   75.107730][   T33]  ret_from_fork+0x1f/0x30
[   75.169534][   T33] ================================================================================
[   75.171229][ T3192] usb 7-1: config 0 interface 0 altsetting 0 bulk endpoint 0x8A has invalid maxpacket 31
[   75.179376][   T33] Kernel panic - not syncing: panic_on_warn set ...
[   75.179394][   T33] CPU: 1 PID: 33 Comm: kworker/1:1 Not tainted 5.10.0-rc5-syzkaller #0
[   75.179403][   T33] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   75.179431][   T33] Workqueue: usb_hub_wq hub_event
[   75.192712][    T5] usb 4-1: config 0 interface 0 altsetting 0 bulk endpoint 0x8A has invalid maxpacket 31
[   75.196409][   T33] 
[   75.204710][ T5535] usb 3-1: Using ep0 maxpacket: 8
[   75.214757][   T33] Call Trace:
[   75.214783][   T33]  dump_stack+0x107/0x163
[   75.214803][   T33]  panic+0x386/0x7b3
[   75.214821][   T33]  ? __warn_printk+0xf3/0xf3
[   75.214850][   T33]  ? mark_lock+0x101/0x18c0
[   75.248432][    T5] usb 4-1: New USB device found, idVendor=324b, idProduct=5963, bcdDevice= 0.d2
2024/04/16 18:10:47 executed programs: 8
[   75.248860][   T33]  ? ubsan_epilogue+0x3e/0x58
[   75.262209][    T5] usb 4-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   75.267486][   T33]  ? ubsan_epilogue+0x35/0x58
[   75.267514][   T33]  ubsan_epilogue+0x52/0x58
[   75.267535][   T33]  __ubsan_handle_shift_out_of_bounds.cold+0xab/0x178
[   75.267566][   T33]  ? snd_usbmidi_get_ms_info+0xe0/0xe10
[   75.267599][   T33]  snd_usbmidi_get_ms_info.cold+0x39/0x3e
[   75.267632][   T33]  __snd_usbmidi_create+0x3bc/0x2400
[   75.288805][ T3192] usb 7-1: New USB device found, idVendor=324b, idProduct=5963, bcdDevice= 0.d2
[   75.289555][   T33]  ? __mutex_unlock_slowpath+0xe7/0x640
[   75.289578][   T33]  ? wait_for_completion+0x260/0x260
[   75.289604][   T33]  ? snd_usbmidi_emagic_finish_out+0x130/0x130
[   75.327536][ T3192] usb 7-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   75.328173][   T33]  ? snd_info_create_entry+0x318/0x400
[   75.328198][   T33]  snd_usb_create_quirk+0xd3/0x190
[   75.328222][   T33]  ? snd_card_rw_proc_new+0x128/0x180
[   75.346486][    T5] usb 4-1: config 0 descriptor??
[   75.347969][   T33]  usb_audio_probe+0x6a2/0x31e0
[   75.348013][   T33]  ? snd_usb_create_stream.isra.0+0x530/0x530
[   75.348036][   T33]  ? mark_held_locks+0x9f/0xe0
[   75.348060][   T33]  ? ktime_get_mono_fast_ns+0x1c2/0x330
[   75.371258][ T3192] usb 7-1: config 0 descriptor??
[   75.373836][   T33]  ? _raw_spin_unlock_irqrestore+0x42/0x50
[   75.373867][   T33]  usb_probe_interface+0x30d/0x920
[   75.373894][   T33]  ? usb_match_dynamic_id+0x1c0/0x1c0
[   75.373912][   T33]  really_probe+0x2af/0xf50
[   75.373935][   T33]  driver_probe_device+0x287/0x3f0
[   75.380667][ T5535] usb 3-1: config 0 interface 0 altsetting 0 bulk endpoint 0x8A has invalid maxpacket 31
[   75.384787][   T33]  __device_attach_driver+0x20b/0x2d0
[   75.384807][   T33]  ? driver_allows_async_probing+0x160/0x160
[   75.384825][   T33]  bus_for_each_drv+0x147/0x1e0
[   75.384847][   T33]  ? subsys_dev_iter_init+0xd0/0xd0
[   75.384864][   T33]  ? _raw_spin_unlock_irqrestore+0x42/0x50
[   75.384882][   T33]  ? lockdep_hardirqs_on+0x79/0x100
[   75.384899][   T33]  ? _raw_spin_unlock_irqrestore+0x2f/0x50
[   75.384922][   T33]  __device_attach+0x1db/0x4b0
[   75.402510][ T5535] usb 3-1: New USB device found, idVendor=324b, idProduct=5963, bcdDevice= 0.d2
[   75.406412][   T33]  ? really_probe+0xf50/0xf50
[   75.406438][   T33]  ? kobject_uevent_env+0x2f9/0x16c0
[   75.406463][   T33]  bus_probe_device+0x1e4/0x290
[   75.406494][   T33]  device_add+0xa08/0x1c40
[   75.406519][   T33]  ? devlink_add_symlinks+0x440/0x440
[   75.413598][ T5615] raw-gadget gadget: fail, usb_ep_enable returned -22
[   75.416372][   T33]  ? _raw_spin_unlock_irqrestore+0x42/0x50
[   75.448341][ T5535] usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=0
[   75.453089][   T33]  usb_set_configuration+0xe98/0x1ba0
[   75.453136][   T33]  usb_generic_driver_probe+0xb4/0xf0
[   75.453157][   T33]  usb_probe_device+0xdb/0x2c0
[   75.453177][   T33]  ? usb_driver_release_interface+0x180/0x180
[   75.453194][   T33]  really_probe+0x2af/0xf50
[   75.453218][   T33]  driver_probe_device+0x287/0x3f0
[   75.453238][   T33]  __device_attach_driver+0x20b/0x2d0
[   75.453257][   T33]  ? driver_allows_async_probing+0x160/0x160
[   75.453274][   T33]  bus_for_each_drv+0x147/0x1e0
[   75.453295][   T33]  ? subsys_dev_iter_init+0xd0/0xd0
[   75.453311][   T33]  ? _raw_spin_unlock_irqrestore+0x42/0x50
[   75.453328][   T33]  ? lockdep_hardirqs_on+0x79/0x100
[   75.453344][   T33]  ? _raw_spin_unlock_irqrestore+0x2f/0x50
[   75.453368][   T33]  __device_attach+0x1db/0x4b0
[   75.460973][ T5618] raw-gadget gadget: fail, usb_ep_enable returned -22
[   75.464561][   T33]  ? really_probe+0xf50/0xf50
[   75.522381][ T5535] usb 3-1: config 0 descriptor??
[   75.530379][   T33]  ? kobject_uevent_env+0x2f9/0x16c0
[   75.530406][   T33]  bus_probe_device+0x1e4/0x290
[   75.530434][   T33]  device_add+0xa08/0x1c40
[   75.530458][   T33]  ? devlink_add_symlinks+0x440/0x440
[   75.530491][   T33]  usb_new_device+0x965/0x1650
[   75.530518][   T33]  ? hub_disconnect+0x510/0x510
[   75.530534][   T33]  ? rwlock_bug.part.0+0x90/0x90
[   75.530559][   T33]  ? _raw_spin_unlock_irq+0x1f/0x40
[   75.593658][ T5623] raw-gadget gadget: fail, usb_ep_enable returned -22
[   75.595743][   T33]  hub_event+0x161f/0x4780
[   75.676740][   T33]  ? hub_port_debounce+0x3c0/0x3c0
[   75.681881][   T33]  ? lock_downgrade+0x700/0x700
[   75.687037][   T33]  ? reacquire_held_locks+0x4b0/0x4b0
[   75.692427][   T33]  ? do_raw_spin_lock+0x12a/0x2c0
[   75.697848][   T33]  process_one_work+0x91f/0x1670
[   75.702995][   T33]  ? lock_downgrade+0x700/0x700
[   75.708005][   T33]  ? pwq_dec_nr_in_flight+0x320/0x320
[   75.715068][   T33]  ? rwlock_bug.part.0+0x90/0x90
[   75.720107][   T33]  ? _raw_spin_lock_irq+0x41/0x50
[   75.725338][   T33]  worker_thread+0x679/0x1170
[   75.730061][   T33]  ? process_one_work+0x1670/0x1670
[   75.736151][   T33]  kthread+0x3a2/0x490
[   75.740241][   T33]  ? __kthread_bind_mask+0xc0/0xc0
[   75.745469][   T33]  ret_from_fork+0x1f/0x30
[   75.750392][   T33] Kernel Offset: disabled
[   75.755015][   T33] Rebooting in 86400 seconds..
