Warning: Permanently added '10.128.0.66' (ED25519) to the list of known hosts.
2024/04/16 17:04:06 ignoring optional flag "sandboxArg"="0"
2024/04/16 17:04:06 parsed 1 programs
[   56.640171][ T5002] cgroup: Unknown subsys name 'net'
[   56.782000][ T5002] cgroup: Unknown subsys name 'rlimit'
2024/04/16 17:04:07 executed programs: 0
[   58.166322][ T5002] Adding 124996k swap on ./swap-file.  Priority:0 extents:1 across:124996k FS
[   58.179499][ T5001] memfd_create() without MFD_EXEC nor MFD_NOEXEC_SEAL, pid=5001 'syz-execprog'
[   58.504156][ T5044] Bluetooth: hci3: unexpected cc 0x0c03 length: 249 > 1
[   58.512524][ T5044] Bluetooth: hci5: unexpected cc 0x0c03 length: 249 > 1
[   58.520971][ T5044] Bluetooth: hci6: unexpected cc 0x0c03 length: 249 > 1
[   58.529843][ T5044] Bluetooth: hci2: unexpected cc 0x0c03 length: 249 > 1
[   58.533286][ T5046] Bluetooth: hci1: unexpected cc 0x0c03 length: 249 > 1
[   58.537696][ T5044] Bluetooth: hci0: unexpected cc 0x0c03 length: 249 > 1
[   58.548043][ T5049] Bluetooth: hci4: unexpected cc 0x0c03 length: 249 > 1
[   58.553029][ T5044] Bluetooth: hci3: unexpected cc 0x1003 length: 249 > 9
[   58.559395][ T5049] Bluetooth: hci5: unexpected cc 0x1003 length: 249 > 9
[   58.567337][ T5044] Bluetooth: hci6: unexpected cc 0x1003 length: 249 > 9
[   58.573603][ T5049] Bluetooth: hci2: unexpected cc 0x1003 length: 249 > 9
[   58.581583][ T5044] Bluetooth: hci1: unexpected cc 0x1003 length: 249 > 9
[   58.587395][ T5049] Bluetooth: hci7: unexpected cc 0x0c03 length: 249 > 1
[   58.594817][ T5044] Bluetooth: hci0: unexpected cc 0x1003 length: 249 > 9
[   58.601932][ T5049] Bluetooth: hci4: unexpected cc 0x1003 length: 249 > 9
[   58.608817][ T5044] Bluetooth: hci3: unexpected cc 0x1001 length: 249 > 9
[   58.615779][ T5049] Bluetooth: hci5: unexpected cc 0x1001 length: 249 > 9
[   58.622446][ T5044] Bluetooth: hci6: unexpected cc 0x1001 length: 249 > 9
[   58.629297][ T5049] Bluetooth: hci7: unexpected cc 0x1003 length: 249 > 9
[   58.635922][ T5044] Bluetooth: hci2: unexpected cc 0x1001 length: 249 > 9
[   58.650399][ T5049] Bluetooth: hci1: unexpected cc 0x1001 length: 249 > 9
[   58.650948][ T5044] Bluetooth: hci0: unexpected cc 0x1001 length: 249 > 9
[   58.659082][ T5049] Bluetooth: hci4: unexpected cc 0x1001 length: 249 > 9
[   58.665813][ T5044] Bluetooth: hci7: unexpected cc 0x1001 length: 249 > 9
[   58.680819][ T5050] Bluetooth: hci5: unexpected cc 0x0c23 length: 249 > 4
[   58.680989][ T5044] Bluetooth: hci6: unexpected cc 0x0c23 length: 249 > 4
[   58.688262][ T5050] Bluetooth: hci3: unexpected cc 0x0c23 length: 249 > 4
[   58.695901][ T5044] Bluetooth: hci1: unexpected cc 0x0c23 length: 249 > 4
[   58.702713][ T5050] Bluetooth: hci0: unexpected cc 0x0c23 length: 249 > 4
[   58.710931][ T5044] Bluetooth: hci4: unexpected cc 0x0c23 length: 249 > 4
[   58.717875][ T5050] Bluetooth: hci7: unexpected cc 0x0c23 length: 249 > 4
[   58.724512][ T5044] Bluetooth: hci5: unexpected cc 0x0c25 length: 249 > 3
[   58.731223][ T5050] Bluetooth: hci6: unexpected cc 0x0c25 length: 249 > 3
[   58.738322][ T5044] Bluetooth: hci2: unexpected cc 0x0c23 length: 249 > 4
[   58.744848][ T5050] Bluetooth: hci3: unexpected cc 0x0c25 length: 249 > 3
[   58.752833][ T5044] Bluetooth: hci5: unexpected cc 0x0c38 length: 249 > 2
[   58.758883][ T5050] Bluetooth: hci1: unexpected cc 0x0c25 length: 249 > 3
[   58.766095][ T5044] Bluetooth: hci0: unexpected cc 0x0c25 length: 249 > 3
[   58.772562][ T5050] Bluetooth: hci6: unexpected cc 0x0c38 length: 249 > 2
[   58.780665][ T5044] Bluetooth: hci4: unexpected cc 0x0c25 length: 249 > 3
[   58.786712][ T5050] Bluetooth: hci3: unexpected cc 0x0c38 length: 249 > 2
[   58.793944][ T5044] Bluetooth: hci1: unexpected cc 0x0c38 length: 249 > 2
[   58.800368][ T5050] Bluetooth: hci0: unexpected cc 0x0c38 length: 249 > 2
[   58.808338][ T5044] Bluetooth: hci2: unexpected cc 0x0c25 length: 249 > 3
[   58.814466][ T5050] Bluetooth: hci4: unexpected cc 0x0c38 length: 249 > 2
[   58.822153][ T5041] Bluetooth: hci7: unexpected cc 0x0c25 length: 249 > 3
[   58.838011][ T5042] Bluetooth: hci7: unexpected cc 0x0c38 length: 249 > 2
[   58.859700][ T5044] Bluetooth: hci2: unexpected cc 0x0c38 length: 249 > 2
[   59.365229][ T5028] chnl_net:caif_netlink_parms(): no params data found
[   59.590683][ T5026] chnl_net:caif_netlink_parms(): no params data found
[   59.628851][ T5032] chnl_net:caif_netlink_parms(): no params data found
[   59.639797][ T5025] chnl_net:caif_netlink_parms(): no params data found
[   59.734914][ T5024] chnl_net:caif_netlink_parms(): no params data found
[   59.751252][ T5047] chnl_net:caif_netlink_parms(): no params data found
[   59.801958][ T5028] bridge0: port 1(bridge_slave_0) entered blocking state
[   59.810233][ T5028] bridge0: port 1(bridge_slave_0) entered disabled state
[   59.818142][ T5028] bridge_slave_0: entered allmulticast mode
[   59.824739][ T5028] bridge_slave_0: entered promiscuous mode
[   59.845043][ T5027] chnl_net:caif_netlink_parms(): no params data found
[   59.887522][ T5028] bridge0: port 2(bridge_slave_1) entered blocking state
[   59.894595][ T5028] bridge0: port 2(bridge_slave_1) entered disabled state
[   59.902197][ T5028] bridge_slave_1: entered allmulticast mode
[   59.909646][ T5028] bridge_slave_1: entered promiscuous mode
[   59.916717][ T5029] chnl_net:caif_netlink_parms(): no params data found
[   60.017074][ T5026] bridge0: port 1(bridge_slave_0) entered blocking state
[   60.024214][ T5026] bridge0: port 1(bridge_slave_0) entered disabled state
[   60.032941][ T5026] bridge_slave_0: entered allmulticast mode
[   60.040039][ T5026] bridge_slave_0: entered promiscuous mode
[   60.062345][ T5032] bridge0: port 1(bridge_slave_0) entered blocking state
[   60.069556][ T5032] bridge0: port 1(bridge_slave_0) entered disabled state
[   60.077236][ T5032] bridge_slave_0: entered allmulticast mode
[   60.084258][ T5032] bridge_slave_0: entered promiscuous mode
[   60.103703][ T5028] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   60.112935][ T5025] bridge0: port 1(bridge_slave_0) entered blocking state
[   60.120152][ T5025] bridge0: port 1(bridge_slave_0) entered disabled state
[   60.132790][ T5025] bridge_slave_0: entered allmulticast mode
[   60.139576][ T5025] bridge_slave_0: entered promiscuous mode
[   60.146377][ T5026] bridge0: port 2(bridge_slave_1) entered blocking state
[   60.153521][ T5026] bridge0: port 2(bridge_slave_1) entered disabled state
[   60.161526][ T5026] bridge_slave_1: entered allmulticast mode
[   60.168312][ T5026] bridge_slave_1: entered promiscuous mode
[   60.191759][ T5032] bridge0: port 2(bridge_slave_1) entered blocking state
[   60.199319][ T5032] bridge0: port 2(bridge_slave_1) entered disabled state
[   60.206761][ T5032] bridge_slave_1: entered allmulticast mode
[   60.213796][ T5032] bridge_slave_1: entered promiscuous mode
[   60.235364][ T5028] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   60.250893][ T5025] bridge0: port 2(bridge_slave_1) entered blocking state
[   60.258496][ T5025] bridge0: port 2(bridge_slave_1) entered disabled state
[   60.265645][ T5025] bridge_slave_1: entered allmulticast mode
[   60.272520][ T5025] bridge_slave_1: entered promiscuous mode
[   60.308660][ T5024] bridge0: port 1(bridge_slave_0) entered blocking state
[   60.315752][ T5024] bridge0: port 1(bridge_slave_0) entered disabled state
[   60.323248][ T5024] bridge_slave_0: entered allmulticast mode
[   60.330163][ T5024] bridge_slave_0: entered promiscuous mode
[   60.396558][ T5024] bridge0: port 2(bridge_slave_1) entered blocking state
[   60.403647][ T5024] bridge0: port 2(bridge_slave_1) entered disabled state
[   60.411164][ T5024] bridge_slave_1: entered allmulticast mode
[   60.418223][ T5024] bridge_slave_1: entered promiscuous mode
[   60.441292][ T5032] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   60.455730][ T5028] team0: Port device team_slave_0 added
[   60.474505][ T5026] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   60.487777][ T5047] bridge0: port 1(bridge_slave_0) entered blocking state
[   60.494887][ T5047] bridge0: port 1(bridge_slave_0) entered disabled state
[   60.502296][ T5047] bridge_slave_0: entered allmulticast mode
[   60.509610][ T5047] bridge_slave_0: entered promiscuous mode
[   60.546092][ T5032] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   60.556945][ T5028] team0: Port device team_slave_1 added
[   60.564885][ T5025] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   60.575535][ T5026] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   60.584962][ T5047] bridge0: port 2(bridge_slave_1) entered blocking state
[   60.592603][ T5047] bridge0: port 2(bridge_slave_1) entered disabled state
[   60.600119][ T5047] bridge_slave_1: entered allmulticast mode
[   60.612038][ T5047] bridge_slave_1: entered promiscuous mode
[   60.618469][ T5027] bridge0: port 1(bridge_slave_0) entered blocking state
[   60.625537][ T5027] bridge0: port 1(bridge_slave_0) entered disabled state
[   60.633063][ T5027] bridge_slave_0: entered allmulticast mode
[   60.639869][ T5027] bridge_slave_0: entered promiscuous mode
[   60.661545][ T5029] bridge0: port 1(bridge_slave_0) entered blocking state
[   60.672645][ T5029] bridge0: port 1(bridge_slave_0) entered disabled state
[   60.680379][ T5029] bridge_slave_0: entered allmulticast mode
[   60.687550][ T5029] bridge_slave_0: entered promiscuous mode
[   60.714337][ T5025] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   60.751075][ T5027] bridge0: port 2(bridge_slave_1) entered blocking state
[   60.758371][ T5027] bridge0: port 2(bridge_slave_1) entered disabled state
[   60.765546][ T5027] bridge_slave_1: entered allmulticast mode
[   60.772513][ T5027] bridge_slave_1: entered promiscuous mode
[   60.782043][ T5024] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   60.791721][ T5029] bridge0: port 2(bridge_slave_1) entered blocking state
[   60.799006][ T5029] bridge0: port 2(bridge_slave_1) entered disabled state
[   60.806299][ T5029] bridge_slave_1: entered allmulticast mode
[   60.812861][ T5029] bridge_slave_1: entered promiscuous mode
[   60.872679][ T5024] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   60.894462][ T5032] team0: Port device team_slave_0 added
[   60.897366][ T5044] Bluetooth: hci3: command 0x0409 tx timeout
[   60.901326][ T5028] batman_adv: batadv0: Adding interface: batadv_slave_0
[   60.906407][ T5040] Bluetooth: hci4: command 0x0409 tx timeout
[   60.913640][   T49] Bluetooth: hci0: command 0x0409 tx timeout
[   60.919517][ T5041] Bluetooth: hci6: command 0x0409 tx timeout
[   60.925552][   T49] Bluetooth: hci7: command 0x0409 tx timeout
[   60.931909][ T5046] Bluetooth: hci1: command 0x0409 tx timeout
[   60.937982][ T5043] Bluetooth: hci5: command 0x0409 tx timeout
[   60.951783][ T5028] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   60.976801][   T49] Bluetooth: hci2: command 0x0409 tx timeout
[   60.979084][ T5028] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   60.998822][ T5025] team0: Port device team_slave_0 added
[   61.007260][ T5026] team0: Port device team_slave_0 added
[   61.015398][ T5047] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   61.050566][ T5032] team0: Port device team_slave_1 added
[   61.056986][ T5028] batman_adv: batadv0: Adding interface: batadv_slave_1
[   61.063947][ T5028] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   61.089994][ T5028] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   61.103618][ T5025] team0: Port device team_slave_1 added
[   61.111075][ T5026] team0: Port device team_slave_1 added
[   61.119635][ T5047] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   61.130789][ T5027] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   61.148845][ T5029] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   61.195492][ T5027] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   61.207805][ T5024] team0: Port device team_slave_0 added
[   61.215432][ T5029] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   61.277777][ T5024] team0: Port device team_slave_1 added
[   61.300966][ T5032] batman_adv: batadv0: Adding interface: batadv_slave_0
[   61.307998][ T5032] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   61.334105][ T5032] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   61.346666][ T5026] batman_adv: batadv0: Adding interface: batadv_slave_0
[   61.353638][ T5026] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   61.380212][ T5026] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   61.394981][ T5047] team0: Port device team_slave_0 added
[   61.401252][ T5025] batman_adv: batadv0: Adding interface: batadv_slave_0
[   61.408407][ T5025] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   61.434709][ T5025] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   61.458887][ T5025] batman_adv: batadv0: Adding interface: batadv_slave_1
[   61.465848][ T5025] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   61.491905][ T5025] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   61.522622][ T5029] team0: Port device team_slave_0 added
[   61.529144][ T5032] batman_adv: batadv0: Adding interface: batadv_slave_1
[   61.536121][ T5032] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   61.563215][ T5032] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   61.586655][ T5026] batman_adv: batadv0: Adding interface: batadv_slave_1
[   61.593612][ T5026] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   61.619842][ T5026] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   61.632229][ T5047] team0: Port device team_slave_1 added
[   61.640335][ T5027] team0: Port device team_slave_0 added
[   61.661153][ T5024] batman_adv: batadv0: Adding interface: batadv_slave_0
[   61.668359][ T5024] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   61.695066][ T5024] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   61.708634][ T5029] team0: Port device team_slave_1 added
[   61.733744][ T5027] team0: Port device team_slave_1 added
[   61.762148][ T5028] hsr_slave_0: entered promiscuous mode
[   61.768393][ T5028] hsr_slave_1: entered promiscuous mode
[   61.775505][ T5024] batman_adv: batadv0: Adding interface: batadv_slave_1
[   61.783136][ T5024] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   61.809328][ T5024] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   61.915642][ T5047] batman_adv: batadv0: Adding interface: batadv_slave_0
[   61.923430][ T5047] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   61.952241][ T5047] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   61.964484][ T5027] batman_adv: batadv0: Adding interface: batadv_slave_0
[   61.971890][ T5027] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   61.998149][ T5027] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   62.013296][ T5025] hsr_slave_0: entered promiscuous mode
[   62.032945][ T5025] hsr_slave_1: entered promiscuous mode
[   62.040906][ T5025] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   62.049036][ T5025] Cannot create hsr debugfs directory
[   62.071511][ T5032] hsr_slave_0: entered promiscuous mode
[   62.077816][ T5032] hsr_slave_1: entered promiscuous mode
[   62.083721][ T5032] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   62.096708][ T5032] Cannot create hsr debugfs directory
[   62.102710][ T5029] batman_adv: batadv0: Adding interface: batadv_slave_0
[   62.110406][ T5029] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   62.136887][ T5029] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   62.151655][ T5026] hsr_slave_0: entered promiscuous mode
[   62.158285][ T5026] hsr_slave_1: entered promiscuous mode
[   62.164337][ T5026] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   62.172275][ T5026] Cannot create hsr debugfs directory
[   62.178426][ T5047] batman_adv: batadv0: Adding interface: batadv_slave_1
[   62.185392][ T5047] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   62.212087][ T5047] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   62.223625][ T5027] batman_adv: batadv0: Adding interface: batadv_slave_1
[   62.230920][ T5027] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   62.257245][ T5027] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   62.283283][ T5029] batman_adv: batadv0: Adding interface: batadv_slave_1
[   62.290304][ T5029] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   62.316220][ T5029] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   62.373126][ T5024] hsr_slave_0: entered promiscuous mode
[   62.379705][ T5024] hsr_slave_1: entered promiscuous mode
[   62.385640][ T5024] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   62.396625][ T5024] Cannot create hsr debugfs directory
[   62.491892][ T5027] hsr_slave_0: entered promiscuous mode
[   62.499284][ T5027] hsr_slave_1: entered promiscuous mode
[   62.505277][ T5027] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   62.512902][ T5027] Cannot create hsr debugfs directory
[   62.557827][ T5029] hsr_slave_0: entered promiscuous mode
[   62.564669][ T5029] hsr_slave_1: entered promiscuous mode
[   62.570820][ T5029] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   62.578755][ T5029] Cannot create hsr debugfs directory
[   62.624282][ T5047] hsr_slave_0: entered promiscuous mode
[   62.630791][ T5047] hsr_slave_1: entered promiscuous mode
[   62.637007][ T5047] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   62.644583][ T5047] Cannot create hsr debugfs directory
[   62.976512][ T5043] Bluetooth: hci7: command 0x041b tx timeout
[   62.982573][ T5043] Bluetooth: hci5: command 0x041b tx timeout
[   62.988827][   T49] Bluetooth: hci4: command 0x041b tx timeout
[   62.988966][ T5042] Bluetooth: hci1: command 0x041b tx timeout
[   62.994830][   T49] Bluetooth: hci6: command 0x041b tx timeout
[   63.001148][ T5042] Bluetooth: hci3: command 0x041b tx timeout
[   63.007441][ T5046] Bluetooth: hci0: command 0x041b tx timeout
[   63.056651][ T5043] Bluetooth: hci2: command 0x041b tx timeout
[   63.128385][ T5028] netdevsim netdevsim0 netdevsim0: renamed from eth0
[   63.172232][ T5028] netdevsim netdevsim0 netdevsim1: renamed from eth1
[   63.189199][ T5028] netdevsim netdevsim0 netdevsim2: renamed from eth2
[   63.227482][ T5028] netdevsim netdevsim0 netdevsim3: renamed from eth3
[   63.292974][ T5032] netdevsim netdevsim5 netdevsim0: renamed from eth0
[   63.308002][ T5032] netdevsim netdevsim5 netdevsim1: renamed from eth1
[   63.322384][ T5032] netdevsim netdevsim5 netdevsim2: renamed from eth2
[   63.358237][ T5032] netdevsim netdevsim5 netdevsim3: renamed from eth3
[   63.368618][ T5026] netdevsim netdevsim1 netdevsim0: renamed from eth0
[   63.398816][ T5026] netdevsim netdevsim1 netdevsim1: renamed from eth1
[   63.433343][ T5025] netdevsim netdevsim3 netdevsim0: renamed from eth0
[   63.451770][ T5026] netdevsim netdevsim1 netdevsim2: renamed from eth2
[   63.473830][ T5025] netdevsim netdevsim3 netdevsim1: renamed from eth1
[   63.484504][ T5026] netdevsim netdevsim1 netdevsim3: renamed from eth3
[   63.527893][ T5025] netdevsim netdevsim3 netdevsim2: renamed from eth2
[   63.540857][ T5025] netdevsim netdevsim3 netdevsim3: renamed from eth3
[   63.653396][ T5024] netdevsim netdevsim7 netdevsim0: renamed from eth0
[   63.696416][ T5024] netdevsim netdevsim7 netdevsim1: renamed from eth1
[   63.749771][ T5024] netdevsim netdevsim7 netdevsim2: renamed from eth2
[   63.789869][ T5028] 8021q: adding VLAN 0 to HW filter on device bond0
[   63.808414][ T5032] 8021q: adding VLAN 0 to HW filter on device bond0
[   63.815276][ T5024] netdevsim netdevsim7 netdevsim3: renamed from eth3
[   63.838337][ T5027] netdevsim netdevsim6 netdevsim0: renamed from eth0
[   63.858706][ T5026] 8021q: adding VLAN 0 to HW filter on device bond0
[   63.879943][ T5027] netdevsim netdevsim6 netdevsim1: renamed from eth1
[   63.892830][ T5027] netdevsim netdevsim6 netdevsim2: renamed from eth2
[   63.922109][ T5032] 8021q: adding VLAN 0 to HW filter on device team0
[   63.952511][ T5026] 8021q: adding VLAN 0 to HW filter on device team0
[   63.963882][ T5028] 8021q: adding VLAN 0 to HW filter on device team0
[   63.978570][ T5027] netdevsim netdevsim6 netdevsim3: renamed from eth3
[   64.033671][ T5102] bridge0: port 1(bridge_slave_0) entered blocking state
[   64.041064][ T5102] bridge0: port 1(bridge_slave_0) entered forwarding state
[   64.052813][ T5102] bridge0: port 2(bridge_slave_1) entered blocking state
[   64.060004][ T5102] bridge0: port 2(bridge_slave_1) entered forwarding state
[   64.082206][ T5102] bridge0: port 1(bridge_slave_0) entered blocking state
[   64.089484][ T5102] bridge0: port 1(bridge_slave_0) entered forwarding state
[   64.099345][ T5102] bridge0: port 1(bridge_slave_0) entered blocking state
[   64.107005][ T5102] bridge0: port 1(bridge_slave_0) entered forwarding state
[   64.117776][ T5102] bridge0: port 2(bridge_slave_1) entered blocking state
[   64.124877][ T5102] bridge0: port 2(bridge_slave_1) entered forwarding state
[   64.134254][ T5102] bridge0: port 2(bridge_slave_1) entered blocking state
[   64.141388][ T5102] bridge0: port 2(bridge_slave_1) entered forwarding state
[   64.281506][ T5032] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   64.300457][ T5028] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   64.311194][ T5028] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   64.324765][ T5047] netdevsim netdevsim4 netdevsim0: renamed from eth0
[   64.382623][ T5026] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   64.415935][ T5026] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   64.478317][ T5047] netdevsim netdevsim4 netdevsim1: renamed from eth1
[   64.498827][ T5047] netdevsim netdevsim4 netdevsim2: renamed from eth2
[   64.529454][ T5047] netdevsim netdevsim4 netdevsim3: renamed from eth3
[   64.641832][ T5025] 8021q: adding VLAN 0 to HW filter on device bond0
[   64.752779][ T5025] 8021q: adding VLAN 0 to HW filter on device team0
[   64.776598][ T5029] netdevsim netdevsim2 netdevsim0: renamed from eth0
[   64.802295][ T5029] netdevsim netdevsim2 netdevsim1: renamed from eth1
[   64.874056][ T4785] bridge0: port 1(bridge_slave_0) entered blocking state
[   64.881361][ T4785] bridge0: port 1(bridge_slave_0) entered forwarding state
[   64.927095][ T4785] bridge0: port 2(bridge_slave_1) entered blocking state
[   64.934242][ T4785] bridge0: port 2(bridge_slave_1) entered forwarding state
[   64.961387][ T5029] netdevsim netdevsim2 netdevsim2: renamed from eth2
[   64.973412][ T5029] netdevsim netdevsim2 netdevsim3: renamed from eth3
[   65.000913][ T5027] 8021q: adding VLAN 0 to HW filter on device bond0
[   65.053850][ T5024] 8021q: adding VLAN 0 to HW filter on device bond0
[   65.061133][ T5043] Bluetooth: hci0: command 0x040f tx timeout
[   65.068126][ T5043] Bluetooth: hci5: command 0x040f tx timeout
[   65.074150][ T5043] Bluetooth: hci6: command 0x040f tx timeout
[   65.080567][ T5046] Bluetooth: hci3: command 0x040f tx timeout
[   65.080591][   T49] Bluetooth: hci1: command 0x040f tx timeout
[   65.087049][ T5046] Bluetooth: hci4: command 0x040f tx timeout
[   65.087082][ T5046] Bluetooth: hci7: command 0x040f tx timeout
[   65.133806][ T5032] 8021q: adding VLAN 0 to HW filter on device batadv0
[   65.137688][ T5043] Bluetooth: hci2: command 0x040f tx timeout
[   65.170303][ T5028] 8021q: adding VLAN 0 to HW filter on device batadv0
[   65.200003][ T5027] 8021q: adding VLAN 0 to HW filter on device team0
[   65.279270][ T5024] 8021q: adding VLAN 0 to HW filter on device team0
[   65.321009][ T5026] 8021q: adding VLAN 0 to HW filter on device batadv0
[   65.340156][    T9] bridge0: port 1(bridge_slave_0) entered blocking state
[   65.347318][    T9] bridge0: port 1(bridge_slave_0) entered forwarding state
[   65.369576][    T9] bridge0: port 1(bridge_slave_0) entered blocking state
[   65.376754][    T9] bridge0: port 1(bridge_slave_0) entered forwarding state
[   65.475939][ T2177] bridge0: port 2(bridge_slave_1) entered blocking state
[   65.483144][ T2177] bridge0: port 2(bridge_slave_1) entered forwarding state
[   65.503851][ T2177] bridge0: port 2(bridge_slave_1) entered blocking state
[   65.511048][ T2177] bridge0: port 2(bridge_slave_1) entered forwarding state
[   65.649519][ T5047] 8021q: adding VLAN 0 to HW filter on device bond0
[   65.698531][ T5028] veth0_vlan: entered promiscuous mode
[   65.744722][ T5026] veth0_vlan: entered promiscuous mode
[   65.778304][ T5029] 8021q: adding VLAN 0 to HW filter on device bond0
[   65.789820][ T5028] veth1_vlan: entered promiscuous mode
[   65.834213][ T5047] 8021q: adding VLAN 0 to HW filter on device team0
[   65.865583][ T5026] veth1_vlan: entered promiscuous mode
[   65.930473][ T2177] bridge0: port 1(bridge_slave_0) entered blocking state
[   65.937629][ T2177] bridge0: port 1(bridge_slave_0) entered forwarding state
[   65.967039][ T5025] 8021q: adding VLAN 0 to HW filter on device batadv0
[   66.023780][ T4785] bridge0: port 2(bridge_slave_1) entered blocking state
[   66.030953][ T4785] bridge0: port 2(bridge_slave_1) entered forwarding state
[   66.109613][ T5029] 8021q: adding VLAN 0 to HW filter on device team0
[   66.160073][ T5026] veth0_macvtap: entered promiscuous mode
[   66.171951][ T5026] veth1_macvtap: entered promiscuous mode
[   66.238832][ T5107] bridge0: port 1(bridge_slave_0) entered blocking state
[   66.245957][ T5107] bridge0: port 1(bridge_slave_0) entered forwarding state
[   66.258502][ T5107] bridge0: port 2(bridge_slave_1) entered blocking state
[   66.265617][ T5107] bridge0: port 2(bridge_slave_1) entered forwarding state
[   66.287369][ T5028] veth0_macvtap: entered promiscuous mode
[   66.302826][ T5028] veth1_macvtap: entered promiscuous mode
[   66.350174][ T5027] 8021q: adding VLAN 0 to HW filter on device batadv0
[   66.368015][ T5032] veth0_vlan: entered promiscuous mode
[   66.379595][ T5026] batman_adv: batadv0: Interface activated: batadv_slave_0
[   66.424741][ T5029] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   66.483330][ T5029] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   66.522816][ T5028] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   66.544492][ T5028] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.572021][ T5028] batman_adv: batadv0: Interface activated: batadv_slave_0
[   66.600291][ T5026] batman_adv: batadv0: Interface activated: batadv_slave_1
[   66.630234][ T5025] veth0_vlan: entered promiscuous mode
[   66.640734][ T5028] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   66.663953][ T5028] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.688816][ T5028] batman_adv: batadv0: Interface activated: batadv_slave_1
[   66.710297][ T5026] netdevsim netdevsim1 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   66.726419][ T5026] netdevsim netdevsim1 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   66.737807][ T5026] netdevsim netdevsim1 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   66.756262][ T5026] netdevsim netdevsim1 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   66.782983][ T5032] veth1_vlan: entered promiscuous mode
[   66.799342][ T5025] veth1_vlan: entered promiscuous mode
[   66.830374][ T5028] netdevsim netdevsim0 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   66.842634][ T5028] netdevsim netdevsim0 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   66.852213][ T5028] netdevsim netdevsim0 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   66.861300][ T5028] netdevsim netdevsim0 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   66.875221][ T5024] 8021q: adding VLAN 0 to HW filter on device batadv0
[   67.052205][ T5032] veth0_macvtap: entered promiscuous mode
[   67.077918][ T5032] veth1_macvtap: entered promiscuous mode
[   67.105911][ T5025] veth0_macvtap: entered promiscuous mode
[   67.129806][ T5047] 8021q: adding VLAN 0 to HW filter on device batadv0
[   67.137425][ T5043] Bluetooth: hci7: command 0x0419 tx timeout
[   67.143464][ T5043] Bluetooth: hci6: command 0x0419 tx timeout
[   67.149676][ T5046] Bluetooth: hci1: command 0x0419 tx timeout
[   67.155711][ T5046] Bluetooth: hci0: command 0x0419 tx timeout
[   67.162038][ T5041] Bluetooth: hci4: command 0x0419 tx timeout
[   67.162082][ T5040] Bluetooth: hci3: command 0x0419 tx timeout
[   67.168680][ T5041] Bluetooth: hci5: command 0x0419 tx timeout
[   67.217596][ T5041] Bluetooth: hci2: command 0x0419 tx timeout
[   67.246940][ T5025] veth1_macvtap: entered promiscuous mode
[   67.275416][ T5032] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   67.299989][ T5032] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.322233][ T5032] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   67.333771][ T5032] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.345829][ T5032] batman_adv: batadv0: Interface activated: batadv_slave_0
[   67.364457][ T5027] veth0_vlan: entered promiscuous mode
[   67.390166][ T5025] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   67.401059][ T5025] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.411504][ T5025] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   67.422618][ T5025] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.432648][ T5025] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   67.443510][ T5025] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.455117][ T5025] batman_adv: batadv0: Interface activated: batadv_slave_0
[   67.485507][ T5032] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   67.506197][ T5032] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.516056][ T5032] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   67.565703][ T5032] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.587821][ T5032] batman_adv: batadv0: Interface activated: batadv_slave_1
[   67.607873][ T5027] veth1_vlan: entered promiscuous mode
[   67.632727][ T5029] 8021q: adding VLAN 0 to HW filter on device batadv0
[   67.667065][ T5032] netdevsim netdevsim5 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   67.675907][ T5032] netdevsim netdevsim5 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   67.695993][ T5032] netdevsim netdevsim5 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   67.705667][ T5032] netdevsim netdevsim5 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   67.727816][ T5025] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   67.740496][ T5025] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.750879][ T5025] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   67.761766][ T5025] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.771900][ T5025] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   67.783621][ T5025] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.795477][ T5025] batman_adv: batadv0: Interface activated: batadv_slave_1
[   67.806673][ T5105] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   67.814713][ T5105] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   67.873142][ T5027] veth0_macvtap: entered promiscuous mode
[   67.917028][ T5025] netdevsim netdevsim3 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   67.927648][ T5025] netdevsim netdevsim3 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   67.946452][ T5025] netdevsim netdevsim3 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   67.955300][ T5025] netdevsim netdevsim3 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   68.010863][ T5124] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   68.019890][ T5124] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   68.035668][ T5029] veth0_vlan: entered promiscuous mode
[   68.046695][ T5027] veth1_macvtap: entered promiscuous mode
[   68.112978][ T5029] veth1_vlan: entered promiscuous mode
[   68.170994][ T5109] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   68.180372][ T5109] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   68.194969][ T5027] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   68.205810][ T5027] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.216013][ T5027] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   68.230256][ T5027] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.241164][ T5027] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   68.251882][ T5027] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.262507][ T5027] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   68.273426][ T5027] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.284812][ T5027] batman_adv: batadv0: Interface activated: batadv_slave_0
[   68.315248][ T5024] veth0_vlan: entered promiscuous mode
[   68.338761][ T5105] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   68.348743][ T5105] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   68.367832][ T5027] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   68.379809][ T5027] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.390441][ T5027] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   68.403682][ T5027] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.413988][ T5027] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   68.425150][ T5027] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.435289][ T5027] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   68.448139][ T5027] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.459514][ T5027] batman_adv: batadv0: Interface activated: batadv_slave_1
[   68.497799][ T5047] veth0_vlan: entered promiscuous mode
[   68.523673][ T5114] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   68.537677][ T5114] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   68.548841][ T5027] netdevsim netdevsim6 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   68.560768][ T5027] netdevsim netdevsim6 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   68.573707][ T5027] netdevsim netdevsim6 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   68.585676][ T5027] netdevsim netdevsim6 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   68.598551][ T5024] veth1_vlan: entered promiscuous mode
[   68.614965][ T5047] veth1_vlan: entered promiscuous mode
[   68.653947][ T5029] veth0_macvtap: entered promiscuous mode
[   68.754203][ T5114] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   68.764036][ T5114] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   68.780261][ T5029] veth1_macvtap: entered promiscuous mode
[   68.804059][ T5047] veth0_macvtap: entered promiscuous mode
[   68.820613][ T5176] loop1: detected capacity change from 0 to 16
[   68.827640][ T5178] loop0: detected capacity change from 0 to 16
[   68.835492][ T5024] veth0_macvtap: entered promiscuous mode
[   68.868241][ T5176] erofs: (device loop1): mounted with root inode @ nid 36.
[   68.879373][ T5178] erofs: (device loop0): mounted with root inode @ nid 36.
[   68.895094][ T5029] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
2024/04/16 17:04:18 executed programs: 8
[   68.925658][ T5029] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.940057][ T5029] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   68.953490][ T5029] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.963989][ T5029] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   68.975075][ T5029] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.993999][ T5029] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   69.005204][ T5029] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.015487][ T5029] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   69.026673][ T5029] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.041515][ T5029] batman_adv: batadv0: Interface activated: batadv_slave_0
[   69.060639][ T5047] veth1_macvtap: entered promiscuous mode
[   69.075047][ T5024] veth1_macvtap: entered promiscuous mode
[   69.087725][ T4785] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   69.111750][ T4785] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   69.130148][ T5029] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   69.148922][ T5029] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.166607][ T5029] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   69.171310][ T5184] loop0: detected capacity change from 0 to 16
[   69.186439][ T5029] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.196826][ T5029] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   69.198324][ T5186] loop1: detected capacity change from 0 to 16
[   69.207771][ T5029] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.233512][ T5186] erofs: (device loop1): mounted with root inode @ nid 36.
[   69.235744][ T5184] erofs: (device loop0): mounted with root inode @ nid 36.
[   69.241710][ T5029] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   69.260517][ T5029] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.289216][ T5029] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   69.304722][ T5029] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.327173][ T5029] batman_adv: batadv0: Interface activated: batadv_slave_1
[   69.430063][ T5191] loop0: detected capacity change from 0 to 16
[   69.450036][ T5191] erofs: (device loop0): mounted with root inode @ nid 36.
[   69.463625][ T5195] loop1: detected capacity change from 0 to 16
[   69.470935][ T5124] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   69.472285][ T5047] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   69.480060][ T5124] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   69.510849][ T5195] erofs: (device loop1): mounted with root inode @ nid 36.
[   69.518958][ T5047] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.534657][ T5047] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   69.548936][ T5047] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.559417][ T5047] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   69.570188][ T5047] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.580319][ T5047] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   69.591090][ T5047] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.601075][ T5047] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   69.615497][ T5047] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.630696][ T5047] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   69.641213][ T5047] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.697338][ T5047] batman_adv: batadv0: Interface activated: batadv_slave_0
[   69.735156][ T5024] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   69.735775][ T5200] loop0: detected capacity change from 0 to 16
[   69.754959][ T5024] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.790993][ T5204] loop1: detected capacity change from 0 to 16
[   69.792109][ T5207] loop5: detected capacity change from 0 to 16
[   69.803892][ T5024] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   69.818058][ T5204] erofs: (device loop1): mounted with root inode @ nid 36.
[   69.821527][ T5200] erofs: (device loop0): mounted with root inode @ nid 36.
[   69.827001][ T5024] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.837811][ T5207] erofs: (device loop5): mounted with root inode @ nid 36.
[   69.853413][ T5024] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   69.883252][ T5024] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.904643][ T5024] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   69.915478][ T5024] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.928154][ T5024] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   69.941668][ T5024] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.952597][ T5024] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   69.963281][ T5024] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.973272][ T5024] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   69.985074][ T5024] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.040030][ T5024] batman_adv: batadv0: Interface activated: batadv_slave_0
[   70.074035][ T5029] netdevsim netdevsim2 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   70.074133][  T901] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   70.084539][ T5029] netdevsim netdevsim2 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   70.093579][ T5214] loop0: detected capacity change from 0 to 16
[   70.101761][ T5029] netdevsim netdevsim2 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   70.115636][ T5029] netdevsim netdevsim2 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   70.128319][ T5213] loop1: detected capacity change from 0 to 16
[   70.133527][ T5214] erofs: (device loop0): mounted with root inode @ nid 36.
[   70.152906][ T5047] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   70.157412][ T5213] erofs: (device loop1): mounted with root inode @ nid 36.
[   70.167183][  T901] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   70.183692][ T5047] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.207617][ T5047] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   70.227146][ T5047] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.249748][ T5047] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   70.264461][ T5047] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.275917][ T5047] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   70.287029][ T5047] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.297803][ T5047] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   70.308464][ T5047] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.318547][ T5047] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   70.329157][ T5047] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.369829][ T5047] batman_adv: batadv0: Interface activated: batadv_slave_1
[   70.413776][ T5047] netdevsim netdevsim4 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   70.432915][ T5047] netdevsim netdevsim4 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   70.445498][ T5047] netdevsim netdevsim4 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   70.456221][ T5047] netdevsim netdevsim4 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   70.498577][ T5024] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   70.510864][ T5024] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.520969][ T5024] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   70.531573][ T5024] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.541484][ T5024] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   70.553167][ T5024] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.565773][ T5024] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   70.585356][ T5024] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.595484][ T5024] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   70.606880][ T5024] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.617475][ T5024] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   70.628035][ T5024] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.637958][ T5024] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   70.648502][ T5024] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.661795][ T5024] batman_adv: batadv0: Interface activated: batadv_slave_1
[   70.691939][ T5106] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   70.711042][ T5221] loop3: detected capacity change from 0 to 16
[   70.726737][ T5106] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   70.748751][ T5024] netdevsim netdevsim7 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   70.766435][ T5221] erofs: (device loop3): mounted with root inode @ nid 36.
[   70.767329][ T5024] netdevsim netdevsim7 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   70.795644][ T5024] netdevsim netdevsim7 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   70.805668][ T5024] netdevsim netdevsim7 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   70.963856][ T5225] loop6: detected capacity change from 0 to 16
[   70.987263][ T5104] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   70.995129][ T5104] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   71.016505][ T5225] erofs: (device loop6): mounted with root inode @ nid 36.
[   71.120253][ T5104] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   71.130584][ T5104] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   71.147640][    T9] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   71.155500][    T9] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   71.235357][ T2177] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   71.249773][ T2177] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   71.278477][ T5108] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   71.289411][ T5108] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   71.313380][ T5229] loop2: detected capacity change from 0 to 16
[   71.342256][ T5229] erofs: (device loop2): mounted with root inode @ nid 36.
[   71.355936][ T5159] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   71.392316][ T5159] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   71.404175][ T5233] loop4: detected capacity change from 0 to 16
[   71.447506][ T5233] erofs: (device loop4): mounted with root inode @ nid 36.
[   71.460586][ T1211] ieee802154 phy0 wpan0: encryption failed: -22
[   71.461245][ T5237] loop2: detected capacity change from 0 to 16
[   71.467365][ T1211] ieee802154 phy1 wpan1: encryption failed: -22
[   71.493180][ T5240] loop7: detected capacity change from 0 to 16
[   71.514555][ T5240] erofs: (device loop7): mounted with root inode @ nid 36.
[   71.534715][ T5237] erofs: (device loop2): mounted with root inode @ nid 36.
[   71.600190][ T5245] loop5: detected capacity change from 0 to 16
[   71.606087][ T5252] loop6: detected capacity change from 0 to 16
[   71.638770][ T5254] loop0: detected capacity change from 0 to 16
[   71.643115][ T5252] erofs: (device loop6): mounted with root inode @ nid 36.
[   71.645200][ T5256] loop3: detected capacity change from 0 to 16
[   71.659696][ T5260] loop4: detected capacity change from 0 to 16
[   71.659711][ T5261] loop1: detected capacity change from 0 to 16
[   71.674936][ T5261] erofs: (device loop1): mounted with root inode @ nid 36.
[   71.682897][ T5245] erofs: (device loop5): mounted with root inode @ nid 36.
[   71.687017][ T5254] erofs: (device loop0): mounted with root inode @ nid 36.
[   71.701457][ T5269] loop7: detected capacity change from 0 to 16
[   71.712727][ T5256] erofs: (device loop3): mounted with root inode @ nid 36.
[   71.720518][ T5260] erofs: (device loop4): mounted with root inode @ nid 36.
[   71.783481][ T5269] erofs: (device loop7): mounted with root inode @ nid 36.
[   71.793866][ T5273] loop2: detected capacity change from 0 to 16
[   71.871292][ T5279] loop3: detected capacity change from 0 to 16
[   71.878984][ T5273] erofs: (device loop2): mounted with root inode @ nid 36.
[   71.884690][ T5288] loop6: detected capacity change from 0 to 16
[   71.893516][ T5282] loop0: detected capacity change from 0 to 16
[   71.907528][ T5285] loop4: detected capacity change from 0 to 16
[   71.923826][ T5288] erofs: (device loop6): mounted with root inode @ nid 36.
[   71.927474][ T5279] erofs: (device loop3): mounted with root inode @ nid 36.
[   71.934029][ T5282] erofs: (device loop0): mounted with root inode @ nid 36.
[   71.969287][ T5285] erofs: (device loop4): mounted with root inode @ nid 36.
[   71.999571][ T5293] loop1: detected capacity change from 0 to 16
[   72.039798][ T5293] erofs: (device loop1): mounted with root inode @ nid 36.
[   72.048333][ T5298] loop5: detected capacity change from 0 to 16
[   72.074529][ T5303] loop2: detected capacity change from 0 to 16
[   72.090173][ T5298] erofs: (device loop5): mounted with root inode @ nid 36.
[   72.106539][ T5303] erofs: (device loop2): mounted with root inode @ nid 36.
[   72.115354][ T5306] loop7: detected capacity change from 0 to 16
[   72.128905][ T5308] loop6: detected capacity change from 0 to 16
[   72.173899][ T5316] loop4: detected capacity change from 0 to 16
[   72.174887][ T5314] loop3: detected capacity change from 0 to 16
[   72.211811][ T5319] loop0: detected capacity change from 0 to 16
[   72.232892][ T5323] loop1: detected capacity change from 0 to 16
[   72.237015][ T5308] erofs: (device loop6): mounted with root inode @ nid 36.
[   72.247540][ T5319] erofs: (device loop0): mounted with root inode @ nid 36.
[   72.255166][ T5306] erofs: (device loop7): mounted with root inode @ nid 36.
[   72.269387][ T5316] erofs: (device loop4): mounted with root inode @ nid 36.
[   72.285059][ T5323] erofs: (device loop1): mounted with root inode @ nid 36.
[   72.303110][ T5314] erofs: (device loop3): mounted with root inode @ nid 36.
[   72.313502][ T5329] loop2: detected capacity change from 0 to 16
[   72.331084][ T5331] loop5: detected capacity change from 0 to 16
[   72.394376][ T5331] erofs: (device loop5): mounted with root inode @ nid 36.
[   72.395197][ T5329] erofs: (device loop2): mounted with root inode @ nid 36.
[   72.420582][ T5337] loop6: detected capacity change from 0 to 16
[   72.462348][ T5345] loop0: detected capacity change from 0 to 16
[   72.474276][ T5342] loop7: detected capacity change from 0 to 16
[   72.488325][ T5349] loop1: detected capacity change from 0 to 16
[   72.500194][ T5352] loop3: detected capacity change from 0 to 16
[   72.517050][ T5342] erofs: (device loop7): mounted with root inode @ nid 36.
[   72.523185][ T5345] erofs: (device loop0): mounted with root inode @ nid 36.
[   72.542246][ T5337] erofs: (device loop6): mounted with root inode @ nid 36.
[   72.542796][ T5349] erofs: (device loop1): mounted with root inode @ nid 36.
[   72.568691][ T5355] general protection fault, probably for non-canonical address 0xdffffc0000000000: 0000 [#1] PREEMPT SMP KASAN
[   72.580456][ T5355] KASAN: null-ptr-deref in range [0x0000000000000000-0x0000000000000007]
[   72.588886][ T5355] CPU: 1 PID: 5355 Comm: syz-executor.4 Not tainted 6.4.0-syzkaller-10174-gf66066bc5136 #0
[   72.588893][ T5361] loop2: detected capacity change from 0 to 16
[   72.605032][ T5355] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   72.615112][ T5355] RIP: 0010:mt_validate+0x321c/0x4100
[   72.620521][ T5355] Code: ee e8 28 cc 71 f7 40 84 ed 0f 84 59 fe ff ff e8 ea d0 71 f7 49 8d ae a0 00 00 00 e8 de d0 71 f7 48 01 dd 48 89 e8 48 c1 e8 03 <42> 80 3c 38 00 0f 85 d3 0c 00 00 48 8b 6d 00 4c 8b 6c 24 08 48 89
[   72.640163][ T5355] RSP: 0018:ffffc90004f4f8f8 EFLAGS: 00010246
[   72.646259][ T5355] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[   72.654254][ T5355] RDX: ffff88802c3c5940 RSI: ffffffff8a13d142 RDI: 0000000000000007
[   72.662249][ T5355] RBP: 0000000000000000 R08: 0000000000000007 R09: 0000000000000000
[   72.670240][ T5355] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[   72.678236][ T5355] R13: 0000000000000000 R14: ffff888076b8ba00 R15: dffffc0000000000
[   72.686237][ T5355] FS:  00007f34b706f6c0(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
[   72.695182][ T5355] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   72.701775][ T5355] CR2: 00007f34b702dd58 CR3: 000000007b0ae000 CR4: 00000000003506e0
[   72.709756][ T5355] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   72.717734][ T5355] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   72.725711][ T5355] Call Trace:
[   72.728986][ T5355]  <TASK>
[   72.731918][ T5355]  ? die_addr+0x3b/0xa0
[   72.736089][ T5355]  ? exc_general_protection+0x14c/0x230
[   72.741669][ T5355]  ? asm_exc_general_protection+0x26/0x30
[   72.747413][ T5355]  ? mt_validate+0x3212/0x4100
[   72.752188][ T5355]  ? mt_validate+0x321c/0x4100
[   72.756967][ T5355]  ? mt_validate+0x3212/0x4100
[   72.761744][ T5355]  ? sched_ttwu_pending+0x550/0x550
[   72.766966][ T5355]  ? mas_find_rev+0x340/0x340
[   72.771658][ T5355]  ? rwsem_wake.isra.0+0xc6/0x110
[   72.776695][ T5355]  validate_mm+0x9a/0x460
[   72.781035][ T5355]  ? vma_iter_store+0x9a0/0x9a0
[   72.785902][ T5355]  do_vmi_align_munmap+0x1234/0x1730
[   72.791555][ T5355]  ? __split_vma+0x830/0x830
[   72.796162][ T5355]  ? mtree_range_walk+0x654/0x9a0
[   72.801200][ T5355]  ? mas_walk+0x422/0x7c0
[   72.805544][ T5355]  do_vmi_munmap+0x20e/0x450
[   72.810151][ T5355]  __vm_munmap+0x144/0x390
[   72.814581][ T5355]  ? do_vmi_munmap+0x450/0x450
[   72.819362][ T5355]  ? __ia32_sys_read+0xb0/0xb0
[   72.824151][ T5355]  __x64_sys_munmap+0x62/0x80
[   72.828842][ T5355]  do_syscall_64+0x38/0xb0
[   72.833274][ T5355]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[   72.839269][ T5355] RIP: 0033:0x7f34b627cc77
[   72.843689][ T5355] Code: 00 00 00 48 c7 c2 b0 ff ff ff f7 d8 64 89 02 48 c7 c0 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 b8 0b 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[   72.863305][ T5355] RSP: 002b:00007f34b706ee98 EFLAGS: 00000246 ORIG_RAX: 000000000000000b
[   72.871724][ T5355] RAX: ffffffffffffffda RBX: 0000000000002000 RCX: 00007f34b627cc77
[   72.879700][ T5355] RDX: 0000000000000000 RSI: 0000000000002000 RDI: 00007f34ad1ff000
[   72.887677][ T5355] RBP: 0000000000000000 R08: 0000000000000000 R09: 0000000000000176
[   72.895739][ T5355] R10: 00000000000000c6 R11: 0000000000000246 R12: 0000000000000003
[   72.903714][ T5355] R13: 00007f34b706ef3c R14: 00007f34b706ef40 R15: 00007f34ad1ff000
[   72.911704][ T5355]  </TASK>
[   72.914724][ T5355] Modules linked in:
[   72.936453][ T5361] erofs: (device loop2): mounted with root inode @ nid 36.
[   72.952304][ T5352] erofs: (device loop3): mounted with root inode @ nid 36.
[   72.954546][ T5365] loop5: detected capacity change from 0 to 16
[   72.968904][ T5365] erofs: (device loop5): mounted with root inode @ nid 36.
[   72.982139][ T5355] ---[ end trace 0000000000000000 ]---
[   72.993785][ T5355] RIP: 0010:mt_validate+0x321c/0x4100
[   72.999601][ T5355] Code: ee e8 28 cc 71 f7 40 84 ed 0f 84 59 fe ff ff e8 ea d0 71 f7 49 8d ae a0 00 00 00 e8 de d0 71 f7 48 01 dd 48 89 e8 48 c1 e8 03 <42> 80 3c 38 00 0f 85 d3 0c 00 00 48 8b 6d 00 4c 8b 6c 24 08 48 89
[   73.021282][ T5355] RSP: 0018:ffffc90004f4f8f8 EFLAGS: 00010246
[   73.030224][ T5355] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[   73.038671][ T5355] RDX: ffff88802c3c5940 RSI: ffffffff8a13d142 RDI: 0000000000000007
[   73.047067][ T5355] RBP: 0000000000000000 R08: 0000000000000007 R09: 0000000000000000
[   73.055173][ T5355] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[   73.064032][ T5355] R13: 0000000000000000 R14: ffff888076b8ba00 R15: dffffc0000000000
[   73.072497][ T5355] FS:  00007f34b706f6c0(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
[   73.081830][ T5355] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   73.093597][ T5355] CR2: 00007fa9e9ed71e5 CR3: 000000007b0ae000 CR4: 00000000003506f0
[   73.104244][ T5355] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   73.114318][ T5355] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   73.125111][ T5355] Kernel panic - not syncing: Fatal exception
[   73.131481][ T5355] Kernel Offset: disabled
[   73.135802][ T5355] Rebooting in 86400 seconds..
