DUID 00:01:00:01:2d:3a:30:f0:52:54:00:12:34:56
forked to background, child pid 3213
[   29.259338][ T3214] 8021q: adding VLAN 0 to HW filter on device bond0
[   29.274588][ T3214] eql: remember to turn off Van-Jacobson compression on your slave devices
Starting sshd: OK

syzkaller
Warning: Permanently added '10.128.0.41' (ED25519) to the list of known hosts.
2024/04/16 17:00:03 ignoring optional flag "sandboxArg"="0"
2024/04/16 17:00:03 parsed 1 programs
2024/04/16 17:00:03 executed programs: 0
syzkaller login: [   50.470749][ T3581] Bluetooth: hci0: unexpected cc 0x0c03 length: 249 > 1
[   50.479589][ T3581] Bluetooth: hci1: unexpected cc 0x0c03 length: 249 > 1
[   50.489720][ T3586] Bluetooth: hci2: unexpected cc 0x0c03 length: 249 > 1
[   50.492375][ T3591] Bluetooth: hci4: unexpected cc 0x0c03 length: 249 > 1
[   50.497497][ T3586] Bluetooth: hci3: unexpected cc 0x0c03 length: 249 > 1
[   50.504666][ T3591] Bluetooth: hci0: unexpected cc 0x1003 length: 249 > 9
[   50.511944][ T3586] Bluetooth: hci5: unexpected cc 0x0c03 length: 249 > 1
[   50.518917][ T3591] Bluetooth: hci6: unexpected cc 0x0c03 length: 249 > 1
[   50.525326][ T3586] Bluetooth: hci1: unexpected cc 0x1003 length: 249 > 9
[   50.533674][ T3591] Bluetooth: hci2: unexpected cc 0x1003 length: 249 > 9
[   50.539015][ T3586] Bluetooth: hci4: unexpected cc 0x1003 length: 249 > 9
[   50.545948][ T3591] Bluetooth: hci3: unexpected cc 0x1003 length: 249 > 9
[   50.552856][ T3586] Bluetooth: hci5: unexpected cc 0x1003 length: 249 > 9
[   50.559831][ T3591] Bluetooth: hci6: unexpected cc 0x1003 length: 249 > 9
[   50.566899][ T3586] Bluetooth: hci0: unexpected cc 0x1001 length: 249 > 9
[   50.581284][ T3586] Bluetooth: hci1: unexpected cc 0x1001 length: 249 > 9
[   50.581415][ T3591] Bluetooth: hci2: unexpected cc 0x1001 length: 249 > 9
[   50.588668][ T3586] Bluetooth: hci4: unexpected cc 0x1001 length: 249 > 9
[   50.595530][ T3591] Bluetooth: hci5: unexpected cc 0x1001 length: 249 > 9
[   50.602445][ T3586] Bluetooth: hci6: unexpected cc 0x1001 length: 249 > 9
[   50.609436][ T3591] Bluetooth: hci3: unexpected cc 0x1001 length: 249 > 9
[   50.619102][ T3592] Bluetooth: hci7: unexpected cc 0x0c03 length: 249 > 1
[   50.626066][ T3591] Bluetooth: hci4: unexpected cc 0x0c23 length: 249 > 4
[   50.631027][ T3592] Bluetooth: hci6: unexpected cc 0x0c23 length: 249 > 4
[   50.638162][ T3591] Bluetooth: hci0: unexpected cc 0x0c23 length: 249 > 4
[   50.644718][ T3592] Bluetooth: hci3: unexpected cc 0x0c23 length: 249 > 4
[   50.652649][ T3591] Bluetooth: hci4: unexpected cc 0x0c25 length: 249 > 3
[   50.659519][ T3592] Bluetooth: hci1: unexpected cc 0x0c23 length: 249 > 4
[   50.665759][ T3591] Bluetooth: hci5: unexpected cc 0x0c23 length: 249 > 4
[   50.672147][ T3592] Bluetooth: hci6: unexpected cc 0x0c25 length: 249 > 3
[   50.679135][ T3591] Bluetooth: hci0: unexpected cc 0x0c25 length: 249 > 3
[   50.685921][ T3592] Bluetooth: hci4: unexpected cc 0x0c38 length: 249 > 2
[   50.693172][ T3591] Bluetooth: hci3: unexpected cc 0x0c25 length: 249 > 3
[   50.699676][ T3592] Bluetooth: hci6: unexpected cc 0x0c38 length: 249 > 2
[   50.706614][ T3591] Bluetooth: hci0: unexpected cc 0x0c38 length: 249 > 2
[   50.716270][ T3592] Bluetooth: hci7: unexpected cc 0x1003 length: 249 > 9
[   50.720868][ T3591] Bluetooth: hci5: unexpected cc 0x0c25 length: 249 > 3
[   50.727864][ T3592] Bluetooth: hci3: unexpected cc 0x0c38 length: 249 > 2
[   50.736571][ T3577] Bluetooth: hci4: HCI_REQ-0x0c1a
[   50.742491][ T3592] Bluetooth: hci1: unexpected cc 0x0c25 length: 249 > 3
[   50.747956][ T3580] Bluetooth: hci5: unexpected cc 0x0c38 length: 249 > 2
[   50.753750][ T3569] Bluetooth: hci3: HCI_REQ-0x0c1a
[   50.761479][ T3567] Bluetooth: hci0: HCI_REQ-0x0c1a
[   50.766287][ T3592] Bluetooth: hci7: unexpected cc 0x1001 length: 249 > 9
[   50.770846][ T3583] Bluetooth: hci6: HCI_REQ-0x0c1a
[   50.779783][ T3592] Bluetooth: hci1: unexpected cc 0x0c38 length: 249 > 2
[   50.782904][ T3582] Bluetooth: hci5: HCI_REQ-0x0c1a
[   50.791738][ T3563] Bluetooth: hci1: HCI_REQ-0x0c1a
[   50.800079][ T3570] Bluetooth: hci2: unexpected cc 0x0c23 length: 249 > 4
[   50.813996][ T3570] Bluetooth: hci2: unexpected cc 0x0c25 length: 249 > 3
[   50.822658][ T3586] Bluetooth: hci7: unexpected cc 0x0c23 length: 249 > 4
[   50.824782][ T3593] Bluetooth: hci2: unexpected cc 0x0c38 length: 249 > 2
[   50.830219][ T3570] Bluetooth: hci7: unexpected cc 0x0c25 length: 249 > 3
[   50.843939][ T3593] Bluetooth: hci7: unexpected cc 0x0c38 length: 249 > 2
[   50.844083][ T3568] Bluetooth: hci2: HCI_REQ-0x0c1a
[   50.858289][ T3588] Bluetooth: hci7: HCI_REQ-0x0c1a
[   51.410566][ T3568] chnl_net:caif_netlink_parms(): no params data found
[   51.494891][ T3588] chnl_net:caif_netlink_parms(): no params data found
[   51.590802][ T3582] chnl_net:caif_netlink_parms(): no params data found
[   51.601502][ T3569] chnl_net:caif_netlink_parms(): no params data found
[   51.626595][ T3563] chnl_net:caif_netlink_parms(): no params data found
[   51.657346][ T3577] chnl_net:caif_netlink_parms(): no params data found
[   51.708273][ T3567] chnl_net:caif_netlink_parms(): no params data found
[   51.743480][ T3583] chnl_net:caif_netlink_parms(): no params data found
[   51.819094][ T3568] bridge0: port 1(bridge_slave_0) entered blocking state
[   51.826858][ T3568] bridge0: port 1(bridge_slave_0) entered disabled state
[   51.835356][ T3568] device bridge_slave_0 entered promiscuous mode
[   51.848784][ T3568] bridge0: port 2(bridge_slave_1) entered blocking state
[   51.856042][ T3568] bridge0: port 2(bridge_slave_1) entered disabled state
[   51.869426][ T3568] device bridge_slave_1 entered promiscuous mode
[   52.006298][ T3582] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.017643][ T3582] bridge0: port 1(bridge_slave_0) entered disabled state
[   52.027049][ T3582] device bridge_slave_0 entered promiscuous mode
[   52.044640][ T3568] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   52.054007][ T3588] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.061235][ T3588] bridge0: port 1(bridge_slave_0) entered disabled state
[   52.069378][ T3588] device bridge_slave_0 entered promiscuous mode
[   52.108762][ T3582] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.117085][ T3582] bridge0: port 2(bridge_slave_1) entered disabled state
[   52.125399][ T3582] device bridge_slave_1 entered promiscuous mode
[   52.138543][ T3568] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   52.147754][ T3588] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.155107][ T3588] bridge0: port 2(bridge_slave_1) entered disabled state
[   52.163342][ T3588] device bridge_slave_1 entered promiscuous mode
[   52.170389][ T3569] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.177539][ T3569] bridge0: port 1(bridge_slave_0) entered disabled state
[   52.185814][ T3569] device bridge_slave_0 entered promiscuous mode
[   52.193276][ T3563] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.200339][ T3563] bridge0: port 1(bridge_slave_0) entered disabled state
[   52.209315][ T3563] device bridge_slave_0 entered promiscuous mode
[   52.226222][ T3577] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.233779][ T3577] bridge0: port 1(bridge_slave_0) entered disabled state
[   52.241549][ T3577] device bridge_slave_0 entered promiscuous mode
[   52.283688][ T3569] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.290838][ T3569] bridge0: port 2(bridge_slave_1) entered disabled state
[   52.298850][ T3569] device bridge_slave_1 entered promiscuous mode
[   52.307305][ T3563] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.314566][ T3563] bridge0: port 2(bridge_slave_1) entered disabled state
[   52.322675][ T3563] device bridge_slave_1 entered promiscuous mode
[   52.329787][ T3567] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.336938][ T3567] bridge0: port 1(bridge_slave_0) entered disabled state
[   52.344897][ T3567] device bridge_slave_0 entered promiscuous mode
[   52.352884][ T3577] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.359997][ T3577] bridge0: port 2(bridge_slave_1) entered disabled state
[   52.368239][ T3577] device bridge_slave_1 entered promiscuous mode
[   52.425313][ T3567] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.437452][ T3567] bridge0: port 2(bridge_slave_1) entered disabled state
[   52.446002][ T3567] device bridge_slave_1 entered promiscuous mode
[   52.463826][ T3582] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   52.473121][ T3583] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.480267][ T3583] bridge0: port 1(bridge_slave_0) entered disabled state
[   52.489628][ T3583] device bridge_slave_0 entered promiscuous mode
[   52.498396][ T3568] team0: Port device team_slave_0 added
[   52.506331][ T3588] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   52.550294][ T3582] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   52.559580][ T3583] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.567137][ T3583] bridge0: port 2(bridge_slave_1) entered disabled state
[   52.575485][ T3583] device bridge_slave_1 entered promiscuous mode
[   52.584446][ T3568] team0: Port device team_slave_1 added
[   52.591622][ T3588] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   52.602938][ T3569] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   52.614341][ T3563] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   52.634063][ T3563] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   52.645564][ T3577] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   52.700239][ T3569] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   52.713313][ T3567] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   52.732054][ T3577] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   52.743553][ T3582] team0: Port device team_slave_0 added
[   52.787424][ T3588] team0: Port device team_slave_0 added
[   52.794818][ T3567] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   52.821606][ T3582] team0: Port device team_slave_1 added
[   52.828941][ T3583] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   52.838730][ T3575] Bluetooth: hci5: command 0x0409 tx timeout
[   52.839509][ T3568] batman_adv: batadv0: Adding interface: batadv_slave_0
[   52.845263][ T3590] Bluetooth: hci0: command 0x0409 tx timeout
[   52.851919][ T3593] Bluetooth: hci4: command 0x0409 tx timeout
[   52.871639][ T3568] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   52.897890][ T3568] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   52.911988][ T3590] Bluetooth: hci2: command 0x0409 tx timeout
[   52.912000][ T3593] Bluetooth: hci6: command 0x0409 tx timeout
[   52.912159][ T3593] Bluetooth: hci3: command 0x0409 tx timeout
[   52.918176][ T3590] Bluetooth: hci1: command 0x0409 tx timeout
[   52.925051][ T3575] Bluetooth: hci7: command 0x0409 tx timeout
[   52.947371][ T3588] team0: Port device team_slave_1 added
[   52.963387][ T3563] team0: Port device team_slave_0 added
[   52.987917][ T3583] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   52.997455][ T3568] batman_adv: batadv0: Adding interface: batadv_slave_1
[   53.004521][ T3568] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.030482][ T3568] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   53.044377][ T3569] team0: Port device team_slave_0 added
[   53.067864][ T3563] team0: Port device team_slave_1 added
[   53.076195][ T3577] team0: Port device team_slave_0 added
[   53.102464][ T3569] team0: Port device team_slave_1 added
[   53.119412][ T3567] team0: Port device team_slave_0 added
[   53.135693][ T3577] team0: Port device team_slave_1 added
[   53.141862][ T3582] batman_adv: batadv0: Adding interface: batadv_slave_0
[   53.148813][ T3582] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.174864][ T3582] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   53.216189][ T3588] batman_adv: batadv0: Adding interface: batadv_slave_0
[   53.223312][ T3588] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.249574][ T3588] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   53.261708][ T3567] team0: Port device team_slave_1 added
[   53.284986][ T3582] batman_adv: batadv0: Adding interface: batadv_slave_1
[   53.292517][ T3582] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.318881][ T3582] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   53.341968][ T3583] team0: Port device team_slave_0 added
[   53.356619][ T3588] batman_adv: batadv0: Adding interface: batadv_slave_1
[   53.363819][ T3588] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.390654][ T3588] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   53.411730][ T3563] batman_adv: batadv0: Adding interface: batadv_slave_0
[   53.418787][ T3563] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.445558][ T3563] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   53.475020][ T3568] device hsr_slave_0 entered promiscuous mode
[   53.481931][ T3568] device hsr_slave_1 entered promiscuous mode
[   53.492931][ T3583] team0: Port device team_slave_1 added
[   53.499632][ T3569] batman_adv: batadv0: Adding interface: batadv_slave_0
[   53.506895][ T3569] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.532836][ T3569] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   53.553984][ T3563] batman_adv: batadv0: Adding interface: batadv_slave_1
[   53.560954][ T3563] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.587294][ T3563] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   53.599121][ T3577] batman_adv: batadv0: Adding interface: batadv_slave_0
[   53.606203][ T3577] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.632199][ T3577] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   53.645239][ T3577] batman_adv: batadv0: Adding interface: batadv_slave_1
[   53.652245][ T3577] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.678160][ T3577] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   53.714508][ T3569] batman_adv: batadv0: Adding interface: batadv_slave_1
[   53.721483][ T3569] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.747682][ T3569] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   53.765552][ T3567] batman_adv: batadv0: Adding interface: batadv_slave_0
[   53.772560][ T3567] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.798562][ T3567] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   53.855993][ T3583] batman_adv: batadv0: Adding interface: batadv_slave_0
[   53.863031][ T3583] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.889844][ T3583] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   53.914007][ T3567] batman_adv: batadv0: Adding interface: batadv_slave_1
[   53.920974][ T3567] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.947473][ T3567] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   53.976124][ T3582] device hsr_slave_0 entered promiscuous mode
[   53.983188][ T3582] device hsr_slave_1 entered promiscuous mode
[   53.989750][ T3582] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   53.997757][ T3582] Cannot create hsr debugfs directory
[   54.021332][ T3583] batman_adv: batadv0: Adding interface: batadv_slave_1
[   54.028385][ T3583] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.054823][ T3583] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   54.091179][ T3563] device hsr_slave_0 entered promiscuous mode
[   54.098131][ T3563] device hsr_slave_1 entered promiscuous mode
[   54.110239][ T3563] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   54.118352][ T3563] Cannot create hsr debugfs directory
[   54.136859][ T3588] device hsr_slave_0 entered promiscuous mode
[   54.143877][ T3588] device hsr_slave_1 entered promiscuous mode
[   54.150375][ T3588] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   54.159675][ T3588] Cannot create hsr debugfs directory
[   54.226236][ T3569] device hsr_slave_0 entered promiscuous mode
[   54.233271][ T3569] device hsr_slave_1 entered promiscuous mode
[   54.239829][ T3569] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   54.252060][ T3569] Cannot create hsr debugfs directory
[   54.300178][ T3577] device hsr_slave_0 entered promiscuous mode
[   54.307167][ T3577] device hsr_slave_1 entered promiscuous mode
[   54.314201][ T3577] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   54.321843][ T3577] Cannot create hsr debugfs directory
[   54.399074][ T3583] device hsr_slave_0 entered promiscuous mode
[   54.406162][ T3583] device hsr_slave_1 entered promiscuous mode
[   54.413034][ T3583] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   54.420612][ T3583] Cannot create hsr debugfs directory
[   54.441161][ T3567] device hsr_slave_0 entered promiscuous mode
[   54.448101][ T3567] device hsr_slave_1 entered promiscuous mode
[   54.454887][ T3567] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   54.462771][ T3567] Cannot create hsr debugfs directory
[   54.912480][ T3575] Bluetooth: hci4: command 0x041b tx timeout
[   54.912743][ T3593] Bluetooth: hci0: command 0x041b tx timeout
[   54.918512][ T3575] Bluetooth: hci5: command 0x041b tx timeout
[   54.953375][ T3568] netdevsim netdevsim1 netdevsim0: renamed from eth0
[   54.982251][ T3568] netdevsim netdevsim1 netdevsim1: renamed from eth1
[   54.992400][ T3575] Bluetooth: hci7: command 0x041b tx timeout
[   54.998435][ T3575] Bluetooth: hci1: command 0x041b tx timeout
[   55.002352][ T3590] Bluetooth: hci3: command 0x041b tx timeout
[   55.004794][ T3575] Bluetooth: hci2: command 0x041b tx timeout
[   55.010562][ T3590] Bluetooth: hci6: command 0x041b tx timeout
[   55.038805][ T3588] netdevsim netdevsim5 netdevsim0: renamed from eth0
[   55.049317][ T3568] netdevsim netdevsim1 netdevsim2: renamed from eth2
[   55.064345][ T3588] netdevsim netdevsim5 netdevsim1: renamed from eth1
[   55.075153][ T3568] netdevsim netdevsim1 netdevsim3: renamed from eth3
[   55.089432][ T3588] netdevsim netdevsim5 netdevsim2: renamed from eth2
[   55.122801][ T3588] netdevsim netdevsim5 netdevsim3: renamed from eth3
[   55.159385][ T3582] netdevsim netdevsim0 netdevsim0: renamed from eth0
[   55.175066][ T3582] netdevsim netdevsim0 netdevsim1: renamed from eth1
[   55.185954][ T3582] netdevsim netdevsim0 netdevsim2: renamed from eth2
[   55.195044][ T3582] netdevsim netdevsim0 netdevsim3: renamed from eth3
[   55.351092][ T3583] netdevsim netdevsim7 netdevsim0: renamed from eth0
[   55.382610][ T3583] netdevsim netdevsim7 netdevsim1: renamed from eth1
[   55.415400][ T3568] 8021q: adding VLAN 0 to HW filter on device bond0
[   55.442181][ T3583] netdevsim netdevsim7 netdevsim2: renamed from eth2
[   55.480680][ T3588] 8021q: adding VLAN 0 to HW filter on device bond0
[   55.514855][ T3582] 8021q: adding VLAN 0 to HW filter on device bond0
[   55.521859][ T3583] netdevsim netdevsim7 netdevsim3: renamed from eth3
[   55.537414][ T3638] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   55.547162][ T3638] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   55.559134][ T3568] 8021q: adding VLAN 0 to HW filter on device team0
[   55.571297][ T3588] 8021q: adding VLAN 0 to HW filter on device team0
[   55.593916][ T3569] netdevsim netdevsim4 netdevsim0: renamed from eth0
[   55.606251][ T3638] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   55.615012][ T3638] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   55.623507][ T3638] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   55.635991][ T3638] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   55.644580][ T3638] bridge0: port 1(bridge_slave_0) entered blocking state
[   55.651728][ T3638] bridge0: port 1(bridge_slave_0) entered forwarding state
[   55.674469][ T3638] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   55.682589][ T3638] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   55.691260][ T3638] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   55.699984][ T3638] bridge0: port 2(bridge_slave_1) entered blocking state
[   55.707106][ T3638] bridge0: port 2(bridge_slave_1) entered forwarding state
[   55.715714][ T3638] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   55.726310][ T3638] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   55.734959][ T3638] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   55.744246][ T3638] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   55.773271][ T3569] netdevsim netdevsim4 netdevsim1: renamed from eth1
[   55.824527][ T3571] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   55.833024][ T3571] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   55.841513][ T3571] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   55.849986][ T3571] bridge0: port 1(bridge_slave_0) entered blocking state
[   55.857110][ T3571] bridge0: port 1(bridge_slave_0) entered forwarding state
[   55.865036][ T3571] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   55.874405][ T3571] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   55.883003][ T3571] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   55.892352][ T3571] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   55.900804][ T3571] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   55.909159][ T3571] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   55.917653][ T3571] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   55.925727][ T3571] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   55.933593][ T3571] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   55.942322][ T3571] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   55.950624][ T3571] bridge0: port 2(bridge_slave_1) entered blocking state
[   55.957727][ T3571] bridge0: port 2(bridge_slave_1) entered forwarding state
[   55.966310][ T3637] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   55.993132][ T3569] netdevsim netdevsim4 netdevsim2: renamed from eth2
[   56.005621][ T3588] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   56.036563][ T3582] 8021q: adding VLAN 0 to HW filter on device team0
[   56.054703][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   56.065018][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   56.085167][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   56.094969][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   56.114851][ T3569] netdevsim netdevsim4 netdevsim3: renamed from eth3
[   56.144942][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   56.154343][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   56.173361][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   56.182185][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   56.190641][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   56.200309][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   56.209208][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   56.218074][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   56.227386][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   56.236735][   T22] bridge0: port 1(bridge_slave_0) entered blocking state
[   56.243986][   T22] bridge0: port 1(bridge_slave_0) entered forwarding state
[   56.260960][ T3568] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   56.332687][ T3563] netdevsim netdevsim3 netdevsim0: renamed from eth0
[   56.363125][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   56.371587][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   56.389664][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   56.412694][   T22] bridge0: port 2(bridge_slave_1) entered blocking state
[   56.419820][   T22] bridge0: port 2(bridge_slave_1) entered forwarding state
[   56.487095][ T3563] netdevsim netdevsim3 netdevsim1: renamed from eth1
[   56.502284][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   56.511097][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   56.521229][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   56.532685][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   56.550958][ T3582] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   56.563554][ T3582] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   56.604667][ T3563] netdevsim netdevsim3 netdevsim2: renamed from eth2
[   56.635786][ T3563] netdevsim netdevsim3 netdevsim3: renamed from eth3
[   56.670595][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   56.682747][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   56.691428][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   56.700892][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   56.722861][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   56.731435][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   56.752944][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   56.776761][ T3583] 8021q: adding VLAN 0 to HW filter on device bond0
[   56.829794][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   56.842533][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   56.850069][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   56.882056][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   56.889572][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   56.907654][ T3583] 8021q: adding VLAN 0 to HW filter on device team0
[   56.920752][ T3577] netdevsim netdevsim6 netdevsim0: renamed from eth0
[   56.931543][ T3577] netdevsim netdevsim6 netdevsim1: renamed from eth1
[   56.969306][ T3588] 8021q: adding VLAN 0 to HW filter on device batadv0
[   56.992331][ T3590] Bluetooth: hci0: command 0x040f tx timeout
[   56.998392][ T3590] Bluetooth: hci5: command 0x040f tx timeout
[   57.002035][ T3593] Bluetooth: hci4: command 0x040f tx timeout
[   57.026625][ T3568] 8021q: adding VLAN 0 to HW filter on device batadv0
[   57.049026][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   57.057044][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   57.073276][ T3590] Bluetooth: hci6: command 0x040f tx timeout
[   57.079318][ T3590] Bluetooth: hci2: command 0x040f tx timeout
[   57.092212][ T3593] Bluetooth: hci3: command 0x040f tx timeout
[   57.092230][ T3575] Bluetooth: hci1: command 0x040f tx timeout
[   57.098220][ T3593] Bluetooth: hci7: command 0x040f tx timeout
[   57.122818][ T3577] netdevsim netdevsim6 netdevsim2: renamed from eth2
[   57.156704][ T3637] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   57.183374][ T3637] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   57.202443][ T3637] bridge0: port 1(bridge_slave_0) entered blocking state
[   57.209547][ T3637] bridge0: port 1(bridge_slave_0) entered forwarding state
[   57.262521][ T3637] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   57.271229][ T3637] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   57.290377][ T3637] bridge0: port 2(bridge_slave_1) entered blocking state
[   57.297553][ T3637] bridge0: port 2(bridge_slave_1) entered forwarding state
[   57.322708][ T3577] netdevsim netdevsim6 netdevsim3: renamed from eth3
[   57.375132][ T3571] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   57.384416][ T3571] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   57.394913][ T3571] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   57.404706][ T3571] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   57.414027][ T3571] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   57.423075][ T3571] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   57.432480][ T3571] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   57.440984][ T3571] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   57.450326][ T3571] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   57.480267][ T3569] 8021q: adding VLAN 0 to HW filter on device bond0
[   57.506770][ T3567] netdevsim netdevsim2 netdevsim0: renamed from eth0
[   57.518717][ T3571] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   57.538502][ T3571] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   57.551422][ T3571] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   57.586026][ T3642] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   57.593839][ T3642] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   57.617988][ T3567] netdevsim netdevsim2 netdevsim1: renamed from eth1
[   57.628252][ T3567] netdevsim netdevsim2 netdevsim2: renamed from eth2
[   57.647241][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   57.655904][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   57.666687][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   57.676297][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   57.685387][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   57.693635][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   57.704531][ T3583] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   57.721534][ T3569] 8021q: adding VLAN 0 to HW filter on device team0
[   57.734546][ T3582] 8021q: adding VLAN 0 to HW filter on device batadv0
[   57.753507][ T3567] netdevsim netdevsim2 netdevsim3: renamed from eth3
[   57.778160][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   57.786894][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   57.812749][ T3568] device veth0_vlan entered promiscuous mode
[   57.883811][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   57.892793][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   57.901220][ T3596] bridge0: port 1(bridge_slave_0) entered blocking state
[   57.908371][ T3596] bridge0: port 1(bridge_slave_0) entered forwarding state
[   57.917342][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   57.926529][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   57.935621][ T3596] bridge0: port 2(bridge_slave_1) entered blocking state
[   57.942778][ T3596] bridge0: port 2(bridge_slave_1) entered forwarding state
[   57.950488][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   57.959430][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   57.968245][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   57.977356][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   57.991322][ T3568] device veth1_vlan entered promiscuous mode
[   58.041607][ T3588] device veth0_vlan entered promiscuous mode
[   58.071879][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   58.080073][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   58.089006][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   58.113083][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   58.127340][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   58.136480][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   58.170346][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   58.179094][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   58.188311][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   58.198216][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   58.207100][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   58.216263][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   58.236951][ T3588] device veth1_vlan entered promiscuous mode
[   58.253402][ T3563] 8021q: adding VLAN 0 to HW filter on device bond0
[   58.300337][ T3582] device veth0_vlan entered promiscuous mode
[   58.319815][  T153] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   58.328828][  T153] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   58.337180][  T153] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   58.346876][  T153] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   58.355384][  T153] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   58.364389][  T153] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   58.372989][  T153] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   58.381103][  T153] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   58.394175][ T3577] 8021q: adding VLAN 0 to HW filter on device bond0
[   58.402125][ T3569] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   58.426580][ T3583] 8021q: adding VLAN 0 to HW filter on device batadv0
[   58.439772][ T3582] device veth1_vlan entered promiscuous mode
[   58.453352][ T3643] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   58.461190][ T3643] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   58.470261][ T3643] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   58.479178][ T3643] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   58.488148][ T3643] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   58.499359][ T3643] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   58.518823][ T3643] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   58.546727][ T3568] device veth0_macvtap entered promiscuous mode
[   58.573139][ T3588] device veth0_macvtap entered promiscuous mode
[   58.586691][ T3577] 8021q: adding VLAN 0 to HW filter on device team0
[   58.600106][ T3563] 8021q: adding VLAN 0 to HW filter on device team0
[   58.621009][  T153] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   58.630767][  T153] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   58.652896][  T153] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   58.661535][  T153] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   58.682685][  T153] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   58.691010][  T153] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   58.707930][  T153] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   58.716323][  T153] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   58.726636][ T3568] device veth1_macvtap entered promiscuous mode
[   58.746938][ T3588] device veth1_macvtap entered promiscuous mode
[   58.794531][ T3567] 8021q: adding VLAN 0 to HW filter on device bond0
[   58.801467][ T3571] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   58.821315][ T3571] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   58.862682][ T3571] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   58.870917][ T3571] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   58.890257][ T3571] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   58.899348][ T3571] bridge0: port 1(bridge_slave_0) entered blocking state
[   58.906810][ T3571] bridge0: port 1(bridge_slave_0) entered forwarding state
[   58.939417][ T3582] device veth0_macvtap entered promiscuous mode
[   58.968796][ T3582] device veth1_macvtap entered promiscuous mode
[   58.986050][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   58.995752][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   59.004744][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   59.014013][    T7] bridge0: port 1(bridge_slave_0) entered blocking state
[   59.021072][    T7] bridge0: port 1(bridge_slave_0) entered forwarding state
[   59.028826][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   59.037393][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   59.045968][    T7] bridge0: port 2(bridge_slave_1) entered blocking state
[   59.053095][    T7] bridge0: port 2(bridge_slave_1) entered forwarding state
[   59.060748][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   59.069464][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   59.078040][ T3593] Bluetooth: hci4: command 0x0419 tx timeout
[   59.084301][ T3593] Bluetooth: hci5: command 0x0419 tx timeout
[   59.085420][ T3590] Bluetooth: hci0: command 0x0419 tx timeout
[   59.091297][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   59.106045][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   59.114947][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   59.128678][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   59.137396][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   59.151241][    T7] bridge0: port 2(bridge_slave_1) entered blocking state
[   59.158354][    T7] bridge0: port 2(bridge_slave_1) entered forwarding state
[   59.162246][ T3590] Bluetooth: hci2: command 0x0419 tx timeout
[   59.166979][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   59.171527][ T3590] Bluetooth: hci1: command 0x0419 tx timeout
[   59.179095][ T3575] Bluetooth: hci3: command 0x0419 tx timeout
[   59.185906][ T3590] Bluetooth: hci6: command 0x0419 tx timeout
[   59.190990][ T3575] Bluetooth: hci7: command 0x0419 tx timeout
[   59.203969][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   59.227103][ T3588] batman_adv: batadv0: Interface activated: batadv_slave_0
[   59.237674][ T3568] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   59.249513][ T3568] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.261387][ T3568] batman_adv: batadv0: Interface activated: batadv_slave_0
[   59.279698][ T3582] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   59.290419][ T3582] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.301114][ T3582] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   59.313356][ T3582] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.329483][ T3582] batman_adv: batadv0: Interface activated: batadv_slave_0
[   59.342233][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   59.350766][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   59.359817][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   59.369060][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   59.378180][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   59.387139][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   59.396493][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   59.405305][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   59.412883][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   59.420298][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   59.429052][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   59.445491][ T3588] batman_adv: batadv0: Interface activated: batadv_slave_1
[   59.463941][ T3569] 8021q: adding VLAN 0 to HW filter on device batadv0
[   59.471036][ T3568] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   59.494011][ T3568] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.517744][ T3568] batman_adv: batadv0: Interface activated: batadv_slave_1
[   59.538625][ T3582] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   59.551313][ T3582] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.563932][ T3582] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   59.574891][ T3582] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.586556][ T3582] batman_adv: batadv0: Interface activated: batadv_slave_1
[   59.598706][ T3567] 8021q: adding VLAN 0 to HW filter on device team0
[   59.608198][ T1061] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   59.616484][ T1061] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   59.624643][ T1061] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   59.633129][ T1061] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   59.641567][ T1061] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   59.650221][ T1061] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   59.660466][ T1061] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   59.669073][ T1061] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   59.677700][ T1061] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   59.686253][ T1061] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   59.694634][ T1061] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   59.703329][ T1061] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   59.712432][ T1061] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   59.720886][ T1061] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   59.737422][ T3577] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   59.749304][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   59.758561][ T3568] netdevsim netdevsim1 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   59.768937][ T3568] netdevsim netdevsim1 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   59.778070][ T3568] netdevsim netdevsim1 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   59.786814][ T3568] netdevsim netdevsim1 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   59.805537][ T3582] netdevsim netdevsim0 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   59.821828][ T3582] netdevsim netdevsim0 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   59.830540][ T3582] netdevsim netdevsim0 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   59.840795][ T3582] netdevsim netdevsim0 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   59.865183][ T3588] netdevsim netdevsim5 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   59.876199][ T3588] netdevsim netdevsim5 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   59.885536][ T3588] netdevsim netdevsim5 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   59.894589][ T3588] netdevsim netdevsim5 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   59.905265][ T3641] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   59.924942][ T3641] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   59.934394][ T3641] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   59.944817][ T3641] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   59.953899][ T3641] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   59.963363][ T3641] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   59.972467][ T3641] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   59.980955][ T3641] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   59.989652][ T3641] bridge0: port 1(bridge_slave_0) entered blocking state
[   59.996735][ T3641] bridge0: port 1(bridge_slave_0) entered forwarding state
[   60.004728][ T3641] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   60.013562][ T3641] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   60.021997][ T3641] bridge0: port 2(bridge_slave_1) entered blocking state
[   60.029056][ T3641] bridge0: port 2(bridge_slave_1) entered forwarding state
[   60.036809][ T3641] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   60.050119][ T3641] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   60.058217][ T3641] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   60.138204][ T3330] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   60.153698][ T3330] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   60.173223][ T3330] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   60.191607][ T3330] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   60.202461][ T3330] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   60.211464][ T3330] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   60.231492][ T3330] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   60.241728][ T3330] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   60.250693][ T3330] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   60.259385][ T3330] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   60.267848][ T3330] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   60.310247][ T3330] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   60.323388][ T3330] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   60.332473][ T3330] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   60.340371][ T3330] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   60.349867][ T3330] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   60.358677][ T3330] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   60.367522][ T3330] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   60.387663][ T3563] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   60.412301][ T3583] device veth0_vlan entered promiscuous mode
[   60.447308][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   60.459114][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   60.469739][ T3567] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   60.513991][ T2477] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   60.533128][ T2477] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   60.535899][ T3583] device veth1_vlan entered promiscuous mode
[   60.558484][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   60.566982][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   60.576574][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   60.585906][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   60.654104][ T3691] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   60.672897][ T3691] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   60.685963][ T3577] 8021q: adding VLAN 0 to HW filter on device batadv0
[   60.749520][ T3569] device veth0_vlan entered promiscuous mode
[   60.794232][   T46] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   60.807291][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   60.814974][   T46] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   60.853370][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   60.876160][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   60.899794][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   60.921473][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   60.930027][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   60.954005][   T11] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   60.985341][   T11] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   60.988291][ T3569] device veth1_vlan entered promiscuous mode
[   61.046175][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   61.063545][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   61.075310][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   61.092246][ T3596] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   61.119487][ T3563] 8021q: adding VLAN 0 to HW filter on device batadv0
[   61.153185][ T3642] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   61.160737][ T3642] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   61.174107][   T56] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   61.174423][ T3583] device veth0_macvtap entered promiscuous mode
[   61.198104][   T56] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   61.211991][ T3700] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   61.219960][ T3700] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   61.228126][ T3704] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   61.264934][ T3704] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   61.284264][ T3583] device veth1_macvtap entered promiscuous mode
[   61.314809][ T3567] 8021q: adding VLAN 0 to HW filter on device batadv0
[   61.344839][ T3643] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   61.353270][ T3643] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   61.361049][ T3643] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   61.369183][ T3643] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   61.378249][ T3643] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   61.386158][ T3643] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   61.395149][ T3643] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   61.404081][ T3643] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   61.428916][ T3569] device veth0_macvtap entered promiscuous mode
[   61.500991][ T3567] device veth0_vlan entered promiscuous mode
[   61.540665][ T3691] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   61.556181][ T3691] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   61.570848][ T3691] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   61.588823][ T3691] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   61.597876][ T3715] =======================================================
2024/04/16 17:00:15 executed programs: 8
[   61.597876][ T3715] WARNING: The mand mount option has been deprecated and
[   61.597876][ T3715]          and is ignored by this kernel. Remove the mand
[   61.597876][ T3715]          option from the mount to silence this warning.
[   61.597876][ T3715] =======================================================
[   61.645435][ T3691] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   61.655796][ T3691] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   61.669993][ T3569] device veth1_macvtap entered promiscuous mode
[   61.689654][ T3563] device veth0_vlan entered promiscuous mode
[   61.729483][ T3567] device veth1_vlan entered promiscuous mode
[   61.744378][ T3649] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   61.753639][ T3649] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   61.763869][ T3649] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   61.777428][ T3649] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   61.795044][ T3649] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   61.806503][ T3649] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   61.815121][ T3649] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   61.829372][ T3583] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   61.842334][ T3583] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.852323][ T3583] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   61.868187][ T3583] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.882984][ T3583] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   61.894163][ T3583] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.909536][ T3583] batman_adv: batadv0: Interface activated: batadv_slave_0
[   61.949679][ T3569] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   61.992773][ T3569] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.004325][ T3569] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.018132][ T3569] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.030494][ T3569] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.044307][ T3569] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.056596][ T3569] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.067490][ T3569] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.085226][ T3569] batman_adv: batadv0: Interface activated: batadv_slave_0
[   62.110357][ T3563] device veth1_vlan entered promiscuous mode
[   62.157393][ T3645] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   62.172550][ T3645] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   62.180417][ T3645] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   62.189855][ T3645] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   62.199637][ T3645] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   62.208493][ T3645] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   62.217663][ T3645] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   62.226524][ T3645] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   62.236269][ T3645] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   62.248514][ T3583] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.259586][ T3583] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.269586][ T3583] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.289455][ T3583] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.299322][ T3583] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.309827][ T3583] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.322882][ T3583] batman_adv: batadv0: Interface activated: batadv_slave_1
[   62.343111][ T3569] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.377479][ T3569] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.388030][ T3569] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.398824][ T3569] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.408993][ T3569] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.419667][ T3569] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.429738][ T3569] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.440958][ T3569] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.452607][ T3569] batman_adv: batadv0: Interface activated: batadv_slave_1
[   62.468283][ T3577] device veth0_vlan entered promiscuous mode
[   62.479917][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   62.488609][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   62.498026][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   62.507533][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   62.516363][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   62.527027][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   62.537864][ T3583] netdevsim netdevsim7 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   62.548435][ T3583] netdevsim netdevsim7 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   62.558122][ T3583] netdevsim netdevsim7 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   62.569227][ T3583] netdevsim netdevsim7 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   62.584309][ T3569] netdevsim netdevsim4 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   62.595531][ T3569] netdevsim netdevsim4 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   62.604357][ T3569] netdevsim netdevsim4 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   62.613160][ T3569] netdevsim netdevsim4 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   62.632100][ T3641] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   62.639872][ T3641] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   62.666777][ T3577] device veth1_vlan entered promiscuous mode
[   62.691503][ T3567] device veth0_macvtap entered promiscuous mode
[   62.741216][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   62.752653][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   62.761425][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   62.770320][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   62.778889][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   62.789271][ T3563] device veth0_macvtap entered promiscuous mode
[   62.802628][ T3567] device veth1_macvtap entered promiscuous mode
[   62.814045][ T3642] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   62.822384][ T3642] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   62.830345][ T3642] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   62.838724][ T3642] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   62.859718][ T3563] device veth1_macvtap entered promiscuous mode
[   62.937636][ T3571] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   62.948731][ T3571] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   62.957455][ T3571] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   62.970082][ T3577] device veth0_macvtap entered promiscuous mode
[   62.977732][ T3567] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.988646][ T3567] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.999681][ T3567] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   63.010292][ T3567] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.020571][ T3567] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   63.033614][ T3567] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.045669][ T3567] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   63.056629][ T3567] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.067369][ T3567] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   63.078128][ T3567] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.089897][ T3567] batman_adv: batadv0: Interface activated: batadv_slave_0
[   63.103617][ T3567] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   63.114115][ T3567] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.124376][ T3567] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   63.135596][ T3567] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.145766][ T3567] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   63.156862][ T3567] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.167539][ T3567] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   63.178452][ T3567] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.188364][ T3567] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   63.199001][ T3567] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.210099][ T3567] batman_adv: batadv0: Interface activated: batadv_slave_1
[   63.227421][ T3654] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   63.236057][ T3654] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   63.245959][ T3654] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   63.255611][ T3654] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   63.264647][ T3654] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   63.279719][ T3563] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   63.283031][ T3704] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   63.298874][ T3704] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   63.305962][ T3563] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.323960][ T3563] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   63.334482][ T3563] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.350165][ T3563] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   63.360867][ T3563] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.372585][ T3563] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   63.383973][ T3563] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.395216][ T3563] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   63.405828][ T3563] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.415965][ T3563] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   63.426988][ T3563] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.438703][ T3563] batman_adv: batadv0: Interface activated: batadv_slave_0
[   63.448595][ T3567] netdevsim netdevsim2 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   63.457532][ T3567] netdevsim netdevsim2 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   63.466383][ T3567] netdevsim netdevsim2 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   63.475475][ T3567] netdevsim netdevsim2 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   63.486908][ T3577] device veth1_macvtap entered promiscuous mode
[   63.503753][   T46] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   63.512340][ T3645] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   63.516403][   T46] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   63.520267][ T3645] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   63.539477][ T3645] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   63.548039][ T3645] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   63.560771][ T3563] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   63.572420][ T3563] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.583089][ T3563] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   63.594452][ T3563] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.604564][ T3563] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   63.615322][ T3563] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.625220][ T3563] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   63.637047][ T3563] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.646916][ T3563] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   63.657686][ T3563] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.667531][ T3563] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   63.678212][ T3563] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.689767][ T3563] batman_adv: batadv0: Interface activated: batadv_slave_1
[   63.724188][ T3645] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   63.737012][ T3645] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   63.760984][ T3563] netdevsim netdevsim3 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   63.770520][ T3563] netdevsim netdevsim3 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   63.779908][ T3563] netdevsim netdevsim3 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   63.789354][ T3563] netdevsim netdevsim3 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   63.812399][ T3577] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   63.823274][ T3577] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.834937][ T3577] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   63.845776][ T3577] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.856920][ T3577] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   63.868241][ T3577] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.879225][ T3577] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   63.891128][ T3577] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.901099][ T3577] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   63.915550][ T3577] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.925535][ T3577] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   63.935976][ T3577] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.945874][ T3577] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   63.957021][ T3577] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.968613][ T3577] batman_adv: batadv0: Interface activated: batadv_slave_0
[   63.998294][ T3643] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   64.007439][ T3643] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   64.026981][ T3577] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   64.038003][ T3577] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.048157][ T3577] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   64.058760][ T3577] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.068892][ T3577] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   64.079470][ T3577] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.089984][ T3577] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   64.100586][ T3577] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.110568][ T3577] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   64.121612][ T3577] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.131691][ T3577] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   64.143909][ T3577] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.154547][ T3577] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   64.165123][ T3577] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.176892][ T3577] batman_adv: batadv0: Interface activated: batadv_slave_1
[   64.188273][   T11] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   64.198627][   T11] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   64.215709][  T153] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   64.225461][  T153] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   64.234567][  T153] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   64.246846][   T46] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   64.273669][ T3577] netdevsim netdevsim6 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   64.291522][   T46] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   64.312309][ T3577] netdevsim netdevsim6 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   64.321054][ T3577] netdevsim netdevsim6 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   64.337515][ T3577] netdevsim netdevsim6 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   64.365270][ T1061] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   64.406457][ T3704] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   64.425164][ T3704] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   64.498439][  T153] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   64.516510][ T3700] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   64.548137][ T3700] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   64.574688][   T46] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   64.586526][   T46] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   64.614851][  T153] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   64.628163][  T153] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   64.662350][   T46] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   64.670369][   T46] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   64.699994][ T3691] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   64.730214][   T33] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   64.753520][   T33] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   64.764705][ T3691] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   64.816857][   T11] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   64.828081][   T11] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   64.860918][  T153] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
2024/04/16 17:00:20 executed programs: 106
[   71.092531][ T1244] ieee802154 phy0 wpan0: encryption failed: -22
[   71.099120][ T1244] ieee802154 phy1 wpan1: encryption failed: -22
2024/04/16 17:00:25 executed programs: 370
[   75.665022][ T5394] general protection fault, probably for non-canonical address 0xdffffc0000000092: 0000 [#1] PREEMPT SMP KASAN
[   75.676806][ T5394] KASAN: null-ptr-deref in range [0x0000000000000490-0x0000000000000497]
[   75.685231][ T5394] CPU: 0 PID: 5394 Comm: syz-executor.0 Not tainted 6.1.0-rc6-syzkaller #0
[   75.693828][ T5394] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   75.703900][ T5394] RIP: 0010:ovl_dentry_upper+0x40/0x60
[   75.709394][ T5394] Code: fe 49 83 c6 68 4c 89 f0 48 c1 e8 03 42 80 3c 38 00 74 08 4c 89 f7 e8 0f 59 ee fe bb 90 04 00 00 49 03 1e 48 89 d8 48 c1 e8 03 <42> 80 3c 38 00 74 08 48 89 df e8 f1 58 ee fe 48 8b 03 5b 41 5e 41
[   75.729020][ T5394] RSP: 0018:ffffc90004c5fa40 EFLAGS: 00010202
[   75.735100][ T5394] RAX: 0000000000000092 RBX: 0000000000000490 RCX: ffff888067963a80
[   75.743089][ T5394] RDX: 0000000000000000 RSI: 0000000000000040 RDI: ffff88806841d608
[   75.751075][ T5394] RBP: ffffffff8b02e000 R08: ffffffff81ed31d3 R09: ffffed100d083ad0
[   75.759072][ T5394] R10: 0000000000000000 R11: dffffc0000000001 R12: 0000000000000040
[   75.767067][ T5394] R13: dffffc0000000000 R14: ffff88806841d670 R15: dffffc0000000000
[   75.775055][ T5394] FS:  00007fa16abc26c0(0000) GS:ffff8880b9a00000(0000) knlGS:0000000000000000
[   75.784000][ T5394] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   75.790600][ T5394] CR2: 00007fa16aba1d58 CR3: 0000000012fec000 CR4: 00000000003506f0
[   75.798591][ T5394] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   75.806574][ T5394] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   75.814556][ T5394] Call Trace:
[   75.817839][ T5394]  <TASK>
[   75.820779][ T5394]  ovl_dentry_revalidate+0x4c/0x340
[   75.826003][ T5394]  lookup_fast+0x273/0x490
[   75.830437][ T5394]  walk_component+0x57/0x400
[   75.835039][ T5394]  path_lookupat+0x16f/0x450
[   75.839640][ T5394]  filename_lookup+0x278/0x650
[   75.844412][ T5394]  ? hashlen_string+0x110/0x110
[   75.849276][ T5394]  ? __virt_addr_valid+0x22b/0x2e0
[   75.854400][ T5394]  ? __phys_addr_symbol+0x2b/0x70
[   75.859436][ T5394]  ? __check_object_size+0x479/0x9a0
[   75.864729][ T5394]  ? strncpy_from_user+0x1f9/0x360
[   75.869863][ T5394]  ? getname_flags+0x1ec/0x4e0
[   75.874660][ T5394]  user_path_at_empty+0x40/0x180
[   75.879609][ T5394]  __se_sys_name_to_handle_at+0xf8/0x610
[   75.885250][ T5394]  ? lockdep_hardirqs_on_prepare+0x414/0x770
[   75.891244][ T5394]  ? __x64_sys_name_to_handle_at+0xc0/0xc0
[   75.897058][ T5394]  ? print_irqtrace_events+0x210/0x210
[   75.902538][ T5394]  ? syscall_enter_from_user_mode+0x2e/0x2a0
[   75.908540][ T5394]  ? lockdep_hardirqs_on+0x8c/0x130
[   75.913754][ T5394]  ? __x64_sys_name_to_handle_at+0x1c/0xc0
[   75.919574][ T5394]  do_syscall_64+0x3d/0xb0
[   75.924002][ T5394]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[   75.929909][ T5394] RIP: 0033:0x7fa169e7be39
[   75.934336][ T5394] Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[   75.953954][ T5394] RSP: 002b:00007fa16abc20c8 EFLAGS: 00000246 ORIG_RAX: 000000000000012f
[   75.962383][ T5394] RAX: ffffffffffffffda RBX: 00007fa169f9bf80 RCX: 00007fa169e7be39
[   75.970368][ T5394] RDX: 0000000000000000 RSI: 0000000020000100 RDI: 0000000000000003
[   75.978349][ T5394] RBP: 00007fa169ed8ad0 R08: 0000000000000000 R09: 0000000000000000
[   75.986327][ T5394] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
[   75.994305][ T5394] R13: 000000000000000b R14: 00007fa169f9bf80 R15: 00007ffe37883168
[   76.002300][ T5394]  </TASK>
[   76.005321][ T5394] Modules linked in:
[   76.016247][ T5394] ---[ end trace 0000000000000000 ]---
[   76.023080][ T5394] RIP: 0010:ovl_dentry_upper+0x40/0x60
[   76.028570][ T5394] Code: fe 49 83 c6 68 4c 89 f0 48 c1 e8 03 42 80 3c 38 00 74 08 4c 89 f7 e8 0f 59 ee fe bb 90 04 00 00 49 03 1e 48 89 d8 48 c1 e8 03 <42> 80 3c 38 00 74 08 48 89 df e8 f1 58 ee fe 48 8b 03 5b 41 5e 41
[   76.057807][ T5394] RSP: 0018:ffffc90004c5fa40 EFLAGS: 00010202
[   76.064029][ T5394] RAX: 0000000000000092 RBX: 0000000000000490 RCX: ffff888067963a80
[   76.097936][ T5394] RDX: 0000000000000000 RSI: 0000000000000040 RDI: ffff88806841d608
[   76.116448][ T5394] RBP: ffffffff8b02e000 R08: ffffffff81ed31d3 R09: ffffed100d083ad0
[   76.134754][ T5394] R10: 0000000000000000 R11: dffffc0000000001 R12: 0000000000000040
[   76.149495][ T5394] R13: dffffc0000000000 R14: ffff88806841d670 R15: dffffc0000000000
[   76.168519][ T5394] FS:  00007fa16abc26c0(0000) GS:ffff8880b9a00000(0000) knlGS:0000000000000000
[   76.180788][ T5394] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   76.195371][   T26] cfg80211: failed to load regulatory.db
[   76.196962][ T5394] CR2: 00007fffbe787d18 CR3: 0000000012fec000 CR4: 00000000003506f0
[   76.210051][ T5394] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   76.266512][ T5394] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   76.290420][ T5394] Kernel panic - not syncing: Fatal exception
[   76.296740][ T5394] Kernel Offset: disabled
[   76.301060][ T5394] Rebooting in 86400 seconds..
