Warning: Permanently added '10.128.0.124' (ED25519) to the list of known hosts.
2024/04/16 17:04:29 ignoring optional flag "sandboxArg"="0"
2024/04/16 17:04:29 parsed 1 programs
[   56.290895][ T5213] cgroup: Unknown subsys name 'net'
[   56.429787][ T5213] cgroup: Unknown subsys name 'rlimit'
2024/04/16 17:04:30 executed programs: 0
[   56.867544][ T5234] Bluetooth: hci1: unexpected cc 0x0c03 length: 249 > 1
[   56.875952][ T5234] Bluetooth: hci1: unexpected cc 0x1003 length: 249 > 9
[   56.888831][ T5234] Bluetooth: hci1: unexpected cc 0x1001 length: 249 > 9
[   56.891460][ T5239] Bluetooth: hci0: unexpected cc 0x1003 length: 249 > 9
[   56.904219][ T5236] Bluetooth: hci1: unexpected cc 0x0c23 length: 249 > 4
[   56.912006][ T5239] Bluetooth: hci1: unexpected cc 0x0c25 length: 249 > 3
[   56.919791][ T5236] Bluetooth: hci1: unexpected cc 0x0c38 length: 249 > 2
[   56.927481][ T5239] Bluetooth: hci0: unexpected cc 0x1001 length: 249 > 9
[   56.950528][ T5239] Bluetooth: hci0: unexpected cc 0x0c23 length: 249 > 4
[   56.959122][ T5234] Bluetooth: hci2: unexpected cc 0x0c03 length: 249 > 1
[   56.970061][ T5234] Bluetooth: hci3: unexpected cc 0x0c03 length: 249 > 1
[   56.979207][ T5234] Bluetooth: hci4: unexpected cc 0x0c03 length: 249 > 1
[   56.995049][ T5244] Bluetooth: hci0: unexpected cc 0x0c25 length: 249 > 3
[   57.004365][ T5252] Bluetooth: hci3: unexpected cc 0x1003 length: 249 > 9
[   57.012199][ T5252] Bluetooth: hci4: unexpected cc 0x1003 length: 249 > 9
[   57.020346][ T5252] Bluetooth: hci5: unexpected cc 0x0c03 length: 249 > 1
[   57.028422][ T5252] Bluetooth: hci2: unexpected cc 0x1003 length: 249 > 9
[   57.037769][ T5254] Bluetooth: hci0: unexpected cc 0x0c38 length: 249 > 2
[   57.046639][ T5254] Bluetooth: hci6: unexpected cc 0x0c03 length: 249 > 1
[   57.055693][ T5254] Bluetooth: hci3: unexpected cc 0x1001 length: 249 > 9
[   57.062911][ T5254] Bluetooth: hci4: unexpected cc 0x1001 length: 249 > 9
[   57.070080][ T5254] Bluetooth: hci5: unexpected cc 0x1003 length: 249 > 9
[   57.080098][ T5254] Bluetooth: hci2: unexpected cc 0x1001 length: 249 > 9
[   57.088309][ T5254] Bluetooth: hci7: unexpected cc 0x0c03 length: 249 > 1
[   57.096621][ T5254] Bluetooth: hci6: unexpected cc 0x1003 length: 249 > 9
[   57.104725][ T5254] Bluetooth: hci5: unexpected cc 0x1001 length: 249 > 9
[   57.112707][ T5254] Bluetooth: hci7: unexpected cc 0x1003 length: 249 > 9
[   57.120853][ T5254] Bluetooth: hci6: unexpected cc 0x1001 length: 249 > 9
[   57.121945][ T4446] Bluetooth: hci7: unexpected cc 0x1001 length: 249 > 9
[   57.129780][ T5254] Bluetooth: hci5: unexpected cc 0x0c23 length: 249 > 4
[   57.136669][ T4446] Bluetooth: hci3: unexpected cc 0x0c23 length: 249 > 4
[   57.142951][ T5254] Bluetooth: hci4: unexpected cc 0x0c23 length: 249 > 4
[   57.143054][ T5254] Bluetooth: hci2: unexpected cc 0x0c23 length: 249 > 4
[   57.151461][ T4446] Bluetooth: hci3: unexpected cc 0x0c25 length: 249 > 3
[   57.157443][ T5254] Bluetooth: hci4: unexpected cc 0x0c25 length: 249 > 3
[   57.178936][ T5254] Bluetooth: hci6: unexpected cc 0x0c23 length: 249 > 4
[   57.181037][ T4446] Bluetooth: hci3: unexpected cc 0x0c38 length: 249 > 2
[   57.192954][ T5254] Bluetooth: hci4: unexpected cc 0x0c38 length: 249 > 2
[   57.194637][ T4446] Bluetooth: hci5: unexpected cc 0x0c25 length: 249 > 3
[   57.213277][ T4446] Bluetooth: hci2: unexpected cc 0x0c25 length: 249 > 3
[   57.221066][ T4446] Bluetooth: hci5: unexpected cc 0x0c38 length: 249 > 2
[   57.229407][ T4446] Bluetooth: hci6: unexpected cc 0x0c25 length: 249 > 3
[   57.237506][ T4446] Bluetooth: hci2: unexpected cc 0x0c38 length: 249 > 2
[   57.245439][   T48] Bluetooth: hci6: unexpected cc 0x0c38 length: 249 > 2
[   57.257896][ T5234] Bluetooth: hci7: unexpected cc 0x0c23 length: 249 > 4
[   57.268344][ T5234] Bluetooth: hci7: unexpected cc 0x0c25 length: 249 > 3
[   57.277703][ T5234] Bluetooth: hci7: unexpected cc 0x0c38 length: 249 > 2
[   57.360001][ T5233] chnl_net:caif_netlink_parms(): no params data found
[   57.556434][ T5233] bridge0: port 1(bridge_slave_0) entered blocking state
[   57.564276][ T5233] bridge0: port 1(bridge_slave_0) entered disabled state
[   57.573491][ T5233] device bridge_slave_0 entered promiscuous mode
[   57.584301][ T5233] bridge0: port 2(bridge_slave_1) entered blocking state
[   57.591498][ T5233] bridge0: port 2(bridge_slave_1) entered disabled state
[   57.599715][ T5233] device bridge_slave_1 entered promiscuous mode
[   57.741325][ T5233] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   57.766012][ T5233] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   57.890845][ T5233] team0: Port device team_slave_0 added
[   57.902635][ T5233] team0: Port device team_slave_1 added
[   57.963857][ T5232] chnl_net:caif_netlink_parms(): no params data found
[   58.092929][ T5233] batman_adv: batadv0: Adding interface: batadv_slave_0
[   58.100059][ T5233] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   58.126839][ T5233] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   58.180655][ T5242] chnl_net:caif_netlink_parms(): no params data found
[   58.197554][ T5233] batman_adv: batadv0: Adding interface: batadv_slave_1
[   58.205181][ T5233] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   58.232026][ T5233] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   58.250783][ T5241] chnl_net:caif_netlink_parms(): no params data found
[   58.287989][ T5240] chnl_net:caif_netlink_parms(): no params data found
[   58.348265][ T5250] chnl_net:caif_netlink_parms(): no params data found
[   58.466206][ T5233] device hsr_slave_0 entered promiscuous mode
[   58.473954][ T5233] device hsr_slave_1 entered promiscuous mode
[   58.523722][ T5232] bridge0: port 1(bridge_slave_0) entered blocking state
[   58.530882][ T5232] bridge0: port 1(bridge_slave_0) entered disabled state
[   58.539797][ T5232] device bridge_slave_0 entered promiscuous mode
[   58.552156][ T5232] bridge0: port 2(bridge_slave_1) entered blocking state
[   58.561583][ T5232] bridge0: port 2(bridge_slave_1) entered disabled state
[   58.570272][ T5232] device bridge_slave_1 entered promiscuous mode
[   58.629898][ T5237] chnl_net:caif_netlink_parms(): no params data found
[   58.675539][ T5242] bridge0: port 1(bridge_slave_0) entered blocking state
[   58.690995][ T5242] bridge0: port 1(bridge_slave_0) entered disabled state
[   58.699705][ T5242] device bridge_slave_0 entered promiscuous mode
[   58.726993][ T5232] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   58.753494][ T5248] chnl_net:caif_netlink_parms(): no params data found
[   58.762443][ T5242] bridge0: port 2(bridge_slave_1) entered blocking state
[   58.769573][ T5242] bridge0: port 2(bridge_slave_1) entered disabled state
[   58.778313][ T5242] device bridge_slave_1 entered promiscuous mode
[   58.809640][ T5232] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   58.902735][ T5250] bridge0: port 1(bridge_slave_0) entered blocking state
[   58.909856][ T5250] bridge0: port 1(bridge_slave_0) entered disabled state
[   58.918872][ T5250] device bridge_slave_0 entered promiscuous mode
[   58.953270][ T5242] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   58.962803][ T5241] bridge0: port 1(bridge_slave_0) entered blocking state
[   58.969896][ T5241] bridge0: port 1(bridge_slave_0) entered disabled state
[   58.978110][ T5241] device bridge_slave_0 entered promiscuous mode
[   58.983467][ T5258] Bluetooth: hci1: command 0x0409 tx timeout
[   58.989166][ T5232] team0: Port device team_slave_0 added
[   59.003012][ T5250] bridge0: port 2(bridge_slave_1) entered blocking state
[   59.010196][ T5250] bridge0: port 2(bridge_slave_1) entered disabled state
[   59.019178][ T5250] device bridge_slave_1 entered promiscuous mode
[   59.043738][ T5240] bridge0: port 1(bridge_slave_0) entered blocking state
[   59.050990][ T5240] bridge0: port 1(bridge_slave_0) entered disabled state
[   59.060026][ T5240] device bridge_slave_0 entered promiscuous mode
[   59.075008][ T5242] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   59.084218][ T5241] bridge0: port 2(bridge_slave_1) entered blocking state
[   59.091351][ T5241] bridge0: port 2(bridge_slave_1) entered disabled state
[   59.099837][ T5241] device bridge_slave_1 entered promiscuous mode
[   59.111143][ T5232] team0: Port device team_slave_1 added
[   59.140290][ T5240] bridge0: port 2(bridge_slave_1) entered blocking state
[   59.147786][ T5240] bridge0: port 2(bridge_slave_1) entered disabled state
[   59.156423][ T5240] device bridge_slave_1 entered promiscuous mode
[   59.210246][ T5250] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   59.222864][ T4446] Bluetooth: hci0: command 0x0409 tx timeout
[   59.269443][ T5232] batman_adv: batadv0: Adding interface: batadv_slave_0
[   59.277271][ T5232] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   59.303944][ T4446] Bluetooth: hci2: command 0x0409 tx timeout
[   59.304044][ T5258] Bluetooth: hci5: command 0x0409 tx timeout
[   59.310746][ T5232] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   59.316765][ T5258] Bluetooth: hci4: command 0x0409 tx timeout
[   59.316967][ T5258] Bluetooth: hci6: command 0x0409 tx timeout
[   59.328118][ T4446] Bluetooth: hci3: command 0x0409 tx timeout
[   59.354291][ T5250] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   59.389299][ T5242] team0: Port device team_slave_0 added
[   59.395430][ T4446] Bluetooth: hci7: command 0x0409 tx timeout
[   59.399764][ T5241] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   59.412719][ T5232] batman_adv: batadv0: Adding interface: batadv_slave_1
[   59.419780][ T5232] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   59.446107][ T5232] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   59.457842][ T5248] bridge0: port 1(bridge_slave_0) entered blocking state
[   59.467801][ T5248] bridge0: port 1(bridge_slave_0) entered disabled state
[   59.476800][ T5248] device bridge_slave_0 entered promiscuous mode
[   59.494440][ T5240] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   59.507004][ T5240] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   59.520979][ T5237] bridge0: port 1(bridge_slave_0) entered blocking state
[   59.528202][ T5237] bridge0: port 1(bridge_slave_0) entered disabled state
[   59.536237][ T5237] device bridge_slave_0 entered promiscuous mode
[   59.549982][ T5242] team0: Port device team_slave_1 added
[   59.558691][ T5241] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   59.573099][ T5248] bridge0: port 2(bridge_slave_1) entered blocking state
[   59.580192][ T5248] bridge0: port 2(bridge_slave_1) entered disabled state
[   59.589179][ T5248] device bridge_slave_1 entered promiscuous mode
[   59.630405][ T5237] bridge0: port 2(bridge_slave_1) entered blocking state
[   59.637617][ T5237] bridge0: port 2(bridge_slave_1) entered disabled state
[   59.645775][ T5237] device bridge_slave_1 entered promiscuous mode
[   59.701507][ T5250] team0: Port device team_slave_0 added
[   59.718612][ T5250] team0: Port device team_slave_1 added
[   59.732995][ T5240] team0: Port device team_slave_0 added
[   59.763525][ T5241] team0: Port device team_slave_0 added
[   59.795309][ T5248] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   59.818211][ T5240] team0: Port device team_slave_1 added
[   59.836865][ T5242] batman_adv: batadv0: Adding interface: batadv_slave_0
[   59.848063][ T5242] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   59.874603][ T5242] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   59.888701][ T5241] team0: Port device team_slave_1 added
[   59.899392][ T5232] device hsr_slave_0 entered promiscuous mode
[   59.906803][ T5232] device hsr_slave_1 entered promiscuous mode
[   59.922627][ T5232] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   59.930614][ T5232] Cannot create hsr debugfs directory
[   59.950040][ T5248] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   59.984078][ T5237] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   60.002243][ T5242] batman_adv: batadv0: Adding interface: batadv_slave_1
[   60.009395][ T5242] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   60.036174][ T5242] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   60.105353][ T5241] batman_adv: batadv0: Adding interface: batadv_slave_0
[   60.112621][ T5241] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   60.150657][ T5241] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   60.214001][ T5250] batman_adv: batadv0: Adding interface: batadv_slave_0
[   60.221803][ T5250] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   60.260174][ T5250] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   60.278721][ T5237] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   60.338629][ T5241] batman_adv: batadv0: Adding interface: batadv_slave_1
[   60.358274][ T5241] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   60.392346][ T5241] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   60.423557][ T5248] team0: Port device team_slave_0 added
[   60.440344][ T5250] batman_adv: batadv0: Adding interface: batadv_slave_1
[   60.457491][ T5250] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   60.494938][ T5250] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   60.520013][ T5240] batman_adv: batadv0: Adding interface: batadv_slave_0
[   60.530196][ T5240] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   60.557249][ T5240] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   60.594490][ T5248] team0: Port device team_slave_1 added
[   60.726200][ T5240] batman_adv: batadv0: Adding interface: batadv_slave_1
[   60.746050][ T5240] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   60.782952][ T5240] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   60.836189][ T5237] team0: Port device team_slave_0 added
[   60.852966][ T5237] team0: Port device team_slave_1 added
[   60.906174][ T5242] device hsr_slave_0 entered promiscuous mode
[   60.914317][ T5242] device hsr_slave_1 entered promiscuous mode
[   60.925903][ T5242] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   60.936810][ T5242] Cannot create hsr debugfs directory
[   60.990249][ T5241] device hsr_slave_0 entered promiscuous mode
[   60.999288][ T5241] device hsr_slave_1 entered promiscuous mode
[   61.006936][ T5241] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   61.016094][ T5241] Cannot create hsr debugfs directory
[   61.022594][ T5233] netdevsim netdevsim0 netdevsim0: renamed from eth0
[   61.053166][ T5248] batman_adv: batadv0: Adding interface: batadv_slave_0
[   61.060186][ T5248] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   61.086655][ T5248] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   61.097550][ T5252] Bluetooth: hci1: command 0x041b tx timeout
[   61.141511][ T5233] netdevsim netdevsim0 netdevsim1: renamed from eth1
[   61.156003][ T5233] netdevsim netdevsim0 netdevsim2: renamed from eth2
[   61.171651][ T5248] batman_adv: batadv0: Adding interface: batadv_slave_1
[   61.178806][ T5248] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   61.205409][ T5248] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   61.219655][ T5250] device hsr_slave_0 entered promiscuous mode
[   61.226902][ T5250] device hsr_slave_1 entered promiscuous mode
[   61.233863][ T5250] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   61.241922][ T5250] Cannot create hsr debugfs directory
[   61.260828][ T5237] batman_adv: batadv0: Adding interface: batadv_slave_0
[   61.268272][ T5237] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   61.296612][ T5237] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   61.307829][ T5252] Bluetooth: hci0: command 0x041b tx timeout
[   61.339924][ T5233] netdevsim netdevsim0 netdevsim3: renamed from eth3
[   61.373341][ T5237] batman_adv: batadv0: Adding interface: batadv_slave_1
[   61.380596][ T5237] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   61.407438][ T4446] Bluetooth: hci3: command 0x041b tx timeout
[   61.413803][ T4446] Bluetooth: hci2: command 0x041b tx timeout
[   61.418467][ T5237] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   61.420169][ T4446] Bluetooth: hci6: command 0x041b tx timeout
[   61.431256][ T5252] Bluetooth: hci4: command 0x041b tx timeout
[   61.437726][ T4446] Bluetooth: hci5: command 0x041b tx timeout
[   61.458334][ T5240] device hsr_slave_0 entered promiscuous mode
[   61.464658][ T4446] Bluetooth: hci7: command 0x041b tx timeout
[   61.471619][ T5240] device hsr_slave_1 entered promiscuous mode
[   61.479116][ T5240] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   61.487687][ T5240] Cannot create hsr debugfs directory
[   61.636688][ T5248] device hsr_slave_0 entered promiscuous mode
[   61.645097][ T5248] device hsr_slave_1 entered promiscuous mode
[   61.652010][ T5248] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   61.659801][ T5248] Cannot create hsr debugfs directory
[   61.703443][ T5237] device hsr_slave_0 entered promiscuous mode
[   61.711098][ T5237] device hsr_slave_1 entered promiscuous mode
[   61.720298][ T5237] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   61.728523][ T5237] Cannot create hsr debugfs directory
[   62.199187][ T5233] 8021q: adding VLAN 0 to HW filter on device bond0
[   62.208997][ T5232] netdevsim netdevsim3 netdevsim0: renamed from eth0
[   62.219062][ T5232] netdevsim netdevsim3 netdevsim1: renamed from eth1
[   62.244329][ T5232] netdevsim netdevsim3 netdevsim2: renamed from eth2
[   62.259010][ T5233] 8021q: adding VLAN 0 to HW filter on device team0
[   62.273393][ T5255] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   62.286078][ T5255] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   62.295402][ T5232] netdevsim netdevsim3 netdevsim3: renamed from eth3
[   62.352753][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   62.361622][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   62.370922][ T4956] bridge0: port 1(bridge_slave_0) entered blocking state
[   62.378403][ T4956] bridge0: port 1(bridge_slave_0) entered forwarding state
[   62.387752][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   62.396904][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   62.405566][ T4956] bridge0: port 2(bridge_slave_1) entered blocking state
[   62.412883][ T4956] bridge0: port 2(bridge_slave_1) entered forwarding state
[   62.420704][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   62.442406][ T5241] netdevsim netdevsim6 netdevsim0: renamed from eth0
[   62.454240][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   62.468429][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   62.477537][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   62.492680][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   62.510235][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   62.518772][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   62.527882][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   62.540324][ T5241] netdevsim netdevsim6 netdevsim1: renamed from eth1
[   62.570058][ T5233] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   62.582026][ T5233] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   62.606547][ T5241] netdevsim netdevsim6 netdevsim2: renamed from eth2
[   62.618126][ T5241] netdevsim netdevsim6 netdevsim3: renamed from eth3
[   62.628927][ T5255] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   62.641878][ T5255] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   62.744663][ T5242] netdevsim netdevsim4 netdevsim0: renamed from eth0
[   62.777634][ T5242] netdevsim netdevsim4 netdevsim1: renamed from eth1
[   62.799415][ T5242] netdevsim netdevsim4 netdevsim2: renamed from eth2
[   62.811501][ T5242] netdevsim netdevsim4 netdevsim3: renamed from eth3
[   62.834543][ T5232] 8021q: adding VLAN 0 to HW filter on device bond0
[   62.903490][ T5250] netdevsim netdevsim7 netdevsim0: renamed from eth0
[   62.916258][ T5250] netdevsim netdevsim7 netdevsim1: renamed from eth1
[   62.926489][ T5250] netdevsim netdevsim7 netdevsim2: renamed from eth2
[   62.936521][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   62.948263][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   62.978088][ T5250] netdevsim netdevsim7 netdevsim3: renamed from eth3
[   63.048974][ T5232] 8021q: adding VLAN 0 to HW filter on device team0
[   63.142756][ T5252] Bluetooth: hci1: command 0x040f tx timeout
[   63.170786][ T5241] 8021q: adding VLAN 0 to HW filter on device bond0
[   63.192686][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   63.201282][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   63.210406][ T4956] bridge0: port 1(bridge_slave_0) entered blocking state
[   63.217666][ T4956] bridge0: port 1(bridge_slave_0) entered forwarding state
[   63.226041][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   63.235774][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   63.244561][ T4956] bridge0: port 2(bridge_slave_1) entered blocking state
[   63.251726][ T4956] bridge0: port 2(bridge_slave_1) entered forwarding state
[   63.259648][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   63.269093][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   63.282904][ T5248] netdevsim netdevsim5 netdevsim0: renamed from eth0
[   63.293094][ T5248] netdevsim netdevsim5 netdevsim1: renamed from eth1
[   63.309236][ T5248] netdevsim netdevsim5 netdevsim2: renamed from eth2
[   63.326054][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   63.377497][ T5241] 8021q: adding VLAN 0 to HW filter on device team0
[   63.384631][ T5252] Bluetooth: hci0: command 0x040f tx timeout
[   63.391570][ T5248] netdevsim netdevsim5 netdevsim3: renamed from eth3
[   63.433905][ T5314] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   63.442084][ T5314] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   63.450447][ T5314] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   63.460482][ T5314] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   63.468635][ T5252] Bluetooth: hci4: command 0x040f tx timeout
[   63.475494][ T4446] Bluetooth: hci6: command 0x040f tx timeout
[   63.475707][ T5252] Bluetooth: hci2: command 0x040f tx timeout
[   63.481528][ T4446] Bluetooth: hci3: command 0x040f tx timeout
[   63.488613][ T5234] Bluetooth: hci5: command 0x040f tx timeout
[   63.495796][ T5314] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   63.508166][ T5314] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   63.542609][ T5252] Bluetooth: hci7: command 0x040f tx timeout
[   63.567986][ T5233] 8021q: adding VLAN 0 to HW filter on device batadv0
[   63.601395][ T5232] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   63.615165][ T5232] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   63.638146][ T5314] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   63.647137][ T5314] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   63.656281][ T5314] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   63.665303][ T5314] bridge0: port 1(bridge_slave_0) entered blocking state
[   63.672474][ T5314] bridge0: port 1(bridge_slave_0) entered forwarding state
[   63.680703][ T5314] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   63.689691][ T5314] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   63.698291][ T5314] bridge0: port 2(bridge_slave_1) entered blocking state
[   63.705539][ T5314] bridge0: port 2(bridge_slave_1) entered forwarding state
[   63.713545][ T5314] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   63.722270][ T5314] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   63.731709][ T5314] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   63.740890][ T5314] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   63.750143][ T5314] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   63.758537][ T5314] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   63.767673][ T5314] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   63.776621][ T5314] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   63.787871][ T5314] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   63.796484][ T5314] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   63.804753][ T5314] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   63.821911][ T5241] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   63.847723][ T5241] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   63.879237][ T5242] 8021q: adding VLAN 0 to HW filter on device bond0
[   63.928256][ T5255] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   63.937436][ T5255] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   63.960367][ T5255] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   63.969810][ T5255] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   63.981317][ T5255] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   64.015780][ T5240] netdevsim netdevsim1 netdevsim0: renamed from eth0
[   64.052060][ T5242] 8021q: adding VLAN 0 to HW filter on device team0
[   64.100528][ T5314] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   64.116250][ T5314] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   64.131795][ T5314] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   64.141115][ T5314] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   64.151132][ T5240] netdevsim netdevsim1 netdevsim1: renamed from eth1
[   64.223012][ T5240] netdevsim netdevsim1 netdevsim2: renamed from eth2
[   64.255798][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   64.265398][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   64.274172][   T26] bridge0: port 1(bridge_slave_0) entered blocking state
[   64.281308][   T26] bridge0: port 1(bridge_slave_0) entered forwarding state
[   64.289401][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   64.298607][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   64.307393][   T26] bridge0: port 2(bridge_slave_1) entered blocking state
[   64.316403][   T26] bridge0: port 2(bridge_slave_1) entered forwarding state
[   64.324822][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   64.334221][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   64.343805][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   64.353744][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   64.377177][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   64.386312][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   64.395067][ T5240] netdevsim netdevsim1 netdevsim3: renamed from eth3
[   64.441096][ T5233] device veth0_vlan entered promiscuous mode
[   64.504362][ T5250] 8021q: adding VLAN 0 to HW filter on device bond0
[   64.512079][  T153] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   64.532972][  T153] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   64.541765][  T153] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   64.552735][  T153] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   64.561324][  T153] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   64.570110][  T153] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   64.591434][ T5233] device veth1_vlan entered promiscuous mode
[   64.612216][ T5242] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   64.660002][ T5255] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   64.673359][ T5255] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   64.681516][ T5255] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   64.721018][ T5232] 8021q: adding VLAN 0 to HW filter on device batadv0
[   64.769380][ T5250] 8021q: adding VLAN 0 to HW filter on device team0
[   64.799748][ T5241] 8021q: adding VLAN 0 to HW filter on device batadv0
[   64.807186][ T5237] netdevsim netdevsim2 netdevsim0: renamed from eth0
[   64.851856][ T5318] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   64.871993][ T5318] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   64.882104][ T5318] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   64.900471][ T5318] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   64.909888][ T5318] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   64.918484][ T5318] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   64.926648][ T5318] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   64.934573][ T5318] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   64.943957][ T5318] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   64.982853][ T5237] netdevsim netdevsim2 netdevsim1: renamed from eth1
[   65.015173][ T5318] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   65.032791][ T5318] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   65.041368][ T5318] bridge0: port 1(bridge_slave_0) entered blocking state
[   65.048583][ T5318] bridge0: port 1(bridge_slave_0) entered forwarding state
[   65.102961][ T5233] device veth0_macvtap entered promiscuous mode
[   65.121744][ T5237] netdevsim netdevsim2 netdevsim2: renamed from eth2
[   65.144285][ T5237] netdevsim netdevsim2 netdevsim3: renamed from eth3
[   65.158467][ T5255] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   65.166527][ T5255] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   65.176229][ T5255] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   65.185894][ T5255] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   65.196330][ T5255] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   65.206949][ T5255] bridge0: port 2(bridge_slave_1) entered blocking state
[   65.214114][ T5255] bridge0: port 2(bridge_slave_1) entered forwarding state
[   65.221801][ T5255] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   65.232414][ T5252] Bluetooth: hci1: command 0x0419 tx timeout
[   65.259237][ T5233] device veth1_macvtap entered promiscuous mode
[   65.272110][ T5232] device veth0_vlan entered promiscuous mode
[   65.303253][ T5255] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   65.311799][ T5255] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   65.335164][ T5255] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   65.355469][ T5255] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   65.373872][ T5255] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   65.382880][ T5255] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   65.395988][ T5248] 8021q: adding VLAN 0 to HW filter on device bond0
[   65.415136][ T5232] device veth1_vlan entered promiscuous mode
[   65.445618][ T5255] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   65.454227][ T5255] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   65.462170][ T5255] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   65.470714][ T5255] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   65.478302][ T5252] Bluetooth: hci0: command 0x0419 tx timeout
[   65.485312][ T5255] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   65.494327][ T5255] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   65.501729][ T5255] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   65.520346][ T5233] batman_adv: batadv0: Interface activated: batadv_slave_0
[   65.538846][ T5233] batman_adv: batadv0: Interface activated: batadv_slave_1
[   65.546195][ T5234] Bluetooth: hci5: command 0x0419 tx timeout
[   65.546269][ T5252] Bluetooth: hci2: command 0x0419 tx timeout
[   65.546336][ T5252] Bluetooth: hci3: command 0x0419 tx timeout
[   65.546370][ T5252] Bluetooth: hci6: command 0x0419 tx timeout
[   65.546418][ T5252] Bluetooth: hci4: command 0x0419 tx timeout
[   65.587517][ T5233] netdevsim netdevsim0 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   65.601454][ T5233] netdevsim netdevsim0 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   65.611315][ T5233] netdevsim netdevsim0 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   65.621306][ T5233] netdevsim netdevsim0 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   65.633635][ T5258] Bluetooth: hci7: command 0x0419 tx timeout
[   65.652948][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   65.661303][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   65.671084][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   65.679858][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   65.689337][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   65.699741][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   65.708584][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   65.728219][ T5248] 8021q: adding VLAN 0 to HW filter on device team0
[   65.745951][ T5242] 8021q: adding VLAN 0 to HW filter on device batadv0
[   65.833228][ T5250] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   65.848915][ T5250] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   65.858587][ T5317] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   65.867841][ T5317] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   65.877191][ T5317] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   65.885957][ T5317] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   65.894117][ T5317] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   65.903350][ T5317] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   65.953636][ T5232] device veth0_macvtap entered promiscuous mode
[   65.972190][ T5241] device veth0_vlan entered promiscuous mode
[   65.983444][ T5308] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   66.003323][ T5308] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   66.043103][ T5308] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   66.062977][ T5308] bridge0: port 1(bridge_slave_0) entered blocking state
[   66.070129][ T5308] bridge0: port 1(bridge_slave_0) entered forwarding state
[   66.079027][ T5308] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   66.088110][ T5308] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   66.097673][ T5308] bridge0: port 2(bridge_slave_1) entered blocking state
[   66.104865][ T5308] bridge0: port 2(bridge_slave_1) entered forwarding state
[   66.113632][ T5308] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   66.123153][ T5308] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   66.132025][ T5308] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   66.149984][ T5308] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   66.159140][ T5308] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   66.181379][ T5308] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   66.190419][ T5308] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   66.199049][ T5308] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   66.207275][ T5308] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   66.219476][ T5232] device veth1_macvtap entered promiscuous mode
[   66.273318][ T5322] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   66.283772][ T5322] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   66.309329][ T5240] 8021q: adding VLAN 0 to HW filter on device bond0
[   66.353041][ T5248] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   66.372617][ T5248] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   66.389548][ T5241] device veth1_vlan entered promiscuous mode
[   66.437639][ T5350] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   66.453329][ T5350] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   66.462222][ T5350] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   66.485997][ T5350] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   66.495246][ T5350] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   66.528843][ T5237] 8021q: adding VLAN 0 to HW filter on device bond0
[   66.571693][ T5232] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   66.594083][ T5232] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.618737][ T5232] batman_adv: batadv0: Interface activated: batadv_slave_0
[   66.645125][ T5317] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   66.653809][ T5317] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   66.661530][ T5317] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   66.673600][ T5317] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   66.688051][ T5317] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   66.697305][ T5317] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   66.706084][ T5317] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   66.747895][ T5240] 8021q: adding VLAN 0 to HW filter on device team0
[   66.762132][ T5232] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   66.783223][ T5232] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.797787][ T5232] batman_adv: batadv0: Interface activated: batadv_slave_1
[   66.812978][ T5350] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   66.821200][ T5350] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   66.850670][ T5350] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   66.864911][ T5350] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   66.883323][ T5237] 8021q: adding VLAN 0 to HW filter on device team0
[   66.900861][ T1204] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   66.909812][ T1204] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   66.920494][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   66.949545][ T5232] netdevsim netdevsim3 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   66.959155][ T5232] netdevsim netdevsim3 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   66.969536][ T5232] netdevsim netdevsim3 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   66.979838][ T5232] netdevsim netdevsim3 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   67.014410][ T5250] 8021q: adding VLAN 0 to HW filter on device batadv0
[   67.025679][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   67.041968][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   67.062903][ T4956] bridge0: port 1(bridge_slave_0) entered blocking state
[   67.070150][ T4956] bridge0: port 1(bridge_slave_0) entered forwarding state
[   67.093194][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   67.102076][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   67.111407][ T4956] bridge0: port 2(bridge_slave_1) entered blocking state
[   67.118606][ T4956] bridge0: port 2(bridge_slave_1) entered forwarding state
[   67.126588][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   67.135777][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   67.145318][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   67.154154][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   67.163933][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   67.172853][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   67.181510][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   67.190457][ T4956] bridge0: port 1(bridge_slave_0) entered blocking state
[   67.197621][ T4956] bridge0: port 1(bridge_slave_0) entered forwarding state
[   67.205653][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   67.215059][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   67.228906][ T5241] device veth0_macvtap entered promiscuous mode
[   67.263624][ T5350] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   67.278476][ T5350] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   67.288048][ T5350] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   67.321922][ T5242] device veth0_vlan entered promiscuous mode
[   67.340877][ T5241] device veth1_macvtap entered promiscuous mode
[   67.341244][   T56] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   67.361291][   T56] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   67.370724][ T5240] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   67.398003][ T5240] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   67.421892][ T5308] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   67.430884][ T5308] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   67.449643][ T5308] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   67.459759][ T5308] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   67.469676][ T5308] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   67.478953][ T5308] bridge0: port 2(bridge_slave_1) entered blocking state
[   67.486090][ T5308] bridge0: port 2(bridge_slave_1) entered forwarding state
[   67.495663][ T5308] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   67.504430][ T5308] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   67.513602][ T5308] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   67.522950][ T5308] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   67.531578][ T5308] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   67.540378][ T5308] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   67.548988][ T5308] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   67.557746][ T5308] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   67.574622][ T5308] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   67.583120][ T5308] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   67.590887][ T5308] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   67.600105][ T5308] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   67.617111][ T5248] 8021q: adding VLAN 0 to HW filter on device batadv0
[   67.675859][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   67.706246][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   67.744879][ T5242] device veth1_vlan entered promiscuous mode
[   67.808728][ T5241] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   67.852350][ T5241] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.877015][ T5241] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   67.898565][ T5241] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.912204][ T5241] batman_adv: batadv0: Interface activated: batadv_slave_0
[   67.921743][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   67.937193][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   67.946519][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   67.956057][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   67.971767][ T5237] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   67.993120][ T5237] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   68.036040][ T5241] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   68.082777][ T5241] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.102353][ T5241] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   68.123841][ T5241] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.144663][ T5241] batman_adv: batadv0: Interface activated: batadv_slave_1
[   68.152113][ T5350] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   68.173408][ T5350] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   68.202867][ T5350] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   68.212127][ T5350] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   68.222676][ T5350] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   68.231336][ T5350] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   68.241753][ T5350] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
2024/04/16 17:04:41 executed programs: 8
[   68.255100][ T5350] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   68.348864][ T5242] device veth0_macvtap entered promiscuous mode
[   68.393184][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   68.403528][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   68.424064][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   68.431637][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   68.452954][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   68.472156][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   68.494265][ T5241] netdevsim netdevsim6 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   68.513013][ T5241] netdevsim netdevsim6 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   68.521873][ T5241] netdevsim netdevsim6 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   68.545071][ T5241] netdevsim netdevsim6 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   68.573715][ T1204] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   68.581837][ T1204] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   68.606932][ T5242] device veth1_macvtap entered promiscuous mode
[   68.627794][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   68.638407][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   68.650332][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   68.659768][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   68.670298][ T4956] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   68.683740][ T5309] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   68.692184][ T5309] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   68.733921][ T5250] device veth0_vlan entered promiscuous mode
[   68.752034][ T5242] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   68.782463][ T5242] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.802654][ T5242] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   68.814109][ T5242] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.827121][ T5242] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   68.838124][ T5242] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.850479][ T5242] batman_adv: batadv0: Interface activated: batadv_slave_0
[   68.887428][ T5248] device veth0_vlan entered promiscuous mode
[   68.918062][ T5250] device veth1_vlan entered promiscuous mode
[   68.928912][   T46] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   68.952755][   T46] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   68.970642][ T5322] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   68.983963][ T5322] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   69.002973][ T5322] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   69.012227][ T5322] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   69.022907][ T5322] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   69.032828][ T5322] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   69.041162][ T5322] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   69.050462][ T5322] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   69.060534][ T5322] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   69.069001][ T5322] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   69.080226][ T5240] 8021q: adding VLAN 0 to HW filter on device batadv0
[   69.097177][ T5248] device veth1_vlan entered promiscuous mode
[   69.118576][ T5242] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   69.129961][ T5242] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.168136][ T5242] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   69.180022][ T5242] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.190409][ T5242] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   69.201627][ T5242] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.215689][ T5242] batman_adv: batadv0: Interface activated: batadv_slave_1
[   69.248529][ T5308] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   69.259662][ T5308] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   69.269317][ T5308] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   69.277268][ T5308] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   69.285395][ T5308] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   69.294962][ T5308] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   69.335479][ T5242] netdevsim netdevsim4 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   69.363000][ T5242] netdevsim netdevsim4 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   69.371958][ T5242] netdevsim netdevsim4 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   69.405657][ T5242] netdevsim netdevsim4 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   69.431410][ T5237] 8021q: adding VLAN 0 to HW filter on device batadv0
[   69.450072][ T5322] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   69.470933][ T5250] device veth0_macvtap entered promiscuous mode
[   69.546688][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   69.557805][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   69.567246][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   69.576980][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   69.592534][ T1204] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   69.600663][ T1204] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   69.625162][ T5250] device veth1_macvtap entered promiscuous mode
[   69.664483][ T5248] device veth0_macvtap entered promiscuous mode
[   69.697376][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   69.713309][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   69.721589][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   69.741511][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   69.751090][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   69.766578][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   69.776839][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   69.794415][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   69.808672][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   69.819011][ T5322] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   69.834090][ T5322] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   69.841983][ T5322] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   69.880194][ T5240] device veth0_vlan entered promiscuous mode
[   69.960925][ T5250] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   69.997061][ T5250] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.017898][ T5250] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   70.038523][ T5250] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.051416][ T5250] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   70.062390][ T5250] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.072632][ T5250] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   70.083410][ T5250] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.095559][ T5250] batman_adv: batadv0: Interface activated: batadv_slave_0
[   70.109889][ T5248] device veth1_macvtap entered promiscuous mode
[   70.122836][   T56] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   70.148821][ T5255] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   70.153955][   T56] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   70.193712][ T5255] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   70.201751][ T5255] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   70.230395][ T5255] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   70.239823][ T5255] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   70.248906][ T5255] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   70.260021][ T5250] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   70.276071][ T5250] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.286203][ T5250] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   70.297229][ T5250] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.307414][ T5250] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   70.318153][ T5250] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.328241][ T5250] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   70.339020][ T5250] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.352980][ T5250] batman_adv: batadv0: Interface activated: batadv_slave_1
[   70.364039][ T5237] device veth0_vlan entered promiscuous mode
[   70.394650][ T5255] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   70.403203][ T5255] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   70.411164][ T5255] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   70.420068][ T5255] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   70.431600][ T5240] device veth1_vlan entered promiscuous mode
[   70.440189][ T5250] netdevsim netdevsim7 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   70.449459][ T5250] netdevsim netdevsim7 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   70.458674][ T5250] netdevsim netdevsim7 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   70.469821][ T5250] netdevsim netdevsim7 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   70.500919][ T5248] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   70.513830][ T5248] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.524686][ T5248] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   70.536634][ T5248] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.548125][ T5248] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   70.558932][ T5248] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.569874][ T5248] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   70.580644][ T5248] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.591349][ T5248] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   70.602148][ T5248] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.617694][ T5248] batman_adv: batadv0: Interface activated: batadv_slave_0
[   70.631547][ T5309] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   70.639986][ T5309] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   70.648951][ T5309] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   70.666109][ T5237] device veth1_vlan entered promiscuous mode
[   70.679619][ T5248] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   70.691741][ T5248] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.702790][ T5248] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   70.713971][ T5248] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.725290][ T5248] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   70.736100][ T5248] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.747792][ T5248] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   70.758554][ T5248] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.768849][ T5248] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   70.780946][ T5248] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.801412][ T5248] batman_adv: batadv0: Interface activated: batadv_slave_1
[   70.863778][ T5317] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   70.873333][ T5317] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   70.883729][ T5317] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   70.892928][ T5317] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   70.901750][   T56] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   70.911274][   T56] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   70.935725][ T5248] netdevsim netdevsim5 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   70.945130][ T5248] netdevsim netdevsim5 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   70.956164][ T5248] netdevsim netdevsim5 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   70.971389][ T5248] netdevsim netdevsim5 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   70.998746][ T5240] device veth0_macvtap entered promiscuous mode
[   71.011519][ T5309] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   71.020998][ T5309] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   71.080080][ T5240] device veth1_macvtap entered promiscuous mode
[   71.093718][ T5325] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   71.094681][   T11] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   71.102698][ T5325] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   71.117825][   T11] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   71.126882][ T5325] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   71.136751][ T5325] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   71.148365][ T5237] device veth0_macvtap entered promiscuous mode
[   71.197930][ T5325] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   71.211643][ T5237] device veth1_macvtap entered promiscuous mode
[   71.310421][ T5237] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   71.320363][   T41] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   71.336447][   T41] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   71.348876][ T5237] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   71.359014][ T5237] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   71.370161][ T5237] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   71.380432][ T5237] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   71.395724][ T5237] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   71.407409][ T5237] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   71.418338][ T5237] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   71.428372][ T5237] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   71.438958][ T5237] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   71.449000][ T5237] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   71.459788][ T5237] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   71.474517][ T5237] batman_adv: batadv0: Interface activated: batadv_slave_0
[   71.487163][ T5240] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   71.499949][ T5240] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   71.510663][ T5240] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   71.524617][ T5240] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   71.536318][ T5240] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   71.551582][ T1247] ieee802154 phy0 wpan0: encryption failed: -22
[   71.557601][ T5240] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   71.560047][ T1247] ieee802154 phy1 wpan1: encryption failed: -22
[   71.580634][ T5240] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   71.592501][ T5240] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   71.603392][ T5240] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   71.615675][ T5240] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   71.627667][ T5240] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   71.640826][ T5240] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   71.651310][ T5240] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   71.662061][ T5240] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   71.674685][ T5240] batman_adv: batadv0: Interface activated: batadv_slave_0
[   71.688681][ T5247] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   71.700497][ T5247] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   71.709592][ T5247] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   71.719197][ T5247] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   71.729249][ T5247] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   71.738763][ T5247] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   71.791327][ T5237] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   71.803664][ T5237] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   71.813711][ T5237] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   71.824358][ T5237] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   71.834539][ T5237] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   71.845395][ T5237] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   71.855412][ T5237] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   71.869102][ T5237] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   71.879859][ T5237] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   71.890760][ T5237] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   71.902580][ T5237] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   71.913914][ T5237] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   71.925548][ T5237] batman_adv: batadv0: Interface activated: batadv_slave_1
[   71.955707][ T5309] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   71.968538][ T5309] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   71.978502][ T5240] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   71.992564][ T5240] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   72.003263][ T5240] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   72.013868][ T5240] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   72.026136][ T5240] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   72.036663][ T5240] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   72.047509][ T5240] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   72.058015][ T5240] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   72.068583][ T5240] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   72.079175][ T5240] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   72.090573][ T5240] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   72.101508][ T5240] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   72.112872][ T5240] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   72.123477][ T5240] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   72.134949][ T5240] batman_adv: batadv0: Interface activated: batadv_slave_1
[   72.151903][ T5237] netdevsim netdevsim2 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   72.155046][   T41] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   72.164498][ T5237] netdevsim netdevsim2 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   72.177475][ T5237] netdevsim netdevsim2 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   72.189923][   T41] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   72.196482][ T5237] netdevsim netdevsim2 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   72.210348][ T5247] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   72.219609][ T5247] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   72.228926][ T5247] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   72.241709][ T5240] netdevsim netdevsim1 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   72.251591][ T5240] netdevsim netdevsim1 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   72.260630][ T5240] netdevsim netdevsim1 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   72.271673][ T5240] netdevsim netdevsim1 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   72.315789][   T56] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   72.338761][   T56] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   72.379843][ T5247] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   72.403429][   T41] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   72.423716][   T41] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   72.483390][ T5308] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   72.549062][   T41] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   72.565153][ T5247] general protection fault, probably for non-canonical address 0xdffffc0000000001: 0000 [#1] PREEMPT SMP KASAN
[   72.577010][ T5247] KASAN: null-ptr-deref in range [0x0000000000000008-0x000000000000000f]
[   72.585528][ T5247] CPU: 0 PID: 5247 Comm: kworker/0:4 Not tainted 6.1.0-syzkaller-09671-g89529367293c #0
[   72.595309][ T5247] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   72.605672][ T5247] Workqueue: wg-crypt-wg2 wg_packet_tx_worker
[   72.610842][ T5240] ieee80211 phy17: Selected rate control algorithm 'minstrel_ht'
[   72.611787][ T5247] RIP: 0010:em_cmp_match+0x55/0x650
[   72.625169][ T5247] Code: 48 89 fa 48 c1 ea 03 80 3c 02 00 0f 85 9e 05 00 00 48 b8 00 00 00 00 00 fc ff df 48 8b 6b 08 4c 8d 7d 0a 4c 89 fa 48 c1 ea 03 <0f> b6 14 02 4c 89 f8 83 e0 07 83 c0 01 38 d0 7c 08 84 d2 0f 85 35
[   72.645513][ T5247] RSP: 0018:ffffc90003e8f2b0 EFLAGS: 00010202
[   72.651617][ T5247] RAX: dffffc0000000000 RBX: ffff888026f51e80 RCX: 0000000000000000
[   72.659793][ T5247] RDX: 0000000000000001 RSI: ffffffff87f492dd RDI: ffff888026f51e88
[   72.662726][ T5237] ieee80211 phy18: Selected rate control algorithm 'minstrel_ht'
[   72.668227][ T5247] RBP: 0000000000000000 R08: 0000000000000004 R09: 0000000000000001
[   72.684455][ T5247] R10: 0000000000000000 R11: 000000000000001d R12: ffff888027da9000
[   72.686059][   T41] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   72.692607][ T5247] R13: 0000000000000000 R14: dffffc0000000000 R15: 000000000000000a
[   72.692626][ T5247] FS:  0000000000000000(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
[   72.692649][ T5247] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   72.692667][ T5247] CR2: 0000000020000080 CR3: 000000000c48e000 CR4: 00000000003506f0
[   72.710218][   T41] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   72.717528][ T5247] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   72.717545][ T5247] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   72.717560][ T5247] Call Trace:
[   72.717567][ T5247]  <TASK>
[   72.717578][ T5247]  __tcf_em_tree_match+0x14b/0x530
[   72.717612][ T5247]  ? tcf_em_tree_validate+0xd20/0xd20
[   72.717636][ T5247]  ? consume_skb+0xd8/0x170
[   72.717675][ T5247]  ? lockdep_unlock+0x11b/0x290
[   72.717714][ T5247]  ? __lock_acquire+0x21c9/0x5640
[   72.717743][ T5247]  basic_classify+0x20e/0x350
[   72.717783][ T5247]  tcf_classify+0x1bb/0xa90
[   72.717827][ T5247]  prio_enqueue+0x3ba/0x790
[   72.717854][ T5247]  ? prio_reset+0xf0/0xf0
[   72.717879][ T5247]  ? do_raw_spin_lock+0x12e/0x2b0
[   72.717907][ T5247]  ? rwlock_bug.part.0+0x90/0x90
[   72.717935][ T5247]  dev_qdisc_enqueue+0x45/0x390
[   72.717967][ T5247]  __dev_queue_xmit+0x2452/0x3fd0
[   72.718000][ T5247]  ? mark_lock+0x105/0x1910
[   72.718032][ T5247]  ? netdev_core_pick_tx+0x2e0/0x2e0
[   72.718067][ T5247]  ? find_held_lock+0x2d/0x110
[   72.741840][   T41] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   72.748676][ T5247]  ? __ip_finish_output+0x38b/0x640
[   72.748711][ T5247]  ? mark_held_locks+0x9f/0xe0
[   72.762399][   T41] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   72.763177][ T5247]  ? ip_finish_output2+0x1649/0x2380
[   72.769384][   T41] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   72.776537][ T5247]  ip_finish_output2+0x1649/0x2380
[   72.776573][ T5247]  ? ip_fragment.constprop.0+0x230/0x230
[   72.776599][ T5247]  ? ip_output+0x3b0/0x630
[   72.776624][ T5247]  __ip_finish_output+0x38b/0x640
[   72.776653][ T5247]  ip_finish_output+0x31/0x280
[   72.776680][ T5247]  ip_output+0x1fb/0x630
[   72.776704][ T5247]  ? ip_finish_output+0x280/0x280
[   72.776729][ T5247]  ? mix_interrupt_randomness+0x270/0x270
[   72.776764][ T5247]  ? xfrm_lookup_with_ifid+0x1201/0x2150
[   72.776791][ T5247]  ? __ip_finish_output+0x640/0x640
[   72.939715][ T5247]  ip_local_out+0xaf/0x190
[   72.944348][ T5247]  iptunnel_xmit+0x672/0x9d0
[   72.949195][ T5247]  send4+0x493/0xde0
[   72.953283][ T5247]  ? wg_receive+0xb0/0xb0
[   72.957644][ T5247]  ? _raw_spin_unlock_irqrestore+0x3b/0x70
[   72.963590][ T5247]  wg_socket_send_skb_to_peer+0x192/0x210
[   72.969943][ T5247]  wg_packet_tx_worker+0x1ab/0x740
[   72.975168][ T5247]  process_one_work+0xa33/0x1720
[   72.980322][ T5247]  ? pwq_dec_nr_in_flight+0x2a0/0x2a0
[   72.985720][ T5247]  ? rwlock_bug.part.0+0x90/0x90
[   72.990859][ T5247]  ? _raw_spin_lock_irq+0x45/0x50
[   72.995999][ T5247]  worker_thread+0x67d/0x10e0
[   73.000943][ T5247]  ? process_one_work+0x1720/0x1720
[   73.006622][ T5247]  kthread+0x2e4/0x3a0
[   73.010808][ T5247]  ? kthread_complete_and_exit+0x40/0x40
[   73.017196][ T5247]  ret_from_fork+0x1f/0x30
[   73.022225][ T5247]  </TASK>
[   73.025603][ T5247] Modules linked in:
[   73.029734][ T5247] ---[ end trace 0000000000000000 ]---
[   73.035608][ T5247] RIP: 0010:em_cmp_match+0x55/0x650
[   73.040901][ T5247] Code: 48 89 fa 48 c1 ea 03 80 3c 02 00 0f 85 9e 05 00 00 48 b8 00 00 00 00 00 fc ff df 48 8b 6b 08 4c 8d 7d 0a 4c 89 fa 48 c1 ea 03 <0f> b6 14 02 4c 89 f8 83 e0 07 83 c0 01 38 d0 7c 08 84 d2 0f 85 35
[   73.060936][ T5247] RSP: 0018:ffffc90003e8f2b0 EFLAGS: 00010202
[   73.067092][ T5247] RAX: dffffc0000000000 RBX: ffff888026f51e80 RCX: 0000000000000000
[   73.075559][ T5247] RDX: 0000000000000001 RSI: ffffffff87f492dd RDI: ffff888026f51e88
[   73.083695][ T5247] RBP: 0000000000000000 R08: 0000000000000004 R09: 0000000000000001
[   73.091715][ T5247] R10: 0000000000000000 R11: 000000000000001d R12: ffff888027da9000
[   73.099835][ T5247] R13: 0000000000000000 R14: dffffc0000000000 R15: 000000000000000a
[   73.108755][ T5247] FS:  0000000000000000(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
[   73.117743][ T5247] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   73.124545][ T5247] CR2: 0000000020000080 CR3: 000000000c48e000 CR4: 00000000003506f0
[   73.132571][ T5247] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   73.140630][ T5247] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   73.148662][ T5247] Kernel panic - not syncing: Fatal exception in interrupt
[   73.156560][ T5247] Kernel Offset: disabled
[   73.160915][ T5247] Rebooting in 86400 seconds..
