Warning: Permanently added '10.128.0.25' (ED25519) to the list of known hosts.
2024/04/16 18:02:14 ignoring optional flag "sandboxArg"="0"
2024/04/16 18:02:14 parsed 1 programs
2024/04/16 18:02:17 executed programs: 0
[   54.813406][ T3514] Adding 124996k swap on ./swap-file.  Priority:0 extents:1 across:124996k FS
[   55.498752][ T3538] chnl_net:caif_netlink_parms(): no params data found
[   55.585784][ T3548] chnl_net:caif_netlink_parms(): no params data found
[   55.748187][ T3539] chnl_net:caif_netlink_parms(): no params data found
[   55.773737][ T3537] chnl_net:caif_netlink_parms(): no params data found
[   55.791278][ T3538] bridge0: port 1(bridge_slave_0) entered blocking state
[   55.800059][ T3538] bridge0: port 1(bridge_slave_0) entered disabled state
[   55.809548][ T3538] device bridge_slave_0 entered promiscuous mode
[   55.841048][ T3540] chnl_net:caif_netlink_parms(): no params data found
[   55.873084][ T3538] bridge0: port 2(bridge_slave_1) entered blocking state
[   55.880608][ T3538] bridge0: port 2(bridge_slave_1) entered disabled state
[   55.889154][ T3538] device bridge_slave_1 entered promiscuous mode
[   55.968741][ T3548] bridge0: port 1(bridge_slave_0) entered blocking state
[   55.976742][ T3548] bridge0: port 1(bridge_slave_0) entered disabled state
[   55.984760][ T3548] device bridge_slave_0 entered promiscuous mode
[   56.007933][ T3542] chnl_net:caif_netlink_parms(): no params data found
[   56.033097][ T3557] chnl_net:caif_netlink_parms(): no params data found
[   56.050463][ T3548] bridge0: port 2(bridge_slave_1) entered blocking state
[   56.058004][ T3548] bridge0: port 2(bridge_slave_1) entered disabled state
[   56.066950][ T3548] device bridge_slave_1 entered promiscuous mode
[   56.111950][ T3538] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   56.139511][ T3534] chnl_net:caif_netlink_parms(): no params data found
[   56.166583][ T3538] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   56.190783][ T3548] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   56.203313][ T3537] bridge0: port 1(bridge_slave_0) entered blocking state
[   56.211900][ T3537] bridge0: port 1(bridge_slave_0) entered disabled state
[   56.220457][ T3537] device bridge_slave_0 entered promiscuous mode
[   56.258547][ T3548] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   56.273066][ T3537] bridge0: port 2(bridge_slave_1) entered blocking state
[   56.280528][ T3537] bridge0: port 2(bridge_slave_1) entered disabled state
[   56.289692][ T3537] device bridge_slave_1 entered promiscuous mode
[   56.315094][ T3539] bridge0: port 1(bridge_slave_0) entered blocking state
[   56.322959][ T3539] bridge0: port 1(bridge_slave_0) entered disabled state
[   56.332085][ T3539] device bridge_slave_0 entered promiscuous mode
[   56.349309][ T3539] bridge0: port 2(bridge_slave_1) entered blocking state
[   56.357290][ T3539] bridge0: port 2(bridge_slave_1) entered disabled state
[   56.366001][ T3539] device bridge_slave_1 entered promiscuous mode
[   56.418080][ T3538] team0: Port device team_slave_0 added
[   56.448741][ T3548] team0: Port device team_slave_0 added
[   56.470287][ T3540] bridge0: port 1(bridge_slave_0) entered blocking state
[   56.478311][ T3540] bridge0: port 1(bridge_slave_0) entered disabled state
[   56.486471][ T3540] device bridge_slave_0 entered promiscuous mode
[   56.495846][ T3538] team0: Port device team_slave_1 added
[   56.529890][ T3548] team0: Port device team_slave_1 added
[   56.538172][ T3537] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   56.554691][ T3540] bridge0: port 2(bridge_slave_1) entered blocking state
[   56.562337][ T3540] bridge0: port 2(bridge_slave_1) entered disabled state
[   56.571210][ T3540] device bridge_slave_1 entered promiscuous mode
[   56.594911][ T3539] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   56.615760][ T3537] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   56.634151][ T3542] bridge0: port 1(bridge_slave_0) entered blocking state
[   56.644514][ T3542] bridge0: port 1(bridge_slave_0) entered disabled state
[   56.654357][ T3542] device bridge_slave_0 entered promiscuous mode
[   56.675318][ T3557] bridge0: port 1(bridge_slave_0) entered blocking state
[   56.682701][ T3557] bridge0: port 1(bridge_slave_0) entered disabled state
[   56.692802][ T3557] device bridge_slave_0 entered promiscuous mode
[   56.703751][ T3539] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   56.714128][ T3534] bridge0: port 1(bridge_slave_0) entered blocking state
[   56.721756][ T3534] bridge0: port 1(bridge_slave_0) entered disabled state
[   56.730059][ T3534] device bridge_slave_0 entered promiscuous mode
[   56.754457][ T3542] bridge0: port 2(bridge_slave_1) entered blocking state
[   56.762364][ T3542] bridge0: port 2(bridge_slave_1) entered disabled state
[   56.772018][ T3542] device bridge_slave_1 entered promiscuous mode
[   56.786701][ T3538] batman_adv: batadv0: Adding interface: batadv_slave_0
[   56.794130][ T3538] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.822097][ T3538] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   56.835418][ T3557] bridge0: port 2(bridge_slave_1) entered blocking state
[   56.842651][ T3557] bridge0: port 2(bridge_slave_1) entered disabled state
[   56.851620][ T3557] device bridge_slave_1 entered promiscuous mode
[   56.867130][ T3534] bridge0: port 2(bridge_slave_1) entered blocking state
[   56.874728][ T3534] bridge0: port 2(bridge_slave_1) entered disabled state
[   56.883898][ T3534] device bridge_slave_1 entered promiscuous mode
[   56.899287][ T3548] batman_adv: batadv0: Adding interface: batadv_slave_0
[   56.906681][ T3548] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.933348][ T3548] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   56.955848][ T3540] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   56.965908][ T3538] batman_adv: batadv0: Adding interface: batadv_slave_1
[   56.973051][ T3538] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   57.001383][ T3538] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   57.043647][ T3537] team0: Port device team_slave_0 added
[   57.051377][ T3548] batman_adv: batadv0: Adding interface: batadv_slave_1
[   57.060222][ T3548] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   57.086586][ T3544] Bluetooth: hci1: command 0x0409 tx timeout
[   57.088972][    T5] Bluetooth: hci0: command 0x0409 tx timeout
[   57.101468][ T3548] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   57.112665][    T5] Bluetooth: hci2: command 0x0409 tx timeout
[   57.119069][    T5] Bluetooth: hci3: command 0x0409 tx timeout
[   57.128910][ T3540] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   57.160488][ T3539] team0: Port device team_slave_0 added
[   57.166766][   T25] Bluetooth: hci7: command 0x0409 tx timeout
[   57.175682][  T921] Bluetooth: hci4: command 0x0409 tx timeout
[   57.184079][  T921] Bluetooth: hci5: command 0x0409 tx timeout
[   57.185861][ T3537] team0: Port device team_slave_1 added
[   57.209676][ T3542] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   57.236976][ T3557] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   57.247597][ T3539] team0: Port device team_slave_1 added
[   57.254922][ T3534] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   57.264923][    T5] Bluetooth: hci6: command 0x0409 tx timeout
[   57.292198][ T3542] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   57.303486][ T3540] team0: Port device team_slave_0 added
[   57.318919][ T3557] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   57.337250][ T3534] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   57.350551][ T3548] device hsr_slave_0 entered promiscuous mode
[   57.358011][ T3548] device hsr_slave_1 entered promiscuous mode
[   57.366037][ T3537] batman_adv: batadv0: Adding interface: batadv_slave_0
[   57.373274][ T3537] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   57.401653][ T3537] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   57.423142][ T3540] team0: Port device team_slave_1 added
[   57.434133][ T3538] device hsr_slave_0 entered promiscuous mode
[   57.442824][ T3538] device hsr_slave_1 entered promiscuous mode
[   57.450690][ T3538] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   57.459514][ T3538] Cannot create hsr debugfs directory
[   57.497988][ T3537] batman_adv: batadv0: Adding interface: batadv_slave_1
[   57.506209][ T3537] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   57.534131][ T3537] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   57.579247][ T3539] batman_adv: batadv0: Adding interface: batadv_slave_0
[   57.586728][ T3539] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   57.614092][ T3539] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   57.650960][ T3542] team0: Port device team_slave_0 added
[   57.661521][ T3542] team0: Port device team_slave_1 added
[   57.676355][ T3557] team0: Port device team_slave_0 added
[   57.683081][ T3539] batman_adv: batadv0: Adding interface: batadv_slave_1
[   57.690374][ T3539] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   57.717363][ T3539] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   57.737288][ T3534] team0: Port device team_slave_0 added
[   57.767533][ T3540] batman_adv: batadv0: Adding interface: batadv_slave_0
[   57.774548][ T3540] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   57.803006][ T3540] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   57.816890][ T3557] team0: Port device team_slave_1 added
[   57.848454][ T3534] team0: Port device team_slave_1 added
[   57.858420][ T3542] batman_adv: batadv0: Adding interface: batadv_slave_0
[   57.865745][ T3542] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   57.893100][ T3542] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   57.904729][ T3540] batman_adv: batadv0: Adding interface: batadv_slave_1
[   57.912084][ T3540] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   57.940898][ T3540] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   58.002307][ T3542] batman_adv: batadv0: Adding interface: batadv_slave_1
[   58.010064][ T3542] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   58.037014][ T3542] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   58.062166][ T3557] batman_adv: batadv0: Adding interface: batadv_slave_0
[   58.070090][ T3557] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   58.101176][ T3557] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   58.121118][ T3537] device hsr_slave_0 entered promiscuous mode
[   58.130881][ T3537] device hsr_slave_1 entered promiscuous mode
[   58.143894][ T3537] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   58.152267][ T3537] Cannot create hsr debugfs directory
[   58.173608][ T3534] batman_adv: batadv0: Adding interface: batadv_slave_0
[   58.181184][ T3534] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   58.208761][ T3534] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   58.238659][ T3539] device hsr_slave_0 entered promiscuous mode
[   58.246621][ T3539] device hsr_slave_1 entered promiscuous mode
[   58.253441][ T3539] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   58.266464][ T3539] Cannot create hsr debugfs directory
[   58.273102][ T3557] batman_adv: batadv0: Adding interface: batadv_slave_1
[   58.281252][ T3557] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   58.309223][ T3557] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   58.354450][ T3534] batman_adv: batadv0: Adding interface: batadv_slave_1
[   58.362196][ T3534] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   58.390825][ T3534] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   58.502803][ T3540] device hsr_slave_0 entered promiscuous mode
[   58.510397][ T3540] device hsr_slave_1 entered promiscuous mode
[   58.517607][ T3540] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   58.525802][ T3540] Cannot create hsr debugfs directory
[   58.533719][ T3542] device hsr_slave_0 entered promiscuous mode
[   58.541033][ T3542] device hsr_slave_1 entered promiscuous mode
[   58.548011][ T3542] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   58.556110][ T3542] Cannot create hsr debugfs directory
[   58.582223][ T3534] device hsr_slave_0 entered promiscuous mode
[   58.589431][ T3534] device hsr_slave_1 entered promiscuous mode
[   58.596962][ T3534] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   58.605096][ T3534] Cannot create hsr debugfs directory
[   58.614603][ T3557] device hsr_slave_0 entered promiscuous mode
[   58.623087][ T3557] device hsr_slave_1 entered promiscuous mode
[   58.630462][ T3557] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   58.638754][ T3557] Cannot create hsr debugfs directory
[   59.066282][ T3548] netdevsim netdevsim1 netdevsim0: renamed from eth0
[   59.082645][ T3548] netdevsim netdevsim1 netdevsim1: renamed from eth1
[   59.098151][ T3548] netdevsim netdevsim1 netdevsim2: renamed from eth2
[   59.112912][ T3548] netdevsim netdevsim1 netdevsim3: renamed from eth3
[   59.160501][ T3538] netdevsim netdevsim3 netdevsim0: renamed from eth0
[   59.168405][ T3602] Bluetooth: hci3: command 0x041b tx timeout
[   59.185463][ T3602] Bluetooth: hci2: command 0x041b tx timeout
[   59.190457][ T3538] netdevsim netdevsim3 netdevsim1: renamed from eth1
[   59.195007][ T3602] Bluetooth: hci0: command 0x041b tx timeout
[   59.205428][ T3602] Bluetooth: hci1: command 0x041b tx timeout
[   59.223764][ T3538] netdevsim netdevsim3 netdevsim2: renamed from eth2
[   59.233054][ T3538] netdevsim netdevsim3 netdevsim3: renamed from eth3
[   59.249405][ T3557] netdevsim netdevsim0 netdevsim0: renamed from eth0
[   59.256479][ T3602] Bluetooth: hci5: command 0x041b tx timeout
[   59.265428][ T3602] Bluetooth: hci4: command 0x041b tx timeout
[   59.274527][ T3557] netdevsim netdevsim0 netdevsim1: renamed from eth1
[   59.281872][ T3602] Bluetooth: hci7: command 0x041b tx timeout
[   59.290929][ T3557] netdevsim netdevsim0 netdevsim2: renamed from eth2
[   59.302272][ T3557] netdevsim netdevsim0 netdevsim3: renamed from eth3
[   59.335743][ T3602] Bluetooth: hci6: command 0x041b tx timeout
[   59.468259][ T3537] netdevsim netdevsim2 netdevsim0: renamed from eth0
[   59.481629][ T3537] netdevsim netdevsim2 netdevsim1: renamed from eth1
[   59.496465][ T3537] netdevsim netdevsim2 netdevsim2: renamed from eth2
[   59.508710][ T3548] 8021q: adding VLAN 0 to HW filter on device bond0
[   59.536634][ T3537] netdevsim netdevsim2 netdevsim3: renamed from eth3
[   59.570632][ T3542] netdevsim netdevsim5 netdevsim0: renamed from eth0
[   59.580470][ T3542] netdevsim netdevsim5 netdevsim1: renamed from eth1
[   59.600829][ T3538] 8021q: adding VLAN 0 to HW filter on device bond0
[   59.620615][ T3542] netdevsim netdevsim5 netdevsim2: renamed from eth2
[   59.636354][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   59.647546][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   59.665055][ T3557] 8021q: adding VLAN 0 to HW filter on device bond0
[   59.678331][ T3548] 8021q: adding VLAN 0 to HW filter on device team0
[   59.693713][ T3538] 8021q: adding VLAN 0 to HW filter on device team0
[   59.703626][ T3542] netdevsim netdevsim5 netdevsim3: renamed from eth3
[   59.738266][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   59.746485][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   59.754519][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   59.764016][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   59.773048][ T3608] bridge0: port 1(bridge_slave_0) entered blocking state
[   59.780311][ T3608] bridge0: port 1(bridge_slave_0) entered forwarding state
[   59.790714][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   59.800450][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   59.810182][ T3608] bridge0: port 2(bridge_slave_1) entered blocking state
[   59.817412][ T3608] bridge0: port 2(bridge_slave_1) entered forwarding state
[   59.836217][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   59.848203][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   59.858755][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   59.867915][ T3608] bridge0: port 1(bridge_slave_0) entered blocking state
[   59.875120][ T3608] bridge0: port 1(bridge_slave_0) entered forwarding state
[   59.883072][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   59.892165][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   59.901203][ T3608] bridge0: port 2(bridge_slave_1) entered blocking state
[   59.908821][ T3608] bridge0: port 2(bridge_slave_1) entered forwarding state
[   59.916989][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   59.943660][ T3557] 8021q: adding VLAN 0 to HW filter on device team0
[   59.961219][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   59.969970][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   59.978403][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   59.987328][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   59.996999][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   60.006245][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   60.034851][ T3540] netdevsim netdevsim7 netdevsim0: renamed from eth0
[   60.052264][ T3540] netdevsim netdevsim7 netdevsim1: renamed from eth1
[   60.064962][ T3540] netdevsim netdevsim7 netdevsim2: renamed from eth2
[   60.076388][ T3540] netdevsim netdevsim7 netdevsim3: renamed from eth3
[   60.089924][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   60.104787][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   60.113844][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   60.126533][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   60.134946][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   60.144508][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   60.153539][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   60.162576][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   60.171834][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   60.180818][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   60.189502][ T3604] bridge0: port 1(bridge_slave_0) entered blocking state
[   60.196725][ T3604] bridge0: port 1(bridge_slave_0) entered forwarding state
[   60.238453][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   60.248390][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   60.257218][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   60.265217][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   60.274165][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   60.283258][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   60.292237][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   60.301357][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   60.310424][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   60.319150][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   60.328160][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   60.337530][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   60.346568][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   60.355663][ T3604] bridge0: port 2(bridge_slave_1) entered blocking state
[   60.362815][ T3604] bridge0: port 2(bridge_slave_1) entered forwarding state
[   60.378243][ T3538] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   60.422544][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   60.431748][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   60.448789][ T3548] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   60.480315][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   60.497652][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   60.507907][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   60.517551][ T3534] netdevsim netdevsim4 netdevsim0: renamed from eth0
[   60.575748][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   60.584731][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   60.594987][ T3534] netdevsim netdevsim4 netdevsim1: renamed from eth1
[   60.632190][ T3542] 8021q: adding VLAN 0 to HW filter on device bond0
[   60.662660][ T3534] netdevsim netdevsim4 netdevsim2: renamed from eth2
[   60.693496][ T3537] 8021q: adding VLAN 0 to HW filter on device bond0
[   60.712286][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   60.721998][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   60.731092][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   60.740232][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   60.758427][ T3557] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   60.768755][ T3534] netdevsim netdevsim4 netdevsim3: renamed from eth3
[   60.807273][ T3539] netdevsim netdevsim6 netdevsim0: renamed from eth0
[   60.819142][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   60.828549][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   60.837491][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   60.845053][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   60.853701][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   60.862561][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   60.903041][ T3537] 8021q: adding VLAN 0 to HW filter on device team0
[   60.917329][ T3538] 8021q: adding VLAN 0 to HW filter on device batadv0
[   60.924376][ T3539] netdevsim netdevsim6 netdevsim1: renamed from eth1
[   60.938286][ T3539] netdevsim netdevsim6 netdevsim2: renamed from eth2
[   60.966801][ T3542] 8021q: adding VLAN 0 to HW filter on device team0
[   60.996545][ T3539] netdevsim netdevsim6 netdevsim3: renamed from eth3
[   61.017025][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   61.028038][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   61.037045][    T7] bridge0: port 1(bridge_slave_0) entered blocking state
[   61.044245][    T7] bridge0: port 1(bridge_slave_0) entered forwarding state
[   61.052406][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   61.061928][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   61.070960][    T7] bridge0: port 2(bridge_slave_1) entered blocking state
[   61.078196][    T7] bridge0: port 2(bridge_slave_1) entered forwarding state
[   61.086433][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   61.141413][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   61.151214][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   61.160792][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   61.170105][ T3611] bridge0: port 1(bridge_slave_0) entered blocking state
[   61.177435][ T3611] bridge0: port 1(bridge_slave_0) entered forwarding state
[   61.185658][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   61.194573][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   61.203471][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   61.212195][ T3611] bridge0: port 2(bridge_slave_1) entered blocking state
[   61.219803][ T3611] bridge0: port 2(bridge_slave_1) entered forwarding state
[   61.227777][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   61.237226][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   61.246298][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   61.255161][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   61.263977][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   61.272604][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   61.280418][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   61.288043][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   61.296971][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   61.305392][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   61.314123][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   61.337527][    T7] Bluetooth: hci1: command 0x040f tx timeout
[   61.343680][    T7] Bluetooth: hci0: command 0x040f tx timeout
[   61.354595][ T3537] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   61.365559][    T7] Bluetooth: hci2: command 0x040f tx timeout
[   61.372639][ T3537] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   61.380672][    T7] Bluetooth: hci3: command 0x040f tx timeout
[   61.391933][ T3625] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   61.401276][ T3625] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   61.411493][ T3625] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   61.419560][ T3625] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   61.427826][ T3625] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   61.436524][ T3625] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   61.444737][ T3625] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   61.453920][ T3625] Bluetooth: hci7: command 0x040f tx timeout
[   61.459188][ T3548] 8021q: adding VLAN 0 to HW filter on device batadv0
[   61.460605][ T3625] Bluetooth: hci4: command 0x040f tx timeout
[   61.473034][ T3625] Bluetooth: hci5: command 0x040f tx timeout
[   61.479580][    T7] Bluetooth: hci6: command 0x040f tx timeout
[   61.489568][ T3557] 8021q: adding VLAN 0 to HW filter on device batadv0
[   61.511247][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   61.526389][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   61.553632][ T3540] 8021q: adding VLAN 0 to HW filter on device bond0
[   61.618532][ T3538] device veth0_vlan entered promiscuous mode
[   61.628452][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   61.641749][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   61.651121][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   61.659814][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   61.669321][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   61.677930][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   61.686589][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   61.694784][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   61.703624][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   61.712670][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   61.720888][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   61.748600][ T3540] 8021q: adding VLAN 0 to HW filter on device team0
[   61.795054][ T3538] device veth1_vlan entered promiscuous mode
[   61.824775][ T3534] 8021q: adding VLAN 0 to HW filter on device bond0
[   61.839960][ T3542] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   61.850510][   T20] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   61.859349][   T20] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   61.867648][   T20] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   61.875818][   T20] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   61.884395][   T20] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   61.893710][   T20] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   61.902915][   T20] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   61.911617][   T20] bridge0: port 1(bridge_slave_0) entered blocking state
[   61.918808][   T20] bridge0: port 1(bridge_slave_0) entered forwarding state
[   61.927090][   T20] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   61.936188][   T20] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   61.946224][   T20] bridge0: port 2(bridge_slave_1) entered blocking state
[   61.953317][   T20] bridge0: port 2(bridge_slave_1) entered forwarding state
[   62.010015][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   62.019077][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   62.038643][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   62.056142][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   62.065898][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   62.074216][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   62.083563][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   62.094615][ T3557] device veth0_vlan entered promiscuous mode
[   62.111512][ T3557] device veth1_vlan entered promiscuous mode
[   62.153711][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   62.163250][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   62.172118][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   62.180552][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   62.188642][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   62.196496][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   62.205823][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   62.214456][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   62.223088][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   62.231765][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   62.251763][ T3537] 8021q: adding VLAN 0 to HW filter on device batadv0
[   62.266603][ T3534] 8021q: adding VLAN 0 to HW filter on device team0
[   62.284626][ T3540] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   62.296572][ T3540] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   62.318757][ T3538] device veth0_macvtap entered promiscuous mode
[   62.330222][ T3538] device veth1_macvtap entered promiscuous mode
[   62.343725][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   62.352512][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   62.369077][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   62.380061][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   62.389289][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   62.398354][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   62.406449][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   62.414132][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   62.422977][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   62.431658][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   62.440540][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   62.451503][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   62.515768][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   62.524654][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   62.544265][ T3607] bridge0: port 1(bridge_slave_0) entered blocking state
[   62.551482][ T3607] bridge0: port 1(bridge_slave_0) entered forwarding state
[   62.565537][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   62.573970][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   62.609473][ T3539] 8021q: adding VLAN 0 to HW filter on device bond0
[   62.636464][ T3538] batman_adv: batadv0: Interface activated: batadv_slave_0
[   62.656794][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   62.674640][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   62.683324][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   62.692609][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   62.704308][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   62.713140][ T3604] bridge0: port 2(bridge_slave_1) entered blocking state
[   62.720249][ T3604] bridge0: port 2(bridge_slave_1) entered forwarding state
[   62.728208][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   62.737510][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   62.746386][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   62.756611][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   62.765016][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   62.773053][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   62.780735][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   62.789567][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   62.798860][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   62.807896][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   62.824318][ T3542] 8021q: adding VLAN 0 to HW filter on device batadv0
[   62.839839][ T3548] device veth0_vlan entered promiscuous mode
[   62.880587][ T3538] batman_adv: batadv0: Interface activated: batadv_slave_1
[   62.906675][ T3557] device veth0_macvtap entered promiscuous mode
[   62.914981][ T3544] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   62.937569][ T3544] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   62.946619][ T3544] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   62.955658][ T3544] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   62.963534][ T3544] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   62.971875][ T3544] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   62.980862][ T3544] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   62.998503][ T3539] 8021q: adding VLAN 0 to HW filter on device team0
[   63.021023][ T3537] device veth0_vlan entered promiscuous mode
[   63.053303][ T3538] netdevsim netdevsim3 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   63.063629][ T3538] netdevsim netdevsim3 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   63.074666][ T3538] netdevsim netdevsim3 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   63.083799][ T3538] netdevsim netdevsim3 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   63.097598][ T3557] device veth1_macvtap entered promiscuous mode
[   63.108903][ T3544] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   63.117620][ T3544] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   63.127155][ T3544] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   63.136930][ T3544] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   63.145594][ T3544] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   63.153817][ T3544] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   63.162589][ T3544] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   63.171940][ T3544] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   63.179873][ T3544] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   63.188925][ T3548] device veth1_vlan entered promiscuous mode
[   63.221483][ T3540] 8021q: adding VLAN 0 to HW filter on device batadv0
[   63.236219][ T3544] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   63.244077][ T3544] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   63.267451][ T3544] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   63.277100][ T3544] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   63.286396][ T3544] bridge0: port 1(bridge_slave_0) entered blocking state
[   63.293743][ T3544] bridge0: port 1(bridge_slave_0) entered forwarding state
[   63.302110][ T3544] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   63.311236][ T3544] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   63.320646][ T3544] bridge0: port 2(bridge_slave_1) entered blocking state
[   63.327876][ T3544] bridge0: port 2(bridge_slave_1) entered forwarding state
[   63.336771][ T3544] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   63.345561][ T3544] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   63.354406][ T3544] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   63.372377][ T3537] device veth1_vlan entered promiscuous mode
[   63.385685][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   63.394473][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   63.405865][    T7] Bluetooth: hci2: command 0x0419 tx timeout
[   63.410638][ T3534] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   63.430566][    T7] Bluetooth: hci0: command 0x0419 tx timeout
[   63.443506][    T7] Bluetooth: hci1: command 0x0419 tx timeout
[   63.474679][ T3557] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   63.485842][ T3602] Bluetooth: hci5: command 0x0419 tx timeout
[   63.485898][ T3602] Bluetooth: hci4: command 0x0419 tx timeout
[   63.485926][ T3602] Bluetooth: hci7: command 0x0419 tx timeout
[   63.485951][ T3602] Bluetooth: hci3: command 0x0419 tx timeout
[   63.514778][ T3557] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.527601][ T3557] batman_adv: batadv0: Interface activated: batadv_slave_0
[   63.546910][ T3557] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   63.560022][ T3557] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.570819][ T3610] Bluetooth: hci6: command 0x0419 tx timeout
[   63.578363][ T3557] batman_adv: batadv0: Interface activated: batadv_slave_1
[   63.630509][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   63.642233][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   63.652065][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   63.676735][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   63.688413][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   63.698414][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   63.709079][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   63.718441][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   63.727950][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   63.737251][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   63.748355][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   63.762508][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   63.774216][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   63.791999][ T3537] device veth0_macvtap entered promiscuous mode
[   63.818910][ T3557] netdevsim netdevsim0 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   63.831081][ T3557] netdevsim netdevsim0 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   63.840126][ T3557] netdevsim netdevsim0 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   63.849160][ T3557] netdevsim netdevsim0 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   63.874083][ T3539] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   63.892890][ T3539] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   63.910347][ T3544] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   63.930780][ T3544] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   63.940332][ T3544] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   63.949635][ T3544] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   63.958913][ T3544] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   63.968120][ T3544] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   63.981562][ T3544] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   63.990098][ T3544] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   64.002929][ T3537] device veth1_macvtap entered promiscuous mode
[   64.042239][ T3542] device veth0_vlan entered promiscuous mode
[   64.060231][ T3548] device veth0_macvtap entered promiscuous mode
[   64.124299][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   64.142357][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   64.151656][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   64.160412][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   64.169884][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   64.179512][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   64.194976][ T3542] device veth1_vlan entered promiscuous mode
[   64.205774][ T3548] device veth1_macvtap entered promiscuous mode
[   64.242014][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   64.267217][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   64.275177][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   64.283700][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   64.292461][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   64.300741][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   64.308640][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   64.318028][ T3537] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   64.329390][ T3537] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.345866][ T3537] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   64.359174][ T3537] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.371280][ T3537] batman_adv: batadv0: Interface activated: batadv_slave_0
[   64.414988][ T3540] device veth0_vlan entered promiscuous mode
[   64.435510][   T25] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   64.443668][   T25] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   64.456339][   T25] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   64.465152][   T25] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   64.474608][   T25] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   64.483195][   T25] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   64.491421][   T25] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   64.501088][ T3534] 8021q: adding VLAN 0 to HW filter on device batadv0
[   64.523339][ T3548] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   64.539456][ T3548] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.550178][ T3548] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   64.561369][ T3548] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.572044][ T3548] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   64.583067][ T3548] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.594950][ T3548] batman_adv: batadv0: Interface activated: batadv_slave_0
[   64.608563][ T3539] 8021q: adding VLAN 0 to HW filter on device batadv0
[   64.627532][ T3537] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   64.643204][ T3537] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.654518][ T3537] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   64.665503][ T3537] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.694666][ T3537] batman_adv: batadv0: Interface activated: batadv_slave_1
[   64.706612][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   64.714596][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   64.736272][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   64.745813][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   64.754848][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   64.764851][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   64.775872][  T993] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   64.779803][ T3540] device veth1_vlan entered promiscuous mode
[   64.784144][  T993] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   64.835640][   T25] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   64.843850][   T25] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   64.873043][   T25] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   64.882665][   T25] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   64.904536][ T3548] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   64.923526][ T3548] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.934832][ T3548] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   64.945927][ T3548] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.956134][ T3548] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   64.966848][ T3548] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.978512][ T3548] batman_adv: batadv0: Interface activated: batadv_slave_1
[   64.988995][ T3542] device veth0_macvtap entered promiscuous mode
[   65.002675][ T3537] netdevsim netdevsim2 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   65.016175][ T3537] netdevsim netdevsim2 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   65.025091][ T3537] netdevsim netdevsim2 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   65.037410][ T3537] netdevsim netdevsim2 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   65.068058][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   65.086850][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   65.106480][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   65.126426][ T3548] netdevsim netdevsim1 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   65.136017][ T3548] netdevsim netdevsim1 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   65.144777][ T3548] netdevsim netdevsim1 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   65.153976][ T3548] netdevsim netdevsim1 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   65.172743][  T993] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   65.185343][  T993] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   65.221552][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   65.233477][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   65.243090][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   65.287866][ T3542] device veth1_macvtap entered promiscuous mode
[   65.301947][ T3534] device veth0_vlan entered promiscuous mode
[   65.326485][ T3540] device veth0_macvtap entered promiscuous mode
[   65.333446][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   65.343397][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   65.352400][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   65.361222][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   65.370545][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   65.379669][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   65.407547][  T993] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   65.416020][  T993] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   65.431886][ T3539] device veth0_vlan entered promiscuous mode
[   65.452542][ T3534] device veth1_vlan entered promiscuous mode
[   65.467063][ T3540] device veth1_macvtap entered promiscuous mode
[   65.474601][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   65.483562][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   65.491781][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   65.500934][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   65.509451][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   65.520419][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   65.528596][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   65.536968][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   65.553047][   T49] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   65.562127][   T49] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   65.570713][ T3542] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   65.586054][ T3542] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.597802][ T3542] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   65.609255][ T3542] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.631231][ T3542] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   65.687144][ T3542] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.687193][ T3542] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   65.687206][ T3542] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.688635][ T3542] batman_adv: batadv0: Interface activated: batadv_slave_0
[   65.694774][ T3542] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   65.694793][ T3542] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.694802][ T3542] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   65.694815][ T3542] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.694825][ T3542] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   65.694837][ T3542] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.694847][ T3542] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   65.694859][ T3542] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.701443][ T3542] batman_adv: batadv0: Interface activated: batadv_slave_1
[   65.705947][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   65.706610][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   65.707167][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   65.707644][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   65.708134][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   65.708518][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   65.708919][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   65.762925][ T3542] netdevsim netdevsim5 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
2024/04/16 18:02:28 executed programs: 8
[   65.953448][ T3542] netdevsim netdevsim5 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   65.953479][ T3542] netdevsim netdevsim5 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   65.953501][ T3542] netdevsim netdevsim5 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   65.976611][ T3540] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   65.976632][ T3540] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.976642][ T3540] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   65.976654][ T3540] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.976664][ T3540] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   65.976675][ T3540] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.976684][ T3540] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   65.976695][ T3540] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.976702][ T3540] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   65.976713][ T3540] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.977924][ T3540] batman_adv: batadv0: Interface activated: batadv_slave_0
[   65.981160][ T3540] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   65.981179][ T3540] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.981186][ T3540] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   65.981196][ T3540] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.981204][ T3540] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   65.981214][ T3540] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.981223][ T3540] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   65.981233][ T3540] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.981240][ T3540] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   65.981250][ T3540] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.982246][ T3540] batman_adv: batadv0: Interface activated: batadv_slave_1
[   65.990198][ T3539] device veth1_vlan entered promiscuous mode
[   66.004726][ T3534] device veth0_macvtap entered promiscuous mode
[   66.013516][  T921] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   66.014109][  T921] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   66.014534][  T921] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   66.014922][  T921] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   66.016321][  T921] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   66.016905][  T921] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   66.017483][  T921] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   66.018707][  T921] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   66.019308][  T921] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   66.020888][  T993] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   66.020929][  T993] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   66.038091][ T3540] netdevsim netdevsim7 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   66.038124][ T3540] netdevsim netdevsim7 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   66.038146][ T3540] netdevsim netdevsim7 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   66.038168][ T3540] netdevsim netdevsim7 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   66.082700][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   66.469417][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   66.472422][ T3534] device veth1_macvtap entered promiscuous mode
[   66.545866][ T1047] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   66.545915][ T1047] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   66.548675][   T20] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   66.678384][   T10] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   66.678431][   T10] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   66.701511][ T3534] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   66.701532][ T3534] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.701541][ T3534] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   66.701554][ T3534] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.701564][ T3534] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   66.701576][ T3534] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.701586][ T3534] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   66.701597][ T3534] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.701605][ T3534] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   66.701616][ T3534] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.701623][ T3534] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   66.701635][ T3534] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.702730][ T3534] batman_adv: batadv0: Interface activated: batadv_slave_0
[   66.703464][ T3539] device veth0_macvtap entered promiscuous mode
[   66.704692][ T3688] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   66.866830][ T3688] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   66.867303][ T3688] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   66.867805][ T3688] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   66.868248][ T3688] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   66.871111][ T3606] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   66.878223][ T3534] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   66.878244][ T3534] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.878251][ T3534] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   66.878261][ T3534] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.878269][ T3534] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   66.878278][ T3534] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.878286][ T3534] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   66.878296][ T3534] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.878303][ T3534] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   66.878312][ T3534] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.878320][ T3534] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   66.878329][ T3534] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.879569][ T3534] batman_adv: batadv0: Interface activated: batadv_slave_1
[   66.883211][ T3534] netdevsim netdevsim4 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   66.883248][ T3534] netdevsim netdevsim4 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   66.883274][ T3534] netdevsim netdevsim4 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   66.883300][ T3534] netdevsim netdevsim4 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   66.916323][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   66.917050][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   66.920024][ T3539] device veth1_macvtap entered promiscuous mode
[   66.969318][   T10] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   66.969368][   T10] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   66.989146][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   66.989802][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   67.020674][ T3539] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   67.020694][ T3539] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.020702][ T3539] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   67.020712][ T3539] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.020720][ T3539] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   67.020730][ T3539] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.020739][ T3539] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   67.020749][ T3539] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.020757][ T3539] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   67.020767][ T3539] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.020775][ T3539] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   67.020785][ T3539] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.020794][ T3539] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   67.020804][ T3539] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.021865][ T3539] batman_adv: batadv0: Interface activated: batadv_slave_0
[   67.025100][ T3539] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   67.025117][ T3539] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.025125][ T3539] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   67.025135][ T3539] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.025143][ T3539] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   67.025153][ T3539] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.025162][ T3539] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   67.025171][ T3539] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.025180][ T3539] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   67.025189][ T3539] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.025197][ T3539] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   67.025207][ T3539] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.025215][ T3539] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   67.025225][ T3539] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.044595][ T3539] batman_adv: batadv0: Interface activated: batadv_slave_1
[   67.057533][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   67.058191][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   67.058671][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   67.059185][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   67.100412][ T3539] netdevsim netdevsim6 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   67.100445][ T3539] netdevsim netdevsim6 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   67.100475][ T3539] netdevsim netdevsim6 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   67.100496][ T3539] netdevsim netdevsim6 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   67.106367][   T10] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   67.106418][   T10] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   67.131879][ T3688] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   67.137954][   T10] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   67.138003][   T10] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   67.140569][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   67.916882][ T3540] ieee80211 phy15: Selected rate control algorithm 'minstrel_ht'
[   67.947263][  T993] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   67.947319][  T993] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   67.953334][ T3606] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   67.974206][  T993] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   67.974263][  T993] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   67.978851][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   67.990102][ T3534] ieee80211 phy16: Selected rate control algorithm 'minstrel_ht'
[   67.991684][ T3694] BUG: unable to handle page fault for address: ffff888001000030
[   67.991698][ T3694] #PF: supervisor write access in kernel mode
[   67.991707][ T3694] #PF: error_code(0x0003) - permissions violation
[   67.991717][ T3694] PGD 10a01067 P4D 10a01067 PUD 10a02067 PMD 80000000010001e1 
[   67.991748][ T3694] Oops: 0003 [#1] PREEMPT SMP KASAN
[   67.991763][ T3694] CPU: 1 PID: 3694 Comm: syz-executor.2 Not tainted 5.16.0-rc1-syzkaller #0
[   67.991780][ T3694] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   67.991795][ T3694] RIP: 0010:bitfill_aligned+0x1c4/0x270
[   67.991820][ T3694] Code: e8 61 b6 27 fd 48 83 c3 08 eb ca e8 56 b6 27 fd eb 09 e8 4f b6 27 fd 48 83 c3 40 31 ff 89 ee e8 a2 b9 27 fd 85 ed 74 20 ff cd <4c> 89 33 83 ed 01 72 0b 48 83 c3 08 e8 2b b6 27 fd eb ed e8 24 b6
[   67.991833][ T3694] RSP: 0018:ffffc9000315f338 EFLAGS: 00010202
[   67.991848][ T3694] RAX: 0000000000000000 RBX: ffff888001000030 RCX: ffff8880213b1d00
[   67.991860][ T3694] RDX: ffff8880213b1d00 RSI: 0000000000000002 RDI: 0000000000000000
[   67.991871][ T3694] RBP: 0000000000000001 R08: ffffffff8458db8e R09: 0000000000000040
[   67.991882][ T3694] R10: 0000000000000002 R11: ffff8880213b1d00 R12: ffffffffffffffff
[   67.991894][ T3694] R13: 0000000000000080 R14: 0000000000000000 R15: 0000000000000000
[   67.991905][ T3694] FS:  00007f21ed8b66c0(0000) GS:ffff8880b9d00000(0000) knlGS:0000000000000000
[   67.991920][ T3694] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   67.991932][ T3694] CR2: ffff888001000030 CR3: 0000000060a34000 CR4: 00000000003506e0
[   67.991947][ T3694] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   67.991958][ T3694] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   67.991968][ T3694] Call Trace:
[   67.991974][ T3694]  <TASK>
[   67.991983][ T3694]  ? bitfill_aligned_rev+0x260/0x260
[   67.992002][ T3694]  cfb_fillrect+0x5db/0x800
[   67.992023][ T3694]  bit_clear_margins+0x2c8/0x6a0
[   67.992042][ T3694]  ? bit_putcs+0x1da0/0x1da0
[   67.992064][ T3694]  fbcon_switch+0x1569/0x21b0
[   67.992086][ T3694]  ? fbcon_scroll+0x6b0/0x6b0
[   67.992109][ T3694]  ? fbcon_cursor+0x3da/0x5b0
[   67.992127][ T3694]  ? is_console_locked+0x5/0x10
[   67.992146][ T3694]  ? set_origin+0x348/0x480
[   67.992177][ T3694]  redraw_screen+0x538/0xe70
[   67.992193][ T3694]  ? _raw_spin_unlock+0x40/0x40
[   67.992214][ T3694]  ? slab_free_freelist_hook+0x12c/0x1a0
[   67.992233][ T3694]  ? clear_buffer_attributes+0x1c0/0x1c0
[   67.992252][ T3694]  ? tty_do_resize+0xe9/0x180
[   67.992270][ T3694]  vc_do_resize+0x1282/0x1820
[   67.992291][ T3694]  ? lockdep_hardirqs_on_prepare+0x438/0x7a0
[   67.992314][ T3694]  ? vc_resize+0x50/0x50
[   67.992328][ T3694]  ? rcu_read_lock_sched_held+0x89/0x130
[   67.992346][ T3694]  ? __bpf_trace_rcu_stall_warning+0x10/0x10
[   67.992364][ T3694]  ? __kasan_kmalloc_large+0x90/0xb0
[   67.992384][ T3694]  fbcon_do_set_font+0xa11/0x1110
[   67.992406][ T3694]  fbcon_set_font+0xa53/0xcf0
[   67.992428][ T3694]  ? fbcon_blank+0xa60/0xa60
[   67.992445][ T3694]  con_font_op+0xbea/0x1070
[   67.992467][ T3694]  ? reset_palette+0x4c0/0x4c0
[   67.992483][ T3694]  ? __might_fault+0xb6/0x110
[   67.992501][ T3694]  ? __might_sleep+0xb0/0xb0
[   67.992520][ T3694]  ? __lock_acquire+0x1ff0/0x1ff0
[   67.992538][ T3694]  ? rcu_read_lock_sched_held+0x89/0x130
[   67.992555][ T3694]  ? cap_capable+0x1b1/0x250
[   67.992574][ T3694]  ? __might_fault+0xb2/0x110
[   67.992593][ T3694]  vt_ioctl+0x172a/0x1d00
[   67.992613][ T3694]  ? __vt_event_wait+0x240/0x240
[   67.992631][ T3694]  ? smack_file_ioctl+0x291/0x390
[   67.992650][ T3694]  ? smack_file_alloc_security+0xd0/0xd0
[   67.992673][ T3694]  ? tty_jobctrl_ioctl+0x244/0xb50
[   67.992691][ T3694]  tty_ioctl+0x871/0xc50
[   67.992705][ T3694]  ? bpf_lsm_file_ioctl+0x5/0x10
[   67.992723][ T3694]  ? tty_get_icount+0xa0/0xa0
[   67.992739][ T3694]  __se_sys_ioctl+0xf1/0x160
[   67.992756][ T3694]  do_syscall_64+0x44/0xd0
[   67.992776][ T3694]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[   67.992799][ T3694] RIP: 0033:0x7f21ee556f69
[   67.992813][ T3694] Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 20 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[   67.992826][ T3694] RSP: 002b:00007f21ed8b60c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000010
[   67.992843][ T3694] RAX: ffffffffffffffda RBX: 00007f21ee685050 RCX: 00007f21ee556f69
[   67.992855][ T3694] RDX: 0000000020000400 RSI: 0000000000004b72 RDI: 0000000000000004
[   67.992866][ T3694] RBP: 00007f21ee5a34a4 R08: 0000000000000000 R09: 0000000000000000
[   67.992877][ T3694] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
[   67.992887][ T3694] R13: 000000000000006e R14: 00007f21ee685050 R15: 00007fff288c6d78
[   67.992905][ T3694]  </TASK>
[   67.992910][ T3694] Modules linked in:
[   67.992921][ T3694] CR2: ffff888001000030
[   67.992930][ T3694] ---[ end trace 3734e815f0de5f17 ]---
[   67.992939][ T3694] RIP: 0010:bitfill_aligned+0x1c4/0x270
[   67.992957][ T3694] Code: e8 61 b6 27 fd 48 83 c3 08 eb ca e8 56 b6 27 fd eb 09 e8 4f b6 27 fd 48 83 c3 40 31 ff 89 ee e8 a2 b9 27 fd 85 ed 74 20 ff cd <4c> 89 33 83 ed 01 72 0b 48 83 c3 08 e8 2b b6 27 fd eb ed e8 24 b6
[   67.992970][ T3694] RSP: 0018:ffffc9000315f338 EFLAGS: 00010202
[   67.992984][ T3694] RAX: 0000000000000000 RBX: ffff888001000030 RCX: ffff8880213b1d00
[   67.992995][ T3694] RDX: ffff8880213b1d00 RSI: 0000000000000002 RDI: 0000000000000000
[   67.993006][ T3694] RBP: 0000000000000001 R08: ffffffff8458db8e R09: 0000000000000040
[   67.993017][ T3694] R10: 0000000000000002 R11: ffff8880213b1d00 R12: ffffffffffffffff
[   67.993029][ T3694] R13: 0000000000000080 R14: 0000000000000000 R15: 0000000000000000
[   67.993039][ T3694] FS:  00007f21ed8b66c0(0000) GS:ffff8880b9d00000(0000) knlGS:0000000000000000
[   67.993054][ T3694] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   67.993066][ T3694] CR2: ffff888001000030 CR3: 0000000060a34000 CR4: 00000000003506e0
[   67.993080][ T3694] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   67.993090][ T3694] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   67.993103][ T3694] Kernel panic - not syncing: Fatal exception
[   67.993349][ T3694] Kernel Offset: disabled
