Warning: Permanently added '10.128.0.119' (ED25519) to the list of known hosts.
2024/04/16 18:13:28 ignoring optional flag "sandboxArg"="0"
[   64.626088][   T34] audit: type=1400 audit(1713291208.242:83): avc:  denied  { write } for  pid=5425 comm="syz-execprog" path="pipe:[26918]" dev="pipefs" ino=26918 scontext=root:sysadm_r:sysadm_t tcontext=system_u:system_r:sshd_t tclass=fifo_file permissive=1
[   64.671716][   T34] audit: type=1400 audit(1713291208.292:84): avc:  denied  { append } for  pid=4871 comm="syslogd" name="messages" dev="tmpfs" ino=3 scontext=system_u:system_r:syslogd_t tcontext=system_u:object_r:tmpfs_t tclass=file permissive=1
[   64.694158][   T34] audit: type=1400 audit(1713291208.292:85): avc:  denied  { open } for  pid=4871 comm="syslogd" path="/tmp/messages" dev="tmpfs" ino=3 scontext=system_u:system_r:syslogd_t tcontext=system_u:object_r:tmpfs_t tclass=file permissive=1
[   64.717186][   T34] audit: type=1400 audit(1713291208.292:86): avc:  denied  { getattr } for  pid=4871 comm="syslogd" path="/tmp/messages" dev="tmpfs" ino=3 scontext=system_u:system_r:syslogd_t tcontext=system_u:object_r:tmpfs_t tclass=file permissive=1
2024/04/16 18:13:28 parsed 1 programs
[   64.839343][   T34] audit: type=1400 audit(1713291208.452:87): avc:  denied  { integrity } for  pid=5425 comm="syz-execprog" lockdown_reason="debugfs access" scontext=root:sysadm_r:sysadm_t tcontext=root:sysadm_r:sysadm_t tclass=lockdown permissive=1
[   64.862910][   T34] audit: type=1400 audit(1713291208.472:88): avc:  denied  { getattr } for  pid=5425 comm="syz-execprog" path="user:[4026531837]" dev="nsfs" ino=4026531837 scontext=root:sysadm_r:sysadm_t tcontext=system_u:object_r:nsfs_t tclass=file permissive=1
[   64.887797][   T34] audit: type=1400 audit(1713291208.472:89): avc:  denied  { read } for  pid=5425 comm="syz-execprog" dev="nsfs" ino=4026531837 scontext=root:sysadm_r:sysadm_t tcontext=system_u:object_r:nsfs_t tclass=file permissive=1
[   64.910102][   T34] audit: type=1400 audit(1713291208.472:90): avc:  denied  { open } for  pid=5425 comm="syz-execprog" path="user:[4026531837]" dev="nsfs" ino=4026531837 scontext=root:sysadm_r:sysadm_t tcontext=system_u:object_r:nsfs_t tclass=file permissive=1
[   64.934862][   T34] audit: type=1400 audit(1713291208.482:91): avc:  denied  { read } for  pid=5425 comm="syz-execprog" name="raw-gadget" dev="devtmpfs" ino=730 scontext=root:sysadm_r:sysadm_t tcontext=system_u:object_r:device_t tclass=chr_file permissive=1
[   64.958598][   T34] audit: type=1400 audit(1713291208.482:92): avc:  denied  { open } for  pid=5425 comm="syz-execprog" path="/dev/raw-gadget" dev="devtmpfs" ino=730 scontext=root:sysadm_r:sysadm_t tcontext=system_u:object_r:device_t tclass=chr_file permissive=1
[   64.988439][ T5430] cgroup: Unknown subsys name 'net'
[   65.101782][ T5430] cgroup: Unknown subsys name 'rlimit'
[   65.303492][ T5432] SELinux:  Context root:object_r:swapfile_t is not valid (left unmapped).
2024/04/16 18:13:29 executed programs: 0
[   66.354425][ T5430] swapon: file is not committed
[   66.807775][ T5465] IPVS: ftp: loaded support on port[0] = 21
[   66.822424][ T5450] IPVS: ftp: loaded support on port[0] = 21
[   66.827886][ T5447] IPVS: ftp: loaded support on port[0] = 21
[   66.843521][ T5448] IPVS: ftp: loaded support on port[0] = 21
[   66.854329][ T5451] IPVS: ftp: loaded support on port[0] = 21
[   66.872239][ T5457] IPVS: ftp: loaded support on port[0] = 21
[   66.886298][ T5466] IPVS: ftp: loaded support on port[0] = 21
[   66.908884][ T5464] IPVS: ftp: loaded support on port[0] = 21
[   67.392965][ T5450] chnl_net:caif_netlink_parms(): no params data found
[   67.568527][ T5465] chnl_net:caif_netlink_parms(): no params data found
[   67.677346][ T5457] chnl_net:caif_netlink_parms(): no params data found
[   67.777644][ T5451] chnl_net:caif_netlink_parms(): no params data found
[   67.801020][ T5447] chnl_net:caif_netlink_parms(): no params data found
[   67.817015][ T5450] bridge0: port 1(bridge_slave_0) entered blocking state
[   67.825685][ T5450] bridge0: port 1(bridge_slave_0) entered disabled state
[   67.835154][ T5450] device bridge_slave_0 entered promiscuous mode
[   67.879661][ T5448] chnl_net:caif_netlink_parms(): no params data found
[   67.891824][ T5450] bridge0: port 2(bridge_slave_1) entered blocking state
[   67.899975][ T5450] bridge0: port 2(bridge_slave_1) entered disabled state
[   67.909303][ T5450] device bridge_slave_1 entered promiscuous mode
[   67.961794][ T5464] chnl_net:caif_netlink_parms(): no params data found
[   67.982434][ T5465] bridge0: port 1(bridge_slave_0) entered blocking state
[   67.995451][ T5465] bridge0: port 1(bridge_slave_0) entered disabled state
[   68.006091][ T5465] device bridge_slave_0 entered promiscuous mode
[   68.059906][ T5450] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   68.072442][ T5465] bridge0: port 2(bridge_slave_1) entered blocking state
[   68.082780][ T5465] bridge0: port 2(bridge_slave_1) entered disabled state
[   68.092066][ T5465] device bridge_slave_1 entered promiscuous mode
[   68.132348][ T5450] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   68.142535][ T5466] chnl_net:caif_netlink_parms(): no params data found
[   68.218090][ T5465] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   68.229242][ T5457] bridge0: port 1(bridge_slave_0) entered blocking state
[   68.238552][ T5457] bridge0: port 1(bridge_slave_0) entered disabled state
[   68.246956][ T5457] device bridge_slave_0 entered promiscuous mode
[   68.255862][ T5451] bridge0: port 1(bridge_slave_0) entered blocking state
[   68.264395][ T5451] bridge0: port 1(bridge_slave_0) entered disabled state
[   68.273059][ T5451] device bridge_slave_0 entered promiscuous mode
[   68.317566][ T5465] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   68.327652][ T5457] bridge0: port 2(bridge_slave_1) entered blocking state
[   68.335738][ T5457] bridge0: port 2(bridge_slave_1) entered disabled state
[   68.344803][ T5457] device bridge_slave_1 entered promiscuous mode
[   68.353472][ T5451] bridge0: port 2(bridge_slave_1) entered blocking state
[   68.362333][ T5451] bridge0: port 2(bridge_slave_1) entered disabled state
[   68.371444][ T5451] device bridge_slave_1 entered promiscuous mode
[   68.397795][ T5450] team0: Port device team_slave_0 added
[   68.433205][ T5448] bridge0: port 1(bridge_slave_0) entered blocking state
[   68.441513][ T5448] bridge0: port 1(bridge_slave_0) entered disabled state
[   68.451278][ T5448] device bridge_slave_0 entered promiscuous mode
[   68.479374][ T5448] bridge0: port 2(bridge_slave_1) entered blocking state
[   68.487428][ T5448] bridge0: port 2(bridge_slave_1) entered disabled state
[   68.496708][ T5448] device bridge_slave_1 entered promiscuous mode
[   68.510216][ T5447] bridge0: port 1(bridge_slave_0) entered blocking state
[   68.519367][ T5447] bridge0: port 1(bridge_slave_0) entered disabled state
[   68.529213][ T5447] device bridge_slave_0 entered promiscuous mode
[   68.539761][ T5450] team0: Port device team_slave_1 added
[   68.589603][ T5447] bridge0: port 2(bridge_slave_1) entered blocking state
[   68.597914][ T5447] bridge0: port 2(bridge_slave_1) entered disabled state
[   68.606435][ T5447] device bridge_slave_1 entered promiscuous mode
[   68.622428][ T5465] team0: Port device team_slave_0 added
[   68.632265][ T5457] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   68.643602][ T5451] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   68.660704][ T5457] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   68.676964][ T5464] bridge0: port 1(bridge_slave_0) entered blocking state
[   68.685770][ T5464] bridge0: port 1(bridge_slave_0) entered disabled state
[   68.699886][ T5464] device bridge_slave_0 entered promiscuous mode
[   68.708545][ T5474] Bluetooth: hci3: command 0x0409 tx timeout
[   68.711244][ T3164] Bluetooth: hci2: command 0x0409 tx timeout
[   68.734793][ T5465] team0: Port device team_slave_1 added
[   68.746621][ T5451] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   68.780500][ T3164] Bluetooth: hci7: command 0x0409 tx timeout
[   68.780608][ T5474] Bluetooth: hci6: command 0x0409 tx timeout
[   68.787650][ T3164] Bluetooth: hci4: command 0x0409 tx timeout
[   68.807517][ T5474] Bluetooth: hci5: command 0x0409 tx timeout
[   68.818540][ T5474] Bluetooth: hci0: command 0x0409 tx timeout
[   68.823195][ T5448] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   68.836313][ T5464] bridge0: port 2(bridge_slave_1) entered blocking state
[   68.845661][ T3164] Bluetooth: hci1: command 0x0409 tx timeout
[   68.852696][ T5464] bridge0: port 2(bridge_slave_1) entered disabled state
[   68.864850][ T5464] device bridge_slave_1 entered promiscuous mode
[   68.875379][ T5450] batman_adv: batadv0: Adding interface: batadv_slave_0
[   68.883353][ T5450] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   68.918445][ T5450] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   68.958814][ T5451] team0: Port device team_slave_0 added
[   68.975329][ T5448] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   68.996200][ T5450] batman_adv: batadv0: Adding interface: batadv_slave_1
[   69.003881][ T5450] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   69.030495][ T5450] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   69.044365][ T5447] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   69.054252][ T5466] bridge0: port 1(bridge_slave_0) entered blocking state
[   69.061917][ T5466] bridge0: port 1(bridge_slave_0) entered disabled state
[   69.070418][ T5466] device bridge_slave_0 entered promiscuous mode
[   69.085613][ T5451] team0: Port device team_slave_1 added
[   69.095227][ T5457] team0: Port device team_slave_0 added
[   69.124267][ T5447] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   69.139286][ T5466] bridge0: port 2(bridge_slave_1) entered blocking state
[   69.146799][ T5466] bridge0: port 2(bridge_slave_1) entered disabled state
[   69.155342][ T5466] device bridge_slave_1 entered promiscuous mode
[   69.163975][ T5465] batman_adv: batadv0: Adding interface: batadv_slave_0
[   69.171436][ T5465] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   69.199446][ T5465] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   69.219925][ T5457] team0: Port device team_slave_1 added
[   69.238672][ T5464] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   69.276887][ T5465] batman_adv: batadv0: Adding interface: batadv_slave_1
[   69.284917][ T5465] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   69.312595][ T5465] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   69.369797][ T5448] team0: Port device team_slave_0 added
[   69.377824][ T5464] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   69.398551][ T5457] batman_adv: batadv0: Adding interface: batadv_slave_0
[   69.406741][ T5457] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   69.433911][ T5457] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   69.450151][ T5451] batman_adv: batadv0: Adding interface: batadv_slave_0
[   69.461934][ T5451] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   69.493865][ T5451] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   69.521273][ T5447] team0: Port device team_slave_0 added
[   69.536241][ T5448] team0: Port device team_slave_1 added
[   69.552909][ T5466] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   69.570941][ T5457] batman_adv: batadv0: Adding interface: batadv_slave_1
[   69.577916][ T5457] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   69.604684][ T5457] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   69.617401][ T5451] batman_adv: batadv0: Adding interface: batadv_slave_1
[   69.625033][ T5451] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   69.651785][ T5451] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   69.665313][ T5447] team0: Port device team_slave_1 added
[   69.697166][ T5450] device hsr_slave_0 entered promiscuous mode
[   69.707067][ T5450] device hsr_slave_1 entered promiscuous mode
[   69.734273][ T5466] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   69.783646][ T5465] device hsr_slave_0 entered promiscuous mode
[   69.791829][ T5465] device hsr_slave_1 entered promiscuous mode
[   69.799583][ T5465] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   69.809293][ T5465] Cannot create hsr debugfs directory
[   69.827536][ T5464] team0: Port device team_slave_0 added
[   69.882794][ T5448] batman_adv: batadv0: Adding interface: batadv_slave_0
[   69.889850][ T5448] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   69.918474][ T5448] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   69.931932][ T5464] team0: Port device team_slave_1 added
[   69.946387][ T5448] batman_adv: batadv0: Adding interface: batadv_slave_1
[   69.955085][ T5448] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   69.989052][ T5448] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   70.010695][ T5447] batman_adv: batadv0: Adding interface: batadv_slave_0
[   70.017674][ T5447] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   70.045354][ T5447] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   70.061107][ T5451] device hsr_slave_0 entered promiscuous mode
[   70.071379][ T5451] device hsr_slave_1 entered promiscuous mode
[   70.078444][ T5451] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   70.086412][ T5451] Cannot create hsr debugfs directory
[   70.097833][ T5457] device hsr_slave_0 entered promiscuous mode
[   70.106380][ T5457] device hsr_slave_1 entered promiscuous mode
[   70.113727][ T5457] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   70.122405][ T5457] Cannot create hsr debugfs directory
[   70.136597][ T5466] team0: Port device team_slave_0 added
[   70.155003][ T5447] batman_adv: batadv0: Adding interface: batadv_slave_1
[   70.163774][ T5447] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   70.190216][ T5447] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   70.240666][ T5466] team0: Port device team_slave_1 added
[   70.302374][ T5447] device hsr_slave_0 entered promiscuous mode
[   70.309646][ T5447] device hsr_slave_1 entered promiscuous mode
[   70.316724][ T5447] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   70.325648][ T5447] Cannot create hsr debugfs directory
[   70.364368][ T5464] batman_adv: batadv0: Adding interface: batadv_slave_0
[   70.378384][ T5464] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   70.405575][ T5464] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   70.442104][ T5466] batman_adv: batadv0: Adding interface: batadv_slave_0
[   70.449101][ T5466] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   70.476950][ T5466] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   70.496283][ T5448] device hsr_slave_0 entered promiscuous mode
[   70.503703][ T5448] device hsr_slave_1 entered promiscuous mode
[   70.511263][ T5448] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   70.519105][ T5448] Cannot create hsr debugfs directory
[   70.525598][ T5464] batman_adv: batadv0: Adding interface: batadv_slave_1
[   70.533462][ T5464] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   70.561125][ T5464] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   70.601061][ T5466] batman_adv: batadv0: Adding interface: batadv_slave_1
[   70.608131][ T5466] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   70.642246][ T5466] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   70.784972][ T5474] Bluetooth: hci2: command 0x041b tx timeout
[   70.814852][ T5474] Bluetooth: hci3: command 0x041b tx timeout
[   70.860481][ T5474] Bluetooth: hci4: command 0x041b tx timeout
[   70.870755][ T5474] Bluetooth: hci0: command 0x041b tx timeout
[   70.877208][ T5474] Bluetooth: hci5: command 0x041b tx timeout
[   70.888089][ T5464] device hsr_slave_0 entered promiscuous mode
[   70.890519][ T5474] Bluetooth: hci6: command 0x041b tx timeout
[   70.901945][ T5464] device hsr_slave_1 entered promiscuous mode
[   70.908902][ T5464] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   70.910496][ T5474] Bluetooth: hci7: command 0x041b tx timeout
[   70.918388][ T5464] Cannot create hsr debugfs directory
[   70.940602][ T5474] Bluetooth: hci1: command 0x041b tx timeout
[   70.969361][ T5466] device hsr_slave_0 entered promiscuous mode
[   70.982762][ T5466] device hsr_slave_1 entered promiscuous mode
[   70.989632][ T5466] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   70.998305][ T5466] Cannot create hsr debugfs directory
[   71.265916][ T3287] ieee802154 phy0 wpan0: encryption failed: -22
[   71.272806][ T3287] ieee802154 phy1 wpan1: encryption failed: -22
[   71.293038][ T5450] netdevsim netdevsim0 netdevsim0: renamed from eth0
[   71.336298][ T5450] netdevsim netdevsim0 netdevsim1: renamed from eth1
[   71.349362][ T5450] netdevsim netdevsim0 netdevsim2: renamed from eth2
[   71.393467][ T5450] netdevsim netdevsim0 netdevsim3: renamed from eth3
[   71.459978][ T5465] netdevsim netdevsim4 netdevsim0: renamed from eth0
[   71.500877][ T5465] netdevsim netdevsim4 netdevsim1: renamed from eth1
[   71.519343][ T5465] netdevsim netdevsim4 netdevsim2: renamed from eth2
[   71.551678][ T5465] netdevsim netdevsim4 netdevsim3: renamed from eth3
[   71.578528][ T5451] netdevsim netdevsim6 netdevsim0: renamed from eth0
[   71.602548][ T5451] netdevsim netdevsim6 netdevsim1: renamed from eth1
[   71.614555][ T5451] netdevsim netdevsim6 netdevsim2: renamed from eth2
[   71.629048][ T5451] netdevsim netdevsim6 netdevsim3: renamed from eth3
[   71.717606][ T5448] netdevsim netdevsim1 netdevsim0: renamed from eth0
[   71.753012][ T5448] netdevsim netdevsim1 netdevsim1: renamed from eth1
[   71.783033][ T5448] netdevsim netdevsim1 netdevsim2: renamed from eth2
[   71.821298][ T5448] netdevsim netdevsim1 netdevsim3: renamed from eth3
[   71.845832][ T5450] 8021q: adding VLAN 0 to HW filter on device bond0
[   71.919521][ T5465] 8021q: adding VLAN 0 to HW filter on device bond0
[   71.935829][ T5447] netdevsim netdevsim7 netdevsim0: renamed from eth0
[   71.948636][ T5447] netdevsim netdevsim7 netdevsim1: renamed from eth1
[   71.965525][ T5447] netdevsim netdevsim7 netdevsim2: renamed from eth2
[   72.008110][ T5447] netdevsim netdevsim7 netdevsim3: renamed from eth3
[   72.023176][ T5465] 8021q: adding VLAN 0 to HW filter on device team0
[   72.038075][ T5450] 8021q: adding VLAN 0 to HW filter on device team0
[   72.051246][   T23] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   72.065496][   T23] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   72.079166][   T23] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   72.090232][   T23] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   72.179018][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   72.188110][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   72.198800][   T17] bridge0: port 1(bridge_slave_0) entered blocking state
[   72.206385][   T17] bridge0: port 1(bridge_slave_0) entered forwarding state
[   72.246484][ T5464] netdevsim netdevsim3 netdevsim0: renamed from eth0
[   72.260228][ T5464] netdevsim netdevsim3 netdevsim1: renamed from eth1
[   72.288382][ T5519] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   72.296531][ T5519] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   72.306006][ T5519] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   72.314840][ T5519] bridge0: port 2(bridge_slave_1) entered blocking state
[   72.322164][ T5519] bridge0: port 2(bridge_slave_1) entered forwarding state
[   72.332103][ T5519] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   72.341303][ T5519] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   72.351201][ T5519] bridge0: port 1(bridge_slave_0) entered blocking state
[   72.358822][ T5519] bridge0: port 1(bridge_slave_0) entered forwarding state
[   72.384043][ T5464] netdevsim netdevsim3 netdevsim2: renamed from eth2
[   72.417393][ T5519] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   72.441342][ T5464] netdevsim netdevsim3 netdevsim3: renamed from eth3
[   72.467945][ T5457] netdevsim netdevsim5 netdevsim0: renamed from eth0
[   72.488913][ T5457] netdevsim netdevsim5 netdevsim1: renamed from eth1
[   72.511656][ T5519] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   72.523288][ T5519] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   72.532407][ T5519] bridge0: port 2(bridge_slave_1) entered blocking state
[   72.539463][ T5519] bridge0: port 2(bridge_slave_1) entered forwarding state
[   72.548142][ T5519] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   72.558177][ T5519] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   72.568488][ T5519] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   72.603640][ T5451] 8021q: adding VLAN 0 to HW filter on device bond0
[   72.627908][ T5457] netdevsim netdevsim5 netdevsim2: renamed from eth2
[   72.638809][ T5457] netdevsim netdevsim5 netdevsim3: renamed from eth3
[   72.649094][ T5519] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   72.694631][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   72.706891][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   72.717395][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   72.727667][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   72.736964][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   72.746647][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   72.757196][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   72.766169][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   72.836767][ T5451] 8021q: adding VLAN 0 to HW filter on device team0
[   72.844977][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   72.854897][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   72.868139][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   72.877405][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   72.888509][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   72.896778][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   72.905729][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   72.915745][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   72.924687][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   72.933757][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   72.944601][    T5] Bluetooth: hci3: command 0x040f tx timeout
[   72.951096][    T5] Bluetooth: hci2: command 0x040f tx timeout
[   72.958972][    T5] Bluetooth: hci7: command 0x040f tx timeout
[   72.971408][ T5450] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   72.972664][    T5] Bluetooth: hci6: command 0x040f tx timeout
[   72.984974][ T5448] 8021q: adding VLAN 0 to HW filter on device bond0
[   72.985489][    T5] Bluetooth: hci5: command 0x040f tx timeout
[   73.002131][ T5465] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   73.010645][    T5] Bluetooth: hci0: command 0x040f tx timeout
[   73.017660][ T5465] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   73.062745][ T5466] netdevsim netdevsim2 netdevsim0: renamed from eth0
[   73.069841][    T5] Bluetooth: hci4: command 0x040f tx timeout
[   73.078150][    T7] Bluetooth: hci1: command 0x040f tx timeout
[   73.084522][   T34] kauditd_printk_skb: 26 callbacks suppressed
[   73.084535][   T34] audit: type=1400 audit(1713291216.702:119): avc:  denied  { sys_module } for  pid=5450 comm="syz-executor.0" capability=16  scontext=root:sysadm_r:sysadm_t tcontext=root:sysadm_r:sysadm_t tclass=capability permissive=1
[   73.136602][ T5448] 8021q: adding VLAN 0 to HW filter on device team0
[   73.179705][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   73.201371][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   73.209637][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   73.219133][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   73.227978][ T5474] bridge0: port 1(bridge_slave_0) entered blocking state
[   73.235139][ T5474] bridge0: port 1(bridge_slave_0) entered forwarding state
[   73.243674][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   73.254022][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   73.263032][ T5474] bridge0: port 2(bridge_slave_1) entered blocking state
[   73.270095][ T5474] bridge0: port 2(bridge_slave_1) entered forwarding state
[   73.277864][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   73.285904][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   73.293888][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   73.303223][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   73.312638][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   73.322238][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   73.331052][ T5474] bridge0: port 1(bridge_slave_0) entered blocking state
[   73.338216][ T5474] bridge0: port 1(bridge_slave_0) entered forwarding state
[   73.347783][ T5466] netdevsim netdevsim2 netdevsim1: renamed from eth1
[   73.424344][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   73.451613][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   73.460819][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   73.470132][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   73.479291][    T7] bridge0: port 2(bridge_slave_1) entered blocking state
[   73.486464][    T7] bridge0: port 2(bridge_slave_1) entered forwarding state
[   73.496701][ T5466] netdevsim netdevsim2 netdevsim2: renamed from eth2
[   73.509536][ T5447] 8021q: adding VLAN 0 to HW filter on device bond0
[   73.549541][ T5451] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   73.560180][ T5451] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   73.574258][ T5466] netdevsim netdevsim2 netdevsim3: renamed from eth3
[   73.586284][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   73.603106][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   73.619583][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   73.629161][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   73.638675][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   73.648416][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   73.658216][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   73.668055][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   73.677286][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   73.689948][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   73.698565][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   73.750734][   T23] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   73.763207][   T23] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   73.787662][   T23] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   73.850801][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   73.858972][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   73.868443][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   73.889963][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   73.901701][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   73.909202][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   73.923706][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   73.935203][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   73.944371][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   73.953355][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   73.965871][ T5447] 8021q: adding VLAN 0 to HW filter on device team0
[   73.989165][ T5457] 8021q: adding VLAN 0 to HW filter on device bond0
[   74.006678][ T5450] 8021q: adding VLAN 0 to HW filter on device batadv0
[   74.023658][ T5448] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   74.041874][ T5448] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   74.055266][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   74.064874][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   74.074291][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   74.090792][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   74.100228][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   74.116230][    T7] bridge0: port 1(bridge_slave_0) entered blocking state
[   74.123935][    T7] bridge0: port 1(bridge_slave_0) entered forwarding state
[   74.137854][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   74.147400][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   74.156517][    T7] bridge0: port 2(bridge_slave_1) entered blocking state
[   74.163930][    T7] bridge0: port 2(bridge_slave_1) entered forwarding state
[   74.187035][ T5465] 8021q: adding VLAN 0 to HW filter on device batadv0
[   74.219710][ T5457] 8021q: adding VLAN 0 to HW filter on device team0
[   74.248549][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   74.262779][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   74.282844][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   74.292289][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   74.375056][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   74.402156][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   74.421133][    T7] bridge0: port 1(bridge_slave_0) entered blocking state
[   74.428401][    T7] bridge0: port 1(bridge_slave_0) entered forwarding state
[   74.447358][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   74.458743][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   74.468374][    T7] bridge0: port 2(bridge_slave_1) entered blocking state
[   74.475583][    T7] bridge0: port 2(bridge_slave_1) entered forwarding state
[   74.483889][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   74.493127][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   74.514074][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   74.522754][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   74.531132][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   74.538715][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   74.575044][ T5464] 8021q: adding VLAN 0 to HW filter on device bond0
[   74.599549][ T5451] 8021q: adding VLAN 0 to HW filter on device batadv0
[   74.645402][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   74.702626][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   74.714168][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   74.724580][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   74.735665][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   74.745475][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   74.753631][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   74.763083][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   74.772599][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   74.782460][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   74.793235][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   74.803259][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   74.823180][ T5448] 8021q: adding VLAN 0 to HW filter on device batadv0
[   74.870838][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   74.879263][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   74.898787][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   74.910208][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   74.925938][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   74.935656][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   74.945006][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   74.954275][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   74.965803][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   74.974578][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   74.989512][ T5450] device veth0_vlan entered promiscuous mode
[   75.003767][ T5464] 8021q: adding VLAN 0 to HW filter on device team0
[   75.021080][    T5] Bluetooth: hci0: command 0x0419 tx timeout
[   75.031282][ T5457] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   75.046520][ T5447] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   75.058427][    T5] Bluetooth: hci5: command 0x0419 tx timeout
[   75.065838][    T5] Bluetooth: hci6: command 0x0419 tx timeout
[   75.074051][ T5447] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   75.082312][    T5] Bluetooth: hci7: command 0x0419 tx timeout
[   75.088484][    T5] Bluetooth: hci2: command 0x0419 tx timeout
[   75.096693][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   75.110802][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   75.122138][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   75.131438][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   75.150734][    T7] Bluetooth: hci3: command 0x0419 tx timeout
[   75.168504][ T5450] device veth1_vlan entered promiscuous mode
[   75.176765][    T5] Bluetooth: hci4: command 0x0419 tx timeout
[   75.186986][ T5474] Bluetooth: hci1: command 0x0419 tx timeout
[   75.233053][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   75.241423][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   75.249638][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   75.265921][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   75.281501][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   75.300527][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   75.330855][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   75.339974][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   75.358468][   T17] bridge0: port 1(bridge_slave_0) entered blocking state
[   75.365802][   T17] bridge0: port 1(bridge_slave_0) entered forwarding state
[   75.433003][ T5519] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   75.454313][ T5519] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   75.466045][ T5519] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   75.475298][ T5519] bridge0: port 2(bridge_slave_1) entered blocking state
[   75.482722][ T5519] bridge0: port 2(bridge_slave_1) entered forwarding state
[   75.492441][ T5519] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   75.508203][ T5519] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   75.553654][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   75.563344][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   75.581774][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   75.590248][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   75.599810][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   75.608292][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   75.636792][ T5466] 8021q: adding VLAN 0 to HW filter on device bond0
[   75.679174][ T5465] device veth0_vlan entered promiscuous mode
[   75.706951][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   75.716676][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   75.725652][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   75.734534][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   75.744035][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   75.751881][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   75.770168][ T5450] device veth0_macvtap entered promiscuous mode
[   75.785475][ T5448] device veth0_vlan entered promiscuous mode
[   75.798285][ T5457] 8021q: adding VLAN 0 to HW filter on device batadv0
[   75.826065][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   75.834726][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   75.843884][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   75.853779][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   75.863467][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   75.873206][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   75.884294][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   75.895969][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   75.906726][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   75.914936][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   75.923024][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   75.932609][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   75.947610][ T5450] device veth1_macvtap entered promiscuous mode
[   75.967461][ T5465] device veth1_vlan entered promiscuous mode
[   75.994700][ T5451] device veth0_vlan entered promiscuous mode
[   76.011052][ T5466] 8021q: adding VLAN 0 to HW filter on device team0
[   76.019370][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   76.030278][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   76.041496][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   76.049963][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   76.059884][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   76.078206][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   76.087035][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   76.096466][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   76.105077][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   76.113933][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   76.128837][ T5448] device veth1_vlan entered promiscuous mode
[   76.175671][ T5464] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   76.194640][ T5464] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   76.216567][ T5447] 8021q: adding VLAN 0 to HW filter on device batadv0
[   76.275001][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   76.289400][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   76.311497][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   76.331172][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   76.343722][   T17] bridge0: port 1(bridge_slave_0) entered blocking state
[   76.350956][   T17] bridge0: port 1(bridge_slave_0) entered forwarding state
[   76.358798][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   76.368165][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   76.377038][   T17] bridge0: port 2(bridge_slave_1) entered blocking state
[   76.384264][   T17] bridge0: port 2(bridge_slave_1) entered forwarding state
[   76.399645][ T5451] device veth1_vlan entered promiscuous mode
[   76.427054][ T5450] batman_adv: batadv0: Interface activated: batadv_slave_0
[   76.465346][ T5519] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   76.474960][ T5519] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   76.499155][ T5519] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   76.514815][ T5519] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   76.534849][ T5450] batman_adv: batadv0: Interface activated: batadv_slave_1
[   76.621785][   T23] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   76.633084][   T23] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   76.651156][   T23] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   76.660826][   T23] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   76.669604][   T23] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   76.679542][   T23] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   76.689152][   T23] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   76.698444][   T23] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   76.707710][   T23] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   76.720141][ T5450] netdevsim netdevsim0 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   76.733484][ T5450] netdevsim netdevsim0 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   76.747918][ T5450] netdevsim netdevsim0 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   76.759509][ T5450] netdevsim netdevsim0 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   76.787322][ T5465] device veth0_macvtap entered promiscuous mode
[   76.803563][ T5465] device veth1_macvtap entered promiscuous mode
[   76.814392][ T5448] device veth0_macvtap entered promiscuous mode
[   76.823687][   T23] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   76.832526][   T23] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   76.841013][   T23] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   76.849438][   T23] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   76.930279][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   76.939784][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   76.959401][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   76.969300][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   76.986887][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   76.998198][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   77.027934][ T5464] 8021q: adding VLAN 0 to HW filter on device batadv0
[   77.044172][ T5448] device veth1_macvtap entered promiscuous mode
[   77.075810][   T23] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   77.101774][   T23] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   77.111149][   T23] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   77.119779][   T23] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   77.129601][   T23] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   77.139291][   T23] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   77.158205][ T5466] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   77.179577][ T5466] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   77.238473][ T5451] device veth0_macvtap entered promiscuous mode
[   77.256164][ T5457] device veth0_vlan entered promiscuous mode
[   77.277825][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   77.288627][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   77.297878][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   77.306577][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   77.316472][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   77.342614][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   77.361184][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   77.377549][ T5465] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   77.391928][ T5465] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   77.406753][ T5465] batman_adv: batadv0: Interface activated: batadv_slave_0
[   77.417544][ T5457] device veth1_vlan entered promiscuous mode
[   77.469708][ T5451] device veth1_macvtap entered promiscuous mode
[   77.479730][ T5520] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   77.489695][ T5520] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   77.504743][ T5520] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   77.514949][ T5520] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   77.528986][ T5448] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   77.544431][ T5448] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   77.554929][ T5448] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   77.565943][ T5448] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   77.579033][ T5448] batman_adv: batadv0: Interface activated: batadv_slave_0
[   77.593416][ T5465] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   77.605311][ T5465] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   77.616826][ T5465] batman_adv: batadv0: Interface activated: batadv_slave_1
[   77.648914][    T8] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   77.677012][ T5520] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   77.679022][    T8] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   77.686392][ T5520] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   77.711794][ T5520] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   77.723186][ T5520] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   77.732647][ T5520] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   77.752590][ T5520] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   77.762231][ T5520] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   77.775516][ T5448] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   77.793118][ T5448] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   77.803534][ T5448] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   77.815510][ T5448] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   77.829405][ T5448] batman_adv: batadv0: Interface activated: batadv_slave_1
[   77.844517][ T5465] netdevsim netdevsim4 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   77.854963][ T5465] netdevsim netdevsim4 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   77.865854][ T5465] netdevsim netdevsim4 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   77.875057][ T5465] netdevsim netdevsim4 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   77.928098][ T5520] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   77.937028][ T5520] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   77.947578][ T5520] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   77.957077][ T5520] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   77.965946][ T5520] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   77.976453][ T5520] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   77.988294][ T5520] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   77.999901][ T5448] netdevsim netdevsim1 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   78.010683][ T5448] netdevsim netdevsim1 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   78.025798][ T5448] netdevsim netdevsim1 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   78.036078][ T5448] netdevsim netdevsim1 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   78.070953][ T5451] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   78.084118][ T5451] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   78.095539][ T5451] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   78.108469][ T5451] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   78.119827][ T5451] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   78.131184][ T5451] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   78.145826][ T5451] batman_adv: batadv0: Interface activated: batadv_slave_0
[   78.188002][ T5520] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   78.196871][ T5520] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   78.206763][ T5520] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   78.216778][ T5520] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   78.231472][ T5520] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   78.240048][ T5520] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   78.270689][ T5447] device veth0_vlan entered promiscuous mode
[   78.293061][ T5451] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   78.305395][ T5451] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   78.318533][ T5451] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   78.330801][ T5451] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   78.342456][ T5451] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   78.354516][ T5451] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   78.367490][ T5451] batman_adv: batadv0: Interface activated: batadv_slave_1
[   78.396231][ T5466] 8021q: adding VLAN 0 to HW filter on device batadv0
[   78.414673][ T5464] device veth0_vlan entered promiscuous mode
[   78.424682][ T5520] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   78.434415][ T5520] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   78.444397][ T5520] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   78.455369][ T5520] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   78.466750][ T5520] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   78.476639][ T5520] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   78.495855][ T5447] device veth1_vlan entered promiscuous mode
[   78.517535][ T5457] device veth0_macvtap entered promiscuous mode
[   78.565063][ T5451] netdevsim netdevsim6 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   78.577060][ T5451] netdevsim netdevsim6 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   78.587500][ T5451] netdevsim netdevsim6 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   78.597855][ T5451] netdevsim netdevsim6 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   78.630207][ T5457] device veth1_macvtap entered promiscuous mode
[   78.636906][  T219] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   78.692129][ T5464] device veth1_vlan entered promiscuous mode
[   78.692383][  T219] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   78.822492][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   78.833611][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   78.842273][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   78.850082][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   78.859296][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   78.886269][  T127] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   78.911030][  T127] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   78.927973][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   78.939550][ T5457] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   78.954218][ T5457] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   78.970443][ T5457] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   78.992653][ T5457] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   79.003519][ T5457] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   79.014709][ T5457] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   79.026731][ T5457] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   79.039357][ T5457] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   79.062807][ T5457] batman_adv: batadv0: Interface activated: batadv_slave_0
[   79.087966][    T8] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   79.109246][    T8] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   79.123364][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   79.132401][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   79.144325][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   79.153095][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   79.162395][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   79.182213][ T5457] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   79.198832][ T5457] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   79.213785][ T5457] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   79.227053][ T5457] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   79.237841][ T5457] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   79.249518][ T5457] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   79.259843][ T5457] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   79.271205][ T5457] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   79.283126][ T5457] batman_adv: batadv0: Interface activated: batadv_slave_1
[   79.294748][ T5447] device veth0_macvtap entered promiscuous mode
[   79.316428][  T127] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   79.327770][  T127] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   79.332016][ T5450] cgroup: cgroup: disabling cgroup2 socket matching due to net_prio or net_cls activation
[   79.336915][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   79.362864][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   79.373168][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   79.383946][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   79.393107][   T34] audit: type=1400 audit(1713291223.002:120): avc:  denied  { read write } for  pid=5450 comm="syz-executor.0" name="loop0" dev="devtmpfs" ino=645 scontext=root:sysadm_r:sysadm_t tcontext=system_u:object_r:fixed_disk_device_t tclass=blk_file permissive=1
[   79.429956][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   79.441375][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   79.451214][   T34] audit: type=1400 audit(1713291223.002:121): avc:  denied  { open } for  pid=5450 comm="syz-executor.0" path="/dev/loop0" dev="devtmpfs" ino=645 scontext=root:sysadm_r:sysadm_t tcontext=system_u:object_r:fixed_disk_device_t tclass=blk_file permissive=1
[   79.508923][ T5464] device veth0_macvtap entered promiscuous mode
[   79.525338][ T5457] netdevsim netdevsim5 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   79.525427][   T34] audit: type=1400 audit(1713291223.002:122): avc:  denied  { ioctl } for  pid=5450 comm="syz-executor.0" path="/dev/loop0" dev="devtmpfs" ino=645 ioctlcmd=0x4c01 scontext=root:sysadm_r:sysadm_t tcontext=system_u:object_r:fixed_disk_device_t tclass=blk_file permissive=1
[   79.562470][ T5457] netdevsim netdevsim5 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   79.578723][ T5585] 
[   79.581088][ T5585] ========================================================
[   79.586449][ T5457] netdevsim netdevsim5 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   79.588499][ T5585] WARNING: possible irq lock inversion dependency detected
[   79.599557][ T5457] netdevsim netdevsim5 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   79.604672][ T5585] 5.10.0-rc1-syzkaller #0 Not tainted
[   79.604676][ T5585] --------------------------------------------------------
[   79.604682][ T5585] syz-executor.0/5585 just changed the state of lock:
[   79.604688][ T5585] ffff8880129d7db8 (&f->f_owner.lock){.+..}-{2:2}, at: send_sigio+0x24/0x370
[   79.624693][   T34] audit: type=1400 audit(1713291223.102:123): avc:  denied  { read } for  pid=5582 comm="syz-executor.0" name="event3" dev="devtmpfs" ino=837 scontext=root:sysadm_r:sysadm_t tcontext=system_u:object_r:event_device_t tclass=chr_file permissive=1
[   79.626532][ T5585] but this lock was taken by another, HARDIRQ-safe lock in the past:
[   79.626538][ T5585]  (&dev->event_lock){-...}-{2:2}
[   79.633677][   T34] audit: type=1400 audit(1713291223.102:124): avc:  denied  { open } for  pid=5582 comm="syz-executor.0" path="/dev/input/event3" dev="devtmpfs" ino=837 scontext=root:sysadm_r:sysadm_t tcontext=system_u:object_r:event_device_t tclass=chr_file permissive=1
[   79.642110][ T5585] 
[   79.642110][ T5585] 
[   79.642110][ T5585] and interrupts could create inverse lock ordering between them.
[   79.642110][ T5585] 
[   79.642114][ T5585] 
[   79.642114][ T5585] other info that might help us debug this:
[   79.642117][ T5585] Chain exists of:
[   79.642117][ T5585]   &dev->event_lock --> &new->fa_lock --> &f->f_owner.lock
[   79.642117][ T5585] 
[   79.642140][ T5585]  Possible interrupt unsafe locking scenario:
[   79.642140][ T5585] 
[   79.642144][ T5585]        CPU0                    CPU1
[   79.642156][ T5585]        ----                    ----
[   79.667821][   T34] audit: type=1400 audit(1713291223.102:125): avc:  denied  { write } for  pid=5582 comm="syz-executor.0" name="event3" dev="devtmpfs" ino=837 scontext=root:sysadm_r:sysadm_t tcontext=system_u:object_r:event_device_t tclass=chr_file permissive=1
[   79.674858][ T5585]   lock(&f->f_owner.lock);
[   79.674870][ T5585]                                local_irq_disable();
[   79.674873][ T5585]                                lock(&dev->event_lock);
[   79.674882][ T5585]                                lock(&new->fa_lock);
[   79.674890][ T5585]   <Interrupt>
[   79.674902][ T5585]     lock(
[   79.680503][   T34] audit: type=1400 audit(1713291223.192:126): avc:  denied  { watch watch_reads } for  pid=5582 comm="syz-executor.0" path="/proc/5582/map_files" dev="proc" ino=29837 scontext=root:sysadm_r:sysadm_t tcontext=root:sysadm_r:sysadm_t tclass=dir permissive=1
[   79.708945][ T5585] &dev->event_lock);
[   79.708952][ T5585] 
[   79.708952][ T5585]  *** DEADLOCK ***
[   79.708952][ T5585] 
[   79.708961][ T5585] 2 locks held by syz-executor.0/5585:
[   79.708964][ T5585]  #0: ffffffff8ef47df8 (&fsnotify_mark_srcu){....}-{0:0}, at: fsnotify+0x2d5/0x1420
[   79.708999][ T5585]  #1: ffff888024e17bf0 (&mark->lock){+.+.}-{2:2}, at: dnotify_handle_event+0x47/0x280
[   79.889422][ T5585] 
[   79.889422][ T5585] the shortest dependencies between 2nd lock and 1st lock:
[   79.899583][ T5585]    -> (&dev->event_lock){-...}-{2:2} {
[   79.905762][ T5585]       IN-HARDIRQ-W at:
[   79.910332][ T5585]                           lock_acquire+0x1a6/0x890
[   79.917603][ T5585]                           _raw_spin_lock_irqsave+0x36/0x50
[   79.925503][ T5585]                           input_event+0x7b/0xb0
[   79.931919][ T5585]                           psmouse_report_standard_buttons+0x2c/0x80
[   79.940712][ T5585]                           psmouse_process_byte+0x1df/0x890
[   79.948080][ T5585]                           psmouse_handle_byte+0x41/0x1a0
[   79.955905][ T5585]                           psmouse_interrupt+0x2fe/0xef0
[   79.963614][ T5585]                           serio_interrupt+0x89/0x150
[   79.971235][ T5585]                           i8042_interrupt+0x264/0x500
[   79.978527][ T5585]                           __handle_irq_event_percpu+0x303/0x900
[   79.986319][ T5585]                           handle_irq_event+0x102/0x290
[   79.993424][ T5585]                           handle_edge_irq+0x25d/0xcf0
[   80.000438][ T5585]                           asm_call_irq_on_stack+0xf/0x20
[   80.007710][ T5585]                           common_interrupt+0x11a/0x1d0
[   80.015378][ T5585]                           asm_common_interrupt+0x1e/0x40
[   80.022589][ T5585]                           _raw_spin_unlock_irqrestore+0x25/0x50
[   80.030681][ T5585]                           i8042_aux_write+0xfc/0x150
[   80.037749][ T5585]                           ps2_do_sendbyte+0x269/0x6b0
[   80.044871][ T5585]                           ps2_sendbyte+0x55/0x150
[   80.052297][ T5585]                           cypress_ps2_sendbyte+0x2e/0x160
[   80.060423][ T5585]                           cypress_send_ext_cmd+0x1df/0x890
[   80.068120][ T5585]                           cypress_detect+0x7c/0x190
[   80.076086][ T5585]                           psmouse_try_protocol+0x214/0x370
[   80.084186][ T5585]                           psmouse_extensions+0x60f/0x950
[   80.092800][ T5585]                           psmouse_switch_protocol+0x528/0x740
[   80.102749][ T5585]                           psmouse_connect+0x5e8/0xfd0
[   80.110373][ T5585]                           serio_driver_probe+0x6d/0x90
[   80.118193][ T5585]                           really_probe+0x291/0xdc0
[   80.124976][ T5585]                           driver_probe_device+0x269/0x3d0
[   80.132376][ T5585]                           device_driver_attach+0x228/0x290
[   80.139862][ T5585]                           __driver_attach+0x151/0x2e0
[   80.147009][ T5585]                           bus_for_each_dev+0x148/0x1d0
[   80.154367][ T5585]                           serio_handle_event+0x607/0x920
[   80.161731][ T5585]                           process_one_work+0x9a9/0x15d0
[   80.168823][ T5585]                           worker_thread+0x676/0x1170
[   80.175973][ T5585]                           kthread+0x3a0/0x490
[   80.182530][ T5585]                           ret_from_fork+0x1f/0x30
[   80.192477][ T5585]       INITIAL USE at:
[   80.196645][ T5585]                          lock_acquire+0x1a6/0x890
[   80.203864][ T5585]                          _raw_spin_lock_irqsave+0x36/0x50
[   80.211141][ T5585]                          input_inject_event+0xab/0x310
[   80.218156][ T5585]                          led_set_brightness_nosleep+0xe7/0x1a0
[   80.227062][ T5585]                          led_set_brightness+0x135/0x180
[   80.234336][ T5585]                          led_trigger_event+0x70/0xd0
[   80.241276][ T5585]                          kbd_led_trigger_activate+0xf2/0x130
[   80.249040][ T5585]                          led_trigger_set+0x578/0xbb0
[   80.256415][ T5585]                          led_trigger_set_default+0x1c5/0x220
[   80.264738][ T5585]                          led_classdev_register_ext+0x5cc/0x7e0
[   80.273934][ T5585]                          input_leds_connect+0x3fb/0x750
[   80.281304][ T5585]                          input_attach_handler.isra.0+0x178/0x1e0
[   80.289482][ T5585]                          input_register_device.cold+0xed/0x305
[   80.297774][ T5585]                          atkbd_connect+0x72b/0xa00
[   80.304602][ T5585]                          serio_driver_probe+0x6d/0x90
[   80.311754][ T5585]                          really_probe+0x291/0xdc0
[   80.318775][ T5585]                          driver_probe_device+0x269/0x3d0
[   80.326415][ T5585]                          device_driver_attach+0x228/0x290
[   80.333946][ T5585]                          __driver_attach+0x151/0x2e0
[   80.341251][ T5585]                          bus_for_each_dev+0x148/0x1d0
[   80.348785][ T5585]                          serio_handle_event+0x607/0x920
[   80.357390][ T5585]                          process_one_work+0x9a9/0x15d0
[   80.364707][ T5585]                          worker_thread+0x676/0x1170
[   80.371561][ T5585]                          kthread+0x3a0/0x490
[   80.378439][ T5585]                          ret_from_fork+0x1f/0x30
[   80.385270][ T5585]     }
[   80.388624][ T5585]     ... key      at: [<ffffffff8fa180c0>] __key.8+0x0/0x40
[   80.396743][ T5585]     ... acquired at:
[   80.400894][ T5585]    _raw_spin_lock+0x2a/0x40
[   80.407227][ T5585]    evdev_pass_values.part.0+0xac/0x950
[   80.412846][ T5585]    evdev_events+0x289/0x3e0
[   80.417655][ T5585]    input_to_handler+0x29e/0x4c0
[   80.422770][ T5585]    input_pass_values.part.0+0x284/0x740
[   80.428492][ T5585]    input_handle_event+0xd3f/0x14d0
[   80.433894][ T5585]    input_inject_event+0x212/0x310
[   80.439584][ T5585]    evdev_write+0x42f/0x730
[   80.444335][ T5585]    vfs_write+0x270/0x6f0
[   80.448877][ T5585]    ksys_write+0x1f2/0x250
[   80.453371][ T5585]    do_syscall_64+0x2d/0x70
[   80.458049][ T5585]    entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   80.464196][ T5585] 
[   80.466507][ T5585]   -> (&client->buffer_lock){....}-{2:2} {
[   80.472410][ T5585]      INITIAL USE at:
[   80.476579][ T5585]                        lock_acquire+0x1a6/0x890
[   80.482980][ T5585]                        _raw_spin_lock+0x2a/0x40
[   80.489514][ T5585]                        evdev_pass_values.part.0+0xac/0x950
[   80.496998][ T5585]                        evdev_events+0x289/0x3e0
[   80.503428][ T5585]                        input_to_handler+0x29e/0x4c0
[   80.510550][ T5585]                        input_pass_values.part.0+0x284/0x740
[   80.518112][ T5585]                        input_handle_event+0xd3f/0x14d0
[   80.525347][ T5585]                        input_inject_event+0x212/0x310
[   80.532381][ T5585]                        evdev_write+0x42f/0x730
[   80.538713][ T5585]                        vfs_write+0x270/0x6f0
[   80.545045][ T5585]                        ksys_write+0x1f2/0x250
[   80.551568][ T5585]                        do_syscall_64+0x2d/0x70
[   80.557892][ T5585]                        entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   80.565678][ T5585]    }
[   80.568359][ T5585]    ... key      at: [<ffffffff8fa185c0>] __key.4+0x0/0x40
[   80.576078][ T5585]    ... acquired at:
[   80.580120][ T5585]    _raw_read_lock+0x5b/0x70
[   80.585151][ T5585]    kill_fasync+0x14b/0x460
[   80.589727][ T5585]    evdev_pass_values.part.0+0x568/0x950
[   80.595698][ T5585]    evdev_events+0x289/0x3e0
[   80.600485][ T5585]    input_to_handler+0x29e/0x4c0
[   80.605513][ T5585]    input_pass_values.part.0+0x284/0x740
[   80.611323][ T5585]    input_handle_event+0xd3f/0x14d0
[   80.616680][ T5585]    input_inject_event+0x212/0x310
[   80.621966][ T5585]    evdev_write+0x42f/0x730
[   80.626641][ T5585]    vfs_write+0x270/0x6f0
[   80.631139][ T5585]    ksys_write+0x1f2/0x250
[   80.635915][ T5585]    do_syscall_64+0x2d/0x70
[   80.640757][ T5585]    entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   80.646798][ T5585] 
[   80.649205][ T5585]  -> (&new->fa_lock){....}-{2:2} {
[   80.654502][ T5585]     INITIAL READ USE at:
[   80.659061][ T5585]                           lock_acquire+0x1a6/0x890
[   80.665829][ T5585]                           _raw_read_lock+0x5b/0x70
[   80.672488][ T5585]                           kill_fasync+0x14b/0x460
[   80.679056][ T5585]                           evdev_pass_values.part.0+0x568/0x950
[   80.687049][ T5585]                           evdev_events+0x289/0x3e0
[   80.693727][ T5585]                           input_to_handler+0x29e/0x4c0
[   80.700942][ T5585]                           input_pass_values.part.0+0x284/0x740
[   80.708893][ T5585]                           input_handle_event+0xd3f/0x14d0
[   80.717451][ T5585]                           input_inject_event+0x212/0x310
[   80.724723][ T5585]                           evdev_write+0x42f/0x730
[   80.731820][ T5585]                           vfs_write+0x270/0x6f0
[   80.739125][ T5585]                           ksys_write+0x1f2/0x250
[   80.749252][ T5585]                           do_syscall_64+0x2d/0x70
[   80.759359][ T5585]                           entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   80.768371][ T5585]   }
[   80.771301][ T5585]   ... key      at: [<ffffffff8ef447e0>] __key.0+0x0/0x40
[   80.778666][ T5585]   ... acquired at:
[   80.782545][ T5585]    _raw_read_lock+0x5b/0x70
[   80.787635][ T5585]    send_sigio+0x24/0x370
[   80.792494][ T5585]    kill_fasync+0x205/0x460
[   80.798198][ T5585]    evdev_pass_values.part.0+0x568/0x950
[   80.805094][ T5585]    evdev_events+0x289/0x3e0
[   80.809879][ T5585]    input_to_handler+0x29e/0x4c0
[   80.814900][ T5585]    input_pass_values.part.0+0x284/0x740
[   80.820883][ T5585]    input_handle_event+0xd3f/0x14d0
[   80.826520][ T5585]    input_inject_event+0x212/0x310
[   80.831964][ T5585]    evdev_write+0x42f/0x730
[   80.836726][ T5585]    vfs_write+0x270/0x6f0
[   80.841195][ T5585]    ksys_write+0x1f2/0x250
[   80.845719][ T5585]    do_syscall_64+0x2d/0x70
[   80.850886][ T5585]    entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   80.857083][ T5585] 
[   80.859406][ T5585] -> (&f->f_owner.lock){.+..}-{2:2} {
[   80.865294][ T5585]    HARDIRQ-ON-R at:
[   80.869529][ T5585]                     lock_acquire+0x1a6/0x890
[   80.876607][ T5585]                     _raw_read_lock+0x5b/0x70
[   80.882756][ T5585]                     send_sigio+0x24/0x370
[   80.888747][ T5585]                     dnotify_handle_event+0x147/0x280
[   80.896068][ T5585]                     fsnotify+0xc82/0x1420
[   80.902317][ T5585]                     do_iter_read+0x53d/0x6e0
[   80.908784][ T5585]                     vfs_readv+0xf0/0x160
[   80.915218][ T5585]                     __x64_sys_preadv+0x233/0x310
[   80.921705][ T5585]                     do_syscall_64+0x2d/0x70
[   80.927840][ T5585]                     entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   80.935462][ T5585]    INITIAL USE at:
[   80.939696][ T5585]                    lock_acquire+0x1a6/0x890
[   80.946146][ T5585]                    _raw_write_lock_irq+0x32/0x50
[   80.952750][ T5585]                    f_modown+0x2a/0x390
[   80.958897][ T5585]                    fcntl_dirnotify+0x727/0xba0
[   80.965569][ T5585]                    do_fcntl+0x269/0x1060
[   80.971497][ T5585]                    __x64_sys_fcntl+0x177/0x1f0
[   80.977899][ T5585]                    do_syscall_64+0x2d/0x70
[   80.984126][ T5585]                    entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   80.991703][ T5585]    INITIAL READ USE at:
[   80.996028][ T5585]                         lock_acquire+0x1a6/0x890
[   81.002636][ T5585]                         _raw_read_lock+0x5b/0x70
[   81.009398][ T5585]                         send_sigio+0x24/0x370
[   81.015645][ T5585]                         kill_fasync+0x205/0x460
[   81.022346][ T5585]                         evdev_pass_values.part.0+0x568/0x950
[   81.029914][ T5585]                         evdev_events+0x289/0x3e0
[   81.036437][ T5585]                         input_to_handler+0x29e/0x4c0
[   81.043277][ T5585]                         input_pass_values.part.0+0x284/0x740
[   81.051076][ T5585]                         input_handle_event+0xd3f/0x14d0
[   81.058642][ T5585]                         input_inject_event+0x212/0x310
[   81.065768][ T5585]                         evdev_write+0x42f/0x730
[   81.072180][ T5585]                         vfs_write+0x270/0x6f0
[   81.078669][ T5585]                         ksys_write+0x1f2/0x250
[   81.086564][ T5585]                         do_syscall_64+0x2d/0x70
[   81.092984][ T5585]                         entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   81.101074][ T5585]  }
[   81.103572][ T5585]  ... key      at: [<ffffffff8ef43a00>] __key.5+0x0/0x40
[   81.114379][ T5585]  ... acquired at:
[   81.118297][ T5585]    __lock_acquire+0x94f/0x5eb0
[   81.123430][ T5585]    lock_acquire+0x1a6/0x890
[   81.128224][ T5585]    _raw_read_lock+0x5b/0x70
[   81.133122][ T5585]    send_sigio+0x24/0x370
[   81.137643][ T5585]    dnotify_handle_event+0x147/0x280
[   81.143134][ T5585]    fsnotify+0xc82/0x1420
[   81.147793][ T5585]    do_iter_read+0x53d/0x6e0
[   81.152751][ T5585]    vfs_readv+0xf0/0x160
[   81.157105][ T5585]    __x64_sys_preadv+0x233/0x310
[   81.162120][ T5585]    do_syscall_64+0x2d/0x70
[   81.166689][ T5585]    entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   81.172960][ T5585] 
[   81.175270][ T5585] 
[   81.175270][ T5585] stack backtrace:
[   81.181212][ T5585] CPU: 0 PID: 5585 Comm: syz-executor.0 Not tainted 5.10.0-rc1-syzkaller #0
[   81.189967][ T5585] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   81.200142][ T5585] Call Trace:
[   81.203518][ T5585]  dump_stack+0x107/0x163
[   81.207841][ T5585]  mark_lock.cold+0xbb/0xc0
[   81.212443][ T5585]  ? lock_chain_count+0x20/0x20
[   81.217830][ T5585]  ? lock_chain_count+0x20/0x20
[   81.223140][ T5585]  ? mark_lock+0x101/0x2400
[   81.227666][ T5585]  ? find_held_lock+0x2d/0x110
[   81.232414][ T5585]  ? lock_chain_count+0x20/0x20
[   81.237481][ T5585]  __lock_acquire+0x94f/0x5eb0
[   81.242670][ T5585]  ? lockdep_hardirqs_on_prepare+0x410/0x410
[   81.248974][ T5585]  lock_acquire+0x1a6/0x890
[   81.253464][ T5585]  ? send_sigio+0x24/0x370
[   81.257870][ T5585]  ? lock_downgrade+0x700/0x700
[   81.263286][ T5585]  ? lock_downgrade+0x700/0x700
[   81.268130][ T5585]  _raw_read_lock+0x5b/0x70
[   81.272823][ T5585]  ? send_sigio+0x24/0x370
[   81.277446][ T5585]  send_sigio+0x24/0x370
[   81.281878][ T5585]  dnotify_handle_event+0x147/0x280
[   81.287100][ T5585]  ? dnotify_recalc_inode_mask+0x1a0/0x1a0
[   81.293332][ T5585]  fsnotify+0xc82/0x1420
[   81.297670][ T5585]  ? fsnotify_first_mark+0x1e0/0x1e0
[   81.302961][ T5585]  ? __lock_acquire+0x1644/0x5eb0
[   81.308300][ T5585]  ? __lock_acquire+0xcc3/0x5eb0
[   81.313315][ T5585]  do_iter_read+0x53d/0x6e0
[   81.318525][ T5585]  ? import_iovec+0x106/0x130
[   81.323290][ T5585]  vfs_readv+0xf0/0x160
[   81.327721][ T5585]  ? vfs_iter_read+0xa0/0xa0
[   81.333039][ T5585]  ? __fget_files+0x28d/0x3f0
[   81.338287][ T5585]  __x64_sys_preadv+0x233/0x310
[   81.343755][ T5585]  ? __ia32_sys_writev+0xb0/0xb0
[   81.349086][ T5585]  ? syscall_enter_from_user_mode+0x1c/0x50
[   81.355519][ T5585]  do_syscall_64+0x2d/0x70
[   81.360230][ T5585]  entry_SYSCALL_64_after_hwframe+0x44/0xa9
[   81.367175][ T5585] RIP: 0033:0x7ff10b52ef69
[   81.371585][ T5585] Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 20 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[   81.392488][ T5585] RSP: 002b:00007ff10a88e0c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000127
[   81.401057][ T5585] RAX: ffffffffffffffda RBX: 00007ff10b65d050 RCX: 00007ff10b52ef69
[   81.409505][ T5585] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000005
[   81.417821][ T5585] RBP: 00007ff10b57b4a4 R08: 0000000000000000 R09: 0000000000000000
[   81.426217][ T5585] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
[   81.434641][ T5585] R13: 000000000000006e R14: 00007ff10b65d050 R15: 00007ffc0d67a058
2024/04/16 18:13:45 executed programs: 8
[   81.482844][ T5447] device veth1_macvtap entered promiscuous mode
[   81.493639][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   81.503175][ T5451] ieee80211 phy9: Selected rate control algorithm 'minstrel_ht'
[   81.529380][ T5464] device veth1_macvtap entered promiscuous mode
[   81.530071][   T21] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   81.561957][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   81.572744][   T21] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   81.581046][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   81.584305][ T5466] device veth0_vlan entered promiscuous mode
[   81.634018][ T5447] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   81.645928][ T5447] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   81.656063][ T5447] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   81.667221][ T5447] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   81.679245][ T5447] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   81.690035][ T5447] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   81.703013][ T5447] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   81.713902][ T5447] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   81.725115][ T5447] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   81.735739][ T5447] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   81.748261][ T5447] batman_adv: batadv0: Interface activated: batadv_slave_0
[   81.756071][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   81.768066][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   81.784400][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   81.792719][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   81.804172][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   81.830085][ T5464] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   81.856540][ T5464] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   81.866527][ T5464] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   81.882121][ T5464] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   81.894249][ T5464] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   81.918304][ T5464] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   81.931387][ T5464] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   81.942495][ T5464] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   81.953892][ T5464] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   81.965481][ T5464] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   81.976001][ T5464] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   81.987240][ T5464] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   81.998624][ T5464] batman_adv: batadv0: Interface activated: batadv_slave_0
[   82.010449][ T5457] ieee80211 phy10: Selected rate control algorithm 'minstrel_ht'
[   82.014869][    T8] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   82.021475][ T5466] device veth1_vlan entered promiscuous mode
[   82.039157][ T5447] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   82.062548][ T5447] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   82.070453][    T8] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   82.073922][ T5447] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   82.097547][ T5447] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   82.108088][ T5447] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   82.131865][ T5447] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   82.143876][ T5447] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   82.154359][ T5447] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   82.167260][ T5447] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   82.178601][ T5447] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   82.193431][ T5447] batman_adv: batadv0: Interface activated: batadv_slave_1
[   82.222052][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   82.242671][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   82.254831][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   82.281072][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   82.299275][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   82.308869][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   82.324958][ T5464] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   82.338814][ T5464] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   82.380951][ T5464] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   82.397675][ T5464] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   82.426757][ T5464] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   82.438718][ T5464] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   82.456719][ T5464] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   82.472532][ T5464] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   82.487998][ T5464] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   82.503030][ T5464] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   82.514324][ T5464] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   82.526441][ T5464] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   82.538405][ T5464] batman_adv: batadv0: Interface activated: batadv_slave_1
[   82.575022][ T5447] netdevsim netdevsim7 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   82.588142][ T5447] netdevsim netdevsim7 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   82.601488][ T5447] netdevsim netdevsim7 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   82.611183][ T5447] netdevsim netdevsim7 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   82.631588][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   82.639836][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   82.651771][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   82.669301][ T5464] netdevsim netdevsim3 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   82.682510][ T5464] netdevsim netdevsim3 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   82.692067][ T5464] netdevsim netdevsim3 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   82.701644][ T5464] netdevsim netdevsim3 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   82.740846][ T5451] ieee80211 phy11: Selected rate control algorithm 'minstrel_ht'
[   82.752890][  T219] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   82.752987][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   82.761046][  T219] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   82.771412][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   82.796029][ T5466] device veth0_macvtap entered promiscuous mode
[   82.855558][ T5519] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   82.869298][ T5519] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   82.909278][ T5457] ieee80211 phy12: Selected rate control algorithm 'minstrel_ht'
[   82.926024][  T219] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   82.927393][ T5466] device veth1_macvtap entered promiscuous mode
[   82.934075][  T219] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   83.009805][ T5466] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   83.021282][  T462] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   83.021291][  T462] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   83.038901][ T5466] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   83.050141][ T5466] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   83.063352][ T5466] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   83.074301][ T5466] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   83.085150][ T5466] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   83.096762][ T5466] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   83.108290][ T5466] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   83.125284][ T5466] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   83.136349][ T5466] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   83.148930][ T5466] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   83.159735][ T5466] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   83.170427][ T5466] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   83.181384][ T5466] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   83.192689][ T5466] batman_adv: batadv0: Interface activated: batadv_slave_0
[   83.200054][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   83.209832][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   83.217959][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   83.225981][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   83.235106][ T5474] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   83.244262][ T5447] ieee80211 phy13: Selected rate control algorithm 'minstrel_ht'
[   83.274446][ T5466] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   83.290153][ T5466] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   83.301972][ T5466] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   83.313275][ T5466] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   83.323537][ T5466] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   83.334096][ T5466] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   83.345246][ T5466] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   83.356675][ T5466] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   83.367806][ T5466] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   83.379608][ T5466] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   83.390180][ T5466] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   83.401343][ T5466] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   83.411995][ T5466] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   83.423714][ T5466] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   83.435838][ T5466] batman_adv: batadv0: Interface activated: batadv_slave_1
[   83.450370][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   83.461490][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   83.490980][ T5464] ieee80211 phy14: Selected rate control algorithm 'minstrel_ht'
[   83.511897][  T219] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   83.519823][  T219] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   83.529071][ T5466] netdevsim netdevsim2 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   83.541184][ T5466] netdevsim netdevsim2 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   83.551932][ T5466] netdevsim netdevsim2 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   83.560700][ T5466] netdevsim netdevsim2 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   83.589939][   T17] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   83.639295][ T5447] ieee80211 phy15: Selected rate control algorithm 'minstrel_ht'
[   83.685747][  T127] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   83.694072][  T219] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   83.702911][  T219] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   83.708402][ T5464] ieee80211 phy16: Selected rate control algorithm 'minstrel_ht'
[   83.732637][ T5519] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   83.740660][  T127] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   83.752024][ T5519] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   83.779596][ T5466] ieee80211 phy17: Selected rate control algorithm 'minstrel_ht'
[   83.793648][    T8] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   83.804136][    T8] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   83.833316][ T5519] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   83.892829][  T462] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   83.914921][ T5466] ieee80211 phy18: Selected rate control algorithm 'minstrel_ht'
[   83.939887][  T462] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   83.955676][   T23] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   83.980535][  T127] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   83.988368][  T127] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   84.039725][   T23] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
2024/04/16 18:13:50 executed programs: 115
