Warning: Permanently added '10.128.0.56' (ED25519) to the list of known hosts.
2024/04/16 18:29:55 ignoring optional flag "sandboxArg"="0"
2024/04/16 18:29:56 parsed 1 programs
2024/04/16 18:29:56 executed programs: 0
[   88.316061] Adding 124996k swap on ./swap-file.  Priority:0 extents:1 across:124996k FS
[   88.334187] audit: type=1400 audit(1713292196.575:7): avc:  denied  { execmem } for  pid=3225 comm="syz-executor.3" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=process permissive=1
[   88.537040] IPVS: ftp: loaded support on port[0] = 21
[   88.562675] IPVS: ftp: loaded support on port[0] = 21
[   88.585072] IPVS: ftp: loaded support on port[0] = 21
[   88.619602] IPVS: ftp: loaded support on port[0] = 21
[   88.633586] IPVS: ftp: loaded support on port[0] = 21
[   88.634474] IPVS: ftp: loaded support on port[0] = 21
[   88.639984] IPVS: ftp: loaded support on port[0] = 21
[   88.693344] IPVS: ftp: loaded support on port[0] = 21
[   89.189883] bridge0: port 1(bridge_slave_0) entered blocking state
[   89.196235] bridge0: port 1(bridge_slave_0) entered disabled state
[   89.203413] device bridge_slave_0 entered promiscuous mode
[   89.225408] bridge0: port 1(bridge_slave_0) entered blocking state
[   89.231777] bridge0: port 1(bridge_slave_0) entered disabled state
[   89.239871] device bridge_slave_0 entered promiscuous mode
[   89.246387] bridge0: port 2(bridge_slave_1) entered blocking state
[   89.252786] bridge0: port 2(bridge_slave_1) entered disabled state
[   89.259870] device bridge_slave_1 entered promiscuous mode
[   89.280357] bridge0: port 2(bridge_slave_1) entered blocking state
[   89.286728] bridge0: port 2(bridge_slave_1) entered disabled state
[   89.293611] device bridge_slave_1 entered promiscuous mode
[   89.309202] bridge0: port 1(bridge_slave_0) entered blocking state
[   89.315580] bridge0: port 1(bridge_slave_0) entered disabled state
[   89.323159] device bridge_slave_0 entered promiscuous mode
[   89.329393] bridge0: port 1(bridge_slave_0) entered blocking state
[   89.335748] bridge0: port 1(bridge_slave_0) entered disabled state
[   89.342606] device bridge_slave_0 entered promiscuous mode
[   89.352037] bridge0: port 1(bridge_slave_0) entered blocking state
[   89.358431] bridge0: port 1(bridge_slave_0) entered disabled state
[   89.365708] device bridge_slave_0 entered promiscuous mode
[   89.375929] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   89.384094] bridge0: port 2(bridge_slave_1) entered blocking state
[   89.390471] bridge0: port 2(bridge_slave_1) entered disabled state
[   89.397440] device bridge_slave_1 entered promiscuous mode
[   89.407214] bridge0: port 2(bridge_slave_1) entered blocking state
[   89.413569] bridge0: port 2(bridge_slave_1) entered disabled state
[   89.421270] device bridge_slave_1 entered promiscuous mode
[   89.430691] bridge0: port 2(bridge_slave_1) entered blocking state
[   89.437109] bridge0: port 2(bridge_slave_1) entered disabled state
[   89.444195] device bridge_slave_1 entered promiscuous mode
[   89.457962] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   89.477716] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   89.488875] bridge0: port 1(bridge_slave_0) entered blocking state
[   89.495224] bridge0: port 1(bridge_slave_0) entered disabled state
[   89.502292] device bridge_slave_0 entered promiscuous mode
[   89.519316] bridge0: port 1(bridge_slave_0) entered blocking state
[   89.525943] bridge0: port 1(bridge_slave_0) entered disabled state
[   89.532935] device bridge_slave_0 entered promiscuous mode
[   89.543795] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   89.552227] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   89.566857] bridge0: port 2(bridge_slave_1) entered blocking state
[   89.573338] bridge0: port 2(bridge_slave_1) entered disabled state
[   89.580567] device bridge_slave_1 entered promiscuous mode
[   89.587478] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   89.595176] bridge0: port 2(bridge_slave_1) entered blocking state
[   89.601557] bridge0: port 2(bridge_slave_1) entered disabled state
[   89.608555] device bridge_slave_1 entered promiscuous mode
[   89.615819] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   89.631014] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   89.639243] bridge0: port 1(bridge_slave_0) entered blocking state
[   89.645688] bridge0: port 1(bridge_slave_0) entered disabled state
[   89.652606] device bridge_slave_0 entered promiscuous mode
[   89.659161] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   89.666432] team0: Port device team_slave_0 added
[   89.675207] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   89.689676] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   89.697542] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   89.704522] team0: Port device team_slave_0 added
[   89.712286] bridge0: port 2(bridge_slave_1) entered blocking state
[   89.718640] bridge0: port 2(bridge_slave_1) entered disabled state
[   89.725628] device bridge_slave_1 entered promiscuous mode
[   89.731646] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   89.738702] team0: Port device team_slave_1 added
[   89.753808] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   89.764847] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   89.776521] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   89.783504] team0: Port device team_slave_1 added
[   89.797752] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   89.805933] team0: Port device team_slave_0 added
[   89.812403] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   89.833984] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   89.841134] team0: Port device team_slave_0 added
[   89.849468] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   89.856854] team0: Port device team_slave_1 added
[   89.866292] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   89.876871] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   89.884180] team0: Port device team_slave_0 added
[   89.889298] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   89.896271] team0: Port device team_slave_0 added
[   89.904453] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   89.911540] team0: Port device team_slave_1 added
[   89.918102] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   89.932473] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   89.940818] team0: Port device team_slave_1 added
[   89.947192] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   89.954414] team0: Port device team_slave_1 added
[   89.968972] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   89.982059] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   89.989596] team0: Port device team_slave_0 added
[   90.017526] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   90.025672] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   90.032777] team0: Port device team_slave_1 added
[   90.047941] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   90.058975] team0: Port device team_slave_0 added
[   90.064726] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   90.072477] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   90.079806] team0: Port device team_slave_1 added
[   90.091992] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   90.099271] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   90.121553] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   90.132837] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   90.144421] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   90.151898] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   90.183559] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   90.190812] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   90.204884] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   90.217569] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   90.225126] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   90.231956] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   90.238811] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   90.246282] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   90.253577] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   90.260986] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   90.281376] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   90.300187] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   90.317330] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   90.324437] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   90.340273] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   90.347073] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   90.362693] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   90.373704] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   90.380477] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   90.391696] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   90.415144] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   90.426235] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   90.497828] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   90.529980] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   90.643095] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   90.659861] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   90.688687] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   90.716653] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   90.724072] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   90.759111] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   90.767188] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   90.791171] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   90.802701] 8021q: adding VLAN 0 to HW filter on device bond0
[   90.821902] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   90.843583] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   90.854167] 8021q: adding VLAN 0 to HW filter on device bond0
[   90.861976] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   90.868767] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   90.878089] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   90.884191] 8021q: adding VLAN 0 to HW filter on device team0
[   90.893486] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   90.904743] 8021q: adding VLAN 0 to HW filter on device bond0
[   90.911671] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   90.923952] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   90.931752] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   90.939406] bridge0: port 1(bridge_slave_0) entered blocking state
[   90.945769] bridge0: port 1(bridge_slave_0) entered forwarding state
[   90.954319] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   90.961907] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   90.970636] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   90.977558] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   90.984605] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   90.991521] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   90.999271] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   91.006761] bridge0: port 2(bridge_slave_1) entered blocking state
[   91.013110] bridge0: port 2(bridge_slave_1) entered forwarding state
[   91.021230] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   91.029725] 8021q: adding VLAN 0 to HW filter on device bond0
[   91.040480] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   91.047790] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   91.054106] 8021q: adding VLAN 0 to HW filter on device team0
[   91.062283] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   91.071337] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   91.079557] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   91.086626] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   91.094352] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   91.101847] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   91.108835] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   91.119480] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   91.126360] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   91.134010] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   91.142891] 8021q: adding VLAN 0 to HW filter on device bond0
[   91.152098] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   91.158886] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   91.165839] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   91.173466] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   91.181134] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   91.188691] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   91.196361] bridge0: port 1(bridge_slave_0) entered blocking state
[   91.202715] bridge0: port 1(bridge_slave_0) entered forwarding state
[   91.210962] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   91.217115] 8021q: adding VLAN 0 to HW filter on device team0
[   91.225329] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   91.231479] 8021q: adding VLAN 0 to HW filter on device team0
[   91.239262] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   91.248649] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   91.255455] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   91.262536] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   91.269788] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   91.277694] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   91.285212] bridge0: port 2(bridge_slave_1) entered blocking state
[   91.291550] bridge0: port 2(bridge_slave_1) entered forwarding state
[   91.298275] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   91.306454] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   91.315243] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   91.325245] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   91.332886] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   91.340802] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   91.348645] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   91.356298] bridge0: port 1(bridge_slave_0) entered blocking state
[   91.362643] bridge0: port 1(bridge_slave_0) entered forwarding state
[   91.369559] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   91.377739] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   91.385283] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   91.392853] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   91.400388] bridge0: port 1(bridge_slave_0) entered blocking state
[   91.406737] bridge0: port 1(bridge_slave_0) entered forwarding state
[   91.413921] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   91.421168] 8021q: adding VLAN 0 to HW filter on device bond0
[   91.429292] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   91.438435] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   91.447135] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   91.454213] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   91.461841] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   91.469453] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   91.478170] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   91.484933] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   91.493417] 8021q: adding VLAN 0 to HW filter on device bond0
[   91.500449] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   91.508469] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   91.516118] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   91.523409] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   91.531298] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   91.538917] bridge0: port 2(bridge_slave_1) entered blocking state
[   91.545266] bridge0: port 2(bridge_slave_1) entered forwarding state
[   91.552130] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   91.559463] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   91.566976] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   91.574687] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   91.582278] bridge0: port 2(bridge_slave_1) entered blocking state
[   91.588630] bridge0: port 2(bridge_slave_1) entered forwarding state
[   91.595457] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   91.602447] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   91.610683] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   91.617966] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   91.626772] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   91.635556] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   91.644760] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   91.651211] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   91.658962] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   91.666674] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   91.673525] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   91.680401] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   91.688829] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   91.695908] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   91.704887] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   91.711025] 8021q: adding VLAN 0 to HW filter on device team0
[   91.718419] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   91.726065] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   91.735468] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   91.742471] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   91.750377] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   91.757878] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   91.765685] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   91.773159] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   91.783990] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   91.793831] 8021q: adding VLAN 0 to HW filter on device bond0
[   91.801488] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   91.809448] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   91.815524] 8021q: adding VLAN 0 to HW filter on device team0
[   91.822422] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   91.829318] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   91.836350] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   91.846573] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   91.856420] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   91.864594] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   91.872425] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   91.879830] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   91.887549] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   91.895136] bridge0: port 1(bridge_slave_0) entered blocking state
[   91.901457] bridge0: port 1(bridge_slave_0) entered forwarding state
[   91.908310] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   91.915912] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   91.923544] bridge0: port 2(bridge_slave_1) entered blocking state
[   91.929901] bridge0: port 2(bridge_slave_1) entered forwarding state
[   91.936699] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   91.944204] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   91.951449] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   91.959089] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   91.966748] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   91.974234] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   91.982082] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   91.988197] 8021q: adding VLAN 0 to HW filter on device team0
[   91.997627] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   92.006571] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   92.015770] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   92.024560] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   92.031578] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   92.039503] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   92.047325] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   92.054872] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   92.062559] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   92.070232] bridge0: port 1(bridge_slave_0) entered blocking state
[   92.076576] bridge0: port 1(bridge_slave_0) entered forwarding state
[   92.083446] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   92.090471] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   92.098856] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   92.106977] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   92.115962] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   92.122961] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   92.130294] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   92.137850] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   92.144796] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   92.151759] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   92.159587] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   92.168341] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   92.177353] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   92.184666] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   92.192890] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   92.200582] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   92.208241] bridge0: port 1(bridge_slave_0) entered blocking state
[   92.214574] bridge0: port 1(bridge_slave_0) entered forwarding state
[   92.221418] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   92.228988] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   92.236539] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   92.244267] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   92.251737] bridge0: port 2(bridge_slave_1) entered blocking state
[   92.258097] bridge0: port 2(bridge_slave_1) entered forwarding state
[   92.265503] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   92.274316] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   92.280686] 8021q: adding VLAN 0 to HW filter on device team0
[   92.287487] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   92.296000] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   92.304510] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   92.317466] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   92.325120] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   92.332914] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   92.339681] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   92.346410] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   92.353773] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   92.361429] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   92.368924] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   92.375820] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   92.383556] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   92.392797] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   92.400951] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   92.408505] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   92.417187] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   92.424187] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   92.432140] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   92.439841] bridge0: port 2(bridge_slave_1) entered blocking state
[   92.446216] bridge0: port 2(bridge_slave_1) entered forwarding state
[   92.453213] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   92.460629] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   92.468000] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   92.475621] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   92.483295] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   92.490739] bridge0: port 1(bridge_slave_0) entered blocking state
[   92.497083] bridge0: port 1(bridge_slave_0) entered forwarding state
[   92.504004] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   92.512513] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   92.519423] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   92.526969] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   92.535773] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   92.543647] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   92.552602] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   92.560138] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   92.567797] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   92.581319] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   92.590698] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   92.599239] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   92.606801] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   92.614670] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   92.623054] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   92.631681] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   92.640745] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   92.647541] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   92.660295] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   92.669703] bridge0: port 2(bridge_slave_1) entered blocking state
[   92.676054] bridge0: port 2(bridge_slave_1) entered forwarding state
[   92.682912] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   92.690557] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   92.698202] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   92.705757] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   92.714659] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   92.721915] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   92.729475] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   92.737567] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   92.746358] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   92.754984] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   92.768758] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   92.776514] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   92.783965] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   92.792286] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   92.798641] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   92.805457] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   92.820418] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   92.827765] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   92.840710] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   92.860981] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   92.867950] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   92.875086] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   92.885850] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   92.904785] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   92.922711] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   92.929524] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   92.937358] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   92.945828] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   92.953557] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   92.962043] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   92.969605] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   92.978218] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   92.985133] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   92.992833] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   93.001760] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   93.015638] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   93.027565] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   93.051142] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   93.060738] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   93.071524] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   93.083497] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   93.094404] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   93.105436] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   93.112869] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   93.136913] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   93.144967] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   93.152254] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   93.160928] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   93.175364] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   93.187301] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   93.194302] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   93.201266] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   93.207963] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   93.215643] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   93.223700] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   93.237750] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   93.249113] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   93.261122] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   93.271185] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   93.278646] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   93.285646] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   93.293262] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   93.301741] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   93.311799] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   93.331611] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   93.337847] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   93.347933] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   93.365072] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   93.372327] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   93.380402] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   93.532624] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   93.547626] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   93.562406] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   93.574455] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   93.603338] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   93.623961] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   93.639948] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   93.646326] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   93.655374] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   93.666274] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   93.672921] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   93.680390] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   93.691480] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   93.703982] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   93.717858] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   93.725242] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   93.741541] device veth0_vlan entered promiscuous mode
[   93.769587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   93.780455] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   93.791813] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   93.798975] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   93.810485] device veth1_vlan entered promiscuous mode
[   93.836444] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   93.866985] IPv6: ADDRCONF(NETDEV_UP): macvlan1: link is not ready
[   93.909925] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   93.937422] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   93.946842] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   93.965991] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   93.974994] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   93.985423] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   93.994846] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   94.002942] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   94.024106] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   94.031575] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   94.040540] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   94.052816] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   94.064246] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   94.072404] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   94.079660] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   94.086652] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   94.093530] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   94.101425] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   94.109533] device veth0_macvtap entered promiscuous mode
[   94.115811] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   94.122681] device veth0_vlan entered promiscuous mode
[   94.129677] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   94.139796] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   94.149463] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   94.157521] device veth1_macvtap entered promiscuous mode
[   94.170876] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   94.185238] device veth1_vlan entered promiscuous mode
[   94.194387] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   94.200973] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   94.209120] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   94.217037] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   94.224703] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   94.233787] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   94.241288] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   94.249203] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   94.259485] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   94.267893] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   94.280749] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   94.300145] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   94.306829] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   94.319681] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   94.327688] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   94.337163] IPv6: ADDRCONF(NETDEV_UP): macvlan1: link is not ready
[   94.345581] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   94.370466] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   94.377625] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   94.386382] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   94.403679] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   94.416151] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   94.423095] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   94.434800] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   94.441886] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   94.449692] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   94.458941] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   94.465905] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   94.473562] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   94.482267] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   94.491224] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   94.498675] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   94.505578] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   94.512320] device veth0_vlan entered promiscuous mode
[   94.520298] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   94.529539] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   94.536476] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   94.543750] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   94.551072] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   94.558344] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   94.565914] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   94.572785] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   94.579625] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   94.586997] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   94.595594] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   94.604780] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   94.613079] device veth0_macvtap entered promiscuous mode
[   94.619012] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   94.626555] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   94.634893] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   94.641798] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   94.648496] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   94.655544] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   94.663247] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   94.670697] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   94.678547] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   94.687408] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   94.694737] device veth0_vlan entered promiscuous mode
[   94.703201] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   94.711629] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   94.719904] device veth0_vlan entered promiscuous mode
[   94.731371] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   94.739644] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   94.747597] device veth1_macvtap entered promiscuous mode
[   94.756421] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   94.764775] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   94.771708] device veth1_vlan entered promiscuous mode
[   94.777525] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   94.785761] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   94.793443] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   94.801551] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   94.809264] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   94.816805] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   94.824850] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   94.832706] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   94.839553] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   94.848546] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   94.858518] IPv6: ADDRCONF(NETDEV_UP): macvlan1: link is not ready
[   94.866919] device veth0_vlan entered promiscuous mode
[   94.882904] device veth1_vlan entered promiscuous mode
[   94.896583] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   94.904747] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   94.912799] device veth1_vlan entered promiscuous mode
[   94.918612] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   94.927651] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   94.939936] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   94.947311] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   94.954583] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   94.962266] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   94.976365] IPv6: ADDRCONF(NETDEV_UP): macvlan1: link is not ready
[   94.984618] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   94.992529] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   94.999498] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   95.006173] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   95.013735] device veth1_vlan entered promiscuous mode
[   95.019938] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   95.026695] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   95.033971] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   95.041274] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   95.048965] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   95.060529] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   95.069583] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   95.076634] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   95.083328] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   95.091938] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   95.102630] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   95.110227] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   95.117603] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   95.124610] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   95.138645] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   95.150456] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   95.158733] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   95.169642] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   95.176574] device veth0_vlan entered promiscuous mode
[   95.182291] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   95.189501] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   95.197087] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   95.205139] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   95.212749] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   95.219718] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   95.228547] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   95.235472] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   95.243101] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   95.251156] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   95.260999] device veth0_macvtap entered promiscuous mode
[   95.268004] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   95.276881] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   95.283897] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   95.291213] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   95.298710] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   95.307279] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   95.314271] device veth0_vlan entered promiscuous mode
[   95.323317] device veth0_macvtap entered promiscuous mode
[   95.330374] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   95.337884] device veth1_macvtap entered promiscuous mode
[   95.345500] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   95.357426] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   95.365378] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   95.374228] device veth0_macvtap entered promiscuous mode
[   95.380528] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   95.389509] device veth1_macvtap entered promiscuous mode
[   95.398063] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   95.407726] device veth1_vlan entered promiscuous mode
[   95.413879] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   95.421210] device veth0_macvtap entered promiscuous mode
[   95.428072] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   95.435329] device veth1_vlan entered promiscuous mode
[   95.441232] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   95.448986] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   95.456759] device veth1_macvtap entered promiscuous mode
[   95.467396] device veth1_macvtap entered promiscuous mode
[   95.483490] IPv6: ADDRCONF(NETDEV_UP): macvlan1: link is not ready
[   95.491684] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   95.499985] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   95.509006] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   95.517891] IPv6: ADDRCONF(NETDEV_UP): macvlan1: link is not ready
[   95.532301] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   95.543242] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   95.566142] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   95.587613] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   95.596060] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   95.603832] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   95.612694] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   95.619543] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   95.626585] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   95.633846] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   95.641116] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   95.648333] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   95.655589] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   95.662847] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   95.670625] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   95.678532] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   95.686337] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   95.696494] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   95.703962] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   95.711880] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   95.721533] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   95.728847] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   95.736972] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   95.745569] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   95.752567] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   95.760310] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   95.768688] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   95.780583] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   95.789011] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   95.797195] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   95.804821] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   95.812653] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   95.820327] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   95.828595] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   95.841958] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   95.851031] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   95.858579] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   95.866857] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   95.874101] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   95.881642] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   95.892200] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   95.898694] device veth0_macvtap entered promiscuous mode
[   95.899321] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   95.911308] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   95.919448] device veth0_macvtap entered promiscuous mode
[   95.925829] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   95.933512] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   95.945353] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   95.952509] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   95.959551] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   95.966732] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   95.974770] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   95.986250] device veth1_macvtap entered promiscuous mode
[   95.994306] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   96.001679] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   96.006707] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   96.021802] device veth1_macvtap entered promiscuous mode
[   96.050261] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   96.056656] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   96.068690] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   96.078496] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   96.080400] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   96.085918] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   96.099505] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   96.112762] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   96.117678] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   96.119930] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   96.130529] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   96.146357] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   96.153711] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   96.162909] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   96.175798] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   96.185141] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   96.201072] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   96.216468] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   96.236533] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   96.248523] kasan: CONFIG_KASAN_INLINE enabled
[   96.250925] kasan: CONFIG_KASAN_INLINE enabled
[   96.253127] kasan: GPF could be caused by NULL-ptr deref or user memory access
[   96.253139] general protection fault: 0000 [#1] SMP KASAN
[   96.253143] Modules linked in:
[   96.253161] CPU: 0 PID: 5261 Comm: syz-executor.5 Tainted: G        W         4.17.0-rc2-syzkaller #0
[   96.253168] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   96.253184] RIP: 0010:smc_getsockopt+0x86/0x100
[   96.253190] RSP: 0018:ffff8801d62afda8 EFLAGS: 00010206
[   96.253199] RAX: dffffc0000000000 RBX: 0000000000000000 RCX: 0000000020000000
[   96.253210] RDX: 0000000000000005 RSI: ffffffff872c55e5 RDI: 0000000000000028
[   96.257778] kasan: GPF could be caused by NULL-ptr deref or user memory access
[   96.265105] RBP: ffff8801d62afdd8 R08: 0000000020000040 R09: 0000000000000005
[   96.265113] R10: 0000000000000001 R11: ffff8801d60ca040 R12: 0000000000000000
[   96.265120] R13: 0000000000000008 R14: 0000000020000000 R15: 0000000020000040
[   96.265135] FS:  00007f657be176c0(0000) GS:ffff8801f6600000(0000) knlGS:0000000000000000
[   96.354150] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   96.360006] CR2: 0000000020000040 CR3: 00000001d4e00002 CR4: 00000000003606f0
[   96.367251] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   96.374495] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   96.381736] Call Trace:
[   96.384301]  __sys_getsockopt+0x186/0x340
[   96.388423]  ? __sys_setsockopt+0x370/0x370
[   96.392723]  ? prepare_exit_to_usermode+0x660/0x660
[   96.397742]  ? do_futex+0x27d0/0x27d0
[   96.401521]  __x64_sys_getsockopt+0xbd/0x150
[   96.405902]  do_syscall_64+0x16e/0x230
[   96.409779]  ? syscall_return_slowpath+0x6c0/0x6c0
[   96.414687]  ? trace_hardirqs_off_thunk+0x1a/0x1c
[   96.419509]  entry_SYSCALL_64_after_hwframe+0x49/0xbe
[   96.424670] RIP: 0033:0x7f657c295f69
[   96.428354] RSP: 002b:00007f657be170c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000037
[   96.436038] RAX: ffffffffffffffda RBX: 00007f657c3c3f80 RCX: 00007f657c295f69
[   96.443280] RDX: 0000000000000008 RSI: 0000000000000000 RDI: 0000000000000003
[   96.450524] RBP: 00007f657c2e24a4 R08: 0000000020000040 R09: 0000000000000000
[   96.457771] R10: 0000000020000000 R11: 0000000000000246 R12: 0000000000000000
[   96.465015] R13: 000000000000000b R14: 00007f657c3c3f80 R15: 00007ffd79cec988
[   96.472259] Code: fa 48 c1 ea 03 80 3c 02 00 0f 85 88 00 00 00 48 8b 9b 50 04 00 00 48 b8 00 00 00 00 00 fc ff df 48 8d 7b 28 48 89 fa 48 c1 ea 03 <80> 3c 02 00 75 5f 48 ba 00 00 00 00 00 fc ff df 48 8b 43 28 48 
[   96.491377] RIP: smc_getsockopt+0x86/0x100 RSP: ffff8801d62afda8
[   96.497526] general protection fault: 0000 [#2] SMP KASAN
[   96.497749] ---[ end trace a21393e1cd0f1acf ]---
[   96.503045] Modules linked in:
[   96.503061] CPU: 1 PID: 5267 Comm: syz-executor.7 Tainted: G      D W         4.17.0-rc2-syzkaller #0
[   96.503072] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   96.508003] Kernel panic - not syncing: Fatal exception
[   96.511175] RIP: 0010:smc_getsockopt+0x86/0x100
[   96.539802] RSP: 0018:ffff8801d5677da8 EFLAGS: 00010206
[   96.545142] RAX: dffffc0000000000 RBX: 0000000000000000 RCX: 0000000020000000
[   96.552390] RDX: 0000000000000005 RSI: ffffffff872c55e5 RDI: 0000000000000028
[   96.559642] RBP: ffff8801d5677dd8 R08: 0000000020000040 R09: 0000000000000005
[   96.566905] R10: 0000000000000001 R11: ffff8801d56aa540 R12: 0000000000000000
[   96.574167] R13: 0000000000000008 R14: 0000000020000000 R15: 0000000020000040
[   96.581427] FS:  00007f8c798b06c0(0000) GS:ffff8801f6700000(0000) knlGS:0000000000000000
[   96.589633] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   96.595506] CR2: 0000000020000040 CR3: 00000001d50c9001 CR4: 00000000003606e0
[   96.602759] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   96.610103] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   96.617355] Call Trace:
[   96.619933]  __sys_getsockopt+0x186/0x340
[   96.624070]  ? __sys_setsockopt+0x370/0x370
[   96.628378]  ? prepare_exit_to_usermode+0x660/0x660
[   96.633382]  ? do_futex+0x27d0/0x27d0
[   96.637170]  __x64_sys_getsockopt+0xbd/0x150
[   96.641563]  do_syscall_64+0x16e/0x230
[   96.645434]  ? syscall_return_slowpath+0x6c0/0x6c0
[   96.650362]  ? trace_hardirqs_off_thunk+0x1a/0x1c
[   96.655193]  entry_SYSCALL_64_after_hwframe+0x49/0xbe
[   96.660366] RIP: 0033:0x7f8c79d2ef69
[   96.664061] RSP: 002b:00007f8c798b00c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000037
[   96.671750] RAX: ffffffffffffffda RBX: 00007f8c79e5cf80 RCX: 00007f8c79d2ef69
[   96.679003] RDX: 0000000000000008 RSI: 0000000000000000 RDI: 0000000000000003
[   96.686258] RBP: 00007f8c79d7b4a4 R08: 0000000020000040 R09: 0000000000000000
[   96.693507] R10: 0000000020000000 R11: 0000000000000246 R12: 0000000000000000
[   96.700760] R13: 000000000000000b R14: 00007f8c79e5cf80 R15: 00007ffca04a8068
[   96.708014] Code: fa 48 c1 ea 03 80 3c 02 00 0f 85 88 00 00 00 48 8b 9b 50 04 00 00 48 b8 00 00 00 00 00 fc ff df 48 8d 7b 28 48 89 fa 48 c1 ea 03 <80> 3c 02 00 75 5f 48 ba 00 00 00 00 00 fc ff df 48 8b 43 28 48 
[   96.727249] RIP: smc_getsockopt+0x86/0x100 RSP: ffff8801d5677da8
[   96.733652] Kernel Offset: disabled
[   96.737268] Rebooting in 86400 seconds..
