Warning: Permanently added '10.128.15.192' (ED25519) to the list of known hosts.
2024/04/16 16:32:53 ignoring optional flag "sandboxArg"="0"
2024/04/16 16:32:54 parsed 1 programs
2024/04/16 16:32:54 executed programs: 0
[   52.566898][ T4983] memfd_create() without MFD_EXEC nor MFD_NOEXEC_SEAL, pid=4983 'syz-execprog'
[   52.824817][ T5029] Bluetooth: hci0: unexpected cc 0x0c03 length: 249 > 1
[   52.828627][ T5031] Bluetooth: hci2: unexpected cc 0x0c03 length: 249 > 1
[   52.832779][ T5029] Bluetooth: hci4: unexpected cc 0x0c03 length: 249 > 1
[   52.840148][ T5031] Bluetooth: hci5: unexpected cc 0x0c03 length: 249 > 1
[   52.847325][ T5029] Bluetooth: hci1: unexpected cc 0x0c03 length: 249 > 1
[   52.861659][ T5031] Bluetooth: hci3: unexpected cc 0x0c03 length: 249 > 1
[   52.862361][ T5029] Bluetooth: hci6: unexpected cc 0x0c03 length: 249 > 1
[   52.869618][ T5031] Bluetooth: hci7: unexpected cc 0x0c03 length: 249 > 1
[   52.877848][ T5029] Bluetooth: hci0: unexpected cc 0x1003 length: 249 > 9
[   52.884471][ T5031] Bluetooth: hci2: unexpected cc 0x1003 length: 249 > 9
[   52.890089][ T5029] Bluetooth: hci4: unexpected cc 0x1003 length: 249 > 9
[   52.897532][ T5031] Bluetooth: hci3: unexpected cc 0x1003 length: 249 > 9
[   52.904147][ T5029] Bluetooth: hci1: unexpected cc 0x1003 length: 249 > 9
[   52.911266][ T5031] Bluetooth: hci5: unexpected cc 0x1003 length: 249 > 9
[   52.918306][ T5029] Bluetooth: hci6: unexpected cc 0x1003 length: 249 > 9
[   52.925746][ T5031] Bluetooth: hci7: unexpected cc 0x1003 length: 249 > 9
[   52.931981][ T5029] Bluetooth: hci0: unexpected cc 0x1001 length: 249 > 9
[   52.939133][ T5031] Bluetooth: hci2: unexpected cc 0x1001 length: 249 > 9
[   52.945979][ T5029] Bluetooth: hci4: unexpected cc 0x1001 length: 249 > 9
[   52.952901][ T5031] Bluetooth: hci3: unexpected cc 0x1001 length: 249 > 9
[   52.959906][ T5029] Bluetooth: hci1: unexpected cc 0x1001 length: 249 > 9
[   52.967035][ T5031] Bluetooth: hci5: unexpected cc 0x1001 length: 249 > 9
[   52.974206][ T5029] Bluetooth: hci6: unexpected cc 0x1001 length: 249 > 9
[   52.981269][ T5031] Bluetooth: hci7: unexpected cc 0x1001 length: 249 > 9
[   52.989751][ T5029] Bluetooth: hci2: unexpected cc 0x0c23 length: 249 > 4
[   52.995095][ T5031] Bluetooth: hci4: unexpected cc 0x0c23 length: 249 > 4
[   53.001646][ T5029] Bluetooth: hci0: unexpected cc 0x0c23 length: 249 > 4
[   53.009347][ T5031] Bluetooth: hci7: unexpected cc 0x0c23 length: 249 > 4
[   53.016776][ T5029] Bluetooth: hci2: unexpected cc 0x0c25 length: 249 > 3
[   53.022762][ T5031] Bluetooth: hci1: unexpected cc 0x0c23 length: 249 > 4
[   53.029586][ T5029] Bluetooth: hci3: unexpected cc 0x0c23 length: 249 > 4
[   53.037770][ T5031] Bluetooth: hci4: unexpected cc 0x0c25 length: 249 > 3
[   53.044645][ T5029] Bluetooth: hci0: unexpected cc 0x0c25 length: 249 > 3
[   53.052478][ T5031] Bluetooth: hci6: unexpected cc 0x0c23 length: 249 > 4
[   53.058773][ T5029] Bluetooth: hci7: unexpected cc 0x0c25 length: 249 > 3
[   53.065493][ T5031] Bluetooth: hci2: unexpected cc 0x0c38 length: 249 > 2
[   53.072667][ T5029] Bluetooth: hci1: unexpected cc 0x0c25 length: 249 > 3
[   53.079497][ T5031] Bluetooth: hci4: unexpected cc 0x0c38 length: 249 > 2
[   53.086353][ T5029] Bluetooth: hci0: unexpected cc 0x0c38 length: 249 > 2
[   53.093187][ T5031] Bluetooth: hci3: unexpected cc 0x0c25 length: 249 > 3
[   53.107595][   T48] Bluetooth: hci1: unexpected cc 0x0c38 length: 249 > 2
[   53.108352][ T5031] Bluetooth: hci6: unexpected cc 0x0c25 length: 249 > 3
[   53.115849][ T5023] Bluetooth: hci7: unexpected cc 0x0c38 length: 249 > 2
[   53.140231][ T5031] Bluetooth: hci5: unexpected cc 0x0c23 length: 249 > 4
[   53.145319][   T48] Bluetooth: hci6: unexpected cc 0x0c38 length: 249 > 2
[   53.148261][ T5031] Bluetooth: hci5: unexpected cc 0x0c25 length: 249 > 3
[   53.177518][ T5031] Bluetooth: hci3: unexpected cc 0x0c38 length: 249 > 2
[   53.186168][ T5031] Bluetooth: hci5: unexpected cc 0x0c38 length: 249 > 2
[   53.678693][ T5009] chnl_net:caif_netlink_parms(): no params data found
[   53.782627][ T5008] chnl_net:caif_netlink_parms(): no params data found
[   53.794648][ T5020] chnl_net:caif_netlink_parms(): no params data found
[   53.873161][ T5011] chnl_net:caif_netlink_parms(): no params data found
[   53.887952][ T5014] chnl_net:caif_netlink_parms(): no params data found
[   53.994992][ T5024] chnl_net:caif_netlink_parms(): no params data found
[   54.011076][ T5009] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.018220][ T5009] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.026559][ T5009] bridge_slave_0: entered allmulticast mode
[   54.033292][ T5009] bridge_slave_0: entered promiscuous mode
[   54.043940][ T5010] chnl_net:caif_netlink_parms(): no params data found
[   54.091003][ T5009] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.098129][ T5009] bridge0: port 2(bridge_slave_1) entered disabled state
[   54.106529][ T5009] bridge_slave_1: entered allmulticast mode
[   54.113371][ T5009] bridge_slave_1: entered promiscuous mode
[   54.199608][ T5007] chnl_net:caif_netlink_parms(): no params data found
[   54.271412][ T5011] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.278524][ T5011] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.286155][ T5011] bridge_slave_0: entered allmulticast mode
[   54.293445][ T5011] bridge_slave_0: entered promiscuous mode
[   54.302349][ T5009] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   54.317823][ T5008] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.325049][ T5008] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.332451][ T5008] bridge_slave_0: entered allmulticast mode
[   54.339136][ T5008] bridge_slave_0: entered promiscuous mode
[   54.350647][ T5008] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.360098][ T5008] bridge0: port 2(bridge_slave_1) entered disabled state
[   54.368565][ T5008] bridge_slave_1: entered allmulticast mode
[   54.376085][ T5008] bridge_slave_1: entered promiscuous mode
[   54.391074][ T5014] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.398276][ T5014] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.406287][ T5014] bridge_slave_0: entered allmulticast mode
[   54.413913][ T5014] bridge_slave_0: entered promiscuous mode
[   54.426158][ T5014] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.433446][ T5014] bridge0: port 2(bridge_slave_1) entered disabled state
[   54.440611][ T5014] bridge_slave_1: entered allmulticast mode
[   54.447512][ T5014] bridge_slave_1: entered promiscuous mode
[   54.454594][ T5011] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.461778][ T5011] bridge0: port 2(bridge_slave_1) entered disabled state
[   54.469073][ T5011] bridge_slave_1: entered allmulticast mode
[   54.476211][ T5011] bridge_slave_1: entered promiscuous mode
[   54.485275][ T5009] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   54.494642][ T5020] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.501803][ T5020] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.509142][ T5020] bridge_slave_0: entered allmulticast mode
[   54.516168][ T5020] bridge_slave_0: entered promiscuous mode
[   54.526381][ T5020] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.538133][ T5020] bridge0: port 2(bridge_slave_1) entered disabled state
[   54.545423][ T5020] bridge_slave_1: entered allmulticast mode
[   54.556646][ T5020] bridge_slave_1: entered promiscuous mode
[   54.643787][ T5008] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   54.657922][ T5010] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.665336][ T5010] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.672879][ T5010] bridge_slave_0: entered allmulticast mode
[   54.679826][ T5010] bridge_slave_0: entered promiscuous mode
[   54.690317][ T5010] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.697538][ T5010] bridge0: port 2(bridge_slave_1) entered disabled state
[   54.704872][ T5010] bridge_slave_1: entered allmulticast mode
[   54.711956][ T5010] bridge_slave_1: entered promiscuous mode
[   54.726811][ T5014] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   54.738096][ T5011] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   54.772706][ T5008] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   54.794740][ T5014] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   54.805498][ T5011] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   54.817539][ T5009] team0: Port device team_slave_0 added
[   54.823902][ T5024] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.831193][ T5024] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.838505][ T5024] bridge_slave_0: entered allmulticast mode
[   54.845516][ T5024] bridge_slave_0: entered promiscuous mode
[   54.855181][ T5020] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   54.876949][ T5010] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   54.910626][ T5009] team0: Port device team_slave_1 added
[   54.923426][ T5024] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.930542][ T5024] bridge0: port 2(bridge_slave_1) entered disabled state
[   54.937918][ T5024] bridge_slave_1: entered allmulticast mode
[   54.944944][ T5024] bridge_slave_1: entered promiscuous mode
[   54.953475][ T5020] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   54.979642][ T5010] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   55.021601][ T5009] batman_adv: batadv0: Adding interface: batadv_slave_0
[   55.028575][ T5009] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.054728][ T5009] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   55.080037][ T5008] team0: Port device team_slave_0 added
[   55.102438][ T5014] team0: Port device team_slave_0 added
[   55.111122][ T5011] team0: Port device team_slave_0 added
[   55.125004][ T5009] batman_adv: batadv0: Adding interface: batadv_slave_1
[   55.132096][ T5009] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.158325][ T5009] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   55.178898][ T5008] team0: Port device team_slave_1 added
[   55.184854][ T5007] bridge0: port 1(bridge_slave_0) entered blocking state
[   55.192125][ T5007] bridge0: port 1(bridge_slave_0) entered disabled state
[   55.199310][ T5007] bridge_slave_0: entered allmulticast mode
[   55.206341][ T5007] bridge_slave_0: entered promiscuous mode
[   55.212673][ T5026] Bluetooth: hci1: command 0x0409 tx timeout
[   55.218978][ T5026] Bluetooth: hci0: command 0x0409 tx timeout
[   55.222277][ T5012] Bluetooth: hci4: command 0x0409 tx timeout
[   55.226718][ T5026] Bluetooth: hci3: command 0x0409 tx timeout
[   55.231575][ T5031] Bluetooth: hci5: command 0x0409 tx timeout
[   55.237640][ T5026] Bluetooth: hci7: command 0x0409 tx timeout
[   55.243928][ T5033] Bluetooth: hci6: command 0x0409 tx timeout
[   55.250183][ T5032] Bluetooth: hci2: command 0x0409 tx timeout
[   55.264580][ T5014] team0: Port device team_slave_1 added
[   55.272024][ T5011] team0: Port device team_slave_1 added
[   55.280585][ T5024] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   55.297774][ T5020] team0: Port device team_slave_0 added
[   55.313575][ T5007] bridge0: port 2(bridge_slave_1) entered blocking state
[   55.320696][ T5007] bridge0: port 2(bridge_slave_1) entered disabled state
[   55.328212][ T5007] bridge_slave_1: entered allmulticast mode
[   55.335685][ T5007] bridge_slave_1: entered promiscuous mode
[   55.345262][ T5010] team0: Port device team_slave_0 added
[   55.366754][ T5024] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   55.395174][ T5020] team0: Port device team_slave_1 added
[   55.409785][ T5010] team0: Port device team_slave_1 added
[   55.449091][ T5008] batman_adv: batadv0: Adding interface: batadv_slave_0
[   55.456273][ T5008] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.482409][ T5008] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   55.518451][ T5014] batman_adv: batadv0: Adding interface: batadv_slave_0
[   55.525511][ T5014] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.552101][ T5014] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   55.564959][ T5011] batman_adv: batadv0: Adding interface: batadv_slave_0
[   55.572329][ T5011] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.598395][ T5011] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   55.619689][ T5024] team0: Port device team_slave_0 added
[   55.627796][ T5024] team0: Port device team_slave_1 added
[   55.634195][ T5008] batman_adv: batadv0: Adding interface: batadv_slave_1
[   55.641216][ T5008] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.667266][ T5008] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   55.688957][ T5007] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   55.706251][ T5014] batman_adv: batadv0: Adding interface: batadv_slave_1
[   55.713339][ T5014] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.739567][ T5014] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   55.751406][ T5011] batman_adv: batadv0: Adding interface: batadv_slave_1
[   55.758390][ T5011] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.784999][ T5011] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   55.799071][ T5009] hsr_slave_0: entered promiscuous mode
[   55.805896][ T5009] hsr_slave_1: entered promiscuous mode
[   55.821510][ T5020] batman_adv: batadv0: Adding interface: batadv_slave_0
[   55.828481][ T5020] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.854725][ T5020] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   55.877801][ T5007] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   55.887666][ T5010] batman_adv: batadv0: Adding interface: batadv_slave_0
[   55.895049][ T5010] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.921645][ T5010] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   55.978581][ T5020] batman_adv: batadv0: Adding interface: batadv_slave_1
[   55.988044][ T5020] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.014564][ T5020] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   56.035611][ T5010] batman_adv: batadv0: Adding interface: batadv_slave_1
[   56.042786][ T5010] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.069268][ T5010] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   56.093671][ T5024] batman_adv: batadv0: Adding interface: batadv_slave_0
[   56.100642][ T5024] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.126821][ T5024] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   56.185580][ T5024] batman_adv: batadv0: Adding interface: batadv_slave_1
[   56.192694][ T5024] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.219235][ T5024] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   56.243369][ T5008] hsr_slave_0: entered promiscuous mode
[   56.249796][ T5008] hsr_slave_1: entered promiscuous mode
[   56.256149][ T5008] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   56.264337][ T5008] Cannot create hsr debugfs directory
[   56.275584][ T5007] team0: Port device team_slave_0 added
[   56.294618][ T5011] hsr_slave_0: entered promiscuous mode
[   56.313080][ T5011] hsr_slave_1: entered promiscuous mode
[   56.320280][ T5011] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   56.328105][ T5011] Cannot create hsr debugfs directory
[   56.380348][ T5007] team0: Port device team_slave_1 added
[   56.388543][ T5014] hsr_slave_0: entered promiscuous mode
[   56.395145][ T5014] hsr_slave_1: entered promiscuous mode
[   56.401806][ T5014] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   56.409391][ T5014] Cannot create hsr debugfs directory
[   56.454643][ T5020] hsr_slave_0: entered promiscuous mode
[   56.462750][ T5020] hsr_slave_1: entered promiscuous mode
[   56.468811][ T5020] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   56.476455][ T5020] Cannot create hsr debugfs directory
[   56.545754][ T5007] batman_adv: batadv0: Adding interface: batadv_slave_0
[   56.552809][ T5007] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.579257][ T5007] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   56.593752][ T5024] hsr_slave_0: entered promiscuous mode
[   56.600472][ T5024] hsr_slave_1: entered promiscuous mode
[   56.607192][ T5024] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   56.615232][ T5024] Cannot create hsr debugfs directory
[   56.639981][ T5010] hsr_slave_0: entered promiscuous mode
[   56.648114][ T5010] hsr_slave_1: entered promiscuous mode
[   56.654672][ T5010] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   56.662933][ T5010] Cannot create hsr debugfs directory
[   56.682893][ T5007] batman_adv: batadv0: Adding interface: batadv_slave_1
[   56.689953][ T5007] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.716351][ T5007] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   56.977737][ T5007] hsr_slave_0: entered promiscuous mode
[   56.984912][ T5007] hsr_slave_1: entered promiscuous mode
[   56.991101][ T5007] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   56.998693][ T5007] Cannot create hsr debugfs directory
[   57.203733][ T5009] netdevsim netdevsim2 netdevsim0: renamed from eth0
[   57.219074][ T5009] netdevsim netdevsim2 netdevsim1: renamed from eth1
[   57.263343][ T5009] netdevsim netdevsim2 netdevsim2: renamed from eth2
[   57.273734][ T5009] netdevsim netdevsim2 netdevsim3: renamed from eth3
[   57.291374][ T5026] Bluetooth: hci5: command 0x041b tx timeout
[   57.297425][ T5026] Bluetooth: hci6: command 0x041b tx timeout
[   57.300999][ T5032] Bluetooth: hci7: command 0x041b tx timeout
[   57.304274][ T5030] Bluetooth: hci4: command 0x041b tx timeout
[   57.309594][ T5033] Bluetooth: hci3: command 0x041b tx timeout
[   57.316221][ T5030] Bluetooth: hci0: command 0x041b tx timeout
[   57.322287][ T5032] Bluetooth: hci1: command 0x041b tx timeout
[   57.328584][ T5031] Bluetooth: hci2: command 0x041b tx timeout
[   57.426573][ T5011] netdevsim netdevsim1 netdevsim0: renamed from eth0
[   57.437207][ T5011] netdevsim netdevsim1 netdevsim1: renamed from eth1
[   57.447695][ T5011] netdevsim netdevsim1 netdevsim2: renamed from eth2
[   57.484046][ T5011] netdevsim netdevsim1 netdevsim3: renamed from eth3
[   57.516343][ T5014] netdevsim netdevsim3 netdevsim0: renamed from eth0
[   57.526111][ T5014] netdevsim netdevsim3 netdevsim1: renamed from eth1
[   57.554274][ T5014] netdevsim netdevsim3 netdevsim2: renamed from eth2
[   57.563848][ T5014] netdevsim netdevsim3 netdevsim3: renamed from eth3
[   57.624433][ T5008] netdevsim netdevsim4 netdevsim0: renamed from eth0
[   57.636731][ T5008] netdevsim netdevsim4 netdevsim1: renamed from eth1
[   57.652165][ T5009] 8021q: adding VLAN 0 to HW filter on device bond0
[   57.671271][ T5008] netdevsim netdevsim4 netdevsim2: renamed from eth2
[   57.688284][ T5008] netdevsim netdevsim4 netdevsim3: renamed from eth3
[   57.732009][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   57.742455][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   57.759897][ T5009] 8021q: adding VLAN 0 to HW filter on device team0
[   57.839663][ T5010] netdevsim netdevsim5 netdevsim0: renamed from eth0
[   57.850588][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   57.860259][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   57.869430][ T5087] bridge0: port 1(bridge_slave_0) entered blocking state
[   57.876878][ T5087] bridge0: port 1(bridge_slave_0) entered forwarding state
[   57.885698][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   57.896331][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   57.904828][ T5087] bridge0: port 2(bridge_slave_1) entered blocking state
[   57.911945][ T5087] bridge0: port 2(bridge_slave_1) entered forwarding state
[   57.919924][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   57.939302][ T5011] 8021q: adding VLAN 0 to HW filter on device bond0
[   57.968125][ T5010] netdevsim netdevsim5 netdevsim1: renamed from eth1
[   58.004711][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   58.013882][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   58.023210][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   58.033000][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   58.072754][ T5011] 8021q: adding VLAN 0 to HW filter on device team0
[   58.085653][ T5010] netdevsim netdevsim5 netdevsim2: renamed from eth2
[   58.109249][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   58.118215][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   58.129167][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   58.138124][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   58.146938][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   58.156487][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   58.165139][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   58.173837][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   58.182071][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   58.192660][ T5009] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   58.215942][ T5010] netdevsim netdevsim5 netdevsim3: renamed from eth3
[   58.236789][ T5014] 8021q: adding VLAN 0 to HW filter on device bond0
[   58.273968][ T5088] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   58.292496][ T5088] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   58.303015][ T5088] bridge0: port 1(bridge_slave_0) entered blocking state
[   58.310153][ T5088] bridge0: port 1(bridge_slave_0) entered forwarding state
[   58.318669][ T5088] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   58.327739][ T5088] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   58.336974][ T5088] bridge0: port 2(bridge_slave_1) entered blocking state
[   58.344133][ T5088] bridge0: port 2(bridge_slave_1) entered forwarding state
[   58.391245][ T5020] netdevsim netdevsim7 netdevsim0: renamed from eth0
[   58.429330][ T5008] 8021q: adding VLAN 0 to HW filter on device bond0
[   58.439704][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   58.448552][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   58.462489][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   58.471690][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   58.479663][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   58.507147][ T5020] netdevsim netdevsim7 netdevsim1: renamed from eth1
[   58.527235][ T5020] netdevsim netdevsim7 netdevsim2: renamed from eth2
[   58.549962][ T5020] netdevsim netdevsim7 netdevsim3: renamed from eth3
[   58.581617][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   58.590330][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   58.599200][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   58.606927][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   58.615289][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   58.647849][ T5014] 8021q: adding VLAN 0 to HW filter on device team0
[   58.684889][ T5009] 8021q: adding VLAN 0 to HW filter on device batadv0
[   58.694471][ T5018] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   58.712992][ T5018] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   58.731606][ T5018] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   58.740124][ T5018] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   58.749113][ T5018] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   58.758822][ T5018] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   58.769949][ T5011] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   58.800162][ T5008] 8021q: adding VLAN 0 to HW filter on device team0
[   58.857296][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   58.865954][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   58.874264][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   58.884590][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   58.901808][ T5089] bridge0: port 1(bridge_slave_0) entered blocking state
[   58.908921][ T5089] bridge0: port 1(bridge_slave_0) entered forwarding state
[   58.928303][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   58.946369][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   58.958492][ T5089] bridge0: port 2(bridge_slave_1) entered blocking state
[   58.965628][ T5089] bridge0: port 2(bridge_slave_1) entered forwarding state
[   59.023854][ T5007] netdevsim netdevsim6 netdevsim0: renamed from eth0
[   59.049080][ T5096] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   59.061663][ T5096] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   59.081459][ T5096] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   59.090561][ T5096] bridge0: port 1(bridge_slave_0) entered blocking state
[   59.097703][ T5096] bridge0: port 1(bridge_slave_0) entered forwarding state
[   59.105692][ T5096] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   59.115378][ T5096] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   59.124419][ T5096] bridge0: port 2(bridge_slave_1) entered blocking state
[   59.131546][ T5096] bridge0: port 2(bridge_slave_1) entered forwarding state
[   59.139805][ T5096] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   59.149238][ T5096] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   59.158478][ T5096] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   59.167740][ T5096] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   59.177125][ T5096] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   59.230961][ T5007] netdevsim netdevsim6 netdevsim1: renamed from eth1
[   59.245402][ T5007] netdevsim netdevsim6 netdevsim2: renamed from eth2
[   59.262821][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   59.272155][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   59.282077][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   59.291570][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   59.300081][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   59.310700][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   59.319985][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   59.328938][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   59.348040][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   59.360221][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   59.371462][ T5030] Bluetooth: hci1: command 0x040f tx timeout
[   59.377506][ T5030] Bluetooth: hci3: command 0x040f tx timeout
[   59.383949][ T5031] Bluetooth: hci6: command 0x040f tx timeout
[   59.384006][ T5032] Bluetooth: hci0: command 0x040f tx timeout
[   59.389939][ T5031] Bluetooth: hci2: command 0x040f tx timeout
[   59.396091][ T5026] Bluetooth: hci5: command 0x040f tx timeout
[   59.403400][ T5030] Bluetooth: hci7: command 0x040f tx timeout
[   59.408176][ T5033] Bluetooth: hci4: command 0x040f tx timeout
[   59.424662][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   59.439022][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   59.503698][ T5010] 8021q: adding VLAN 0 to HW filter on device bond0
[   59.520345][ T5009] veth0_vlan: entered promiscuous mode
[   59.579772][ T5008] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   59.606133][ T5008] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   59.633625][ T5014] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   59.655102][ T5014] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   59.669649][ T5007] netdevsim netdevsim6 netdevsim3: renamed from eth3
[   59.691593][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   59.700090][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   59.710010][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   59.719616][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   59.729196][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   59.738287][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   59.747767][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   59.756716][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   59.766002][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   59.775359][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   59.846320][ T5010] 8021q: adding VLAN 0 to HW filter on device team0
[   59.861647][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   59.870108][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   59.878725][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   59.897203][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   59.909547][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   59.919594][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   59.927647][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   59.940350][ T5011] 8021q: adding VLAN 0 to HW filter on device batadv0
[   59.957321][ T5009] veth1_vlan: entered promiscuous mode
[   60.046006][ T5020] 8021q: adding VLAN 0 to HW filter on device bond0
[   60.096826][ T5096] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   60.107135][ T5096] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   60.121793][ T5096] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   60.141615][ T5096] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   60.150124][ T5096] bridge0: port 1(bridge_slave_0) entered blocking state
[   60.157286][ T5096] bridge0: port 1(bridge_slave_0) entered forwarding state
[   60.218844][ T5020] 8021q: adding VLAN 0 to HW filter on device team0
[   60.265803][ T5098] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   60.275287][ T5098] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   60.284480][ T5098] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   60.293877][ T5098] bridge0: port 2(bridge_slave_1) entered blocking state
[   60.301402][ T5098] bridge0: port 2(bridge_slave_1) entered forwarding state
[   60.310245][ T5098] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   60.319328][ T5098] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   60.328029][ T5098] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   60.336411][ T5098] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   60.345550][ T5098] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   60.354501][ T5098] bridge0: port 1(bridge_slave_0) entered blocking state
[   60.361770][ T5098] bridge0: port 1(bridge_slave_0) entered forwarding state
[   60.390347][ T5024] netdevsim netdevsim0 netdevsim0: renamed from eth0
[   60.402887][ T5009] veth0_macvtap: entered promiscuous mode
[   60.422891][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   60.431877][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   60.440444][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   60.449809][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   60.458565][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   60.467399][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   60.476126][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   60.484837][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   60.493608][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   60.504061][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   60.512946][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   60.521925][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   60.530537][    T9] bridge0: port 2(bridge_slave_1) entered blocking state
[   60.537783][    T9] bridge0: port 2(bridge_slave_1) entered forwarding state
[   60.545679][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   60.559317][ T5010] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   60.574896][ T5010] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   60.584353][ T5024] netdevsim netdevsim0 netdevsim1: renamed from eth1
[   60.599840][ T5014] 8021q: adding VLAN 0 to HW filter on device batadv0
[   60.633288][ T5009] veth1_macvtap: entered promiscuous mode
[   60.641642][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   60.649447][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   60.658328][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   60.667020][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   60.675801][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   60.684658][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   60.692447][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   60.700071][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   60.709282][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   60.718090][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   60.726521][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   60.734405][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   60.747266][ T5018] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   60.755076][ T5018] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   60.763945][ T5018] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   60.773203][ T5024] netdevsim netdevsim0 netdevsim2: renamed from eth2
[   60.785899][ T5024] netdevsim netdevsim0 netdevsim3: renamed from eth3
[   60.806912][ T5007] 8021q: adding VLAN 0 to HW filter on device bond0
[   60.819967][ T5009] batman_adv: batadv0: Interface activated: batadv_slave_0
[   60.847707][ T5020] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   60.870631][ T5020] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   60.893221][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   60.904716][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   60.913703][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   60.922505][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   60.931398][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   60.939745][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   60.948564][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   60.957075][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   60.987160][ T5009] batman_adv: batadv0: Interface activated: batadv_slave_1
[   60.998263][ T5008] 8021q: adding VLAN 0 to HW filter on device batadv0
[   61.044231][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   61.061616][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   61.078062][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   61.102579][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   61.120493][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   61.129608][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   61.138997][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   61.148321][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   61.157214][    T9] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   61.170194][ T5018] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   61.178217][ T5018] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   61.189894][ T5009] netdevsim netdevsim2 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   61.199408][ T5009] netdevsim netdevsim2 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   61.208709][ T5009] netdevsim netdevsim2 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   61.227534][ T5009] netdevsim netdevsim2 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   61.240732][ T5011] veth0_vlan: entered promiscuous mode
[   61.277543][ T5007] 8021q: adding VLAN 0 to HW filter on device team0
[   61.316147][ T5014] veth0_vlan: entered promiscuous mode
[   61.334771][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   61.361516][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   61.377987][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   61.411643][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   61.439829][ T5010] 8021q: adding VLAN 0 to HW filter on device batadv0
[   61.453785][ T5032] Bluetooth: hci7: command 0x0419 tx timeout
[   61.459926][ T5032] Bluetooth: hci2: command 0x0419 tx timeout
[   61.466701][ T5033] Bluetooth: hci4: command 0x0419 tx timeout
[   61.471099][ T5026] Bluetooth: hci0: command 0x0419 tx timeout
[   61.472815][ T5033] Bluetooth: hci5: command 0x0419 tx timeout
[   61.478807][ T5026] Bluetooth: hci3: command 0x0419 tx timeout
[   61.485039][ T5033] Bluetooth: hci6: command 0x0419 tx timeout
[   61.485069][ T5033] Bluetooth: hci1: command 0x0419 tx timeout
[   61.516922][ T5011] veth1_vlan: entered promiscuous mode
[   61.551021][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   61.559309][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   61.599489][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   61.610639][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   61.628075][    T7] bridge0: port 1(bridge_slave_0) entered blocking state
[   61.635309][    T7] bridge0: port 1(bridge_slave_0) entered forwarding state
[   61.647691][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   61.656417][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   61.669447][    T7] bridge0: port 2(bridge_slave_1) entered blocking state
[   61.676729][    T7] bridge0: port 2(bridge_slave_1) entered forwarding state
[   61.698836][ T5014] veth1_vlan: entered promiscuous mode
[   61.722452][ T5018] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   61.737817][ T5018] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   61.748529][ T5018] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   61.765106][ T5018] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   61.780265][ T5018] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   61.796820][ T5018] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   61.841409][ T5020] 8021q: adding VLAN 0 to HW filter on device batadv0
[   61.863814][ T5083] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   61.882231][ T5083] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   61.903088][ T5083] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   61.922407][ T5083] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   61.936856][ T5083] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   61.956401][ T5008] veth0_vlan: entered promiscuous mode
[   62.030782][ T5083] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   62.039258][ T5083] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   62.049795][ T5083] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   62.059696][ T5083] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   62.069762][ T5083] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   62.078305][ T5083] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   62.088006][ T5083] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   62.097097][ T5083] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   62.106112][ T5083] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   62.114704][ T5083] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   62.123619][ T5083] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   62.132531][ T5083] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   62.141005][ T5083] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   62.152035][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   62.160043][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   62.173202][ T5014] veth0_macvtap: entered promiscuous mode
[   62.187921][ T5011] veth0_macvtap: entered promiscuous mode
[   62.221644][ T5008] veth1_vlan: entered promiscuous mode
[   62.276410][ T5024] 8021q: adding VLAN 0 to HW filter on device bond0
[   62.277405][   T12] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   62.295849][ T5011] veth1_macvtap: entered promiscuous mode
[   62.307087][ T5014] veth1_macvtap: entered promiscuous mode
[   62.313095][   T12] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   62.345091][ T5098] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   62.354957][ T5098] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   62.381314][ T5098] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   62.440786][ T5014] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.457290][ T5014] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.469178][ T5014] batman_adv: batadv0: Interface activated: batadv_slave_0
[   62.487190][ T5008] veth0_macvtap: entered promiscuous mode
[   62.537932][ T5011] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.560759][ T5011] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.572145][ T5011] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.582876][ T5011] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.594501][ T5011] batman_adv: batadv0: Interface activated: batadv_slave_0
[   62.614489][ T5024] 8021q: adding VLAN 0 to HW filter on device team0
[   62.626101][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   62.635985][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   62.644998][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   62.653770][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   62.662566][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   62.671239][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   62.680097][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   62.689011][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   62.698362][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   62.706343][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   62.714594][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   62.722767][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   62.730481][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   62.740218][ T5010] veth0_vlan: entered promiscuous mode
[   62.755554][ T5011] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.769591][ T5011] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.783245][ T5011] batman_adv: batadv0: Interface activated: batadv_slave_1
[   62.794365][ T5011] netdevsim netdevsim1 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   62.803400][ T5011] netdevsim netdevsim1 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   62.812712][ T5011] netdevsim netdevsim1 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   62.821679][ T5011] netdevsim netdevsim1 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   62.850460][ T5010] veth1_vlan: entered promiscuous mode
[   62.852686][   T74] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   62.858863][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   62.873265][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   62.873556][   T74] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   62.882285][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   62.905509][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   62.913321][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   62.921362][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   62.930063][ T5014] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.940977][ T5014] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.952023][ T5014] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.963526][ T5014] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.975787][ T5014] batman_adv: batadv0: Interface activated: batadv_slave_1
[   62.984423][ T5008] veth1_macvtap: entered promiscuous mode
[   63.002128][ T5008] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   63.012742][ T5008] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.023724][ T5008] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   63.034396][ T5008] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.044416][ T5008] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   63.056691][ T5008] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.069880][ T5008] batman_adv: batadv0: Interface activated: batadv_slave_0
[   63.084807][ T5007] 8021q: adding VLAN 0 to HW filter on device batadv0
[   63.137501][ T5083] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   63.152135][ T5083] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   63.169725][ T5083] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   63.180133][ T5083] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   63.189585][ T5083] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   63.198806][ T5083] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   63.207855][ T5083] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   63.218578][ T5083] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   63.227228][ T5083] bridge0: port 1(bridge_slave_0) entered blocking state
[   63.234337][ T5083] bridge0: port 1(bridge_slave_0) entered forwarding state
[   63.244834][ T5083] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   63.255532][ T5008] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   63.266267][ T5008] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.277067][ T5008] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   63.287834][ T5008] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.306400][ T5008] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   63.317204][ T5008] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.328930][ T5008] batman_adv: batadv0: Interface activated: batadv_slave_1
[   63.359150][ T5014] netdevsim netdevsim3 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   63.381826][ T5014] netdevsim netdevsim3 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   63.400703][ T5014] netdevsim netdevsim3 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   63.420790][ T5014] netdevsim netdevsim3 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   63.432319][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   63.447597][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   63.458252][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   63.475699][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   63.489233][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   63.511596][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   63.520512][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   63.529545][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   63.539332][ T5086] bridge0: port 2(bridge_slave_1) entered blocking state
[   63.546516][ T5086] bridge0: port 2(bridge_slave_1) entered forwarding state
[   63.566040][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   63.575597][ T5151] loop2: detected capacity change from 0 to 8192
[   63.589455][ T5151] REISERFS warning:  read_super_block: reiserfs filesystem is deprecated and scheduled to be removed from the kernel in 2025
[   63.593522][ T5008] netdevsim netdevsim4 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   63.618356][ T5008] netdevsim netdevsim4 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   63.628469][ T5008] netdevsim netdevsim4 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   63.637705][ T5008] netdevsim netdevsim4 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   63.645543][ T5151] REISERFS (device loop2): found reiserfs format "3.5" with non-standard journal
[   63.652131][ T5010] veth0_macvtap: entered promiscuous mode
[   63.659794][ T5151] REISERFS (device loop2): using ordered data mode
[   63.669445][ T5151] reiserfs: using flush barriers
[   63.678362][ T5151] ==================================================================
[   63.686455][ T5151] BUG: KASAN: user-memory-access in zram_slot_lock+0x57/0x150
[   63.693960][ T5151] Write of size 8 at addr 0000000000004128 by task syz-executor.2/5151
[   63.700234][ T5020] veth0_vlan: entered promiscuous mode
[   63.702193][ T5151] 
[   63.702200][ T5151] CPU: 0 PID: 5151 Comm: syz-executor.2 Not tainted 6.4.0-rc1-syzkaller-00019-g46930b7cc772 #0
[   63.702217][ T5151] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   63.702226][ T5151] Call Trace:
[   63.702232][ T5151]  <TASK>
[   63.702239][ T5151]  dump_stack_lvl+0x1e7/0x2d0
[   63.738242][ T5020] veth1_vlan: entered promiscuous mode
[   63.741237][ T5151]  ? irq_work_queue+0xd1/0x150
[   63.741263][ T5151]  ? nf_tcp_handle_invalid+0x650/0x650
[   63.741285][ T5151]  ? panic+0x770/0x770
[   63.761009][ T5151]  ? _printk+0xd5/0x120
[   63.765224][ T5151]  print_report+0xe6/0x540
[   63.769635][ T5151]  ? __virt_addr_valid+0x58/0x2e0
[   63.774660][ T5151]  ? zram_slot_lock+0x57/0x150
[   63.779501][ T5151]  kasan_report+0x176/0x1b0
[   63.784168][ T5151]  ? zram_slot_lock+0x57/0x150
[   63.789179][ T5151]  kasan_check_range+0x283/0x290
[   63.794192][ T5151]  zram_slot_lock+0x57/0x150
[   63.798770][ T5151]  zram_submit_bio+0x18bc/0x26d0
[   63.803706][ T5151]  ? mark_lock+0x9a/0x340
[   63.808112][ T5151]  ? rcu_lock_release+0x5/0x30
[   63.812966][ T5151]  ? lockdep_hardirqs_on_prepare+0x43c/0x7a0
[   63.819050][ T5151]  ? zram_add+0x600/0x600
[   63.823374][ T5151]  ? blk_try_enter_queue+0x290/0x3d0
[   63.828730][ T5151]  __submit_bio+0x205/0x2e0
[   63.833235][ T5151]  ? rcu_lock_release+0x5/0x30
[   63.838434][ T5151]  ? blk_free_queue_rcu+0x40/0x40
[   63.843881][ T5151]  ? submit_bio_noacct_nocheck+0x450/0xc60
[   63.849675][ T5151]  submit_bio_noacct_nocheck+0x467/0xc60
[   63.855296][ T5151]  ? rcu_lock_release+0x5/0x30
[   63.860074][ T5151]  ? should_fail_request+0x80/0x80
[   63.865182][ T5151]  ? __bio_add_page+0x310/0x310
[   63.870018][ T5151]  ? should_fail_bio+0xd5/0x110
[   63.874867][ T5151]  ? submit_bio_noacct+0xf21/0x1870
[   63.880097][ T5151]  ? submit_bio+0x89/0x180
[   63.885214][ T5151]  __bread_gfp+0x1ec/0x380
[   63.889890][ T5151]  journal_init+0xf61/0x24b0
[   63.894479][ T5151]  ? reiserfs_init_bitmap_cache+0xf1/0x180
[   63.900355][ T5151]  reiserfs_fill_super+0x1039/0x2620
[   63.905659][ T5151]  ? reiserfs_kill_sb+0x150/0x150
[   63.910840][ T5151]  ? snprintf+0xda/0x120
[   63.915076][ T5151]  ? sb_set_blocksize+0x99/0x100
[   63.920000][ T5151]  mount_bdev+0x274/0x3a0
[   63.924320][ T5151]  ? reiserfs_kill_sb+0x150/0x150
[   63.929335][ T5151]  legacy_get_tree+0xef/0x190
[   63.934018][ T5151]  ? remove_save_link+0x540/0x540
[   63.939051][ T5151]  vfs_get_tree+0x8c/0x270
[   63.943457][ T5151]  do_new_mount+0x28f/0xae0
[   63.948036][ T5151]  ? path_mount+0x5f2/0xf80
[   63.952533][ T5151]  ? do_move_mount_old+0x170/0x170
[   63.957631][ T5151]  ? user_path_at_empty+0x12f/0x180
[   63.962818][ T5151]  __se_sys_mount+0x2d9/0x3c0
[   63.967578][ T5151]  ? __x64_sys_mount+0xc0/0xc0
[   63.972362][ T5151]  ? syscall_enter_from_user_mode+0x32/0x230
[   63.978327][ T5151]  ? lockdep_hardirqs_on+0x98/0x140
[   63.983617][ T5151]  ? __x64_sys_mount+0x20/0xc0
[   63.988387][ T5151]  do_syscall_64+0x41/0xc0
[   63.992815][ T5151]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[   63.998704][ T5151] RIP: 0033:0x7fdd5567e11a
[   64.003655][ T5151] Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 de 09 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[   64.023458][ T5151] RSP: 002b:00007fdd5638aee8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
[   64.031880][ T5151] RAX: ffffffffffffffda RBX: 00007fdd5638af80 RCX: 00007fdd5567e11a
[   64.040651][ T5151] RDX: 0000000020000080 RSI: 0000000020000140 RDI: 00007fdd5638af40
[   64.048618][ T5151] RBP: 0000000020000080 R08: 00007fdd5638af80 R09: 000000000120c083
[   64.056666][ T5151] R10: 000000000120c083 R11: 0000000000000246 R12: 0000000020000140
[   64.064627][ T5151] R13: 00007fdd5638af40 R14: 0000000000001127 R15: 0000000020000380
[   64.072619][ T5151]  </TASK>
[   64.075645][ T5151] ==================================================================
[   64.085423][ T5151] Kernel panic - not syncing: KASAN: panic_on_warn set ...
[   64.092657][ T5151] CPU: 0 PID: 5151 Comm: syz-executor.2 Not tainted 6.4.0-rc1-syzkaller-00019-g46930b7cc772 #0
[   64.102999][ T5151] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   64.113084][ T5151] Call Trace:
[   64.116460][ T5151]  <TASK>
[   64.119447][ T5151]  dump_stack_lvl+0x1e7/0x2d0
[   64.124157][ T5151]  ? nf_tcp_handle_invalid+0x650/0x650
[   64.129639][ T5151]  ? panic+0x770/0x770
[   64.133814][ T5151]  ? vscnprintf+0x5d/0x80
[   64.138154][ T5151]  panic+0x30f/0x770
[   64.142075][ T5151]  ? check_panic_on_warn+0x21/0xa0
[   64.147202][ T5151]  ? __memcpy_flushcache+0x2b0/0x2b0
[   64.152491][ T5151]  ? _raw_spin_unlock_irqrestore+0xd8/0x140
[   64.158383][ T5151]  ? _raw_spin_unlock_irqrestore+0xdd/0x140
[   64.164371][ T5151]  ? _raw_spin_unlock+0x40/0x40
[   64.169228][ T5151]  ? print_report+0xe6/0x540
[   64.173813][ T5151]  check_panic_on_warn+0x82/0xa0
[   64.178744][ T5151]  ? zram_slot_lock+0x57/0x150
[   64.183503][ T5151]  end_report+0x63/0x110
[   64.187737][ T5151]  kasan_report+0x183/0x1b0
[   64.192236][ T5151]  ? zram_slot_lock+0x57/0x150
[   64.196991][ T5151]  kasan_check_range+0x283/0x290
[   64.201930][ T5151]  zram_slot_lock+0x57/0x150
[   64.206539][ T5151]  zram_submit_bio+0x18bc/0x26d0
[   64.211471][ T5151]  ? mark_lock+0x9a/0x340
[   64.215796][ T5151]  ? rcu_lock_release+0x5/0x30
[   64.220560][ T5151]  ? lockdep_hardirqs_on_prepare+0x43c/0x7a0
[   64.226573][ T5151]  ? zram_add+0x600/0x600
[   64.230909][ T5151]  ? blk_try_enter_queue+0x290/0x3d0
[   64.236208][ T5151]  __submit_bio+0x205/0x2e0
[   64.240732][ T5151]  ? rcu_lock_release+0x5/0x30
[   64.245516][ T5151]  ? blk_free_queue_rcu+0x40/0x40
[   64.250537][ T5151]  ? submit_bio_noacct_nocheck+0x450/0xc60
[   64.256350][ T5151]  submit_bio_noacct_nocheck+0x467/0xc60
[   64.261991][ T5151]  ? rcu_lock_release+0x5/0x30
[   64.266747][ T5151]  ? should_fail_request+0x80/0x80
[   64.271851][ T5151]  ? __bio_add_page+0x310/0x310
[   64.276689][ T5151]  ? should_fail_bio+0xd5/0x110
[   64.281543][ T5151]  ? submit_bio_noacct+0xf21/0x1870
[   64.286744][ T5151]  ? submit_bio+0x89/0x180
[   64.291252][ T5151]  __bread_gfp+0x1ec/0x380
[   64.295688][ T5151]  journal_init+0xf61/0x24b0
[   64.300276][ T5151]  ? reiserfs_init_bitmap_cache+0xf1/0x180
[   64.306159][ T5151]  reiserfs_fill_super+0x1039/0x2620
[   64.311530][ T5151]  ? reiserfs_kill_sb+0x150/0x150
[   64.316545][ T5151]  ? snprintf+0xda/0x120
[   64.320785][ T5151]  ? sb_set_blocksize+0x99/0x100
[   64.325728][ T5151]  mount_bdev+0x274/0x3a0
[   64.330135][ T5151]  ? reiserfs_kill_sb+0x150/0x150
[   64.335148][ T5151]  legacy_get_tree+0xef/0x190
[   64.339811][ T5151]  ? remove_save_link+0x540/0x540
[   64.344842][ T5151]  vfs_get_tree+0x8c/0x270
[   64.349262][ T5151]  do_new_mount+0x28f/0xae0
[   64.353766][ T5151]  ? path_mount+0x5f2/0xf80
[   64.358373][ T5151]  ? do_move_mount_old+0x170/0x170
[   64.363588][ T5151]  ? user_path_at_empty+0x12f/0x180
[   64.368779][ T5151]  __se_sys_mount+0x2d9/0x3c0
[   64.373545][ T5151]  ? __x64_sys_mount+0xc0/0xc0
[   64.378334][ T5151]  ? syscall_enter_from_user_mode+0x32/0x230
[   64.384309][ T5151]  ? lockdep_hardirqs_on+0x98/0x140
[   64.389492][ T5151]  ? __x64_sys_mount+0x20/0xc0
[   64.394269][ T5151]  do_syscall_64+0x41/0xc0
[   64.398686][ T5151]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[   64.404578][ T5151] RIP: 0033:0x7fdd5567e11a
[   64.409005][ T5151] Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 de 09 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[   64.428943][ T5151] RSP: 002b:00007fdd5638aee8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
[   64.437606][ T5151] RAX: ffffffffffffffda RBX: 00007fdd5638af80 RCX: 00007fdd5567e11a
[   64.445566][ T5151] RDX: 0000000020000080 RSI: 0000000020000140 RDI: 00007fdd5638af40
[   64.453698][ T5151] RBP: 0000000020000080 R08: 00007fdd5638af80 R09: 000000000120c083
[   64.461655][ T5151] R10: 000000000120c083 R11: 0000000000000246 R12: 0000000020000140
[   64.469634][ T5151] R13: 00007fdd5638af40 R14: 0000000000001127 R15: 0000000020000380
[   64.477595][ T5151]  </TASK>
[   64.480882][ T5151] Kernel Offset: disabled
[   64.485197][ T5151] Rebooting in 86400 seconds..
