Warning: Permanently added '10.128.15.205' (ED25519) to the list of known hosts.
2024/04/16 18:00:40 ignoring optional flag "sandboxArg"="0"
2024/04/16 18:00:42 parsed 1 programs
2024/04/16 18:00:42 executed programs: 0
[   52.325708][ T3567] Bluetooth: hci0: unexpected cc 0x0c03 length: 249 > 1
[   52.335796][ T3567] Bluetooth: hci0: unexpected cc 0x1003 length: 249 > 9
[   52.348257][ T3564] Bluetooth: hci0: unexpected cc 0x1001 length: 249 > 9
[   52.355990][ T3564] Bluetooth: hci1: unexpected cc 0x0c03 length: 249 > 1
[   52.376557][ T3569] Bluetooth: hci1: unexpected cc 0x1003 length: 249 > 9
[   52.395734][ T3574] Bluetooth: hci2: unexpected cc 0x0c03 length: 249 > 1
[   52.404161][ T3574] Bluetooth: hci4: unexpected cc 0x0c03 length: 249 > 1
[   52.411804][ T3574] Bluetooth: hci1: unexpected cc 0x1001 length: 249 > 9
[   52.420068][ T3577] Bluetooth: hci3: unexpected cc 0x0c03 length: 249 > 1
[   52.421376][ T3584] Bluetooth: hci0: unexpected cc 0x0c23 length: 249 > 4
[   52.429681][ T3585] Bluetooth: hci2: unexpected cc 0x1003 length: 249 > 9
[   52.436819][ T3584] Bluetooth: hci4: unexpected cc 0x1003 length: 249 > 9
[   52.441431][ T3585] Bluetooth: hci5: unexpected cc 0x0c03 length: 249 > 1
[   52.449245][ T3584] Bluetooth: hci6: unexpected cc 0x0c03 length: 249 > 1
[   52.455927][ T3585] Bluetooth: hci3: unexpected cc 0x1003 length: 249 > 9
[   52.463051][ T3584] Bluetooth: hci7: unexpected cc 0x0c03 length: 249 > 1
[   52.470747][ T3585] Bluetooth: hci2: unexpected cc 0x1001 length: 249 > 9
[   52.476899][ T3584] Bluetooth: hci4: unexpected cc 0x1001 length: 249 > 9
[   52.483200][ T3585] Bluetooth: hci5: unexpected cc 0x1003 length: 249 > 9
[   52.490801][ T3584] Bluetooth: hci3: unexpected cc 0x1001 length: 249 > 9
[   52.497485][ T3585] Bluetooth: hci6: unexpected cc 0x1003 length: 249 > 9
[   52.511813][ T3584] Bluetooth: hci0: unexpected cc 0x0c25 length: 249 > 3
[   52.512038][ T3585] Bluetooth: hci7: unexpected cc 0x1003 length: 249 > 9
[   52.519355][ T3584] Bluetooth: hci1: unexpected cc 0x0c23 length: 249 > 4
[   52.526443][ T3585] Bluetooth: hci5: unexpected cc 0x1001 length: 249 > 9
[   52.533139][ T3584] Bluetooth: hci6: unexpected cc 0x1001 length: 249 > 9
[   52.541227][ T3585] Bluetooth: hci4: unexpected cc 0x0c23 length: 249 > 4
[   52.547670][ T3584] Bluetooth: hci0: unexpected cc 0x0c38 length: 249 > 2
[   52.554420][ T3585] Bluetooth: hci7: unexpected cc 0x1001 length: 249 > 9
[   52.561902][ T3584] Bluetooth: hci3: unexpected cc 0x0c23 length: 249 > 4
[   52.567849][ T3585] Bluetooth: hci1: unexpected cc 0x0c25 length: 249 > 3
[   52.574973][ T3584] Bluetooth: hci2: unexpected cc 0x0c23 length: 249 > 4
[   52.582182][ T3585] Bluetooth: hci4: unexpected cc 0x0c25 length: 249 > 3
[   52.589018][ T3584] Bluetooth: hci5: unexpected cc 0x0c23 length: 249 > 4
[   52.595910][ T3585] Bluetooth: hci1: unexpected cc 0x0c38 length: 249 > 2
[   52.603665][ T3558] Bluetooth: hci0: HCI_REQ-0x0c1a
[   52.609403][ T3585] Bluetooth: hci4: unexpected cc 0x0c38 length: 249 > 2
[   52.615425][   T48] Bluetooth: hci3: unexpected cc 0x0c25 length: 249 > 3
[   52.623596][ T3584] Bluetooth: hci6: unexpected cc 0x0c23 length: 249 > 4
[   52.629100][ T3560] Bluetooth: hci4: HCI_REQ-0x0c1a
[   52.636042][ T3584] Bluetooth: hci7: unexpected cc 0x0c23 length: 249 > 4
[   52.641528][   T48] Bluetooth: hci2: unexpected cc 0x0c25 length: 249 > 3
[   52.648282][ T3584] Bluetooth: hci7: unexpected cc 0x0c25 length: 249 > 3
[   52.654336][   T48] Bluetooth: hci5: unexpected cc 0x0c25 length: 249 > 3
[   52.668445][ T3584] Bluetooth: hci3: unexpected cc 0x0c38 length: 249 > 2
[   52.669247][ T3567] Bluetooth: hci5: unexpected cc 0x0c38 length: 249 > 2
[   52.675694][ T3562] Bluetooth: hci1: HCI_REQ-0x0c1a
[   52.682662][ T3567] Bluetooth: hci2: unexpected cc 0x0c38 length: 249 > 2
[   52.687946][ T3584] Bluetooth: hci7: unexpected cc 0x0c38 length: 249 > 2
[   52.701419][ T3586] Bluetooth: hci6: unexpected cc 0x0c25 length: 249 > 3
[   52.710534][ T3572] Bluetooth: hci5: HCI_REQ-0x0c1a
[   52.710997][ T3566] Bluetooth: hci2: HCI_REQ-0x0c1a
[   52.715816][ T3578] Bluetooth: hci7: HCI_REQ-0x0c1a
[   52.728127][ T3563] Bluetooth: hci3: HCI_REQ-0x0c1a
[   52.735425][ T3570] Bluetooth: hci6: unexpected cc 0x0c38 length: 249 > 2
[   52.744181][ T3573] Bluetooth: hci6: HCI_REQ-0x0c1a
[   53.147651][ T3563] chnl_net:caif_netlink_parms(): no params data found
[   53.255785][ T3566] chnl_net:caif_netlink_parms(): no params data found
[   53.454885][ T3560] chnl_net:caif_netlink_parms(): no params data found
[   53.511026][ T3578] chnl_net:caif_netlink_parms(): no params data found
[   53.544859][ T3563] bridge0: port 1(bridge_slave_0) entered blocking state
[   53.552431][ T3563] bridge0: port 1(bridge_slave_0) entered disabled state
[   53.560596][ T3563] device bridge_slave_0 entered promiscuous mode
[   53.571724][ T3563] bridge0: port 2(bridge_slave_1) entered blocking state
[   53.578937][ T3563] bridge0: port 2(bridge_slave_1) entered disabled state
[   53.589007][ T3563] device bridge_slave_1 entered promiscuous mode
[   53.598613][ T3558] chnl_net:caif_netlink_parms(): no params data found
[   53.661683][ T3566] bridge0: port 1(bridge_slave_0) entered blocking state
[   53.669879][ T3566] bridge0: port 1(bridge_slave_0) entered disabled state
[   53.678269][ T3566] device bridge_slave_0 entered promiscuous mode
[   53.730938][ T3563] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   53.747845][ T3562] chnl_net:caif_netlink_parms(): no params data found
[   53.767514][ T3566] bridge0: port 2(bridge_slave_1) entered blocking state
[   53.774771][ T3566] bridge0: port 2(bridge_slave_1) entered disabled state
[   53.782406][ T3566] device bridge_slave_1 entered promiscuous mode
[   53.812370][ T3572] chnl_net:caif_netlink_parms(): no params data found
[   53.823336][ T3563] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   53.872119][ T3573] chnl_net:caif_netlink_parms(): no params data found
[   53.909247][ T3563] team0: Port device team_slave_0 added
[   53.920798][ T3566] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   53.939458][ T3566] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   53.967677][ T3563] team0: Port device team_slave_1 added
[   54.059149][ T3560] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.068021][ T3560] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.077513][ T3560] device bridge_slave_0 entered promiscuous mode
[   54.088832][ T3560] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.096099][ T3560] bridge0: port 2(bridge_slave_1) entered disabled state
[   54.104591][ T3560] device bridge_slave_1 entered promiscuous mode
[   54.122384][ T3563] batman_adv: batadv0: Adding interface: batadv_slave_0
[   54.129558][ T3563] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.155513][ T3563] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   54.173164][ T3578] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.180345][ T3578] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.188310][ T3578] device bridge_slave_0 entered promiscuous mode
[   54.196207][ T3558] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.203704][ T3558] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.211386][ T3558] device bridge_slave_0 entered promiscuous mode
[   54.221682][ T3566] team0: Port device team_slave_0 added
[   54.249177][ T3563] batman_adv: batadv0: Adding interface: batadv_slave_1
[   54.256459][ T3563] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.282470][ T3563] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   54.298892][ T3578] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.306001][ T3578] bridge0: port 2(bridge_slave_1) entered disabled state
[   54.313920][ T3578] device bridge_slave_1 entered promiscuous mode
[   54.321018][ T3558] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.333188][ T3558] bridge0: port 2(bridge_slave_1) entered disabled state
[   54.340989][ T3558] device bridge_slave_1 entered promiscuous mode
[   54.358070][ T3566] team0: Port device team_slave_1 added
[   54.411857][ T3562] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.419242][ T3562] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.428006][ T3562] device bridge_slave_0 entered promiscuous mode
[   54.455935][ T3560] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   54.490301][ T3562] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.497799][ T3562] bridge0: port 2(bridge_slave_1) entered disabled state
[   54.505873][ T3562] device bridge_slave_1 entered promiscuous mode
[   54.513541][ T3566] batman_adv: batadv0: Adding interface: batadv_slave_0
[   54.520515][ T3566] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.551239][ T3566] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   54.574220][ T3560] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   54.583660][ T3572] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.590834][ T3572] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.598941][ T3572] device bridge_slave_0 entered promiscuous mode
[   54.609047][ T3578] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   54.620098][ T3558] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   54.637818][ T3566] batman_adv: batadv0: Adding interface: batadv_slave_1
[   54.645325][ T3566] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.671574][ T3566] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   54.692924][ T3573] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.699998][ T3573] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.708182][ T3573] device bridge_slave_0 entered promiscuous mode
[   54.723529][ T3583] Bluetooth: hci2: command 0x0409 tx timeout
[   54.730685][ T3572] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.737806][ T3572] bridge0: port 2(bridge_slave_1) entered disabled state
[   54.746028][ T3572] device bridge_slave_1 entered promiscuous mode
[   54.754884][ T3578] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   54.765529][ T3558] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   54.796294][ T3573] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.802918][ T3583] Bluetooth: hci7: command 0x0409 tx timeout
[   54.803537][ T3586] Bluetooth: hci6: command 0x0409 tx timeout
[   54.809479][ T3583] Bluetooth: hci4: command 0x0409 tx timeout
[   54.816073][ T3570] Bluetooth: hci1: command 0x0409 tx timeout
[   54.822039][ T3584] Bluetooth: hci3: command 0x0409 tx timeout
[   54.828163][ T3570] Bluetooth: hci5: command 0x0409 tx timeout
[   54.834497][ T3564] Bluetooth: hci0: command 0x0409 tx timeout
[   54.841509][ T3573] bridge0: port 2(bridge_slave_1) entered disabled state
[   54.854882][ T3573] device bridge_slave_1 entered promiscuous mode
[   54.904850][ T3562] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   54.927615][ T3563] device hsr_slave_0 entered promiscuous mode
[   54.934360][ T3563] device hsr_slave_1 entered promiscuous mode
[   54.960958][ T3560] team0: Port device team_slave_0 added
[   54.976123][ T3558] team0: Port device team_slave_0 added
[   54.983736][ T3562] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   55.018706][ T3572] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   55.029127][ T3560] team0: Port device team_slave_1 added
[   55.037398][ T3578] team0: Port device team_slave_0 added
[   55.045440][ T3578] team0: Port device team_slave_1 added
[   55.051796][ T3558] team0: Port device team_slave_1 added
[   55.067733][ T3566] device hsr_slave_0 entered promiscuous mode
[   55.074495][ T3566] device hsr_slave_1 entered promiscuous mode
[   55.080938][ T3566] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   55.089170][ T3566] Cannot create hsr debugfs directory
[   55.096616][ T3573] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   55.109686][ T3572] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   55.154562][ T3562] team0: Port device team_slave_0 added
[   55.161877][ T3573] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   55.224701][ T3562] team0: Port device team_slave_1 added
[   55.257882][ T3560] batman_adv: batadv0: Adding interface: batadv_slave_0
[   55.264985][ T3560] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.291277][ T3560] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   55.303694][ T3578] batman_adv: batadv0: Adding interface: batadv_slave_0
[   55.310662][ T3578] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.336581][ T3578] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   55.348697][ T3558] batman_adv: batadv0: Adding interface: batadv_slave_0
[   55.356599][ T3558] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.392034][ T3558] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   55.420396][ T3573] team0: Port device team_slave_0 added
[   55.429630][ T3573] team0: Port device team_slave_1 added
[   55.438261][ T3572] team0: Port device team_slave_0 added
[   55.459940][ T3560] batman_adv: batadv0: Adding interface: batadv_slave_1
[   55.467448][ T3560] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.494065][ T3560] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   55.505994][ T3578] batman_adv: batadv0: Adding interface: batadv_slave_1
[   55.513334][ T3578] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.539537][ T3578] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   55.551118][ T3558] batman_adv: batadv0: Adding interface: batadv_slave_1
[   55.558275][ T3558] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.584342][ T3558] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   55.623555][ T3572] team0: Port device team_slave_1 added
[   55.652963][ T3562] batman_adv: batadv0: Adding interface: batadv_slave_0
[   55.659930][ T3562] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.686343][ T3562] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   55.746163][ T3572] batman_adv: batadv0: Adding interface: batadv_slave_0
[   55.753408][ T3572] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.779946][ T3572] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   55.795426][ T3562] batman_adv: batadv0: Adding interface: batadv_slave_1
[   55.802396][ T3562] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.828687][ T3562] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   55.847942][ T3573] batman_adv: batadv0: Adding interface: batadv_slave_0
[   55.854995][ T3573] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.881184][ T3573] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   55.911274][ T3560] device hsr_slave_0 entered promiscuous mode
[   55.918082][ T3560] device hsr_slave_1 entered promiscuous mode
[   55.931245][ T3560] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   55.939011][ T3560] Cannot create hsr debugfs directory
[   55.965143][ T3572] batman_adv: batadv0: Adding interface: batadv_slave_1
[   55.972469][ T3572] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.998730][ T3572] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   56.026040][ T3573] batman_adv: batadv0: Adding interface: batadv_slave_1
[   56.033067][ T3573] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.059300][ T3573] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   56.161851][ T3558] device hsr_slave_0 entered promiscuous mode
[   56.168706][ T3558] device hsr_slave_1 entered promiscuous mode
[   56.176148][ T3558] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   56.183812][ T3558] Cannot create hsr debugfs directory
[   56.199624][ T3578] device hsr_slave_0 entered promiscuous mode
[   56.207605][ T3578] device hsr_slave_1 entered promiscuous mode
[   56.215735][ T3578] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   56.223665][ T3578] Cannot create hsr debugfs directory
[   56.276351][ T3562] device hsr_slave_0 entered promiscuous mode
[   56.283268][ T3562] device hsr_slave_1 entered promiscuous mode
[   56.289833][ T3562] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   56.297766][ T3562] Cannot create hsr debugfs directory
[   56.335192][ T3572] device hsr_slave_0 entered promiscuous mode
[   56.341976][ T3572] device hsr_slave_1 entered promiscuous mode
[   56.348899][ T3572] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   56.368369][ T3572] Cannot create hsr debugfs directory
[   56.382762][ T3573] device hsr_slave_0 entered promiscuous mode
[   56.389473][ T3573] device hsr_slave_1 entered promiscuous mode
[   56.404473][ T3573] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   56.419750][ T3573] Cannot create hsr debugfs directory
[   56.777361][ T3563] netdevsim netdevsim2 netdevsim0: renamed from eth0
[   56.789745][ T3563] netdevsim netdevsim2 netdevsim1: renamed from eth1
[   56.813147][ T3584] Bluetooth: hci2: command 0x041b tx timeout
[   56.843538][ T3563] netdevsim netdevsim2 netdevsim2: renamed from eth2
[   56.861737][ T3563] netdevsim netdevsim2 netdevsim3: renamed from eth3
[   56.883126][ T3584] Bluetooth: hci5: command 0x041b tx timeout
[   56.889163][ T3584] Bluetooth: hci6: command 0x041b tx timeout
[   56.895421][ T3583] Bluetooth: hci1: command 0x041b tx timeout
[   56.901439][ T3583] Bluetooth: hci7: command 0x041b tx timeout
[   56.908240][ T3564] Bluetooth: hci4: command 0x041b tx timeout
[   56.914820][ T3577] Bluetooth: hci3: command 0x041b tx timeout
[   56.914842][ T3570] Bluetooth: hci0: command 0x041b tx timeout
[   57.129878][ T3566] netdevsim netdevsim7 netdevsim0: renamed from eth0
[   57.146351][ T3566] netdevsim netdevsim7 netdevsim1: renamed from eth1
[   57.168633][ T3566] netdevsim netdevsim7 netdevsim2: renamed from eth2
[   57.178862][ T3566] netdevsim netdevsim7 netdevsim3: renamed from eth3
[   57.249298][ T3560] netdevsim netdevsim0 netdevsim0: renamed from eth0
[   57.282875][ T3560] netdevsim netdevsim0 netdevsim1: renamed from eth1
[   57.297057][ T3563] 8021q: adding VLAN 0 to HW filter on device bond0
[   57.321688][ T3560] netdevsim netdevsim0 netdevsim2: renamed from eth2
[   57.334344][ T3560] netdevsim netdevsim0 netdevsim3: renamed from eth3
[   57.360242][ T3563] 8021q: adding VLAN 0 to HW filter on device team0
[   57.369540][ T3562] netdevsim netdevsim4 netdevsim0: renamed from eth0
[   57.380314][ T3562] netdevsim netdevsim4 netdevsim1: renamed from eth1
[   57.390927][ T3562] netdevsim netdevsim4 netdevsim2: renamed from eth2
[   57.400405][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   57.409948][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   57.431633][ T3566] 8021q: adding VLAN 0 to HW filter on device bond0
[   57.441906][ T3562] netdevsim netdevsim4 netdevsim3: renamed from eth3
[   57.452397][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   57.462343][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   57.471597][ T3630] bridge0: port 1(bridge_slave_0) entered blocking state
[   57.478829][ T3630] bridge0: port 1(bridge_slave_0) entered forwarding state
[   57.530591][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   57.539182][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   57.548732][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   57.557595][ T3630] bridge0: port 2(bridge_slave_1) entered blocking state
[   57.564771][ T3630] bridge0: port 2(bridge_slave_1) entered forwarding state
[   57.572344][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   57.581119][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   57.590114][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   57.597801][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   57.626455][ T3566] 8021q: adding VLAN 0 to HW filter on device team0
[   57.663155][ T3580] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   57.674925][ T3580] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   57.684209][ T3580] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   57.694415][ T3580] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   57.732758][ T3580] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   57.740680][ T3580] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   57.751068][ T3580] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   57.760103][ T3580] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   57.769465][ T3580] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   57.779546][ T3580] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   57.788334][ T3580] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   57.797005][ T3580] bridge0: port 1(bridge_slave_0) entered blocking state
[   57.804400][ T3580] bridge0: port 1(bridge_slave_0) entered forwarding state
[   57.812155][ T3580] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   57.821361][ T3580] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   57.829728][ T3580] bridge0: port 2(bridge_slave_1) entered blocking state
[   57.836870][ T3580] bridge0: port 2(bridge_slave_1) entered forwarding state
[   57.844686][ T3580] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   57.855426][ T3563] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   57.891205][ T3558] netdevsim netdevsim3 netdevsim0: renamed from eth0
[   57.903601][ T3633] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   57.911419][ T3633] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   57.921158][ T3633] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   57.930769][ T3633] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   57.943240][ T3633] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   57.998494][ T3558] netdevsim netdevsim3 netdevsim1: renamed from eth1
[   58.042214][ T2586] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   58.051390][ T2586] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   58.060794][ T2586] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   58.069947][ T2586] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   58.079125][ T2586] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   58.088413][ T2586] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   58.099348][ T3566] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   58.139886][ T3558] netdevsim netdevsim3 netdevsim2: renamed from eth2
[   58.178870][ T3560] 8021q: adding VLAN 0 to HW filter on device bond0
[   58.206178][ T3558] netdevsim netdevsim3 netdevsim3: renamed from eth3
[   58.278080][ T3637] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   58.289009][ T3637] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   58.317281][ T3572] netdevsim netdevsim5 netdevsim0: renamed from eth0
[   58.333489][ T3560] 8021q: adding VLAN 0 to HW filter on device team0
[   58.345313][ T3562] 8021q: adding VLAN 0 to HW filter on device bond0
[   58.376739][ T3572] netdevsim netdevsim5 netdevsim1: renamed from eth1
[   58.423509][ T3563] 8021q: adding VLAN 0 to HW filter on device batadv0
[   58.431921][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   58.443312][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   58.467598][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   58.490325][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   58.499229][ T3634] bridge0: port 1(bridge_slave_0) entered blocking state
[   58.506487][ T3634] bridge0: port 1(bridge_slave_0) entered forwarding state
[   58.518442][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   58.536570][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   58.545081][ T3572] netdevsim netdevsim5 netdevsim2: renamed from eth2
[   58.557459][ T3572] netdevsim netdevsim5 netdevsim3: renamed from eth3
[   58.597629][ T3573] netdevsim netdevsim1 netdevsim0: renamed from eth0
[   58.607726][ T3573] netdevsim netdevsim1 netdevsim1: renamed from eth1
[   58.618858][ T3562] 8021q: adding VLAN 0 to HW filter on device team0
[   58.638101][ T3633] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   58.646525][ T3633] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   58.655445][ T3633] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   58.665218][ T3633] bridge0: port 2(bridge_slave_1) entered blocking state
[   58.672330][ T3633] bridge0: port 2(bridge_slave_1) entered forwarding state
[   58.680259][ T3633] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   58.687769][ T3633] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   58.713238][ T3573] netdevsim netdevsim1 netdevsim2: renamed from eth2
[   58.736162][ T3566] 8021q: adding VLAN 0 to HW filter on device batadv0
[   58.767486][ T3632] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   58.785416][ T3632] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   58.803613][ T3632] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   58.812127][ T3632] bridge0: port 1(bridge_slave_0) entered blocking state
[   58.819306][ T3632] bridge0: port 1(bridge_slave_0) entered forwarding state
[   58.829002][ T3632] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   58.838166][ T3632] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   58.846779][ T3632] bridge0: port 2(bridge_slave_1) entered blocking state
[   58.853891][ T3632] bridge0: port 2(bridge_slave_1) entered forwarding state
[   58.865024][ T3632] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   58.873003][ T3632] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   58.882944][ T3570] Bluetooth: hci2: command 0x040f tx timeout
[   58.897381][ T3573] netdevsim netdevsim1 netdevsim3: renamed from eth3
[   58.951008][ T3560] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   58.964913][ T3570] Bluetooth: hci0: command 0x040f tx timeout
[   58.971178][ T3560] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   58.981711][ T3570] Bluetooth: hci7: command 0x040f tx timeout
[   58.983351][ T3586] Bluetooth: hci6: command 0x040f tx timeout
[   58.988012][ T3570] Bluetooth: hci4: command 0x040f tx timeout
[   58.995199][ T3584] Bluetooth: hci3: command 0x040f tx timeout
[   58.999731][ T3570] Bluetooth: hci1: command 0x040f tx timeout
[   59.006218][ T3583] Bluetooth: hci5: command 0x040f tx timeout
[   59.104245][ T3637] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   59.113467][ T3637] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   59.122232][ T3637] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   59.132383][ T3637] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   59.141978][ T3637] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   59.151142][ T3637] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   59.173778][ T3637] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   59.190055][ T3637] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   59.198898][ T3637] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   59.207652][ T3637] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   59.216406][ T3637] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   59.225419][ T3637] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   59.234815][ T3637] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   59.244138][ T3637] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   59.257380][ T3637] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   59.265896][ T3637] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   59.283363][ T3637] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   59.343722][ T3558] 8021q: adding VLAN 0 to HW filter on device bond0
[   59.380494][ T3563] device veth0_vlan entered promiscuous mode
[   59.396519][ T3632] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   59.413775][ T3632] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   59.422334][ T3632] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   59.444939][ T3632] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   59.464478][ T3632] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   59.472515][ T3632] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   59.500883][ T3558] 8021q: adding VLAN 0 to HW filter on device team0
[   59.537130][ T3563] device veth1_vlan entered promiscuous mode
[   59.549702][ T3632] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   59.570606][ T3632] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   59.583860][ T3632] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   59.592442][ T3632] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   59.610606][ T3632] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   59.620171][ T3632] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   59.629455][ T3632] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   59.640161][ T3578] netdevsim netdevsim6 netdevsim0: renamed from eth0
[   59.680000][ T3562] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   59.704652][ T3633] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   59.713648][ T3633] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   59.722518][ T3633] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   59.741905][ T3633] bridge0: port 1(bridge_slave_0) entered blocking state
[   59.749128][ T3633] bridge0: port 1(bridge_slave_0) entered forwarding state
[   59.773532][ T3633] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   59.782403][ T3633] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   59.791286][ T3578] netdevsim netdevsim6 netdevsim1: renamed from eth1
[   59.808351][ T3572] 8021q: adding VLAN 0 to HW filter on device bond0
[   59.849812][ T3633] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   59.869761][ T3633] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   59.890208][ T3633] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   59.902178][ T3633] bridge0: port 2(bridge_slave_1) entered blocking state
[   59.909673][ T3633] bridge0: port 2(bridge_slave_1) entered forwarding state
[   59.929352][ T3633] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   59.939985][ T3633] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   59.951383][ T3633] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   59.963639][ T3578] netdevsim netdevsim6 netdevsim2: renamed from eth2
[   59.980252][ T3572] 8021q: adding VLAN 0 to HW filter on device team0
[   60.012260][ T3560] 8021q: adding VLAN 0 to HW filter on device batadv0
[   60.042905][ T3578] netdevsim netdevsim6 netdevsim3: renamed from eth3
[   60.052521][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   60.060688][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   60.106724][ T3563] device veth0_macvtap entered promiscuous mode
[   60.141234][ T3563] device veth1_macvtap entered promiscuous mode
[   60.151931][ T2586] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   60.161171][ T2586] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   60.170819][ T2586] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   60.179419][ T2586] bridge0: port 1(bridge_slave_0) entered blocking state
[   60.186560][ T2586] bridge0: port 1(bridge_slave_0) entered forwarding state
[   60.194885][ T2586] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   60.203816][ T2586] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   60.212122][ T2586] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   60.220791][ T2586] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   60.229303][ T2586] bridge0: port 2(bridge_slave_1) entered blocking state
[   60.236441][ T2586] bridge0: port 2(bridge_slave_1) entered forwarding state
[   60.244306][ T2586] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   60.253230][ T2586] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   60.261558][ T2586] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   60.269946][ T2586] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   60.278414][ T2586] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   60.286910][ T2586] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   60.295374][ T2586] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   60.303998][ T2586] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   60.312343][ T2586] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   60.320634][ T2586] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   60.329805][ T2586] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   60.341724][ T3558] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   60.356661][ T3573] 8021q: adding VLAN 0 to HW filter on device bond0
[   60.366742][ T3566] device veth0_vlan entered promiscuous mode
[   60.388840][ T3562] 8021q: adding VLAN 0 to HW filter on device batadv0
[   60.424249][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   60.432351][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   60.441920][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   60.461395][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   60.481445][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   60.490127][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   60.499226][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   60.507085][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   60.527730][ T3560] device veth0_vlan entered promiscuous mode
[   60.546173][ T3563] batman_adv: batadv0: Interface activated: batadv_slave_0
[   60.558435][ T3566] device veth1_vlan entered promiscuous mode
[   60.579869][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   60.588638][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   60.601808][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   60.633786][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   60.642212][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   60.673877][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   60.690480][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   60.699184][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   60.718246][ T3560] device veth1_vlan entered promiscuous mode
[   60.729200][ T3563] batman_adv: batadv0: Interface activated: batadv_slave_1
[   60.747995][ T3573] 8021q: adding VLAN 0 to HW filter on device team0
[   60.768429][ T3566] device veth0_macvtap entered promiscuous mode
[   60.794429][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   60.813953][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   60.821913][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   60.843450][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   60.851682][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   60.864927][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   60.873968][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   60.902956][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   60.911896][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   60.920471][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   60.932229][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   60.941103][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   60.957242][ T3563] netdevsim netdevsim2 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   60.966339][ T3586] Bluetooth: hci2: command 0x0419 tx timeout
[   60.976545][ T3563] netdevsim netdevsim2 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   60.985872][ T3563] netdevsim netdevsim2 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   60.994760][ T3563] netdevsim netdevsim2 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   61.010711][ T3566] device veth1_macvtap entered promiscuous mode
[   61.034445][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   61.042275][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   61.049904][ T3583] Bluetooth: hci1: command 0x0419 tx timeout
[   61.049941][ T3583] Bluetooth: hci4: command 0x0419 tx timeout
[   61.049969][ T3583] Bluetooth: hci7: command 0x0419 tx timeout
[   61.057276][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   61.062543][ T3584] Bluetooth: hci5: command 0x0419 tx timeout
[   61.070011][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   61.076666][ T3586] Bluetooth: hci0: command 0x0419 tx timeout
[   61.076709][ T3586] Bluetooth: hci3: command 0x0419 tx timeout
[   61.092985][ T3577] Bluetooth: hci6: command 0x0419 tx timeout
[   61.113902][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   61.125352][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   61.134145][ T3634] bridge0: port 1(bridge_slave_0) entered blocking state
[   61.141208][ T3634] bridge0: port 1(bridge_slave_0) entered forwarding state
[   61.151970][ T3645] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   61.180012][ T3566] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   61.191359][ T3566] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.203350][ T3566] batman_adv: batadv0: Interface activated: batadv_slave_0
[   61.214584][ T3566] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   61.225299][ T3566] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.236560][ T3566] batman_adv: batadv0: Interface activated: batadv_slave_1
[   61.247707][ T3566] netdevsim netdevsim7 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   61.256645][ T3566] netdevsim netdevsim7 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   61.265550][ T3566] netdevsim netdevsim7 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   61.274689][ T3566] netdevsim netdevsim7 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   61.315224][ T3632] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   61.324468][ T3632] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   61.333639][ T3632] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   61.342132][ T3632] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   61.351222][ T3632] bridge0: port 2(bridge_slave_1) entered blocking state
[   61.358351][ T3632] bridge0: port 2(bridge_slave_1) entered forwarding state
[   61.366639][ T3632] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   61.375499][ T3632] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   61.384600][ T3632] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   61.393033][ T3632] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   61.401235][ T3632] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   61.410264][ T3632] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   61.427436][ T3572] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   61.442760][ T3572] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   61.468896][ T3578] 8021q: adding VLAN 0 to HW filter on device bond0
[   61.485068][ T3560] device veth0_macvtap entered promiscuous mode
[   61.492371][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   61.502168][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   61.511204][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   61.519813][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   61.528883][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   61.537492][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   61.545931][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   61.555098][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   61.591656][ T3562] device veth0_vlan entered promiscuous mode
[   61.630007][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   61.643854][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   61.662450][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   61.672400][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   61.689455][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   61.697742][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   61.707329][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   61.716170][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   61.725350][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   61.734529][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   61.742162][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   61.751480][ T3558] 8021q: adding VLAN 0 to HW filter on device batadv0
[   61.767792][ T3562] device veth1_vlan entered promiscuous mode
[   61.793948][ T3578] 8021q: adding VLAN 0 to HW filter on device team0
[   61.802855][ T3560] device veth1_macvtap entered promiscuous mode
[   61.818380][ T3631] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   61.837603][ T3631] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   61.859581][ T3631] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   61.946223][ T3629] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   61.960340][ T3629] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   61.970280][ T3629] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   61.979320][ T3629] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   62.000366][ T3560] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.013747][ T3560] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.025659][ T3560] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.036490][ T3560] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.049257][ T3560] batman_adv: batadv0: Interface activated: batadv_slave_0
[   62.057695][ T3562] device veth0_macvtap entered promiscuous mode
[   62.076246][ T3573] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   62.088279][ T3573] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   62.118552][   T29] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   62.127617][   T29] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   62.136083][ T3645] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   62.148094][ T3645] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   62.157129][ T3645] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   62.166524][ T3645] bridge0: port 1(bridge_slave_0) entered blocking state
[   62.173740][ T3645] bridge0: port 1(bridge_slave_0) entered forwarding state
[   62.181476][ T3645] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   62.190483][ T3645] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   62.198891][ T3645] bridge0: port 2(bridge_slave_1) entered blocking state
[   62.206023][ T3645] bridge0: port 2(bridge_slave_1) entered forwarding state
[   62.213816][ T3645] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   62.224241][ T3645] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   62.232853][ T3645] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   62.242160][ T3645] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   62.250630][ T3645] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   62.259212][ T3645] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   62.266807][ T3645] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   62.274368][ T3645] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   62.282084][ T3645] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   62.291307][ T3645] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   62.301961][ T3560] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.320007][ T3560] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.331142][ T3560] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.346048][ T3560] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.358686][ T3560] batman_adv: batadv0: Interface activated: batadv_slave_1
[   62.367098][ T3562] device veth1_macvtap entered promiscuous mode
[   62.391990][   T46] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   62.402487][ T3580] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   62.411021][   T46] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   62.421224][ T3580] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   62.430387][ T3580] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   62.445600][ T3580] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   62.457156][ T3580] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   62.469888][ T3580] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   62.480733][ T3580] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   62.496619][ T3580] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   62.509731][ T3560] netdevsim netdevsim0 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   62.521296][ T3560] netdevsim netdevsim0 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   62.530355][ T3560] netdevsim netdevsim0 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   62.539439][ T3560] netdevsim netdevsim0 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   62.554146][ T3572] 8021q: adding VLAN 0 to HW filter on device batadv0
[   62.580751][ T3562] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.611995][ T3562] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.626815][ T3562] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.652557][ T3562] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.673463][ T3562] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.684036][ T3562] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.695857][ T3562] batman_adv: batadv0: Interface activated: batadv_slave_0
[   62.708791][ T3562] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.721248][ T3562] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.733493][ T3562] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.744028][ T3562] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.754187][ T3562] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.764659][ T3562] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.776541][ T3562] batman_adv: batadv0: Interface activated: batadv_slave_1
[   62.789011][ T3580] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   62.797886][ T3580] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   62.807851][ T3580] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   62.817021][ T3580] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   62.825925][ T3580] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   62.863997][ T1041] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   62.866743][ T3558] device veth0_vlan entered promiscuous mode
[   62.872042][ T1041] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   62.934215][ T3562] netdevsim netdevsim4 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   62.952673][ T3562] netdevsim netdevsim4 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   62.961407][ T3562] netdevsim netdevsim4 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   62.980004][ T3562] netdevsim netdevsim4 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   62.998828][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   63.014609][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   63.030526][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   63.038394][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   63.047565][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   63.056217][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   63.064511][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   63.073322][ T3580] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   63.081720][ T3580] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   63.101509][ T3558] device veth1_vlan entered promiscuous mode
[   63.175654][  T149] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   63.177748][   T46] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   63.204344][  T149] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   63.207764][   T46] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   63.263774][  T149] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   63.271347][  T149] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   63.289597][  T149] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   63.318767][ T3573] 8021q: adding VLAN 0 to HW filter on device batadv0
[   63.346753][ T3578] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   63.473241][ T3645] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   63.488974][ T3645] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   63.591399][ T3558] device veth0_macvtap entered promiscuous mode
[   63.663632][   T46] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   63.671644][   T46] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   63.680227][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   63.691589][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   63.716861][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   63.800549][ T3558] device veth1_macvtap entered promiscuous mode
[   63.821902][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   63.844702][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   63.860943][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   63.888362][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   63.908883][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   63.921791][ T3634] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   63.947884][ T3572] device veth0_vlan entered promiscuous mode
[   63.989786][ T3558] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   64.001802][ T3558] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.009800][ T3689] loop2: detected capacity change from 0 to 32768
[   64.013963][ T3558] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   64.028813][ T3558] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.039105][ T3558] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   64.050253][ T3558] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.058950][ T3689] BTRFS: device fsid d552757d-9c39-40e3-95f0-16d819589928 devid 1 transid 8 /dev/loop2 scanned by syz-executor.2 (3689)
[   64.085243][ T3689] BTRFS info (device loop2): using sha256 (sha256-avx2) checksum algorithm
[   64.095177][ T3689] BTRFS info (device loop2): using free space tree
[   64.107742][ T3558] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   64.120659][ T3558] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.134427][ T3558] batman_adv: batadv0: Interface activated: batadv_slave_0
[   64.142246][ T3633] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   64.151858][ T3633] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   64.160117][ T3633] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   64.171394][ T3633] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   64.180108][ T3633] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   64.189128][ T3633] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   64.211251][ T3573] device veth0_vlan entered promiscuous mode
[   64.246522][    T9] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   64.266819][    T9] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   64.267753][ T3692] loop7: detected capacity change from 0 to 32768
[   64.283982][ T3692] BTRFS warning: duplicate device /dev/loop7 devid 1 generation 8 scanned by syz-executor.7 (3692)
[   64.293897][ T3558] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   64.306007][ T3558] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.316267][ T3558] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   64.327639][ T3558] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.341443][ T3558] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   64.353410][ T3558] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.354303][ T3689] BTRFS info (device loop2): enabling ssd optimizations
[   64.363718][ T3558] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   64.381188][ T3558] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.408294][   T27] audit: type=1800 audit(1713290454.466:2): pid=3689 uid=0 auid=4294967295 ses=4294967295 subj=unconfined op=collect_data cause=failed(directio) comm="syz-executor.2" name="bus" dev="loop2" ino=263 res=0 errno=0
[   64.413922][ T3558] batman_adv: batadv0: Interface activated: batadv_slave_1
[   64.459301][ T3689] FAULT_INJECTION: forcing a failure.
[   64.459301][ T3689] name failslab, interval 1, probability 0, space 0, times 1
[   64.474328][ T3689] CPU: 0 PID: 3689 Comm: syz-executor.2 Not tainted 6.1.0-rc8-syzkaller-00056-gda2a071b6f14 #0
[   64.484678][ T3689] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   64.495009][ T3689] Call Trace:
[   64.498285][ T3689]  <TASK>
[   64.501217][ T3689]  dump_stack_lvl+0x1b1/0x28e
[   64.505909][ T3689]  ? nf_tcp_handle_invalid+0x633/0x633
[   64.511361][ T3689]  ? panic+0x715/0x715
[   64.515429][ T3689]  ? fs_reclaim_acquire+0xab/0x120
[   64.520538][ T3689]  ? __might_sleep+0xb0/0xb0
[   64.525124][ T3689]  should_fail_ex+0x39b/0x4d0
[   64.529815][ T3689]  should_failslab+0x5/0x20
[   64.534328][ T3689]  slab_pre_alloc_hook+0x59/0x280
[   64.539353][ T3689]  ? kvmalloc_node+0x6e/0x180
[   64.544043][ T3689]  __kmem_cache_alloc_node+0x47/0x260
[   64.549501][ T3689]  ? kvmalloc_node+0x6e/0x180
[   64.554192][ T3689]  __kmalloc_node+0x9e/0x190
[   64.558898][ T3689]  kvmalloc_node+0x6e/0x180
[   64.563433][ T3689]  btrfs_csum_one_bio+0x1f4/0x1070
[   64.568568][ T3689]  ? mark_lock+0x9a/0x340
[   64.572909][ T3689]  ? btrfs_lookup_csums_range+0x1560/0x1560
[   64.578821][ T3689]  ? __lock_acquire+0x125b/0x1f80
[   64.583866][ T3689]  ? memset+0x1f/0x40
[   64.587845][ T3689]  ? __mem_cgroup_uncharge_list+0x8b/0x150
[   64.593647][ T3689]  ? uncharge_batch+0x4a0/0x4a0
[   64.598491][ T3689]  ? rcu_read_lock_sched_held+0x87/0x110
[   64.604143][ T3689]  ? lru_cache_disable+0x30/0x30
[   64.609076][ T3689]  btrfs_submit_data_write_bio+0x384/0x4f0
[   64.614881][ T3689]  submit_one_bio+0x285/0x390
[   64.619555][ T3689]  extent_writepages+0x13fc/0x1780
[   64.624701][ T3689]  ? __extent_writepage+0x1810/0x1810
[   64.630087][ T3689]  ? lockdep_hardirqs_on_prepare+0x414/0x770
[   64.636103][ T3689]  ? wbc_attach_and_unlock_inode+0x2fb/0x550
[   64.642095][ T3689]  ? __unlock_for_delalloc+0x110/0x110
[   64.647558][ T3689]  ? __bpf_trace_rcu_stall_warning+0x10/0x10
[   64.653544][ T3689]  ? acls_after_inode_item+0x5d0/0x5d0
[   64.659090][ T3689]  do_writepages+0x3a2/0x650
[   64.663680][ T3689]  ? __writepage+0x120/0x120
[   64.668259][ T3689]  ? wbc_attach_and_unlock_inode+0x2fb/0x550
[   64.674231][ T3689]  ? __lock_acquire+0x1f80/0x1f80
[   64.679250][ T3689]  ? __kmem_cache_free+0x25c/0x3c0
[   64.684384][ T3689]  ? do_raw_spin_lock+0x14a/0x370
[   64.689412][ T3689]  ? do_raw_spin_unlock+0x137/0x8a0
[   64.694607][ T3689]  ? wbc_attach_and_unlock_inode+0x34d/0x550
[   64.700582][ T3689]  filemap_fdatawrite_wbc+0x121/0x180
[   64.705948][ T3689]  filemap_fdatawrite_range+0x177/0x200
[   64.711507][ T3689]  ? filemap_fdatawrite+0x1d0/0x1d0
[   64.716696][ T3689]  ? btrfs_do_write_iter+0xdb9/0x1250
[   64.722070][ T3689]  ? up_read+0x20/0x20
[   64.726141][ T3689]  btrfs_do_write_iter+0xef8/0x1250
[   64.731346][ T3689]  ? btrfs_check_nocow_unlock+0x40/0x40
[   64.736900][ T3689]  vfs_write+0x7d9/0xc40
[   64.741153][ T3689]  ? file_end_write+0x240/0x240
[   64.746000][ T3689]  ? __fget_files+0x3bb/0x420
[   64.750678][ T3689]  ? mutex_lock_nested+0x17/0x20
[   64.755609][ T3689]  ? __fdget_pos+0x250/0x2f0
[   64.760278][ T3689]  ? ksys_write+0x72/0x2a0
[   64.764692][ T3689]  ksys_write+0x178/0x2a0
[   64.769015][ T3689]  ? __ia32_sys_read+0x80/0x80
[   64.773775][ T3689]  ? syscall_enter_from_user_mode+0x2e/0x2a0
[   64.779770][ T3689]  ? lockdep_hardirqs_on+0x8c/0x130
[   64.784962][ T3689]  ? syscall_enter_from_user_mode+0x2e/0x2a0
[   64.790936][ T3689]  do_syscall_64+0x3d/0xb0
[   64.795344][ T3689]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[   64.801226][ T3689] RIP: 0033:0x7f10c787c919
[   64.805633][ T3689] Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 20 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[   64.825228][ T3689] RSP: 002b:00007f10c85120c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[   64.833633][ T3689] RAX: ffffffffffffffda RBX: 00007f10c799bf80 RCX: 00007f10c787c919
[   64.841595][ T3689] RDX: 0000000000000004 RSI: 0000000020000000 RDI: 0000000000000004
[   64.849557][ T3689] RBP: 00007f10c8512120 R08: 0000000000000000 R09: 0000000000000000
2024/04/16 18:00:54 executed programs: 8
[   64.857519][ T3689] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000002
[   64.865479][ T3689] R13: 000000000000000b R14: 00007f10c799bf80 R15: 00007ffc0cd77c48
[   64.873461][ T3689]  </TASK>
[   64.953141][ T3633] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   64.965860][ T3633] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   64.993302][ T3633] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   65.019027][ T3633] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   65.034271][   T27] audit: type=1800 audit(1713290455.096:3): pid=3692 uid=0 auid=4294967295 ses=4294967295 subj=unconfined op=collect_data cause=failed(directio) comm="syz-executor.7" name="bus" dev="sda1" ino=1954 res=0 errno=0
[   65.049967][ T3633] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   65.074479][ T3633] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   65.093316][ T3633] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   65.116125][ T3572] device veth1_vlan entered promiscuous mode
[   65.141948][   T29] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   65.144227][ T3558] netdevsim netdevsim3 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   65.155773][   T29] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   65.200388][ T3558] netdevsim netdevsim3 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   65.225591][ T3558] netdevsim netdevsim3 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   65.248725][ T3558] netdevsim netdevsim3 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   65.288629][ T3578] 8021q: adding VLAN 0 to HW filter on device batadv0
[   65.305816][ T2586] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   65.319838][ T3573] device veth1_vlan entered promiscuous mode
[   65.339903][   T29] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   65.396525][   T29] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   65.452118][ T3573] device veth0_macvtap entered promiscuous mode
[   65.523340][ T3646] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   65.557046][ T3646] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   65.587670][ T3646] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   65.628780][ T3572] device veth0_macvtap entered promiscuous mode
[   65.665142][ T3573] device veth1_macvtap entered promiscuous mode
[   65.688522][  T149] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   65.706258][  T149] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   65.743224][  T149] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   65.782186][  T149] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   65.831220][ T3572] device veth1_macvtap entered promiscuous mode
[   65.900152][  T149] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   65.914196][  T149] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   65.969366][ T3573] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   66.019392][ T3573] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.053444][ T3573] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   66.102515][ T3573] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.146522][ T3573] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   66.193788][ T3573] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.237928][ T3573] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   66.272589][ T3573] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.307356][ T3573] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   66.341689][ T3573] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.354633][ T3720] loop7: detected capacity change from 0 to 32768
[   66.368788][ T3721] loop2: detected capacity change from 0 to 32768
[   66.383928][ T3573] batman_adv: batadv0: Interface activated: batadv_slave_0
[   66.392494][ T3720] BTRFS info (device loop7): using sha256 (sha256-avx2) checksum algorithm
[   66.399563][ T3721] BTRFS warning: duplicate device /dev/loop2 devid 1 generation 8 scanned by syz-executor.2 (3721)
[   66.415250][ T3694] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   66.429544][ T3720] BTRFS info (device loop7): using free space tree
[   66.434185][ T3694] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   66.441163][ T3572] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   66.464707][ T3572] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.497548][ T3572] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   66.532833][ T3572] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.570341][ T3572] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   66.583817][ T3724] loop0: detected capacity change from 0 to 32768
[   66.601570][ T3720] BTRFS info (device loop7): enabling ssd optimizations
[   66.605403][ T3724] BTRFS warning: duplicate device /dev/loop0 devid 1 generation 8 scanned by syz-executor.0 (3724)
[   66.620264][ T3572] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.624554][ T3727] loop4: detected capacity change from 0 to 32768
[   66.630485][ T3572] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   66.647904][ T3572] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.650663][ T3727] BTRFS warning: duplicate device /dev/loop4 devid 1 generation 8 scanned by syz-executor.4 (3727)
[   66.657892][ T3572] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   66.657907][ T3572] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.657916][ T3572] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   66.657928][ T3572] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.659718][ T3572] batman_adv: batadv0: Interface activated: batadv_slave_0
[   66.722424][   T27] audit: type=1800 audit(1713290456.786:4): pid=3720 uid=0 auid=4294967295 ses=4294967295 subj=unconfined op=collect_data cause=failed(directio) comm="syz-executor.7" name="bus" dev="loop7" ino=263 res=0 errno=0
[   66.782235][ T3720] FAULT_INJECTION: forcing a failure.
[   66.782235][ T3720] name failslab, interval 1, probability 0, space 0, times 0
[   66.854045][ T3720] CPU: 1 PID: 3720 Comm: syz-executor.7 Not tainted 6.1.0-rc8-syzkaller-00056-gda2a071b6f14 #0
[   66.864422][ T3720] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   66.874496][ T3720] Call Trace:
[   66.877791][ T3720]  <TASK>
[   66.881526][ T3720]  dump_stack_lvl+0x1b1/0x28e
[   66.886238][ T3720]  ? nf_tcp_handle_invalid+0x633/0x633
[   66.891731][ T3720]  ? panic+0x715/0x715
[   66.895832][ T3720]  ? fs_reclaim_acquire+0xab/0x120
[   66.900968][ T3720]  ? __might_sleep+0xb0/0xb0
[   66.905589][ T3720]  ? preempt_schedule_thunk+0x16/0x18
[   66.910989][ T3720]  should_fail_ex+0x39b/0x4d0
[   66.915706][ T3720]  should_failslab+0x5/0x20
[   66.920241][ T3720]  slab_pre_alloc_hook+0x59/0x280
[   66.925303][ T3720]  ? btrfs_alloc_root+0x7f/0xbc0
[   66.930288][ T3720]  __kmem_cache_alloc_node+0x47/0x260
[   66.935773][ T3720]  ? btrfs_log_inode_parent+0x233/0x1100
[   66.941428][ T3720]  ? btrfs_alloc_root+0x7f/0xbc0
[   66.946388][ T3720]  kmalloc_trace+0x26/0x60
[   66.950828][ T3720]  btrfs_alloc_root+0x7f/0xbc0
[   66.955621][ T3720]  ? do_raw_spin_unlock+0x137/0x8a0
[   66.960879][ T3720]  btrfs_init_log_root_tree+0x29/0x260
[   66.966372][ T3720]  btrfs_log_inode_parent+0x67b/0x1100
[   66.971858][ T3720]  ? dget_parent+0x190/0x3f0
[   66.976456][ T3720]  btrfs_log_dentry_safe+0x5d/0x80
[   66.981569][ T3720]  btrfs_sync_file+0xc61/0x1220
[   66.986444][ T3720]  ? btrfs_release_file+0x120/0x120
[   66.991647][ T3720]  ? do_raw_spin_lock+0x14a/0x370
[   66.996700][ T3720]  ? do_raw_spin_unlock+0x137/0x8a0
[   67.001908][ T3720]  btrfs_do_write_iter+0xcbf/0x1250
[   67.007133][ T3720]  ? btrfs_check_nocow_unlock+0x40/0x40
[   67.012730][ T3720]  vfs_write+0x7d9/0xc40
[   67.017013][ T3720]  ? file_end_write+0x240/0x240
[   67.021878][ T3720]  ? __fget_files+0x3bb/0x420
[   67.026592][ T3720]  ? mutex_lock_nested+0x17/0x20
[   67.031535][ T3720]  ? __fdget_pos+0x250/0x2f0
[   67.036127][ T3720]  ? ksys_write+0x72/0x2a0
[   67.040544][ T3720]  ksys_write+0x178/0x2a0
[   67.044877][ T3720]  ? __ia32_sys_read+0x80/0x80
[   67.049638][ T3720]  ? syscall_enter_from_user_mode+0x2e/0x2a0
[   67.055631][ T3720]  ? lockdep_hardirqs_on+0x8c/0x130
[   67.060849][ T3720]  ? syscall_enter_from_user_mode+0x2e/0x2a0
[   67.066837][ T3720]  do_syscall_64+0x3d/0xb0
[   67.071258][ T3720]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[   67.077158][ T3720] RIP: 0033:0x7f7cb787c919
[   67.081574][ T3720] Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 20 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[   67.101178][ T3720] RSP: 002b:00007f7cb86ad0c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[   67.109586][ T3720] RAX: ffffffffffffffda RBX: 00007f7cb799bf80 RCX: 00007f7cb787c919
[   67.117549][ T3720] RDX: 0000000000000004 RSI: 0000000020000000 RDI: 0000000000000004
[   67.125512][ T3720] RBP: 00007f7cb86ad120 R08: 0000000000000000 R09: 0000000000000000
[   67.133475][ T3720] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000002
[   67.141466][ T3720] R13: 000000000000000b R14: 00007f7cb799bf80 R15: 00007ffeba9984f8
[   67.149458][ T3720]  </TASK>
[   67.157773][ T3633] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   67.170983][ T3633] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   67.189390][ T3633] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   67.209650][ T3633] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   67.231015][ T3633] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   67.253093][ T3573] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   67.302800][ T3573] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.313853][   T27] audit: type=1800 audit(1713290457.376:5): pid=3721 uid=0 auid=4294967295 ses=4294967295 subj=unconfined op=collect_data cause=failed(directio) comm="syz-executor.2" name="bus" dev="sda1" ino=1985 res=0 errno=0
[   67.367961][ T3573] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   67.402698][   T27] audit: type=1800 audit(1713290457.416:6): pid=3724 uid=0 auid=4294967295 ses=4294967295 subj=unconfined op=collect_data cause=failed(directio) comm="syz-executor.0" name="bus" dev="sda1" ino=1952 res=0 errno=0
[   67.436970][ T3573] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.466812][ T3573] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   67.504454][ T3573] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.538655][ T3573] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   67.562231][ T3573] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.573980][   T27] audit: type=1800 audit(1713290457.636:7): pid=3727 uid=0 auid=4294967295 ses=4294967295 subj=unconfined op=collect_data cause=failed(directio) comm="syz-executor.4" name="bus" dev="sda1" ino=1982 res=0 errno=0
[   67.594921][ T3573] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   67.635452][ T3573] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.657096][ T3573] batman_adv: batadv0: Interface activated: batadv_slave_1
[   67.689103][ T3572] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   67.727653][ T3572] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.761363][ T3572] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   67.796247][ T3572] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.832667][ T3572] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   67.872705][ T3572] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.882551][ T3572] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   67.932708][ T3572] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.962732][ T3572] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   67.988779][ T3572] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.020115][ T3572] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   68.072671][ T3572] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.108371][ T3572] batman_adv: batadv0: Interface activated: batadv_slave_1
[   68.141215][ T3646] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   68.162556][ T3646] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   68.187583][ T3646] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   68.207953][ T3646] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   68.253346][ T2586] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   68.267096][ T2586] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   68.315678][ T3572] netdevsim netdevsim5 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   68.352805][ T3572] netdevsim netdevsim5 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   68.361543][ T3572] netdevsim netdevsim5 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   68.372935][ T3757] loop4: detected capacity change from 0 to 32768
[   68.415839][ T3757] BTRFS info (device loop4): using sha256 (sha256-avx2) checksum algorithm
[   68.421775][ T3755] loop2: detected capacity change from 0 to 32768
[   68.431958][ T3572] netdevsim netdevsim5 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   68.434227][ T3755] BTRFS warning: duplicate device /dev/loop2 devid 1 generation 8 scanned by syz-executor.2 (3755)
[   68.443634][ T3754] loop0: detected capacity change from 0 to 32768
[   68.459371][ T3757] BTRFS info (device loop4): using free space tree
[   68.481495][ T3573] netdevsim netdevsim1 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   68.497740][ T3754] BTRFS warning: duplicate device /dev/loop0 devid 1 generation 8 scanned by syz-executor.0 (3754)
[   68.506368][ T3573] netdevsim netdevsim1 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   68.548180][ T3573] netdevsim netdevsim1 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   68.571256][ T3573] netdevsim netdevsim1 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   68.622881][   T46] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   68.650043][   T46] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   68.678820][ T3757] BTRFS info (device loop4): enabling ssd optimizations
[   68.695947][   T27] audit: type=1800 audit(1713290458.756:8): pid=3757 uid=0 auid=4294967295 ses=4294967295 subj=unconfined op=collect_data cause=failed(directio) comm="syz-executor.4" name="bus" dev="loop4" ino=263 res=0 errno=0
[   68.749424][ T3631] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   68.764698][ T3631] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   68.788849][ T3631] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   68.796675][ T3780] FAULT_INJECTION: forcing a failure.
[   68.796675][ T3780] name failslab, interval 1, probability 0, space 0, times 0
[   68.809844][ T3780] CPU: 0 PID: 3780 Comm: syz-executor.4 Not tainted 6.1.0-rc8-syzkaller-00056-gda2a071b6f14 #0
[   68.820195][ T3780] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   68.830270][ T3780] Call Trace:
[   68.833564][ T3780]  <TASK>
[   68.836510][ T3780]  dump_stack_lvl+0x1b1/0x28e
[   68.841209][ T3780]  ? nf_tcp_handle_invalid+0x633/0x633
[   68.846697][ T3780]  ? panic+0x715/0x715
[   68.850809][ T3780]  should_fail_ex+0x39b/0x4d0
[   68.855507][ T3780]  should_failslab+0x5/0x20
[   68.860032][ T3780]  slab_pre_alloc_hook+0x59/0x280
[   68.865078][ T3780]  ? alloc_extent_state+0x22/0x420
[   68.870206][ T3780]  kmem_cache_alloc+0x49/0x260
[   68.874979][ T3780]  ? __rwlock_init+0x140/0x140
[   68.879755][ T3780]  ? rcu_read_lock_sched_held+0x87/0x110
[   68.885418][ T3780]  alloc_extent_state+0x22/0x420
[   68.890386][ T3780]  __clear_extent_bit+0x5d4/0xce0
[   68.895458][ T3780]  try_release_extent_mapping+0x4d6/0x560
[   68.901217][ T3780]  ? find_get_entries+0x630/0x630
[   68.906268][ T3780]  btrfs_release_folio+0x138/0x360
[   68.911403][ T3780]  mapping_evict_folio+0x27b/0x5c0
[   68.916538][ T3780]  invalidate_mapping_pagevec+0x360/0x780
[   68.922298][ T3780]  ? truncate_inode_pages_final+0x90/0x90
[   68.928047][ T3780]  ? filemap_fdatawait_range+0x30/0x30
[   68.933524][ T3780]  ? filemap_fdatawrite_range+0x177/0x200
[   68.939273][ T3780]  ? filemap_fdatawrite+0x1d0/0x1d0
[   68.944491][ T3780]  ? btrfs_do_write_iter+0xdb9/0x1250
[   68.949895][ T3780]  ? up_read+0x20/0x20
[   68.953989][ T3780]  ? filemap_check_errors+0xdd/0x130
[   68.959298][ T3780]  btrfs_do_write_iter+0x111b/0x1250
[   68.964631][ T3780]  ? btrfs_check_nocow_unlock+0x40/0x40
[   68.970211][ T3780]  vfs_write+0x7d9/0xc40
[   68.974483][ T3780]  ? file_end_write+0x240/0x240
[   68.979355][ T3780]  ? __fget_files+0x3bb/0x420
[   68.984059][ T3780]  ? mutex_lock_nested+0x17/0x20
[   68.989011][ T3780]  ? __fdget_pos+0x250/0x2f0
[   68.993617][ T3780]  ? ksys_write+0x72/0x2a0
[   68.998054][ T3780]  ksys_write+0x178/0x2a0
[   69.002399][ T3780]  ? __ia32_sys_read+0x80/0x80
[   69.007187][ T3780]  ? syscall_enter_from_user_mode+0x2e/0x2a0
[   69.012923][   T27] audit: type=1800 audit(1713290458.936:9): pid=3755 uid=0 auid=4294967295 ses=4294967295 subj=unconfined op=collect_data cause=failed(directio) comm="syz-executor.2" name="bus" dev="sda1" ino=1984 res=0 errno=0
[   69.013167][ T3780]  ? lockdep_hardirqs_on+0x8c/0x130
[   69.038845][ T3780]  ? syscall_enter_from_user_mode+0x2e/0x2a0
[   69.044847][ T3780]  do_syscall_64+0x3d/0xb0
[   69.049280][ T3780]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[   69.055193][ T3780] RIP: 0033:0x7f211d47c919
[   69.059625][ T3780] Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 20 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[   69.079245][ T3780] RSP: 002b:00007f211e2a70c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[   69.087694][ T3780] RAX: ffffffffffffffda RBX: 00007f211d59c050 RCX: 00007f211d47c919
[   69.095688][ T3780] RDX: 0000000000000004 RSI: 0000000020000000 RDI: 0000000000000004
[   69.103679][ T3780] RBP: 00007f211e2a7120 R08: 0000000000000000 R09: 0000000000000000
[   69.111759][ T3780] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000002
[   69.119837][ T3780] R13: 000000000000006e R14: 00007f211d59c050 R15: 00007ffd53a73288
[   69.127850][ T3780]  </TASK>
[   69.133830][ T3780] ------------[ cut here ]------------
[   69.139312][ T3780] kernel BUG at fs/btrfs/extent-io-tree.c:639!
[   69.146260][ T3780] invalid opcode: 0000 [#1] PREEMPT SMP KASAN
[   69.147728][   T27] audit: type=1800 audit(1713290459.106:10): pid=3754 uid=0 auid=4294967295 ses=4294967295 subj=unconfined op=collect_data cause=failed(directio) comm="syz-executor.0" name="bus" dev="sda1" ino=1961 res=0 errno=0
[   69.152337][ T3780] CPU: 0 PID: 3780 Comm: syz-executor.4 Not tainted 6.1.0-rc8-syzkaller-00056-gda2a071b6f14 #0
[   69.152356][ T3780] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   69.152365][ T3780] RIP: 0010:__clear_extent_bit+0xaa1/0xce0
[   69.199033][ T3780] Code: c7 c1 b8 a8 35 8e 80 e1 07 80 c1 03 38 c1 0f 8c f0 f5 ff ff 48 c7 c7 b8 a8 35 8e e8 09 11 35 fe e9 df f5 ff ff e8 cf 13 e3 fd <0f> 0b e8 c8 13 e3 fd 48 8b 44 24 08 48 83 c0 08 49 89 c6 48 c1 e8
[   69.218894][ T3780] RSP: 0018:ffffc90004bff7a8 EFLAGS: 00010293
[   69.224949][ T3780] RAX: ffffffff83a54fb1 RBX: 0000000000000000 RCX: ffff8880265d0000
[   69.232912][ T3780] RDX: 0000000000000000 RSI: ffffffff8acbf400 RDI: ffffffff8b1de8e0
[   69.240871][ T3780] RBP: 0000000000002000 R08: 00000000ffffffff R09: fffffbfff19c2db3
[   69.248824][ T3780] R10: 0000000000000000 R11: dffffc0000000001 R12: 000000000004ffff
[   69.256780][ T3780] R13: 1ffff110041248a9 R14: ffff888020924540 R15: 00000000ffff0e7b
[   69.264744][ T3780] FS:  00007f211e2a76c0(0000) GS:ffff8880b9a00000(0000) knlGS:0000000000000000
[   69.273657][ T3780] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   69.280225][ T3780] CR2: 00007f211e2a6ff8 CR3: 000000001d1ee000 CR4: 00000000003506f0
[   69.288182][ T3780] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   69.296400][ T3780] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   69.304357][ T3780] Call Trace:
[   69.307641][ T3780]  <TASK>
[   69.310564][ T3780]  try_release_extent_mapping+0x4d6/0x560
[   69.316278][ T3780]  ? find_get_entries+0x630/0x630
[   69.321291][ T3780]  btrfs_release_folio+0x138/0x360
[   69.326396][ T3780]  mapping_evict_folio+0x27b/0x5c0
[   69.331496][ T3780]  invalidate_mapping_pagevec+0x360/0x780
[   69.337220][ T3780]  ? truncate_inode_pages_final+0x90/0x90
[   69.342927][ T3780]  ? filemap_fdatawait_range+0x30/0x30
[   69.348372][ T3780]  ? filemap_fdatawrite_range+0x177/0x200
[   69.354078][ T3780]  ? filemap_fdatawrite+0x1d0/0x1d0
[   69.359258][ T3780]  ? btrfs_do_write_iter+0xdb9/0x1250
[   69.364620][ T3780]  ? up_read+0x20/0x20
[   69.368677][ T3780]  ? filemap_check_errors+0xdd/0x130
[   69.373950][ T3780]  btrfs_do_write_iter+0x111b/0x1250
[   69.379230][ T3780]  ? btrfs_check_nocow_unlock+0x40/0x40
[   69.384768][ T3780]  vfs_write+0x7d9/0xc40
[   69.389002][ T3780]  ? file_end_write+0x240/0x240
[   69.393842][ T3780]  ? __fget_files+0x3bb/0x420
[   69.398512][ T3780]  ? mutex_lock_nested+0x17/0x20
[   69.403440][ T3780]  ? __fdget_pos+0x250/0x2f0
[   69.408016][ T3780]  ? ksys_write+0x72/0x2a0
[   69.412424][ T3780]  ksys_write+0x178/0x2a0
[   69.416744][ T3780]  ? __ia32_sys_read+0x80/0x80
[   69.421495][ T3780]  ? syscall_enter_from_user_mode+0x2e/0x2a0
[   69.427464][ T3780]  ? lockdep_hardirqs_on+0x8c/0x130
[   69.432647][ T3780]  ? syscall_enter_from_user_mode+0x2e/0x2a0
[   69.438615][ T3780]  do_syscall_64+0x3d/0xb0
[   69.443018][ T3780]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[   69.448912][ T3780] RIP: 0033:0x7f211d47c919
[   69.453325][ T3780] Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 20 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[   69.472920][ T3780] RSP: 002b:00007f211e2a70c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000001
[   69.481317][ T3780] RAX: ffffffffffffffda RBX: 00007f211d59c050 RCX: 00007f211d47c919
[   69.489277][ T3780] RDX: 0000000000000004 RSI: 0000000020000000 RDI: 0000000000000004
[   69.497232][ T3780] RBP: 00007f211e2a7120 R08: 0000000000000000 R09: 0000000000000000
[   69.505185][ T3780] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000002
[   69.513138][ T3780] R13: 000000000000006e R14: 00007f211d59c050 R15: 00007ffd53a73288
[   69.521098][ T3780]  </TASK>
[   69.524103][ T3780] Modules linked in:
[   69.528036][ T3780] ---[ end trace 0000000000000000 ]---
[   69.533516][ T3780] RIP: 0010:__clear_extent_bit+0xaa1/0xce0
[   69.539343][ T3780] Code: c7 c1 b8 a8 35 8e 80 e1 07 80 c1 03 38 c1 0f 8c f0 f5 ff ff 48 c7 c7 b8 a8 35 8e e8 09 11 35 fe e9 df f5 ff ff e8 cf 13 e3 fd <0f> 0b e8 c8 13 e3 fd 48 8b 44 24 08 48 83 c0 08 49 89 c6 48 c1 e8
[   69.558997][ T3780] RSP: 0018:ffffc90004bff7a8 EFLAGS: 00010293
[   69.565105][ T3780] RAX: ffffffff83a54fb1 RBX: 0000000000000000 RCX: ffff8880265d0000
[   69.573121][ T3780] RDX: 0000000000000000 RSI: ffffffff8acbf400 RDI: ffffffff8b1de8e0
[   69.581105][ T3780] RBP: 0000000000002000 R08: 00000000ffffffff R09: fffffbfff19c2db3
[   69.589133][ T3780] R10: 0000000000000000 R11: dffffc0000000001 R12: 000000000004ffff
[   69.597138][ T3780] R13: 1ffff110041248a9 R14: ffff888020924540 R15: 00000000ffff0e7b
[   69.605153][ T3780] FS:  00007f211e2a76c0(0000) GS:ffff8880b9a00000(0000) knlGS:0000000000000000
[   69.614121][ T3780] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   69.620716][ T3780] CR2: 00007f211e2a6ff8 CR3: 000000001d1ee000 CR4: 00000000003506f0
[   69.628741][ T3780] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   69.636833][ T3780] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   69.644846][ T3780] Kernel panic - not syncing: Fatal exception
[   69.651160][ T3780] Kernel Offset: disabled
[   69.655475][ T3780] Rebooting in 86400 seconds..
