Warning: Permanently added '10.128.0.121' (ED25519) to the list of known hosts.
2024/04/16 16:31:36 ignoring optional flag "sandboxArg"="0"
2024/04/16 16:31:37 parsed 1 programs
2024/04/16 16:31:37 executed programs: 0
[   54.276417][ T4989] memfd_create() without MFD_EXEC nor MFD_NOEXEC_SEAL, pid=4989 'syz-execprog'
[   54.453659][ T5012] Bluetooth: hci0: unexpected cc 0x0c03 length: 249 > 1
[   54.462681][ T5012] Bluetooth: hci0: unexpected cc 0x1003 length: 249 > 9
[   54.471453][ T5017] Bluetooth: hci0: unexpected cc 0x1001 length: 249 > 9
[   54.479605][ T5017] Bluetooth: hci0: unexpected cc 0x0c23 length: 249 > 4
[   54.488169][ T5017] Bluetooth: hci1: unexpected cc 0x0c03 length: 249 > 1
[   54.495841][ T5012] Bluetooth: hci0: unexpected cc 0x0c25 length: 249 > 3
[   54.504843][ T5017] Bluetooth: hci0: unexpected cc 0x0c38 length: 249 > 2
[   54.512545][ T5016] Bluetooth: hci1: unexpected cc 0x1003 length: 249 > 9
[   54.513693][ T5017] Bluetooth: hci2: unexpected cc 0x1003 length: 249 > 9
[   54.520330][ T5016] Bluetooth: hci1: unexpected cc 0x1001 length: 249 > 9
[   54.527956][ T5017] Bluetooth: hci2: unexpected cc 0x1001 length: 249 > 9
[   54.535387][ T5016] Bluetooth: hci1: unexpected cc 0x0c23 length: 249 > 4
[   54.543189][ T5017] Bluetooth: hci2: unexpected cc 0x0c23 length: 249 > 4
[   54.559175][ T5017] Bluetooth: hci1: unexpected cc 0x0c25 length: 249 > 3
[   54.566726][ T5017] Bluetooth: hci1: unexpected cc 0x0c38 length: 249 > 2
[   54.574614][ T5017] Bluetooth: hci2: unexpected cc 0x0c25 length: 249 > 3
[   54.583117][ T5017] Bluetooth: hci2: unexpected cc 0x0c38 length: 249 > 2
[   54.613564][ T4399] Bluetooth: hci4: unexpected cc 0x0c03 length: 249 > 1
[   54.621488][ T5012] Bluetooth: hci3: unexpected cc 0x0c03 length: 249 > 1
[   54.630848][ T5012] Bluetooth: hci4: unexpected cc 0x1003 length: 249 > 9
[   54.638020][ T4399] Bluetooth: hci3: unexpected cc 0x1003 length: 249 > 9
[   54.646167][ T4399] Bluetooth: hci3: unexpected cc 0x1001 length: 249 > 9
[   54.654972][ T5012] Bluetooth: hci4: unexpected cc 0x1001 length: 249 > 9
[   54.663903][ T4399] Bluetooth: hci3: unexpected cc 0x0c23 length: 249 > 4
[   54.673749][ T4399] Bluetooth: hci3: unexpected cc 0x0c25 length: 249 > 3
[   54.681392][ T5012] Bluetooth: hci4: unexpected cc 0x0c23 length: 249 > 4
[   54.691156][ T5012] Bluetooth: hci4: unexpected cc 0x0c25 length: 249 > 3
[   54.698828][ T5012] Bluetooth: hci3: unexpected cc 0x0c38 length: 249 > 2
[   54.706589][ T4399] Bluetooth: hci4: unexpected cc 0x0c38 length: 249 > 2
[   54.707443][ T5012] Bluetooth: hci5: unexpected cc 0x1003 length: 249 > 9
[   54.722448][ T5012] Bluetooth: hci6: unexpected cc 0x0c03 length: 249 > 1
[   54.731351][ T5012] Bluetooth: hci5: unexpected cc 0x1001 length: 249 > 9
[   54.741392][ T5012] Bluetooth: hci6: unexpected cc 0x1003 length: 249 > 9
[   54.754071][ T5012] Bluetooth: hci6: unexpected cc 0x1001 length: 249 > 9
[   54.762002][ T5012] Bluetooth: hci5: unexpected cc 0x0c23 length: 249 > 4
[   54.770154][ T5012] Bluetooth: hci6: unexpected cc 0x0c23 length: 249 > 4
[   54.777737][ T5012] Bluetooth: hci5: unexpected cc 0x0c25 length: 249 > 3
[   54.785073][ T5012] Bluetooth: hci5: unexpected cc 0x0c38 length: 249 > 2
[   54.792217][ T5017] Bluetooth: hci6: unexpected cc 0x0c25 length: 249 > 3
[   54.792889][ T5030] Bluetooth: hci7: unexpected cc 0x1003 length: 249 > 9
[   54.808210][ T5012] Bluetooth: hci6: unexpected cc 0x0c38 length: 249 > 2
[   54.845629][ T5030] Bluetooth: hci7: unexpected cc 0x1001 length: 249 > 9
[   54.854382][ T5030] Bluetooth: hci7: unexpected cc 0x0c23 length: 249 > 4
[   54.869202][ T5030] Bluetooth: hci7: unexpected cc 0x0c25 length: 249 > 3
[   54.878274][ T5030] Bluetooth: hci7: unexpected cc 0x0c38 length: 249 > 2
[   55.247238][ T5011] chnl_net:caif_netlink_parms(): no params data found
[   55.334352][ T5015] chnl_net:caif_netlink_parms(): no params data found
[   55.394115][ T5018] chnl_net:caif_netlink_parms(): no params data found
[   55.424354][ T5009] chnl_net:caif_netlink_parms(): no params data found
[   55.565106][ T5026] chnl_net:caif_netlink_parms(): no params data found
[   55.585280][ T5024] chnl_net:caif_netlink_parms(): no params data found
[   55.668417][ T5011] bridge0: port 1(bridge_slave_0) entered blocking state
[   55.675533][ T5011] bridge0: port 1(bridge_slave_0) entered disabled state
[   55.683315][ T5011] bridge_slave_0: entered allmulticast mode
[   55.691535][ T5011] bridge_slave_0: entered promiscuous mode
[   55.707704][ T5019] chnl_net:caif_netlink_parms(): no params data found
[   55.740013][ T5011] bridge0: port 2(bridge_slave_1) entered blocking state
[   55.747305][ T5011] bridge0: port 2(bridge_slave_1) entered disabled state
[   55.754864][ T5011] bridge_slave_1: entered allmulticast mode
[   55.764161][ T5011] bridge_slave_1: entered promiscuous mode
[   55.798953][ T5025] chnl_net:caif_netlink_parms(): no params data found
[   55.811611][ T5015] bridge0: port 1(bridge_slave_0) entered blocking state
[   55.818750][ T5015] bridge0: port 1(bridge_slave_0) entered disabled state
[   55.826221][ T5015] bridge_slave_0: entered allmulticast mode
[   55.833673][ T5015] bridge_slave_0: entered promiscuous mode
[   55.840623][ T5018] bridge0: port 1(bridge_slave_0) entered blocking state
[   55.848085][ T5018] bridge0: port 1(bridge_slave_0) entered disabled state
[   55.855718][ T5018] bridge_slave_0: entered allmulticast mode
[   55.862983][ T5018] bridge_slave_0: entered promiscuous mode
[   55.874966][ T5018] bridge0: port 2(bridge_slave_1) entered blocking state
[   55.882987][ T5018] bridge0: port 2(bridge_slave_1) entered disabled state
[   55.890515][ T5018] bridge_slave_1: entered allmulticast mode
[   55.897245][ T5018] bridge_slave_1: entered promiscuous mode
[   55.938878][ T5015] bridge0: port 2(bridge_slave_1) entered blocking state
[   55.945993][ T5015] bridge0: port 2(bridge_slave_1) entered disabled state
[   55.954937][ T5015] bridge_slave_1: entered allmulticast mode
[   55.962008][ T5015] bridge_slave_1: entered promiscuous mode
[   55.983365][ T5011] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   56.010241][ T5011] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   56.033577][ T5009] bridge0: port 1(bridge_slave_0) entered blocking state
[   56.041015][ T5009] bridge0: port 1(bridge_slave_0) entered disabled state
[   56.050607][ T5009] bridge_slave_0: entered allmulticast mode
[   56.057294][ T5009] bridge_slave_0: entered promiscuous mode
[   56.095564][ T5018] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   56.124823][ T5009] bridge0: port 2(bridge_slave_1) entered blocking state
[   56.132308][ T5009] bridge0: port 2(bridge_slave_1) entered disabled state
[   56.140866][ T5009] bridge_slave_1: entered allmulticast mode
[   56.148869][ T5009] bridge_slave_1: entered promiscuous mode
[   56.165608][ T5024] bridge0: port 1(bridge_slave_0) entered blocking state
[   56.173909][ T5024] bridge0: port 1(bridge_slave_0) entered disabled state
[   56.183246][ T5024] bridge_slave_0: entered allmulticast mode
[   56.190511][ T5024] bridge_slave_0: entered promiscuous mode
[   56.214882][ T5018] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   56.227893][ T5011] team0: Port device team_slave_0 added
[   56.242434][ T5011] team0: Port device team_slave_1 added
[   56.257350][ T5024] bridge0: port 2(bridge_slave_1) entered blocking state
[   56.266527][ T5024] bridge0: port 2(bridge_slave_1) entered disabled state
[   56.274266][ T5024] bridge_slave_1: entered allmulticast mode
[   56.281441][ T5024] bridge_slave_1: entered promiscuous mode
[   56.291449][ T5026] bridge0: port 1(bridge_slave_0) entered blocking state
[   56.299836][ T5026] bridge0: port 1(bridge_slave_0) entered disabled state
[   56.307214][ T5026] bridge_slave_0: entered allmulticast mode
[   56.315461][ T5026] bridge_slave_0: entered promiscuous mode
[   56.325044][ T5015] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   56.384558][ T5026] bridge0: port 2(bridge_slave_1) entered blocking state
[   56.393688][ T5026] bridge0: port 2(bridge_slave_1) entered disabled state
[   56.405123][ T5026] bridge_slave_1: entered allmulticast mode
[   56.414382][ T5026] bridge_slave_1: entered promiscuous mode
[   56.424153][ T5015] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   56.445967][ T5009] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   56.509451][ T5018] team0: Port device team_slave_0 added
[   56.517321][ T5009] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   56.528061][ T5011] batman_adv: batadv0: Adding interface: batadv_slave_0
[   56.535028][ T5011] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.562358][ T5011] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   56.576227][ T5024] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   56.594899][ T5019] bridge0: port 1(bridge_slave_0) entered blocking state
[   56.603139][ T5019] bridge0: port 1(bridge_slave_0) entered disabled state
[   56.608850][ T4399] Bluetooth: hci1: command 0x0409 tx timeout
[   56.610614][ T5019] bridge_slave_0: entered allmulticast mode
[   56.617380][ T4399] Bluetooth: hci0: command 0x0409 tx timeout
[   56.624959][ T5019] bridge_slave_0: entered promiscuous mode
[   56.646715][ T5019] bridge0: port 2(bridge_slave_1) entered blocking state
[   56.654517][ T5019] bridge0: port 2(bridge_slave_1) entered disabled state
[   56.662240][ T5019] bridge_slave_1: entered allmulticast mode
[   56.669331][ T5019] bridge_slave_1: entered promiscuous mode
[   56.678477][ T5018] team0: Port device team_slave_1 added
[   56.688512][ T4399] Bluetooth: hci2: command 0x0409 tx timeout
[   56.705533][ T5011] batman_adv: batadv0: Adding interface: batadv_slave_1
[   56.712834][ T5011] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.739581][ T5011] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   56.751821][ T5024] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   56.763184][ T5026] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   56.767668][ T4399] Bluetooth: hci3: command 0x0409 tx timeout
[   56.777673][ T5015] team0: Port device team_slave_0 added
[   56.778630][ T5030] Bluetooth: hci4: command 0x0409 tx timeout
[   56.803226][ T5025] bridge0: port 1(bridge_slave_0) entered blocking state
[   56.810587][ T5025] bridge0: port 1(bridge_slave_0) entered disabled state
[   56.817876][ T5025] bridge_slave_0: entered allmulticast mode
[   56.824418][ T5025] bridge_slave_0: entered promiscuous mode
[   56.840983][ T5025] bridge0: port 2(bridge_slave_1) entered blocking state
[   56.848605][ T4399] Bluetooth: hci6: command 0x0409 tx timeout
[   56.851499][ T5025] bridge0: port 2(bridge_slave_1) entered disabled state
[   56.854820][ T4399] Bluetooth: hci5: command 0x0409 tx timeout
[   56.868695][ T5025] bridge_slave_1: entered allmulticast mode
[   56.875412][ T5025] bridge_slave_1: entered promiscuous mode
[   56.891798][ T5026] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   56.901884][ T5015] team0: Port device team_slave_1 added
[   56.926965][ T5018] batman_adv: batadv0: Adding interface: batadv_slave_0
[   56.934570][ T5030] Bluetooth: hci7: command 0x0409 tx timeout
[   56.947370][ T5018] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.973600][ T5018] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   56.988151][ T5009] team0: Port device team_slave_0 added
[   57.026727][ T5019] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   57.044140][ T5018] batman_adv: batadv0: Adding interface: batadv_slave_1
[   57.056107][ T5018] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   57.082734][ T5018] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   57.096168][ T5009] team0: Port device team_slave_1 added
[   57.120864][ T5024] team0: Port device team_slave_0 added
[   57.138102][ T5019] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   57.169539][ T5025] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   57.181868][ T5026] team0: Port device team_slave_0 added
[   57.190979][ T5024] team0: Port device team_slave_1 added
[   57.197557][ T5015] batman_adv: batadv0: Adding interface: batadv_slave_0
[   57.204696][ T5015] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   57.230867][ T5015] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   57.246082][ T5011] hsr_slave_0: entered promiscuous mode
[   57.253934][ T5011] hsr_slave_1: entered promiscuous mode
[   57.293326][ T5025] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   57.304196][ T5026] team0: Port device team_slave_1 added
[   57.326548][ T5015] batman_adv: batadv0: Adding interface: batadv_slave_1
[   57.333687][ T5015] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   57.360981][ T5015] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   57.385484][ T5019] team0: Port device team_slave_0 added
[   57.398884][ T5009] batman_adv: batadv0: Adding interface: batadv_slave_0
[   57.406034][ T5009] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   57.432089][ T5009] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   57.474150][ T5019] team0: Port device team_slave_1 added
[   57.485275][ T5018] hsr_slave_0: entered promiscuous mode
[   57.492458][ T5018] hsr_slave_1: entered promiscuous mode
[   57.500881][ T5018] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   57.513450][ T5018] Cannot create hsr debugfs directory
[   57.519857][ T5009] batman_adv: batadv0: Adding interface: batadv_slave_1
[   57.526832][ T5009] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   57.554016][ T5009] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   57.573317][ T5024] batman_adv: batadv0: Adding interface: batadv_slave_0
[   57.580470][ T5024] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   57.607167][ T5024] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   57.655063][ T5025] team0: Port device team_slave_0 added
[   57.662054][ T5024] batman_adv: batadv0: Adding interface: batadv_slave_1
[   57.669539][ T5024] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   57.697549][ T5024] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   57.710339][ T5026] batman_adv: batadv0: Adding interface: batadv_slave_0
[   57.721426][ T5026] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   57.748596][ T5026] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   57.806619][ T5025] team0: Port device team_slave_1 added
[   57.817112][ T5026] batman_adv: batadv0: Adding interface: batadv_slave_1
[   57.824206][ T5026] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   57.850514][ T5026] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   57.869912][ T5015] hsr_slave_0: entered promiscuous mode
[   57.877557][ T5015] hsr_slave_1: entered promiscuous mode
[   57.884030][ T5015] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   57.893280][ T5015] Cannot create hsr debugfs directory
[   57.900080][ T5019] batman_adv: batadv0: Adding interface: batadv_slave_0
[   57.907129][ T5019] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   57.937618][ T5019] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   58.002717][ T5019] batman_adv: batadv0: Adding interface: batadv_slave_1
[   58.010219][ T5019] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   58.037099][ T5019] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   58.064648][ T5009] hsr_slave_0: entered promiscuous mode
[   58.071202][ T5009] hsr_slave_1: entered promiscuous mode
[   58.078247][ T5009] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   58.085845][ T5009] Cannot create hsr debugfs directory
[   58.091950][ T5025] batman_adv: batadv0: Adding interface: batadv_slave_0
[   58.104593][ T5025] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   58.132410][ T5025] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   58.187149][ T5025] batman_adv: batadv0: Adding interface: batadv_slave_1
[   58.194398][ T5025] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   58.221068][ T5025] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   58.260446][ T5024] hsr_slave_0: entered promiscuous mode
[   58.266665][ T5024] hsr_slave_1: entered promiscuous mode
[   58.273757][ T5024] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   58.282663][ T5024] Cannot create hsr debugfs directory
[   58.308824][ T5026] hsr_slave_0: entered promiscuous mode
[   58.315338][ T5026] hsr_slave_1: entered promiscuous mode
[   58.322341][ T5026] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   58.330588][ T5026] Cannot create hsr debugfs directory
[   58.369378][ T5019] hsr_slave_0: entered promiscuous mode
[   58.375917][ T5019] hsr_slave_1: entered promiscuous mode
[   58.385395][ T5019] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   58.393409][ T5019] Cannot create hsr debugfs directory
[   58.591576][ T5025] hsr_slave_0: entered promiscuous mode
[   58.598396][ T5025] hsr_slave_1: entered promiscuous mode
[   58.604994][ T5025] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   58.619567][ T5025] Cannot create hsr debugfs directory
[   58.687642][ T4399] Bluetooth: hci0: command 0x041b tx timeout
[   58.688367][ T5030] Bluetooth: hci1: command 0x041b tx timeout
[   58.772692][ T5030] Bluetooth: hci2: command 0x041b tx timeout
[   58.847969][ T5030] Bluetooth: hci4: command 0x041b tx timeout
[   58.847977][ T4399] Bluetooth: hci3: command 0x041b tx timeout
[   58.881283][ T5011] netdevsim netdevsim6 netdevsim0: renamed from eth0
[   58.928257][ T4399] Bluetooth: hci5: command 0x041b tx timeout
[   58.934324][ T4399] Bluetooth: hci6: command 0x041b tx timeout
[   58.946176][ T5011] netdevsim netdevsim6 netdevsim1: renamed from eth1
[   58.988376][ T5011] netdevsim netdevsim6 netdevsim2: renamed from eth2
[   59.008220][ T4399] Bluetooth: hci7: command 0x041b tx timeout
[   59.036139][ T5011] netdevsim netdevsim6 netdevsim3: renamed from eth3
[   59.066349][ T5018] netdevsim netdevsim5 netdevsim0: renamed from eth0
[   59.086072][ T5018] netdevsim netdevsim5 netdevsim1: renamed from eth1
[   59.096954][ T5018] netdevsim netdevsim5 netdevsim2: renamed from eth2
[   59.117978][ T5018] netdevsim netdevsim5 netdevsim3: renamed from eth3
[   59.235399][ T5009] netdevsim netdevsim3 netdevsim0: renamed from eth0
[   59.260747][ T5009] netdevsim netdevsim3 netdevsim1: renamed from eth1
[   59.273963][ T5009] netdevsim netdevsim3 netdevsim2: renamed from eth2
[   59.284542][ T5009] netdevsim netdevsim3 netdevsim3: renamed from eth3
[   59.353649][ T5011] 8021q: adding VLAN 0 to HW filter on device bond0
[   59.402725][ T5026] netdevsim netdevsim7 netdevsim0: renamed from eth0
[   59.426289][ T5011] 8021q: adding VLAN 0 to HW filter on device team0
[   59.451970][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   59.463372][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   59.475817][ T5018] 8021q: adding VLAN 0 to HW filter on device bond0
[   59.486232][ T5026] netdevsim netdevsim7 netdevsim1: renamed from eth1
[   59.522174][ T5026] netdevsim netdevsim7 netdevsim2: renamed from eth2
[   59.536603][ T5026] netdevsim netdevsim7 netdevsim3: renamed from eth3
[   59.589138][ T5085] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   59.599963][ T5085] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   59.611238][ T5085] bridge0: port 1(bridge_slave_0) entered blocking state
[   59.618622][ T5085] bridge0: port 1(bridge_slave_0) entered forwarding state
[   59.627090][ T5085] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   59.636375][ T5085] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   59.645083][ T5085] bridge0: port 2(bridge_slave_1) entered blocking state
[   59.652230][ T5085] bridge0: port 2(bridge_slave_1) entered forwarding state
[   59.660432][ T5085] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   59.674185][ T5009] 8021q: adding VLAN 0 to HW filter on device bond0
[   59.703386][ T5018] 8021q: adding VLAN 0 to HW filter on device team0
[   59.712850][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   59.721762][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   59.731532][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   59.740978][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   59.750223][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   59.759076][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   59.767273][ T5015] netdevsim netdevsim4 netdevsim0: renamed from eth0
[   59.795051][ T5009] 8021q: adding VLAN 0 to HW filter on device team0
[   59.826897][ T5011] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   59.857649][ T5011] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   59.881321][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   59.898640][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   59.908650][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   59.916726][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   59.926131][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   59.938708][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   59.948679][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   59.959696][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   59.969665][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   59.980129][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   59.989177][ T5015] netdevsim netdevsim4 netdevsim1: renamed from eth1
[   60.068493][ T5015] netdevsim netdevsim4 netdevsim2: renamed from eth2
[   60.080182][ T5015] netdevsim netdevsim4 netdevsim3: renamed from eth3
[   60.100737][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   60.111225][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   60.120291][    T7] bridge0: port 1(bridge_slave_0) entered blocking state
[   60.127626][    T7] bridge0: port 1(bridge_slave_0) entered forwarding state
[   60.135885][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   60.145778][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   60.154974][    T7] bridge0: port 1(bridge_slave_0) entered blocking state
[   60.162821][    T7] bridge0: port 1(bridge_slave_0) entered forwarding state
[   60.171730][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   60.180783][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   60.190165][    T7] bridge0: port 2(bridge_slave_1) entered blocking state
[   60.197433][    T7] bridge0: port 2(bridge_slave_1) entered forwarding state
[   60.207811][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   60.216655][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   60.225533][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   60.235985][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   60.246369][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   60.255802][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   60.302440][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   60.311883][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   60.320667][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   60.331596][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   60.341291][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   60.350366][    T7] bridge0: port 2(bridge_slave_1) entered blocking state
[   60.357622][    T7] bridge0: port 2(bridge_slave_1) entered forwarding state
[   60.365984][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   60.386281][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   60.395017][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   60.404172][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   60.413144][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   60.424824][ T5018] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   60.502502][ T5083] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   60.512008][ T5083] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   60.522307][ T5083] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   60.531663][ T5024] netdevsim netdevsim0 netdevsim0: renamed from eth0
[   60.547806][ T5024] netdevsim netdevsim0 netdevsim1: renamed from eth1
[   60.572887][ T5083] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   60.581910][ T5083] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   60.590612][ T5083] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   60.600089][ T5083] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   60.610326][ T5083] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   60.666617][ T5026] 8021q: adding VLAN 0 to HW filter on device bond0
[   60.693590][ T5011] 8021q: adding VLAN 0 to HW filter on device batadv0
[   60.704562][ T5024] netdevsim netdevsim0 netdevsim2: renamed from eth2
[   60.759745][ T5024] netdevsim netdevsim0 netdevsim3: renamed from eth3
[   60.768293][ T4399] Bluetooth: hci0: command 0x040f tx timeout
[   60.774619][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   60.778227][ T5020] Bluetooth: hci1: command 0x040f tx timeout
[   60.794059][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   60.813313][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   60.826753][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   60.846993][ T5009] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   60.857715][ T5020] Bluetooth: hci2: command 0x040f tx timeout
[   60.902150][ T5026] 8021q: adding VLAN 0 to HW filter on device team0
[   60.927646][ T5020] Bluetooth: hci4: command 0x040f tx timeout
[   60.928372][ T4399] Bluetooth: hci3: command 0x040f tx timeout
[   60.941997][ T5091] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   60.950567][ T5091] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   61.007947][ T4399] Bluetooth: hci6: command 0x040f tx timeout
[   61.007955][ T5020] Bluetooth: hci5: command 0x040f tx timeout
[   61.087801][ T4399] Bluetooth: hci7: command 0x040f tx timeout
[   61.096347][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   61.126401][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   61.152736][ T5086] bridge0: port 1(bridge_slave_0) entered blocking state
[   61.160418][ T5086] bridge0: port 1(bridge_slave_0) entered forwarding state
[   61.178351][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   61.186991][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   61.196974][ T5086] bridge0: port 2(bridge_slave_1) entered blocking state
[   61.204147][ T5086] bridge0: port 2(bridge_slave_1) entered forwarding state
[   61.211994][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   61.228263][ T5019] netdevsim netdevsim2 netdevsim0: renamed from eth0
[   61.249943][ T5015] 8021q: adding VLAN 0 to HW filter on device bond0
[   61.275567][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   61.284172][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   61.329198][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   61.349518][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   61.367431][ T5019] netdevsim netdevsim2 netdevsim1: renamed from eth1
[   61.417131][ T5015] 8021q: adding VLAN 0 to HW filter on device team0
[   61.471688][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   61.481914][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   61.497969][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   61.505454][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   61.523337][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   61.536149][ T5019] netdevsim netdevsim2 netdevsim2: renamed from eth2
[   61.552880][ T5018] 8021q: adding VLAN 0 to HW filter on device batadv0
[   61.612883][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   61.633633][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   61.647271][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   61.657122][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   61.666124][ T5087] bridge0: port 1(bridge_slave_0) entered blocking state
[   61.674553][ T5087] bridge0: port 1(bridge_slave_0) entered forwarding state
[   61.683623][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   61.693337][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   61.702844][ T5087] bridge0: port 2(bridge_slave_1) entered blocking state
[   61.710146][ T5087] bridge0: port 2(bridge_slave_1) entered forwarding state
[   61.718864][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   61.728993][ T5019] netdevsim netdevsim2 netdevsim3: renamed from eth3
[   61.753118][ T5026] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   61.768143][ T5026] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   61.782551][ T5025] netdevsim netdevsim1 netdevsim0: renamed from eth0
[   61.794498][ T5025] netdevsim netdevsim1 netdevsim1: renamed from eth1
[   61.818623][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   61.826837][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   61.835994][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   61.845796][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   61.864038][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   61.876552][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   61.895068][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   61.907209][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   61.936536][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   61.954551][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   61.964142][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   61.983158][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   61.991286][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   62.000159][ T5025] netdevsim netdevsim1 netdevsim2: renamed from eth2
[   62.032159][ T5011] veth0_vlan: entered promiscuous mode
[   62.078507][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   62.086797][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   62.105836][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   62.115465][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   62.124557][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   62.134147][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   62.143453][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   62.152562][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   62.161767][ T5025] netdevsim netdevsim1 netdevsim3: renamed from eth3
[   62.178912][ T5009] 8021q: adding VLAN 0 to HW filter on device batadv0
[   62.195608][ T5011] veth1_vlan: entered promiscuous mode
[   62.225405][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   62.238327][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   62.266585][ T5015] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   62.285292][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   62.317167][ T5024] 8021q: adding VLAN 0 to HW filter on device bond0
[   62.326301][ T5083] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   62.335046][ T5083] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   62.343972][ T5083] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   62.352605][ T5083] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   62.361817][ T5083] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   62.411953][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   62.427172][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   62.437088][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   62.449113][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   62.475171][ T5024] 8021q: adding VLAN 0 to HW filter on device team0
[   62.501181][ T5009] veth0_vlan: entered promiscuous mode
[   62.513428][ T5011] veth0_macvtap: entered promiscuous mode
[   62.521465][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   62.532243][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   62.540764][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   62.549767][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   62.559354][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   62.568317][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   62.576665][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   62.603513][ T5019] 8021q: adding VLAN 0 to HW filter on device bond0
[   62.631142][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   62.650536][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   62.670367][ T5026] 8021q: adding VLAN 0 to HW filter on device batadv0
[   62.690722][ T5011] veth1_macvtap: entered promiscuous mode
[   62.700461][ T5009] veth1_vlan: entered promiscuous mode
[   62.742438][ T5018] veth0_vlan: entered promiscuous mode
[   62.759508][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   62.773298][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   62.782642][ T5086] bridge0: port 1(bridge_slave_0) entered blocking state
[   62.789848][ T5086] bridge0: port 1(bridge_slave_0) entered forwarding state
[   62.798293][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   62.806714][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   62.815978][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   62.824564][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   62.832855][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   62.842001][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   62.848757][ T4399] Bluetooth: hci0: command 0x0419 tx timeout
[   62.851754][ T5020] Bluetooth: hci1: command 0x0419 tx timeout
[   62.863917][ T5086] bridge0: port 2(bridge_slave_1) entered blocking state
[   62.871382][ T5086] bridge0: port 2(bridge_slave_1) entered forwarding state
[   62.887080][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   62.895362][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   62.903362][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   62.927835][ T5020] Bluetooth: hci2: command 0x0419 tx timeout
[   62.938343][ T5019] 8021q: adding VLAN 0 to HW filter on device team0
[   62.966847][ T5018] veth1_vlan: entered promiscuous mode
[   62.979371][ T5011] batman_adv: batadv0: Interface activated: batadv_slave_0
[   62.997786][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   63.006614][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   63.014763][ T5020] Bluetooth: hci3: command 0x0419 tx timeout
[   63.015653][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   63.021526][ T5030] Bluetooth: hci4: command 0x0419 tx timeout
[   63.042246][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   63.055743][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   63.077394][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   63.086437][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   63.098043][ T5020] Bluetooth: hci6: command 0x0419 tx timeout
[   63.098142][ T5030] Bluetooth: hci5: command 0x0419 tx timeout
[   63.111558][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   63.121883][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   63.132272][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   63.141709][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   63.160548][ T5015] 8021q: adding VLAN 0 to HW filter on device batadv0
[   63.168446][ T5020] Bluetooth: hci7: command 0x0419 tx timeout
[   63.184413][ T5025] 8021q: adding VLAN 0 to HW filter on device bond0
[   63.212874][ T5009] veth0_macvtap: entered promiscuous mode
[   63.239686][ T5011] batman_adv: batadv0: Interface activated: batadv_slave_1
[   63.249288][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   63.267824][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   63.275889][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   63.289364][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   63.298847][    T7] bridge0: port 1(bridge_slave_0) entered blocking state
[   63.305971][    T7] bridge0: port 1(bridge_slave_0) entered forwarding state
[   63.314523][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   63.323535][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   63.344314][    T7] bridge0: port 2(bridge_slave_1) entered blocking state
[   63.351537][    T7] bridge0: port 2(bridge_slave_1) entered forwarding state
[   63.359699][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   63.368757][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   63.377773][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   63.386455][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   63.394937][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   63.403415][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   63.412274][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   63.421148][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   63.433774][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   63.442157][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   63.450340][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   63.462556][ T5009] veth1_macvtap: entered promiscuous mode
[   63.474703][ T5024] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   63.504173][ T5025] 8021q: adding VLAN 0 to HW filter on device team0
[   63.528840][ T5011] netdevsim netdevsim6 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   63.545211][ T5011] netdevsim netdevsim6 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   63.565135][ T5011] netdevsim netdevsim6 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   63.584875][ T5011] netdevsim netdevsim6 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   63.608883][ T4408] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   63.619087][ T4408] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   63.630046][ T4408] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   63.641293][ T4408] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   63.651519][ T4408] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   63.660780][ T4408] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   63.670230][ T4408] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   63.678679][ T4408] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   63.696282][ T5019] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   63.707056][ T5019] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   63.750402][ T4408] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   63.760348][ T4408] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   63.778718][ T4408] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   63.809821][ T4408] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   63.835424][ T4408] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   63.845359][ T4408] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   63.855999][ T4408] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   63.876249][ T4408] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   63.886860][ T4408] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   63.896738][ T4408] bridge0: port 1(bridge_slave_0) entered blocking state
[   63.904189][ T4408] bridge0: port 1(bridge_slave_0) entered forwarding state
[   63.912658][ T4408] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   63.921701][ T4408] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   63.932367][ T4408] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   63.940816][ T4408] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   63.950675][ T5018] veth0_macvtap: entered promiscuous mode
[   64.046557][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   64.057909][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   64.067386][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   64.076840][ T5087] bridge0: port 2(bridge_slave_1) entered blocking state
[   64.084748][ T5087] bridge0: port 2(bridge_slave_1) entered forwarding state
[   64.093932][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   64.104800][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   64.114680][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   64.124936][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   64.136853][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   64.147760][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   64.156916][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   64.166348][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   64.176523][ T5018] veth1_macvtap: entered promiscuous mode
[   64.185038][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   64.193995][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   64.202869][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   64.212944][ T5026] veth0_vlan: entered promiscuous mode
[   64.248514][ T5015] veth0_vlan: entered promiscuous mode
[   64.267868][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   64.276062][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   64.298160][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   64.306880][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   64.330340][ T5009] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   64.342085][ T5009] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.355495][ T5009] batman_adv: batadv0: Interface activated: batadv_slave_0
[   64.374457][ T5026] veth1_vlan: entered promiscuous mode
[   64.391036][ T5024] 8021q: adding VLAN 0 to HW filter on device batadv0
[   64.408631][ T5031] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   64.416755][ T5031] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   64.425588][ T5031] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   64.435175][ T5031] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   64.444863][ T5031] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   64.453941][ T5031] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   64.463336][ T5031] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   64.490534][ T5009] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   64.501724][ T5009] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.514086][ T5009] batman_adv: batadv0: Interface activated: batadv_slave_1
[   64.538304][ T5015] veth1_vlan: entered promiscuous mode
[   64.554438][ T4408] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   64.563087][ T4408] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   64.572442][ T4408] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   64.584830][ T4408] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   64.593904][ T4408] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   64.604264][ T4408] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   64.622586][ T5019] 8021q: adding VLAN 0 to HW filter on device batadv0
[   64.634156][ T5018] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   64.645921][ T5018] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.658546][ T5018] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   64.670059][ T5018] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.683338][ T5018] batman_adv: batadv0: Interface activated: batadv_slave_0
[   64.722634][ T5025] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   64.725318][ T2845] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   64.743309][ T2845] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   64.755944][ T5025] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   64.764821][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   64.778311][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   64.786816][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   64.795595][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   64.803821][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   64.811567][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   64.820589][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   64.830011][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   64.839403][ T5009] netdevsim netdevsim3 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   64.852487][ T5009] netdevsim netdevsim3 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   64.861621][ T5009] netdevsim netdevsim3 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   64.871008][ T5009] netdevsim netdevsim3 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   64.925137][ T5026] veth0_macvtap: entered promiscuous mode
[   64.925790][   T46] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   64.952226][   T46] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   64.954281][ T5018] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   64.977755][ T5018] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.996069][ T5018] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   65.008922][ T5018] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.031825][ T5018] batman_adv: batadv0: Interface activated: batadv_slave_1
[   65.046523][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   65.057238][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   65.072453][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   65.081514][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   65.092058][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   65.100319][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   65.110537][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   65.122794][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   65.140297][ T5026] veth1_macvtap: entered promiscuous mode
[   65.152476][ T5024] veth0_vlan: entered promiscuous mode
[   65.175399][ T5018] netdevsim netdevsim5 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   65.192889][ T5018] netdevsim netdevsim5 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   65.203865][ T5018] netdevsim netdevsim5 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   65.213474][ T5018] netdevsim netdevsim5 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   65.259986][ T5097] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   65.269883][ T5097] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   65.283577][ T5097] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   65.293282][ T5097] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   65.311876][ T5097] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   65.355640][ T5015] veth0_macvtap: entered promiscuous mode
[   65.386331][ T5015] veth1_macvtap: entered promiscuous mode
[   65.408953][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   65.417369][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   65.438988][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   65.457694][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   65.466744][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   65.513840][ T5024] veth1_vlan: entered promiscuous mode
[   65.531195][ T5026] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   65.542383][ T5026] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.553811][ T5026] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   65.566624][ T5026] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.578199][ T5026] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   65.591028][ T5026] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.603534][ T5026] batman_adv: batadv0: Interface activated: batadv_slave_0
[   65.638838][ T5097] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   65.647261][ T5097] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   65.669779][ T5097] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   65.698558][ T5097] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   65.741138][ T5026] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   65.762914][ T5152] loop6: detected capacity change from 0 to 32768
[   65.769320][ T5026] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.780237][ T5026] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   65.792869][ T5026] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.804960][ T5026] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   65.826015][ T5152] XFS (loop6): Mounting V5 Filesystem 75051c51-a3e6-40aa-af6c-6878cc3278c8
[   65.838125][ T5026] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.852074][ T5026] batman_adv: batadv0: Interface activated: batadv_slave_1
[   65.866231][ T5015] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   65.878567][ T5015] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.890244][ T5015] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   65.902359][ T5015] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.913117][ T5015] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   65.924136][ T5015] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.934586][ T5015] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   65.937155][ T5152] XFS (loop6): Ending clean mount
[   65.947448][ T5015] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.962758][ T5015] batman_adv: batadv0: Interface activated: batadv_slave_0
[   65.965481][ T5152] XFS (loop6): Quotacheck needed: Please wait.
[   65.992630][ T5024] veth0_macvtap: entered promiscuous mode
[   66.003021][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   66.013674][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   66.026514][ T5152] XFS (loop6): Quotacheck: Done.
[   66.029698][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   66.041473][ T5152] FAULT_INJECTION: forcing a failure.
[   66.041473][ T5152] name failslab, interval 1, probability 0, space 0, times 1
[   66.059194][ T5152] CPU: 0 PID: 5152 Comm: syz-executor.6 Not tainted 6.3.0-rc6-syzkaller-00001-gaa88019851a8 #0
[   66.070092][ T5152] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   66.080706][ T5152] Call Trace:
[   66.084186][ T5152]  <TASK>
[   66.087171][ T5152]  dump_stack_lvl+0x1b5/0x2a0
[   66.087276][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   66.092057][ T5152]  ? nf_tcp_handle_invalid+0x650/0x650
[   66.092105][ T5152]  ? panic+0x730/0x730
[   66.092120][ T5152]  ? fs_reclaim_acquire+0xb3/0x130
[   66.092142][ T5152]  ? __might_sleep+0xc0/0xc0
[   66.092166][ T5152]  should_fail_ex+0x3aa/0x4e0
[   66.102570][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   66.107035][ T5152]  should_failslab+0x9/0x20
[   66.111881][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   66.116279][ T5152]  slab_pre_alloc_hook+0x59/0x2b0
[   66.153616][ T5152]  kmem_cache_alloc+0x52/0x2e0
[   66.158406][ T5152]  ? radix_tree_node_alloc+0x8b/0x3b0
[   66.163871][ T5152]  ? __mutex_lock_common+0x454/0x2630
[   66.169407][ T5152]  radix_tree_node_alloc+0x8b/0x3b0
[   66.174994][ T5152]  ? _atomic_dec_and_lock+0x9a/0x130
[   66.180331][ T5152]  radix_tree_extend+0x148/0x5b0
[   66.185654][ T5152]  ? mutex_lock_io_nested+0x60/0x60
[   66.191125][ T5152]  radix_tree_insert+0x15c/0x680
[   66.196125][ T5152]  xfs_qm_dqget_cache_insert+0x37/0x110
[   66.201887][ T5152]  xfs_qm_dqget+0x2cd/0x500
[   66.206594][ T5152]  ? xfs_dquot_to_disk+0x600/0x600
[   66.211845][ T5152]  ? xfs_qm_vop_dqalloc+0x5a0/0x10d0
[   66.217401][ T5152]  ? xfs_qm_vop_dqalloc+0x5a0/0x10d0
[   66.222913][ T5152]  ? xfs_iunlock+0x28e/0x4c0
[   66.228505][ T5152]  xfs_qm_vop_dqalloc+0x5cb/0x10d0
[   66.234100][ T5152]  ? xfs_qm_quotacheck+0x710/0x710
[   66.239741][ T5152]  ? aa_get_newest_label+0xfd/0x6d0
[   66.246091][ T5152]  ? mark_lock+0x9a/0x340
[   66.250736][ T5152]  ? end_current_label_crit_section+0x170/0x170
[   66.259534][ T5152]  xfs_setattr_nonsize+0x42e/0x1050
[   66.266597][ T5152]  ? make_kgid+0x6f0/0x6f0
[   66.271130][ T5152]  ? security_capable+0x8a/0xb0
[   66.276005][ T5152]  ? xfs_setup_iops+0x320/0x320
[   66.281334][ T5152]  ? in_group_p+0x83/0x1e0
[   66.285862][ T5152]  xfs_vn_setattr+0x2cd/0x320
[   66.290628][ T5152]  ? xfs_iflags_set+0x50/0x50
[   66.295306][ T5152]  ? evm_inode_setattr+0x100/0x740
[   66.300586][ T5152]  ? bpf_lsm_inode_setattr+0x9/0x10
[   66.306040][ T5152]  ? security_inode_setattr+0xd7/0x130
[   66.311787][ T5152]  ? xfs_iflags_set+0x50/0x50
[   66.316637][ T5152]  notify_change+0xc8b/0xf40
[   66.321228][ T5152]  ? bpf_lsm_path_chown+0x9/0x10
[   66.326299][ T5152]  chown_common+0x4ec/0x830
[   66.330893][ T5152]  ? __ia32_sys_chmod+0x170/0x170
[   66.335918][ T5152]  ? rcu_read_lock_any_held+0xb5/0x140
[   66.341371][ T5152]  ? rcu_read_lock_bh_held+0x100/0x100
[   66.347262][ T5152]  ? __mnt_want_write+0x22d/0x2b0
[   66.352821][ T5152]  do_fchownat+0x165/0x240
[   66.357294][ T5152]  ? chown_common+0x830/0x830
[   66.362168][ T5152]  ? syscall_enter_from_user_mode+0x32/0x230
[   66.368506][ T5152]  ? lockdep_hardirqs_on+0x90/0x130
[   66.373790][ T5152]  __x64_sys_lchown+0x85/0x90
[   66.379003][ T5152]  do_syscall_64+0x41/0xc0
[   66.383418][ T5152]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[   66.389656][ T5152] RIP: 0033:0x7ff53247c989
[   66.394121][ T5152] Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[   66.414257][ T5152] RSP: 002b:00007ff5330f80c8 EFLAGS: 00000246 ORIG_RAX: 000000000000005e
[   66.422747][ T5152] RAX: ffffffffffffffda RBX: 00007ff53259bf80 RCX: 00007ff53247c989
[   66.430759][ T5152] RDX: 0000000000000000 RSI: 000000000000ee01 RDI: 0000000020000100
[   66.438737][ T5152] RBP: 00007ff5330f8120 R08: 0000000000000000 R09: 0000000000000000
[   66.446787][ T5152] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000002
[   66.454766][ T5152] R13: 000000000000000b R14: 00007ff53259bf80 R15: 00007ffe3efea838
[   66.462920][ T5152]  </TASK>
[   66.469911][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   66.478877][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   66.488406][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   66.510970][ T5152] ------------[ cut here ]------------
[   66.516705][ T5152] WARNING: CPU: 0 PID: 5152 at fs/xfs/xfs_dquot.c:801 xfs_qm_dqget_cache_insert+0x101/0x110
[   66.519048][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   66.526963][ T5152] Modules linked in:
[   66.526979][ T5152] CPU: 0 PID: 5152 Comm: syz-executor.6 Not tainted 6.3.0-rc6-syzkaller-00001-gaa88019851a8 #0
[   66.526996][ T5152] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   66.527004][ T5152] RIP: 0010:xfs_qm_dqget_cache_insert+0x101/0x110
[   66.527026][ T5152] Code: 38 c1 7c a2 48 89 ef e8 6d 68 a8 fe eb 98 44 89 e1 80 e1 07 80 c1 03 38 c1 7c a8 4c 89 e7 e8 b6 67 a8 fe eb 9e e8 7f 6c 53 fe <0f> 0b eb b8 66 2e 0f 1f 84 00 00 00 00 00 90 55 41 56 53 48 89 fb
[   66.527038][ T5152] RSP: 0018:ffffc900043df730 EFLAGS: 00010293
[   66.527052][ T5152] RAX: ffffffff833683b1 RBX: 000000000000ee01 RCX: ffff888027d78000
[   66.527063][ T5152] RDX: 0000000000000000 RSI: ffffffff8d39b140 RDI: 00000000fffffff4
[   66.527073][ T5152] RBP: ffff888023b48340 R08: 0000000000000005 R09: ffffffff833682f8
[   66.527083][ T5152] R10: 0000000000000002 R11: ffff888027d78000 R12: ffff88807ebe0000
[   66.527093][ T5152] R13: dffffc0000000000 R14: ffff88807ebe00f0 R15: 00000000fffffff4
[   66.527103][ T5152] FS:  00007ff5330f86c0(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
[   66.527124][ T5152] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   66.527135][ T5152] CR2: 00007ff532598000 CR3: 000000007adc0000 CR4: 00000000003506f0
[   66.527149][ T5152] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   66.527158][ T5152] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   66.527168][ T5152] Call Trace:
[   66.527174][ T5152]  <TASK>
[   66.527183][ T5152]  xfs_qm_dqget+0x2cd/0x500
[   66.527207][ T5152]  ? xfs_dquot_to_disk+0x600/0x600
[   66.527223][ T5152]  ? xfs_qm_vop_dqalloc+0x5a0/0x10d0
[   66.527241][ T5152]  ? xfs_qm_vop_dqalloc+0x5a0/0x10d0
[   66.527256][ T5152]  ? xfs_iunlock+0x28e/0x4c0
[   66.527277][ T5152]  xfs_qm_vop_dqalloc+0x5cb/0x10d0
[   66.527302][ T5152]  ? xfs_qm_quotacheck+0x710/0x710
[   66.527323][ T5152]  ? aa_get_newest_label+0xfd/0x6d0
[   66.527343][ T5152]  ? mark_lock+0x9a/0x340
[   66.527360][ T5152]  ? end_current_label_crit_section+0x170/0x170
[   66.527387][ T5152]  xfs_setattr_nonsize+0x42e/0x1050
[   66.527406][ T5152]  ? make_kgid+0x6f0/0x6f0
[   66.527425][ T5152]  ? security_capable+0x8a/0xb0
[   66.527448][ T5152]  ? xfs_setup_iops+0x320/0x320
[   66.547650][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   66.551301][ T5152]  ? in_group_p+0x83/0x1e0
[   66.572942][ T5025] 8021q: adding VLAN 0 to HW filter on device batadv0
[   66.588348][ T5152]  xfs_vn_setattr+0x2cd/0x320
[   66.588395][ T5152]  ? xfs_iflags_set+0x50/0x50
[   66.588417][ T5152]  ? evm_inode_setattr+0x100/0x740
[   66.588438][ T5152]  ? bpf_lsm_inode_setattr+0x9/0x10
[   66.588459][ T5152]  ? security_inode_setattr+0xd7/0x130
[   66.588483][ T5152]  ? xfs_iflags_set+0x50/0x50
[   66.588507][ T5152]  notify_change+0xc8b/0xf40
[   66.588535][ T5152]  ? bpf_lsm_path_chown+0x9/0x10
[   66.588558][ T5152]  chown_common+0x4ec/0x830
[   66.588593][ T5152]  ? __ia32_sys_chmod+0x170/0x170
[   66.588616][ T5152]  ? rcu_read_lock_any_held+0xb5/0x140
[   66.588634][ T5152]  ? rcu_read_lock_bh_held+0x100/0x100
[   66.588654][ T5152]  ? __mnt_want_write+0x22d/0x2b0
[   66.588681][ T5152]  do_fchownat+0x165/0x240
[   66.588709][ T5152]  ? chown_common+0x830/0x830
[   66.663427][ T5025] veth0_vlan: entered promiscuous mode
[   66.668852][ T5152]  ? syscall_enter_from_user_mode+0x32/0x230
[   66.689885][ T5019] veth0_vlan: entered promiscuous mode
[   66.693308][ T5152]  ? lockdep_hardirqs_on+0x90/0x130
[   66.721656][ T5019] veth1_vlan: entered promiscuous mode
[   66.724467][ T5152]  __x64_sys_lchown+0x85/0x90
[   66.724499][ T5152]  do_syscall_64+0x41/0xc0
[   66.771403][ T5019] veth0_macvtap: entered promiscuous mode
[   66.775464][ T5152]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[   66.794949][ T5026] netdevsim netdevsim7 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   66.795490][ T5152] RIP: 0033:0x7ff53247c989
[   66.808554][ T5026] netdevsim netdevsim7 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   66.810300][ T5152] Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[   66.815484][ T5026] netdevsim netdevsim7 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   66.819966][ T5152] RSP: 002b:00007ff5330f80c8 EFLAGS: 00000246 ORIG_RAX: 000000000000005e
[   66.819990][ T5152] RAX: ffffffffffffffda RBX: 00007ff53259bf80 RCX: 00007ff53247c989
[   66.820004][ T5152] RDX: 0000000000000000 RSI: 000000000000ee01 RDI: 0000000020000100
[   66.820016][ T5152] RBP: 00007ff5330f8120 R08: 0000000000000000 R09: 0000000000000000
[   66.820029][ T5152] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000002
[   66.820040][ T5152] R13: 000000000000000b R14: 00007ff53259bf80 R15: 00007ffe3efea838
[   66.820068][ T5152]  </TASK>
[   66.820077][ T5152] Kernel panic - not syncing: kernel: panic_on_warn set ...
[   66.820085][ T5152] CPU: 0 PID: 5152 Comm: syz-executor.6 Not tainted 6.3.0-rc6-syzkaller-00001-gaa88019851a8 #0
[   66.820103][ T5152] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   66.820112][ T5152] Call Trace:
[   66.820117][ T5152]  <TASK>
[   66.820124][ T5152]  dump_stack_lvl+0x1b5/0x2a0
[   66.820152][ T5152]  ? nf_tcp_handle_invalid+0x650/0x650
[   66.820173][ T5152]  ? panic+0x730/0x730
[   66.820203][ T5152]  ? vscnprintf+0x5d/0x80
[   66.820221][ T5152]  panic+0x2e6/0x730
[   66.820237][ T5152]  ? __warn+0x171/0x4a0
[   66.820256][ T5152]  ? memcpy_page_flushcache+0x100/0x100
[   66.820288][ T5152]  __warn+0x314/0x4a0
[   66.820305][ T5152]  ? xfs_qm_dqget_cache_insert+0x101/0x110
[   66.820326][ T5152]  report_bug+0x2b3/0x500
[   66.820347][ T5152]  ? xfs_qm_dqget_cache_insert+0x101/0x110
[   66.820369][ T5152]  handle_bug+0x3d/0x70
[   66.820387][ T5152]  exc_invalid_op+0x1a/0x50
[   66.820406][ T5152]  asm_exc_invalid_op+0x1a/0x20
[   66.820421][ T5152] RIP: 0010:xfs_qm_dqget_cache_insert+0x101/0x110
[   66.820440][ T5152] Code: 38 c1 7c a2 48 89 ef e8 6d 68 a8 fe eb 98 44 89 e1 80 e1 07 80 c1 03 38 c1 7c a8 4c 89 e7 e8 b6 67 a8 fe eb 9e e8 7f 6c 53 fe <0f> 0b eb b8 66 2e 0f 1f 84 00 00 00 00 00 90 55 41 56 53 48 89 fb
[   66.820453][ T5152] RSP: 0018:ffffc900043df730 EFLAGS: 00010293
[   66.820467][ T5152] RAX: ffffffff833683b1 RBX: 000000000000ee01 RCX: ffff888027d78000
[   66.820479][ T5152] RDX: 0000000000000000 RSI: ffffffff8d39b140 RDI: 00000000fffffff4
[   66.820489][ T5152] RBP: ffff888023b48340 R08: 0000000000000005 R09: ffffffff833682f8
[   66.820500][ T5152] R10: 0000000000000002 R11: ffff888027d78000 R12: ffff88807ebe0000
[   66.820509][ T5152] R13: dffffc0000000000 R14: ffff88807ebe00f0 R15: 00000000fffffff4
[   66.820526][ T5152]  ? xfs_qm_dqget_cache_insert+0x48/0x110
[   66.820544][ T5152]  ? xfs_qm_dqget_cache_insert+0x101/0x110
[   66.820570][ T5152]  xfs_qm_dqget+0x2cd/0x500
[   66.820595][ T5152]  ? xfs_dquot_to_disk+0x600/0x600
[   66.820611][ T5152]  ? xfs_qm_vop_dqalloc+0x5a0/0x10d0
[   66.820629][ T5152]  ? xfs_qm_vop_dqalloc+0x5a0/0x10d0
[   66.820645][ T5152]  ? xfs_iunlock+0x28e/0x4c0
[   66.820668][ T5152]  xfs_qm_vop_dqalloc+0x5cb/0x10d0
[   66.820695][ T5152]  ? xfs_qm_quotacheck+0x710/0x710
[   66.820717][ T5152]  ? aa_get_newest_label+0xfd/0x6d0
[   66.820739][ T5152]  ? mark_lock+0x9a/0x340
[   66.820756][ T5152]  ? end_current_label_crit_section+0x170/0x170
[   66.820783][ T5152]  xfs_setattr_nonsize+0x42e/0x1050
[   66.820804][ T5152]  ? make_kgid+0x6f0/0x6f0
[   66.820825][ T5152]  ? security_capable+0x8a/0xb0
[   66.820849][ T5152]  ? xfs_setup_iops+0x320/0x320
[   66.820868][ T5152]  ? in_group_p+0x83/0x1e0
[   66.820899][ T5152]  xfs_vn_setattr+0x2cd/0x320
[   66.820924][ T5152]  ? xfs_iflags_set+0x50/0x50
[   66.820944][ T5152]  ? evm_inode_setattr+0x100/0x740
[   66.820963][ T5152]  ? bpf_lsm_inode_setattr+0x9/0x10
[   66.820981][ T5152]  ? security_inode_setattr+0xd7/0x130
[   66.821002][ T5152]  ? xfs_iflags_set+0x50/0x50
[   66.821023][ T5152]  notify_change+0xc8b/0xf40
[   66.821051][ T5152]  ? bpf_lsm_path_chown+0x9/0x10
[   66.821072][ T5152]  chown_common+0x4ec/0x830
[   66.821103][ T5152]  ? __ia32_sys_chmod+0x170/0x170
[   66.821123][ T5152]  ? rcu_read_lock_any_held+0xb5/0x140
[   66.821139][ T5152]  ? rcu_read_lock_bh_held+0x100/0x100
[   66.821160][ T5152]  ? __mnt_want_write+0x22d/0x2b0
[   66.821192][ T5152]  do_fchownat+0x165/0x240
[   66.821213][ T5152]  ? chown_common+0x830/0x830
[   66.821236][ T5152]  ? syscall_enter_from_user_mode+0x32/0x230
[   66.821253][ T5152]  ? lockdep_hardirqs_on+0x90/0x130
[   66.821271][ T5152]  __x64_sys_lchown+0x85/0x90
[   66.821292][ T5152]  do_syscall_64+0x41/0xc0
[   66.821312][ T5152]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[   66.821334][ T5152] RIP: 0033:0x7ff53247c989
[   66.821348][ T5152] Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[   66.821361][ T5152] RSP: 002b:00007ff5330f80c8 EFLAGS: 00000246 ORIG_RAX: 000000000000005e
[   66.821377][ T5152] RAX: ffffffffffffffda RBX: 00007ff53259bf80 RCX: 00007ff53247c989
[   66.821388][ T5152] RDX: 0000000000000000 RSI: 000000000000ee01 RDI: 0000000020000100
[   66.821398][ T5152] RBP: 00007ff5330f8120 R08: 0000000000000000 R09: 0000000000000000
[   66.821408][ T5152] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000002
[   66.821417][ T5152] R13: 000000000000000b R14: 00007ff53259bf80 R15: 00007ffe3efea838
[   66.821443][ T5152]  </TASK>
[   66.826140][ T5152] Kernel Offset: disabled
[   67.448420][ T5152] Rebooting in 86400 seconds..
