Warning: Permanently added '10.128.0.15' (ED25519) to the list of known hosts.
2024/04/16 17:00:24 ignoring optional flag "sandboxArg"="0"
2024/04/16 17:00:25 parsed 1 programs
[   55.033699][ T4999] cgroup: Unknown subsys name 'net'
[   55.185958][ T4999] cgroup: Unknown subsys name 'rlimit'
2024/04/16 17:00:26 executed programs: 0
[   56.589122][ T4999] Adding 124996k swap on ./swap-file.  Priority:0 extents:1 across:124996k FS
[   56.602753][ T4998] memfd_create() without MFD_EXEC nor MFD_NOEXEC_SEAL, pid=4998 'syz-execprog'
[   56.888659][   T49] Bluetooth: hci0: unexpected cc 0x0c03 length: 249 > 1
[   56.903866][ T5025] Bluetooth: hci0: unexpected cc 0x1003 length: 249 > 9
[   56.911901][ T5025] Bluetooth: hci1: unexpected cc 0x0c03 length: 249 > 1
[   56.933313][ T5030] Bluetooth: hci2: unexpected cc 0x0c03 length: 249 > 1
[   56.946625][ T5039] Bluetooth: hci0: unexpected cc 0x1001 length: 249 > 9
[   56.947462][ T5040] Bluetooth: hci1: unexpected cc 0x1003 length: 249 > 9
[   56.954646][ T5039] Bluetooth: hci3: unexpected cc 0x0c03 length: 249 > 1
[   56.964126][ T5041] Bluetooth: hci2: unexpected cc 0x1003 length: 249 > 9
[   56.969185][ T5039] Bluetooth: hci4: unexpected cc 0x0c03 length: 249 > 1
[   56.976763][ T5041] Bluetooth: hci6: unexpected cc 0x0c03 length: 249 > 1
[   56.983236][ T5039] Bluetooth: hci5: unexpected cc 0x0c03 length: 249 > 1
[   56.990230][ T5041] Bluetooth: hci1: unexpected cc 0x1001 length: 249 > 9
[   56.997715][ T5039] Bluetooth: hci7: unexpected cc 0x0c03 length: 249 > 1
[   57.003700][ T5041] Bluetooth: hci3: unexpected cc 0x1003 length: 249 > 9
[   57.011823][ T5039] Bluetooth: hci2: unexpected cc 0x1001 length: 249 > 9
[   57.017908][ T5041] Bluetooth: hci4: unexpected cc 0x1003 length: 249 > 9
[   57.024592][ T5039] Bluetooth: hci5: unexpected cc 0x1003 length: 249 > 9
[   57.032517][ T5041] Bluetooth: hci6: unexpected cc 0x1003 length: 249 > 9
[   57.039786][ T5039] Bluetooth: hci7: unexpected cc 0x1003 length: 249 > 9
[   57.045691][ T5041] Bluetooth: hci3: unexpected cc 0x1001 length: 249 > 9
[   57.059574][ T5041] Bluetooth: hci0: unexpected cc 0x0c23 length: 249 > 4
[   57.060151][ T5039] Bluetooth: hci4: unexpected cc 0x1001 length: 249 > 9
[   57.067136][ T5041] Bluetooth: hci5: unexpected cc 0x1001 length: 249 > 9
[   57.075380][ T5039] Bluetooth: hci6: unexpected cc 0x1001 length: 249 > 9
[   57.081623][ T5041] Bluetooth: hci7: unexpected cc 0x1001 length: 249 > 9
[   57.088661][ T5039] Bluetooth: hci1: unexpected cc 0x0c23 length: 249 > 4
[   57.096344][ T5041] Bluetooth: hci2: unexpected cc 0x0c23 length: 249 > 4
[   57.102370][ T5039] Bluetooth: hci0: unexpected cc 0x0c25 length: 249 > 3
[   57.109579][ T5041] Bluetooth: hci3: unexpected cc 0x0c23 length: 249 > 4
[   57.123274][ T5043] Bluetooth: hci4: unexpected cc 0x0c23 length: 249 > 4
[   57.124050][ T5041] Bluetooth: hci0: unexpected cc 0x0c38 length: 249 > 2
[   57.131468][ T5039] Bluetooth: hci1: unexpected cc 0x0c25 length: 249 > 3
[   57.138112][ T5043] Bluetooth: hci6: unexpected cc 0x0c23 length: 249 > 4
[   57.144616][ T5039] Bluetooth: hci7: unexpected cc 0x0c23 length: 249 > 4
[   57.151882][ T5041] Bluetooth: hci5: unexpected cc 0x0c23 length: 249 > 4
[   57.161093][ T5043] Bluetooth: hci3: unexpected cc 0x0c25 length: 249 > 3
[   57.166058][ T5044] Bluetooth: hci1: unexpected cc 0x0c38 length: 249 > 2
[   57.173121][ T5043] Bluetooth: hci2: unexpected cc 0x0c25 length: 249 > 3
[   57.181031][ T4407] Bluetooth: hci3: unexpected cc 0x0c38 length: 249 > 2
[   57.190175][ T5041] Bluetooth: hci5: unexpected cc 0x0c25 length: 249 > 3
[   57.193434][ T4407] Bluetooth: hci2: unexpected cc 0x0c38 length: 249 > 2
[   57.200946][ T5041] Bluetooth: hci5: unexpected cc 0x0c38 length: 249 > 2
[   57.207722][ T4407] Bluetooth: hci6: unexpected cc 0x0c25 length: 249 > 3
[   57.225376][ T4407] Bluetooth: hci6: unexpected cc 0x0c38 length: 249 > 2
[   57.233257][   T49] Bluetooth: hci4: unexpected cc 0x0c25 length: 249 > 3
[   57.236088][ T5045] Bluetooth: hci7: unexpected cc 0x0c25 length: 249 > 3
[   57.248942][ T5033] Bluetooth: hci4: unexpected cc 0x0c38 length: 249 > 2
[   57.256899][ T5025] Bluetooth: hci7: unexpected cc 0x0c38 length: 249 > 2
[   57.836409][ T5032] chnl_net:caif_netlink_parms(): no params data found
[   57.942918][ T5029] chnl_net:caif_netlink_parms(): no params data found
[   58.069699][ T5019] chnl_net:caif_netlink_parms(): no params data found
[   58.154472][ T5020] chnl_net:caif_netlink_parms(): no params data found
[   58.198274][ T5037] chnl_net:caif_netlink_parms(): no params data found
[   58.223462][ T5022] chnl_net:caif_netlink_parms(): no params data found
[   58.239654][ T5021] chnl_net:caif_netlink_parms(): no params data found
[   58.251055][ T5032] bridge0: port 1(bridge_slave_0) entered blocking state
[   58.258190][ T5032] bridge0: port 1(bridge_slave_0) entered disabled state
[   58.267047][ T5032] bridge_slave_0: entered allmulticast mode
[   58.275468][ T5032] bridge_slave_0: entered promiscuous mode
[   58.295093][ T5032] bridge0: port 2(bridge_slave_1) entered blocking state
[   58.302504][ T5032] bridge0: port 2(bridge_slave_1) entered disabled state
[   58.310358][ T5032] bridge_slave_1: entered allmulticast mode
[   58.316979][ T5032] bridge_slave_1: entered promiscuous mode
[   58.360172][ T5028] chnl_net:caif_netlink_parms(): no params data found
[   58.442904][ T5029] bridge0: port 1(bridge_slave_0) entered blocking state
[   58.450190][ T5029] bridge0: port 1(bridge_slave_0) entered disabled state
[   58.457343][ T5029] bridge_slave_0: entered allmulticast mode
[   58.465005][ T5029] bridge_slave_0: entered promiscuous mode
[   58.506124][ T5032] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   58.524897][ T5029] bridge0: port 2(bridge_slave_1) entered blocking state
[   58.532078][ T5029] bridge0: port 2(bridge_slave_1) entered disabled state
[   58.539396][ T5029] bridge_slave_1: entered allmulticast mode
[   58.546448][ T5029] bridge_slave_1: entered promiscuous mode
[   58.586937][ T5032] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   58.596346][ T5019] bridge0: port 1(bridge_slave_0) entered blocking state
[   58.603684][ T5019] bridge0: port 1(bridge_slave_0) entered disabled state
[   58.611633][ T5019] bridge_slave_0: entered allmulticast mode
[   58.618195][ T5019] bridge_slave_0: entered promiscuous mode
[   58.647565][ T5020] bridge0: port 1(bridge_slave_0) entered blocking state
[   58.654872][ T5020] bridge0: port 1(bridge_slave_0) entered disabled state
[   58.662752][ T5020] bridge_slave_0: entered allmulticast mode
[   58.670082][ T5020] bridge_slave_0: entered promiscuous mode
[   58.712529][ T5019] bridge0: port 2(bridge_slave_1) entered blocking state
[   58.719779][ T5019] bridge0: port 2(bridge_slave_1) entered disabled state
[   58.726969][ T5019] bridge_slave_1: entered allmulticast mode
[   58.734274][ T5019] bridge_slave_1: entered promiscuous mode
[   58.752383][ T5020] bridge0: port 2(bridge_slave_1) entered blocking state
[   58.759799][ T5020] bridge0: port 2(bridge_slave_1) entered disabled state
[   58.767004][ T5020] bridge_slave_1: entered allmulticast mode
[   58.774689][ T5020] bridge_slave_1: entered promiscuous mode
[   58.836136][ T5029] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   58.855466][ T5022] bridge0: port 1(bridge_slave_0) entered blocking state
[   58.862910][ T5022] bridge0: port 1(bridge_slave_0) entered disabled state
[   58.870658][ T5022] bridge_slave_0: entered allmulticast mode
[   58.877696][ T5022] bridge_slave_0: entered promiscuous mode
[   58.885123][ T5021] bridge0: port 1(bridge_slave_0) entered blocking state
[   58.892755][ T5021] bridge0: port 1(bridge_slave_0) entered disabled state
[   58.900428][ T5021] bridge_slave_0: entered allmulticast mode
[   58.907080][ T5021] bridge_slave_0: entered promiscuous mode
[   58.914304][ T5037] bridge0: port 1(bridge_slave_0) entered blocking state
[   58.921831][ T5037] bridge0: port 1(bridge_slave_0) entered disabled state
[   58.929597][ T5037] bridge_slave_0: entered allmulticast mode
[   58.936172][ T5037] bridge_slave_0: entered promiscuous mode
[   58.945962][ T5032] team0: Port device team_slave_0 added
[   58.973876][ T5029] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   58.995667][ T5020] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   59.008349][ T5022] bridge0: port 2(bridge_slave_1) entered blocking state
[   59.017658][ T5022] bridge0: port 2(bridge_slave_1) entered disabled state
[   59.025312][ T5022] bridge_slave_1: entered allmulticast mode
[   59.033104][ T5022] bridge_slave_1: entered promiscuous mode
[   59.040205][ T5021] bridge0: port 2(bridge_slave_1) entered blocking state
[   59.047296][ T5021] bridge0: port 2(bridge_slave_1) entered disabled state
[   59.054986][ T5021] bridge_slave_1: entered allmulticast mode
[   59.067261][ T5021] bridge_slave_1: entered promiscuous mode
[   59.074249][ T5037] bridge0: port 2(bridge_slave_1) entered blocking state
[   59.081397][ T5037] bridge0: port 2(bridge_slave_1) entered disabled state
[   59.088555][ T5037] bridge_slave_1: entered allmulticast mode
[   59.096217][ T5037] bridge_slave_1: entered promiscuous mode
[   59.104002][ T5032] team0: Port device team_slave_1 added
[   59.112649][ T5019] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   59.131311][ T5020] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   59.177828][ T5019] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   59.187354][ T5028] bridge0: port 1(bridge_slave_0) entered blocking state
[   59.194744][ T5028] bridge0: port 1(bridge_slave_0) entered disabled state
[   59.202226][ T5028] bridge_slave_0: entered allmulticast mode
[   59.208779][ T5028] bridge_slave_0: entered promiscuous mode
[   59.230026][ T5041] Bluetooth: hci0: command 0x0409 tx timeout
[   59.287697][ T5028] bridge0: port 2(bridge_slave_1) entered blocking state
[   59.295168][ T5028] bridge0: port 2(bridge_slave_1) entered disabled state
[   59.302447][ T5041] Bluetooth: hci5: command 0x0409 tx timeout
[   59.303101][ T5028] bridge_slave_1: entered allmulticast mode
[   59.309683][ T5041] Bluetooth: hci7: command 0x0409 tx timeout
[   59.314701][   T49] Bluetooth: hci4: command 0x0409 tx timeout
[   59.320824][ T5033] Bluetooth: hci6: command 0x0409 tx timeout
[   59.326979][   T49] Bluetooth: hci2: command 0x0409 tx timeout
[   59.333512][ T5040] Bluetooth: hci1: command 0x0409 tx timeout
[   59.341942][ T5028] bridge_slave_1: entered promiscuous mode
[   59.366070][ T5029] team0: Port device team_slave_0 added
[   59.374332][ T5022] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   59.383644][ T5041] Bluetooth: hci3: command 0x0409 tx timeout
[   59.389904][ T5021] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   59.401454][ T5037] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   59.411451][ T5032] batman_adv: batadv0: Adding interface: batadv_slave_0
[   59.418425][ T5032] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   59.444482][ T5032] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   59.478505][ T5020] team0: Port device team_slave_0 added
[   59.488561][ T5029] team0: Port device team_slave_1 added
[   59.496378][ T5022] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   59.507646][ T5021] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   59.518615][ T5037] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   59.528243][ T5032] batman_adv: batadv0: Adding interface: batadv_slave_1
[   59.535671][ T5032] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   59.561638][ T5032] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   59.578384][ T5019] team0: Port device team_slave_0 added
[   59.594467][ T5020] team0: Port device team_slave_1 added
[   59.602208][ T5028] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   59.651462][ T5019] team0: Port device team_slave_1 added
[   59.666140][ T5028] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   59.704834][ T5021] team0: Port device team_slave_0 added
[   59.755422][ T5029] batman_adv: batadv0: Adding interface: batadv_slave_0
[   59.762932][ T5029] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   59.789449][ T5029] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   59.803878][ T5022] team0: Port device team_slave_0 added
[   59.811563][ T5021] team0: Port device team_slave_1 added
[   59.819846][ T5037] team0: Port device team_slave_0 added
[   59.842559][ T5020] batman_adv: batadv0: Adding interface: batadv_slave_0
[   59.849603][ T5020] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   59.876755][ T5020] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   59.898778][ T5029] batman_adv: batadv0: Adding interface: batadv_slave_1
[   59.905987][ T5029] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   59.932937][ T5029] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   59.946297][ T5022] team0: Port device team_slave_1 added
[   59.971546][ T5037] team0: Port device team_slave_1 added
[   59.980438][ T5032] hsr_slave_0: entered promiscuous mode
[   59.987286][ T5032] hsr_slave_1: entered promiscuous mode
[   59.995014][ T5019] batman_adv: batadv0: Adding interface: batadv_slave_0
[   60.002062][ T5019] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   60.028705][ T5019] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   60.054306][ T5020] batman_adv: batadv0: Adding interface: batadv_slave_1
[   60.061429][ T5020] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   60.087418][ T5020] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   60.101452][ T5028] team0: Port device team_slave_0 added
[   60.129588][ T5021] batman_adv: batadv0: Adding interface: batadv_slave_0
[   60.136746][ T5021] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   60.162779][ T5021] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   60.185651][ T5019] batman_adv: batadv0: Adding interface: batadv_slave_1
[   60.192787][ T5019] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   60.219096][ T5019] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   60.241101][ T5028] team0: Port device team_slave_1 added
[   60.272325][ T5021] batman_adv: batadv0: Adding interface: batadv_slave_1
[   60.279473][ T5021] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   60.306287][ T5021] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   60.337707][ T5037] batman_adv: batadv0: Adding interface: batadv_slave_0
[   60.344874][ T5037] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   60.371109][ T5037] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   60.402604][ T5028] batman_adv: batadv0: Adding interface: batadv_slave_0
[   60.409705][ T5028] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   60.458540][ T5028] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   60.470638][ T5022] batman_adv: batadv0: Adding interface: batadv_slave_0
[   60.478045][ T5022] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   60.505158][ T5022] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   60.537515][ T5037] batman_adv: batadv0: Adding interface: batadv_slave_1
[   60.544776][ T5037] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   60.570792][ T5037] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   60.595117][ T5020] hsr_slave_0: entered promiscuous mode
[   60.602106][ T5020] hsr_slave_1: entered promiscuous mode
[   60.608398][ T5020] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   60.617775][ T5020] Cannot create hsr debugfs directory
[   60.636439][ T5028] batman_adv: batadv0: Adding interface: batadv_slave_1
[   60.643551][ T5028] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   60.670065][ T5028] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   60.682755][ T5022] batman_adv: batadv0: Adding interface: batadv_slave_1
[   60.690099][ T5022] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   60.716307][ T5022] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   60.756560][ T5019] hsr_slave_0: entered promiscuous mode
[   60.763472][ T5019] hsr_slave_1: entered promiscuous mode
[   60.770291][ T5019] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   60.777871][ T5019] Cannot create hsr debugfs directory
[   60.834875][ T5021] hsr_slave_0: entered promiscuous mode
[   60.841511][ T5021] hsr_slave_1: entered promiscuous mode
[   60.847543][ T5021] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   60.855482][ T5021] Cannot create hsr debugfs directory
[   60.878384][ T5029] hsr_slave_0: entered promiscuous mode
[   60.885071][ T5029] hsr_slave_1: entered promiscuous mode
[   60.891468][ T5029] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   60.899327][ T5029] Cannot create hsr debugfs directory
[   60.972825][ T5037] hsr_slave_0: entered promiscuous mode
[   60.980473][ T5037] hsr_slave_1: entered promiscuous mode
[   60.986568][ T5037] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   60.998079][ T5037] Cannot create hsr debugfs directory
[   61.024895][ T5022] hsr_slave_0: entered promiscuous mode
[   61.031648][ T5022] hsr_slave_1: entered promiscuous mode
[   61.037630][ T5022] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   61.047042][ T5022] Cannot create hsr debugfs directory
[   61.087732][ T5028] hsr_slave_0: entered promiscuous mode
[   61.094187][ T5028] hsr_slave_1: entered promiscuous mode
[   61.100487][ T5028] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   61.108072][ T5028] Cannot create hsr debugfs directory
[   61.299371][ T5041] Bluetooth: hci0: command 0x041b tx timeout
[   61.379607][ T5041] Bluetooth: hci7: command 0x041b tx timeout
[   61.385673][ T5041] Bluetooth: hci1: command 0x041b tx timeout
[   61.391900][ T5033] Bluetooth: hci6: command 0x041b tx timeout
[   61.397943][ T5033] Bluetooth: hci2: command 0x041b tx timeout
[   61.399194][ T5040] Bluetooth: hci4: command 0x041b tx timeout
[   61.404158][ T5030] Bluetooth: hci5: command 0x041b tx timeout
[   61.459282][ T5030] Bluetooth: hci3: command 0x041b tx timeout
[   61.646508][ T5020] netdevsim netdevsim0 netdevsim0: renamed from eth0
[   61.683824][ T5020] netdevsim netdevsim0 netdevsim1: renamed from eth1
[   61.711365][ T5020] netdevsim netdevsim0 netdevsim2: renamed from eth2
[   61.727351][ T5020] netdevsim netdevsim0 netdevsim3: renamed from eth3
[   61.794042][ T5019] netdevsim netdevsim4 netdevsim0: renamed from eth0
[   61.806067][ T5019] netdevsim netdevsim4 netdevsim1: renamed from eth1
[   61.824884][ T5019] netdevsim netdevsim4 netdevsim2: renamed from eth2
[   61.836646][ T5019] netdevsim netdevsim4 netdevsim3: renamed from eth3
[   61.912579][ T5032] netdevsim netdevsim1 netdevsim0: renamed from eth0
[   61.923706][ T5032] netdevsim netdevsim1 netdevsim1: renamed from eth1
[   61.934548][ T5032] netdevsim netdevsim1 netdevsim2: renamed from eth2
[   61.950530][ T5032] netdevsim netdevsim1 netdevsim3: renamed from eth3
[   62.002464][ T5020] 8021q: adding VLAN 0 to HW filter on device bond0
[   62.082440][ T5020] 8021q: adding VLAN 0 to HW filter on device team0
[   62.090140][ T5022] netdevsim netdevsim3 netdevsim0: renamed from eth0
[   62.107866][ T5022] netdevsim netdevsim3 netdevsim1: renamed from eth1
[   62.118058][ T5022] netdevsim netdevsim3 netdevsim2: renamed from eth2
[   62.136158][ T5022] netdevsim netdevsim3 netdevsim3: renamed from eth3
[   62.187544][ T5095] bridge0: port 1(bridge_slave_0) entered blocking state
[   62.195350][ T5095] bridge0: port 1(bridge_slave_0) entered forwarding state
[   62.209133][ T5095] bridge0: port 2(bridge_slave_1) entered blocking state
[   62.216371][ T5095] bridge0: port 2(bridge_slave_1) entered forwarding state
[   62.290917][ T5032] 8021q: adding VLAN 0 to HW filter on device bond0
[   62.321669][ T5019] 8021q: adding VLAN 0 to HW filter on device bond0
[   62.351924][ T5032] 8021q: adding VLAN 0 to HW filter on device team0
[   62.375215][ T5020] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   62.390527][ T5020] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   62.407297][  T758] bridge0: port 1(bridge_slave_0) entered blocking state
[   62.414471][  T758] bridge0: port 1(bridge_slave_0) entered forwarding state
[   62.424295][  T758] bridge0: port 2(bridge_slave_1) entered blocking state
[   62.431442][  T758] bridge0: port 2(bridge_slave_1) entered forwarding state
[   62.456930][ T5019] 8021q: adding VLAN 0 to HW filter on device team0
[   62.512882][ T5037] netdevsim netdevsim6 netdevsim0: renamed from eth0
[   62.559108][ T5102] bridge0: port 1(bridge_slave_0) entered blocking state
[   62.566253][ T5102] bridge0: port 1(bridge_slave_0) entered forwarding state
[   62.577177][ T5102] bridge0: port 2(bridge_slave_1) entered blocking state
[   62.584365][ T5102] bridge0: port 2(bridge_slave_1) entered forwarding state
[   62.622869][ T5037] netdevsim netdevsim6 netdevsim1: renamed from eth1
[   62.632224][ T5037] netdevsim netdevsim6 netdevsim2: renamed from eth2
[   62.715269][ T5022] 8021q: adding VLAN 0 to HW filter on device bond0
[   62.745881][ T5037] netdevsim netdevsim6 netdevsim3: renamed from eth3
[   62.765355][ T5032] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   62.849440][ T5022] 8021q: adding VLAN 0 to HW filter on device team0
[   62.882141][ T5021] netdevsim netdevsim5 netdevsim0: renamed from eth0
[   62.923326][ T5019] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   62.981390][ T4742] bridge0: port 1(bridge_slave_0) entered blocking state
[   62.988528][ T4742] bridge0: port 1(bridge_slave_0) entered forwarding state
[   63.019853][ T5021] netdevsim netdevsim5 netdevsim1: renamed from eth1
[   63.028763][ T5021] netdevsim netdevsim5 netdevsim2: renamed from eth2
[   63.101650][ T4742] bridge0: port 2(bridge_slave_1) entered blocking state
[   63.108804][ T4742] bridge0: port 2(bridge_slave_1) entered forwarding state
[   63.163482][ T5021] netdevsim netdevsim5 netdevsim3: renamed from eth3
[   63.210479][ T5020] 8021q: adding VLAN 0 to HW filter on device batadv0
[   63.286788][ T5028] netdevsim netdevsim2 netdevsim0: renamed from eth0
[   63.319980][ T5028] netdevsim netdevsim2 netdevsim1: renamed from eth1
[   63.346626][ T5028] netdevsim netdevsim2 netdevsim2: renamed from eth2
[   63.367123][ T5028] netdevsim netdevsim2 netdevsim3: renamed from eth3
[   63.379766][ T5030] Bluetooth: hci0: command 0x040f tx timeout
[   63.447846][ T5032] 8021q: adding VLAN 0 to HW filter on device batadv0
[   63.459157][ T5030] Bluetooth: hci2: command 0x040f tx timeout
[   63.465218][ T5030] Bluetooth: hci1: command 0x040f tx timeout
[   63.469126][ T5033] Bluetooth: hci5: command 0x040f tx timeout
[   63.471552][ T5038] Bluetooth: hci4: command 0x040f tx timeout
[   63.477210][ T5041] Bluetooth: hci7: command 0x040f tx timeout
[   63.489798][ T5040] Bluetooth: hci6: command 0x040f tx timeout
[   63.539419][ T5041] Bluetooth: hci3: command 0x040f tx timeout
[   63.551959][ T5037] 8021q: adding VLAN 0 to HW filter on device bond0
[   63.669913][ T5029] netdevsim netdevsim7 netdevsim0: renamed from eth0
[   63.706468][ T5037] 8021q: adding VLAN 0 to HW filter on device team0
[   63.752599][ T5029] netdevsim netdevsim7 netdevsim1: renamed from eth1
[   63.768715][ T5029] netdevsim netdevsim7 netdevsim2: renamed from eth2
[   63.778186][ T5029] netdevsim netdevsim7 netdevsim3: renamed from eth3
[   63.852963][ T5109] bridge0: port 1(bridge_slave_0) entered blocking state
[   63.860136][ T5109] bridge0: port 1(bridge_slave_0) entered forwarding state
[   63.914365][ T5019] 8021q: adding VLAN 0 to HW filter on device batadv0
[   63.937893][ T5020] veth0_vlan: entered promiscuous mode
[   63.948107][ T5032] veth0_vlan: entered promiscuous mode
[   63.968106][ T5100] bridge0: port 2(bridge_slave_1) entered blocking state
[   63.975629][ T5100] bridge0: port 2(bridge_slave_1) entered forwarding state
[   64.061083][ T5028] 8021q: adding VLAN 0 to HW filter on device bond0
[   64.094416][ T5020] veth1_vlan: entered promiscuous mode
[   64.107955][ T5022] 8021q: adding VLAN 0 to HW filter on device batadv0
[   64.126678][ T5032] veth1_vlan: entered promiscuous mode
[   64.168047][ T5021] 8021q: adding VLAN 0 to HW filter on device bond0
[   64.236529][ T5028] 8021q: adding VLAN 0 to HW filter on device team0
[   64.271060][ T5104] bridge0: port 1(bridge_slave_0) entered blocking state
[   64.278192][ T5104] bridge0: port 1(bridge_slave_0) entered forwarding state
[   64.325705][ T5021] 8021q: adding VLAN 0 to HW filter on device team0
[   64.365566][ T5020] veth0_macvtap: entered promiscuous mode
[   64.385554][ T5020] veth1_macvtap: entered promiscuous mode
[   64.407533][ T5104] bridge0: port 2(bridge_slave_1) entered blocking state
[   64.414702][ T5104] bridge0: port 2(bridge_slave_1) entered forwarding state
[   64.426687][ T5032] veth0_macvtap: entered promiscuous mode
[   64.464465][ T5020] batman_adv: batadv0: Interface activated: batadv_slave_0
[   64.486447][ T5104] bridge0: port 1(bridge_slave_0) entered blocking state
[   64.493598][ T5104] bridge0: port 1(bridge_slave_0) entered forwarding state
[   64.516938][ T5032] veth1_macvtap: entered promiscuous mode
[   64.560827][ T5104] bridge0: port 2(bridge_slave_1) entered blocking state
[   64.567926][ T5104] bridge0: port 2(bridge_slave_1) entered forwarding state
[   64.604041][ T5029] 8021q: adding VLAN 0 to HW filter on device bond0
[   64.614738][ T5020] batman_adv: batadv0: Interface activated: batadv_slave_1
[   64.635396][ T5032] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   64.655735][ T5032] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.671067][ T5032] batman_adv: batadv0: Interface activated: batadv_slave_0
[   64.678578][ T5022] veth0_vlan: entered promiscuous mode
[   64.741078][ T5032] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   64.754972][ T5032] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.767312][ T5032] batman_adv: batadv0: Interface activated: batadv_slave_1
[   64.792821][ T5029] 8021q: adding VLAN 0 to HW filter on device team0
[   64.834509][ T5020] netdevsim netdevsim0 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   64.844853][ T5020] netdevsim netdevsim0 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   64.869317][ T5020] netdevsim netdevsim0 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   64.878182][ T5020] netdevsim netdevsim0 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   64.944776][ T5032] netdevsim netdevsim1 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   64.979729][ T5032] netdevsim netdevsim1 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   64.988595][ T5032] netdevsim netdevsim1 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   65.007920][ T5032] netdevsim netdevsim1 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   65.022219][ T5104] bridge0: port 1(bridge_slave_0) entered blocking state
[   65.029407][ T5104] bridge0: port 1(bridge_slave_0) entered forwarding state
[   65.045747][ T5019] veth0_vlan: entered promiscuous mode
[   65.062616][ T5022] veth1_vlan: entered promiscuous mode
[   65.098920][ T4742] bridge0: port 2(bridge_slave_1) entered blocking state
[   65.106137][ T4742] bridge0: port 2(bridge_slave_1) entered forwarding state
[   65.162463][ T5019] veth1_vlan: entered promiscuous mode
[   65.182862][ T5037] 8021q: adding VLAN 0 to HW filter on device batadv0
[   65.337370][ T5029] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   65.463350][ T5041] Bluetooth: hci0: command 0x0419 tx timeout
[   65.466716][ T5021] 8021q: adding VLAN 0 to HW filter on device batadv0
[   65.534515][ T5022] veth0_macvtap: entered promiscuous mode
[   65.540564][ T5041] Bluetooth: hci1: command 0x0419 tx timeout
[   65.546710][ T5041] Bluetooth: hci4: command 0x0419 tx timeout
[   65.553512][ T5033] Bluetooth: hci2: command 0x0419 tx timeout
[   65.553542][   T49] Bluetooth: hci7: command 0x0419 tx timeout
[   65.559569][ T5033] Bluetooth: hci5: command 0x0419 tx timeout
[   65.559608][ T5033] Bluetooth: hci6: command 0x0419 tx timeout
[   65.582490][ T5019] veth0_macvtap: entered promiscuous mode
[   65.593997][ T4742] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   65.606722][ T5028] 8021q: adding VLAN 0 to HW filter on device batadv0
[   65.606779][ T4742] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   65.629284][ T5041] Bluetooth: hci3: command 0x0419 tx timeout
[   65.652774][ T5019] veth1_macvtap: entered promiscuous mode
[   65.659376][ T5099] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   65.667276][ T5099] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   65.696071][ T5022] veth1_macvtap: entered promiscuous mode
[   65.755680][ T5019] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   65.790904][ T5019] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.811970][ T5019] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   65.832912][ T5019] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.857400][ T5019] batman_adv: batadv0: Interface activated: batadv_slave_0
[   65.907859][ T5019] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   65.939894][ T5019] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.961541][ T5019] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   65.979061][ T5019] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.011027][ T5019] batman_adv: batadv0: Interface activated: batadv_slave_1
[   66.020607][  T901] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   66.038814][ T5019] netdevsim netdevsim4 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   66.059412][  T901] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   66.073337][ T5019] netdevsim netdevsim4 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   66.082327][ T5019] netdevsim netdevsim4 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   66.091368][ T5019] netdevsim netdevsim4 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   66.113468][ T5022] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   66.125787][ T5022] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.136082][ T5022] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   66.149416][ T5022] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.159725][ T5022] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   66.172361][ T5022] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.187215][ T5022] batman_adv: batadv0: Interface activated: batadv_slave_0
[   66.204399][ T5022] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   66.215781][ T5022] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.226106][ T5022] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   66.236930][ T5022] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.247085][ T5022] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   66.257647][ T5022] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.270571][ T5022] batman_adv: batadv0: Interface activated: batadv_slave_1
[   66.364685][ T5022] netdevsim netdevsim3 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   66.381795][ T5116] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   66.381921][ T5022] netdevsim netdevsim3 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   66.399051][ T5116] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   66.399417][ T5022] netdevsim netdevsim3 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   66.416086][ T5022] netdevsim netdevsim3 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   66.460203][ T5029] 8021q: adding VLAN 0 to HW filter on device batadv0
[   66.474534][ T5037] veth0_vlan: entered promiscuous mode
[   66.511797][ T5028] veth0_vlan: entered promiscuous mode
[   66.568164][ T5028] veth1_vlan: entered promiscuous mode
[   66.637288][ T5037] veth1_vlan: entered promiscuous mode
[   66.647692][ T5170] Zero length message leads to an empty skb
[   66.713871][ T5172] loop1: detected capacity change from 0 to 128
[   66.724494][ T5168] loop0: detected capacity change from 0 to 128
[   66.757187][ T5021] veth0_vlan: entered promiscuous mode
2024/04/16 17:00:37 executed programs: 8
[   66.799958][ T5116] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   66.817022][ T5116] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   66.907528][ T5104] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   66.927438][ T5104] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   66.940261][ T5021] veth1_vlan: entered promiscuous mode
[   66.953175][ T5037] veth0_macvtap: entered promiscuous mode
[   66.996515][ T5099] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   67.000894][ T5028] veth0_macvtap: entered promiscuous mode
[   67.013283][ T5178] loop0: detected capacity change from 0 to 128
[   67.021495][ T5099] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   67.033985][ T5179] loop1: detected capacity change from 0 to 128
[   67.051248][ T5028] veth1_macvtap: entered promiscuous mode
[   67.082296][ T5037] veth1_macvtap: entered promiscuous mode
[   67.193492][ T5028] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   67.205265][ T5143] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   67.244753][ T5028] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.255233][ T5143] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   67.269953][ T5188] loop1: detected capacity change from 0 to 128
[   67.272293][ T5191] loop0: detected capacity change from 0 to 128
[   67.284166][ T5028] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   67.312228][ T5028] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.349948][ T5028] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   67.379598][ T5028] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.392625][ T5028] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   67.394621][ T5195] loop0: detected capacity change from 0 to 128
[   67.403113][ T5028] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.424255][ T5028] batman_adv: batadv0: Interface activated: batadv_slave_0
[   67.448249][ T5021] veth0_macvtap: entered promiscuous mode
[   67.477886][ T5037] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   67.528325][ T5037] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.541184][ T5200] loop4: detected capacity change from 0 to 128
[   67.559805][ T5037] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   67.580784][ T5037] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.592386][ T5205] loop1: detected capacity change from 0 to 128
[   67.596432][ T5207] loop0: detected capacity change from 0 to 128
[   67.598956][ T5037] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   67.629794][ T5037] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.649480][ T5037] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   67.660435][ T5037] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.678504][ T5037] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   67.704356][ T5037] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.720291][ T5212] loop0: detected capacity change from 0 to 128
[   67.725705][ T5037] batman_adv: batadv0: Interface activated: batadv_slave_0
[   67.752550][ T5028] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   67.767530][ T5183] I/O error, dev loop4, sector 2 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[   67.818491][ T5183] Buffer I/O error on dev loop4, logical block 2, async page read
[   67.827917][ T5028] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.864597][ T5183] udevd: attempt to access beyond end of device
[   67.864597][ T5183] loop4: rw=0, sector=3, nr_sectors = 1 limit=0
[   67.880689][ T5218] loop1: detected capacity change from 0 to 128
[   67.885895][ T5028] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   67.890019][ T5183] Buffer I/O error on dev loop4, logical block 3, async page read
[   67.912520][ T5221] loop4: detected capacity change from 0 to 128
[   67.922156][ T5028] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.945816][ T5028] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   67.988859][ T5028] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.009988][ T5028] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   68.023038][ T5028] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.035728][ T5028] batman_adv: batadv0: Interface activated: batadv_slave_1
[   68.048185][ T5021] veth1_macvtap: entered promiscuous mode
[   68.076579][ T5037] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   68.092359][ T5037] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.103129][ T5037] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   68.114529][ T5037] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.124437][ T5037] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   68.142094][ T5037] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.152850][ T5037] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   68.164760][ T5037] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.174674][ T5037] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   68.186868][ T5037] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.199887][ T5037] batman_adv: batadv0: Interface activated: batadv_slave_1
[   68.221144][ T5028] netdevsim netdevsim2 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   68.231194][ T5028] netdevsim netdevsim2 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   68.240092][ T5028] netdevsim netdevsim2 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   68.248821][ T5028] netdevsim netdevsim2 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   68.267810][ T5037] netdevsim netdevsim6 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   68.298910][ T5037] netdevsim netdevsim6 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   68.319450][ T5037] netdevsim netdevsim6 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   68.321245][ T5226] loop3: detected capacity change from 0 to 128
[   68.328281][ T5037] netdevsim netdevsim6 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   68.490920][ T5021] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   68.507188][ T5021] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.517540][ T5021] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   68.528453][ T5021] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.538749][ T5021] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   68.550260][ T5021] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.560738][ T5021] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   68.576477][ T5021] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.599744][ T5021] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   68.610348][ T5021] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.620216][ T5021] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   68.631064][ T5021] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.642331][ T5021] batman_adv: batadv0: Interface activated: batadv_slave_0
[   68.680162][ T5100] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   68.688036][ T5100] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   68.718460][ T5021] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   68.729432][ T5021] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.741532][ T5021] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   68.752470][ T5021] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.762626][ T5021] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   68.775919][ T5021] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.786358][ T5021] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   68.798275][ T5021] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.808711][ T5021] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   68.822492][ T5021] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.835699][ T5021] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   68.846298][ T5021] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.857534][ T5021] batman_adv: batadv0: Interface activated: batadv_slave_1
[   68.873827][ T5021] netdevsim netdevsim5 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   68.886933][ T5021] netdevsim netdevsim5 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   68.897106][ T5021] netdevsim netdevsim5 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   68.906716][ T5021] netdevsim netdevsim5 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   68.925524][ T5029] veth0_vlan: entered promiscuous mode
[   68.997667][ T5164] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   69.007665][ T5164] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   69.031506][ T5029] veth1_vlan: entered promiscuous mode
[   69.046688][  T901] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   69.058328][  T901] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   69.145917][ T5029] veth0_macvtap: entered promiscuous mode
[   69.205737][ T5029] veth1_macvtap: entered promiscuous mode
[   69.206383][   T26] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   69.238363][ T5143] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   69.240136][ T5230] loop2: detected capacity change from 0 to 128
[   69.254192][   T26] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   69.261301][ T5143] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   69.306303][ T5029] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   69.317691][ T5029] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.328322][ T5029] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   69.349713][ T5029] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.360654][ T5029] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   69.371683][ T5029] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.382056][ T5029] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   69.415420][ T5234] loop0: detected capacity change from 0 to 128
[   69.422437][ T5029] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.435584][ T5029] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   69.442138][ T5238] loop2: detected capacity change from 0 to 128
[   69.446737][ T5029] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.465603][ T5029] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   69.477371][ T5029] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.487815][ T5029] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   69.501472][ T5029] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.513722][ T5029] batman_adv: batadv0: Interface activated: batadv_slave_0
[   69.565300][ T5029] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   69.584523][ T5029] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.609288][ T5029] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   69.632726][ T5242] loop6: detected capacity change from 0 to 128
[   69.641333][ T5029] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.651379][ T5029] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   69.678713][ T5029] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.688976][ T5029] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   69.702223][ T5029] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.713160][ T5029] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   69.726089][ T5029] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.736211][ T5029] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   69.747182][ T5029] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.757944][ T5029] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   69.768589][ T5029] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.785098][ T5029] batman_adv: batadv0: Interface activated: batadv_slave_1
[   69.785580][ T5183] I/O error, dev loop6, sector 2 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[   69.796056][ T5116] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   69.830734][ T5029] netdevsim netdevsim7 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   69.841565][ T5116] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   69.850015][ T5029] netdevsim netdevsim7 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   69.858947][ T5029] netdevsim netdevsim7 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   69.860133][ T5183] Buffer I/O error on dev loop6, logical block 2, async page read
[   69.868888][ T5029] netdevsim netdevsim7 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   69.886702][ T5183] udevd: attempt to access beyond end of device
[   69.886702][ T5183] loop6: rw=0, sector=3, nr_sectors = 1 limit=0
[   69.910218][ T5183] Buffer I/O error on dev loop6, logical block 3, async page read
[   69.918117][ T5183] udevd: attempt to access beyond end of device
[   69.918117][ T5183] loop6: rw=0, sector=4, nr_sectors = 1 limit=0
[   69.934397][ T5183] Buffer I/O error on dev loop6, logical block 4, async page read
[   69.944903][ T5183] udevd: attempt to access beyond end of device
[   69.944903][ T5183] loop6: rw=0, sector=5, nr_sectors = 1 limit=0
[   69.992916][ T5183] Buffer I/O error on dev loop6, logical block 5, async page read
[   70.003063][ T5183] udevd: attempt to access beyond end of device
[   70.003063][ T5183] loop6: rw=0, sector=6, nr_sectors = 1 limit=0
[   70.042226][ T5183] Buffer I/O error on dev loop6, logical block 6, async page read
[   70.052376][ T5183] udevd: attempt to access beyond end of device
[   70.052376][ T5183] loop6: rw=0, sector=7, nr_sectors = 1 limit=0
[   70.080323][ T5247] loop5: detected capacity change from 0 to 128
[   70.087796][ T5183] Buffer I/O error on dev loop6, logical block 7, async page read
[   70.126214][ T5100] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   70.145412][ T5100] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   70.223864][ T5245] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   70.238410][ T5251] loop5: detected capacity change from 0 to 128
[   70.240478][ T5245] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   70.345033][ T5255] loop7: detected capacity change from 0 to 128
[   70.431775][ T5260] loop5: detected capacity change from 0 to 128
[   70.446304][ T5263] loop4: detected capacity change from 0 to 128
[   70.457725][ T5268] loop2: detected capacity change from 0 to 128
[   70.472697][ T5277] loop1: detected capacity change from 0 to 128
[   70.481558][ T5274] loop3: detected capacity change from 0 to 128
[   70.486989][ T5272] loop6: detected capacity change from 0 to 128
[   70.488033][ T5269] loop0: detected capacity change from 0 to 128
[   70.535535][ T5291] loop7: detected capacity change from 0 to 128
[   70.695233][ T5300] loop3: detected capacity change from 0 to 128
[   70.735325][ T5306] loop6: detected capacity change from 0 to 128
[   70.748476][ T5308] loop1: detected capacity change from 0 to 128
[   70.748959][ T5302] loop5: detected capacity change from 0 to 128
[   70.755639][ T5307] loop4: detected capacity change from 0 to 128
[   70.772503][ T5311] loop2: detected capacity change from 0 to 128
[   70.777281][ T5313] loop0: detected capacity change from 0 to 128
[   70.838930][ T5323] loop7: detected capacity change from 0 to 128
[   70.977668][ T5330] loop1: detected capacity change from 0 to 128
[   70.992888][ T5332] loop2: detected capacity change from 0 to 128
[   71.040022][ T5339] loop4: detected capacity change from 0 to 128
[   71.048748][ T5342] loop5: detected capacity change from 0 to 128
[   71.050674][ T5347] loop3: detected capacity change from 0 to 128
[   71.058105][ T5344] loop0: detected capacity change from 0 to 128
[   71.075499][ T5349] loop6: detected capacity change from 0 to 128
[   71.138068][ T5183] I/O error, dev loop3, sector 2 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[   71.166558][ T5356] loop7: detected capacity change from 0 to 128
[   71.223728][ T5183] Buffer I/O error on dev loop3, logical block 2, async page read
[   71.245995][ T5362] loop0: detected capacity change from 0 to 128
[   71.266302][ T5183] udevd: attempt to access beyond end of device
[   71.266302][ T5183] loop3: rw=0, sector=3, nr_sectors = 1 limit=0
[   71.270689][ T5368] loop4: detected capacity change from 0 to 128
[   71.315130][ T5374] loop1: detected capacity change from 0 to 128
[   71.322415][ T5379] loop3: detected capacity change from 0 to 128
[   71.332380][ T5370] loop6: detected capacity change from 0 to 128
[   71.332443][ T5375] loop2: detected capacity change from 0 to 128
[   71.343152][ T5367] loop5: detected capacity change from 0 to 128
[   71.362998][ T5183] Buffer I/O error on dev loop3, logical block 3, async page read
[   71.383620][ T1217] ieee802154 phy0 wpan0: encryption failed: -22
[   71.390533][ T1217] ieee802154 phy1 wpan1: encryption failed: -22
[   71.418984][ T5389] loop7: detected capacity change from 0 to 128
[   71.560873][ T5395] loop0: detected capacity change from 0 to 128
[   71.571574][ T5402] loop1: detected capacity change from 0 to 128
[   71.592739][ T5399] loop6: detected capacity change from 0 to 128
[   71.599526][ T5401] loop4: detected capacity change from 0 to 128
[   71.627304][ T5410] loop2: detected capacity change from 0 to 128
[   71.653160][ T5412] loop7: detected capacity change from 0 to 128
[   71.664607][ T5413] loop5: detected capacity change from 0 to 128
[   71.711667][ T5420] loop3: detected capacity change from 0 to 128
[   71.827285][ T5426] loop4: detected capacity change from 0 to 128
[   71.835040][ T5427] loop6: detected capacity change from 0 to 128
[   71.848651][ T5434] loop0: detected capacity change from 0 to 128
2024/04/16 17:00:42 executed programs: 69
[   71.881583][ T5439] loop1: detected capacity change from 0 to 128
[   71.891483][ T5442] loop5: detected capacity change from 0 to 128
[   71.897995][ T5440] loop7: detected capacity change from 0 to 128
[   71.912435][ T5449] loop2: detected capacity change from 0 to 128
[   71.954171][ T5453] loop3: detected capacity change from 0 to 128
[   72.031177][ T5183] I/O error, dev loop3, sector 2 op 0x0:(READ) flags 0x0 phys_seg 1 prio class 2
[   72.053190][ T5459] loop0: detected capacity change from 0 to 128
[   72.064951][ T5460] loop6: detected capacity change from 0 to 128
[   72.089227][ T5183] udevd: attempt to access beyond end of device
[   72.089227][ T5183] loop3: rw=0, sector=3, nr_sectors = 1 limit=0
[   72.109546][ T5463] loop4: detected capacity change from 0 to 128
[   72.147178][ T5183] udevd: attempt to access beyond end of device
[   72.147178][ T5183] loop3: rw=0, sector=4, nr_sectors = 1 limit=0
[   72.156182][ T5475] loop1: detected capacity change from 0 to 128
[   72.164751][ T5473] loop3: detected capacity change from 0 to 128
[   72.184365][ T5476] loop7: detected capacity change from 0 to 128
[   72.192544][ T5478] loop5: detected capacity change from 0 to 128
[   72.198768][ T5482] loop2: detected capacity change from 0 to 128
[   72.332824][ T5501] loop3: detected capacity change from 0 to 128
[   72.363494][ T5491] loop4: detected capacity change from 0 to 128
[   72.363498][ T5490] loop0: detected capacity change from 0 to 128
[   72.377479][ T5504] loop6: detected capacity change from 0 to 128
[   72.387958][ T5506] loop7: detected capacity change from 0 to 128
[   72.406781][ T5500] loop1: detected capacity change from 0 to 128
[   72.504746][ T5515] loop5: detected capacity change from 0 to 128
[   72.540164][ T5514] loop2: detected capacity change from 0 to 128
[   72.556389][ T5525] loop3: detected capacity change from 0 to 128
[   72.578954][ T5528] loop0: detected capacity change from 0 to 128
[   72.590202][ T5529] loop4: detected capacity change from 0 to 128
[   72.591019][ T5527] loop6: detected capacity change from 0 to 128
[   72.605006][ T5536] loop7: detected capacity change from 0 to 128
[   72.678298][ T5542] loop1: detected capacity change from 0 to 128
[   72.756473][ T5545] loop5: detected capacity change from 0 to 128
[   72.834317][ T5554] loop7: detected capacity change from 0 to 128
[   72.836787][ T5559] loop4: detected capacity change from 0 to 128
[   72.851984][ T5557] loop3: detected capacity change from 0 to 128
[   72.866601][ T5562] loop2: detected capacity change from 0 to 128
[   72.871957][ T5551] loop0: detected capacity change from 0 to 128
[   72.895417][ T5571] loop1: detected capacity change from 0 to 128
[   72.915188][ T5572] loop6: detected capacity change from 0 to 128
[   73.046932][ T5582] loop3: detected capacity change from 0 to 128
[   73.060957][ T5588] loop2: detected capacity change from 0 to 128
[   73.080912][ T5584] loop5: detected capacity change from 0 to 128
[   73.104995][ T5585] loop4: detected capacity change from 0 to 128
[   73.112837][ T5590] loop7: detected capacity change from 0 to 128
[   73.158167][ T5597] loop0: detected capacity change from 0 to 128
[   73.171245][ T5607] loop6: detected capacity change from 0 to 128
[   73.178956][ T5603] loop1: detected capacity change from 0 to 128
[   73.223224][ T5609] loop3: detected capacity change from 0 to 128
[   73.309175][ T5615] loop7: detected capacity change from 0 to 128
[   73.368258][ T5630] loop2: detected capacity change from 0 to 128
[   73.368329][ T5628] loop5: detected capacity change from 0 to 128
[   73.389309][ T5621] loop1: detected capacity change from 0 to 128
[   73.428201][ T5625] loop6: detected capacity change from 0 to 128
[   73.461747][ T5634] loop4: detected capacity change from 0 to 128
[   73.542204][ T5644] loop7: detected capacity change from 0 to 128
[   73.576044][ T5643] loop3: detected capacity change from 0 to 128
[   73.583350][ T5642] loop0: detected capacity change from 0 to 128
[   73.627733][ T5653] loop2: detected capacity change from 0 to 128
[   73.654583][ T5655] loop1: detected capacity change from 0 to 128
[   73.714123][ T5662] loop6: detected capacity change from 0 to 128
[   73.746265][ T5664] loop4: detected capacity change from 0 to 128
[   73.766751][ T5668] loop5: detected capacity change from 0 to 128
[   73.812327][ T5674] loop0: detected capacity change from 0 to 128
[   73.843869][ T5673] loop7: detected capacity change from 0 to 128
[   73.873535][ T5681] loop3: detected capacity change from 0 to 128
[   73.916028][ T5682] loop2: detected capacity change from 0 to 128
[   73.933140][ T5688] loop1: detected capacity change from 0 to 128
[   73.966247][ T5692] loop4: detected capacity change from 0 to 128
[   74.074878][ T5699] loop5: detected capacity change from 0 to 128
[   74.089374][ T5697] loop6: detected capacity change from 0 to 128
[   74.132373][ T5705] loop7: detected capacity change from 0 to 128
[   74.152622][ T5716] loop0: detected capacity change from 0 to 128
[   74.173520][ T5707] loop3: detected capacity change from 0 to 128
[   74.206317][ T5711] loop2: detected capacity change from 0 to 128
[   74.212398][ T5719] loop4: detected capacity change from 0 to 128
[   74.257961][ T5724] loop1: detected capacity change from 0 to 128
[   74.342785][ T5729] loop5: detected capacity change from 0 to 128
[   74.389655][ T5732] loop6: detected capacity change from 0 to 128
[   74.404024][ T5737] loop3: detected capacity change from 0 to 128
[   74.455225][ T5745] loop4: detected capacity change from 0 to 128
[   74.468222][ T5741] loop7: detected capacity change from 0 to 128
[   74.473998][ T5752] loop1: detected capacity change from 0 to 128
[   74.480549][ T5743] loop2: detected capacity change from 0 to 128
[   74.522232][ T5756] loop0: detected capacity change from 0 to 128
[   74.622259][ T5766] loop5: detected capacity change from 0 to 128
[   74.641828][ T5769] loop3: detected capacity change from 0 to 128
[   74.651133][ T5764] loop6: detected capacity change from 0 to 128
[   74.717052][ T5779] loop1: detected capacity change from 0 to 128
[   74.721149][ T5775] loop7: detected capacity change from 0 to 128
[   74.730895][ T5781] loop4: detected capacity change from 0 to 128
[   74.734101][ T5788] loop0: detected capacity change from 0 to 128
[   74.767732][ T5786] loop2: detected capacity change from 0 to 128
[   74.885581][ T5796] loop3: detected capacity change from 0 to 128
[   74.913330][ T5798] loop7: detected capacity change from 0 to 128
[   74.925701][ T5802] loop6: detected capacity change from 0 to 128
[   74.926394][ T5799] loop5: detected capacity change from 0 to 128
[   74.991808][ T5814] loop4: detected capacity change from 0 to 128
[   75.010737][ T5815] loop0: detected capacity change from 0 to 128
[   75.023122][ T5817] loop1: detected capacity change from 0 to 128
[   75.040876][ T5819] loop2: detected capacity change from 0 to 128
[   75.115830][ T5829] loop3: detected capacity change from 0 to 128
[   75.136320][ T5832] loop7: detected capacity change from 0 to 128
[   75.181467][ T5831] loop5: detected capacity change from 0 to 128
[   75.221739][ T5848] loop0: detected capacity change from 0 to 128
[   75.228881][ T5839] loop2: detected capacity change from 0 to 128
[   75.249755][ T5847] loop1: detected capacity change from 0 to 128
[   75.251340][ T5843] loop6: detected capacity change from 0 to 128
[   75.256961][ T5851] loop4: detected capacity change from 0 to 128
[   75.399415][ T5860] loop3: detected capacity change from 0 to 128
[   75.406129][ T5862] loop5: detected capacity change from 0 to 128
[   75.432704][ T5869] loop7: detected capacity change from 0 to 128
[   75.450031][ T5866] loop2: detected capacity change from 0 to 128
[   75.462504][ T5873] loop1: detected capacity change from 0 to 128
[   75.474696][ T5879] loop4: detected capacity change from 0 to 128
[   75.527191][ T5886] loop6: detected capacity change from 0 to 128
[   75.546174][ T5884] loop0: detected capacity change from 0 to 128
[   75.624279][ T5899] loop2: detected capacity change from 0 to 128
[   75.635189][ T5894] loop3: detected capacity change from 0 to 128
[   75.655517][ T5897] loop5: detected capacity change from 0 to 128
[   75.661455][ T5900] loop7: detected capacity change from 0 to 128
[   75.712769][ T5908] loop4: detected capacity change from 0 to 128
[   75.726231][ T5909] loop6: detected capacity change from 0 to 128
[   75.751640][ T5917] loop0: detected capacity change from 0 to 128
[   75.755471][ T5916] loop1: detected capacity change from 0 to 128
[   75.815648][ T5925] loop5: detected capacity change from 0 to 128
[   75.880283][ T5924] loop7: detected capacity change from 0 to 128
[   75.964660][ T5935] loop6: detected capacity change from 0 to 128
[   75.974370][ T5943] loop1: detected capacity change from 0 to 128
[   75.992401][ T5939] loop3: detected capacity change from 0 to 128
[   75.996763][ T5941] loop4: detected capacity change from 0 to 128
[   75.998981][ T5936] loop2: detected capacity change from 0 to 128
[   76.023380][ T5946] loop0: detected capacity change from 0 to 128
[   76.046448][ T5952] loop5: detected capacity change from 0 to 128
[   76.077507][ T5959] loop7: detected capacity change from 0 to 128
[   76.196462][ T5967] loop3: detected capacity change from 0 to 128
[   76.203938][ T5965] loop1: detected capacity change from 0 to 128
[   76.216084][ T5969] loop2: detected capacity change from 0 to 128
[   76.232471][ T5979] loop4: detected capacity change from 0 to 128
[   76.264159][ T5978] loop0: detected capacity change from 0 to 128
[   76.292040][ T5980] loop6: detected capacity change from 0 to 128
[   76.373963][ T5992] loop7: detected capacity change from 0 to 128
[   76.394685][ T5989] loop5: detected capacity change from 0 to 128
[   76.448971][ T6000] loop1: detected capacity change from 0 to 128
[   76.458250][ T6003] loop4: detected capacity change from 0 to 128
[   76.466552][ T6004] loop2: detected capacity change from 0 to 128
[   76.474953][ T6005] loop0: detected capacity change from 0 to 128
[   76.503826][    T7] cfg80211: failed to load regulatory.db
[   76.518942][ T6015] loop3: detected capacity change from 0 to 128
[   76.527438][ T6010] loop6: detected capacity change from 0 to 128
[   76.594770][ T6020] loop7: detected capacity change from 0 to 128
[   76.680250][ T6023] loop0: detected capacity change from 0 to 128
[   76.711091][ T6027] loop4: detected capacity change from 0 to 128
[   76.718376][ T6028] loop1: detected capacity change from 0 to 128
[   76.745294][ T6039] loop3: detected capacity change from 0 to 128
[   76.762079][ T6041] loop6: detected capacity change from 0 to 128
[   76.771574][ T6042] loop2: detected capacity change from 0 to 128
[   76.792584][ T6049] loop5: detected capacity change from 0 to 128
[   76.895316][ T6053] loop7: detected capacity change from 0 to 128
[   76.968472][ T6064] loop6: detected capacity change from 0 to 128
[   76.971725][ T6061] loop0: detected capacity change from 0 to 128
[   76.995154][ T6063] loop4: detected capacity change from 0 to 128
[   77.009065][ T6069] loop1: detected capacity change from 0 to 128
2024/04/16 17:00:47 executed programs: 224
[   77.017289][ T6068] loop3: detected capacity change from 0 to 128
[   77.021129][ T6075] loop2: detected capacity change from 0 to 128
[   77.045445][ T6077] loop5: detected capacity change from 0 to 128
[   77.224851][ T6085] loop2: detected capacity change from 0 to 128
[   77.234931][ T6091] loop7: detected capacity change from 0 to 128
[   77.266125][ T6089] loop5: detected capacity change from 0 to 128
[   77.298097][ T6097] loop0: detected capacity change from 0 to 128
[   77.308162][ T6100] loop3: detected capacity change from 0 to 128
[   77.320148][ T6103] loop1: detected capacity change from 0 to 128
[   77.337440][ T6110] loop6: detected capacity change from 0 to 128
[   77.352904][ T6106] loop4: detected capacity change from 0 to 128
[   77.533378][ T6122] loop7: detected capacity change from 0 to 128
[   77.537719][ T6124] loop6: detected capacity change from 0 to 128
[   77.550733][ T6121] loop1: detected capacity change from 0 to 128
[   77.554821][ T6134] loop0: detected capacity change from 0 to 128
[   77.560877][ T6127] loop5: detected capacity change from 0 to 128
[   77.621668][ T6129] loop2: detected capacity change from 0 to 128
[   77.705826][ T6143] loop3: detected capacity change from 0 to 128
[   77.730922][ T6145] loop4: detected capacity change from 0 to 128
[   77.822792][ T6154] loop6: detected capacity change from 0 to 128
[   77.840666][ T6157] loop7: detected capacity change from 0 to 128
[   77.844012][ T6161] loop0: detected capacity change from 0 to 128
[   77.848982][ T6156] loop1: detected capacity change from 0 to 128
[   77.871936][ T6163] loop5: detected capacity change from 0 to 128
[   77.884798][ T6169] loop2: detected capacity change from 0 to 128
[   78.030081][ T6175] loop3: detected capacity change from 0 to 128
[   78.030954][ T6177] loop4: detected capacity change from 0 to 128
[   78.081561][ T6182] loop6: detected capacity change from 0 to 128
[   78.136670][ T6189] loop1: detected capacity change from 0 to 128
[   78.141546][ T6193] loop2: detected capacity change from 0 to 128
[   78.150193][ T6190] loop0: detected capacity change from 0 to 128
[   78.153256][ T6199] loop5: detected capacity change from 0 to 128
[   78.172563][ T6202] loop7: detected capacity change from 0 to 128
[   78.269746][ T6206] loop3: detected capacity change from 0 to 128
[   78.301517][ T6209] loop4: detected capacity change from 0 to 128
[   78.370926][ T6220] loop6: detected capacity change from 0 to 128
[   78.380334][ T6218] loop2: detected capacity change from 0 to 128
[   78.395525][ T6224] loop1: detected capacity change from 0 to 128
[   78.414210][ T6216] loop0: detected capacity change from 0 to 128
[   78.443260][ T6231] loop5: detected capacity change from 0 to 128
[   78.498303][ T6229] loop7: detected capacity change from 0 to 128
[   78.572380][ T6239] loop6: detected capacity change from 0 to 128
[   78.595800][ T6241] loop3: detected capacity change from 0 to 128
[   78.610737][ T6245] loop4: detected capacity change from 0 to 128
[   78.653230][ T6249] loop1: detected capacity change from 0 to 128
[   78.687769][ T6256] loop2: detected capacity change from 0 to 128
[   78.697094][ T6257] loop5: detected capacity change from 0 to 128
[   78.751617][ T6266] loop7: detected capacity change from 0 to 128
[   78.799458][ T6264] loop0: detected capacity change from 0 to 128
[   78.828466][ T6271] loop6: detected capacity change from 0 to 128
[   78.867049][ T6274] loop4: detected capacity change from 0 to 128
[   78.892044][ T6282] loop5: detected capacity change from 0 to 128
[   78.931364][ T6283] loop3: detected capacity change from 0 to 128
[   78.939746][ T6285] loop1: detected capacity change from 0 to 128
[   78.941944][ T6288] loop2: detected capacity change from 0 to 128
[   79.055539][ T6297] loop7: detected capacity change from 0 to 128
[   79.062323][ T6296] loop6: detected capacity change from 0 to 128
[   79.097590][ T6301] loop0: detected capacity change from 0 to 128
[   79.162845][ T6310] loop1: detected capacity change from 0 to 128
[   79.168033][ T6313] loop5: detected capacity change from 0 to 128
[   79.178336][ T6314] loop3: detected capacity change from 0 to 128
[   79.185238][ T6311] loop4: detected capacity change from 0 to 128
[   79.195290][ T6323] loop2: detected capacity change from 0 to 128
[   79.313552][ T6327] loop7: detected capacity change from 0 to 128
[   79.387675][ T6332] loop5: detected capacity change from 0 to 128
[   79.405295][ T6334] loop0: detected capacity change from 0 to 128
[   79.414308][ T6341] loop4: detected capacity change from 0 to 128
[   79.426779][ T6347] loop6: detected capacity change from 0 to 128
[   79.426778][ T6343] loop1: detected capacity change from 0 to 128
[   79.487711][ T6352] loop3: detected capacity change from 0 to 128
[   79.501269][ T6355] loop2: detected capacity change from 0 to 128
[   79.580244][ T6359] loop7: detected capacity change from 0 to 128
[   79.667549][ T6371] loop4: detected capacity change from 0 to 128
[   79.670190][ T6363] loop6: detected capacity change from 0 to 128
[   79.681888][ T6368] loop5: detected capacity change from 0 to 128
[   79.682537][ T6374] loop1: detected capacity change from 0 to 128
[   79.688586][ T6376] loop0: detected capacity change from 0 to 128
[   79.740559][ T6377] loop2: detected capacity change from 0 to 128
[   79.771332][ T6387] loop3: detected capacity change from 0 to 128
[   79.878812][ T6391] loop7: detected capacity change from 0 to 128
[   79.903781][ T6399] loop4: detected capacity change from 0 to 128
[   79.912797][ T6403] loop0: detected capacity change from 0 to 128
[   79.936956][ T6400] loop5: detected capacity change from 0 to 128
[   79.947522][ T6404] loop6: detected capacity change from 0 to 128
[   79.988645][ T6412] loop2: detected capacity change from 0 to 128
[   79.999624][ T6415] mmap: map_count 22 vma iterator 23
[   80.007062][ T6418] loop3: detected capacity change from 0 to 128
[   80.097118][ T6415] mm ffff88801286df00 task_size 140737488351232
[   80.097118][ T6415] get_unmapped_area ffffffff812f2f60
[   80.097118][ T6415] mmap_base 140537228242944 mmap_legacy_base 47095566925824
[   80.097118][ T6415] pgd ffff888023018000 mm_users 4 mm_count 1 pgtables_bytes 69632 map_count 23
[   80.097118][ T6415] hiwater_rss 121 hiwater_vm ad98 total_vm ada9 locked_vm 0
[   80.097118][ T6415] pinned_vm 0 data_vm a7c7 exec_vm a5 stack_vm 21
[   80.097118][ T6415] start_code 7fd15ec24000 end_code 7fd15ecc6eb1 start_data 7fd15ed80000 end_data 7fd15ed80000
[   80.097118][ T6415] start_brk 555555fca000 brk 555555fec000 start_stack 7fff0b8be1f0
[   80.097118][ T6415] arg_start 7fff0b8beecd arg_end 7fff0b8beee7 env_start 7fff0b8beee7 env_end 7fff0b8befe3
[   80.097118][ T6415] binfmt ffffffff8cba4860 flags 7fd
[   80.097118][ T6415] ioctx_table 0000000000000000
[   80.097118][ T6415] owner ffff88807ca03b80 exe_file ffff888077b07400
[   80.097118][ T6415] notifier_subscriptions 0000000000000000
[   80.097118][ T6415] numa_next_scan 4294945213 numa_scan_offset 0 numa_scan_seq 0
[   80.097118][ T6415] tlb_flush_pending 0
[   80.097118][ T6415] def_flags: 0x0()
[   80.132563][ T6431] loop4: detected capacity change from 0 to 128
[   80.225366][ T6437] general protection fault, probably for non-canonical address 0xdffffc0000000000: 0000 [#1] PREEMPT SMP KASAN
[   80.237137][ T6437] KASAN: null-ptr-deref in range [0x0000000000000000-0x0000000000000007]
[   80.241497][ T6429] loop6: detected capacity change from 0 to 128
[   80.245551][ T6437] CPU: 0 PID: 6437 Comm: syz-executor.5 Not tainted 6.4.0-syzkaller-10174-gf66066bc5136 #0
[   80.245581][ T6437] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   80.245595][ T6437] RIP: 0010:mt_validate+0x321c/0x4100
[   80.245631][ T6437] Code: ee e8 28 cc 71 f7 40 84 ed 0f 84 59 fe ff ff e8 ea d0 71 f7 49 8d ae a0 00 00 00 e8 de d0 71 f7 48 01 dd 48 89 e8 48 c1 e8 03 <42> 80 3c 38 00 0f 85 d3 0c 00 00 48 8b 6d 00 4c 8b 6c 24 08 48 89
[   80.245656][ T6437] RSP: 0018:ffffc9000c1ff8f8 EFLAGS: 00010246
[   80.245677][ T6437] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[   80.245693][ T6437] RDX: ffff888076261dc0 RSI: ffffffff8a13d142 RDI: 0000000000000007
[   80.245711][ T6437] RBP: 0000000000000000 R08: 0000000000000007 R09: 0000000000000000
[   80.245727][ T6437] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[   80.245743][ T6437] R13: 0000000000000000 R14: ffff888077586600 R15: dffffc0000000000
[   80.245761][ T6437] FS:  00007f519effe6c0(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
[   80.245788][ T6437] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   80.245807][ T6437] CR2: 00007f5196bccd58 CR3: 00000000670ce000 CR4: 00000000003506f0
[   80.245825][ T6437] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   80.245840][ T6437] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   80.245857][ T6437] Call Trace:
[   80.245865][ T6437]  <TASK>
[   80.245873][ T6437]  ? die_addr+0x3b/0xa0
[   80.245907][ T6437]  ? exc_general_protection+0x14c/0x230
[   80.245958][ T6437]  ? asm_exc_general_protection+0x26/0x30
[   80.245999][ T6437]  ? mt_validate+0x3212/0x4100
[   80.246029][ T6437]  ? mt_validate+0x321c/0x4100
[   80.246059][ T6437]  ? mt_validate+0x3212/0x4100
[   80.246097][ T6437]  ? mas_find_rev+0x340/0x340
[   80.246134][ T6437]  validate_mm+0x9a/0x460
[   80.246163][ T6437]  ? vma_iter_store+0x9a0/0x9a0
[   80.246198][ T6437]  do_vmi_align_munmap+0x1234/0x1730
[   80.246235][ T6437]  ? __split_vma+0x830/0x830
[   80.246268][ T6437]  ? mtree_range_walk+0x654/0x9a0
[   80.246299][ T6437]  ? mas_walk+0x422/0x7c0
[   80.284348][ T6435] loop7: detected capacity change from 0 to 128
[   80.298888][ T6437]  do_vmi_munmap+0x20e/0x450
[   80.298931][ T6437]  __vm_munmap+0x144/0x390
[   80.298959][ T6437]  ? do_vmi_munmap+0x450/0x450
[   80.429539][ T6415] ------------[ cut here ]------------
[   80.433816][ T6437]  __x64_sys_munmap+0x62/0x80
[   80.433853][ T6437]  do_syscall_64+0x38/0xb0
[   80.438167][ T6415] kernel BUG at mm/mmap.c:340!
[   80.442992][ T6437]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[   80.443027][ T6437] RIP: 0033:0x7f519fc7cc77
[   80.512307][ T6437] Code: 00 00 00 48 c7 c2 b0 ff ff ff f7 d8 64 89 02 48 c7 c0 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 b8 0b 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[   80.532010][ T6437] RSP: 002b:00007f519effde98 EFLAGS: 00000246 ORIG_RAX: 000000000000000b
[   80.541482][ T6437] RAX: ffffffffffffffda RBX: 0000000000010000 RCX: 00007f519fc7cc77
[   80.549460][ T6437] RDX: 0000000000000000 RSI: 0000000000010000 RDI: 00007f5196bbd000
[   80.557525][ T6437] RBP: 0000000000000000 R08: 0000000000000000 R09: 000000000000028b
[   80.566038][ T6437] R10: 00000000000003d0 R11: 0000000000000246 R12: 0000000000000003
[   80.574125][ T6437] R13: 00007f519effdf3c R14: 00007f519effdf40 R15: 00007f5196bbd000
[   80.582404][ T6437]  </TASK>
[   80.585596][ T6437] Modules linked in:
[   80.589806][ T6415] invalid opcode: 0000 [#2] PREEMPT SMP KASAN
[   80.596266][ T6415] CPU: 1 PID: 6415 Comm: syz-executor.1 Tainted: G      D            6.4.0-syzkaller-10174-gf66066bc5136 #0
[   80.604557][ T6437] ---[ end trace 0000000000000000 ]---
[   80.607776][ T6415] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   80.607793][ T6415] RIP: 0010:validate_mm+0x3af/0x460
[   80.607832][ T6415] Code: 24 48 e8 f4 2d fb ff e9 e9 fd ff ff e8 fa b3 be ff 44 89 f2 89 de 48 c7 c7 20 eb 78 8a e8 69 46 a2 ff 4c 89 ff e8 21 0d fb ff <0f> 0b e8 da b3 be ff 48 8b 7c 24 18 e8 10 0d fb ff c6 05 e5 f8 cd
[   80.613613][ T6437] RIP: 0010:mt_validate+0x321c/0x4100
[   80.623942][ T6415] RSP: 0018:ffffc9000339fa88 EFLAGS: 00010286
[   80.623969][ T6415] RAX: 0000000000000330 RBX: 0000000000000016 RCX: 0000000000000000
[   80.623984][ T6415] RDX: 0000000000000000 RSI: ffffffff8169c8b0 RDI: 0000000000000005
[   80.623999][ T6415] RBP: dffffc0000000000 R08: 0000000000000005 R09: 0000000000000000
[   80.624013][ T6415] R10: 0000000080000000 R11: 205d353134365420 R12: 00007fff0b90b000
[   80.624028][ T6415] R13: 0000000000000000 R14: 0000000000000017 R15: ffff88801286df00
[   80.624043][ T6415] FS:  00007fd15f9126c0(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
[   80.629380][ T6437] Code: ee e8 28 cc 71 f7 40 84 ed 0f 84 59 fe ff ff e8 ea d0 71 f7 49 8d ae a0 00 00 00 e8 de d0 71 f7 48 01 dd 48 89 e8 48 c1 e8 03 <42> 80 3c 38 00 0f 85 d3 0c 00 00 48 8b 6d 00 4c 8b 6c 24 08 48 89
[   80.649623][ T6415] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   80.649658][ T6415] CR2: 0000555557483788 CR3: 0000000023018000 CR4: 00000000003506e0
[   80.649713][ T6415] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   80.649732][ T6415] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   80.649746][ T6415] Call Trace:
[   80.649755][ T6415]  <TASK>
[   80.660871][ T6437] RSP: 0018:ffffc9000c1ff8f8 EFLAGS: 00010246
[   80.661362][ T6415]  ? die+0x31/0x80
[   80.661398][ T6415]  ? do_trap+0x1ab/0x3b0
[   80.669706][ T6437] 
[   80.677426][ T6415]  ? validate_mm+0x3af/0x460
[   80.677459][ T6415]  ? do_error_trap+0x9e/0x160
[   80.685594][ T6437] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[   80.693382][ T6415]  ? validate_mm+0x3af/0x460
[   80.693418][ T6415]  ? handle_invalid_op+0x2c/0x30
[   80.693461][ T6415]  ? validate_mm+0x3af/0x460
[   80.703771][ T6437] RDX: ffff888076261dc0 RSI: ffffffff8a13d142 RDI: 0000000000000007
[   80.710705][ T6415]  ? exc_invalid_op+0x2d/0x40
[   80.710746][ T6415]  ? asm_exc_invalid_op+0x1a/0x20
[   80.710781][ T6415]  ? vprintk+0x90/0xa0
[   80.710813][ T6415]  ? validate_mm+0x3af/0x460
[   80.710838][ T6415]  ? validate_mm+0x3af/0x460
[   80.846942][ T6415]  ? vma_iter_store+0x9a0/0x9a0
[   80.852095][ T6415]  do_vmi_align_munmap+0x1234/0x1730
[   80.857416][ T6415]  ? __split_vma+0x830/0x830
[   80.862485][ T6415]  ? mtree_range_walk+0x654/0x9a0
[   80.867628][ T6415]  ? mas_walk+0x422/0x7c0
[   80.872155][ T6415]  do_vmi_munmap+0x20e/0x450
[   80.876767][ T6415]  __vm_munmap+0x144/0x390
[   80.881205][ T6415]  ? do_vmi_munmap+0x450/0x450
[   80.885986][ T6415]  ? __ia32_sys_read+0xb0/0xb0
[   80.890779][ T6415]  __x64_sys_munmap+0x62/0x80
[   80.895511][ T6415]  do_syscall_64+0x38/0xb0
[   80.900151][ T6415]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[   80.906164][ T6415] RIP: 0033:0x7fd15ec7cc77
[   80.910610][ T6415] Code: 00 00 00 48 c7 c2 b0 ff ff ff f7 d8 64 89 02 48 c7 c0 ff ff ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 66 90 b8 0b 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[   80.930253][ T6415] RSP: 002b:00007fd15f911e98 EFLAGS: 00000246 ORIG_RAX: 000000000000000b
[   80.938771][ T6415] RAX: ffffffffffffffda RBX: 0000000000010000 RCX: 00007fd15ec7cc77
[   80.947015][ T6415] RDX: 0000000000000000 RSI: 0000000000010000 RDI: 00007fd155bff000
[   80.955106][ T6415] RBP: 0000000000000000 R08: 0000000000000000 R09: 000000000000028b
[   80.963109][ T6415] R10: 00000000000003d0 R11: 0000000000000246 R12: 0000000000000003
[   80.971196][ T6415] R13: 00007fd15f911f3c R14: 00007fd15f911f40 R15: 00007fd155bff000
[   80.979292][ T6415]  </TASK>
[   80.982335][ T6415] Modules linked in:
[   80.997089][ T6440] loop2: detected capacity change from 0 to 128
[   81.003631][ T6415] ---[ end trace 0000000000000000 ]---
[   81.006823][ T6442] loop0: detected capacity change from 0 to 128
[   81.016609][ T6437] RBP: 0000000000000000 R08: 0000000000000007 R09: 0000000000000000
[   81.020645][ T6415] RIP: 0010:mt_validate+0x321c/0x4100
[   81.031071][ T6437] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[   81.033390][ T6415] Code: ee e8 28 cc 71 f7 40 84 ed 0f 84 59 fe ff ff e8 ea d0 71 f7 49 8d ae a0 00 00 00 e8 de d0 71 f7 48 01 dd 48 89 e8 48 c1 e8 03 <42> 80 3c 38 00 0f 85 d3 0c 00 00 48 8b 6d 00 4c 8b 6c 24 08 48 89
[   81.048235][ T6437] R13: 0000000000000000 R14: ffff888077586600 R15: dffffc0000000000
[   81.066355][ T6415] RSP: 0018:ffffc9000c1ff8f8 EFLAGS: 00010246
[   81.074015][ T6415] RAX: 0000000000000000 RBX: 0000000000000000 RCX: 0000000000000000
[   81.085503][ T6415] RDX: ffff888076261dc0 RSI: ffffffff8a13d142 RDI: 0000000000000007
[   81.093911][ T6415] RBP: 0000000000000000 R08: 0000000000000007 R09: 0000000000000000
[   81.094735][ T6437] FS:  00007f519effe6c0(0000) GS:ffff8880b9900000(0000) knlGS:0000000000000000
[   81.107405][ T6415] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[   81.123406][ T6415] R13: 0000000000000000 R14: ffff888077586600 R15: dffffc0000000000
[   81.132124][ T6415] FS:  00007fd15f9126c0(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
[   81.134379][ T6437] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   81.145913][ T6415] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   81.155107][ T6415] CR2: 00007fc6db4d71e5 CR3: 0000000023018000 CR4: 00000000003506f0
[   81.156850][ T6437] CR2: 00007ff2fd8d71e5 CR3: 00000000670ce000 CR4: 00000000003506e0
[   81.167368][ T6415] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   81.182525][ T6415] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   81.188585][ T6437] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   81.190961][ T6415] Kernel panic - not syncing: Fatal exception
[   81.198701][ T6415] Kernel Offset: disabled
[   81.209195][ T6415] Rebooting in 86400 seconds..
