Warning: Permanently added '10.128.15.194' (ED25519) to the list of known hosts.
2024/04/16 17:25:12 ignoring optional flag "sandboxArg"="0"
2024/04/16 17:25:12 parsed 1 programs
2024/04/16 17:25:19 executed programs: 0
[   40.943692][ T4917] swapon: file is not committed
[   40.949376][ T4917] syz-executor (4917) used greatest stack depth: 12512 bytes left
[   41.079457][ T4947] IPVS: ftp: loaded support on port[0] = 21
[   41.141304][ T4961] IPVS: ftp: loaded support on port[0] = 21
[   41.150502][ T4937] IPVS: ftp: loaded support on port[0] = 21
[   41.159177][ T4933] IPVS: ftp: loaded support on port[0] = 21
[   41.171116][ T4948] IPVS: ftp: loaded support on port[0] = 21
[   41.211948][ T4965] IPVS: ftp: loaded support on port[0] = 21
[   41.224650][ T4946] IPVS: ftp: loaded support on port[0] = 21
[   41.242265][ T4971] IPVS: ftp: loaded support on port[0] = 21
[   41.269187][ T4933] chnl_net:caif_netlink_parms(): no params data found
[   41.298747][ T4947] chnl_net:caif_netlink_parms(): no params data found
[   41.337241][ T4937] chnl_net:caif_netlink_parms(): no params data found
[   41.356894][ T4948] chnl_net:caif_netlink_parms(): no params data found
[   41.382966][ T4933] bridge0: port 1(bridge_slave_0) entered blocking state
[   41.390345][ T4933] bridge0: port 1(bridge_slave_0) entered disabled state
[   41.398364][ T4933] device bridge_slave_0 entered promiscuous mode
[   41.411625][ T4933] bridge0: port 2(bridge_slave_1) entered blocking state
[   41.419856][ T4933] bridge0: port 2(bridge_slave_1) entered disabled state
[   41.427746][ T4933] device bridge_slave_1 entered promiscuous mode
[   41.436488][ T4947] bridge0: port 1(bridge_slave_0) entered blocking state
[   41.443660][ T4947] bridge0: port 1(bridge_slave_0) entered disabled state
[   41.451131][ T4947] device bridge_slave_0 entered promiscuous mode
[   41.458571][ T4947] bridge0: port 2(bridge_slave_1) entered blocking state
[   41.465588][ T4947] bridge0: port 2(bridge_slave_1) entered disabled state
[   41.473029][ T4947] device bridge_slave_1 entered promiscuous mode
[   41.482806][ T4971] chnl_net:caif_netlink_parms(): no params data found
[   41.496294][ T4965] chnl_net:caif_netlink_parms(): no params data found
[   41.507362][ T4947] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   41.517018][ T4946] chnl_net:caif_netlink_parms(): no params data found
[   41.528868][ T4933] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   41.538001][ T4948] bridge0: port 1(bridge_slave_0) entered blocking state
[   41.544994][ T4948] bridge0: port 1(bridge_slave_0) entered disabled state
[   41.552318][ T4948] device bridge_slave_0 entered promiscuous mode
[   41.559884][ T4948] bridge0: port 2(bridge_slave_1) entered blocking state
[   41.566895][ T4948] bridge0: port 2(bridge_slave_1) entered disabled state
[   41.574172][ T4948] device bridge_slave_1 entered promiscuous mode
[   41.583424][ T4947] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   41.597737][ T4947] team0: Port device team_slave_0 added
[   41.604609][ T4947] team0: Port device team_slave_1 added
[   41.610289][ T4961] chnl_net:caif_netlink_parms(): no params data found
[   41.617862][ T4933] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   41.632100][ T4937] bridge0: port 1(bridge_slave_0) entered blocking state
[   41.639156][ T4937] bridge0: port 1(bridge_slave_0) entered disabled state
[   41.639446][ T4937] device bridge_slave_0 entered promiscuous mode
[   41.654104][ T4937] bridge0: port 2(bridge_slave_1) entered blocking state
[   41.661132][ T4937] bridge0: port 2(bridge_slave_1) entered disabled state
[   41.668400][ T4937] device bridge_slave_1 entered promiscuous mode
[   41.680851][ T4947] batman_adv: batadv0: Adding interface: batadv_slave_0
[   41.687797][ T4947] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   41.713718][ T4947] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   41.729876][ T4948] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   41.740397][ T4948] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   41.752963][ T4937] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   41.765543][ T4947] batman_adv: batadv0: Adding interface: batadv_slave_1
[   41.772514][ T4947] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   41.798495][ T4947] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   41.809352][ T4933] team0: Port device team_slave_0 added
[   41.816236][ T4933] team0: Port device team_slave_1 added
[   41.828315][ T4946] bridge0: port 1(bridge_slave_0) entered blocking state
[   41.835344][ T4946] bridge0: port 1(bridge_slave_0) entered disabled state
[   41.842779][ T4946] device bridge_slave_0 entered promiscuous mode
[   41.849828][ T4937] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   41.867314][ T4933] batman_adv: batadv0: Adding interface: batadv_slave_0
[   41.874275][ T4933] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   41.900198][ T4933] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   41.912173][ T4946] bridge0: port 2(bridge_slave_1) entered blocking state
[   41.919403][ T4946] bridge0: port 2(bridge_slave_1) entered disabled state
[   41.926633][ T4946] device bridge_slave_1 entered promiscuous mode
[   41.940522][ T4946] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   41.951376][ T4965] bridge0: port 1(bridge_slave_0) entered blocking state
[   41.958422][ T4965] bridge0: port 1(bridge_slave_0) entered disabled state
[   41.965792][ T4965] device bridge_slave_0 entered promiscuous mode
[   41.973962][ T4965] bridge0: port 2(bridge_slave_1) entered blocking state
[   41.981056][ T4965] bridge0: port 2(bridge_slave_1) entered disabled state
[   41.988612][ T4965] device bridge_slave_1 entered promiscuous mode
[   41.995075][ T4971] bridge0: port 1(bridge_slave_0) entered blocking state
[   42.002135][ T4971] bridge0: port 1(bridge_slave_0) entered disabled state
[   42.009708][ T4971] device bridge_slave_0 entered promiscuous mode
[   42.016376][ T4933] batman_adv: batadv0: Adding interface: batadv_slave_1
[   42.023321][ T4933] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   42.049179][ T4933] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   42.060136][ T4948] team0: Port device team_slave_0 added
[   42.067521][ T4948] team0: Port device team_slave_1 added
[   42.073298][ T4961] bridge0: port 1(bridge_slave_0) entered blocking state
[   42.080406][ T4961] bridge0: port 1(bridge_slave_0) entered disabled state
[   42.087763][ T4961] device bridge_slave_0 entered promiscuous mode
[   42.094669][ T4946] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   42.138416][ T4947] device hsr_slave_0 entered promiscuous mode
[   42.177904][ T4947] device hsr_slave_1 entered promiscuous mode
[   42.240479][ T4971] bridge0: port 2(bridge_slave_1) entered blocking state
[   42.247513][ T4971] bridge0: port 2(bridge_slave_1) entered disabled state
[   42.254844][ T4971] device bridge_slave_1 entered promiscuous mode
[   42.263760][ T4937] team0: Port device team_slave_0 added
[   42.272472][ T4948] batman_adv: batadv0: Adding interface: batadv_slave_0
[   42.279493][ T4948] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   42.305362][ T4948] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   42.315992][ T4961] bridge0: port 2(bridge_slave_1) entered blocking state
[   42.323236][ T4961] bridge0: port 2(bridge_slave_1) entered disabled state
[   42.330504][ T4961] device bridge_slave_1 entered promiscuous mode
[   42.338932][ T4946] team0: Port device team_slave_0 added
[   42.345107][ T4946] team0: Port device team_slave_1 added
[   42.351113][ T4965] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   42.361187][ T4965] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   42.372191][ T4971] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   42.381687][ T4937] team0: Port device team_slave_1 added
[   42.389453][ T4948] batman_adv: batadv0: Adding interface: batadv_slave_1
[   42.396375][ T4948] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   42.422263][ T4948] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   42.443971][ T4946] batman_adv: batadv0: Adding interface: batadv_slave_0
[   42.450939][ T4946] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   42.476878][ T4946] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   42.489068][ T4946] batman_adv: batadv0: Adding interface: batadv_slave_1
[   42.495990][ T4946] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   42.521845][ T4946] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   42.534910][ T4971] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   42.547992][ T4937] batman_adv: batadv0: Adding interface: batadv_slave_0
[   42.554918][ T4937] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   42.580778][ T4937] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   42.618576][ T4948] device hsr_slave_0 entered promiscuous mode
[   42.647850][ T4948] device hsr_slave_1 entered promiscuous mode
[   42.697866][ T4948] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   42.705394][ T4948] Cannot create hsr debugfs directory
[   42.758502][ T4933] device hsr_slave_0 entered promiscuous mode
[   42.817882][ T4933] device hsr_slave_1 entered promiscuous mode
[   42.857751][ T4933] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   42.866789][ T4933] Cannot create hsr debugfs directory
[   42.875498][ T4965] team0: Port device team_slave_0 added
[   42.885086][ T4961] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   42.895059][ T4937] batman_adv: batadv0: Adding interface: batadv_slave_1
[   42.905459][ T4937] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   42.936864][ T4937] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   42.968262][ T4965] team0: Port device team_slave_1 added
[   42.974382][ T4971] team0: Port device team_slave_0 added
[   42.982233][ T4961] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   42.997449][ T4961] team0: Port device team_slave_0 added
[   43.005724][ T4961] team0: Port device team_slave_1 added
[   43.058516][ T4946] device hsr_slave_0 entered promiscuous mode
[   43.097764][   T53] Bluetooth: hci4: command 0x0409 tx timeout
[   43.104280][ T4946] device hsr_slave_1 entered promiscuous mode
[   43.111311][   T53] Bluetooth: hci2: command 0x0409 tx timeout
[   43.117406][   T53] Bluetooth: hci0: command 0x0409 tx timeout
[   43.124843][   T53] Bluetooth: hci1: command 0x0409 tx timeout
[   43.147747][ T4946] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   43.147752][ T4946] Cannot create hsr debugfs directory
[   43.155853][ T4965] batman_adv: batadv0: Adding interface: batadv_slave_0
[   43.155862][ T4965] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   43.155866][ T4965] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   43.156219][ T4965] batman_adv: batadv0: Adding interface: batadv_slave_1
[   43.156227][ T4965] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   43.156230][ T4965] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   43.159139][ T4971] team0: Port device team_slave_1 added
[   43.161596][ T4971] batman_adv: batadv0: Adding interface: batadv_slave_0
[   43.161603][ T4971] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   43.161607][ T4971] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   43.161932][ T4971] batman_adv: batadv0: Adding interface: batadv_slave_1
[   43.161939][ T4971] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   43.161943][ T4971] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   43.177708][ T3776] Bluetooth: hci6: command 0x0409 tx timeout
[   43.182113][   T53] Bluetooth: hci5: command 0x0409 tx timeout
[   43.189993][ T3776] Bluetooth: hci3: command 0x0409 tx timeout
[   43.268077][   T53] Bluetooth: hci7: command 0x0409 tx timeout
[   43.403421][ T4971] device hsr_slave_0 entered promiscuous mode
[   43.457925][ T4971] device hsr_slave_1 entered promiscuous mode
[   43.507702][ T4971] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   43.515231][ T4971] Cannot create hsr debugfs directory
[   43.531090][ T4961] batman_adv: batadv0: Adding interface: batadv_slave_0
[   43.538146][ T4961] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   43.564057][ T4961] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   43.628607][ T4937] device hsr_slave_0 entered promiscuous mode
[   43.677898][ T4937] device hsr_slave_1 entered promiscuous mode
[   43.717734][ T4937] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   43.725272][ T4937] Cannot create hsr debugfs directory
[   43.778617][ T4965] device hsr_slave_0 entered promiscuous mode
[   43.837912][ T4965] device hsr_slave_1 entered promiscuous mode
[   43.907738][ T4965] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   43.915270][ T4965] Cannot create hsr debugfs directory
[   43.922094][ T4961] batman_adv: batadv0: Adding interface: batadv_slave_1
[   43.929111][ T4961] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   43.955094][ T4961] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   43.976409][ T4947] netdevsim netdevsim3 netdevsim0: renamed from eth0
[   44.038705][ T4947] netdevsim netdevsim3 netdevsim1: renamed from eth1
[   44.096004][ T4947] netdevsim netdevsim3 netdevsim2: renamed from eth2
[   44.208541][ T4961] device hsr_slave_0 entered promiscuous mode
[   44.237877][ T4961] device hsr_slave_1 entered promiscuous mode
[   44.287743][ T4961] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   44.295306][ T4961] Cannot create hsr debugfs directory
[   44.307096][ T4948] netdevsim netdevsim1 netdevsim0: renamed from eth0
[   44.352691][ T4947] netdevsim netdevsim3 netdevsim3: renamed from eth3
[   44.383896][ T4933] netdevsim netdevsim6 netdevsim0: renamed from eth0
[   44.439827][ T4933] netdevsim netdevsim6 netdevsim1: renamed from eth1
[   44.488466][ T4948] netdevsim netdevsim1 netdevsim1: renamed from eth1
[   44.524834][ T4933] netdevsim netdevsim6 netdevsim2: renamed from eth2
[   44.568406][ T4948] netdevsim netdevsim1 netdevsim2: renamed from eth2
[   44.624539][ T4946] netdevsim netdevsim5 netdevsim0: renamed from eth0
[   44.680891][ T4946] netdevsim netdevsim5 netdevsim1: renamed from eth1
[   44.728526][ T4933] netdevsim netdevsim6 netdevsim3: renamed from eth3
[   44.783107][ T4948] netdevsim netdevsim1 netdevsim3: renamed from eth3
[   44.830696][ T4946] netdevsim netdevsim5 netdevsim2: renamed from eth2
[   44.879643][ T4946] netdevsim netdevsim5 netdevsim3: renamed from eth3
[   44.926772][ T4971] netdevsim netdevsim0 netdevsim0: renamed from eth0
[   44.979911][ T4971] netdevsim netdevsim0 netdevsim1: renamed from eth1
[   45.034206][ T4971] netdevsim netdevsim0 netdevsim2: renamed from eth2
[   45.109295][ T4971] netdevsim netdevsim0 netdevsim3: renamed from eth3
[   45.177752][   T53] Bluetooth: hci1: command 0x041b tx timeout
[   45.183750][   T53] Bluetooth: hci0: command 0x041b tx timeout
[   45.197840][   T53] Bluetooth: hci2: command 0x041b tx timeout
[   45.202271][ T4947] 8021q: adding VLAN 0 to HW filter on device bond0
[   45.203846][   T53] Bluetooth: hci4: command 0x041b tx timeout
[   45.216138][ T4948] 8021q: adding VLAN 0 to HW filter on device bond0
[   45.233894][ T4933] 8021q: adding VLAN 0 to HW filter on device bond0
[   45.243843][ T4965] netdevsim netdevsim7 netdevsim0: renamed from eth0
[   45.258039][ T3263] Bluetooth: hci5: command 0x041b tx timeout
[   45.264042][ T3263] Bluetooth: hci6: command 0x041b tx timeout
[   45.281636][ T4947] 8021q: adding VLAN 0 to HW filter on device team0
[   45.294639][ T4933] 8021q: adding VLAN 0 to HW filter on device team0
[   45.301691][ T4965] netdevsim netdevsim7 netdevsim1: renamed from eth1
[   45.337806][    T5] Bluetooth: hci3: command 0x041b tx timeout
[   45.358424][ T3776] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   45.365829][ T3776] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   45.373378][ T3776] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   45.380830][ T3776] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   45.388358][ T3776] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   45.396560][ T3776] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   45.404866][ T3776] bridge0: port 1(bridge_slave_0) entered blocking state
[   45.411923][ T3776] bridge0: port 1(bridge_slave_0) entered forwarding state
[   45.421821][ T4948] 8021q: adding VLAN 0 to HW filter on device team0
[   45.428833][ T3776] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   45.436602][ T3776] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   45.444051][ T3776] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   45.451467][ T3776] Bluetooth: hci7: command 0x041b tx timeout
[   45.458169][ T4937] netdevsim netdevsim4 netdevsim0: renamed from eth0
[   45.508628][ T4937] netdevsim netdevsim4 netdevsim1: renamed from eth1
[   45.548394][ T4965] netdevsim netdevsim7 netdevsim2: renamed from eth2
[   45.579091][ T4946] 8021q: adding VLAN 0 to HW filter on device bond0
[   45.592165][ T4937] netdevsim netdevsim4 netdevsim2: renamed from eth2
[   45.618839][ T4965] netdevsim netdevsim7 netdevsim3: renamed from eth3
[   45.704947][ T4947] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   45.715521][ T4947] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   45.726569][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   45.735836][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   45.744143][ T3263] bridge0: port 2(bridge_slave_1) entered blocking state
[   45.751887][ T3263] bridge0: port 2(bridge_slave_1) entered forwarding state
[   45.759960][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   45.768794][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   45.776873][ T3263] bridge0: port 1(bridge_slave_0) entered blocking state
[   45.783911][ T3263] bridge0: port 1(bridge_slave_0) entered forwarding state
[   45.791363][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   45.799580][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   45.807768][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   45.815851][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   45.824058][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   45.832139][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   45.840202][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   45.848167][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   45.856076][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   45.864092][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   45.872483][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   45.880134][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   45.887580][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   45.894964][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   45.902414][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   45.915867][ T4971] 8021q: adding VLAN 0 to HW filter on device bond0
[   45.924533][ T4937] netdevsim netdevsim4 netdevsim3: renamed from eth3
[   45.974130][ T4946] 8021q: adding VLAN 0 to HW filter on device team0
[   45.981165][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   45.990533][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   45.998906][    T5] bridge0: port 1(bridge_slave_0) entered blocking state
[   46.009538][    T5] bridge0: port 1(bridge_slave_0) entered forwarding state
[   46.017576][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   46.026303][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   46.035488][    T5] bridge0: port 2(bridge_slave_1) entered blocking state
[   46.043818][    T5] bridge0: port 2(bridge_slave_1) entered forwarding state
[   46.052797][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   46.061528][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   46.070889][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   46.080953][    T5] bridge0: port 2(bridge_slave_1) entered blocking state
[   46.088804][    T5] bridge0: port 2(bridge_slave_1) entered forwarding state
[   46.096383][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   46.112069][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   46.120616][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   46.129089][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   46.137349][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   46.146315][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   46.155166][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   46.163817][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   46.173340][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   46.181159][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   46.188815][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   46.203495][ T4933] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   46.214761][ T4933] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   46.240381][ T4948] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   46.251426][ T4948] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   46.265931][ T4947] 8021q: adding VLAN 0 to HW filter on device batadv0
[   46.276728][ T4961] netdevsim netdevsim2 netdevsim0: renamed from eth0
[   46.288833][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   46.297086][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   46.306509][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   46.314733][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   46.323586][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   46.331829][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   46.340595][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   46.348709][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   46.356759][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   46.365811][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   46.374449][ T3263] bridge0: port 1(bridge_slave_0) entered blocking state
[   46.382564][ T3263] bridge0: port 1(bridge_slave_0) entered forwarding state
[   46.390178][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   46.400676][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   46.408966][ T3263] bridge0: port 2(bridge_slave_1) entered blocking state
[   46.417115][ T3263] bridge0: port 2(bridge_slave_1) entered forwarding state
[   46.426528][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   46.435599][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   46.444045][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   46.453019][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   46.461926][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   46.470338][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   46.479453][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   46.487688][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   46.498356][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   46.506566][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   46.515153][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   46.523633][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   46.533206][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   46.540779][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   46.548801][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   46.556557][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   46.564160][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   46.571966][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   46.580484][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   46.594202][ T4946] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   46.604876][ T4946] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   46.615314][ T4971] 8021q: adding VLAN 0 to HW filter on device team0
[   46.626639][ T4961] netdevsim netdevsim2 netdevsim1: renamed from eth1
[   46.658796][ T4961] netdevsim netdevsim2 netdevsim2: renamed from eth2
[   46.718764][ T4961] netdevsim netdevsim2 netdevsim3: renamed from eth3
[   46.768506][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   46.777097][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   46.785602][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   46.794151][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   46.802361][ T3263] bridge0: port 1(bridge_slave_0) entered blocking state
[   46.809472][ T3263] bridge0: port 1(bridge_slave_0) entered forwarding state
[   46.817203][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   46.825595][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   46.834178][ T3263] bridge0: port 2(bridge_slave_1) entered blocking state
[   46.841201][ T3263] bridge0: port 2(bridge_slave_1) entered forwarding state
[   46.867842][ T4937] 8021q: adding VLAN 0 to HW filter on device bond0
[   46.878203][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   46.885968][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   46.895048][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   46.904708][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   46.912794][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   46.920843][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   46.929190][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   46.938608][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   46.947633][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   46.955836][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   46.964178][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   46.972488][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   46.980614][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   46.988603][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   46.997611][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   47.005365][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   47.012875][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   47.020454][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   47.029313][ T4947] device veth0_vlan entered promiscuous mode
[   47.038727][ T4947] device veth1_vlan entered promiscuous mode
[   47.050445][ T4971] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   47.061223][ T4971] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   47.068805][ T3652] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   47.081601][ T3652] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   47.093763][ T4965] 8021q: adding VLAN 0 to HW filter on device bond0
[   47.108679][ T4948] 8021q: adding VLAN 0 to HW filter on device batadv0
[   47.117938][ T4933] 8021q: adding VLAN 0 to HW filter on device batadv0
[   47.124886][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   47.132608][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   47.140252][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   47.147572][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   47.154949][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   47.163058][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   47.182761][ T4946] 8021q: adding VLAN 0 to HW filter on device batadv0
[   47.190422][ T4947] device veth0_macvtap entered promiscuous mode
[   47.199542][ T4965] 8021q: adding VLAN 0 to HW filter on device team0
[   47.206785][ T4937] 8021q: adding VLAN 0 to HW filter on device team0
[   47.220861][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   47.229498][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   47.236911][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   47.244752][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   47.252265][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   47.258150][ T5017] Bluetooth: hci0: command 0x040f tx timeout
[   47.261344][ T4947] device veth1_macvtap entered promiscuous mode
[   47.265727][ T5017] Bluetooth: hci1: command 0x040f tx timeout
[   47.272540][ T5015] Bluetooth: hci4: command 0x040f tx timeout
[   47.291527][ T4961] 8021q: adding VLAN 0 to HW filter on device bond0
[   47.291659][ T5015] Bluetooth: hci2: command 0x040f tx timeout
[   47.309178][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   47.320627][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   47.329465][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   47.337928][ T5015] bridge0: port 1(bridge_slave_0) entered blocking state
[   47.344954][ T5015] bridge0: port 1(bridge_slave_0) entered forwarding state
[   47.352703][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   47.361164][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   47.369499][ T5015] bridge0: port 2(bridge_slave_1) entered blocking state
[   47.376770][ T5015] bridge0: port 2(bridge_slave_1) entered forwarding state
[   47.384256][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   47.392579][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   47.401080][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   47.409477][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   47.417977][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   47.426255][ T5015] bridge0: port 1(bridge_slave_0) entered blocking state
[   47.433381][ T5015] bridge0: port 1(bridge_slave_0) entered forwarding state
[   47.441175][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   47.449810][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   47.458030][ T5015] bridge0: port 2(bridge_slave_1) entered blocking state
[   47.465058][ T5015] bridge0: port 2(bridge_slave_1) entered forwarding state
[   47.472519][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   47.480905][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   47.489096][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   47.497162][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   47.505565][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   47.513689][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   47.523374][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   47.531499][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   47.541830][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   47.549319][ T5015] Bluetooth: hci6: command 0x040f tx timeout
[   47.553450][ T4947] batman_adv: batadv0: Interface activated: batadv_slave_0
[   47.555358][ T5015] Bluetooth: hci5: command 0x040f tx timeout
[   47.566814][ T4937] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   47.569644][ T5015] Bluetooth: hci3: command 0x040f tx timeout
[   47.580852][ T4937] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   47.585503][ T5015] Bluetooth: hci7: command 0x040f tx timeout
[   47.603460][ T4965] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   47.614243][ T4965] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   47.633905][ T4948] device veth0_vlan entered promiscuous mode
[   47.646040][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   47.656819][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   47.665303][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   47.674223][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   47.682948][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   47.691289][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   47.699582][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   47.708009][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   47.716090][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   47.724949][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   47.733499][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   47.741947][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   47.750404][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   47.758579][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   47.766541][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   47.774784][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   47.782830][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   47.793167][ T4947] batman_adv: batadv0: Interface activated: batadv_slave_1
[   47.801631][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   47.809117][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   47.816532][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   47.823956][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   47.832068][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   47.839671][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   47.848034][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   47.860463][ T4961] 8021q: adding VLAN 0 to HW filter on device team0
[   47.868620][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   47.876248][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   47.884157][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   47.891615][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   47.899372][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   47.907969][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   47.916544][ T5015] bridge0: port 1(bridge_slave_0) entered blocking state
[   47.923772][ T5015] bridge0: port 1(bridge_slave_0) entered forwarding state
[   47.932560][ T3263] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   47.944847][ T4933] device veth0_vlan entered promiscuous mode
[   47.955342][ T4933] device veth1_vlan entered promiscuous mode
[   47.966618][ T4947] netdevsim netdevsim3 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   47.975961][ T4947] netdevsim netdevsim3 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   47.985144][ T4947] netdevsim netdevsim3 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   47.994221][ T4947] netdevsim netdevsim3 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   48.006378][ T4971] 8021q: adding VLAN 0 to HW filter on device batadv0
[   48.020496][ T4948] device veth1_vlan entered promiscuous mode
[   48.027710][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   48.037074][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   48.046016][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   48.053994][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   48.062228][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   48.070126][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   48.078620][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   48.087227][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   48.095686][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   48.104275][    T5] bridge0: port 2(bridge_slave_1) entered blocking state
[   48.111512][    T5] bridge0: port 2(bridge_slave_1) entered forwarding state
[   48.119035][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   48.127207][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   48.135590][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   48.143995][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   48.152380][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   48.159884][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   48.167290][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   48.366886][ T4948] device veth0_macvtap entered promiscuous mode
[   48.382112][ T4965] 8021q: adding VLAN 0 to HW filter on device batadv0
[   48.394518][ T4961] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   48.405141][ T4961] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   48.416863][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   48.425097][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   48.433798][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   48.442143][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   48.450655][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   48.459166][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   48.467084][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   48.475476][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   48.482922][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   48.491235][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   48.498651][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   48.505990][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   48.514151][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   48.522237][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   48.530765][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   48.551928][ T3113] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   48.562276][ T4933] device veth0_macvtap entered promiscuous mode
[   48.566372][ T3113] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   48.570103][ T4946] device veth0_vlan entered promiscuous mode
[   48.583769][ T4948] device veth1_macvtap entered promiscuous mode
[   48.591906][ T4937] 8021q: adding VLAN 0 to HW filter on device batadv0
[   48.600601][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   48.608782][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   48.618593][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   48.626115][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   48.634033][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   48.641615][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   48.649201][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   48.658485][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   48.666740][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   48.675154][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   48.688221][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   48.697623][ T4933] device veth1_macvtap entered promiscuous mode
[   48.708388][ T3113] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   48.712852][ T4971] device veth0_vlan entered promiscuous mode
[   48.716218][ T3113] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   48.733650][ T4946] device veth1_vlan entered promiscuous mode
[   48.743106][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   48.751162][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   48.759058][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   48.766664][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   48.774319][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   48.782742][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   48.790886][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   48.798375][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   48.808863][ T4933] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   48.819411][ T4933] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.829889][ T4933] batman_adv: batadv0: Interface activated: batadv_slave_0
[   48.840016][ T4933] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   48.850658][ T4933] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.861853][ T4933] batman_adv: batadv0: Interface activated: batadv_slave_1
[   48.881749][ T4965] device veth0_vlan entered promiscuous mode
[   48.888632][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   48.898610][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   48.908542][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   48.917208][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   48.929043][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   48.940773][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   48.949341][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   48.949385][ T5078] udc-core: couldn't find an available UDC or it's busy
[   48.957584][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   48.973565][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   48.981073][ T5078] misc raw-gadget: fail, usb_gadget_probe_driver returned -19
[   48.982001][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   48.997390][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   49.005022][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   49.013727][ T4971] device veth1_vlan entered promiscuous mode
[   49.021588][ T4948] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   49.032458][ T4948] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.042380][ T4948] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   49.053146][ T4948] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.063433][ T4948] batman_adv: batadv0: Interface activated: batadv_slave_0
[   49.071507][ T4946] device veth0_macvtap entered promiscuous mode
[   49.080343][ T4961] 8021q: adding VLAN 0 to HW filter on device batadv0
[   49.087979][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   49.096106][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   49.104244][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   49.112109][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   49.119613][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   49.127969][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   49.146099][ T4937] device veth0_vlan entered promiscuous mode
[   49.153792][ T4933] netdevsim netdevsim6 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   49.163934][ T4933] netdevsim netdevsim6 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   49.173132][ T4933] netdevsim netdevsim6 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   49.182182][ T4933] netdevsim netdevsim6 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   49.192142][ T4946] device veth1_macvtap entered promiscuous mode
[   49.201563][ T4965] device veth1_vlan entered promiscuous mode
[   49.208274][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   49.216793][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   49.225202][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   49.233243][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   49.241906][ T4948] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   49.252345][ T4948] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.262368][ T4948] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   49.272864][ T4948] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.283680][ T4948] batman_adv: batadv0: Interface activated: batadv_slave_1
[   49.292949][ T4948] netdevsim netdevsim1 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   49.302001][ T4948] netdevsim netdevsim1 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   49.310781][ T4948] netdevsim netdevsim1 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   49.319493][ T4948] netdevsim netdevsim1 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   49.337403][ T4971] device veth0_macvtap entered promiscuous mode
[   49.337851][ T3652] Bluetooth: hci1: command 0x0419 tx timeout
[   49.344986][ T5020] Bluetooth: hci2: command 0x0419 tx timeout
[   49.350559][ T3652] Bluetooth: hci0: command 0x0419 tx timeout
[   49.355674][ T5020] Bluetooth: hci4: command 0x0419 tx timeout
[   49.363694][ T4937] device veth1_vlan entered promiscuous mode
[   49.374126][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   49.381592][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   49.389213][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   49.396831][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   49.405215][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   49.413751][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   49.422331][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   49.430590][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   49.438868][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
2024/04/16 17:25:27 executed programs: 8
[   49.521232][ T5080] udc-core: couldn't find an available UDC or it's busy
[   49.529461][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   49.529508][ T5080] misc raw-gadget: fail, usb_gadget_probe_driver returned -19
[   49.537182][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   49.568324][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   49.576598][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   49.584747][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   49.587940][ T5020] Bluetooth: hci5: command 0x0419 tx timeout
[   49.593773][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   49.598915][ T5020] Bluetooth: hci6: command 0x0419 tx timeout
[   49.605965][ T5017] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   49.623842][ T4961] device veth0_vlan entered promiscuous mode
[   49.633370][ T4946] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   49.643840][ T4946] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.653690][ T4946] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   49.664245][ T4946] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.674343][ T5020] Bluetooth: hci7: command 0x0419 tx timeout
[   49.674899][ T4946] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   49.681421][ T5020] Bluetooth: hci3: command 0x0419 tx timeout
[   49.690811][ T4946] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.691450][ T4946] batman_adv: batadv0: Interface activated: batadv_slave_0
[   49.715011][ T4965] device veth0_macvtap entered promiscuous mode
[   49.723911][ T4971] device veth1_macvtap entered promiscuous mode
[   49.781503][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   49.789497][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   49.797099][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   49.804839][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   49.813514][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   49.817908][    C1] neighbour: ndisc_cache: neighbor table overflow!
[   49.821740][    C0] neighbour: ndisc_cache: neighbor table overflow!
[   49.834703][    C0] neighbour: ndisc_cache: neighbor table overflow!
[   49.923377][ T4971] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   49.934067][ T4971] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.943939][ T4971] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   49.954995][ T4971] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.965624][ T4971] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   49.976612][ T4971] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.986918][ T4971] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   49.997933][ T4971] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.008621][ T4971] batman_adv: batadv0: Interface activated: batadv_slave_0
[   50.049864][ T4961] device veth1_vlan entered promiscuous mode
[   50.068997][ T4965] device veth1_macvtap entered promiscuous mode
[   50.077066][ T4946] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   50.078682][ T5082] udc-core: couldn't find an available UDC or it's busy
[   50.094908][ T5082] misc raw-gadget: fail, usb_gadget_probe_driver returned -19
[   50.103562][ T4946] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.114296][ T4946] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   50.125711][ T4946] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.137482][ T4946] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   50.148107][ T4946] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.159563][ T4946] batman_adv: batadv0: Interface activated: batadv_slave_1
[   50.173449][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   50.182339][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   50.191072][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   50.199644][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   50.208137][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   50.216617][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   50.232369][    T5] neighbour: ndisc_cache: neighbor table overflow!
[   50.232412][ T1189] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   50.256962][ T5020] neighbour: ndisc_cache: neighbor table overflow!
[   50.257019][ T1189] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   50.273501][ T4961] device veth0_macvtap entered promiscuous mode
[   50.289879][ T4946] netdevsim netdevsim5 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   50.300107][ T4946] netdevsim netdevsim5 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   50.309441][ T4946] netdevsim netdevsim5 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   50.318418][ T4946] netdevsim netdevsim5 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   50.327856][ T4971] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   50.339553][ T4971] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.350192][ T4971] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   50.361523][ T4971] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.372412][ T4971] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   50.385490][ T4971] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.398305][ T4971] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   50.412052][ T4971] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.422719][ T4971] batman_adv: batadv0: Interface activated: batadv_slave_1
[   50.433731][ T4965] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   50.444402][ T4965] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.455876][ T4965] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   50.467446][ T4965] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.477532][ T4965] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   50.488052][ T4965] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.497853][ T4965] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   50.508313][ T4965] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.518566][ T4965] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   50.529048][ T4965] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.539827][ T4965] batman_adv: batadv0: Interface activated: batadv_slave_0
[   50.547821][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   50.555319][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   50.563909][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   50.572199][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   50.580680][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   50.589011][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   50.597166][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   50.606858][ T4961] device veth1_macvtap entered promiscuous mode
[   50.618803][ T4937] device veth0_macvtap entered promiscuous mode
[   50.626988][ T4937] device veth1_macvtap entered promiscuous mode
[   50.637052][ T1189] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   50.638673][ T4971] netdevsim netdevsim0 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   50.648287][ T5084] udc-core: couldn't find an available UDC or it's busy
[   50.654529][ T4971] netdevsim netdevsim0 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   50.660518][ T1189] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   50.669384][ T4971] netdevsim netdevsim0 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   50.684010][ T5084] misc raw-gadget: fail, usb_gadget_probe_driver returned -19
[   50.696699][ T4971] netdevsim netdevsim0 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   50.708943][ T4965] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   50.719739][ T4965] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.729571][ T4965] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   50.739978][ T4965] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.749777][ T4965] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   50.760179][ T4965] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.769978][ T4965] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   50.780514][ T4965] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.790330][ T4965] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   50.800816][ T4965] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   50.811145][ T4965] batman_adv: batadv0: Interface activated: batadv_slave_1
[   50.818595][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   50.826283][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   50.834305][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   50.842477][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   50.850610][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   50.858413][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   50.865840][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   50.874153][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   51.029974][ T4965] netdevsim netdevsim7 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   51.038680][ T4965] netdevsim netdevsim7 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   51.047342][ T4965] netdevsim netdevsim7 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   51.056145][ T4965] netdevsim netdevsim7 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   51.068558][ T4961] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   51.079016][ T4961] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.089053][ T4961] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   51.099702][ T4961] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.109624][ T4961] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   51.120445][ T4961] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.130332][ T4961] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   51.140986][ T4961] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.151011][ T4961] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   51.161705][ T4961] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.171517][ T4961] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   51.182061][ T4961] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.192381][ T4961] batman_adv: batadv0: Interface activated: batadv_slave_0
[   51.199722][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   51.207528][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   51.216272][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   51.219734][ T5086] udc-core: couldn't find an available UDC or it's busy
[   51.226869][ T4937] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   51.236438][ T5086] misc raw-gadget: fail, usb_gadget_probe_driver returned -19
[   51.253645][ T4937] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.263723][ T4937] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   51.274128][ T4937] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.283924][ T4937] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   51.294321][ T4937] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.304106][ T4937] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   51.314493][ T4937] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.324285][ T4937] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   51.334694][ T4937] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.344569][ T4937] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   51.354990][ T4937] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.365203][ T4937] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   51.375606][ T4937] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.385908][ T4937] batman_adv: batadv0: Interface activated: batadv_slave_0
[   51.400775][   T20] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   51.408956][   T20] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   51.426311][ T5089] udc-core: couldn't find an available UDC or it's busy
[   51.433459][ T5089] misc raw-gadget: fail, usb_gadget_probe_driver returned -19
[   51.489520][ T4961] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   51.500310][ T4961] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.510249][ T4961] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   51.520765][ T4961] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.530741][ T4961] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   51.542285][ T4961] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.552769][ T4961] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   51.564709][ T4961] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.574638][ T4961] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   51.586296][ T4961] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.596977][ T4961] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   51.608528][ T4961] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.619648][ T4961] batman_adv: batadv0: Interface activated: batadv_slave_1
[   51.635788][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   51.644216][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   51.653169][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   51.664220][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   51.673379][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   51.682784][   T20] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   51.684111][ T4937] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   51.691090][   T20] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   51.702812][ T4937] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.719437][ T4937] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   51.731312][ T4937] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.741376][ T4937] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   51.752171][ T4937] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.758859][ T5091] udc-core: couldn't find an available UDC or it's busy
[   51.769921][ T5091] misc raw-gadget: fail, usb_gadget_probe_driver returned -19
[   51.777783][ T4937] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   51.802025][ T4937] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.812372][ T4937] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   51.822830][ T4937] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.832719][ T4937] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   51.843117][ T4937] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.853170][ T4937] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   51.863890][ T4937] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.874345][ T4937] batman_adv: batadv0: Interface activated: batadv_slave_1
[   51.886346][ T4937] netdevsim netdevsim4 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   51.895535][ T4937] netdevsim netdevsim4 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   51.904576][ T4937] netdevsim netdevsim4 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   51.913490][ T4937] netdevsim netdevsim4 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   51.949567][   T27] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   51.957253][   T27] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   51.966221][ T5093] udc-core: couldn't find an available UDC or it's busy
[   51.973617][   T27] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   51.982093][ T5093] misc raw-gadget: fail, usb_gadget_probe_driver returned -19
[   51.995074][ T4961] netdevsim netdevsim2 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   51.995800][ T5067] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   52.004463][ T4961] netdevsim netdevsim2 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   52.011738][ T5067] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   52.022057][ T4961] netdevsim netdevsim2 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   52.037585][ T4961] netdevsim netdevsim2 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   52.074956][   T16] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   52.077610][   T20] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   52.092767][   T20] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   52.103616][ T5096] udc-core: couldn't find an available UDC or it's busy
[   52.110941][ T5096] misc raw-gadget: fail, usb_gadget_probe_driver returned -19
[   52.142310][ T3652] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   52.299669][ T5098] udc-core: couldn't find an available UDC or it's busy
[   52.307119][ T5098] misc raw-gadget: fail, usb_gadget_probe_driver returned -19
[   52.324465][ T5067] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   52.335180][ T5067] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   52.381879][   T20] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   52.390062][ T1189] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   52.390275][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   52.400391][ T1189] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   52.408872][   T20] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   52.422893][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   52.431108][ T5015] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   52.461036][  T103] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   52.478731][ T1189] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   52.483220][  T103] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   52.490920][ T1189] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   52.497054][   T20] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   52.512874][   T20] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   52.522707][ T5105] udc-core: couldn't find an available UDC or it's busy
[   52.529879][ T3113] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   52.533509][ T5106] udc-core: couldn't find an available UDC or it's busy
[   52.538463][ T3113] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   52.552496][ T5106] misc raw-gadget: fail, usb_gadget_probe_driver returned -19
[   52.561436][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   52.568902][ T5105] misc raw-gadget: fail, usb_gadget_probe_driver returned -19
[   52.576957][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   52.585178][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   52.595617][   T20] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   52.604834][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   52.612199][   T20] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   52.622305][ T5020] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   52.649394][ T5111] udc-core: couldn't find an available UDC or it's busy
[   52.662636][ T5111] misc raw-gadget: fail, usb_gadget_probe_driver returned -19
[   52.668707][ T5114] udc-core: couldn't find an available UDC or it's busy
[   52.672215][ T5115] udc-core: couldn't find an available UDC or it's busy
[   52.679445][ T5114] misc raw-gadget: fail, usb_gadget_probe_driver returned -19
[   52.684973][ T5115] misc raw-gadget: fail, usb_gadget_probe_driver returned -19
[   52.787862][ T5020] usb 1-1: new full-speed USB device number 2 using dummy_hcd
[   53.087737][ T5020] usb 1-1: device descriptor read/64, error 18
[   53.508068][ T5020] usb 1-1: device descriptor read/64, error 18
[   53.797790][ T5020] usb 1-1: new full-speed USB device number 3 using dummy_hcd
[   54.077762][ T5020] usb 1-1: device descriptor read/64, error 18
[   54.467742][ T5020] usb 1-1: device descriptor read/64, error 18
[   54.587777][ T5020] usb usb1-port1: attempt power cycle
[   55.317740][ T5020] usb 1-1: new full-speed USB device number 4 using dummy_hcd
2024/04/16 17:25:33 executed programs: 22
[   55.477706][ T5020] usb 1-1: device descriptor read/8, error -71
[   55.687771][ T5020] usb 1-1: device descriptor read/8, error -71
[   60.809070][ T5117] kmemleak: 13 new suspected memory leaks (see /sys/kernel/debug/kmemleak)
[   63.081108][ T5117] kmemleak: 2 new suspected memory leaks (see /sys/kernel/debug/kmemleak)
BUG: memory leak
unreferenced object 0xffff888119364d00 (size 32):
  comm "syz-executor.0", pid 5103, jiffies 4294942525 (age 10.640s)
  hex dump (first 32 bytes):
    01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000e20a16cb>] gadget_bind+0x225/0x330
    [<00000000f7259f21>] udc_bind_to_driver+0x65/0x150
    [<000000004c413986>] usb_gadget_probe_driver+0x1b9/0x1e0
    [<000000004244aa9c>] raw_ioctl+0x5d7/0xf30
    [<00000000d4c6a8f9>] __x64_sys_ioctl+0xeb/0x140
    [<000000004703f4c6>] do_syscall_64+0x2d/0x70
    [<000000002597b14a>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff88810c0c22c0 (size 32):
  comm "softirq", pid 0, jiffies 4294942555 (age 10.340s)
  hex dump (first 32 bytes):
    02 00 00 00 08 00 00 00 80 06 00 01 00 00 40 00  ..............@.
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000aa4de3d5>] gadget_setup+0xf4/0x210
    [<0000000085ebec7d>] dummy_timer+0xfbc/0x1560
    [<000000009c01773f>] call_timer_fn+0x39/0x200
    [<000000003e2468cf>] __run_timers.part.0+0x323/0x410
    [<0000000039ba728a>] run_timer_softirq+0x3d/0x80
    [<0000000091aaa4d3>] __do_softirq+0xba/0x2a7
    [<00000000b2e65110>] asm_call_irq_on_stack+0xf/0x20
    [<00000000b68a7725>] do_softirq_own_stack+0x2d/0x40
    [<000000007582f3d4>] irq_exit_rcu+0x91/0xc0
    [<00000000b10844e5>] sysvec_apic_timer_interrupt+0x34/0x80
    [<000000000f87546f>] asm_sysvec_apic_timer_interrupt+0x12/0x20
    [<000000000b9f22da>] acpi_idle_do_entry+0xb5/0xd0
    [<00000000568a5afa>] acpi_idle_enter+0x131/0x200
    [<000000008c5def4b>] cpuidle_enter_state+0xc9/0x660
    [<00000000cbba0f1d>] cpuidle_enter+0x29/0x40
    [<00000000dff6c0c9>] do_idle+0x1ce/0x250

BUG: memory leak
unreferenced object 0xffff8881181b9c40 (size 32):
  comm "softirq", pid 0, jiffies 4294942561 (age 10.280s)
  hex dump (first 32 bytes):
    02 00 00 00 08 00 00 00 80 06 00 01 00 00 40 00  ..............@.
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000aa4de3d5>] gadget_setup+0xf4/0x210
    [<0000000085ebec7d>] dummy_timer+0xfbc/0x1560
    [<000000009c01773f>] call_timer_fn+0x39/0x200
    [<000000003e2468cf>] __run_timers.part.0+0x323/0x410
    [<0000000039ba728a>] run_timer_softirq+0x3d/0x80
    [<0000000091aaa4d3>] __do_softirq+0xba/0x2a7
    [<00000000b2e65110>] asm_call_irq_on_stack+0xf/0x20
    [<00000000b68a7725>] do_softirq_own_stack+0x2d/0x40
    [<000000007582f3d4>] irq_exit_rcu+0x91/0xc0
    [<00000000b10844e5>] sysvec_apic_timer_interrupt+0x34/0x80
    [<000000000f87546f>] asm_sysvec_apic_timer_interrupt+0x12/0x20
    [<000000000b9f22da>] acpi_idle_do_entry+0xb5/0xd0
    [<00000000568a5afa>] acpi_idle_enter+0x131/0x200
    [<000000008c5def4b>] cpuidle_enter_state+0xc9/0x660
    [<00000000cbba0f1d>] cpuidle_enter+0x29/0x40
    [<00000000dff6c0c9>] do_idle+0x1ce/0x250

