BUG: memory leak
unreferenced object 0xffffc9000186d000 (size 4096):
  comm "syz-executor.0", pid 3620, jiffies 4294942162 (age 13.060s)
  hex dump (first 32 bytes):
    90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff8152e281>] __vmalloc_node_range+0xa61/0xbb0
    [<ffffffff8152e679>] __vmalloc+0x49/0x50
    [<ffffffff83de085b>] do_replace+0x18b/0x330
    [<ffffffff83de1064>] do_ebt_set_ctl+0x264/0x2f0
    [<ffffffff839fa0b8>] nf_setsockopt+0x68/0xa0
    [<ffffffff83b6f22f>] ip_setsockopt+0x38f/0x2050
    [<ffffffff83b8524c>] tcp_setsockopt+0x6c/0x1440
    [<ffffffff84210925>] smc_setsockopt+0xd5/0x5a0
    [<ffffffff8382a851>] __sys_setsockopt+0x1b1/0x3a0
    [<ffffffff8382aa5f>] __x64_sys_setsockopt+0x1f/0x30
    [<ffffffff845990d4>] do_syscall_64+0x34/0xb0
    [<ffffffff84600087>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffffc90001875000 (size 4096):
  comm "syz-executor.0", pid 3620, jiffies 4294942162 (age 13.060s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff8152e281>] __vmalloc_node_range+0xa61/0xbb0
    [<ffffffff8152e679>] __vmalloc+0x49/0x50
    [<ffffffff83de08a4>] do_replace+0x1d4/0x330
    [<ffffffff83de1064>] do_ebt_set_ctl+0x264/0x2f0
    [<ffffffff839fa0b8>] nf_setsockopt+0x68/0xa0
    [<ffffffff83b6f22f>] ip_setsockopt+0x38f/0x2050
    [<ffffffff83b8524c>] tcp_setsockopt+0x6c/0x1440
    [<ffffffff84210925>] smc_setsockopt+0xd5/0x5a0
    [<ffffffff8382a851>] __sys_setsockopt+0x1b1/0x3a0
    [<ffffffff8382aa5f>] __x64_sys_setsockopt+0x1f/0x30
    [<ffffffff845990d4>] do_syscall_64+0x34/0xb0
    [<ffffffff84600087>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffffc90001f05000 (size 4096):
  comm "syz-executor.0", pid 3622, jiffies 4294942164 (age 13.040s)
  hex dump (first 32 bytes):
    90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff8152e281>] __vmalloc_node_range+0xa61/0xbb0
    [<ffffffff8152e679>] __vmalloc+0x49/0x50
    [<ffffffff83de085b>] do_replace+0x18b/0x330
    [<ffffffff83de1064>] do_ebt_set_ctl+0x264/0x2f0
    [<ffffffff839fa0b8>] nf_setsockopt+0x68/0xa0
    [<ffffffff83b6f22f>] ip_setsockopt+0x38f/0x2050
    [<ffffffff83b8524c>] tcp_setsockopt+0x6c/0x1440
    [<ffffffff84210925>] smc_setsockopt+0xd5/0x5a0
    [<ffffffff8382a851>] __sys_setsockopt+0x1b1/0x3a0
    [<ffffffff8382aa5f>] __x64_sys_setsockopt+0x1f/0x30
    [<ffffffff845990d4>] do_syscall_64+0x34/0xb0
    [<ffffffff84600087>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffffc90001f0d000 (size 4096):
  comm "syz-executor.0", pid 3622, jiffies 4294942164 (age 13.040s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff8152e281>] __vmalloc_node_range+0xa61/0xbb0
    [<ffffffff8152e679>] __vmalloc+0x49/0x50
    [<ffffffff83de08a4>] do_replace+0x1d4/0x330
    [<ffffffff83de1064>] do_ebt_set_ctl+0x264/0x2f0
    [<ffffffff839fa0b8>] nf_setsockopt+0x68/0xa0
    [<ffffffff83b6f22f>] ip_setsockopt+0x38f/0x2050
    [<ffffffff83b8524c>] tcp_setsockopt+0x6c/0x1440
    [<ffffffff84210925>] smc_setsockopt+0xd5/0x5a0
    [<ffffffff8382a851>] __sys_setsockopt+0x1b1/0x3a0
    [<ffffffff8382aa5f>] __x64_sys_setsockopt+0x1f/0x30
    [<ffffffff845990d4>] do_syscall_64+0x34/0xb0
    [<ffffffff84600087>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

