BUG: memory leak
unreferenced object 0xffff8881238c0800 (size 1024):
  comm "kworker/1:8", pid 5565, jiffies 4294942705 (age 11.650s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 10 2b 23 81 88 ff ff  ..........+#....
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000d2e02cd8>] nci_hci_allocate+0x20/0xb0
    [<00000000dd7714a6>] nci_allocate_device+0x111/0x160
    [<00000000ec322d8d>] nfcmrvl_nci_register_dev+0x108/0x1c0
    [<000000008f8c15ac>] nfcmrvl_probe+0x212/0x27f
    [<000000001185cc12>] usb_probe_interface+0x167/0x350
    [<0000000010eb6229>] really_probe+0x154/0x500
    [<0000000063ed14ad>] driver_probe_device+0x8c/0x100
    [<00000000749981cf>] __device_attach_driver+0xf3/0x130
    [<000000000a67e4bc>] bus_for_each_drv+0xb1/0xf0
    [<000000008aa1e222>] __device_attach+0xed/0x250
    [<00000000bc0c0f22>] bus_probe_device+0xc6/0xe0
    [<000000004a2b1b65>] device_add+0x566/0xd90
    [<00000000af541f3b>] usb_set_configuration+0x814/0xb50
    [<00000000a24056ff>] usb_generic_driver_probe+0x86/0xc0
    [<0000000037bcd10d>] usb_probe_device+0x5c/0x150
    [<0000000010eb6229>] really_probe+0x154/0x500

BUG: memory leak
unreferenced object 0xffff888123b37800 (size 1024):
  comm "kworker/1:4", pid 5500, jiffies 4294942801 (age 10.690s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 b8 40 20 81 88 ff ff  ..........@ ....
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000d2e02cd8>] nci_hci_allocate+0x20/0xb0
    [<00000000dd7714a6>] nci_allocate_device+0x111/0x160
    [<00000000ec322d8d>] nfcmrvl_nci_register_dev+0x108/0x1c0
    [<000000008f8c15ac>] nfcmrvl_probe+0x212/0x27f
    [<000000001185cc12>] usb_probe_interface+0x167/0x350
    [<0000000010eb6229>] really_probe+0x154/0x500
    [<0000000063ed14ad>] driver_probe_device+0x8c/0x100
    [<00000000749981cf>] __device_attach_driver+0xf3/0x130
    [<000000000a67e4bc>] bus_for_each_drv+0xb1/0xf0
    [<000000008aa1e222>] __device_attach+0xed/0x250
    [<00000000bc0c0f22>] bus_probe_device+0xc6/0xe0
    [<000000004a2b1b65>] device_add+0x566/0xd90
    [<00000000af541f3b>] usb_set_configuration+0x814/0xb50
    [<00000000a24056ff>] usb_generic_driver_probe+0x86/0xc0
    [<0000000037bcd10d>] usb_probe_device+0x5c/0x150
    [<0000000010eb6229>] really_probe+0x154/0x500

BUG: memory leak
unreferenced object 0xffff8881246d2800 (size 1024):
  comm "kworker/1:6", pid 5503, jiffies 4294942811 (age 10.590s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 68 36 23 81 88 ff ff  .........h6#....
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<00000000d2e02cd8>] nci_hci_allocate+0x20/0xb0
    [<00000000dd7714a6>] nci_allocate_device+0x111/0x160
    [<00000000ec322d8d>] nfcmrvl_nci_register_dev+0x108/0x1c0
    [<000000008f8c15ac>] nfcmrvl_probe+0x212/0x27f
    [<000000001185cc12>] usb_probe_interface+0x167/0x350
    [<0000000010eb6229>] really_probe+0x154/0x500
    [<0000000063ed14ad>] driver_probe_device+0x8c/0x100
    [<00000000749981cf>] __device_attach_driver+0xf3/0x130
    [<000000000a67e4bc>] bus_for_each_drv+0xb1/0xf0
    [<000000008aa1e222>] __device_attach+0xed/0x250
    [<00000000bc0c0f22>] bus_probe_device+0xc6/0xe0
    [<000000004a2b1b65>] device_add+0x566/0xd90
    [<00000000af541f3b>] usb_set_configuration+0x814/0xb50
    [<00000000a24056ff>] usb_generic_driver_probe+0x86/0xc0
    [<0000000037bcd10d>] usb_probe_device+0x5c/0x150
    [<0000000010eb6229>] really_probe+0x154/0x500

