IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
device veth1_macvtap entered promiscuous mode
IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
device veth1_macvtap entered promiscuous mode
WARNING: CPU: 0 PID: 4288 at mm/mempolicy.c:1745 alloc_pages_vma+0x1d7/0x5e0
Modules linked in:
CPU: 0 PID: 4288 Comm: syz-executor.4 Not tainted 4.20.0-rc5-syzkaller #0
device veth1_macvtap entered promiscuous mode
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
RIP: 0010:alloc_pages_vma+0x1d7/0x5e0
Code: 5f 5d c3 e8 1b 5b be ff 45 89 e5 31 ff 41 81 e5 00 00 04 00 44 89 ee e8 87 5c be ff 45 85 ed 0f 84 3a ff ff ff e8 f9 5a be ff <0f> 0b e9 33 ff ff ff e8 ed 5a be ff 48 b8 00 00 00 00 00 fc ff df
RSP: 0018:ffff8881d5ca7370 EFLAGS: 00010293
RAX: ffff8881f4cf0100 RBX: ffff8881f616f000 RCX: ffffffff81c09da9
RDX: 0000000000000000 RSI: ffffffff81c09db7 RDI: 0000000000000005
RBP: ffff8881d5ca73b0 R08: 0000000000040000 R09: 0000000000000005
R10: 0000000000000000 R11: 0000000000000000 R12: 00000000000742ca
R13: 0000000000040000 R14: ffff8881f616f006 R15: ffff8881f616f008
FS:  00007f36631f86c0(0000) GS:ffff8881f6600000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00000000203e8008 CR3: 00000001d5caf006 CR4: 00000000003606f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 do_huge_pmd_anonymous_page+0x4ae/0x1f40
 __handle_mm_fault+0x32b8/0x7b90
 handle_mm_fault+0x1b1/0x6b0
 __do_page_fault+0x5d9/0xec0
 do_page_fault+0xda/0x760
IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
 page_fault+0x1e/0x30
RIP: 0010:__clear_user+0x3b/0x70
Code: f9 be 13 00 00 00 48 c7 c7 20 66 d5 88 e8 ad 3b d5 f9 0f 01 cb 48 89 d8 48 c1 eb 03 4c 89 e7 83 e0 07 48 89 d9 48 85 c9 74 0f <48> c7 07 00 00 00 00 48 83 c7 08 ff c9 75 f1 48 89 c1 85 c9 74 0a
RSP: 0018:ffff8881d5ca7cf0 EFLAGS: 00050206
RAX: 0000000000000000 RBX: 000000000000000f RCX: 000000000000000f
RDX: 0000000000000000 RSI: ffffffff81b1a406 RDI: 00000000203e8008
RBP: ffff8881d5ca7d00 R08: ffff8881f4cf0100 R09: 0000000000000001
R10: 0000000000000000 R11: 1ffff1103e99e134 R12: 00000000203e8008
R13: 00000000203e8080 R14: 00007ffffffff000 R15: 0000000000000000
 clear_user+0xaf/0xe0
 kernel_get_mempolicy+0x2e5/0x11d0
IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
 __x64_sys_get_mempolicy+0xbe/0x150
 do_syscall_64+0x183/0x270
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
RIP: 0033:0x7f3663e77f69
IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 20 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
RSP: 002b:00007f36631f80c8 EFLAGS: 00000246 ORIG_RAX: 00000000000000ef
IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
RAX: ffffffffffffffda RBX: 00007f3663fa5f80 RCX: 00007f3663e77f69
RDX: 0000000000000401 RSI: 00000000203e8000 RDI: 0000000000000000
RBP: 00007f3663ec44a4 R08: 0000000000000003 R09: 0000000000000000
R10: 00000000208d3000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f3663fa5f80 R15: 00007ffcb15560d8
irq event stamp: 116
hardirqs last  enabled at (115): [<ffffffff81b1a894>] count_memcg_event_mm+0x454/0x5b0
hardirqs last disabled at (116): [<ffffffff81007d1b>] trace_hardirqs_off_thunk+0x1a/0x1c
IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
softirqs last  enabled at (0): [<ffffffff814841b4>] copy_process+0x1fc4/0x7c30
softirqs last disabled at (0): [<0000000000000000>]           (null)
---[ end trace 455676e9c6336673 ]---
IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
----------------
Code disassembly (best guess):
   0:	f9                   	stc
   1:	be 13 00 00 00       	mov    $0x13,%esi
   6:	48 c7 c7 20 66 d5 88 	mov    $0xffffffff88d56620,%rdi
   d:	e8 ad 3b d5 f9       	call   0xf9d53bbf
  12:	0f 01 cb             	stac
  15:	48 89 d8             	mov    %rbx,%rax
  18:	48 c1 eb 03          	shr    $0x3,%rbx
  1c:	4c 89 e7             	mov    %r12,%rdi
  1f:	83 e0 07             	and    $0x7,%eax
  22:	48 89 d9             	mov    %rbx,%rcx
  25:	48 85 c9             	test   %rcx,%rcx
  28:	74 0f                	je     0x39
* 2a:	48 c7 07 00 00 00 00 	movq   $0x0,(%rdi) <-- trapping instruction
  31:	48 83 c7 08          	add    $0x8,%rdi
  35:	ff c9                	dec    %ecx
  37:	75 f1                	jne    0x2a
  39:	48 89 c1             	mov    %rax,%rcx
  3c:	85 c9                	test   %ecx,%ecx
  3e:	74 0a                	je     0x4a
