Warning: Permanently added '10.128.0.76' (ED25519) to the list of known hosts.
2024/04/16 17:28:25 ignoring optional flag "sandboxArg"="0"
2024/04/16 17:28:25 parsed 1 programs
[   51.544987][ T3512] cgroup: Unknown subsys name 'net'
[   51.678510][ T3512] cgroup: Unknown subsys name 'rlimit'
2024/04/16 17:28:26 executed programs: 0
[   52.980776][ T3544] Bluetooth: hci1: unexpected cc 0x0c03 length: 249 > 1
[   52.981389][ T3545] Bluetooth: hci2: unexpected cc 0x0c03 length: 249 > 1
[   52.988870][ T3544] Bluetooth: hci0: unexpected cc 0x0c03 length: 249 > 1
[   52.996956][ T3545] Bluetooth: hci3: unexpected cc 0x0c03 length: 249 > 1
[   53.002920][ T3546] Bluetooth: hci1: unexpected cc 0x1003 length: 249 > 9
[   53.010966][ T3545] Bluetooth: hci2: unexpected cc 0x1003 length: 249 > 9
[   53.017874][ T3546] Bluetooth: hci0: unexpected cc 0x1003 length: 249 > 9
[   53.025109][ T3545] Bluetooth: hci3: unexpected cc 0x1003 length: 249 > 9
[   53.031544][ T3547] Bluetooth: hci1: unexpected cc 0x1001 length: 249 > 9
[   53.045057][ T3544] Bluetooth: hci2: unexpected cc 0x1001 length: 249 > 9
[   53.052592][ T3544] Bluetooth: hci0: unexpected cc 0x1001 length: 249 > 9
[   53.066617][ T3547] Bluetooth: hci3: unexpected cc 0x1001 length: 249 > 9
[   53.069340][ T3553] Bluetooth: hci4: unexpected cc 0x0c03 length: 249 > 1
[   53.076362][ T3547] Bluetooth: hci5: unexpected cc 0x0c03 length: 249 > 1
[   53.081472][ T3553] Bluetooth: hci6: unexpected cc 0x0c03 length: 249 > 1
[   53.090582][ T3547] Bluetooth: hci7: unexpected cc 0x0c03 length: 249 > 1
[   53.095578][ T3553] Bluetooth: hci4: unexpected cc 0x1003 length: 249 > 9
[   53.104585][ T3547] Bluetooth: hci2: unexpected cc 0x0c23 length: 249 > 4
[   53.109747][ T3553] Bluetooth: hci5: unexpected cc 0x1003 length: 249 > 9
[   53.116789][ T3547] Bluetooth: hci6: unexpected cc 0x1003 length: 249 > 9
[   53.124530][ T3553] Bluetooth: hci0: unexpected cc 0x0c23 length: 249 > 4
[   53.130876][ T3547] Bluetooth: hci1: unexpected cc 0x0c23 length: 249 > 4
[   53.137361][ T3553] Bluetooth: hci3: unexpected cc 0x0c23 length: 249 > 4
[   53.145059][ T3547] Bluetooth: hci7: unexpected cc 0x1003 length: 249 > 9
[   53.151449][ T3553] Bluetooth: hci5: unexpected cc 0x1001 length: 249 > 9
[   53.158713][ T3547] Bluetooth: hci4: unexpected cc 0x1001 length: 249 > 9
[   53.165674][ T3553] Bluetooth: hci6: unexpected cc 0x1001 length: 249 > 9
[   53.179327][ T3553] Bluetooth: hci2: unexpected cc 0x0c25 length: 249 > 3
[   53.180434][ T3547] Bluetooth: hci7: unexpected cc 0x1001 length: 249 > 9
[   53.186597][ T3553] Bluetooth: hci0: unexpected cc 0x0c25 length: 249 > 3
[   53.193750][ T3547] Bluetooth: hci1: unexpected cc 0x0c25 length: 249 > 3
[   53.200970][ T3553] Bluetooth: hci3: unexpected cc 0x0c25 length: 249 > 3
[   53.208723][ T3547] Bluetooth: hci0: unexpected cc 0x0c38 length: 249 > 2
[   53.214657][ T3553] Bluetooth: hci1: unexpected cc 0x0c38 length: 249 > 2
[   53.221759][ T3547] Bluetooth: hci5: unexpected cc 0x0c23 length: 249 > 4
[   53.236160][ T3553] Bluetooth: hci7: unexpected cc 0x0c23 length: 249 > 4
[   53.237098][ T3547] Bluetooth: hci3: unexpected cc 0x0c38 length: 249 > 2
[   53.243404][ T3553] Bluetooth: hci2: unexpected cc 0x0c38 length: 249 > 2
[   53.258124][   T47] Bluetooth: hci7: unexpected cc 0x0c25 length: 249 > 3
[   53.258438][ T3547] Bluetooth: hci5: unexpected cc 0x0c25 length: 249 > 3
[   53.283906][ T3555] Bluetooth: hci7: unexpected cc 0x0c38 length: 249 > 2
[   53.291398][ T3547] Bluetooth: hci5: unexpected cc 0x0c38 length: 249 > 2
[   53.293060][ T3555] Bluetooth: hci6: unexpected cc 0x0c23 length: 249 > 4
[   53.306745][ T3551] Bluetooth: hci4: unexpected cc 0x0c23 length: 249 > 4
[   53.307532][ T3543] Bluetooth: hci6: unexpected cc 0x0c25 length: 249 > 3
[   53.321683][ T3544] Bluetooth: hci6: unexpected cc 0x0c38 length: 249 > 2
[   53.388254][ T3543] Bluetooth: hci4: unexpected cc 0x0c25 length: 249 > 3
[   53.396418][ T3543] Bluetooth: hci4: unexpected cc 0x0c38 length: 249 > 2
[   53.682857][ T3530] chnl_net:caif_netlink_parms(): no params data found
[   53.845042][ T3531] chnl_net:caif_netlink_parms(): no params data found
[   53.864627][ T3530] bridge0: port 1(bridge_slave_0) entered blocking state
[   53.871757][ T3530] bridge0: port 1(bridge_slave_0) entered disabled state
[   53.880505][ T3530] device bridge_slave_0 entered promiscuous mode
[   53.950478][ T3530] bridge0: port 2(bridge_slave_1) entered blocking state
[   53.957888][ T3530] bridge0: port 2(bridge_slave_1) entered disabled state
[   53.966428][ T3530] device bridge_slave_1 entered promiscuous mode
[   54.006849][ T3529] chnl_net:caif_netlink_parms(): no params data found
[   54.050700][ T3532] chnl_net:caif_netlink_parms(): no params data found
[   54.061918][ T3528] chnl_net:caif_netlink_parms(): no params data found
[   54.091519][ T3535] chnl_net:caif_netlink_parms(): no params data found
[   54.101559][ T3530] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   54.153632][ T3530] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   54.166871][ T3533] chnl_net:caif_netlink_parms(): no params data found
[   54.196896][ T3534] chnl_net:caif_netlink_parms(): no params data found
[   54.266078][ T3531] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.273533][ T3531] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.281831][ T3531] device bridge_slave_0 entered promiscuous mode
[   54.300172][ T3530] team0: Port device team_slave_0 added
[   54.337617][ T3531] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.345699][ T3531] bridge0: port 2(bridge_slave_1) entered disabled state
[   54.354564][ T3531] device bridge_slave_1 entered promiscuous mode
[   54.367137][ T3530] team0: Port device team_slave_1 added
[   54.415179][ T3529] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.422329][ T3529] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.433700][ T3529] device bridge_slave_0 entered promiscuous mode
[   54.485363][ T3529] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.492723][ T3529] bridge0: port 2(bridge_slave_1) entered disabled state
[   54.500801][ T3529] device bridge_slave_1 entered promiscuous mode
[   54.530405][ T3532] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.537690][ T3532] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.545705][ T3532] device bridge_slave_0 entered promiscuous mode
[   54.554936][ T3531] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   54.578259][ T3530] batman_adv: batadv0: Adding interface: batadv_slave_0
[   54.585521][ T3530] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.611598][ T3530] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   54.631823][ T3535] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.639103][ T3535] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.647623][ T3535] device bridge_slave_0 entered promiscuous mode
[   54.666693][ T3532] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.674384][ T3532] bridge0: port 2(bridge_slave_1) entered disabled state
[   54.682042][ T3532] device bridge_slave_1 entered promiscuous mode
[   54.690509][ T3531] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   54.699723][ T3528] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.707033][ T3528] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.715258][ T3528] device bridge_slave_0 entered promiscuous mode
[   54.730504][ T3530] batman_adv: batadv0: Adding interface: batadv_slave_1
[   54.738761][ T3530] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.765108][ T3530] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   54.786551][ T3535] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.799216][ T3535] bridge0: port 2(bridge_slave_1) entered disabled state
[   54.807827][ T3535] device bridge_slave_1 entered promiscuous mode
[   54.843150][ T3528] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.850251][ T3528] bridge0: port 2(bridge_slave_1) entered disabled state
[   54.858964][ T3528] device bridge_slave_1 entered promiscuous mode
[   54.868054][ T3529] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   54.880497][ T3529] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   54.889902][ T3533] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.898554][ T3533] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.906569][ T3533] device bridge_slave_0 entered promiscuous mode
[   54.915602][ T3533] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.922992][ T3533] bridge0: port 2(bridge_slave_1) entered disabled state
[   54.930687][ T3533] device bridge_slave_1 entered promiscuous mode
[   54.955406][ T3534] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.963051][ T3534] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.970827][ T3534] device bridge_slave_0 entered promiscuous mode
[   55.040094][ T3534] bridge0: port 2(bridge_slave_1) entered blocking state
[   55.047633][ T3534] bridge0: port 2(bridge_slave_1) entered disabled state
[   55.055846][ T3534] device bridge_slave_1 entered promiscuous mode
[   55.064519][ T3532] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   55.075944][ T3531] team0: Port device team_slave_0 added
[   55.105962][ T3533] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   55.117140][ T3535] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   55.137557][ T3532] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   55.148018][ T3531] team0: Port device team_slave_1 added
[   55.156531][ T3528] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   55.168589][ T3530] device hsr_slave_0 entered promiscuous mode
[   55.175936][ T3530] device hsr_slave_1 entered promiscuous mode
[   55.185548][ T3529] team0: Port device team_slave_0 added
[   55.193014][ T3535] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   55.203851][ T3533] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   55.237294][ T3528] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   55.259365][ T3529] team0: Port device team_slave_1 added
[   55.278410][   T14] Bluetooth: hci0: command 0x0409 tx timeout
[   55.285484][   T14] Bluetooth: hci1: command 0x0409 tx timeout
[   55.294147][ T3534] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   55.352171][ T3534] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   55.361371][   T14] Bluetooth: hci5: command 0x0409 tx timeout
[   55.362950][   T26] Bluetooth: hci2: command 0x0409 tx timeout
[   55.370043][ T3532] team0: Port device team_slave_0 added
[   55.380630][ T3531] batman_adv: batadv0: Adding interface: batadv_slave_0
[   55.387667][ T3531] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.413622][ T3531] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   55.432613][   T14] Bluetooth: hci4: command 0x0409 tx timeout
[   55.443001][   T26] Bluetooth: hci3: command 0x0409 tx timeout
[   55.449512][   T26] Bluetooth: hci7: command 0x0409 tx timeout
[   55.455729][   T26] Bluetooth: hci6: command 0x0409 tx timeout
[   55.468070][ T3535] team0: Port device team_slave_0 added
[   55.476447][ T3533] team0: Port device team_slave_0 added
[   55.492265][ T3532] team0: Port device team_slave_1 added
[   55.498776][ T3531] batman_adv: batadv0: Adding interface: batadv_slave_1
[   55.505865][ T3531] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.531914][ T3531] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   55.545636][ T3528] team0: Port device team_slave_0 added
[   55.555813][ T3529] batman_adv: batadv0: Adding interface: batadv_slave_0
[   55.563040][ T3529] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.589380][ T3529] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   55.602754][ T3535] team0: Port device team_slave_1 added
[   55.610856][ T3533] team0: Port device team_slave_1 added
[   55.636746][ T3534] team0: Port device team_slave_0 added
[   55.654647][ T3528] team0: Port device team_slave_1 added
[   55.664005][ T3529] batman_adv: batadv0: Adding interface: batadv_slave_1
[   55.670973][ T3529] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.697064][ T3529] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   55.738209][ T3534] team0: Port device team_slave_1 added
[   55.788388][ T3532] batman_adv: batadv0: Adding interface: batadv_slave_0
[   55.795410][ T3532] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.821986][ T3532] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   55.860196][ T3531] device hsr_slave_0 entered promiscuous mode
[   55.867385][ T3531] device hsr_slave_1 entered promiscuous mode
[   55.874267][ T3531] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   55.882027][ T3531] Cannot create hsr debugfs directory
[   55.888089][ T3528] batman_adv: batadv0: Adding interface: batadv_slave_0
[   55.895475][ T3528] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.921547][ T3528] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   55.933745][ T3533] batman_adv: batadv0: Adding interface: batadv_slave_0
[   55.940713][ T3533] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.966838][ T3533] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   55.979027][ T3535] batman_adv: batadv0: Adding interface: batadv_slave_0
[   55.986472][ T3535] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.013349][ T3535] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   56.025063][ T3532] batman_adv: batadv0: Adding interface: batadv_slave_1
[   56.032013][ T3532] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.058238][ T3532] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   56.108060][ T3528] batman_adv: batadv0: Adding interface: batadv_slave_1
[   56.115247][ T3528] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.141485][ T3528] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   56.154569][ T3533] batman_adv: batadv0: Adding interface: batadv_slave_1
[   56.161532][ T3533] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.187582][ T3533] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   56.200198][ T3535] batman_adv: batadv0: Adding interface: batadv_slave_1
[   56.207907][ T3535] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.234153][ T3535] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   56.255786][ T3534] batman_adv: batadv0: Adding interface: batadv_slave_0
[   56.262909][ T3534] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.288906][ T3534] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   56.356158][ T3534] batman_adv: batadv0: Adding interface: batadv_slave_1
[   56.363234][ T3534] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.389450][ T3534] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   56.403051][ T3529] device hsr_slave_0 entered promiscuous mode
[   56.409755][ T3529] device hsr_slave_1 entered promiscuous mode
[   56.418567][ T3529] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   56.426434][ T3529] Cannot create hsr debugfs directory
[   56.480133][ T3532] device hsr_slave_0 entered promiscuous mode
[   56.487205][ T3532] device hsr_slave_1 entered promiscuous mode
[   56.494089][ T3532] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   56.501651][ T3532] Cannot create hsr debugfs directory
[   56.544212][ T3528] device hsr_slave_0 entered promiscuous mode
[   56.550908][ T3528] device hsr_slave_1 entered promiscuous mode
[   56.558557][ T3528] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   56.566273][ T3528] Cannot create hsr debugfs directory
[   56.584398][ T3535] device hsr_slave_0 entered promiscuous mode
[   56.591241][ T3535] device hsr_slave_1 entered promiscuous mode
[   56.599409][ T3535] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   56.607226][ T3535] Cannot create hsr debugfs directory
[   56.668150][ T3533] device hsr_slave_0 entered promiscuous mode
[   56.693045][ T3533] device hsr_slave_1 entered promiscuous mode
[   56.699739][ T3533] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   56.720999][ T3533] Cannot create hsr debugfs directory
[   56.848001][ T3534] device hsr_slave_0 entered promiscuous mode
[   56.855256][ T3534] device hsr_slave_1 entered promiscuous mode
[   56.861848][ T3534] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   56.873806][ T3534] Cannot create hsr debugfs directory
[   56.916492][ T3530] netdevsim netdevsim0 netdevsim0: renamed from eth0
[   56.978164][ T3530] netdevsim netdevsim0 netdevsim1: renamed from eth1
[   56.991794][ T3530] netdevsim netdevsim0 netdevsim2: renamed from eth2
[   57.004187][ T3530] netdevsim netdevsim0 netdevsim3: renamed from eth3
[   57.311987][ T3531] netdevsim netdevsim1 netdevsim0: renamed from eth0
[   57.322411][ T3531] netdevsim netdevsim1 netdevsim1: renamed from eth1
[   57.346111][ T3531] netdevsim netdevsim1 netdevsim2: renamed from eth2
[   57.356767][ T3531] netdevsim netdevsim1 netdevsim3: renamed from eth3
[   57.362797][   T22] Bluetooth: hci1: command 0x041b tx timeout
[   57.370041][   T22] Bluetooth: hci0: command 0x041b tx timeout
[   57.442687][   T22] Bluetooth: hci2: command 0x041b tx timeout
[   57.448832][   T22] Bluetooth: hci5: command 0x041b tx timeout
[   57.469678][ T3530] 8021q: adding VLAN 0 to HW filter on device bond0
[   57.478432][ T3529] netdevsim netdevsim2 netdevsim0: renamed from eth0
[   57.494949][ T3529] netdevsim netdevsim2 netdevsim1: renamed from eth1
[   57.523480][ T3591] Bluetooth: hci6: command 0x041b tx timeout
[   57.534229][ T3529] netdevsim netdevsim2 netdevsim2: renamed from eth2
[   57.542727][ T3591] Bluetooth: hci7: command 0x041b tx timeout
[   57.548855][ T3591] Bluetooth: hci3: command 0x041b tx timeout
[   57.556449][ T3529] netdevsim netdevsim2 netdevsim3: renamed from eth3
[   57.564490][ T3591] Bluetooth: hci4: command 0x041b tx timeout
[   57.590012][ T3528] netdevsim netdevsim3 netdevsim0: renamed from eth0
[   57.601910][ T3530] 8021q: adding VLAN 0 to HW filter on device team0
[   57.613113][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   57.622019][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   57.639644][ T3528] netdevsim netdevsim3 netdevsim1: renamed from eth1
[   57.654117][ T3528] netdevsim netdevsim3 netdevsim2: renamed from eth2
[   57.682233][ T3531] 8021q: adding VLAN 0 to HW filter on device bond0
[   57.707267][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   57.716338][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   57.725969][ T3594] bridge0: port 1(bridge_slave_0) entered blocking state
[   57.733370][ T3594] bridge0: port 1(bridge_slave_0) entered forwarding state
[   57.742123][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   57.751144][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   57.759991][ T3594] bridge0: port 2(bridge_slave_1) entered blocking state
[   57.767124][ T3594] bridge0: port 2(bridge_slave_1) entered forwarding state
[   57.775102][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   57.785067][ T3528] netdevsim netdevsim3 netdevsim3: renamed from eth3
[   57.831469][ T3531] 8021q: adding VLAN 0 to HW filter on device team0
[   57.860103][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   57.869080][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   57.878353][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   57.887468][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   57.896653][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   57.905986][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   57.915208][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   57.923307][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   57.938493][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   57.946313][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   57.955650][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   57.990178][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   57.999435][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   58.009157][ T3593] bridge0: port 1(bridge_slave_0) entered blocking state
[   58.016294][ T3593] bridge0: port 1(bridge_slave_0) entered forwarding state
[   58.025881][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   58.034512][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   58.050887][ T3533] netdevsim netdevsim4 netdevsim0: renamed from eth0
[   58.084274][ T3530] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   58.110558][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   58.118859][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   58.128450][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   58.138074][ T3593] bridge0: port 2(bridge_slave_1) entered blocking state
[   58.145226][ T3593] bridge0: port 2(bridge_slave_1) entered forwarding state
[   58.153205][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   58.168267][ T3533] netdevsim netdevsim4 netdevsim1: renamed from eth1
[   58.231503][ T3531] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   58.248214][ T3531] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   58.272251][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   58.281425][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   58.290660][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   58.298999][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   58.308181][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   58.316856][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   58.325390][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   58.334216][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   58.342523][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   58.350953][ T3533] netdevsim netdevsim4 netdevsim2: renamed from eth2
[   58.396693][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   58.405419][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   58.413534][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   58.421004][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   58.428894][ T3533] netdevsim netdevsim4 netdevsim3: renamed from eth3
[   58.446281][ T3529] 8021q: adding VLAN 0 to HW filter on device bond0
[   58.457846][ T3530] 8021q: adding VLAN 0 to HW filter on device batadv0
[   58.480368][ T3531] 8021q: adding VLAN 0 to HW filter on device batadv0
[   58.493962][ T3532] netdevsim netdevsim7 netdevsim0: renamed from eth0
[   58.511215][ T3529] 8021q: adding VLAN 0 to HW filter on device team0
[   58.537098][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   58.545272][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   58.553408][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   58.561260][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   58.583123][ T3532] netdevsim netdevsim7 netdevsim1: renamed from eth1
[   58.612673][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   58.621411][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   58.654282][ T3598] bridge0: port 1(bridge_slave_0) entered blocking state
[   58.661424][ T3598] bridge0: port 1(bridge_slave_0) entered forwarding state
[   58.669893][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   58.678878][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   58.687818][ T3598] bridge0: port 2(bridge_slave_1) entered blocking state
[   58.694981][ T3598] bridge0: port 2(bridge_slave_1) entered forwarding state
[   58.703635][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   58.752686][ T3532] netdevsim netdevsim7 netdevsim2: renamed from eth2
[   58.774137][ T3591] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   58.784124][ T3591] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   58.793258][ T3591] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   58.814227][ T3591] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   58.831630][ T3591] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   58.841173][ T3591] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   58.875012][ T3528] 8021q: adding VLAN 0 to HW filter on device bond0
[   58.881915][ T3532] netdevsim netdevsim7 netdevsim3: renamed from eth3
[   58.900360][ T3529] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   58.914085][ T3529] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   58.926858][ T3591] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   58.935794][ T3591] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   58.945114][ T3591] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   58.954319][ T3591] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   58.963440][ T3591] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   58.972217][ T3591] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   59.054440][ T3535] netdevsim netdevsim6 netdevsim0: renamed from eth0
[   59.070229][ T3528] 8021q: adding VLAN 0 to HW filter on device team0
[   59.097892][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   59.106034][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   59.114129][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   59.121860][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   59.144466][ T3529] 8021q: adding VLAN 0 to HW filter on device batadv0
[   59.170065][ T3535] netdevsim netdevsim6 netdevsim1: renamed from eth1
[   59.196661][ T3535] netdevsim netdevsim6 netdevsim2: renamed from eth2
[   59.231343][ T3535] netdevsim netdevsim6 netdevsim3: renamed from eth3
[   59.285171][ T3533] 8021q: adding VLAN 0 to HW filter on device bond0
[   59.292526][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   59.301297][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   59.311196][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   59.320587][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   59.337917][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   59.348385][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   59.366232][ T3592] bridge0: port 1(bridge_slave_0) entered blocking state
[   59.373349][ T3592] bridge0: port 1(bridge_slave_0) entered forwarding state
[   59.434437][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   59.434788][ T3593] Bluetooth: hci0: command 0x040f tx timeout
[   59.443434][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   59.456786][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   59.456918][ T3593] Bluetooth: hci1: command 0x040f tx timeout
[   59.483207][ T3590] bridge0: port 2(bridge_slave_1) entered blocking state
[   59.490343][ T3590] bridge0: port 2(bridge_slave_1) entered forwarding state
[   59.498442][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   59.507427][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   59.516791][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   59.523614][ T3593] Bluetooth: hci5: command 0x040f tx timeout
[   59.525759][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   59.538519][ T3593] Bluetooth: hci2: command 0x040f tx timeout
[   59.545547][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   59.553794][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   59.565308][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   59.573206][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   59.581599][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   59.598857][ T3593] Bluetooth: hci4: command 0x040f tx timeout
[   59.616837][ T3533] 8021q: adding VLAN 0 to HW filter on device team0
[   59.616917][ T3593] Bluetooth: hci3: command 0x040f tx timeout
[   59.641027][ T3528] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   59.661274][ T3528] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   59.663321][ T3593] Bluetooth: hci7: command 0x040f tx timeout
[   59.690156][ T3593] Bluetooth: hci6: command 0x040f tx timeout
[   59.704676][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   59.713102][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   59.721702][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   59.730361][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   59.738848][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   59.747493][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   59.757200][ T3534] netdevsim netdevsim5 netdevsim0: renamed from eth0
[   59.773458][ T3530] device veth0_vlan entered promiscuous mode
[   59.785597][ T3531] device veth0_vlan entered promiscuous mode
[   59.813943][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   59.821633][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   59.830950][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   59.839846][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   59.848520][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   59.857157][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   59.865941][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   59.874560][ T3594] bridge0: port 1(bridge_slave_0) entered blocking state
[   59.881646][ T3594] bridge0: port 1(bridge_slave_0) entered forwarding state
[   59.889407][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   59.898104][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   59.906781][ T3594] bridge0: port 2(bridge_slave_1) entered blocking state
[   59.913920][ T3594] bridge0: port 2(bridge_slave_1) entered forwarding state
[   59.921689][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   59.933675][ T3534] netdevsim netdevsim5 netdevsim1: renamed from eth1
[   59.949950][ T3530] device veth1_vlan entered promiscuous mode
[   59.967944][ T3531] device veth1_vlan entered promiscuous mode
[   59.976839][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   59.988794][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   59.999841][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   60.011987][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   60.021325][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   60.036008][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   60.047777][ T3534] netdevsim netdevsim5 netdevsim2: renamed from eth2
[   60.057908][ T3534] netdevsim netdevsim5 netdevsim3: renamed from eth3
[   60.127674][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   60.136553][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   60.145752][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   60.155426][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   60.164721][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   60.174391][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   60.192369][ T3530] device veth0_macvtap entered promiscuous mode
[   60.221916][ T3528] 8021q: adding VLAN 0 to HW filter on device batadv0
[   60.261588][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   60.274819][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   60.288795][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   60.297512][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   60.305688][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   60.313619][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   60.321746][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   60.330334][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   60.338882][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   60.347722][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   60.356147][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   60.364525][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   60.373327][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   60.382330][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   60.391293][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   60.406867][ T3530] device veth1_macvtap entered promiscuous mode
[   60.419472][ T3529] device veth0_vlan entered promiscuous mode
[   60.428999][ T3531] device veth0_macvtap entered promiscuous mode
[   60.453157][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   60.461594][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   60.471260][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   60.479847][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   60.488922][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   60.509768][ T3530] batman_adv: batadv0: Interface activated: batadv_slave_0
[   60.541410][ T3529] device veth1_vlan entered promiscuous mode
[   60.552312][ T3531] device veth1_macvtap entered promiscuous mode
[   60.567348][ T3535] 8021q: adding VLAN 0 to HW filter on device bond0
[   60.576601][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   60.585505][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   60.601366][ T3530] batman_adv: batadv0: Interface activated: batadv_slave_1
[   60.619740][ T3531] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   60.631409][ T3531] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.644393][ T3531] batman_adv: batadv0: Interface activated: batadv_slave_0
[   60.662008][ T3531] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   60.673090][ T3531] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.685431][ T3531] batman_adv: batadv0: Interface activated: batadv_slave_1
[   60.716785][ T3564] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   60.730839][ T3564] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   60.740740][ T3564] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   60.750258][ T3564] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   60.759744][ T3564] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   60.768208][ T3564] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   60.776774][ T3564] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   60.785908][ T3564] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   60.795463][ T3564] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   60.803746][ T3564] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   60.816258][ T3530] netdevsim netdevsim0 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   60.831531][ T3530] netdevsim netdevsim0 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   60.840639][ T3530] netdevsim netdevsim0 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   60.849597][ T3530] netdevsim netdevsim0 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   60.864352][ T3535] 8021q: adding VLAN 0 to HW filter on device team0
[   60.874195][ T3533] 8021q: adding VLAN 0 to HW filter on device batadv0
[   60.883557][ T3532] 8021q: adding VLAN 0 to HW filter on device bond0
[   60.910390][ T3531] netdevsim netdevsim1 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   60.928825][ T3531] netdevsim netdevsim1 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   60.939601][ T3531] netdevsim netdevsim1 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   60.963624][ T3531] netdevsim netdevsim1 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   60.996541][  T142] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   61.010315][  T142] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   61.019290][  T142] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   61.028115][  T142] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   61.037370][  T142] bridge0: port 1(bridge_slave_0) entered blocking state
[   61.044514][  T142] bridge0: port 1(bridge_slave_0) entered forwarding state
[   61.052232][  T142] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   61.060116][  T142] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   61.067839][  T142] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   61.076631][  T142] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   61.085206][  T142] bridge0: port 2(bridge_slave_1) entered blocking state
[   61.092294][  T142] bridge0: port 2(bridge_slave_1) entered forwarding state
[   61.100036][  T142] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   61.113262][ T3529] device veth0_macvtap entered promiscuous mode
[   61.158404][ T3535] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   61.169346][ T3535] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   61.182684][ T3532] 8021q: adding VLAN 0 to HW filter on device team0
[   61.198341][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   61.206753][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   61.214960][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   61.224412][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   61.239269][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   61.247807][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   61.262026][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   61.270540][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   61.279720][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   61.288386][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   61.296988][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   61.308960][ T3529] device veth1_macvtap entered promiscuous mode
[   61.376526][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   61.391570][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   61.399878][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   61.408218][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   61.417896][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   61.426924][ T3590] bridge0: port 1(bridge_slave_0) entered blocking state
[   61.434078][ T3590] bridge0: port 1(bridge_slave_0) entered forwarding state
[   61.441814][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   61.450767][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   61.467979][ T3528] device veth0_vlan entered promiscuous mode
[   61.485852][ T3534] 8021q: adding VLAN 0 to HW filter on device bond0
[   61.501043][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   61.513240][ T3607] Bluetooth: hci1: command 0x0419 tx timeout
[   61.519482][ T3607] Bluetooth: hci0: command 0x0419 tx timeout
[   61.529786][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   61.548794][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   61.559903][ T3594] bridge0: port 2(bridge_slave_1) entered blocking state
[   61.567030][ T3594] bridge0: port 2(bridge_slave_1) entered forwarding state
[   61.580799][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   61.589365][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   61.598416][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   61.603047][ T3598] Bluetooth: hci2: command 0x0419 tx timeout
[   61.611049][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   61.612734][ T3598] Bluetooth: hci5: command 0x0419 tx timeout
[   61.620623][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   61.639281][ T3528] device veth1_vlan entered promiscuous mode
[   61.662802][ T3529] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   61.675832][ T3529] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.683055][ T3604] Bluetooth: hci3: command 0x0419 tx timeout
[   61.686173][ T3529] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   61.702389][ T3529] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.712686][ T3604] Bluetooth: hci4: command 0x0419 tx timeout
[   61.718945][ T3529] batman_adv: batadv0: Interface activated: batadv_slave_0
[   61.746602][ T3534] 8021q: adding VLAN 0 to HW filter on device team0
[   61.753864][ T3604] Bluetooth: hci6: command 0x0419 tx timeout
[   61.759968][ T3604] Bluetooth: hci7: command 0x0419 tx timeout
[   61.780968][ T3535] 8021q: adding VLAN 0 to HW filter on device batadv0
[   61.795163][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   61.807412][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   61.822988][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   61.854182][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   61.867580][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   61.876289][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   61.885573][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   61.894733][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   61.902422][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   61.912089][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   61.932256][ T1020] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   61.940352][ T1020] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   61.965546][ T3529] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   61.987700][ T3529] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.006721][ T3529] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   62.024854][ T3529] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.036837][ T3529] batman_adv: batadv0: Interface activated: batadv_slave_1
[   62.052397][ T3595] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   62.067161][ T3595] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   62.076937][ T3595] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   62.085816][ T3595] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   62.094810][ T3595] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   62.103638][ T3595] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   62.112086][ T3595] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   62.120712][ T3595] bridge0: port 1(bridge_slave_0) entered blocking state
[   62.127861][ T3595] bridge0: port 1(bridge_slave_0) entered forwarding state
[   62.135632][ T3595] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   62.144446][ T3595] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   62.153156][ T3595] bridge0: port 2(bridge_slave_1) entered blocking state
[   62.160223][ T3595] bridge0: port 2(bridge_slave_1) entered forwarding state
[   62.167939][ T3595] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   62.176873][ T3595] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   62.185619][ T3595] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   62.198104][ T3595] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   62.206223][ T3595] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   62.214698][ T3595] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   62.225436][ T3528] device veth0_macvtap entered promiscuous mode
[   62.256696][ T3529] netdevsim netdevsim2 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   62.276906][ T3529] netdevsim netdevsim2 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   62.286499][ T3529] netdevsim netdevsim2 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   62.295589][ T3529] netdevsim netdevsim2 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   62.332415][ T3532] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   62.343959][ T3532] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   62.353423][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   62.361372][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   62.373069][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   62.381712][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   62.390878][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   62.400221][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   62.408873][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   62.418602][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   62.429016][ T3528] device veth1_macvtap entered promiscuous mode
[   62.462672][   T91] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   62.470628][   T91] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   62.493442][   T40] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   62.501458][   T40] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   62.508369][ T3534] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   62.526734][ T3534] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   62.539968][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   62.558891][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   62.567629][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   62.575991][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   62.585158][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   62.594685][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   62.602375][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   62.611070][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   62.618997][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   62.627581][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   62.637815][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   62.646764][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   62.658385][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   62.677175][   T48] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   62.697651][ T3532] 8021q: adding VLAN 0 to HW filter on device batadv0
[   62.705083][   T48] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   62.737770][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   62.753530][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   62.761866][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   62.803393][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   62.811315][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   62.821739][ T3533] device veth0_vlan entered promiscuous mode
[   62.834771][ T3528] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   62.846831][ T3528] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.857680][ T3528] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   62.868599][ T3528] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.878927][ T3528] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   62.889680][ T3528] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.901123][ T3528] batman_adv: batadv0: Interface activated: batadv_slave_0
[   62.915018][ T3528] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   62.942661][ T3528] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.957252][ T3528] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   62.982557][ T3528] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.992413][ T3528] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   63.008260][ T3528] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.020857][ T3528] batman_adv: batadv0: Interface activated: batadv_slave_1
[   63.034144][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   63.045211][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   63.062430][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   63.071817][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   63.093860][ T3655] ------------[ cut here ]------------
[   63.099359][ T3655] trace type BPF program uses run-time allocation
[   63.113070][ T3655] WARNING: CPU: 1 PID: 3655 at kernel/bpf/verifier.c:12652 check_map_prog_compatibility+0x797/0x950
[   63.124884][ T3655] Modules linked in:
[   63.128846][ T3655] CPU: 1 PID: 3655 Comm: syz-executor.0 Not tainted 5.19.0-syzkaller-14104-g89dc8d0c38e0 #0
[   63.134576][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   63.139660][ T3655] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   63.155131][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   63.156719][ T3655] RIP: 0010:check_map_prog_compatibility+0x797/0x950
[   63.170959][ T3655] Code: db e9 ac fc ff ff e8 88 f4 ed ff 31 db e9 a0 fc ff ff e8 7c f4 ed ff c6 05 7c d3 17 0c 01 48 c7 c7 80 2d 72 8a e8 49 ac b7 ff <0f> 0b e9 04 fb ff ff 89 d9 80 e1 07 80 c1 03 38 c1 0f 8c 95 f8 ff
[   63.192869][ T3533] device veth1_vlan entered promiscuous mode
[   63.215715][ T3528] netdevsim netdevsim3 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   63.228753][ T3528] netdevsim netdevsim3 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   63.249519][ T3528] netdevsim netdevsim3 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   63.269534][ T3655] RSP: 0018:ffffc900043570c8 EFLAGS: 00010246
[   63.272578][ T3528] netdevsim netdevsim3 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   63.282940][ T3655] RAX: 3287bdc696db7100 RBX: 0000000000000001 RCX: ffff88801eb08000
[   63.292619][ T3655] RDX: 0000000000000000 RSI: 0000000080000000 RDI: 0000000000000000
2024/04/16 17:28:37 executed programs: 8
[   63.315754][ T3655] RBP: ffff8880207d6830 R08: ffffffff816ae84c R09: ffffed10173a67e9
[   63.331179][ T3534] 8021q: adding VLAN 0 to HW filter on device batadv0
[   63.349660][ T3655] R10: 0000000000000000 R11: dffffc0000000001 R12: ffff8880207d6800
[   63.386413][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   63.403400][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   63.411164][ T3655] R13: dffffc0000000000 R14: ffff888078d64000 R15: 0000000000000011
[   63.430100][ T3655] FS:  00007f62641c26c0(0000) GS:ffff8880b9d00000(0000) knlGS:0000000000000000
[   63.434464][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   63.440216][ T3655] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   63.462344][ T3655] CR2: 00007fe2b170d440 CR3: 0000000016a77000 CR4: 00000000003506e0
[   63.471699][ T3655] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   63.483456][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   63.493149][ T3655] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   63.501259][ T3655] Call Trace:
[   63.519420][ T3535] device veth0_vlan entered promiscuous mode
[   63.523971][ T3655]  <TASK>
[   63.539406][ T3655]  resolve_pseudo_ldimm64+0x671/0x1240
[   63.554413][  T142] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   63.567985][  T142] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   63.572512][ T3655]  ? check_attach_btf_id+0xf30/0xf30
[   63.604972][  T142] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   63.612875][ T3655]  bpf_check+0x331c/0x15e50
[   63.612917][ T3655]  ? lockdep_hardirqs_on_prepare+0x438/0x7a0
[   63.612943][ T3655]  ? validate_chain+0x112/0x58e0
[   63.612984][ T3655]  ? reacquire_held_locks+0x660/0x660
[   63.613051][ T3655]  ? reacquire_held_locks+0x660/0x660
[   63.613070][ T3655]  ? reacquire_held_locks+0x660/0x660
[   63.613092][ T3655]  ? reacquire_held_locks+0x660/0x660
[   63.613114][ T3655]  ? reacquire_held_locks+0x660/0x660
[   63.613137][ T3655]  ? bpf_get_btf_vmlinux+0x10/0x10
[   63.613155][ T3655]  ? reacquire_held_locks+0x660/0x660
[   63.613182][ T3655]  ? mark_lock+0x9a/0x340
[   63.613204][ T3655]  ? reacquire_held_locks+0x660/0x660
[   63.613230][ T3655]  ? reacquire_held_locks+0x660/0x660
[   63.613261][ T3655]  ? reacquire_held_locks+0x660/0x660
[   63.613277][ T3655]  ? __lock_acquire+0x125b/0x1f80
[   63.634250][  T142] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   63.647333][ T3655]  ? rcu_lock_release+0x5/0x20
[   63.735270][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   63.747936][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   63.748460][ T3655]  ? rcu_read_lock_sched_held+0x89/0x130
[   63.761550][ T3655]  ? mark_lock+0x9a/0x340
[   63.782955][ T3655]  ? ktime_get_with_offset+0x101/0x320
[   63.788538][ T3655]  ? rcu_read_lock_sched_held+0x89/0x130
[   63.803034][ T3655]  ? __bpf_trace_rcu_stall_warning+0x10/0x10
[   63.810806][ T3655]  ? ktime_get_with_offset+0x101/0x320
[   63.838531][ T3535] device veth1_vlan entered promiscuous mode
[   63.853902][ T3655]  ? lockdep_hardirqs_on_prepare+0x438/0x7a0
[   63.859947][ T3655]  ? print_irqtrace_events+0x210/0x210
[   63.871239][ T3655]  ? ktime_get_with_offset+0x101/0x320
[   63.877385][ T3655]  ? seqcount_lockdep_reader_access+0x153/0x220
[   63.884373][ T3655]  ? lockdep_hardirqs_on+0x94/0x130
[   63.887113][ T3533] device veth0_macvtap entered promiscuous mode
[   63.892703][ T3655]  ? seqcount_lockdep_reader_access+0x1d3/0x220
[   63.896207][    T8] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   63.902512][ T3655]  ? ktime_get_real_ts64+0x460/0x460
[   63.955459][ T3655]  ? memset+0x1f/0x40
[   63.959585][ T3655]  ? bpf_obj_name_cpy+0x186/0x1d0
[   63.996379][    T8] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   64.040474][ T3655]  bpf_prog_load+0x12da/0x1ba0
[   64.060890][    T8] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   64.070092][ T3535] device veth0_macvtap entered promiscuous mode
[   64.073820][ T3655]  ? map_freeze+0x390/0x390
[   64.082815][ T3655]  ? __might_fault+0xb6/0x110
[   64.116539][ T3533] device veth1_macvtap entered promiscuous mode
[   64.125932][ T3655]  ? __might_fault+0xb2/0x110
[   64.145187][    T8] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   64.176034][ T3655]  ? bpf_lsm_bpf+0x5/0x10
[   64.183134][  T142] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   64.188854][ T3655]  ? security_bpf+0x7d/0xa0
[   64.191220][  T142] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   64.195881][ T3655]  __sys_bpf+0x382/0x6c0
[   64.210953][  T142] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   64.214837][ T3655]  ? bpf_link_show_fdinfo+0x2d0/0x2d0
[   64.221462][  T142] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   64.235642][  T142] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   64.246041][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   64.270737][ T3655]  ? print_irqtrace_events+0x210/0x210
[   64.275076][ T3535] device veth1_macvtap entered promiscuous mode
[   64.280351][ T3655]  ? syscall_enter_from_user_mode+0x2e/0x2a0
[   64.290182][ T3655]  ? lockdep_hardirqs_on+0x94/0x130
[   64.295854][ T3655]  __x64_sys_bpf+0x78/0x90
[   64.306402][ T3533] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   64.314572][ T3655]  do_syscall_64+0x3d/0xb0
[   64.321413][ T3655]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[   64.334642][ T3655] RIP: 0033:0x7f62630798a9
[   64.344343][ T3655] Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[   64.381440][ T3533] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.390701][ T3655] RSP: 002b:00007f62641c20c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000141
[   64.444177][ T3533] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   64.455304][ T3655] RAX: ffffffffffffffda RBX: 00007f626318bf60 RCX: 00007f62630798a9
[   64.464032][ T3533] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.483134][ T3655] RDX: 0000000000000080 RSI: 00000000200004c0 RDI: 0000000000000005
[   64.491237][ T3655] RBP: 00007f62630d5074 R08: 0000000000000000 R09: 0000000000000000
[   64.494007][ T3533] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   64.510324][ T3655] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
[   64.519876][ T3533] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.521668][ T3655] R13: 000000000000000b R14: 00007f626318bf60 R15: 00007ffcc4913ad8
[   64.537694][ T3533] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   64.538421][ T3655]  </TASK>
[   64.551729][ T3655] Kernel panic - not syncing: panic_on_warn set ...
[   64.558325][ T3655] CPU: 0 PID: 3655 Comm: syz-executor.0 Not tainted 5.19.0-syzkaller-14104-g89dc8d0c38e0 #0
[   64.559170][ T3533] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.560908][ T3533] batman_adv: batadv0: Interface activated: batadv_slave_0
[   64.561687][ T3528] ieee80211 phy10: Selected rate control algorithm 'minstrel_ht'
[   64.593053][ T3655] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   64.603111][ T3655] Call Trace:
[   64.606400][ T3655]  <TASK>
[   64.609338][ T3655]  dump_stack_lvl+0x1e3/0x2cb
[   64.614038][ T3655]  ? io_notif_register+0x626/0x626
[   64.619153][ T3655]  ? panic+0x770/0x770
[   64.623217][ T3655]  ? vscnprintf+0x59/0x80
[   64.627529][ T3655]  panic+0x318/0x770
[   64.631431][ T3655]  ? __warn+0x12f/0x4c0
[   64.635572][ T3655]  ? fb_is_primary_device+0xcc/0xcc
[   64.640772][ T3655]  __warn+0x359/0x4c0
[   64.644743][ T3655]  ? check_map_prog_compatibility+0x797/0x950
[   64.650793][ T3655]  ? check_map_prog_compatibility+0x797/0x950
[   64.656856][ T3655]  report_bug+0x1b9/0x2d0
[   64.661204][ T3655]  handle_bug+0x3d/0x70
[   64.665363][ T3655]  exc_invalid_op+0x16/0x40
[   64.669874][ T3655]  asm_exc_invalid_op+0x16/0x20
[   64.674712][ T3655] RIP: 0010:check_map_prog_compatibility+0x797/0x950
[   64.681369][ T3655] Code: db e9 ac fc ff ff e8 88 f4 ed ff 31 db e9 a0 fc ff ff e8 7c f4 ed ff c6 05 7c d3 17 0c 01 48 c7 c7 80 2d 72 8a e8 49 ac b7 ff <0f> 0b e9 04 fb ff ff 89 d9 80 e1 07 80 c1 03 38 c1 0f 8c 95 f8 ff
[   64.700957][ T3655] RSP: 0018:ffffc900043570c8 EFLAGS: 00010246
[   64.707021][ T3655] RAX: 3287bdc696db7100 RBX: 0000000000000001 RCX: ffff88801eb08000
[   64.715006][ T3655] RDX: 0000000000000000 RSI: 0000000080000000 RDI: 0000000000000000
[   64.722973][ T3655] RBP: ffff8880207d6830 R08: ffffffff816ae84c R09: ffffed10173a67e9
[   64.730925][ T3655] R10: 0000000000000000 R11: dffffc0000000001 R12: ffff8880207d6800
[   64.738879][ T3655] R13: dffffc0000000000 R14: ffff888078d64000 R15: 0000000000000011
[   64.746836][ T3655]  ? __wake_up_klogd+0xcc/0x100
[   64.751683][ T3655]  ? check_map_prog_compatibility+0x797/0x950
[   64.757754][ T3655]  resolve_pseudo_ldimm64+0x671/0x1240
[   64.763246][ T3655]  ? check_attach_btf_id+0xf30/0xf30
[   64.768551][ T3655]  bpf_check+0x331c/0x15e50
[   64.773061][ T3655]  ? lockdep_hardirqs_on_prepare+0x438/0x7a0
[   64.779029][ T3655]  ? validate_chain+0x112/0x58e0
[   64.783996][ T3655]  ? reacquire_held_locks+0x660/0x660
[   64.789386][ T3655]  ? reacquire_held_locks+0x660/0x660
[   64.794755][ T3655]  ? reacquire_held_locks+0x660/0x660
[   64.800113][ T3655]  ? reacquire_held_locks+0x660/0x660
[   64.805494][ T3655]  ? reacquire_held_locks+0x660/0x660
[   64.810888][ T3655]  ? bpf_get_btf_vmlinux+0x10/0x10
[   64.816005][ T3655]  ? reacquire_held_locks+0x660/0x660
[   64.821370][ T3655]  ? mark_lock+0x9a/0x340
[   64.825704][ T3655]  ? reacquire_held_locks+0x660/0x660
[   64.831088][ T3655]  ? reacquire_held_locks+0x660/0x660
[   64.836583][ T3655]  ? reacquire_held_locks+0x660/0x660
[   64.841953][ T3655]  ? __lock_acquire+0x125b/0x1f80
[   64.846966][ T3655]  ? rcu_lock_release+0x5/0x20
[   64.851724][ T3655]  ? rcu_read_lock_sched_held+0x89/0x130
[   64.857356][ T3655]  ? mark_lock+0x9a/0x340
[   64.861718][ T3655]  ? ktime_get_with_offset+0x101/0x320
[   64.867186][ T3655]  ? rcu_read_lock_sched_held+0x89/0x130
[   64.872804][ T3655]  ? __bpf_trace_rcu_stall_warning+0x10/0x10
[   64.878791][ T3655]  ? ktime_get_with_offset+0x101/0x320
[   64.884244][ T3655]  ? lockdep_hardirqs_on_prepare+0x438/0x7a0
[   64.890217][ T3655]  ? print_irqtrace_events+0x210/0x210
[   64.895674][ T3655]  ? ktime_get_with_offset+0x101/0x320
[   64.901119][ T3655]  ? seqcount_lockdep_reader_access+0x153/0x220
[   64.907365][ T3655]  ? lockdep_hardirqs_on+0x94/0x130
[   64.912594][ T3655]  ? seqcount_lockdep_reader_access+0x1d3/0x220
[   64.918847][ T3655]  ? ktime_get_real_ts64+0x460/0x460
[   64.924193][ T3655]  ? memset+0x1f/0x40
[   64.928212][ T3655]  ? bpf_obj_name_cpy+0x186/0x1d0
[   64.933236][ T3655]  bpf_prog_load+0x12da/0x1ba0
[   64.938003][ T3655]  ? map_freeze+0x390/0x390
[   64.942513][ T3655]  ? __might_fault+0xb6/0x110
[   64.947212][ T3655]  ? __might_fault+0xb2/0x110
[   64.951957][ T3655]  ? bpf_lsm_bpf+0x5/0x10
[   64.956295][ T3655]  ? security_bpf+0x7d/0xa0
[   64.960820][ T3655]  __sys_bpf+0x382/0x6c0
[   64.965090][ T3655]  ? bpf_link_show_fdinfo+0x2d0/0x2d0
[   64.970508][ T3655]  ? print_irqtrace_events+0x210/0x210
[   64.975968][ T3655]  ? syscall_enter_from_user_mode+0x2e/0x2a0
[   64.981929][ T3655]  ? lockdep_hardirqs_on+0x94/0x130
[   64.987110][ T3655]  __x64_sys_bpf+0x78/0x90
[   64.991508][ T3655]  do_syscall_64+0x3d/0xb0
[   64.995909][ T3655]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[   65.001781][ T3655] RIP: 0033:0x7f62630798a9
[   65.006188][ T3655] Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[   65.025795][ T3655] RSP: 002b:00007f62641c20c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000141
[   65.034192][ T3655] RAX: ffffffffffffffda RBX: 00007f626318bf60 RCX: 00007f62630798a9
[   65.042154][ T3655] RDX: 0000000000000080 RSI: 00000000200004c0 RDI: 0000000000000005
[   65.050107][ T3655] RBP: 00007f62630d5074 R08: 0000000000000000 R09: 0000000000000000
[   65.058084][ T3655] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
[   65.066076][ T3655] R13: 000000000000000b R14: 00007f626318bf60 R15: 00007ffcc4913ad8
[   65.074066][ T3655]  </TASK>
[   65.077451][ T3655] Kernel Offset: disabled
[   65.081852][ T3655] Rebooting in 86400 seconds..
