==================================================================
BUG: KASAN: null-ptr-deref in ida_free+0x1b9/0x400
Read of size 8 at addr 0000000000000000 by task syz-executor.7/5203

CPU: 1 PID: 5203 Comm: syz-executor.7 Not tainted 6.3.0-rc4-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
Call Trace:
 <TASK>
 dump_stack_lvl+0x1e7/0x2d0
 print_report+0xe6/0x540
 kasan_report+0x176/0x1b0
 kasan_check_range+0x283/0x290
 ida_free+0x1b9/0x400
 __se_sys_mount_setattr+0xc44/0x1b00
 do_syscall_64+0x41/0xc0
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f869107c999
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 20 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f8691e500c8 EFLAGS: 00000246 ORIG_RAX: 00000000000001ba
RAX: ffffffffffffffda RBX: 00007f869119c050 RCX: 00007f869107c999
RDX: 0000000000000000 RSI: 00000000200000c0 RDI: 0000000000000003
RBP: 00007f86910d8b20 R08: 0000000000000020 R09: 0000000000000000
R10: 0000000020000140 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007f869119c050 R15: 00007fffb38a12d8
 </TASK>
==================================================================
