Warning: Permanently added '10.128.0.39' (ED25519) to the list of known hosts.
2024/04/16 16:31:34 ignoring optional flag "sandboxArg"="0"
2024/04/16 16:31:34 parsed 1 programs
2024/04/16 16:31:35 executed programs: 0
[   50.636015][ T4973] memfd_create() without MFD_EXEC nor MFD_NOEXEC_SEAL, pid=4973 'syz-execprog'
[   50.881833][ T5008] Bluetooth: hci0: unexpected cc 0x0c03 length: 249 > 1
[   50.891732][ T5008] Bluetooth: hci1: unexpected cc 0x0c03 length: 249 > 1
[   50.910583][ T5013] Bluetooth: hci2: unexpected cc 0x0c03 length: 249 > 1
[   50.912717][ T5016] Bluetooth: hci3: unexpected cc 0x0c03 length: 249 > 1
[   50.921323][ T5019] Bluetooth: hci0: unexpected cc 0x1003 length: 249 > 9
[   50.929743][ T5020] Bluetooth: hci4: unexpected cc 0x0c03 length: 249 > 1
[   50.934144][ T5019] Bluetooth: hci5: unexpected cc 0x0c03 length: 249 > 1
[   50.942387][ T5020] Bluetooth: hci1: unexpected cc 0x1003 length: 249 > 9
[   50.952498][ T5019] Bluetooth: hci6: unexpected cc 0x0c03 length: 249 > 1
[   50.960013][ T5020] Bluetooth: hci2: unexpected cc 0x1003 length: 249 > 9
[   50.966544][ T5019] Bluetooth: hci3: unexpected cc 0x1003 length: 249 > 9
[   50.973103][ T5020] Bluetooth: hci7: unexpected cc 0x0c03 length: 249 > 1
[   50.981121][ T5019] Bluetooth: hci4: unexpected cc 0x1003 length: 249 > 9
[   50.988520][ T5020] Bluetooth: hci5: unexpected cc 0x1003 length: 249 > 9
[   50.994462][ T5019] Bluetooth: hci1: unexpected cc 0x1001 length: 249 > 9
[   51.001818][ T5020] Bluetooth: hci0: unexpected cc 0x1001 length: 249 > 9
[   51.009909][ T5019] Bluetooth: hci2: unexpected cc 0x1001 length: 249 > 9
[   51.024772][ T5020] Bluetooth: hci6: unexpected cc 0x1003 length: 249 > 9
[   51.025498][ T5019] Bluetooth: hci4: unexpected cc 0x1001 length: 249 > 9
[   51.033196][ T5020] Bluetooth: hci7: unexpected cc 0x1003 length: 249 > 9
[   51.040135][ T5019] Bluetooth: hci3: unexpected cc 0x1001 length: 249 > 9
[   51.047167][ T5020] Bluetooth: hci5: unexpected cc 0x1001 length: 249 > 9
[   51.056507][ T5019] Bluetooth: hci7: unexpected cc 0x1001 length: 249 > 9
[   51.062581][ T5020] Bluetooth: hci6: unexpected cc 0x1001 length: 249 > 9
[   51.071373][ T5019] Bluetooth: hci0: unexpected cc 0x0c23 length: 249 > 4
[   51.078088][ T5020] Bluetooth: hci1: unexpected cc 0x0c23 length: 249 > 4
[   51.083342][ T5019] Bluetooth: hci2: unexpected cc 0x0c23 length: 249 > 4
[   51.090299][ T5020] Bluetooth: hci4: unexpected cc 0x0c23 length: 249 > 4
[   51.098715][ T5019] Bluetooth: hci0: unexpected cc 0x0c25 length: 249 > 3
[   51.106126][ T5020] Bluetooth: hci3: unexpected cc 0x0c23 length: 249 > 4
[   51.112508][ T5019] Bluetooth: hci5: unexpected cc 0x0c23 length: 249 > 4
[   51.118772][ T5020] Bluetooth: hci6: unexpected cc 0x0c23 length: 249 > 4
[   51.126305][ T5019] Bluetooth: hci0: unexpected cc 0x0c38 length: 249 > 2
[   51.134162][ T5020] Bluetooth: hci2: unexpected cc 0x0c25 length: 249 > 3
[   51.140900][ T5019] Bluetooth: hci1: unexpected cc 0x0c25 length: 249 > 3
[   51.147847][ T5020] Bluetooth: hci7: unexpected cc 0x0c23 length: 249 > 4
[   51.165504][ T5019] Bluetooth: hci1: unexpected cc 0x0c38 length: 249 > 2
[   51.168080][ T5020] Bluetooth: hci2: unexpected cc 0x0c38 length: 249 > 2
[   51.172780][ T5021] Bluetooth: hci3: unexpected cc 0x0c25 length: 249 > 3
[   51.179782][ T5020] Bluetooth: hci4: unexpected cc 0x0c25 length: 249 > 3
[   51.187645][ T5021] Bluetooth: hci5: unexpected cc 0x0c25 length: 249 > 3
[   51.202301][ T5019] Bluetooth: hci3: unexpected cc 0x0c38 length: 249 > 2
[   51.203709][ T5020] Bluetooth: hci4: unexpected cc 0x0c38 length: 249 > 2
[   51.210529][ T5019] Bluetooth: hci7: unexpected cc 0x0c25 length: 249 > 3
[   51.218180][ T5021] Bluetooth: hci5: unexpected cc 0x0c38 length: 249 > 2
[   51.226664][ T5019] Bluetooth: hci6: unexpected cc 0x0c25 length: 249 > 3
[   51.256855][ T5019] Bluetooth: hci6: unexpected cc 0x0c38 length: 249 > 2
[   51.267076][ T5019] Bluetooth: hci7: unexpected cc 0x0c38 length: 249 > 2
[   51.785031][ T5012] chnl_net:caif_netlink_parms(): no params data found
[   51.843821][ T4998] chnl_net:caif_netlink_parms(): no params data found
[   51.951310][ T4997] chnl_net:caif_netlink_parms(): no params data found
[   52.010665][ T5006] chnl_net:caif_netlink_parms(): no params data found
[   52.070540][ T5011] chnl_net:caif_netlink_parms(): no params data found
[   52.086523][ T4999] chnl_net:caif_netlink_parms(): no params data found
[   52.102216][ T5003] chnl_net:caif_netlink_parms(): no params data found
[   52.221336][ T5002] chnl_net:caif_netlink_parms(): no params data found
[   52.231216][ T5012] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.239608][ T5012] bridge0: port 1(bridge_slave_0) entered disabled state
[   52.246967][ T5012] bridge_slave_0: entered allmulticast mode
[   52.254781][ T5012] bridge_slave_0: entered promiscuous mode
[   52.285542][ T4998] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.292774][ T4998] bridge0: port 1(bridge_slave_0) entered disabled state
[   52.300038][ T4998] bridge_slave_0: entered allmulticast mode
[   52.306642][ T4998] bridge_slave_0: entered promiscuous mode
[   52.333490][ T5012] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.340979][ T5012] bridge0: port 2(bridge_slave_1) entered disabled state
[   52.348328][ T5012] bridge_slave_1: entered allmulticast mode
[   52.356768][ T5012] bridge_slave_1: entered promiscuous mode
[   52.378382][ T4998] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.385514][ T4998] bridge0: port 2(bridge_slave_1) entered disabled state
[   52.393288][ T4998] bridge_slave_1: entered allmulticast mode
[   52.402194][ T4998] bridge_slave_1: entered promiscuous mode
[   52.476565][ T4997] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.487724][ T4997] bridge0: port 1(bridge_slave_0) entered disabled state
[   52.495130][ T4997] bridge_slave_0: entered allmulticast mode
[   52.502611][ T4997] bridge_slave_0: entered promiscuous mode
[   52.526214][ T5012] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   52.568466][ T4997] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.575601][ T4997] bridge0: port 2(bridge_slave_1) entered disabled state
[   52.584248][ T4997] bridge_slave_1: entered allmulticast mode
[   52.591913][ T4997] bridge_slave_1: entered promiscuous mode
[   52.618807][ T5012] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   52.628537][ T5003] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.635797][ T5003] bridge0: port 1(bridge_slave_0) entered disabled state
[   52.643738][ T5003] bridge_slave_0: entered allmulticast mode
[   52.650995][ T5003] bridge_slave_0: entered promiscuous mode
[   52.660166][ T4998] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   52.715562][ T5003] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.722992][ T5003] bridge0: port 2(bridge_slave_1) entered disabled state
[   52.730751][ T5003] bridge_slave_1: entered allmulticast mode
[   52.738248][ T5003] bridge_slave_1: entered promiscuous mode
[   52.746415][ T4998] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   52.755892][ T5006] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.763116][ T5006] bridge0: port 1(bridge_slave_0) entered disabled state
[   52.770689][ T5006] bridge_slave_0: entered allmulticast mode
[   52.778010][ T5006] bridge_slave_0: entered promiscuous mode
[   52.801739][ T4999] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.808906][ T4999] bridge0: port 1(bridge_slave_0) entered disabled state
[   52.816303][ T4999] bridge_slave_0: entered allmulticast mode
[   52.823866][ T4999] bridge_slave_0: entered promiscuous mode
[   52.832655][ T5011] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.839969][ T5011] bridge0: port 1(bridge_slave_0) entered disabled state
[   52.847375][ T5011] bridge_slave_0: entered allmulticast mode
[   52.854654][ T5011] bridge_slave_0: entered promiscuous mode
[   52.886308][ T5006] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.894421][ T5006] bridge0: port 2(bridge_slave_1) entered disabled state
[   52.902635][ T5006] bridge_slave_1: entered allmulticast mode
[   52.911474][ T5006] bridge_slave_1: entered promiscuous mode
[   52.925333][ T5002] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.936864][ T5002] bridge0: port 1(bridge_slave_0) entered disabled state
[   52.945623][ T5002] bridge_slave_0: entered allmulticast mode
[   52.952858][ T5002] bridge_slave_0: entered promiscuous mode
[   52.963944][ T4997] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   52.973716][ T4999] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.982082][ T4999] bridge0: port 2(bridge_slave_1) entered disabled state
[   52.992335][ T4999] bridge_slave_1: entered allmulticast mode
[   53.000396][ T4999] bridge_slave_1: entered promiscuous mode
[   53.007187][ T5011] bridge0: port 2(bridge_slave_1) entered blocking state
[   53.014914][ T5011] bridge0: port 2(bridge_slave_1) entered disabled state
[   53.022636][ T5011] bridge_slave_1: entered allmulticast mode
[   53.030511][ T5011] bridge_slave_1: entered promiscuous mode
[   53.040410][ T5012] team0: Port device team_slave_0 added
[   53.057378][ T5012] team0: Port device team_slave_1 added
[   53.080805][ T5002] bridge0: port 2(bridge_slave_1) entered blocking state
[   53.089395][ T5002] bridge0: port 2(bridge_slave_1) entered disabled state
[   53.099288][ T5002] bridge_slave_1: entered allmulticast mode
[   53.106302][ T5002] bridge_slave_1: entered promiscuous mode
[   53.133974][ T4997] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   53.162427][ T5003] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   53.183758][ T4998] team0: Port device team_slave_0 added
[   53.192743][ T5006] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   53.237438][ T5003] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   53.256253][ T4998] team0: Port device team_slave_1 added
[   53.264441][ T5006] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   53.274179][ T5022] Bluetooth: hci4: command 0x0409 tx timeout
[   53.274511][ T4387] Bluetooth: hci3: command 0x0409 tx timeout
[   53.281339][ T5016] Bluetooth: hci2: command 0x0409 tx timeout
[   53.287105][ T5013] Bluetooth: hci5: command 0x0409 tx timeout
[   53.299707][ T5019] Bluetooth: hci0: command 0x0409 tx timeout
[   53.309762][ T5002] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   53.330188][ T4999] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   53.341351][ T5011] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   53.351078][ T5019] Bluetooth: hci1: command 0x0409 tx timeout
[   53.357929][ T5013] Bluetooth: hci6: command 0x0409 tx timeout
[   53.364435][ T5019] Bluetooth: hci7: command 0x0409 tx timeout
[   53.377189][ T5012] batman_adv: batadv0: Adding interface: batadv_slave_0
[   53.385070][ T5012] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.413290][ T5012] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   53.444224][ T5002] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   53.456093][ T4997] team0: Port device team_slave_0 added
[   53.463738][ T4999] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   53.474739][ T5011] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   53.492606][ T5012] batman_adv: batadv0: Adding interface: batadv_slave_1
[   53.499695][ T5012] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.526431][ T5012] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   53.565048][ T4997] team0: Port device team_slave_1 added
[   53.588812][ T5003] team0: Port device team_slave_0 added
[   53.609935][ T4998] batman_adv: batadv0: Adding interface: batadv_slave_0
[   53.617233][ T4998] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.644804][ T4998] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   53.658417][ T5006] team0: Port device team_slave_0 added
[   53.701939][ T5003] team0: Port device team_slave_1 added
[   53.716799][ T4998] batman_adv: batadv0: Adding interface: batadv_slave_1
[   53.724557][ T4998] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.751322][ T4998] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   53.769645][ T5006] team0: Port device team_slave_1 added
[   53.778204][ T5002] team0: Port device team_slave_0 added
[   53.794436][ T5002] team0: Port device team_slave_1 added
[   53.803182][ T4999] team0: Port device team_slave_0 added
[   53.812241][ T5011] team0: Port device team_slave_0 added
[   53.830193][ T5012] hsr_slave_0: entered promiscuous mode
[   53.836642][ T5012] hsr_slave_1: entered promiscuous mode
[   53.863512][ T4997] batman_adv: batadv0: Adding interface: batadv_slave_0
[   53.870822][ T4997] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.898169][ T4997] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   53.921680][ T4999] team0: Port device team_slave_1 added
[   53.929280][ T5011] team0: Port device team_slave_1 added
[   53.942883][ T5003] batman_adv: batadv0: Adding interface: batadv_slave_0
[   53.954874][ T5003] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.982509][ T5003] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   54.020965][ T4997] batman_adv: batadv0: Adding interface: batadv_slave_1
[   54.028749][ T4997] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.056092][ T4997] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   54.113306][ T5003] batman_adv: batadv0: Adding interface: batadv_slave_1
[   54.120759][ T5003] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.147767][ T5003] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   54.164448][ T4998] hsr_slave_0: entered promiscuous mode
[   54.171304][ T4998] hsr_slave_1: entered promiscuous mode
[   54.178297][ T4998] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   54.187078][ T4998] Cannot create hsr debugfs directory
[   54.194412][ T5006] batman_adv: batadv0: Adding interface: batadv_slave_0
[   54.202526][ T5006] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.229804][ T5006] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   54.251882][ T5002] batman_adv: batadv0: Adding interface: batadv_slave_0
[   54.259098][ T5002] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.286005][ T5002] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   54.320640][ T5011] batman_adv: batadv0: Adding interface: batadv_slave_0
[   54.328800][ T5011] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.356839][ T5011] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   54.375097][ T5006] batman_adv: batadv0: Adding interface: batadv_slave_1
[   54.382296][ T5006] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.409573][ T5006] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   54.424453][ T4997] hsr_slave_0: entered promiscuous mode
[   54.431603][ T4997] hsr_slave_1: entered promiscuous mode
[   54.438320][ T4997] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   54.446694][ T4997] Cannot create hsr debugfs directory
[   54.453226][ T5002] batman_adv: batadv0: Adding interface: batadv_slave_1
[   54.460522][ T5002] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.487261][ T5002] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   54.505213][ T4999] batman_adv: batadv0: Adding interface: batadv_slave_0
[   54.512392][ T4999] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.538796][ T4999] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   54.557344][ T5011] batman_adv: batadv0: Adding interface: batadv_slave_1
[   54.564445][ T5011] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.591139][ T5011] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   54.635712][ T4999] batman_adv: batadv0: Adding interface: batadv_slave_1
[   54.643130][ T4999] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.671482][ T4999] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   54.760668][ T5003] hsr_slave_0: entered promiscuous mode
[   54.767046][ T5003] hsr_slave_1: entered promiscuous mode
[   54.773631][ T5003] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   54.782386][ T5003] Cannot create hsr debugfs directory
[   54.882314][ T5002] hsr_slave_0: entered promiscuous mode
[   54.894245][ T5002] hsr_slave_1: entered promiscuous mode
[   54.901356][ T5002] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   54.910088][ T5002] Cannot create hsr debugfs directory
[   54.948456][ T4999] hsr_slave_0: entered promiscuous mode
[   54.954790][ T4999] hsr_slave_1: entered promiscuous mode
[   54.964033][ T4999] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   54.972515][ T4999] Cannot create hsr debugfs directory
[   54.982045][ T5011] hsr_slave_0: entered promiscuous mode
[   54.989437][ T5011] hsr_slave_1: entered promiscuous mode
[   54.995702][ T5011] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   55.004103][ T5011] Cannot create hsr debugfs directory
[   55.024042][ T5006] hsr_slave_0: entered promiscuous mode
[   55.030913][ T5006] hsr_slave_1: entered promiscuous mode
[   55.038071][ T5006] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   55.046123][ T5006] Cannot create hsr debugfs directory
[   55.347981][ T5019] Bluetooth: hci2: command 0x041b tx timeout
[   55.354497][ T5019] Bluetooth: hci5: command 0x041b tx timeout
[   55.362202][ T4387] Bluetooth: hci4: command 0x041b tx timeout
[   55.369535][ T5013] Bluetooth: hci0: command 0x041b tx timeout
[   55.376284][ T5013] Bluetooth: hci3: command 0x041b tx timeout
[   55.415691][ T4998] netdevsim netdevsim6 netdevsim0: renamed from eth0
[   55.427882][ T5013] Bluetooth: hci7: command 0x041b tx timeout
[   55.434859][ T5013] Bluetooth: hci6: command 0x041b tx timeout
[   55.442503][ T4387] Bluetooth: hci1: command 0x041b tx timeout
[   55.455698][ T4998] netdevsim netdevsim6 netdevsim1: renamed from eth1
[   55.507362][ T4998] netdevsim netdevsim6 netdevsim2: renamed from eth2
[   55.561502][ T4998] netdevsim netdevsim6 netdevsim3: renamed from eth3
[   55.681270][ T5012] netdevsim netdevsim7 netdevsim0: renamed from eth0
[   55.706834][ T5012] netdevsim netdevsim7 netdevsim1: renamed from eth1
[   55.720776][ T5012] netdevsim netdevsim7 netdevsim2: renamed from eth2
[   55.732871][ T5012] netdevsim netdevsim7 netdevsim3: renamed from eth3
[   55.746727][ T5011] netdevsim netdevsim3 netdevsim0: renamed from eth0
[   55.759320][ T5011] netdevsim netdevsim3 netdevsim1: renamed from eth1
[   55.770598][ T5011] netdevsim netdevsim3 netdevsim2: renamed from eth2
[   55.805089][ T5011] netdevsim netdevsim3 netdevsim3: renamed from eth3
[   55.837313][ T4997] netdevsim netdevsim4 netdevsim0: renamed from eth0
[   55.880441][ T4997] netdevsim netdevsim4 netdevsim1: renamed from eth1
[   55.891003][ T4997] netdevsim netdevsim4 netdevsim2: renamed from eth2
[   55.904200][ T4997] netdevsim netdevsim4 netdevsim3: renamed from eth3
[   56.003438][ T4998] 8021q: adding VLAN 0 to HW filter on device bond0
[   56.025284][ T5002] netdevsim netdevsim0 netdevsim0: renamed from eth0
[   56.065655][ T5002] netdevsim netdevsim0 netdevsim1: renamed from eth1
[   56.075088][ T5002] netdevsim netdevsim0 netdevsim2: renamed from eth2
[   56.092749][ T5002] netdevsim netdevsim0 netdevsim3: renamed from eth3
[   56.140297][ T5012] 8021q: adding VLAN 0 to HW filter on device bond0
[   56.166952][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   56.183200][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   56.194629][ T5003] netdevsim netdevsim2 netdevsim0: renamed from eth0
[   56.205846][ T5003] netdevsim netdevsim2 netdevsim1: renamed from eth1
[   56.217925][ T4998] 8021q: adding VLAN 0 to HW filter on device team0
[   56.261569][ T5012] 8021q: adding VLAN 0 to HW filter on device team0
[   56.269428][ T5003] netdevsim netdevsim2 netdevsim2: renamed from eth2
[   56.279458][ T5003] netdevsim netdevsim2 netdevsim3: renamed from eth3
[   56.317764][ T1126] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   56.325714][ T1126] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   56.335338][ T1126] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   56.344505][ T1126] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   56.354483][ T1126] bridge0: port 1(bridge_slave_0) entered blocking state
[   56.362097][ T1126] bridge0: port 1(bridge_slave_0) entered forwarding state
[   56.371546][ T1126] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   56.380885][ T1126] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   56.390783][ T1126] bridge0: port 2(bridge_slave_1) entered blocking state
[   56.398285][ T1126] bridge0: port 2(bridge_slave_1) entered forwarding state
[   56.406112][ T1126] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   56.415184][ T1126] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   56.424042][ T1126] bridge0: port 1(bridge_slave_0) entered blocking state
[   56.431179][ T1126] bridge0: port 1(bridge_slave_0) entered forwarding state
[   56.439370][ T1126] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   56.448333][ T1126] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   56.456910][ T1126] bridge0: port 2(bridge_slave_1) entered blocking state
[   56.464349][ T1126] bridge0: port 2(bridge_slave_1) entered forwarding state
[   56.477062][ T1126] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   56.486392][ T1126] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   56.494660][ T1126] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   56.570255][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   56.579658][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   56.589939][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   56.598990][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   56.608147][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   56.621994][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   56.679487][ T5077] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   56.703227][ T5077] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   56.712622][ T5077] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   56.721617][ T5077] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   56.734649][ T5011] 8021q: adding VLAN 0 to HW filter on device bond0
[   56.757820][ T4999] netdevsim netdevsim1 netdevsim0: renamed from eth0
[   56.770000][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   56.778647][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   56.787055][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   56.796887][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   56.806455][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   56.815344][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   56.824049][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   56.852180][ T4998] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   56.865632][ T4999] netdevsim netdevsim1 netdevsim1: renamed from eth1
[   56.880340][ T4999] netdevsim netdevsim1 netdevsim2: renamed from eth2
[   56.909966][ T4999] netdevsim netdevsim1 netdevsim3: renamed from eth3
[   56.936131][ T5011] 8021q: adding VLAN 0 to HW filter on device team0
[   57.017336][ T5076] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   57.026122][ T5076] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   57.034988][ T5076] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   57.044283][ T5076] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   57.053191][ T5076] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   57.062150][ T5076] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   57.092920][ T4997] 8021q: adding VLAN 0 to HW filter on device bond0
[   57.109946][ T5012] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   57.136915][ T5002] 8021q: adding VLAN 0 to HW filter on device bond0
[   57.178374][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   57.209120][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   57.227993][ T5084] bridge0: port 1(bridge_slave_0) entered blocking state
[   57.235324][ T5084] bridge0: port 1(bridge_slave_0) entered forwarding state
[   57.246547][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   57.255934][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   57.265859][ T5084] bridge0: port 2(bridge_slave_1) entered blocking state
[   57.273138][ T5084] bridge0: port 2(bridge_slave_1) entered forwarding state
[   57.297958][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   57.326849][ T4997] 8021q: adding VLAN 0 to HW filter on device team0
[   57.389153][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   57.400517][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   57.408620][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   57.416950][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   57.426629][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   57.427772][ T5013] Bluetooth: hci3: command 0x040f tx timeout
[   57.437372][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   57.441120][ T4387] Bluetooth: hci4: command 0x040f tx timeout
[   57.449620][ T5019] Bluetooth: hci5: command 0x040f tx timeout
[   57.455403][ T4387] Bluetooth: hci0: command 0x040f tx timeout
[   57.462473][ T5016] Bluetooth: hci2: command 0x040f tx timeout
[   57.475245][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   57.485376][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   57.508229][ T5019] Bluetooth: hci7: command 0x040f tx timeout
[   57.514472][ T5019] Bluetooth: hci6: command 0x040f tx timeout
[   57.537859][ T5016] Bluetooth: hci1: command 0x040f tx timeout
[   57.563010][ T5002] 8021q: adding VLAN 0 to HW filter on device team0
[   57.577896][ T5006] netdevsim netdevsim5 netdevsim0: renamed from eth0
[   57.602608][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   57.611723][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   57.622359][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   57.631915][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   57.641670][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   57.650568][ T5081] bridge0: port 1(bridge_slave_0) entered blocking state
[   57.657982][ T5081] bridge0: port 1(bridge_slave_0) entered forwarding state
[   57.666311][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   57.676063][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   57.684813][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   57.692929][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   57.702495][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   57.711736][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   57.720994][ T5081] bridge0: port 2(bridge_slave_1) entered blocking state
[   57.728158][ T5081] bridge0: port 2(bridge_slave_1) entered forwarding state
[   57.736000][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   57.743763][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   57.752235][ T5081] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   57.782170][ T4998] 8021q: adding VLAN 0 to HW filter on device batadv0
[   57.790087][ T5006] netdevsim netdevsim5 netdevsim1: renamed from eth1
[   57.800962][ T5006] netdevsim netdevsim5 netdevsim2: renamed from eth2
[   57.847785][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   57.857211][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   57.880103][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   57.898851][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   57.917718][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   57.935963][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   57.947271][ T5003] 8021q: adding VLAN 0 to HW filter on device bond0
[   57.960606][ T5011] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   57.990836][ T5006] netdevsim netdevsim5 netdevsim3: renamed from eth3
[   58.004408][ T4997] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   58.018905][ T4997] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   58.047710][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   58.057236][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   58.069105][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   58.079522][ T5078] bridge0: port 1(bridge_slave_0) entered blocking state
[   58.087920][ T5078] bridge0: port 1(bridge_slave_0) entered forwarding state
[   58.096773][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   58.117009][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   58.126978][ T5078] bridge0: port 2(bridge_slave_1) entered blocking state
[   58.134234][ T5078] bridge0: port 2(bridge_slave_1) entered forwarding state
[   58.152280][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   58.164265][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   58.173707][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   58.183482][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   58.194948][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   58.204847][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   58.213808][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   58.223327][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   58.233191][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   58.242944][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   58.252268][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   58.261220][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   58.270833][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   58.280899][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   58.290395][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   58.298442][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   58.310963][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   58.319450][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   58.329134][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   58.370588][ T5012] 8021q: adding VLAN 0 to HW filter on device batadv0
[   58.428063][ T1126] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   58.458111][ T1126] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   58.473942][ T5003] 8021q: adding VLAN 0 to HW filter on device team0
[   58.581097][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   58.608637][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   58.629546][ T5090] bridge0: port 1(bridge_slave_0) entered blocking state
[   58.636778][ T5090] bridge0: port 1(bridge_slave_0) entered forwarding state
[   58.663562][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   58.674661][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   58.684480][ T5090] bridge0: port 2(bridge_slave_1) entered blocking state
[   58.691699][ T5090] bridge0: port 2(bridge_slave_1) entered forwarding state
[   58.700364][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   58.712600][ T4999] 8021q: adding VLAN 0 to HW filter on device bond0
[   58.744366][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   58.778436][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   58.787336][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   58.828826][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   58.870193][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   58.888776][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   58.907398][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   58.955264][ T5003] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   58.970252][ T5003] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   58.999515][ T5002] 8021q: adding VLAN 0 to HW filter on device batadv0
[   59.021126][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   59.030745][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   59.040391][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   59.049473][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   59.059954][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   59.068884][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   59.077773][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   59.085948][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   59.094602][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   59.102579][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   59.110576][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   59.119048][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   59.152076][ T5011] 8021q: adding VLAN 0 to HW filter on device batadv0
[   59.164533][ T4999] 8021q: adding VLAN 0 to HW filter on device team0
[   59.184900][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   59.196905][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   59.216505][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   59.226213][ T5078] bridge0: port 1(bridge_slave_0) entered blocking state
[   59.233386][ T5078] bridge0: port 1(bridge_slave_0) entered forwarding state
[   59.241656][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   59.250979][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   59.259763][ T5078] bridge0: port 2(bridge_slave_1) entered blocking state
[   59.266932][ T5078] bridge0: port 2(bridge_slave_1) entered forwarding state
[   59.276300][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   59.294502][ T4998] veth0_vlan: entered promiscuous mode
[   59.319811][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   59.328024][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   59.336090][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   59.344528][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   59.356629][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   59.365714][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   59.374774][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   59.384990][ T5077] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   59.393623][ T5077] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   59.413642][ T4998] veth1_vlan: entered promiscuous mode
[   59.450813][ T4770] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   59.469694][ T4770] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   59.487987][ T4770] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   59.496618][ T4770] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   59.505833][ T4770] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   59.514326][ T5019] Bluetooth: hci0: command 0x0419 tx timeout
[   59.515798][ T5016] Bluetooth: hci3: command 0x0419 tx timeout
[   59.520670][ T5019] Bluetooth: hci4: command 0x0419 tx timeout
[   59.520702][ T5019] Bluetooth: hci5: command 0x0419 tx timeout
[   59.527069][ T5016] Bluetooth: hci2: command 0x0419 tx timeout
[   59.536263][ T4997] 8021q: adding VLAN 0 to HW filter on device batadv0
[   59.555086][ T4770] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   59.566800][ T4770] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   59.588270][ T5016] Bluetooth: hci7: command 0x0419 tx timeout
[   59.594421][ T5016] Bluetooth: hci6: command 0x0419 tx timeout
[   59.600836][ T4387] Bluetooth: hci1: command 0x0419 tx timeout
[   59.602812][ T5006] 8021q: adding VLAN 0 to HW filter on device bond0
[   59.640508][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   59.651471][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   59.661854][ T5076] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   59.736799][ T5011] veth0_vlan: entered promiscuous mode
[   59.743807][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   59.769137][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   59.780954][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   59.800785][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   59.809893][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   59.819948][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   59.829674][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   59.837385][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   59.851894][ T4999] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   59.864186][ T4999] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   59.880633][ T5012] veth0_vlan: entered promiscuous mode
[   59.888995][ T5006] 8021q: adding VLAN 0 to HW filter on device team0
[   59.902733][ T5011] veth1_vlan: entered promiscuous mode
[   59.911385][ T4998] veth0_macvtap: entered promiscuous mode
[   59.933395][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   59.942170][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   59.951634][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   59.961121][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   59.970371][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   59.979786][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   59.990033][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   60.006910][ T5002] veth0_vlan: entered promiscuous mode
[   60.036739][ T4998] veth1_macvtap: entered promiscuous mode
[   60.055431][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   60.065792][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   60.084097][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   60.094215][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   60.106485][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   60.115477][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   60.124673][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   60.133674][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   60.143441][ T5084] bridge0: port 1(bridge_slave_0) entered blocking state
[   60.150637][ T5084] bridge0: port 1(bridge_slave_0) entered forwarding state
[   60.159546][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   60.168455][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   60.176886][ T5084] bridge0: port 2(bridge_slave_1) entered blocking state
[   60.184394][ T5084] bridge0: port 2(bridge_slave_1) entered forwarding state
[   60.194322][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   60.202535][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   60.210633][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   60.234207][ T5002] veth1_vlan: entered promiscuous mode
[   60.242444][ T5012] veth1_vlan: entered promiscuous mode
[   60.255457][ T5080] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   60.265064][ T5080] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   60.273835][ T5080] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   60.282383][ T5080] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   60.292002][ T5080] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   60.301749][ T5080] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   60.311252][ T5080] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   60.320253][ T5080] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   60.328056][ T5080] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   60.337675][ T5003] 8021q: adding VLAN 0 to HW filter on device batadv0
[   60.355585][ T5011] veth0_macvtap: entered promiscuous mode
[   60.371379][ T4770] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   60.380572][ T4770] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   60.389806][ T4770] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   60.402837][ T4770] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   60.412334][ T4770] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   60.422059][ T4770] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   60.431990][ T4770] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   60.469842][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   60.479136][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   60.486703][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   60.494811][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   60.505315][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   60.513975][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   60.523199][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   60.535663][ T5011] veth1_macvtap: entered promiscuous mode
[   60.553141][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   60.562988][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   60.580165][ T4998] batman_adv: batadv0: Interface activated: batadv_slave_0
[   60.594258][ T4999] 8021q: adding VLAN 0 to HW filter on device batadv0
[   60.613090][ T5006] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   60.630220][ T5077] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   60.640806][ T5077] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   60.650110][ T5077] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   60.660421][ T5077] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   60.669912][ T5077] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   60.679593][ T5077] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   60.693446][ T5012] veth0_macvtap: entered promiscuous mode
[   60.704395][ T4998] batman_adv: batadv0: Interface activated: batadv_slave_1
[   60.717119][ T5002] veth0_macvtap: entered promiscuous mode
[   60.727139][ T5002] veth1_macvtap: entered promiscuous mode
[   60.738970][ T5080] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   60.747377][ T5080] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   60.756490][ T5080] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   60.766115][ T5080] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   60.775898][ T5080] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   60.785259][ T5080] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   60.795016][ T5080] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   60.806195][ T5012] veth1_macvtap: entered promiscuous mode
[   60.844898][ T5003] veth0_vlan: entered promiscuous mode
[   60.862515][ T5002] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   60.874557][ T5002] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.889411][ T5002] batman_adv: batadv0: Interface activated: batadv_slave_0
[   60.897397][ T5080] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   60.907170][ T5080] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   60.927162][ T5080] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   60.937135][ T5080] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   60.956218][ T5080] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   60.966638][ T5080] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   60.976169][ T5080] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   60.985185][ T5080] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   60.994724][ T5080] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   61.005620][ T4998] netdevsim netdevsim6 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   61.015214][ T4998] netdevsim netdevsim6 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   61.029250][ T4998] netdevsim netdevsim6 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   61.038965][ T4998] netdevsim netdevsim6 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   61.053269][ T4997] veth0_vlan: entered promiscuous mode
[   61.065095][ T5003] veth1_vlan: entered promiscuous mode
[   61.075925][ T5080] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   61.093662][ T5080] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   61.105751][ T5080] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   61.123690][ T5080] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   61.135420][ T5080] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   61.151191][ T4999] veth0_vlan: entered promiscuous mode
[   61.158678][ T5011] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   61.170236][ T5011] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.180621][ T5011] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   61.192106][ T5011] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.203978][ T5011] batman_adv: batadv0: Interface activated: batadv_slave_0
[   61.227742][ T5011] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   61.239923][ T5011] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.252675][ T5011] batman_adv: batadv0: Interface activated: batadv_slave_1
[   61.265146][ T4720] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   61.274815][ T4720] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   61.283615][ T4720] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   61.292693][ T4720] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   61.301495][ T4720] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   61.310330][ T4720] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   61.319371][ T4720] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   61.333513][ T4999] veth1_vlan: entered promiscuous mode
[   61.345577][ T4997] veth1_vlan: entered promiscuous mode
[   61.353757][ T5002] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   61.368043][ T5002] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.380290][ T5002] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   61.391178][ T5002] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.402353][ T5002] batman_adv: batadv0: Interface activated: batadv_slave_1
[   61.423607][ T5011] netdevsim netdevsim3 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   61.432584][ T5011] netdevsim netdevsim3 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   61.442784][ T5011] netdevsim netdevsim3 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   61.452174][ T5011] netdevsim netdevsim3 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   61.463056][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   61.471974][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   61.481282][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   61.489350][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   61.499131][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   61.508361][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   61.529862][ T5012] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   61.541576][ T5012] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.551977][ T5012] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   61.562750][ T5012] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.574120][ T5012] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   61.585481][ T5012] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.601959][ T5012] batman_adv: batadv0: Interface activated: batadv_slave_0
[   61.614396][ T5002] netdevsim netdevsim0 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   61.624739][ T5002] netdevsim netdevsim0 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   61.633833][ T5002] netdevsim netdevsim0 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   61.642763][ T5002] netdevsim netdevsim0 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   61.705198][ T4999] veth0_macvtap: entered promiscuous mode
[   61.713835][ T4720] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   61.723197][ T4720] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   61.732597][ T4720] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   61.742109][ T4720] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   61.756452][ T5006] 8021q: adding VLAN 0 to HW filter on device batadv0
[   61.770705][ T5003] veth0_macvtap: entered promiscuous mode
[   61.833817][ T4999] veth1_macvtap: entered promiscuous mode
[   61.844563][ T5012] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   61.855966][ T5012] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.866609][ T5012] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   61.877680][ T5012] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.887917][ T5012] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   61.898443][ T5012] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.911572][ T5012] batman_adv: batadv0: Interface activated: batadv_slave_1
[   61.919341][ T4720] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   61.927368][ T4720] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   61.936251][ T4720] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   61.943878][ T4720] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   61.952337][ T4720] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   61.961449][ T4720] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   61.970419][ T4720] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   61.981188][ T4720] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   61.993162][ T4720] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   62.004909][ T5003] veth1_macvtap: entered promiscuous mode
[   62.047316][ T5012] netdevsim netdevsim7 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   62.064011][ T5012] netdevsim netdevsim7 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   62.087031][ T5012] netdevsim netdevsim7 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   62.096574][ T5012] netdevsim netdevsim7 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   62.150739][   T29] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   62.184483][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   62.185571][   T29] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   62.201767][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   62.211567][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   62.220464][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   62.230713][ T5003] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.247465][ T5003] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.262562][ T5003] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.275383][ T5003] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.287976][ T5003] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.299608][ T5003] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.310335][ T5003] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.321107][ T5003] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.332898][ T5003] batman_adv: batadv0: Interface activated: batadv_slave_0
[   62.351954][ T4997] veth0_macvtap: entered promiscuous mode
[   62.359697][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   62.369860][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   62.379969][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   62.393998][ T4999] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.419023][ T4999] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.431030][ T4999] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.442447][ T4999] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.452710][ T4999] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.466492][ T4999] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.479696][ T4999] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.490689][ T4999] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.501258][ T4999] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.512278][ T4999] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.523986][ T4999] batman_adv: batadv0: Interface activated: batadv_slave_0
[   62.533966][    T9] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   62.541342][ T5003] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.545775][    T9] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   62.555612][ T5003] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.582910][ T5003] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.597149][ T5003] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.607930][ T5003] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.618850][ T5003] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.638665][ T5003] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.650274][ T5003] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.662378][ T5003] batman_adv: batadv0: Interface activated: batadv_slave_1
[   62.673912][ T5003] netdevsim netdevsim2 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   62.684275][ T5003] netdevsim netdevsim2 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   62.698174][ T5003] netdevsim netdevsim2 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   62.707269][ T5003] netdevsim netdevsim2 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   62.720516][ T5080] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   62.729639][ T5080] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   62.738875][ T5080] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   62.748004][ T5080] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   62.758652][ T5080] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   62.774673][ T4999] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.789198][ T4999] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.799302][ T4999] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.815617][ T4999] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.825991][ T4999] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.836819][ T4999] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.847468][ T4999] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.859088][ T4999] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.870789][ T4999] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.882714][ T4999] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.901656][ T4999] batman_adv: batadv0: Interface activated: batadv_slave_1
[   62.919099][ T4997] veth1_macvtap: entered promiscuous mode
[   62.942097][   T74] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   62.948461][ T5076] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   62.951713][   T74] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   62.960027][ T5076] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   63.033948][ T5077] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   63.042729][ T5077] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   63.052281][ T5077] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   63.064098][ T4999] netdevsim netdevsim1 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   63.074221][ T4999] netdevsim netdevsim1 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   63.083526][ T4999] netdevsim netdevsim1 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   63.093621][ T4999] netdevsim netdevsim1 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   63.141299][    T9] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   63.155182][    T9] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   63.184352][ T4997] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   63.203952][ T4997] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.215425][ T4997] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   63.232203][ T4997] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.244847][ T4997] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   63.257275][ T4997] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.268301][ T4997] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   63.279908][ T4997] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.291448][ T4997] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   63.303437][ T4997] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.314855][ T4997] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   63.325756][ T4997] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.337393][ T4997] batman_adv: batadv0: Interface activated: batadv_slave_0
[   63.346709][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   63.355714][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   63.365903][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   63.374868][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   63.384790][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   63.397114][ T5006] veth0_vlan: entered promiscuous mode
[   63.434685][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   63.443279][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   63.453876][ T4997] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   63.467855][ T4997] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.478881][ T4997] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   63.492344][ T4997] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.506367][ T4997] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   63.521982][ T4997] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.537429][ T4997] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   63.556896][ T4997] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
2024/04/16 16:31:48 executed programs: 8
[   63.580939][ T4997] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   63.593327][ T4997] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.604027][ T4997] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   63.615449][ T4997] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.627767][ T4997] batman_adv: batadv0: Interface activated: batadv_slave_1
[   63.653315][   T29] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   63.653443][ T5074] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   63.693416][ T5074] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   63.701074][   T29] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   63.712164][ T5006] veth1_vlan: entered promiscuous mode
[   63.727919][ T5077] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   63.770602][ T4997] netdevsim netdevsim4 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   63.786916][ T4997] netdevsim netdevsim4 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   63.798345][ T4997] netdevsim netdevsim4 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   63.808888][ T4997] netdevsim netdevsim4 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   63.845091][ T5077] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   63.875664][   T11] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   63.902644][   T11] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   63.979492][ T4770] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   64.027074][   T29] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   64.055461][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   64.072693][   T29] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   64.084730][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   64.085987][   T74] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   64.103804][   T74] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   64.129002][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   64.162626][ T5006] veth0_macvtap: entered promiscuous mode
[   64.197069][ T5077] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   64.211121][ T5077] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   64.270385][   T46] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   64.328647][   T46] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   64.391225][ T5006] veth1_macvtap: entered promiscuous mode
[   64.409975][ T5173] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   64.429746][ T5173] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   64.452778][ T5100] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   64.491093][ T5100] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   64.530401][   T74] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   64.533475][ T5006] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   64.542670][   T74] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   64.581681][ T5006] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.592368][ T5006] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   64.605191][ T5006] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.616573][ T5006] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   64.627445][ T5006] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.638571][ T5006] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   64.649870][ T5006] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.660467][ T5006] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   64.671474][ T5006] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.682013][ T5006] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   64.694412][ T5006] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.704600][ T5006] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   64.720442][ T5006] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.732267][ T5006] batman_adv: batadv0: Interface activated: batadv_slave_0
[   64.746200][ T5173] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   64.755340][ T5173] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   64.763553][ T5173] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   64.773131][ T5173] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   64.786834][ T5006] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   64.828298][ T5006] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.839865][ T5006] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   64.850856][ T5006] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.861914][ T5006] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   64.874577][ T5006] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.885547][ T5006] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   64.896010][ T5006] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.906350][ T5006] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   64.917237][ T5006] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.929157][ T5006] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   64.940185][ T5006] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.953895][ T5006] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   64.964398][ T5006] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.976250][ T5006] batman_adv: batadv0: Interface activated: batadv_slave_1
[   65.005138][ T1126] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   65.029679][ T1126] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   65.062108][ T5006] netdevsim netdevsim5 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   65.077874][ T5006] netdevsim netdevsim5 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   65.087955][ T5006] netdevsim netdevsim5 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   65.096855][ T5006] netdevsim netdevsim5 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   65.119049][   T46] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   65.154054][   T46] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   65.174109][   T74] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   65.189299][   T74] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   65.223371][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   65.232989][ T5084] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   65.267036][   T11] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   65.297644][   T11] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   65.330670][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   65.435653][   T11] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   65.451606][   T11] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   65.470341][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   65.537084][ T5203] ==================================================================
[   65.545519][ T5203] BUG: KASAN: null-ptr-deref in ida_free+0x1b9/0x400
[   65.553103][ T5203] Read of size 8 at addr 0000000000000000 by task syz-executor.7/5203
[   65.561422][ T5203] 
[   65.563726][ T5203] CPU: 1 PID: 5203 Comm: syz-executor.7 Not tainted 6.3.0-rc4-syzkaller #0
[   65.572771][ T5203] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   65.583099][ T5203] Call Trace:
[   65.586467][ T5203]  <TASK>
[   65.589423][ T5203]  dump_stack_lvl+0x1e7/0x2d0
[   65.594102][ T5203]  ? nf_tcp_handle_invalid+0x650/0x650
[   65.599726][ T5203]  ? panic+0x770/0x770
[   65.604010][ T5203]  ? _printk+0xd5/0x120
[   65.608245][ T5203]  print_report+0xe6/0x540
[   65.612735][ T5203]  ? __virt_addr_valid+0x58/0x2e0
[   65.618073][ T5203]  ? ida_free+0x1b9/0x400
[   65.622492][ T5203]  kasan_report+0x176/0x1b0
[   65.627277][ T5203]  ? ida_free+0x1b9/0x400
[   65.631847][ T5203]  kasan_check_range+0x283/0x290
[   65.637127][ T5203]  ida_free+0x1b9/0x400
[   65.642210][ T5203]  ? ida_alloc_range+0xa80/0xa80
[   65.647460][ T5203]  __se_sys_mount_setattr+0xc44/0x1b00
[   65.653006][ T5203]  ? do_syscall_64+0x41/0xc0
[   65.657606][ T5203]  ? __x64_sys_mount_setattr+0xc0/0xc0
[   65.663385][ T5203]  ? print_irqtrace_events+0x220/0x220
[   65.668960][ T5203]  ? syscall_enter_from_user_mode+0x32/0x230
[   65.674937][ T5203]  ? lockdep_hardirqs_on+0x98/0x140
[   65.680135][ T5203]  ? __x64_sys_mount_setattr+0x20/0xc0
[   65.685610][ T5203]  do_syscall_64+0x41/0xc0
[   65.690070][ T5203]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[   65.695995][ T5203] RIP: 0033:0x7f869107c999
[   65.700892][ T5203] Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 20 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[   65.720901][ T5203] RSP: 002b:00007f8691e500c8 EFLAGS: 00000246 ORIG_RAX: 00000000000001ba
[   65.730010][ T5203] RAX: ffffffffffffffda RBX: 00007f869119c050 RCX: 00007f869107c999
[   65.738244][ T5203] RDX: 0000000000000000 RSI: 00000000200000c0 RDI: 0000000000000003
[   65.747180][ T5203] RBP: 00007f86910d8b20 R08: 0000000000000020 R09: 0000000000000000
[   65.755391][ T5203] R10: 0000000020000140 R11: 0000000000000246 R12: 0000000000000000
[   65.763618][ T5203] R13: 000000000000000b R14: 00007f869119c050 R15: 00007fffb38a12d8
[   65.771598][ T5203]  </TASK>
[   65.774628][ T5203] ==================================================================
[   65.782791][ T5203] Kernel panic - not syncing: KASAN: panic_on_warn set ...
[   65.789991][ T5203] CPU: 1 PID: 5203 Comm: syz-executor.7 Not tainted 6.3.0-rc4-syzkaller #0
[   65.798596][ T5203] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   65.808657][ T5203] Call Trace:
[   65.812017][ T5203]  <TASK>
[   65.815039][ T5203]  dump_stack_lvl+0x1e7/0x2d0
[   65.819846][ T5203]  ? nf_tcp_handle_invalid+0x650/0x650
[   65.825506][ T5203]  ? panic+0x770/0x770
[   65.829599][ T5203]  ? lock_release+0xbf/0x9d0
[   65.834441][ T5203]  ? vscnprintf+0x5d/0x80
[   65.838790][ T5203]  panic+0x31c/0x770
[   65.842798][ T5203]  ? check_panic_on_warn+0x21/0xa0
[   65.847996][ T5203]  ? memcpy_page_flushcache+0x100/0x100
[   65.853738][ T5203]  ? _raw_spin_unlock_irqrestore+0xdd/0x140
[   65.859643][ T5203]  ? _raw_spin_unlock+0x40/0x40
[   65.864608][ T5203]  ? print_report+0xe6/0x540
[   65.869202][ T5203]  check_panic_on_warn+0x82/0xa0
[   65.874538][ T5203]  ? ida_free+0x1b9/0x400
[   65.879127][ T5203]  end_report+0x63/0x110
[   65.883355][ T5203]  kasan_report+0x183/0x1b0
[   65.888035][ T5203]  ? ida_free+0x1b9/0x400
[   65.892377][ T5203]  kasan_check_range+0x283/0x290
[   65.897320][ T5203]  ida_free+0x1b9/0x400
[   65.901534][ T5203]  ? ida_alloc_range+0xa80/0xa80
[   65.906581][ T5203]  __se_sys_mount_setattr+0xc44/0x1b00
[   65.912237][ T5203]  ? do_syscall_64+0x41/0xc0
[   65.917203][ T5203]  ? __x64_sys_mount_setattr+0xc0/0xc0
[   65.922942][ T5203]  ? print_irqtrace_events+0x220/0x220
[   65.928414][ T5203]  ? syscall_enter_from_user_mode+0x32/0x230
[   65.934515][ T5203]  ? lockdep_hardirqs_on+0x98/0x140
[   65.939811][ T5203]  ? __x64_sys_mount_setattr+0x20/0xc0
[   65.945389][ T5203]  do_syscall_64+0x41/0xc0
[   65.949898][ T5203]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[   65.955893][ T5203] RIP: 0033:0x7f869107c999
[   65.960408][ T5203] Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 20 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[   65.980278][ T5203] RSP: 002b:00007f8691e500c8 EFLAGS: 00000246 ORIG_RAX: 00000000000001ba
[   65.988912][ T5203] RAX: ffffffffffffffda RBX: 00007f869119c050 RCX: 00007f869107c999
[   65.997320][ T5203] RDX: 0000000000000000 RSI: 00000000200000c0 RDI: 0000000000000003
[   66.005559][ T5203] RBP: 00007f86910d8b20 R08: 0000000000000020 R09: 0000000000000000
[   66.013607][ T5203] R10: 0000000020000140 R11: 0000000000000246 R12: 0000000000000000
[   66.021985][ T5203] R13: 000000000000000b R14: 00007f869119c050 R15: 00007fffb38a12d8
[   66.030299][ T5203]  </TASK>
[   67.091311][ T5203] Shutting down cpus with NMI
[   67.096140][ T5203] Kernel Offset: disabled
[   67.100570][ T5203] Rebooting in 86400 seconds..
