Warning: Permanently added '10.128.0.78' (ED25519) to the list of known hosts.
2024/04/16 16:15:33 ignoring optional flag "sandboxArg"="0"
2024/04/16 16:15:34 parsed 1 programs
2024/04/16 16:15:41 executed programs: 0
[   41.732459][ T4989] Bluetooth: hci0: unexpected cc 0x0c03 length: 249 > 1
[   41.739556][ T4989] Bluetooth: hci0: unexpected cc 0x1003 length: 249 > 9
[   41.746581][ T4989] Bluetooth: hci0: unexpected cc 0x1001 length: 249 > 9
[   41.766952][ T4994] Bluetooth: hci1: unexpected cc 0x0c03 length: 249 > 1
[   41.776754][ T5006] Bluetooth: hci2: unexpected cc 0x0c03 length: 249 > 1
[   41.777403][ T5011] Bluetooth: hci3: unexpected cc 0x0c03 length: 249 > 1
[   41.783774][ T5006] Bluetooth: hci1: unexpected cc 0x1003 length: 249 > 9
[   41.790876][ T5011] Bluetooth: hci4: unexpected cc 0x0c03 length: 249 > 1
[   41.797600][ T5006] Bluetooth: hci5: unexpected cc 0x0c03 length: 249 > 1
[   41.804519][ T5011] Bluetooth: hci0: unexpected cc 0x0c23 length: 249 > 4
[   41.811742][ T5006] Bluetooth: hci7: unexpected cc 0x0c03 length: 249 > 1
[   41.818574][ T5011] Bluetooth: hci3: unexpected cc 0x1003 length: 249 > 9
[   41.825428][ T5006] Bluetooth: hci1: unexpected cc 0x1001 length: 249 > 9
[   41.832407][ T5011] Bluetooth: hci4: unexpected cc 0x1003 length: 249 > 9
[   41.839160][ T5006] Bluetooth: hci5: unexpected cc 0x1003 length: 249 > 9
[   41.846221][ T5011] Bluetooth: hci2: unexpected cc 0x1003 length: 249 > 9
[   41.853036][ T5006] Bluetooth: hci6: unexpected cc 0x0c03 length: 249 > 1
[   41.860137][ T5011] Bluetooth: hci3: unexpected cc 0x1001 length: 249 > 9
[   41.866826][ T5006] Bluetooth: hci7: unexpected cc 0x1003 length: 249 > 9
[   41.873812][ T5011] Bluetooth: hci0: unexpected cc 0x0c25 length: 249 > 3
[   41.880664][ T5006] Bluetooth: hci4: unexpected cc 0x1001 length: 249 > 9
[   41.887642][ T5011] Bluetooth: hci5: unexpected cc 0x1001 length: 249 > 9
[   41.894579][ T5006] Bluetooth: hci2: unexpected cc 0x1001 length: 249 > 9
[   41.901559][ T5011] Bluetooth: hci0: unexpected cc 0x0c38 length: 249 > 2
[   41.908352][ T5006] Bluetooth: hci7: unexpected cc 0x1001 length: 249 > 9
[   41.915225][ T5011] Bluetooth: hci6: unexpected cc 0x1003 length: 249 > 9
[   41.922293][ T5006] Bluetooth: hci2: unexpected cc 0x0c23 length: 249 > 4
[   41.929274][ T5011] Bluetooth: hci1: unexpected cc 0x0c23 length: 249 > 4
[   41.936269][ T5006] Bluetooth: hci3: unexpected cc 0x0c23 length: 249 > 4
[   41.943070][ T5011] Bluetooth: hci4: unexpected cc 0x0c23 length: 249 > 4
[   41.950098][ T5006] Bluetooth: hci5: unexpected cc 0x0c23 length: 249 > 4
[   41.956822][ T5011] Bluetooth: hci2: unexpected cc 0x0c25 length: 249 > 3
[   41.963796][ T5006] Bluetooth: hci3: unexpected cc 0x0c25 length: 249 > 3
[   41.970944][ T4380] Bluetooth: hci1: unexpected cc 0x0c25 length: 249 > 3
[   41.977664][ T5006] Bluetooth: hci3: unexpected cc 0x0c38 length: 249 > 2
[   41.991746][ T5006] Bluetooth: hci4: unexpected cc 0x0c25 length: 249 > 3
[   41.997158][ T4380] Bluetooth: hci7: unexpected cc 0x0c23 length: 249 > 4
[   41.998783][ T5006] Bluetooth: hci1: unexpected cc 0x0c38 length: 249 > 2
[   42.005639][ T4380] Bluetooth: hci2: unexpected cc 0x0c38 length: 249 > 2
[   42.012701][ T5006] Bluetooth: hci4: unexpected cc 0x0c38 length: 249 > 2
[   42.019602][ T4380] Bluetooth: hci6: unexpected cc 0x1001 length: 249 > 9
[   42.036176][ T4989] Bluetooth: hci7: unexpected cc 0x0c25 length: 249 > 3
[   42.039373][ T4380] Bluetooth: hci6: unexpected cc 0x0c23 length: 249 > 4
[   42.050158][ T4380] Bluetooth: hci7: unexpected cc 0x0c38 length: 249 > 2
[   42.057190][ T5011] Bluetooth: hci5: unexpected cc 0x0c25 length: 249 > 3
[   42.065481][ T5007] Bluetooth: hci6: unexpected cc 0x0c25 length: 249 > 3
[   42.072613][ T5011] Bluetooth: hci5: unexpected cc 0x0c38 length: 249 > 2
[   42.079602][ T5007] Bluetooth: hci6: unexpected cc 0x0c38 length: 249 > 2
[   42.230246][ T4992] chnl_net:caif_netlink_parms(): no params data found
[   42.240278][ T4986] chnl_net:caif_netlink_parms(): no params data found
[   42.250790][ T4998] chnl_net:caif_netlink_parms(): no params data found
[   42.260067][ T4999] chnl_net:caif_netlink_parms(): no params data found
[   42.282562][ T5004] chnl_net:caif_netlink_parms(): no params data found
[   42.305234][ T4997] chnl_net:caif_netlink_parms(): no params data found
[   42.315849][ T4991] chnl_net:caif_netlink_parms(): no params data found
[   42.337918][ T5002] chnl_net:caif_netlink_parms(): no params data found
[   42.360616][ T4992] bridge0: port 1(bridge_slave_0) entered blocking state
[   42.367692][ T4992] bridge0: port 1(bridge_slave_0) entered disabled state
[   42.375132][ T4992] bridge_slave_0: entered allmulticast mode
[   42.381509][ T4992] bridge_slave_0: entered promiscuous mode
[   42.397203][ T4998] bridge0: port 1(bridge_slave_0) entered blocking state
[   42.404283][ T4998] bridge0: port 1(bridge_slave_0) entered disabled state
[   42.411461][ T4998] bridge_slave_0: entered allmulticast mode
[   42.417582][ T4998] bridge_slave_0: entered promiscuous mode
[   42.425536][ T4998] bridge0: port 2(bridge_slave_1) entered blocking state
[   42.432613][ T4998] bridge0: port 2(bridge_slave_1) entered disabled state
[   42.439726][ T4998] bridge_slave_1: entered allmulticast mode
[   42.445838][ T4998] bridge_slave_1: entered promiscuous mode
[   42.454038][ T4986] bridge0: port 1(bridge_slave_0) entered blocking state
[   42.461124][ T4986] bridge0: port 1(bridge_slave_0) entered disabled state
[   42.468204][ T4986] bridge_slave_0: entered allmulticast mode
[   42.474375][ T4986] bridge_slave_0: entered promiscuous mode
[   42.480535][ T4992] bridge0: port 2(bridge_slave_1) entered blocking state
[   42.487574][ T4992] bridge0: port 2(bridge_slave_1) entered disabled state
[   42.494773][ T4992] bridge_slave_1: entered allmulticast mode
[   42.501095][ T4992] bridge_slave_1: entered promiscuous mode
[   42.513639][ T5004] bridge0: port 1(bridge_slave_0) entered blocking state
[   42.520711][ T5004] bridge0: port 1(bridge_slave_0) entered disabled state
[   42.527887][ T5004] bridge_slave_0: entered allmulticast mode
[   42.534211][ T5004] bridge_slave_0: entered promiscuous mode
[   42.549013][ T4986] bridge0: port 2(bridge_slave_1) entered blocking state
[   42.556046][ T4986] bridge0: port 2(bridge_slave_1) entered disabled state
[   42.563318][ T4986] bridge_slave_1: entered allmulticast mode
[   42.569571][ T4986] bridge_slave_1: entered promiscuous mode
[   42.583017][ T4992] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   42.593737][ T4992] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   42.602827][ T5004] bridge0: port 2(bridge_slave_1) entered blocking state
[   42.609883][ T5004] bridge0: port 2(bridge_slave_1) entered disabled state
[   42.616960][ T5004] bridge_slave_1: entered allmulticast mode
[   42.623185][ T5004] bridge_slave_1: entered promiscuous mode
[   42.629261][ T4999] bridge0: port 1(bridge_slave_0) entered blocking state
[   42.636287][ T4999] bridge0: port 1(bridge_slave_0) entered disabled state
[   42.643530][ T4999] bridge_slave_0: entered allmulticast mode
[   42.649726][ T4999] bridge_slave_0: entered promiscuous mode
[   42.657223][ T4999] bridge0: port 2(bridge_slave_1) entered blocking state
[   42.664388][ T4999] bridge0: port 2(bridge_slave_1) entered disabled state
[   42.671604][ T4999] bridge_slave_1: entered allmulticast mode
[   42.677693][ T4999] bridge_slave_1: entered promiscuous mode
[   42.684145][ T4998] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   42.708052][ T5004] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   42.719803][ T4998] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   42.729503][ T4986] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   42.742885][ T5002] bridge0: port 1(bridge_slave_0) entered blocking state
[   42.749967][ T5002] bridge0: port 1(bridge_slave_0) entered disabled state
[   42.757032][ T5002] bridge_slave_0: entered allmulticast mode
[   42.763282][ T5002] bridge_slave_0: entered promiscuous mode
[   42.769522][ T4991] bridge0: port 1(bridge_slave_0) entered blocking state
[   42.776647][ T4991] bridge0: port 1(bridge_slave_0) entered disabled state
[   42.783766][ T4991] bridge_slave_0: entered allmulticast mode
[   42.790028][ T4991] bridge_slave_0: entered promiscuous mode
[   42.798735][ T5004] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   42.810399][ T4999] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   42.821828][ T4986] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   42.831208][ T4992] team0: Port device team_slave_0 added
[   42.836884][ T5002] bridge0: port 2(bridge_slave_1) entered blocking state
[   42.844039][ T5002] bridge0: port 2(bridge_slave_1) entered disabled state
[   42.851160][ T5002] bridge_slave_1: entered allmulticast mode
[   42.857345][ T5002] bridge_slave_1: entered promiscuous mode
[   42.865115][ T4991] bridge0: port 2(bridge_slave_1) entered blocking state
[   42.872236][ T4991] bridge0: port 2(bridge_slave_1) entered disabled state
[   42.879698][ T4991] bridge_slave_1: entered allmulticast mode
[   42.885812][ T4991] bridge_slave_1: entered promiscuous mode
[   42.896953][ T4999] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   42.912324][ T4992] team0: Port device team_slave_1 added
[   42.922450][ T5002] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   42.934636][ T4997] bridge0: port 1(bridge_slave_0) entered blocking state
[   42.942083][ T4997] bridge0: port 1(bridge_slave_0) entered disabled state
[   42.949319][ T4997] bridge_slave_0: entered allmulticast mode
[   42.955400][ T4997] bridge_slave_0: entered promiscuous mode
[   42.967936][ T4998] team0: Port device team_slave_0 added
[   42.974021][ T4986] team0: Port device team_slave_0 added
[   42.982642][ T4991] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   42.992283][ T5002] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   43.003730][ T4997] bridge0: port 2(bridge_slave_1) entered blocking state
[   43.010827][ T4997] bridge0: port 2(bridge_slave_1) entered disabled state
[   43.017951][ T4997] bridge_slave_1: entered allmulticast mode
[   43.024281][ T4997] bridge_slave_1: entered promiscuous mode
[   43.030650][ T5004] team0: Port device team_slave_0 added
[   43.036599][ T4999] team0: Port device team_slave_0 added
[   43.042676][ T4998] team0: Port device team_slave_1 added
[   43.048563][ T4986] team0: Port device team_slave_1 added
[   43.056480][ T4992] batman_adv: batadv0: Adding interface: batadv_slave_0
[   43.063744][ T4992] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   43.089760][ T4992] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   43.100833][ T4991] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   43.116511][ T5004] team0: Port device team_slave_1 added
[   43.122457][ T4999] team0: Port device team_slave_1 added
[   43.133752][ T4992] batman_adv: batadv0: Adding interface: batadv_slave_1
[   43.140754][ T4992] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   43.167043][ T4992] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   43.180142][ T5002] team0: Port device team_slave_0 added
[   43.186247][ T4997] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   43.200957][ T4998] batman_adv: batadv0: Adding interface: batadv_slave_0
[   43.207890][ T4998] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   43.233793][ T4998] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   43.244492][ T4986] batman_adv: batadv0: Adding interface: batadv_slave_0
[   43.251448][ T4986] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   43.277497][ T4986] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   43.291988][ T5002] team0: Port device team_slave_1 added
[   43.297910][ T4997] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   43.307506][ T5004] batman_adv: batadv0: Adding interface: batadv_slave_0
[   43.314757][ T5004] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   43.340876][ T5004] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   43.355292][ T4998] batman_adv: batadv0: Adding interface: batadv_slave_1
[   43.362425][ T4998] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   43.388473][ T4998] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   43.399285][ T4986] batman_adv: batadv0: Adding interface: batadv_slave_1
[   43.406220][ T4986] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   43.432142][ T4986] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   43.444542][ T4991] team0: Port device team_slave_0 added
[   43.455746][ T4999] batman_adv: batadv0: Adding interface: batadv_slave_0
[   43.462736][ T4999] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   43.488650][ T4999] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   43.499438][ T5004] batman_adv: batadv0: Adding interface: batadv_slave_1
[   43.506359][ T5004] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   43.533305][ T5004] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   43.551395][ T4991] team0: Port device team_slave_1 added
[   43.557153][ T5002] batman_adv: batadv0: Adding interface: batadv_slave_0
[   43.564117][ T5002] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   43.590038][ T5002] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   43.602976][ T4999] batman_adv: batadv0: Adding interface: batadv_slave_1
[   43.609990][ T4999] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   43.636004][ T4999] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   43.652671][ T4992] hsr_slave_0: entered promiscuous mode
[   43.658482][ T4992] hsr_slave_1: entered promiscuous mode
[   43.669028][ T5002] batman_adv: batadv0: Adding interface: batadv_slave_1
[   43.675972][ T5002] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   43.701896][ T5002] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   43.712936][ T4997] team0: Port device team_slave_0 added
[   43.722585][ T4998] hsr_slave_0: entered promiscuous mode
[   43.728310][ T4998] hsr_slave_1: entered promiscuous mode
[   43.734153][ T4998] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   43.741762][ T4998] Cannot create hsr debugfs directory
[   43.752098][ T5004] hsr_slave_0: entered promiscuous mode
[   43.757861][ T5004] hsr_slave_1: entered promiscuous mode
[   43.763684][ T5004] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   43.771381][ T5004] Cannot create hsr debugfs directory
[   43.779566][ T4991] batman_adv: batadv0: Adding interface: batadv_slave_0
[   43.786505][ T4991] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   43.812496][ T4991] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   43.824501][ T4991] batman_adv: batadv0: Adding interface: batadv_slave_1
[   43.831479][ T4991] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   43.857342][ T4991] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   43.868306][ T4997] team0: Port device team_slave_1 added
[   43.878715][ T4997] batman_adv: batadv0: Adding interface: batadv_slave_0
[   43.885717][ T4997] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   43.911632][ T4997] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   43.922871][ T4997] batman_adv: batadv0: Adding interface: batadv_slave_1
[   43.929828][ T4997] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   43.955706][ T4997] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   43.970653][ T4986] hsr_slave_0: entered promiscuous mode
[   43.976387][ T4986] hsr_slave_1: entered promiscuous mode
[   43.982095][ T4986] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   43.989650][ T4986] Cannot create hsr debugfs directory
[   44.018381][ T4999] hsr_slave_0: entered promiscuous mode
[   44.024226][ T4999] hsr_slave_1: entered promiscuous mode
[   44.029979][ T4999] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   44.037579][ T4999] Cannot create hsr debugfs directory
[   44.038905][ T5011] Bluetooth: hci4: command 0x0409 tx timeout
[   44.042956][ T5010] Bluetooth: hci2: command 0x0409 tx timeout
[   44.048892][ T5011] Bluetooth: hci1: command 0x0409 tx timeout
[   44.048903][ T5011] Bluetooth: hci0: command 0x0409 tx timeout
[   44.086182][ T5002] hsr_slave_0: entered promiscuous mode
[   44.091972][ T5002] hsr_slave_1: entered promiscuous mode
[   44.097610][ T5002] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   44.105275][ T5002] Cannot create hsr debugfs directory
[   44.118883][ T5011] Bluetooth: hci7: command 0x0409 tx timeout
[   44.118972][ T5010] Bluetooth: hci3: command 0x0409 tx timeout
[   44.124908][ T5011] Bluetooth: hci6: command 0x0409 tx timeout
[   44.130908][ T5010] Bluetooth: hci5: command 0x0409 tx timeout
[   44.151296][ T4991] hsr_slave_0: entered promiscuous mode
[   44.157011][ T4991] hsr_slave_1: entered promiscuous mode
[   44.162835][ T4991] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   44.170605][ T4991] Cannot create hsr debugfs directory
[   44.178804][ T4997] hsr_slave_0: entered promiscuous mode
[   44.184750][ T4997] hsr_slave_1: entered promiscuous mode
[   44.190560][ T4997] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   44.198091][ T4997] Cannot create hsr debugfs directory
[   44.234115][ T4992] netdevsim netdevsim3 netdevsim0: renamed from eth0
[   44.258049][ T4992] netdevsim netdevsim3 netdevsim1: renamed from eth1
[   44.278167][ T4992] netdevsim netdevsim3 netdevsim2: renamed from eth2
[   44.286379][ T4992] netdevsim netdevsim3 netdevsim3: renamed from eth3
[   44.325404][ T4998] netdevsim netdevsim7 netdevsim0: renamed from eth0
[   44.334027][ T4998] netdevsim netdevsim7 netdevsim1: renamed from eth1
[   44.346064][ T4998] netdevsim netdevsim7 netdevsim2: renamed from eth2
[   44.353928][ T4998] netdevsim netdevsim7 netdevsim3: renamed from eth3
[   44.373197][ T5004] netdevsim netdevsim6 netdevsim0: renamed from eth0
[   44.384548][ T5004] netdevsim netdevsim6 netdevsim1: renamed from eth1
[   44.392399][ T5004] netdevsim netdevsim6 netdevsim2: renamed from eth2
[   44.401088][ T5004] netdevsim netdevsim6 netdevsim3: renamed from eth3
[   44.415112][ T4997] netdevsim netdevsim5 netdevsim0: renamed from eth0
[   44.428093][ T4997] netdevsim netdevsim5 netdevsim1: renamed from eth1
[   44.437984][ T4997] netdevsim netdevsim5 netdevsim2: renamed from eth2
[   44.453484][ T4986] netdevsim netdevsim4 netdevsim0: renamed from eth0
[   44.461292][ T4986] netdevsim netdevsim4 netdevsim1: renamed from eth1
[   44.468683][ T4986] netdevsim netdevsim4 netdevsim2: renamed from eth2
[   44.476219][ T4997] netdevsim netdevsim5 netdevsim3: renamed from eth3
[   44.486012][ T4999] netdevsim netdevsim1 netdevsim0: renamed from eth0
[   44.494619][ T4999] netdevsim netdevsim1 netdevsim1: renamed from eth1
[   44.502109][ T4999] netdevsim netdevsim1 netdevsim2: renamed from eth2
[   44.509874][ T4999] netdevsim netdevsim1 netdevsim3: renamed from eth3
[   44.518708][ T4986] netdevsim netdevsim4 netdevsim3: renamed from eth3
[   44.542513][ T4992] 8021q: adding VLAN 0 to HW filter on device bond0
[   44.554804][ T4992] 8021q: adding VLAN 0 to HW filter on device team0
[   44.563754][ T5072] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   44.571457][ T5072] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   44.589341][ T5072] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   44.597775][ T5072] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   44.606131][ T5072] bridge0: port 1(bridge_slave_0) entered blocking state
[   44.613188][ T5072] bridge0: port 1(bridge_slave_0) entered forwarding state
[   44.621108][ T5072] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   44.629489][ T5072] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   44.637594][ T5072] bridge0: port 2(bridge_slave_1) entered blocking state
[   44.644650][ T5072] bridge0: port 2(bridge_slave_1) entered forwarding state
[   44.652337][ T5072] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   44.660708][ T5072] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   44.669564][ T5072] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   44.682087][ T5004] 8021q: adding VLAN 0 to HW filter on device bond0
[   44.691701][ T4991] netdevsim netdevsim2 netdevsim0: renamed from eth0
[   44.699716][ T5002] netdevsim netdevsim0 netdevsim0: renamed from eth0
[   44.713189][ T4998] 8021q: adding VLAN 0 to HW filter on device bond0
[   44.720947][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   44.729430][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   44.737553][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   44.745314][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   44.752951][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   44.761236][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   44.769522][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   44.777765][ T5004] 8021q: adding VLAN 0 to HW filter on device team0
[   44.785227][ T4991] netdevsim netdevsim2 netdevsim1: renamed from eth1
[   44.798897][ T5002] netdevsim netdevsim0 netdevsim1: renamed from eth1
[   44.807424][ T5002] netdevsim netdevsim0 netdevsim2: renamed from eth2
[   44.814964][ T5002] netdevsim netdevsim0 netdevsim3: renamed from eth3
[   44.826708][ T4991] netdevsim netdevsim2 netdevsim2: renamed from eth2
[   44.834398][ T4991] netdevsim netdevsim2 netdevsim3: renamed from eth3
[   44.846071][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   44.854235][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   44.862290][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   44.870612][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   44.881159][ T4998] 8021q: adding VLAN 0 to HW filter on device team0
[   44.894148][ T4992] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   44.904926][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   44.913001][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   44.926909][ T4999] 8021q: adding VLAN 0 to HW filter on device bond0
[   44.938273][ T4998] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   44.948724][ T4998] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   44.966409][ T4997] 8021q: adding VLAN 0 to HW filter on device bond0
[   44.977660][ T5004] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   44.988450][ T5004] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   44.999602][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   45.007927][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   45.016284][ T5073] bridge0: port 1(bridge_slave_0) entered blocking state
[   45.023317][ T5073] bridge0: port 1(bridge_slave_0) entered forwarding state
[   45.031171][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   45.039574][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   45.047681][ T5073] bridge0: port 2(bridge_slave_1) entered blocking state
[   45.054751][ T5073] bridge0: port 2(bridge_slave_1) entered forwarding state
[   45.062195][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   45.070581][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   45.079182][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   45.087464][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   45.095715][ T5073] bridge0: port 1(bridge_slave_0) entered blocking state
[   45.102746][ T5073] bridge0: port 1(bridge_slave_0) entered forwarding state
[   45.110230][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   45.118499][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   45.126749][ T5073] bridge0: port 2(bridge_slave_1) entered blocking state
[   45.133782][ T5073] bridge0: port 2(bridge_slave_1) entered forwarding state
[   45.141248][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   45.149553][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   45.157723][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   45.165921][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   45.174036][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   45.182254][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   45.190335][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   45.198311][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   45.206389][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   45.214431][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   45.222393][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   45.230580][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   45.238622][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   45.246891][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   45.254995][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   45.263141][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   45.271192][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   45.279272][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   45.287359][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   45.295106][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   45.302725][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   45.310313][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   45.317600][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   45.325182][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   45.335714][ T4986] 8021q: adding VLAN 0 to HW filter on device bond0
[   45.354712][ T4999] 8021q: adding VLAN 0 to HW filter on device team0
[   45.370851][ T4997] 8021q: adding VLAN 0 to HW filter on device team0
[   45.390241][ T5072] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   45.397760][ T5072] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   45.409935][ T4986] 8021q: adding VLAN 0 to HW filter on device team0
[   45.424047][ T5002] 8021q: adding VLAN 0 to HW filter on device bond0
[   45.435779][ T5072] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   45.443364][ T5072] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   45.451159][ T5072] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   45.458518][ T5072] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   45.465964][ T5072] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   45.473359][ T5072] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   45.480736][ T5072] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   45.489079][ T5072] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   45.497212][ T5072] bridge0: port 1(bridge_slave_0) entered blocking state
[   45.504250][ T5072] bridge0: port 1(bridge_slave_0) entered forwarding state
[   45.511658][ T5072] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   45.519969][ T5072] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   45.528092][ T5072] bridge0: port 1(bridge_slave_0) entered blocking state
[   45.535167][ T5072] bridge0: port 1(bridge_slave_0) entered forwarding state
[   45.542668][ T5072] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   45.551053][ T5072] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   45.559276][ T5072] bridge0: port 2(bridge_slave_1) entered blocking state
[   45.566287][ T5072] bridge0: port 2(bridge_slave_1) entered forwarding state
[   45.573761][ T5072] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   45.582132][ T5072] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   45.590319][ T5072] bridge0: port 1(bridge_slave_0) entered blocking state
[   45.597363][ T5072] bridge0: port 1(bridge_slave_0) entered forwarding state
[   45.604808][ T5072] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   45.612204][ T5072] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   45.619570][ T5072] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   45.626990][ T5072] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   45.634976][ T5072] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   45.642631][ T5072] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   45.650271][ T5072] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   45.664133][ T4997] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   45.674835][ T4997] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   45.687675][ T4991] 8021q: adding VLAN 0 to HW filter on device bond0
[   45.698946][ T4998] 8021q: adding VLAN 0 to HW filter on device batadv0
[   45.706584][ T4992] 8021q: adding VLAN 0 to HW filter on device batadv0
[   45.715295][ T5002] 8021q: adding VLAN 0 to HW filter on device team0
[   45.724586][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   45.733078][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   45.741837][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   45.750240][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   45.758288][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   45.766599][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   45.774822][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   45.783023][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   45.791161][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   45.799363][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   45.807260][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   45.815683][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   45.823938][ T5075] bridge0: port 2(bridge_slave_1) entered blocking state
[   45.830985][ T5075] bridge0: port 2(bridge_slave_1) entered forwarding state
[   45.838542][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   45.846812][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   45.855265][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   45.863721][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   45.872013][ T5075] bridge0: port 2(bridge_slave_1) entered blocking state
[   45.879058][ T5075] bridge0: port 2(bridge_slave_1) entered forwarding state
[   45.886570][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   45.894923][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   45.904485][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   45.912214][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   45.919767][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   45.927896][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   45.937172][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   45.946673][ T4991] 8021q: adding VLAN 0 to HW filter on device team0
[   45.958622][ T5004] 8021q: adding VLAN 0 to HW filter on device batadv0
[   45.972993][ T4999] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   45.983837][ T4999] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   45.998884][ T5069] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   46.006406][ T5069] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   46.014039][ T5069] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   46.022440][ T5069] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   46.030841][ T5069] bridge0: port 1(bridge_slave_0) entered blocking state
[   46.037866][ T5069] bridge0: port 1(bridge_slave_0) entered forwarding state
[   46.045411][ T5069] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   46.053759][ T5069] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   46.062040][ T5069] bridge0: port 2(bridge_slave_1) entered blocking state
[   46.069084][ T5069] bridge0: port 2(bridge_slave_1) entered forwarding state
[   46.076499][ T5069] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   46.083934][ T5069] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   46.091308][ T5069] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   46.099613][ T5069] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   46.107780][ T5069] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   46.116024][ T5069] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   46.119061][ T5010] Bluetooth: hci0: command 0x041b tx timeout
[   46.123843][ T5005] Bluetooth: hci2: command 0x041b tx timeout
[   46.129800][ T5011] Bluetooth: hci1: command 0x041b tx timeout
[   46.135725][ T5005] Bluetooth: hci4: command 0x041b tx timeout
[   46.148062][ T5069] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   46.156277][ T5069] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   46.164369][ T5069] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   46.172474][ T5069] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   46.180434][ T5069] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   46.188548][ T5069] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   46.196675][ T5069] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   46.199596][ T5005] Bluetooth: hci6: command 0x041b tx timeout
[   46.204490][ T5010] Bluetooth: hci3: command 0x041b tx timeout
[   46.210448][ T5005] Bluetooth: hci7: command 0x041b tx timeout
[   46.216448][ T5010] Bluetooth: hci5: command 0x041b tx timeout
[   46.228649][ T5069] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   46.236697][ T5069] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   46.244757][ T5069] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   46.257803][ T5002] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   46.270572][ T5002] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   46.282749][ T4986] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   46.293544][ T4986] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   46.305336][ T4997] 8021q: adding VLAN 0 to HW filter on device batadv0
[   46.321765][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   46.330139][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   46.343933][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   46.351759][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   46.360279][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   46.368338][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   46.376724][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   46.384883][ T5068] bridge0: port 1(bridge_slave_0) entered blocking state
[   46.391951][ T5068] bridge0: port 1(bridge_slave_0) entered forwarding state
[   46.399455][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   46.407662][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   46.415897][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   46.424228][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   46.432498][ T5068] bridge0: port 2(bridge_slave_1) entered blocking state
[   46.439550][ T5068] bridge0: port 2(bridge_slave_1) entered forwarding state
[   46.446956][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   46.455169][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   46.463254][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   46.471516][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   46.479614][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   46.487530][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   46.495831][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   46.503889][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   46.511864][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   46.519342][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   46.526650][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   46.535051][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   46.543417][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   46.551674][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   46.559868][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   46.567985][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   46.576217][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   46.584298][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   46.592296][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   46.600210][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   46.608202][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   46.616301][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   46.624537][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   46.632133][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   46.639751][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   46.647070][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   46.654635][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   46.662074][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   46.677009][ T4998] veth0_vlan: entered promiscuous mode
[   46.686251][ T4992] veth0_vlan: entered promiscuous mode
[   46.695015][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   46.703638][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   46.719549][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   46.727574][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   46.735704][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   46.744140][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   46.754561][ T4998] veth1_vlan: entered promiscuous mode
[   46.762582][ T4992] veth1_vlan: entered promiscuous mode
[   46.775942][ T5004] veth0_vlan: entered promiscuous mode
[   46.785644][ T4999] 8021q: adding VLAN 0 to HW filter on device batadv0
[   46.793463][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   46.801161][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   46.808727][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   46.816634][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   46.824836][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   46.832929][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   46.840366][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   46.853109][ T4992] veth0_macvtap: entered promiscuous mode
[   46.861715][ T5004] veth1_vlan: entered promiscuous mode
[   46.877746][ T5002] 8021q: adding VLAN 0 to HW filter on device batadv0
[   46.884824][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   46.892710][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   46.900274][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   46.907666][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   46.916008][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   46.924324][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   46.932548][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   46.940025][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   46.947324][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   46.955719][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   46.964155][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   46.976146][ T4998] veth0_macvtap: entered promiscuous mode
[   46.985746][ T5004] veth0_macvtap: entered promiscuous mode
[   46.995126][ T4986] 8021q: adding VLAN 0 to HW filter on device batadv0
[   47.002679][ T4992] veth1_macvtap: entered promiscuous mode
[   47.013421][ T4991] 8021q: adding VLAN 0 to HW filter on device batadv0
[   47.024574][ T4999] veth0_vlan: entered promiscuous mode
[   47.030731][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   47.038435][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   47.046175][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   47.054347][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   47.062987][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   47.071406][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   47.079723][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   47.087858][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   47.096129][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   47.103521][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   47.110934][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   47.118254][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   47.125726][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   47.134133][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   47.142495][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   47.150420][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   47.159147][ T5004] veth1_macvtap: entered promiscuous mode
[   47.174121][ T5002] veth0_vlan: entered promiscuous mode
[   47.185116][ T4999] veth1_vlan: entered promiscuous mode
[   47.191539][ T4998] veth1_macvtap: entered promiscuous mode
[   47.197683][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   47.205840][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   47.213954][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   47.221709][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   47.229537][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   47.236899][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   47.244434][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   47.252251][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   47.260198][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   47.268114][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   47.276088][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   47.284079][ T4997] veth0_vlan: entered promiscuous mode
[   47.290691][ T4992] batman_adv: batadv0: Interface activated: batadv_slave_0
[   47.298698][ T5004] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   47.309668][ T5004] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   47.320473][ T5004] batman_adv: batadv0: Interface activated: batadv_slave_0
[   47.328880][ T5002] veth1_vlan: entered promiscuous mode
[   47.337624][ T4998] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   47.348214][ T4998] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   47.358307][ T4998] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   47.368884][ T4998] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   47.379416][ T4998] batman_adv: batadv0: Interface activated: batadv_slave_0
[   47.386827][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   47.394817][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   47.402548][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   47.410110][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   47.417560][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   47.425163][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   47.433070][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   47.441422][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   47.449864][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   47.458083][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   47.466601][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   47.474963][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   47.485016][ T4997] veth1_vlan: entered promiscuous mode
[   47.492759][ T4992] batman_adv: batadv0: Interface activated: batadv_slave_1
[   47.501874][ T5004] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   47.512387][ T5004] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   47.522853][ T5004] batman_adv: batadv0: Interface activated: batadv_slave_1
[   47.533904][ T4999] veth0_macvtap: entered promiscuous mode
[   47.542202][ T4998] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   47.552815][ T4998] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   47.562788][ T4998] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   47.573525][ T4998] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   47.583977][ T4998] batman_adv: batadv0: Interface activated: batadv_slave_1
[   47.599217][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   47.607322][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   47.615722][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   47.623597][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   47.632349][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   47.640808][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   47.649206][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   47.657541][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   47.665874][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   47.674107][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   47.682455][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   47.691973][ T4992] netdevsim netdevsim3 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   47.700854][ T4992] netdevsim netdevsim3 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   47.709968][ T4992] netdevsim netdevsim3 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   47.718631][ T4992] netdevsim netdevsim3 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   47.729422][ T5004] netdevsim netdevsim6 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   47.738116][ T5004] netdevsim netdevsim6 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   47.747022][ T5004] netdevsim netdevsim6 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   47.755800][ T5004] netdevsim netdevsim6 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   47.766982][ T4998] netdevsim netdevsim7 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   47.775844][ T4998] netdevsim netdevsim7 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   47.784602][ T4998] netdevsim netdevsim7 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   47.793340][ T4998] netdevsim netdevsim7 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   47.806299][ T4997] veth0_macvtap: entered promiscuous mode
[   47.812676][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   47.820628][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   47.829239][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   47.837576][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   47.846015][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   47.859277][ T5002] veth0_macvtap: entered promiscuous mode
[   47.866590][ T4999] veth1_macvtap: entered promiscuous mode
[   47.878064][ T4997] veth1_macvtap: entered promiscuous mode
[   47.884865][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   47.892836][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   47.901306][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   47.909769][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   47.917962][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   47.932698][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   47.940467][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   47.948305][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   47.957355][ T5002] veth1_macvtap: entered promiscuous mode
[   47.967196][ T4999] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   47.977705][ T4999] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   47.987687][ T4999] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   47.998502][ T4999] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.008345][ T4999] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   48.018789][ T4999] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.029836][ T4999] batman_adv: batadv0: Interface activated: batadv_slave_0
[   48.037788][ T4991] veth0_vlan: entered promiscuous mode
[   48.044494][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   48.052244][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   48.059796][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   48.067300][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   48.075238][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   48.083225][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   48.091604][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   48.100305][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   48.107742][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   48.116058][ T4986] veth0_vlan: entered promiscuous mode
[   48.123541][ T4999] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   48.134014][ T4999] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.144258][ T4999] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   48.154905][ T4999] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.165084][ T4999] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   48.175736][ T4999] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.186354][ T4999] batman_adv: batadv0: Interface activated: batadv_slave_1
[   48.196028][ T4999] netdevsim netdevsim1 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   48.204865][ T4999] netdevsim netdevsim1 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   48.204876][ T5005] Bluetooth: hci1: command 0x040f tx timeout
[   48.204891][ T5005] Bluetooth: hci0: command 0x040f tx timeout
[   48.204895][ T5010] Bluetooth: hci2: command 0x040f tx timeout
[   48.213765][ T5011] Bluetooth: hci4: command 0x040f tx timeout
[   48.219889][ T4999] netdevsim netdevsim1 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   48.246298][ T4999] netdevsim netdevsim1 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   48.260513][ T4997] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   48.271617][ T4997] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.283067][ T5010] Bluetooth: hci7: command 0x040f tx timeout
[   48.289688][ T5011] Bluetooth: hci6: command 0x040f tx timeout
[   48.289693][ T5005] Bluetooth: hci3: command 0x040f tx timeout
[   48.289706][ T5005] Bluetooth: hci5: command 0x040f tx timeout
[   48.295707][ T4997] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   48.318602][ T4997] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.328777][ T4997] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   48.339584][ T4997] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.349467][ T4997] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   48.360024][ T4997] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.370393][ T4997] batman_adv: batadv0: Interface activated: batadv_slave_0
[   48.377904][ T5126] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   48.386314][ T5126] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   48.394913][ T5126] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   48.403358][ T5126] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   48.414061][ T4991] veth1_vlan: entered promiscuous mode
[   48.428313][ T4986] veth1_vlan: entered promiscuous mode
[   48.436000][ T4997] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   48.446837][ T4997] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.456823][ T4997] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   48.468078][ T4997] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.478687][ T4997] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   48.489831][ T4997] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.499750][ T4997] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   48.510865][ T4997] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.521876][ T4997] batman_adv: batadv0: Interface activated: batadv_slave_1
[   48.530361][ T5002] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   48.540820][ T5002] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.550888][ T5002] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   48.561469][ T5002] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.571439][ T5002] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   48.582232][ T5002] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.592146][ T5002] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   48.602911][ T5002] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.613304][ T5002] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   48.623871][ T5002] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.634417][ T5002] batman_adv: batadv0: Interface activated: batadv_slave_0
[   48.645212][ T4991] veth0_macvtap: entered promiscuous mode
[   48.655047][ T4991] veth1_macvtap: entered promiscuous mode
[   48.667820][ T4986] veth0_macvtap: entered promiscuous mode
[   48.667903][  T941] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   48.674393][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   48.682546][  T941] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   48.689624][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   48.704145][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   48.712007][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   48.719733][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   48.727919][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   48.736308][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   48.744641][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   48.753060][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   48.761477][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   48.769748][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   48.777400][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   48.784916][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   48.793099][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   48.802076][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   48.810227][ T5073] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   48.823162][ T5002] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   48.833779][ T5002] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.843984][ T5002] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   48.854583][ T5002] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.864432][ T5002] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   48.874846][ T5002] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.884665][ T5002] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   48.895081][ T5002] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.904880][ T5002] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   48.915594][ T5002] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.926187][ T5002] batman_adv: batadv0: Interface activated: batadv_slave_1
[   48.937438][ T4991] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   48.937486][   T52] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   48.947979][ T4991] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.956095][   T52] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   48.966099][ T4991] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   48.983330][ T4991] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   48.993267][ T4991] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   49.003787][ T4991] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.014369][ T4991] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   49.024807][ T4991] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.034724][ T4991] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   49.045162][ T4991] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.055084][ T4991] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   49.065496][ T4991] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.075912][ T4991] batman_adv: batadv0: Interface activated: batadv_slave_0
[   49.084176][ T4986] veth1_macvtap: entered promiscuous mode
[   49.091047][ T4997] netdevsim netdevsim5 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   49.099974][ T4997] netdevsim netdevsim5 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   49.109191][ T4997] netdevsim netdevsim5 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   49.117866][ T4997] netdevsim netdevsim5 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   49.129969][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   49.138279][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   49.146834][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   49.154675][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   49.163125][ T5129] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   49.172564][ T5002] netdevsim netdevsim0 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   49.181297][ T5002] netdevsim netdevsim0 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   49.190349][ T5002] netdevsim netdevsim0 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   49.199104][ T5002] netdevsim netdevsim0 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   49.211871][ T4986] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   49.222408][ T4986] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.232326][ T4986] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   49.242951][ T4986] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.252838][ T4986] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   49.263306][ T4986] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.273156][ T4986] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   49.283636][ T4986] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.293576][ T4986] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   49.304781][ T4986] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.314905][ T4986] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   49.325375][ T4986] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.335435][ T4986] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   49.345857][ T4986] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.356747][ T4986] batman_adv: batadv0: Interface activated: batadv_slave_0
[   49.365256][ T4986] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   49.375738][ T4986] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.385624][ T4986] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   49.396138][ T4986] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.406117][ T4986] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   49.416843][ T4986] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.426696][ T4986] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   49.437371][ T4986] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.447255][ T4986] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   49.457752][ T4986] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.467966][ T4986] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   49.478454][ T4986] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.489184][ T4986] batman_adv: batadv0: Interface activated: batadv_slave_1
[   49.499675][ T4991] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   49.510183][ T4991] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.520167][ T4991] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   49.530662][ T4991] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.540519][ T4991] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   49.550966][ T4991] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.560948][ T4991] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   49.571398][ T4991] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.581211][ T4991] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   49.591617][ T4991] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.601413][ T4991] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   49.611860][ T4991] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.621660][ T4991] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   49.632232][ T4991] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   49.642916][ T4991] batman_adv: batadv0: Interface activated: batadv_slave_1
[   49.651976][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   49.660526][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   49.668895][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   49.677130][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   49.685582][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   49.693962][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   49.704281][ T4986] netdevsim netdevsim4 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   49.705636][   T52] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   49.713073][ T4986] netdevsim netdevsim4 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   49.721198][   T52] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   49.730271][ T4986] netdevsim netdevsim4 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   49.745615][ T4986] netdevsim netdevsim4 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   49.760286][ T4991] netdevsim netdevsim2 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   49.769124][ T4991] netdevsim netdevsim2 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   49.777821][ T4991] netdevsim netdevsim2 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   49.786802][ T4991] netdevsim netdevsim2 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   49.796932][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   49.809895][   T52] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   49.817765][   T52] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   49.841463][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   49.855731][   T52] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   49.864348][   T52] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   49.866860][  T941] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   49.880264][  T941] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   49.902602][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   49.903378][  T941] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   49.911805][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   49.917853][  T941] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   49.951685][ T5126] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   49.952253][   T42] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   49.963514][  T941] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   49.988947][   T52] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   49.990008][   T42] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   49.996758][   T52] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   50.007912][   T25] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   50.021752][   T25] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   50.034369][    T8] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   50.043523][  T941] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   50.069571][ T5138] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   50.071197][    T8] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   50.077453][ T5138] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   50.088715][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   50.099664][ T5142] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   50.107496][ T5142] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   50.115495][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   50.123270][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   50.130868][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   50.138350][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   50.146038][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   50.153944][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
2024/04/16 16:15:49 executed programs: 8
[   50.167348][  T941] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   50.176207][  T941] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   50.190691][ T5126] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   50.218345][   T42] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   50.233583][   T42] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   50.241566][ T5126] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   50.278940][ T5010] Bluetooth: hci0: command 0x0419 tx timeout
[   50.284977][ T5010] Bluetooth: hci2: command 0x0419 tx timeout
[   50.292669][ T5005] Bluetooth: hci1: command 0x0419 tx timeout
[   50.292676][ T5007] Bluetooth: hci4: command 0x0419 tx timeout
[   50.358872][ T5010] Bluetooth: hci7: command 0x0419 tx timeout
[   50.364956][ T5010] Bluetooth: hci6: command 0x0419 tx timeout
[   50.371052][ T5005] Bluetooth: hci3: command 0x0419 tx timeout
[   50.371058][ T5011] Bluetooth: hci5: command 0x0419 tx timeout
2024/04/16 16:15:56 executed programs: 23
[   58.082853][ T5291] kmemleak: 6 new suspected memory leaks (see /sys/kernel/debug/kmemleak)
[   65.118409][ T5291] kmemleak: 10 new suspected memory leaks (see /sys/kernel/debug/kmemleak)
BUG: memory leak
unreferenced object 0xffff8881174a88e0 (size 32):
  comm "syz-executor.0", pid 5161, jiffies 4294942291 (age 14.950s)
  hex dump (first 32 bytes):
    02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff81529245>] kmalloc_trace+0x25/0x90
    [<ffffffff8486d882>] nfc_genl_se_io+0xf2/0x250
    [<ffffffff83eaf8f0>] genl_family_rcv_msg_doit.isra.0+0xf0/0x150
    [<ffffffff83eafc1b>] genl_rcv_msg+0x2cb/0x410
    [<ffffffff83eadaa1>] netlink_rcv_skb+0x91/0x1d0
    [<ffffffff83eaefe8>] genl_rcv+0x28/0x40
    [<ffffffff83eac9e8>] netlink_unicast+0x2b8/0x430
    [<ffffffff83eacee1>] netlink_sendmsg+0x381/0x710
    [<ffffffff83d1f3d6>] sock_sendmsg+0x56/0xb0
    [<ffffffff83d1f921>] ____sys_sendmsg+0x321/0x420
    [<ffffffff83d23d61>] ___sys_sendmsg+0xb1/0x110
    [<ffffffff83d23eed>] __sys_sendmsg+0x8d/0x100
    [<ffffffff8495df08>] do_syscall_64+0x38/0xb0
    [<ffffffff84a0008b>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff888117abbbc0 (size 32):
  comm "syz-executor.2", pid 5175, jiffies 4294942291 (age 14.950s)
  hex dump (first 32 bytes):
    03 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff81529245>] kmalloc_trace+0x25/0x90
    [<ffffffff8486d882>] nfc_genl_se_io+0xf2/0x250
    [<ffffffff83eaf8f0>] genl_family_rcv_msg_doit.isra.0+0xf0/0x150
    [<ffffffff83eafc1b>] genl_rcv_msg+0x2cb/0x410
    [<ffffffff83eadaa1>] netlink_rcv_skb+0x91/0x1d0
    [<ffffffff83eaefe8>] genl_rcv+0x28/0x40
    [<ffffffff83eac9e8>] netlink_unicast+0x2b8/0x430
    [<ffffffff83eacee1>] netlink_sendmsg+0x381/0x710
    [<ffffffff83d1f3d6>] sock_sendmsg+0x56/0xb0
    [<ffffffff83d1f921>] ____sys_sendmsg+0x321/0x420
    [<ffffffff83d23d61>] ___sys_sendmsg+0xb1/0x110
    [<ffffffff83d23eed>] __sys_sendmsg+0x8d/0x100
    [<ffffffff8495df08>] do_syscall_64+0x38/0xb0
    [<ffffffff84a0008b>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff88811938b4c0 (size 32):
  comm "syz-executor.5", pid 5169, jiffies 4294942293 (age 14.930s)
  hex dump (first 32 bytes):
    02 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff81529245>] kmalloc_trace+0x25/0x90
    [<ffffffff8486d882>] nfc_genl_se_io+0xf2/0x250
    [<ffffffff83eaf8f0>] genl_family_rcv_msg_doit.isra.0+0xf0/0x150
    [<ffffffff83eafc1b>] genl_rcv_msg+0x2cb/0x410
    [<ffffffff83eadaa1>] netlink_rcv_skb+0x91/0x1d0
    [<ffffffff83eaefe8>] genl_rcv+0x28/0x40
    [<ffffffff83eac9e8>] netlink_unicast+0x2b8/0x430
    [<ffffffff83eacee1>] netlink_sendmsg+0x381/0x710
    [<ffffffff83d1f3d6>] sock_sendmsg+0x56/0xb0
    [<ffffffff83d1f921>] ____sys_sendmsg+0x321/0x420
    [<ffffffff83d23d61>] ___sys_sendmsg+0xb1/0x110
    [<ffffffff83d23eed>] __sys_sendmsg+0x8d/0x100
    [<ffffffff8495df08>] do_syscall_64+0x38/0xb0
    [<ffffffff84a0008b>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

