Warning: Permanently added '10.128.0.34' (ED25519) to the list of known hosts.
2024/04/16 17:46:19 ignoring optional flag "sandboxArg"="0"
2024/04/16 17:46:19 parsed 1 programs
[   49.195796][ T3504] cgroup: Unknown subsys name 'net'
[   49.329697][ T3504] cgroup: Unknown subsys name 'rlimit'
2024/04/16 17:46:19 executed programs: 0
[   50.702019][ T3547] Bluetooth: hci1: unexpected cc 0x0c03 length: 249 > 1
[   50.702232][ T3549] Bluetooth: hci0: unexpected cc 0x0c03 length: 249 > 1
[   50.710011][ T3547] Bluetooth: hci2: unexpected cc 0x0c03 length: 249 > 1
[   50.717910][ T3549] Bluetooth: hci3: unexpected cc 0x0c03 length: 249 > 1
[   50.725467][ T3547] Bluetooth: hci5: unexpected cc 0x0c03 length: 249 > 1
[   50.731852][ T3549] Bluetooth: hci4: unexpected cc 0x0c03 length: 249 > 1
[   50.740578][ T3547] Bluetooth: hci6: unexpected cc 0x0c03 length: 249 > 1
[   50.746457][ T3549] Bluetooth: hci7: unexpected cc 0x0c03 length: 249 > 1
[   50.756649][ T3547] Bluetooth: hci1: unexpected cc 0x1003 length: 249 > 9
[   50.760950][ T3549] Bluetooth: hci0: unexpected cc 0x1003 length: 249 > 9
[   50.767400][ T3547] Bluetooth: hci3: unexpected cc 0x1003 length: 249 > 9
[   50.782010][ T3547] Bluetooth: hci4: unexpected cc 0x1003 length: 249 > 9
[   50.782397][ T3549] Bluetooth: hci2: unexpected cc 0x1003 length: 249 > 9
[   50.790010][ T3547] Bluetooth: hci6: unexpected cc 0x1003 length: 249 > 9
[   50.797466][ T3549] Bluetooth: hci5: unexpected cc 0x1003 length: 249 > 9
[   50.805719][ T3547] Bluetooth: hci7: unexpected cc 0x1003 length: 249 > 9
[   50.811013][ T3549] Bluetooth: hci1: unexpected cc 0x1001 length: 249 > 9
[   50.818293][ T3547] Bluetooth: hci3: unexpected cc 0x1001 length: 249 > 9
[   50.824895][ T3549] Bluetooth: hci0: unexpected cc 0x1001 length: 249 > 9
[   50.831721][ T3547] Bluetooth: hci4: unexpected cc 0x1001 length: 249 > 9
[   50.839202][ T3549] Bluetooth: hci2: unexpected cc 0x1001 length: 249 > 9
[   50.845975][ T3547] Bluetooth: hci6: unexpected cc 0x1001 length: 249 > 9
[   50.853828][ T3549] Bluetooth: hci5: unexpected cc 0x1001 length: 249 > 9
[   50.860502][ T3547] Bluetooth: hci7: unexpected cc 0x1001 length: 249 > 9
[   50.876347][ T3549] Bluetooth: hci3: unexpected cc 0x0c23 length: 249 > 4
[   50.876947][ T3547] Bluetooth: hci0: unexpected cc 0x0c23 length: 249 > 4
[   50.884013][ T3549] Bluetooth: hci1: unexpected cc 0x0c23 length: 249 > 4
[   50.890624][ T3547] Bluetooth: hci4: unexpected cc 0x0c23 length: 249 > 4
[   50.898159][ T3549] Bluetooth: hci2: unexpected cc 0x0c23 length: 249 > 4
[   50.906345][ T3547] Bluetooth: hci6: unexpected cc 0x0c23 length: 249 > 4
[   50.913916][ T3551] Bluetooth: hci4: unexpected cc 0x0c25 length: 249 > 3
[   50.920902][ T3547] Bluetooth: hci1: unexpected cc 0x0c25 length: 249 > 3
[   50.926921][ T3550] Bluetooth: hci0: unexpected cc 0x0c25 length: 249 > 3
[   50.934270][ T3547] Bluetooth: hci3: unexpected cc 0x0c25 length: 249 > 3
[   50.942111][ T3550] Bluetooth: hci5: unexpected cc 0x0c23 length: 249 > 4
[   50.948578][ T3547] Bluetooth: hci1: unexpected cc 0x0c38 length: 249 > 2
[   50.955095][ T3550] Bluetooth: hci2: unexpected cc 0x0c25 length: 249 > 3
[   50.962095][ T3547] Bluetooth: hci7: unexpected cc 0x0c23 length: 249 > 4
[   50.969507][ T3550] Bluetooth: hci0: unexpected cc 0x0c38 length: 249 > 2
[   50.979164][ T3547] Bluetooth: hci6: unexpected cc 0x0c25 length: 249 > 3
[   50.984306][ T3550] Bluetooth: hci3: unexpected cc 0x0c38 length: 249 > 2
[   50.991871][ T3547] Bluetooth: hci2: unexpected cc 0x0c38 length: 249 > 2
[   51.006555][ T3550] Bluetooth: hci6: unexpected cc 0x0c38 length: 249 > 2
[   51.006719][ T3547] Bluetooth: hci7: unexpected cc 0x0c25 length: 249 > 3
[   51.015246][   T47] Bluetooth: hci5: unexpected cc 0x0c25 length: 249 > 3
[   51.037714][ T3549] Bluetooth: hci4: unexpected cc 0x0c38 length: 249 > 2
[   51.045806][ T3552] Bluetooth: hci7: unexpected cc 0x0c38 length: 249 > 2
[   51.051876][ T3550] Bluetooth: hci5: unexpected cc 0x0c38 length: 249 > 2
[   51.399989][ T3521] chnl_net:caif_netlink_parms(): no params data found
[   51.581731][ T3527] chnl_net:caif_netlink_parms(): no params data found
[   51.592403][ T3525] chnl_net:caif_netlink_parms(): no params data found
[   51.710084][ T3523] chnl_net:caif_netlink_parms(): no params data found
[   51.733883][ T3528] chnl_net:caif_netlink_parms(): no params data found
[   51.742936][ T3521] bridge0: port 1(bridge_slave_0) entered blocking state
[   51.752027][ T3521] bridge0: port 1(bridge_slave_0) entered disabled state
[   51.761678][ T3521] device bridge_slave_0 entered promiscuous mode
[   51.774236][ T3521] bridge0: port 2(bridge_slave_1) entered blocking state
[   51.781592][ T3521] bridge0: port 2(bridge_slave_1) entered disabled state
[   51.792008][ T3521] device bridge_slave_1 entered promiscuous mode
[   51.821319][ T3524] chnl_net:caif_netlink_parms(): no params data found
[   51.916928][ T3521] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   51.971392][ T3521] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   51.999953][ T3526] chnl_net:caif_netlink_parms(): no params data found
[   52.016306][ T3527] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.024057][ T3527] bridge0: port 1(bridge_slave_0) entered disabled state
[   52.032535][ T3527] device bridge_slave_0 entered promiscuous mode
[   52.048698][ T3527] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.056545][ T3527] bridge0: port 2(bridge_slave_1) entered disabled state
[   52.064731][ T3527] device bridge_slave_1 entered promiscuous mode
[   52.130487][ T3525] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.137713][ T3525] bridge0: port 1(bridge_slave_0) entered disabled state
[   52.147016][ T3525] device bridge_slave_0 entered promiscuous mode
[   52.176134][ T3523] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.184163][ T3523] bridge0: port 1(bridge_slave_0) entered disabled state
[   52.192431][ T3523] device bridge_slave_0 entered promiscuous mode
[   52.202083][ T3522] chnl_net:caif_netlink_parms(): no params data found
[   52.224764][ T3521] team0: Port device team_slave_0 added
[   52.230966][ T3525] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.238385][ T3525] bridge0: port 2(bridge_slave_1) entered disabled state
[   52.246828][ T3525] device bridge_slave_1 entered promiscuous mode
[   52.266279][ T3523] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.273663][ T3523] bridge0: port 2(bridge_slave_1) entered disabled state
[   52.281693][ T3523] device bridge_slave_1 entered promiscuous mode
[   52.294695][ T3527] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   52.316476][ T3521] team0: Port device team_slave_1 added
[   52.340209][ T3528] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.347943][ T3528] bridge0: port 1(bridge_slave_0) entered disabled state
[   52.356319][ T3528] device bridge_slave_0 entered promiscuous mode
[   52.378830][ T3527] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   52.417360][ T3528] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.425494][ T3528] bridge0: port 2(bridge_slave_1) entered disabled state
[   52.433501][ T3528] device bridge_slave_1 entered promiscuous mode
[   52.466927][ T3521] batman_adv: batadv0: Adding interface: batadv_slave_0
[   52.479307][ T3521] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   52.507531][ T3521] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   52.522574][ T3524] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.529896][ T3524] bridge0: port 1(bridge_slave_0) entered disabled state
[   52.538782][ T3524] device bridge_slave_0 entered promiscuous mode
[   52.549982][ T3525] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   52.573568][ T3523] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   52.594738][ T3521] batman_adv: batadv0: Adding interface: batadv_slave_1
[   52.601788][ T3521] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   52.628882][ T3521] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   52.640808][ T3524] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.648771][ T3524] bridge0: port 2(bridge_slave_1) entered disabled state
[   52.657352][ T3524] device bridge_slave_1 entered promiscuous mode
[   52.665917][ T3525] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   52.689007][ T3523] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   52.700708][ T3527] team0: Port device team_slave_0 added
[   52.744793][ T3528] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   52.766525][ T3527] team0: Port device team_slave_1 added
[   52.814603][ T3528] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   52.842022][ T3526] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.849603][ T3526] bridge0: port 1(bridge_slave_0) entered disabled state
[   52.861901][ T3526] device bridge_slave_0 entered promiscuous mode
[   52.874452][ T3521] device hsr_slave_0 entered promiscuous mode
[   52.881561][ T3521] device hsr_slave_1 entered promiscuous mode
[   52.891845][ T3524] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   52.903378][ T3525] team0: Port device team_slave_0 added
[   52.927982][ T3523] team0: Port device team_slave_0 added
[   52.944499][ T3523] team0: Port device team_slave_1 added
[   52.950778][ T3526] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.959049][ T3526] bridge0: port 2(bridge_slave_1) entered disabled state
[   52.967068][ T3526] device bridge_slave_1 entered promiscuous mode
[   52.991689][ T3524] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   53.002886][ T3525] team0: Port device team_slave_1 added
[   53.009382][ T3522] bridge0: port 1(bridge_slave_0) entered blocking state
[   53.017044][ T3522] bridge0: port 1(bridge_slave_0) entered disabled state
[   53.026311][ T3522] device bridge_slave_0 entered promiscuous mode
[   53.044369][ T3527] batman_adv: batadv0: Adding interface: batadv_slave_0
[   53.051340][ T3527] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.079033][  T140] Bluetooth: hci2: command 0x0409 tx timeout
[   53.086268][  T140] Bluetooth: hci0: command 0x0409 tx timeout
[   53.088383][ T3527] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   53.107019][ T3527] batman_adv: batadv0: Adding interface: batadv_slave_1
[   53.114107][ T3527] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.141033][   T14] Bluetooth: hci5: command 0x0409 tx timeout
[   53.142590][ T3527] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   53.147157][   T14] Bluetooth: hci7: command 0x0409 tx timeout
[   53.158347][  T140] Bluetooth: hci1: command 0x0409 tx timeout
[   53.174429][   T14] Bluetooth: hci3: command 0x0409 tx timeout
[   53.180970][   T14] Bluetooth: hci4: command 0x0409 tx timeout
[   53.188821][   T14] Bluetooth: hci6: command 0x0409 tx timeout
[   53.222658][ T3522] bridge0: port 2(bridge_slave_1) entered blocking state
[   53.230001][ T3522] bridge0: port 2(bridge_slave_1) entered disabled state
[   53.238152][ T3522] device bridge_slave_1 entered promiscuous mode
[   53.250475][ T3528] team0: Port device team_slave_0 added
[   53.284819][ T3526] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   53.318634][ T3528] team0: Port device team_slave_1 added
[   53.333023][ T3523] batman_adv: batadv0: Adding interface: batadv_slave_0
[   53.340271][ T3523] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.366525][ T3523] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   53.384057][ T3526] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   53.395634][ T3524] team0: Port device team_slave_0 added
[   53.401985][ T3525] batman_adv: batadv0: Adding interface: batadv_slave_0
[   53.409003][ T3525] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.435599][ T3525] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   53.467210][ T3527] device hsr_slave_0 entered promiscuous mode
[   53.474299][ T3527] device hsr_slave_1 entered promiscuous mode
[   53.480992][ T3527] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   53.492459][ T3527] Cannot create hsr debugfs directory
[   53.499617][ T3523] batman_adv: batadv0: Adding interface: batadv_slave_1
[   53.506820][ T3523] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.533469][ T3523] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   53.559475][ T3524] team0: Port device team_slave_1 added
[   53.566072][ T3525] batman_adv: batadv0: Adding interface: batadv_slave_1
[   53.573043][ T3525] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.599489][ T3525] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   53.618580][ T3522] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   53.640819][ T3528] batman_adv: batadv0: Adding interface: batadv_slave_0
[   53.648015][ T3528] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.674514][ T3528] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   53.720491][ T3522] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   53.739955][ T3528] batman_adv: batadv0: Adding interface: batadv_slave_1
[   53.747192][ T3528] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.774144][ T3528] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   53.800560][ T3526] team0: Port device team_slave_0 added
[   53.867733][ T3526] team0: Port device team_slave_1 added
[   53.883416][ T3524] batman_adv: batadv0: Adding interface: batadv_slave_0
[   53.890505][ T3524] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.917811][ T3524] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   53.959318][ T3528] device hsr_slave_0 entered promiscuous mode
[   53.966629][ T3528] device hsr_slave_1 entered promiscuous mode
[   53.974165][ T3528] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   53.981772][ T3528] Cannot create hsr debugfs directory
[   53.990634][ T3523] device hsr_slave_0 entered promiscuous mode
[   53.998309][ T3523] device hsr_slave_1 entered promiscuous mode
[   54.006882][ T3523] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   54.014682][ T3523] Cannot create hsr debugfs directory
[   54.028596][ T3525] device hsr_slave_0 entered promiscuous mode
[   54.036452][ T3525] device hsr_slave_1 entered promiscuous mode
[   54.043176][ T3525] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   54.051154][ T3525] Cannot create hsr debugfs directory
[   54.058115][ T3524] batman_adv: batadv0: Adding interface: batadv_slave_1
[   54.066192][ T3524] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.092419][ T3524] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   54.106143][ T3522] team0: Port device team_slave_0 added
[   54.158318][ T3522] team0: Port device team_slave_1 added
[   54.201258][ T3526] batman_adv: batadv0: Adding interface: batadv_slave_0
[   54.208719][ T3526] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.237240][ T3526] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   54.296763][ T3526] batman_adv: batadv0: Adding interface: batadv_slave_1
[   54.304571][ T3526] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.331273][ T3526] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   54.386289][ T3522] batman_adv: batadv0: Adding interface: batadv_slave_0
[   54.393641][ T3522] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.421239][ T3522] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   54.468518][ T3524] device hsr_slave_0 entered promiscuous mode
[   54.475500][ T3524] device hsr_slave_1 entered promiscuous mode
[   54.482044][ T3524] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   54.490223][ T3524] Cannot create hsr debugfs directory
[   54.511816][ T3522] batman_adv: batadv0: Adding interface: batadv_slave_1
[   54.519007][ T3522] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.546653][ T3522] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   54.682235][ T3526] device hsr_slave_0 entered promiscuous mode
[   54.689418][ T3526] device hsr_slave_1 entered promiscuous mode
[   54.696435][ T3526] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   54.704583][ T3526] Cannot create hsr debugfs directory
[   54.743814][ T3522] device hsr_slave_0 entered promiscuous mode
[   54.750606][ T3522] device hsr_slave_1 entered promiscuous mode
[   54.757217][ T3522] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   54.765087][ T3522] Cannot create hsr debugfs directory
[   54.853694][ T3521] netdevsim netdevsim3 netdevsim0: renamed from eth0
[   54.864316][ T3521] netdevsim netdevsim3 netdevsim1: renamed from eth1
[   54.886484][ T3521] netdevsim netdevsim3 netdevsim2: renamed from eth2
[   54.939414][ T3521] netdevsim netdevsim3 netdevsim3: renamed from eth3
[   55.098112][ T3523] netdevsim netdevsim1 netdevsim0: renamed from eth0
[   55.109349][ T3523] netdevsim netdevsim1 netdevsim1: renamed from eth1
[   55.123454][ T3588] Bluetooth: hci0: command 0x041b tx timeout
[   55.130038][ T3523] netdevsim netdevsim1 netdevsim2: renamed from eth2
[   55.133593][    T6] Bluetooth: hci2: command 0x041b tx timeout
[   55.165703][ T3523] netdevsim netdevsim1 netdevsim3: renamed from eth3
[   55.203518][ T3588] Bluetooth: hci6: command 0x041b tx timeout
[   55.214317][ T3527] netdevsim netdevsim2 netdevsim0: renamed from eth0
[   55.214898][ T3588] Bluetooth: hci4: command 0x041b tx timeout
[   55.243813][ T3527] netdevsim netdevsim2 netdevsim1: renamed from eth1
[   55.245200][ T3588] Bluetooth: hci3: command 0x041b tx timeout
[   55.257451][ T3588] Bluetooth: hci7: command 0x041b tx timeout
[   55.263904][ T3588] Bluetooth: hci1: command 0x041b tx timeout
[   55.267705][ T3527] netdevsim netdevsim2 netdevsim2: renamed from eth2
[   55.270116][ T3588] Bluetooth: hci5: command 0x041b tx timeout
[   55.292389][ T3527] netdevsim netdevsim2 netdevsim3: renamed from eth3
[   55.335410][ T3521] 8021q: adding VLAN 0 to HW filter on device bond0
[   55.380634][ T3525] netdevsim netdevsim7 netdevsim0: renamed from eth0
[   55.411117][ T3521] 8021q: adding VLAN 0 to HW filter on device team0
[   55.429952][ T3525] netdevsim netdevsim7 netdevsim1: renamed from eth1
[   55.439451][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   55.454764][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   55.505185][ T3525] netdevsim netdevsim7 netdevsim2: renamed from eth2
[   55.515168][ T3525] netdevsim netdevsim7 netdevsim3: renamed from eth3
[   55.528584][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   55.539391][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   55.548583][ T3593] bridge0: port 1(bridge_slave_0) entered blocking state
[   55.555898][ T3593] bridge0: port 1(bridge_slave_0) entered forwarding state
[   55.564949][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   55.574511][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   55.582858][ T3593] bridge0: port 2(bridge_slave_1) entered blocking state
[   55.590023][ T3593] bridge0: port 2(bridge_slave_1) entered forwarding state
[   55.598070][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   55.607322][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   55.643212][ T3523] 8021q: adding VLAN 0 to HW filter on device bond0
[   55.658027][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   55.670349][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   55.679870][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   55.690708][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   55.699949][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   55.708530][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   55.717206][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   55.728955][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   55.752767][ T3527] 8021q: adding VLAN 0 to HW filter on device bond0
[   55.766153][ T3521] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   55.777904][ T3521] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   55.796187][ T3528] netdevsim netdevsim4 netdevsim0: renamed from eth0
[   55.812854][ T3588] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   55.821552][ T3588] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   55.831025][ T3588] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   55.839350][ T3588] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   55.873717][ T3523] 8021q: adding VLAN 0 to HW filter on device team0
[   55.880823][ T3528] netdevsim netdevsim4 netdevsim1: renamed from eth1
[   55.891157][ T3528] netdevsim netdevsim4 netdevsim2: renamed from eth2
[   55.902189][ T3528] netdevsim netdevsim4 netdevsim3: renamed from eth3
[   55.927729][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   55.935869][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   55.943909][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   55.951803][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   55.964088][ T3521] 8021q: adding VLAN 0 to HW filter on device batadv0
[   55.987706][ T3527] 8021q: adding VLAN 0 to HW filter on device team0
[   56.030963][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   56.040113][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   56.049980][    T6] bridge0: port 1(bridge_slave_0) entered blocking state
[   56.057240][    T6] bridge0: port 1(bridge_slave_0) entered forwarding state
[   56.065722][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   56.075530][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   56.094457][    T6] bridge0: port 2(bridge_slave_1) entered blocking state
[   56.101568][    T6] bridge0: port 2(bridge_slave_1) entered forwarding state
[   56.110344][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   56.156178][ T3524] netdevsim netdevsim0 netdevsim0: renamed from eth0
[   56.167695][ T3524] netdevsim netdevsim0 netdevsim1: renamed from eth1
[   56.201753][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   56.217149][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   56.226647][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   56.235570][ T3593] bridge0: port 1(bridge_slave_0) entered blocking state
[   56.243101][ T3593] bridge0: port 1(bridge_slave_0) entered forwarding state
[   56.251433][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   56.260504][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   56.269091][ T3593] bridge0: port 2(bridge_slave_1) entered blocking state
[   56.276322][ T3593] bridge0: port 2(bridge_slave_1) entered forwarding state
[   56.284577][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   56.293162][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   56.303079][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   56.312179][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   56.322080][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   56.331085][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   56.339577][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   56.366880][ T3524] netdevsim netdevsim0 netdevsim2: renamed from eth2
[   56.377795][ T3524] netdevsim netdevsim0 netdevsim3: renamed from eth3
[   56.404013][ T3523] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   56.422288][ T3523] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   56.431195][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   56.440985][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   56.449691][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   56.459461][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   56.468414][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   56.477399][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   56.487067][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   56.496889][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   56.509036][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   56.533839][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   56.545280][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   56.554741][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   56.563093][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   56.617520][ T3525] 8021q: adding VLAN 0 to HW filter on device bond0
[   56.626229][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   56.640271][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   56.667471][ T3528] 8021q: adding VLAN 0 to HW filter on device bond0
[   56.691030][ T3527] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   56.702258][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   56.710919][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   56.718879][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   56.729181][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   56.740953][ T3526] netdevsim netdevsim5 netdevsim0: renamed from eth0
[   56.753196][ T3526] netdevsim netdevsim5 netdevsim1: renamed from eth1
[   56.769821][ T3526] netdevsim netdevsim5 netdevsim2: renamed from eth2
[   56.781688][ T3526] netdevsim netdevsim5 netdevsim3: renamed from eth3
[   56.823779][ T3588] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   56.831312][ T3588] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   56.857563][ T3525] 8021q: adding VLAN 0 to HW filter on device team0
[   56.869080][ T3523] 8021q: adding VLAN 0 to HW filter on device batadv0
[   56.881665][ T3527] 8021q: adding VLAN 0 to HW filter on device batadv0
[   56.903676][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   56.911967][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   56.922558][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   56.930705][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   56.940269][ T3528] 8021q: adding VLAN 0 to HW filter on device team0
[   56.958306][ T3522] netdevsim netdevsim6 netdevsim0: renamed from eth0
[   56.970885][ T3522] netdevsim netdevsim6 netdevsim1: renamed from eth1
[   57.022077][ T3521] device veth0_vlan entered promiscuous mode
[   57.045432][ T3588] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   57.060913][ T3588] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   57.069870][ T3588] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   57.079423][ T3588] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   57.092633][ T3588] bridge0: port 1(bridge_slave_0) entered blocking state
[   57.100142][ T3588] bridge0: port 1(bridge_slave_0) entered forwarding state
[   57.109171][ T3588] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   57.118371][ T3588] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   57.127083][ T3588] bridge0: port 1(bridge_slave_0) entered blocking state
[   57.134220][ T3588] bridge0: port 1(bridge_slave_0) entered forwarding state
[   57.143601][ T3522] netdevsim netdevsim6 netdevsim2: renamed from eth2
[   57.154055][ T3522] netdevsim netdevsim6 netdevsim3: renamed from eth3
[   57.191161][ T3521] device veth1_vlan entered promiscuous mode
[   57.204019][ T3588] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   57.212000][ T3588] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   57.234759][ T3588] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   57.253587][ T3588] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   57.261784][ T3588] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   57.270471][ T3588] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   57.280262][ T3588] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   57.292454][ T3588] bridge0: port 2(bridge_slave_1) entered blocking state
[   57.300509][ T3588] bridge0: port 2(bridge_slave_1) entered forwarding state
[   57.308981][ T3588] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   57.317924][ T3588] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   57.327104][ T3588] bridge0: port 2(bridge_slave_1) entered blocking state
[   57.334598][ T3588] bridge0: port 2(bridge_slave_1) entered forwarding state
[   57.343139][ T3588] Bluetooth: hci2: command 0x040f tx timeout
[   57.349478][ T3588] Bluetooth: hci0: command 0x040f tx timeout
[   57.358933][ T3588] Bluetooth: hci1: command 0x040f tx timeout
[   57.365559][ T3588] Bluetooth: hci7: command 0x040f tx timeout
[   57.371991][ T3588] Bluetooth: hci3: command 0x040f tx timeout
[   57.378344][ T3588] Bluetooth: hci4: command 0x040f tx timeout
[   57.384165][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   57.384643][ T3588] Bluetooth: hci6: command 0x040f tx timeout
[   57.399624][ T3588] Bluetooth: hci5: command 0x040f tx timeout
[   57.500488][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   57.515847][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   57.525978][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   57.536517][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   57.546173][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   57.555816][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   57.565097][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   57.574572][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   57.583009][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   57.592468][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   57.601748][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   57.610509][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   57.624155][ T3524] 8021q: adding VLAN 0 to HW filter on device bond0
[   57.641728][ T3528] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   57.652268][ T3528] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   57.690738][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   57.699563][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   57.708381][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   57.717487][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   57.726479][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   57.735584][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   57.745347][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   57.753992][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   57.762396][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   57.771948][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   57.811985][ T3524] 8021q: adding VLAN 0 to HW filter on device team0
[   57.826942][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   57.835553][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   57.845252][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   57.854862][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   57.862553][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   57.874907][ T3526] 8021q: adding VLAN 0 to HW filter on device bond0
[   57.907368][ T3525] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   57.921259][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   57.929506][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   57.938060][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   57.948219][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   57.957294][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   57.966524][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   57.975891][ T3587] bridge0: port 1(bridge_slave_0) entered blocking state
[   57.983093][ T3587] bridge0: port 1(bridge_slave_0) entered forwarding state
[   57.991199][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   58.000565][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   58.024095][ T3521] device veth0_macvtap entered promiscuous mode
[   58.035210][ T3528] 8021q: adding VLAN 0 to HW filter on device batadv0
[   58.069548][ T3523] device veth0_vlan entered promiscuous mode
[   58.088552][ T3522] 8021q: adding VLAN 0 to HW filter on device bond0
[   58.118456][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   58.127384][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   58.137056][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   58.146295][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   58.155752][ T3599] bridge0: port 2(bridge_slave_1) entered blocking state
[   58.162857][ T3599] bridge0: port 2(bridge_slave_1) entered forwarding state
[   58.171283][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   58.179806][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   58.188357][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   58.198309][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   58.207483][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   58.219613][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   58.230758][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   58.238695][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   58.248722][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   58.268121][ T3521] device veth1_macvtap entered promiscuous mode
[   58.289094][ T3526] 8021q: adding VLAN 0 to HW filter on device team0
[   58.310718][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   58.319783][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   58.338136][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   58.349570][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   58.359399][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   58.367872][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   58.378737][ T3525] 8021q: adding VLAN 0 to HW filter on device batadv0
[   58.388006][ T3523] device veth1_vlan entered promiscuous mode
[   58.396059][ T3527] device veth0_vlan entered promiscuous mode
[   58.420646][ T3521] batman_adv: batadv0: Interface activated: batadv_slave_0
[   58.435664][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   58.464015][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   58.485102][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   58.495616][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   58.504556][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   58.513358][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   58.521927][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   58.548273][ T3521] batman_adv: batadv0: Interface activated: batadv_slave_1
[   58.563821][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   58.572043][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   58.594232][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   58.602843][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   58.619775][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   58.644168][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   58.652661][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   58.666906][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   58.675946][ T3602] bridge0: port 1(bridge_slave_0) entered blocking state
[   58.683423][ T3602] bridge0: port 1(bridge_slave_0) entered forwarding state
[   58.691136][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   58.699894][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   58.708526][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   58.717624][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   58.730684][ T3602] bridge0: port 2(bridge_slave_1) entered blocking state
[   58.738085][ T3602] bridge0: port 2(bridge_slave_1) entered forwarding state
[   58.746020][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   58.755259][ T3602] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   58.768409][ T3522] 8021q: adding VLAN 0 to HW filter on device team0
[   58.785173][ T3527] device veth1_vlan entered promiscuous mode
[   58.792443][ T3524] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   58.812957][ T3523] device veth0_macvtap entered promiscuous mode
[   58.824542][ T3521] netdevsim netdevsim3 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   58.852796][ T3521] netdevsim netdevsim3 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   58.863659][ T3521] netdevsim netdevsim3 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   58.875387][ T3521] netdevsim netdevsim3 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   58.886824][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   58.906276][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   58.924060][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   58.933036][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   58.943013][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   58.952042][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   58.964374][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   58.972699][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   58.982491][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   58.998532][ T3523] device veth1_macvtap entered promiscuous mode
[   59.087674][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   59.096461][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   59.106241][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   59.116632][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   59.127196][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   59.136109][ T3599] bridge0: port 1(bridge_slave_0) entered blocking state
[   59.143378][ T3599] bridge0: port 1(bridge_slave_0) entered forwarding state
[   59.151213][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   59.160304][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   59.168942][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   59.178125][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   59.186944][ T3599] bridge0: port 2(bridge_slave_1) entered blocking state
[   59.194130][ T3599] bridge0: port 2(bridge_slave_1) entered forwarding state
[   59.201687][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   59.210866][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   59.219543][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   59.257274][ T3526] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   59.275378][ T3526] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   59.291621][ T3527] device veth0_macvtap entered promiscuous mode
[   59.321589][ T3523] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   59.343220][ T3523] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.360220][ T3523] batman_adv: batadv0: Interface activated: batadv_slave_0
[   59.368319][ T3588] Bluetooth: hci0: command 0x0419 tx timeout
[   59.369233][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   59.382402][ T3588] Bluetooth: hci2: command 0x0419 tx timeout
[   59.382887][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   59.398980][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   59.409025][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   59.418037][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   59.426591][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   59.435259][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   59.444275][ T3590] Bluetooth: hci5: command 0x0419 tx timeout
[   59.444807][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   59.450860][ T3590] Bluetooth: hci6: command 0x0419 tx timeout
[   59.458996][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   59.473808][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   59.475951][ T3590] Bluetooth: hci4: command 0x0419 tx timeout
[   59.482348][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   59.497118][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   59.509661][ T3590] Bluetooth: hci3: command 0x0419 tx timeout
[   59.516159][ T3590] Bluetooth: hci7: command 0x0419 tx timeout
[   59.522405][ T3590] Bluetooth: hci1: command 0x0419 tx timeout
[   59.566916][ T3527] device veth1_macvtap entered promiscuous mode
[   59.577281][ T3528] device veth0_vlan entered promiscuous mode
[   59.588341][ T3523] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   59.617276][ T3523] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.629447][ T3523] batman_adv: batadv0: Interface activated: batadv_slave_1
[   59.639659][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   59.648576][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   59.656908][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   59.665563][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   59.673918][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   59.681964][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   59.690237][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   59.698057][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   59.705686][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   59.717692][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   59.727243][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   59.736522][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   59.747363][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   59.768651][ T3524] 8021q: adding VLAN 0 to HW filter on device batadv0
[   59.780901][ T3526] 8021q: adding VLAN 0 to HW filter on device batadv0
[   59.796754][ T3523] netdevsim netdevsim1 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   59.813323][ T3523] netdevsim netdevsim1 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   59.822056][ T3523] netdevsim netdevsim1 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   59.836705][ T3523] netdevsim netdevsim1 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   59.884394][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   59.892954][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   59.923591][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   59.932267][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   59.972380][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   59.982120][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   60.006147][ T3528] device veth1_vlan entered promiscuous mode
[   60.024959][ T1029] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   60.033064][ T1029] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   60.060442][ T3522] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   60.088583][  T140] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   60.105441][ T3527] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   60.135663][ T3527] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.146302][ T3527] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   60.156999][ T3527] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.182379][ T3527] batman_adv: batadv0: Interface activated: batadv_slave_0
[   60.213894][  T140] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   60.222730][  T140] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   60.254093][  T140] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   60.262860][  T140] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   60.275136][ T3527] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   60.288274][ T3527] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.309421][ T3527] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   60.325110][ T3527] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.337504][ T3527] batman_adv: batadv0: Interface activated: batadv_slave_1
[   60.351936][ T3525] device veth0_vlan entered promiscuous mode
[   60.370733][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   60.379039][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   60.387304][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   60.396409][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   60.406287][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   60.415531][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   60.450011][ T3528] device veth0_macvtap entered promiscuous mode
[   60.471555][ T3527] netdevsim netdevsim2 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   60.480924][ T3527] netdevsim netdevsim2 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   60.490597][ T3527] netdevsim netdevsim2 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   60.499507][ T3527] netdevsim netdevsim2 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   60.534031][ T3525] device veth1_vlan entered promiscuous mode
[   60.542618][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   60.551395][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   60.560241][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   60.569258][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   60.578118][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   60.585945][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   60.595745][   T45] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   60.624146][ T3522] 8021q: adding VLAN 0 to HW filter on device batadv0
[   60.624393][   T11] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   60.644975][   T45] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   60.646240][ T3528] device veth1_macvtap entered promiscuous mode
[   60.664930][   T11] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   60.717529][ T3591] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   60.726629][ T3591] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   60.735059][ T3591] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   60.743995][ T3591] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   60.781759][ T3525] device veth0_macvtap entered promiscuous mode
[   60.821720][ T3591] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   60.831850][ T3591] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   60.847489][ T3588] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   60.910369][ T3524] device veth0_vlan entered promiscuous mode
[   60.954468][ T3666] loop3: detected capacity change from 0 to 264192
[   60.959008][ T3528] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   60.977621][ T3666] ntfs3: Unknown parameter 'iochvrset'
[   60.990081][ T3528] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.994326][ T3666] general protection fault, probably for non-canonical address 0xdffffc0000000003: 0000 [#1] PREEMPT SMP KASAN
[   61.000996][ T3528] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   61.012309][ T3666] KASAN: null-ptr-deref in range [0x0000000000000018-0x000000000000001f]
[   61.012330][ T3666] CPU: 1 PID: 3666 Comm: syz-executor.3 Not tainted 5.18.0-syzkaller-00025-ge4d2f4fd5341 #0
[   61.012347][ T3666] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   61.012355][ T3666] RIP: 0010:ntfs_update_mftmirr+0x52/0x6b0
[   61.023373][ T3528] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.031301][ T3666] Code: c1 e8 03 42 80 3c 30 00 74 08 4c 89 ff e8 a6 bd 19 ff 49 8b 07 48 89 44 24 18 48 8d 58 18 48 89 d8 48 c1 e8 03 48 89 44 24 40 <42> 80 3c 30 00 74 08 48 89 df e8 7f bd 19 ff 48 89 5c 24 28 48 8b
[   61.041818][ T3528] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   61.051504][ T3666] RSP: 0018:ffffc900037afc40 EFLAGS: 00010206
[   61.051524][ T3666] RAX: 0000000000000003 RBX: 0000000000000018 RCX: ffff88807de8d880
[   61.051534][ T3666] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff88806b3ee000
[   61.051543][ T3666] RBP: 0000000000010000 R08: dffffc0000000000 R09: ffff88806b3ee290
[   61.051553][ T3666] R10: 0000000000000000 R11: dffffc0000000001 R12: ffff88806b3ee558
[   61.051563][ T3666] R13: dffffc0000000000 R14: dffffc0000000000 R15: ffff88806b3ee000
[   61.051574][ T3666] FS:  00007f294093b6c0(0000) GS:ffff8880b9d00000(0000) knlGS:0000000000000000
[   61.051588][ T3666] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   61.051598][ T3666] CR2: 00007f294093af28 CR3: 0000000023cfb000 CR4: 00000000003506e0
[   61.051611][ T3666] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   61.051619][ T3666] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   61.051629][ T3666] Call Trace:
[   61.051635][ T3666]  <TASK>
[   61.051642][ T3666]  ? kfree+0x58/0x300
[   61.051662][ T3666]  ? memset+0x1f/0x40
[   61.051680][ T3666]  put_ntfs+0x206/0x2b0
[   61.051695][ T3666]  ntfs_fs_free+0x6a/0xe0
[   61.051713][ T3666]  ? ntfs_init_fs_context+0x490/0x490
[   61.051730][ T3666]  put_fs_context+0x11a/0x7a0
[   61.051747][ T3666]  do_new_mount+0x2b6/0xad0
[   61.051767][ T3666]  ? do_move_mount_old+0x160/0x160
[   61.051786][ T3666]  ? user_path_at_empty+0x12b/0x180
[   61.051803][ T3666]  __se_sys_mount+0x2d5/0x3c0
[   61.051819][ T3666]  ? __x64_sys_mount+0xc0/0xc0
[   61.051854][ T3666]  ? syscall_enter_from_user_mode+0x2e/0x270
[   61.051895][ T3666]  ? lockdep_hardirqs_on+0x94/0x130
[   61.051909][ T3666]  ? __x64_sys_mount+0x1c/0xc0
[   61.051921][ T3666]  do_syscall_64+0x3d/0xb0
[   61.051937][ T3666]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[   61.051963][ T3666] RIP: 0033:0x7f293f87ae4a
[   61.051978][ T3666] Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 de 09 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[   61.051990][ T3666] RSP: 002b:00007f294093aee8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
[   61.052008][ T3666] RAX: ffffffffffffffda RBX: 00007f294093af80 RCX: 00007f293f87ae4a
[   61.052020][ T3666] RDX: 0000000020001480 RSI: 00000000200014c0 RDI: 00007f294093af40
[   61.052030][ T3666] RBP: 0000000020001480 R08: 00007f294093af80 R09: 0000000020001480
[   61.052041][ T3666] R10: 0000000000000008 R11: 0000000000000246 R12: 00000000200014c0
[   61.052051][ T3666] R13: 0000000020002940 R14: 00007f294093af40 R15: 0000000020001280
[   61.052068][ T3666]  </TASK>
[   61.052073][ T3666] Modules linked in:
[   61.055436][ T3666] ---[ end trace 0000000000000000 ]---
[   61.062452][ T3528] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.069024][ T3666] RIP: 0010:ntfs_update_mftmirr+0x52/0x6b0
[   61.089257][ T3528] batman_adv: batadv0: Interface activated: batadv_slave_0
[   61.101116][ T3666] Code: c1 e8 03 42 80 3c 30 00 74 08 4c 89 ff e8 a6 bd 19 ff 49 8b 07 48 89 44 24 18 48 8d 58 18 48 89 d8 48 c1 e8 03 48 89 44 24 40 <42> 80 3c 30 00 74 08 48 89 df e8 7f bd 19 ff 48 89 5c 24 28 48 8b
[   61.403396][ T3666] RSP: 0018:ffffc900037afc40 EFLAGS: 00010206
[   61.406514][ T3588] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   61.409586][ T3666] RAX: 0000000000000003 RBX: 0000000000000018 RCX: ffff88807de8d880
[   61.418783][ T3588] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   61.433028][ T3666] RDX: 0000000000000000 RSI: 0000000000000000 RDI: ffff88806b3ee000
[   61.433740][ T3588] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   61.442119][ T3666] RBP: 0000000000010000 R08: dffffc0000000000 R09: ffff88806b3ee290
[   61.449930][ T3588] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   61.461384][ T3666] R10: 0000000000000000 R11: dffffc0000000001 R12: ffff88806b3ee558
[   61.475355][ T3666] R13: dffffc0000000000 R14: dffffc0000000000 R15: ffff88806b3ee000
[   61.484668][ T3666] FS:  00007f294093b6c0(0000) GS:ffff8880b9d00000(0000) knlGS:0000000000000000
[   61.508180][ T3525] device veth1_macvtap entered promiscuous mode
[   61.508598][ T3666] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   61.517346][  T585] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   61.542259][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   61.543040][   T11] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   61.550842][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   61.562980][ T3666] CR2: 00007f293f98d090 CR3: 0000000023cfb000 CR4: 00000000003506e0
[   61.573395][  T585] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   61.573909][ T3666] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   61.590012][   T11] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   61.596470][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   61.598256][ T3666] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   61.616854][ T3666] Kernel panic - not syncing: Fatal exception
[   61.617023][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   61.617499][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   61.618036][ T3590] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   61.622385][ T3526] device veth0_vlan entered promiscuous mode
[   61.633761][ T3526] device veth1_vlan entered promiscuous mode
[   61.649555][ T3526] device veth0_macvtap entered promiscuous mode
[   61.652019][ T3526] device veth1_macvtap entered promiscuous mode
[   61.659882][ T3526] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   61.659900][ T3526] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.659907][ T3526] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   61.659916][ T3526] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.659923][ T3526] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   61.659932][ T3526] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.659939][ T3526] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   61.659948][ T3526] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.660884][ T3526] batman_adv: batadv0: Interface activated: batadv_slave_0
[   61.662548][ T3526] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   61.662563][ T3526] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.662570][ T3526] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   61.662625][ T3526] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.662632][ T3526] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   61.662641][ T3526] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.666853][ T3526] batman_adv: batadv0: Interface activated: batadv_slave_1
[   61.669255][ T3526] netdevsim netdevsim5 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   61.669285][ T3526] netdevsim netdevsim5 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   61.669309][ T3526] netdevsim netdevsim5 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   61.669331][ T3526] netdevsim netdevsim5 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   61.867965][ T3666] Kernel Offset: disabled
[   61.872293][ T3666] Rebooting in 86400 seconds..
