Warning: Permanently added '10.128.0.107' (ED25519) to the list of known hosts.
2024/04/16 17:04:24 ignoring optional flag "sandboxArg"="0"
2024/04/16 17:04:24 parsed 1 programs
[   54.642393][ T3523] cgroup: Unknown subsys name 'net'
[   54.775088][ T3523] cgroup: Unknown subsys name 'rlimit'
2024/04/16 17:04:25 executed programs: 0
[   56.256679][ T3566] Bluetooth: hci1: unexpected cc 0x0c03 length: 249 > 1
[   56.260876][ T3569] Bluetooth: hci0: unexpected cc 0x0c03 length: 249 > 1
[   56.265570][ T3566] Bluetooth: hci2: unexpected cc 0x0c03 length: 249 > 1
[   56.274242][ T3569] Bluetooth: hci3: unexpected cc 0x0c03 length: 249 > 1
[   56.282159][ T3566] Bluetooth: hci4: unexpected cc 0x0c03 length: 249 > 1
[   56.290024][ T3569] Bluetooth: hci5: unexpected cc 0x0c03 length: 249 > 1
[   56.296406][ T3566] Bluetooth: hci6: unexpected cc 0x0c03 length: 249 > 1
[   56.303713][ T3569] Bluetooth: hci1: unexpected cc 0x1003 length: 249 > 9
[   56.309951][ T3566] Bluetooth: hci0: unexpected cc 0x1003 length: 249 > 9
[   56.316742][ T3569] Bluetooth: hci2: unexpected cc 0x1003 length: 249 > 9
[   56.331422][ T3566] Bluetooth: hci3: unexpected cc 0x1003 length: 249 > 9
[   56.332772][ T3569] Bluetooth: hci4: unexpected cc 0x1003 length: 249 > 9
[   56.340059][ T3566] Bluetooth: hci7: unexpected cc 0x0c03 length: 249 > 1
[   56.347066][ T3569] Bluetooth: hci5: unexpected cc 0x1003 length: 249 > 9
[   56.355205][ T3566] Bluetooth: hci6: unexpected cc 0x1003 length: 249 > 9
[   56.361235][ T3569] Bluetooth: hci1: unexpected cc 0x1001 length: 249 > 9
[   56.368801][ T3566] Bluetooth: hci0: unexpected cc 0x1001 length: 249 > 9
[   56.374979][ T3569] Bluetooth: hci2: unexpected cc 0x1001 length: 249 > 9
[   56.383180][ T3566] Bluetooth: hci3: unexpected cc 0x1001 length: 249 > 9
[   56.389060][ T3569] Bluetooth: hci4: unexpected cc 0x1001 length: 249 > 9
[   56.395910][ T3566] Bluetooth: hci6: unexpected cc 0x1001 length: 249 > 9
[   56.403762][ T3569] Bluetooth: hci5: unexpected cc 0x1001 length: 249 > 9
[   56.410674][ T3566] Bluetooth: hci7: unexpected cc 0x1003 length: 249 > 9
[   56.421695][ T3569] Bluetooth: hci1: unexpected cc 0x0c23 length: 249 > 4
[   56.424676][ T3566] Bluetooth: hci0: unexpected cc 0x0c23 length: 249 > 4
[   56.432151][ T3569] Bluetooth: hci2: unexpected cc 0x0c23 length: 249 > 4
[   56.438320][ T3566] Bluetooth: hci3: unexpected cc 0x0c23 length: 249 > 4
[   56.446264][ T3569] Bluetooth: hci4: unexpected cc 0x0c23 length: 249 > 4
[   56.452987][ T3566] Bluetooth: hci6: unexpected cc 0x0c23 length: 249 > 4
[   56.460169][ T3569] Bluetooth: hci7: unexpected cc 0x1001 length: 249 > 9
[   56.469253][ T3566] Bluetooth: hci1: unexpected cc 0x0c25 length: 249 > 3
[   56.474960][ T3569] Bluetooth: hci0: unexpected cc 0x0c25 length: 249 > 3
[   56.481568][ T3566] Bluetooth: hci2: unexpected cc 0x0c25 length: 249 > 3
[   56.488078][ T3569] Bluetooth: hci5: unexpected cc 0x0c23 length: 249 > 4
[   56.495550][ T3566] Bluetooth: hci3: unexpected cc 0x0c25 length: 249 > 3
[   56.501974][ T3569] Bluetooth: hci4: unexpected cc 0x0c25 length: 249 > 3
[   56.510604][ T3566] Bluetooth: hci6: unexpected cc 0x0c25 length: 249 > 3
[   56.516449][ T3569] Bluetooth: hci1: unexpected cc 0x0c38 length: 249 > 2
[   56.522907][ T3566] Bluetooth: hci0: unexpected cc 0x0c38 length: 249 > 2
[   56.537263][ T3569] Bluetooth: hci2: unexpected cc 0x0c38 length: 249 > 2
[   56.538453][ T3566] Bluetooth: hci3: unexpected cc 0x0c38 length: 249 > 2
[   56.545196][ T3569] Bluetooth: hci4: unexpected cc 0x0c38 length: 249 > 2
[   56.552001][ T3566] Bluetooth: hci6: unexpected cc 0x0c38 length: 249 > 2
[   56.559476][ T3569] Bluetooth: hci5: unexpected cc 0x0c25 length: 249 > 3
[   56.567079][ T3566] Bluetooth: hci7: unexpected cc 0x0c23 length: 249 > 4
[   56.575652][ T3546] Bluetooth: hci2: HCI_REQ-0x0c1a
[   56.581896][   T48] Bluetooth: hci5: unexpected cc 0x0c38 length: 249 > 2
[   56.585877][ T3549] Bluetooth: hci1: HCI_REQ-0x0c1a
[   56.599544][ T3543] Bluetooth: hci3: HCI_REQ-0x0c1a
[   56.602070][ T3547] Bluetooth: hci5: HCI_REQ-0x0c1a
[   56.608976][ T3550] Bluetooth: hci0: HCI_REQ-0x0c1a
[   56.614133][ T3548] Bluetooth: hci4: HCI_REQ-0x0c1a
[   56.624489][ T3545] Bluetooth: hci6: HCI_REQ-0x0c1a
[   56.639833][ T3554] Bluetooth: hci7: unexpected cc 0x0c25 length: 249 > 3
[   56.666225][ T3567] Bluetooth: hci7: unexpected cc 0x0c38 length: 249 > 2
[   56.690751][ T3544] Bluetooth: hci7: HCI_REQ-0x0c1a
[   57.331983][ T3547] chnl_net:caif_netlink_parms(): no params data found
[   57.373986][ T3549] chnl_net:caif_netlink_parms(): no params data found
[   57.414405][ T3546] chnl_net:caif_netlink_parms(): no params data found
[   57.562175][ T3545] chnl_net:caif_netlink_parms(): no params data found
[   57.576494][ T3544] chnl_net:caif_netlink_parms(): no params data found
[   57.597537][ T3548] chnl_net:caif_netlink_parms(): no params data found
[   57.735179][ T3550] chnl_net:caif_netlink_parms(): no params data found
[   57.774362][ T3547] bridge0: port 1(bridge_slave_0) entered blocking state
[   57.786076][ T3547] bridge0: port 1(bridge_slave_0) entered disabled state
[   57.796113][ T3547] device bridge_slave_0 entered promiscuous mode
[   57.820264][ T3549] bridge0: port 1(bridge_slave_0) entered blocking state
[   57.827639][ T3549] bridge0: port 1(bridge_slave_0) entered disabled state
[   57.837148][ T3549] device bridge_slave_0 entered promiscuous mode
[   57.866054][ T3547] bridge0: port 2(bridge_slave_1) entered blocking state
[   57.873929][ T3547] bridge0: port 2(bridge_slave_1) entered disabled state
[   57.887705][ T3547] device bridge_slave_1 entered promiscuous mode
[   57.896739][ T3546] bridge0: port 1(bridge_slave_0) entered blocking state
[   57.911155][ T3546] bridge0: port 1(bridge_slave_0) entered disabled state
[   57.920303][ T3546] device bridge_slave_0 entered promiscuous mode
[   57.936002][ T3549] bridge0: port 2(bridge_slave_1) entered blocking state
[   57.943485][ T3549] bridge0: port 2(bridge_slave_1) entered disabled state
[   57.953315][ T3549] device bridge_slave_1 entered promiscuous mode
[   57.960707][ T3543] chnl_net:caif_netlink_parms(): no params data found
[   58.012602][ T3546] bridge0: port 2(bridge_slave_1) entered blocking state
[   58.020192][ T3546] bridge0: port 2(bridge_slave_1) entered disabled state
[   58.029483][ T3546] device bridge_slave_1 entered promiscuous mode
[   58.082835][ T3544] bridge0: port 1(bridge_slave_0) entered blocking state
[   58.089996][ T3544] bridge0: port 1(bridge_slave_0) entered disabled state
[   58.098368][ T3544] device bridge_slave_0 entered promiscuous mode
[   58.133327][ T3549] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   58.159836][ T3547] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   58.169305][ T3544] bridge0: port 2(bridge_slave_1) entered blocking state
[   58.176699][ T3544] bridge0: port 2(bridge_slave_1) entered disabled state
[   58.184831][ T3544] device bridge_slave_1 entered promiscuous mode
[   58.217926][ T3549] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   58.227172][ T3548] bridge0: port 1(bridge_slave_0) entered blocking state
[   58.234599][ T3548] bridge0: port 1(bridge_slave_0) entered disabled state
[   58.242799][ T3548] device bridge_slave_0 entered promiscuous mode
[   58.260980][ T3547] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   58.282359][ T3546] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   58.294055][ T3545] bridge0: port 1(bridge_slave_0) entered blocking state
[   58.307037][ T3545] bridge0: port 1(bridge_slave_0) entered disabled state
[   58.315094][ T3545] device bridge_slave_0 entered promiscuous mode
[   58.340216][ T3548] bridge0: port 2(bridge_slave_1) entered blocking state
[   58.347371][ T3548] bridge0: port 2(bridge_slave_1) entered disabled state
[   58.356329][ T3548] device bridge_slave_1 entered promiscuous mode
[   58.387029][ T3546] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   58.396805][ T3545] bridge0: port 2(bridge_slave_1) entered blocking state
[   58.404325][ T3545] bridge0: port 2(bridge_slave_1) entered disabled state
[   58.412633][ T3545] device bridge_slave_1 entered promiscuous mode
[   58.470045][ T3544] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   58.513054][ T3549] team0: Port device team_slave_0 added
[   58.541768][ T3547] team0: Port device team_slave_0 added
[   58.550532][ T3544] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   58.577498][ T3550] bridge0: port 1(bridge_slave_0) entered blocking state
[   58.585021][ T3550] bridge0: port 1(bridge_slave_0) entered disabled state
[   58.593716][ T3550] device bridge_slave_0 entered promiscuous mode
[   58.604516][ T3549] team0: Port device team_slave_1 added
[   58.610850][ T3543] bridge0: port 1(bridge_slave_0) entered blocking state
[   58.618339][ T3543] bridge0: port 1(bridge_slave_0) entered disabled state
[   58.626974][ T3543] device bridge_slave_0 entered promiscuous mode
[   58.637472][ T3548] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   58.648875][ T3547] team0: Port device team_slave_1 added
[   58.668887][ T3546] team0: Port device team_slave_0 added
[   58.677237][ T3545] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   58.688951][ T3550] bridge0: port 2(bridge_slave_1) entered blocking state
[   58.688962][ T3561] Bluetooth: hci3: command 0x0409 tx timeout
[   58.696179][ T3550] bridge0: port 2(bridge_slave_1) entered disabled state
[   58.703077][ T3568] Bluetooth: hci5: command 0x0409 tx timeout
[   58.713312][ T3550] device bridge_slave_1 entered promiscuous mode
[   58.717081][ T3560] Bluetooth: hci4: command 0x0409 tx timeout
[   58.723171][ T3567] Bluetooth: hci2: command 0x0409 tx timeout
[   58.723432][ T3567] Bluetooth: hci1: command 0x0409 tx timeout
[   58.729715][ T3560] Bluetooth: hci0: command 0x0409 tx timeout
[   58.761521][ T3543] bridge0: port 2(bridge_slave_1) entered blocking state
[   58.768821][ T3560] Bluetooth: hci7: command 0x0409 tx timeout
[   58.774556][ T3543] bridge0: port 2(bridge_slave_1) entered disabled state
[   58.775215][ T3560] Bluetooth: hci6: command 0x0409 tx timeout
[   58.790787][ T3543] device bridge_slave_1 entered promiscuous mode
[   58.809101][ T3548] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   58.834744][ T3545] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   58.846528][ T3546] team0: Port device team_slave_1 added
[   58.904390][ T3544] team0: Port device team_slave_0 added
[   58.937683][ T3549] batman_adv: batadv0: Adding interface: batadv_slave_0
[   58.945009][ T3549] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   58.971787][ T3549] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   58.996111][ T3547] batman_adv: batadv0: Adding interface: batadv_slave_0
[   59.003744][ T3547] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   59.030907][ T3547] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   59.053688][ T3544] team0: Port device team_slave_1 added
[   59.075745][ T3545] team0: Port device team_slave_0 added
[   59.093642][ T3550] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   59.106809][ T3549] batman_adv: batadv0: Adding interface: batadv_slave_1
[   59.114707][ T3549] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   59.144103][ T3549] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   59.168337][ T3543] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   59.178884][ T3547] batman_adv: batadv0: Adding interface: batadv_slave_1
[   59.185897][ T3547] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   59.212482][ T3547] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   59.229230][ T3548] team0: Port device team_slave_0 added
[   59.253521][ T3545] team0: Port device team_slave_1 added
[   59.260561][ T3546] batman_adv: batadv0: Adding interface: batadv_slave_0
[   59.267592][ T3546] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   59.294013][ T3546] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   59.307387][ T3550] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   59.329746][ T3543] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   59.342956][ T3548] team0: Port device team_slave_1 added
[   59.380776][ T3546] batman_adv: batadv0: Adding interface: batadv_slave_1
[   59.387928][ T3546] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   59.414428][ T3546] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   59.479354][ T3544] batman_adv: batadv0: Adding interface: batadv_slave_0
[   59.486370][ T3544] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   59.513867][ T3544] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   59.544018][ T3550] team0: Port device team_slave_0 added
[   59.572265][ T3548] batman_adv: batadv0: Adding interface: batadv_slave_0
[   59.579443][ T3548] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   59.605894][ T3548] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   59.627300][ T3544] batman_adv: batadv0: Adding interface: batadv_slave_1
[   59.634481][ T3544] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   59.662441][ T3544] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   59.683073][ T3545] batman_adv: batadv0: Adding interface: batadv_slave_0
[   59.690458][ T3545] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   59.721929][ T3545] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   59.736790][ T3550] team0: Port device team_slave_1 added
[   59.745549][ T3549] device hsr_slave_0 entered promiscuous mode
[   59.753929][ T3549] device hsr_slave_1 entered promiscuous mode
[   59.765091][ T3543] team0: Port device team_slave_0 added
[   59.791288][ T3548] batman_adv: batadv0: Adding interface: batadv_slave_1
[   59.801326][ T3548] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   59.833113][ T3548] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   59.850779][ T3547] device hsr_slave_0 entered promiscuous mode
[   59.859457][ T3547] device hsr_slave_1 entered promiscuous mode
[   59.866568][ T3547] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   59.875525][ T3547] Cannot create hsr debugfs directory
[   59.908894][ T3545] batman_adv: batadv0: Adding interface: batadv_slave_1
[   59.916449][ T3545] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   59.944186][ T3545] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   59.976505][ T3543] team0: Port device team_slave_1 added
[   60.041291][ T3550] batman_adv: batadv0: Adding interface: batadv_slave_0
[   60.049377][ T3550] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   60.075996][ T3550] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   60.122179][ T3544] device hsr_slave_0 entered promiscuous mode
[   60.129706][ T3544] device hsr_slave_1 entered promiscuous mode
[   60.136707][ T3544] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   60.145482][ T3544] Cannot create hsr debugfs directory
[   60.155561][ T3546] device hsr_slave_0 entered promiscuous mode
[   60.163576][ T3546] device hsr_slave_1 entered promiscuous mode
[   60.171299][ T3546] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   60.179567][ T3546] Cannot create hsr debugfs directory
[   60.192641][ T3550] batman_adv: batadv0: Adding interface: batadv_slave_1
[   60.200350][ T3550] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   60.229305][ T3550] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   60.265181][ T3548] device hsr_slave_0 entered promiscuous mode
[   60.272805][ T3548] device hsr_slave_1 entered promiscuous mode
[   60.279972][ T3548] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   60.288109][ T3548] Cannot create hsr debugfs directory
[   60.341714][ T3543] batman_adv: batadv0: Adding interface: batadv_slave_0
[   60.349942][ T3543] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   60.377685][ T3543] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   60.439628][ T3543] batman_adv: batadv0: Adding interface: batadv_slave_1
[   60.446642][ T3543] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   60.472957][ T3543] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   60.534288][ T3545] device hsr_slave_0 entered promiscuous mode
[   60.541657][ T3545] device hsr_slave_1 entered promiscuous mode
[   60.549198][ T3545] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   60.557092][ T3545] Cannot create hsr debugfs directory
[   60.681804][ T3550] device hsr_slave_0 entered promiscuous mode
[   60.691064][ T3550] device hsr_slave_1 entered promiscuous mode
[   60.698754][ T3550] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   60.706476][ T3550] Cannot create hsr debugfs directory
[   60.767952][ T3560] Bluetooth: hci3: command 0x041b tx timeout
[   60.768162][ T3568] Bluetooth: hci1: command 0x041b tx timeout
[   60.774058][ T3560] Bluetooth: hci4: command 0x041b tx timeout
[   60.780827][ T3568] Bluetooth: hci2: command 0x041b tx timeout
[   60.786441][ T3563] Bluetooth: hci0: command 0x041b tx timeout
[   60.792687][ T3561] Bluetooth: hci5: command 0x041b tx timeout
[   60.858180][ T3568] Bluetooth: hci6: command 0x041b tx timeout
[   60.864505][ T3568] Bluetooth: hci7: command 0x041b tx timeout
[   60.932591][ T3543] device hsr_slave_0 entered promiscuous mode
[   60.954944][ T3543] device hsr_slave_1 entered promiscuous mode
[   60.974364][ T3543] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   60.982281][ T3543] Cannot create hsr debugfs directory
[   61.256728][ T3547] netdevsim netdevsim4 netdevsim0: renamed from eth0
[   61.305063][ T3547] netdevsim netdevsim4 netdevsim1: renamed from eth1
[   61.341601][ T3547] netdevsim netdevsim4 netdevsim2: renamed from eth2
[   61.373287][ T3547] netdevsim netdevsim4 netdevsim3: renamed from eth3
[   61.421353][ T3544] netdevsim netdevsim6 netdevsim0: renamed from eth0
[   61.432299][ T3544] netdevsim netdevsim6 netdevsim1: renamed from eth1
[   61.441884][ T3544] netdevsim netdevsim6 netdevsim2: renamed from eth2
[   61.454116][ T3544] netdevsim netdevsim6 netdevsim3: renamed from eth3
[   61.580811][ T3548] netdevsim netdevsim2 netdevsim0: renamed from eth0
[   61.621857][ T3548] netdevsim netdevsim2 netdevsim1: renamed from eth1
[   61.663081][ T3548] netdevsim netdevsim2 netdevsim2: renamed from eth2
[   61.716208][ T3548] netdevsim netdevsim2 netdevsim3: renamed from eth3
[   61.733061][ T3544] 8021q: adding VLAN 0 to HW filter on device bond0
[   61.763257][ T3547] 8021q: adding VLAN 0 to HW filter on device bond0
[   61.783497][ T3549] netdevsim netdevsim5 netdevsim0: renamed from eth0
[   61.806220][ T3549] netdevsim netdevsim5 netdevsim1: renamed from eth1
[   61.819769][ T3549] netdevsim netdevsim5 netdevsim2: renamed from eth2
[   61.841551][ T3549] netdevsim netdevsim5 netdevsim3: renamed from eth3
[   61.872519][ T3617] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   61.883280][ T3617] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   61.892038][ T3617] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   61.901952][ T3617] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   61.915934][ T3547] 8021q: adding VLAN 0 to HW filter on device team0
[   61.941181][ T3544] 8021q: adding VLAN 0 to HW filter on device team0
[   61.986949][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   61.999046][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   62.008097][   T22] bridge0: port 1(bridge_slave_0) entered blocking state
[   62.015746][   T22] bridge0: port 1(bridge_slave_0) entered forwarding state
[   62.054916][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   62.063949][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   62.074146][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   62.084072][   T22] bridge0: port 1(bridge_slave_0) entered blocking state
[   62.091381][   T22] bridge0: port 1(bridge_slave_0) entered forwarding state
[   62.100104][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   62.109450][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   62.118354][   T22] bridge0: port 2(bridge_slave_1) entered blocking state
[   62.125550][   T22] bridge0: port 2(bridge_slave_1) entered forwarding state
[   62.133644][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   62.143016][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   62.152005][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   62.160681][   T22] bridge0: port 2(bridge_slave_1) entered blocking state
[   62.168063][   T22] bridge0: port 2(bridge_slave_1) entered forwarding state
[   62.199888][ T3546] netdevsim netdevsim3 netdevsim0: renamed from eth0
[   62.226767][ T3546] netdevsim netdevsim3 netdevsim1: renamed from eth1
[   62.237490][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   62.247341][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   62.257587][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   62.266889][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   62.275702][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   62.285769][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   62.294827][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   62.304581][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   62.314559][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   62.339367][ T3546] netdevsim netdevsim3 netdevsim2: renamed from eth2
[   62.358681][ T3546] netdevsim netdevsim3 netdevsim3: renamed from eth3
[   62.413647][ T3547] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   62.425299][ T3547] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   62.468272][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   62.477521][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   62.499938][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   62.518900][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   62.528411][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   62.539964][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   62.548847][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   62.557467][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   62.567092][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   62.576950][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   62.657922][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   62.666268][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   62.687111][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   62.707586][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   62.728993][ T3544] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   62.754244][ T3548] 8021q: adding VLAN 0 to HW filter on device bond0
[   62.844068][ T3548] 8021q: adding VLAN 0 to HW filter on device team0
[   62.851273][ T3568] Bluetooth: hci2: command 0x040f tx timeout
[   62.857418][ T3568] Bluetooth: hci5: command 0x040f tx timeout
[   62.864351][ T3567] Bluetooth: hci0: command 0x040f tx timeout
[   62.870602][ T3567] Bluetooth: hci4: command 0x040f tx timeout
[   62.870843][ T3561] Bluetooth: hci1: command 0x040f tx timeout
[   62.877144][ T3567] Bluetooth: hci3: command 0x040f tx timeout
[   62.918803][ T3617] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   62.927022][ T3617] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   62.934823][ T3567] Bluetooth: hci7: command 0x040f tx timeout
[   62.934832][ T3561] Bluetooth: hci6: command 0x040f tx timeout
[   62.949331][ T3617] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   62.958326][ T3617] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   62.967404][ T3617] bridge0: port 1(bridge_slave_0) entered blocking state
[   62.975032][ T3617] bridge0: port 1(bridge_slave_0) entered forwarding state
[   62.983362][ T3617] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   62.992560][ T3617] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   63.001639][ T3617] bridge0: port 2(bridge_slave_1) entered blocking state
[   63.008822][ T3617] bridge0: port 2(bridge_slave_1) entered forwarding state
[   63.018861][ T3617] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   63.035691][ T3545] netdevsim netdevsim1 netdevsim0: renamed from eth0
[   63.129231][ T3545] netdevsim netdevsim1 netdevsim1: renamed from eth1
[   63.177856][ T3617] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   63.187002][ T3617] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   63.205512][ T3617] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   63.224078][ T3545] netdevsim netdevsim1 netdevsim2: renamed from eth2
[   63.234818][ T3549] 8021q: adding VLAN 0 to HW filter on device bond0
[   63.257070][ T3547] 8021q: adding VLAN 0 to HW filter on device batadv0
[   63.286158][ T3550] netdevsim netdevsim7 netdevsim0: renamed from eth0
[   63.316191][ T3550] netdevsim netdevsim7 netdevsim1: renamed from eth1
[   63.329998][ T3620] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   63.340095][ T3620] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   63.348651][ T3620] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   63.356275][ T3620] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   63.367678][ T3620] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   63.398327][ T3545] netdevsim netdevsim1 netdevsim3: renamed from eth3
[   63.444358][ T3544] 8021q: adding VLAN 0 to HW filter on device batadv0
[   63.460564][ T3550] netdevsim netdevsim7 netdevsim2: renamed from eth2
[   63.501704][ T3620] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   63.518752][ T3620] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   63.538733][ T3620] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   63.546839][ T3620] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   63.578653][ T3620] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   63.594915][ T3620] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   63.618972][ T3620] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   63.651058][ T3549] 8021q: adding VLAN 0 to HW filter on device team0
[   63.700414][ T3550] netdevsim netdevsim7 netdevsim3: renamed from eth3
[   63.723188][ T3618] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   63.735554][ T3618] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   63.744949][ T3618] bridge0: port 1(bridge_slave_0) entered blocking state
[   63.752183][ T3618] bridge0: port 1(bridge_slave_0) entered forwarding state
[   63.830929][  T143] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   63.843465][  T143] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   63.853207][  T143] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   63.869011][  T143] bridge0: port 2(bridge_slave_1) entered blocking state
[   63.876177][  T143] bridge0: port 2(bridge_slave_1) entered forwarding state
[   63.916738][  T143] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   63.947447][  T143] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   63.979186][  T143] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   63.998437][  T143] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   64.043174][ T3548] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   64.068426][ T3546] 8021q: adding VLAN 0 to HW filter on device bond0
[   64.091011][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   64.102179][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   64.167154][ T3546] 8021q: adding VLAN 0 to HW filter on device team0
[   64.192488][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   64.211095][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   64.234135][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   64.258951][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   64.268667][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   64.277163][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   64.286348][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   64.296301][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   64.305323][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   64.359600][ T3551] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   64.380946][ T3551] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   64.399016][ T3551] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   64.418116][ T3551] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   64.426917][ T3551] bridge0: port 1(bridge_slave_0) entered blocking state
[   64.434132][ T3551] bridge0: port 1(bridge_slave_0) entered forwarding state
[   64.442596][ T3551] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   64.452018][ T3551] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   64.461195][ T3551] bridge0: port 2(bridge_slave_1) entered blocking state
[   64.468443][ T3551] bridge0: port 2(bridge_slave_1) entered forwarding state
[   64.476458][ T3551] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   64.493081][ T3543] netdevsim netdevsim0 netdevsim0: renamed from eth0
[   64.504048][ T3549] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   64.539495][ T3618] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   64.558856][ T3618] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   64.578651][ T3618] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   64.587612][ T3618] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   64.606172][ T3543] netdevsim netdevsim0 netdevsim1: renamed from eth1
[   64.619857][ T3547] device veth0_vlan entered promiscuous mode
[   64.632076][ T3543] netdevsim netdevsim0 netdevsim2: renamed from eth2
[   64.643316][ T3543] netdevsim netdevsim0 netdevsim3: renamed from eth3
[   64.671379][ T3620] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   64.689015][ T3620] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   64.700670][ T3620] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   64.710831][ T3620] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   64.734678][ T3547] device veth1_vlan entered promiscuous mode
[   64.802631][ T3620] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   64.814648][ T3620] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   64.823311][ T3620] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   64.833736][ T3620] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   64.842926][ T3620] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   64.851117][ T3620] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   64.859433][ T3620] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   64.869669][ T3620] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   64.878893][ T3620] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   64.887639][ T3620] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   64.927933][ T3567] Bluetooth: hci3: command 0x0419 tx timeout
[   64.928038][ T3568] Bluetooth: hci2: command 0x0419 tx timeout
[   64.940205][ T3567] Bluetooth: hci5: command 0x0419 tx timeout
[   64.940247][ T3567] Bluetooth: hci1: command 0x0419 tx timeout
[   64.940281][ T3567] Bluetooth: hci4: command 0x0419 tx timeout
[   64.940314][ T3567] Bluetooth: hci0: command 0x0419 tx timeout
[   64.996257][ T3617] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   65.006662][ T3617] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   65.016042][ T3561] Bluetooth: hci7: command 0x0419 tx timeout
[   65.018901][ T3568] Bluetooth: hci6: command 0x0419 tx timeout
[   65.028741][ T3617] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   65.037535][ T3617] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   65.048922][ T3617] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   65.060071][ T3617] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   65.072496][ T3549] 8021q: adding VLAN 0 to HW filter on device batadv0
[   65.103177][ T3544] device veth0_vlan entered promiscuous mode
[   65.129962][ T3545] 8021q: adding VLAN 0 to HW filter on device bond0
[   65.157372][ T3544] device veth1_vlan entered promiscuous mode
[   65.168830][ T3548] 8021q: adding VLAN 0 to HW filter on device batadv0
[   65.177082][ T3546] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   65.192381][ T3551] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   65.201339][ T3551] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   65.209939][ T3551] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   65.272691][ T3550] 8021q: adding VLAN 0 to HW filter on device bond0
[   65.303524][ T3547] device veth0_macvtap entered promiscuous mode
[   65.357336][ T3622] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   65.386710][ T3622] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   65.399571][ T3622] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   65.421219][ T3622] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   65.430678][ T3622] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   65.446959][ T3543] 8021q: adding VLAN 0 to HW filter on device bond0
[   65.461047][ T3547] device veth1_macvtap entered promiscuous mode
[   65.472561][ T3550] 8021q: adding VLAN 0 to HW filter on device team0
[   65.504131][ T3545] 8021q: adding VLAN 0 to HW filter on device team0
[   65.518575][ T3622] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   65.526980][ T3622] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   65.549302][ T3622] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   65.557681][ T3622] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   65.578958][ T3622] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   65.598484][ T3622] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   65.618555][ T3622] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   65.628483][ T3622] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   65.637506][ T3622] bridge0: port 1(bridge_slave_0) entered blocking state
[   65.645144][ T3622] bridge0: port 1(bridge_slave_0) entered forwarding state
[   65.667381][ T3543] 8021q: adding VLAN 0 to HW filter on device team0
[   65.682608][ T2081] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   65.692315][ T2081] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   65.701960][ T2081] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   65.769568][ T3547] batman_adv: batadv0: Interface activated: batadv_slave_0
[   65.790184][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   65.799291][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   65.807876][   T26] bridge0: port 2(bridge_slave_1) entered blocking state
[   65.815443][   T26] bridge0: port 2(bridge_slave_1) entered forwarding state
[   65.824227][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   65.833202][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   65.842422][   T26] bridge0: port 1(bridge_slave_0) entered blocking state
[   65.849746][   T26] bridge0: port 1(bridge_slave_0) entered forwarding state
[   65.858068][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   65.866813][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   65.877027][   T26] bridge0: port 2(bridge_slave_1) entered blocking state
[   65.884156][   T26] bridge0: port 2(bridge_slave_1) entered forwarding state
[   65.893052][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   65.902600][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   65.912339][   T26] bridge0: port 1(bridge_slave_0) entered blocking state
[   65.919601][   T26] bridge0: port 1(bridge_slave_0) entered forwarding state
[   65.927504][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   65.936507][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   65.945146][   T26] bridge0: port 2(bridge_slave_1) entered blocking state
[   65.952362][   T26] bridge0: port 2(bridge_slave_1) entered forwarding state
[   65.960319][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   65.970568][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   65.979887][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   65.988909][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   66.033839][ T3548] device veth0_vlan entered promiscuous mode
[   66.045446][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   66.057134][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   66.065585][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   66.073865][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   66.083813][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   66.093478][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   66.102702][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   66.110755][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   66.118814][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   66.127498][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   66.137573][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   66.146888][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   66.156239][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   66.170637][ T3546] 8021q: adding VLAN 0 to HW filter on device batadv0
[   66.199345][ T3547] batman_adv: batadv0: Interface activated: batadv_slave_1
[   66.224087][ T3544] device veth0_macvtap entered promiscuous mode
[   66.236173][ T3548] device veth1_vlan entered promiscuous mode
[   66.249402][ T2081] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   66.258805][ T2081] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   66.267623][ T2081] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   66.277561][ T2081] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   66.286691][ T2081] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   66.295932][ T2081] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   66.305675][ T2081] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   66.314681][ T2081] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   66.323685][ T2081] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   66.334327][ T2081] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   66.356824][ T2081] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   66.370006][ T2081] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   66.380504][ T2081] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   66.390130][ T2081] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   66.403901][ T2081] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   66.415049][ T2081] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   66.424339][ T2081] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   66.450668][ T3544] device veth1_macvtap entered promiscuous mode
[   66.475120][ T3547] netdevsim netdevsim4 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   66.489592][ T3547] netdevsim netdevsim4 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   66.499540][ T3547] netdevsim netdevsim4 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   66.508399][ T3547] netdevsim netdevsim4 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   66.526071][ T3552] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   66.536511][ T3552] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   66.546247][ T3552] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   66.557604][ T3552] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   66.567487][ T3552] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   66.576768][ T3552] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   66.585690][ T3552] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   66.595372][ T3552] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   66.604824][ T3552] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   66.614864][ T3552] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   66.624377][ T3552] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   66.634042][ T3552] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   66.692056][ T3619] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   66.707372][ T3619] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   66.717026][ T3619] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   66.728579][ T3619] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   66.736908][ T3619] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   66.745784][ T3619] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   66.754475][ T3619] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   66.763400][ T3619] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   66.776834][ T3545] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   66.787563][ T3619] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   66.795924][ T3619] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   66.805487][ T3549] device veth0_vlan entered promiscuous mode
[   66.813886][ T3543] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   66.836046][ T3550] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   66.866237][ T3549] device veth1_vlan entered promiscuous mode
[   66.939806][ T3544] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   66.967283][ T3544] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.986324][ T3544] batman_adv: batadv0: Interface activated: batadv_slave_0
[   67.002073][ T3617] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   67.017556][ T3617] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   67.026449][ T3617] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   67.035802][ T3617] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   67.045778][ T3617] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   67.056412][ T3617] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   67.113941][ T3546] device veth0_vlan entered promiscuous mode
[   67.140596][ T3544] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   67.166735][ T3544] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.207951][ T3544] batman_adv: batadv0: Interface activated: batadv_slave_1
[   67.216792][ T3617] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   67.238853][ T3617] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   67.247182][ T3617] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   67.264413][ T3617] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   67.285173][ T3546] device veth1_vlan entered promiscuous mode
[   67.326005][ T3544] netdevsim netdevsim6 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   67.336986][ T3544] netdevsim netdevsim6 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   67.346098][ T3544] netdevsim netdevsim6 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   67.355533][ T3544] netdevsim netdevsim6 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   67.379327][ T3549] device veth0_macvtap entered promiscuous mode
[   67.390810][ T3549] device veth1_macvtap entered promiscuous mode
[   67.430544][ T3552] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   67.439637][   T11] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   67.457362][   T11] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   67.460437][ T3552] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   67.474962][ T3552] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   67.498562][ T3552] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   67.512483][ T3552] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   67.525735][ T3548] device veth0_macvtap entered promiscuous mode
[   67.582696][ T3549] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   67.588057][    T9] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   67.594573][ T3549] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.617702][ T3549] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   67.627880][    T9] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   67.633112][ T3549] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.663375][ T3549] batman_adv: batadv0: Interface activated: batadv_slave_0
[   67.671607][ T3552] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   67.686472][ T3552] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   67.696282][ T3552] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   67.704940][ T3552] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   67.713593][ T3552] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   67.721707][ T3552] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   67.736140][ T3552] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   67.760417][ T3543] 8021q: adding VLAN 0 to HW filter on device batadv0
[   67.775882][ T3548] device veth1_macvtap entered promiscuous mode
[   67.796643][ T3552] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   67.806283][ T3552] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   67.815697][ T3552] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   67.824485][ T3552] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   67.843136][ T3550] 8021q: adding VLAN 0 to HW filter on device batadv0
[   67.867448][ T3548] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   67.882810][ T3548] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.908156][ T3548] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   67.935527][ T3548] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.954014][ T3548] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   67.965016][ T3548] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.980483][ T3548] batman_adv: batadv0: Interface activated: batadv_slave_0
[   67.994051][ T3549] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   68.005708][ T3549] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.018480][ T3549] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   68.029502][ T3549] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.044419][ T3549] batman_adv: batadv0: Interface activated: batadv_slave_1
[   68.056404][ T3549] netdevsim netdevsim5 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   68.065691][ T3549] netdevsim netdevsim5 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   68.075170][ T3549] netdevsim netdevsim5 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   68.084973][ T3549] netdevsim netdevsim5 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   68.121223][ T3552] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   68.129882][ T3552] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   68.137463][ T3552] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   68.147378][ T3552] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   68.157123][ T3552] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   68.166970][ T3552] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   68.176026][ T3552] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   68.185623][ T3552] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   68.197686][ T3545] 8021q: adding VLAN 0 to HW filter on device batadv0
[   68.207095][ T3548] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   68.237863][ T3548] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.262577][ T3548] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   68.273518][ T3548] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.284036][ T3548] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   68.295215][ T3548] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.307465][ T3548] batman_adv: batadv0: Interface activated: batadv_slave_1
[   68.375347][ T3552] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   68.392899][ T3552] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   68.409954][ T3552] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   68.446103][ T3552] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   68.467697][ T3546] device veth0_macvtap entered promiscuous mode
[   68.494427][ T3548] netdevsim netdevsim2 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   68.496812][ T3684] ------------[ cut here ]------------
[   68.509536][ T3684] WARNING: CPU: 1 PID: 3684 at mm/hugetlb.c:5323 hugetlb_wp+0x1ea/0x2270
[   68.518193][ T3684] Modules linked in:
[   68.522143][ T3684] CPU: 1 PID: 3684 Comm: syz-executor.4 Not tainted 6.1.0-rc4-syzkaller-00255-g052d9b0f7ae1 #0
[   68.532908][ T3684] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   68.543129][ T3684] RIP: 0010:hugetlb_wp+0x1ea/0x2270
[   68.548460][ T3684] Code: e8 fb 56 b7 ff 45 85 f6 75 78 e8 d1 5a b7 ff 49 89 ec 31 ff 41 83 e4 02 4c 89 e6 e8 00 57 b7 ff 4d 85 e4 75 5d e8 b6 5a b7 ff <0f> 0b bb 40 00 00 00 e8 aa 5a b7 ff 4c 8b 74 24 38 48 b8 00 00 00
[   68.565975][ T3548] netdevsim netdevsim2 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   68.568357][ T3684] RSP: 0018:ffffc900045cf538 EFLAGS: 00010293
[   68.568388][ T3684] RAX: 0000000000000000 RBX: ffff888025eca800 RCX: 0000000000000000
[   68.568406][ T3684] RDX: ffff88807d4e8000 RSI: ffffffff81c5a17a RDI: 0000000000000007
[   68.592740][ T3548] netdevsim netdevsim2 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   68.593392][ T3684] RBP: 0000000008640070 R08: 0000000000000007 R09: 0000000000000000
[   68.610011][ T3548] netdevsim netdevsim2 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   68.611016][ T3684] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[   68.637290][ T3684] R13: ffffffff911f0f78 R14: 0000000000000000 R15: ffff88807a4d6700
[   68.645927][ T3684] FS:  00007f54575ff6c0(0000) GS:ffff8880b9b00000(0000) knlGS:0000000000000000
[   68.655565][ T3684] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   68.662618][ T3684] CR2: 00007fe6e7990f42 CR3: 000000006e692000 CR4: 00000000003506e0
[   68.673292][ T3684] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   68.682842][ T3684] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   68.691837][ T3684] Call Trace:
[   68.695269][ T3684]  <TASK>
[   68.698546][ T3684]  ? lock_acquire+0x1dc/0x600
[   68.703614][ T3684]  ? unmap_hugepage_range+0x2f0/0x2f0
[   68.714552][ T3684]  ? __vma_reservation_common+0x38f/0x8b0
[   68.720902][ T3684]  ? make_huge_pte.isra.0+0xe6/0x330
[   68.727598][ T3684]  ? free_gigantic_page+0x160/0x160
[   68.733006][ T3684]  ? PageHuge+0xe3/0x240
[   68.737486][ T3684]  ? __page_set_anon_rmap+0x468/0x8d0
[   68.743684][ T3684]  hugetlb_fault+0xc83/0x24e0
[   68.748494][ T3684]  ? hugetlb_wp+0x2270/0x2270
[   68.753525][ T3684]  ? mt_find+0x35a/0xc40
[   68.758162][ T3684]  ? mas_next_node+0x9a0/0x9a0
[   68.763275][ T3684]  ? __lock_acquire+0x15be/0x5640
[   68.768816][ T3684]  follow_hugetlb_page+0x443/0x1c90
[   68.774365][ T3684]  ? vma_is_secretmem+0x9/0x40
[   68.779969][ T3684]  __get_user_pages+0x224/0xff0
[   68.784930][ T3684]  ? reacquire_held_locks+0x4a0/0x4a0
[   68.791059][ T3684]  ? follow_page_mask+0x1250/0x1250
[   68.796905][ T3684]  ? __lock_acquire+0x15be/0x5640
[   68.802327][ T3684]  __gup_longterm_locked+0x6b0/0x2660
[   68.808165][ T3684]  ? lock_chain_count+0x20/0x20
[   68.813454][ T3684]  ? __get_user_pages+0xff0/0xff0
[   68.819233][ T3684]  ? lock_acquire+0x1dc/0x600
[   68.824373][ T3684]  ? lock_downgrade+0x710/0x710
[   68.829695][ T3684]  get_user_pages_remote+0x7b/0xb0
[   68.835358][ T3684]  __access_remote_vm+0x2ec/0x6c0
[   68.841156][ T3684]  ? follow_phys+0x2e0/0x2e0
[   68.846678][ T3684]  ? rwlock_bug.part.0+0x90/0x90
[   68.852263][ T3684]  ? do_raw_spin_unlock+0x16f/0x230
[   68.857932][ T3684]  ptrace_access_vm+0x17a/0x1c0
[   68.863310][ T3684]  ptrace_request+0xb8c/0x1090
[   68.868556][ T3684]  ? ptrace_writedata+0x1a0/0x1a0
[   68.873837][ T3684]  ? _raw_spin_unlock_irqrestore+0x4a/0x70
[   68.880054][ T3684]  ? lockdep_hardirqs_on+0x79/0x100
[   68.886105][ T3684]  ? _raw_spin_unlock_irqrestore+0x37/0x70
[   68.892732][ T3684]  ? wait_task_inactive+0x362/0x680
[   68.898821][ T3684]  ? migrate_swap+0x540/0x540
[   68.903839][ T3684]  ? rwlock_bug.part.0+0x90/0x90
[   68.909078][ T3684]  arch_ptrace+0x30/0x450
[   68.913992][ T3684]  __x64_sys_ptrace+0x178/0x2a0
[   68.919065][ T3684]  do_syscall_64+0x34/0xb0
[   68.923625][ T3684]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[   68.930003][ T3684] RIP: 0033:0x7f545767ae39
[   68.934713][ T3684] Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[   68.955505][ T3684] RSP: 002b:00007f54575ff0c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000065
[   68.964290][ T3684] RAX: ffffffffffffffda RBX: 00007f545779bf80 RCX: 00007f545767ae39
[   68.972472][ T3684] RDX: 00000000200000c0 RSI: 0000000000000005 RDI: 0000000000000005
[   68.981362][ T3684] RBP: 00007f54576d7797 R08: 0000000000000000 R09: 0000000000000000
[   68.989828][ T3684] R10: 00000000000003ff R11: 0000000000000246 R12: 0000000000000000
[   68.999348][ T3684] R13: 000000000000000b R14: 00007f545779bf80 R15: 00007ffc716b6e28
[   69.007849][ T3684]  </TASK>
[   69.011103][ T3684] Kernel panic - not syncing: panic_on_warn set ...
[   69.017933][ T3684] CPU: 1 PID: 3684 Comm: syz-executor.4 Not tainted 6.1.0-rc4-syzkaller-00255-g052d9b0f7ae1 #0
[   69.028758][ T3684] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   69.039203][ T3684] Call Trace:
[   69.043076][ T3684]  <TASK>
[   69.046046][ T3684]  dump_stack_lvl+0xfc/0x174
[   69.051335][ T3684]  panic+0x2c0/0x60b
[   69.055640][ T3684]  ? panic_print_sys_info.part.0+0x110/0x110
[   69.062155][ T3684]  ? __warn.cold+0xfa/0x350
[   69.066849][ T3684]  ? hugetlb_wp+0x1ea/0x2270
[   69.071592][ T3684]  __warn.cold+0x10b/0x350
[   69.076314][ T3684]  ? hugetlb_wp+0x1ea/0x2270
[   69.081070][ T3684]  report_bug+0x1b7/0x240
[   69.085599][ T3684]  handle_bug+0x3c/0x70
[   69.090060][ T3684]  exc_invalid_op+0x13/0x40
[   69.094792][ T3684]  asm_exc_invalid_op+0x16/0x20
[   69.100313][ T3684] RIP: 0010:hugetlb_wp+0x1ea/0x2270
[   69.105915][ T3684] Code: e8 fb 56 b7 ff 45 85 f6 75 78 e8 d1 5a b7 ff 49 89 ec 31 ff 41 83 e4 02 4c 89 e6 e8 00 57 b7 ff 4d 85 e4 75 5d e8 b6 5a b7 ff <0f> 0b bb 40 00 00 00 e8 aa 5a b7 ff 4c 8b 74 24 38 48 b8 00 00 00
[   69.125981][ T3684] RSP: 0018:ffffc900045cf538 EFLAGS: 00010293
[   69.132853][ T3684] RAX: 0000000000000000 RBX: ffff888025eca800 RCX: 0000000000000000
[   69.141798][ T3684] RDX: ffff88807d4e8000 RSI: ffffffff81c5a17a RDI: 0000000000000007
[   69.150512][ T3684] RBP: 0000000008640070 R08: 0000000000000007 R09: 0000000000000000
[   69.158593][ T3684] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[   69.166820][ T3684] R13: ffffffff911f0f78 R14: 0000000000000000 R15: ffff88807a4d6700
[   69.175582][ T3684]  ? hugetlb_wp+0x1ea/0x2270
[   69.180496][ T3684]  ? hugetlb_wp+0x1ea/0x2270
[   69.186565][ T3684]  ? lock_acquire+0x1dc/0x600
[   69.192725][ T3684]  ? unmap_hugepage_range+0x2f0/0x2f0
[   69.198742][ T3684]  ? __vma_reservation_common+0x38f/0x8b0
[   69.204943][ T3684]  ? make_huge_pte.isra.0+0xe6/0x330
[   69.210505][ T3684]  ? free_gigantic_page+0x160/0x160
[   69.215830][ T3684]  ? PageHuge+0xe3/0x240
[   69.220470][ T3684]  ? __page_set_anon_rmap+0x468/0x8d0
[   69.226165][ T3684]  hugetlb_fault+0xc83/0x24e0
[   69.231350][ T3684]  ? hugetlb_wp+0x2270/0x2270
[   69.236253][ T3684]  ? mt_find+0x35a/0xc40
[   69.240620][ T3684]  ? mas_next_node+0x9a0/0x9a0
[   69.245835][ T3684]  ? __lock_acquire+0x15be/0x5640
[   69.251030][ T3684]  follow_hugetlb_page+0x443/0x1c90
[   69.256515][ T3684]  ? vma_is_secretmem+0x9/0x40
[   69.261435][ T3684]  __get_user_pages+0x224/0xff0
[   69.266367][ T3684]  ? reacquire_held_locks+0x4a0/0x4a0
[   69.271812][ T3684]  ? follow_page_mask+0x1250/0x1250
[   69.277327][ T3684]  ? __lock_acquire+0x15be/0x5640
[   69.282475][ T3684]  __gup_longterm_locked+0x6b0/0x2660
[   69.288147][ T3684]  ? lock_chain_count+0x20/0x20
[   69.293508][ T3684]  ? __get_user_pages+0xff0/0xff0
[   69.298617][ T3684]  ? lock_acquire+0x1dc/0x600
[   69.303528][ T3684]  ? lock_downgrade+0x710/0x710
[   69.308564][ T3684]  get_user_pages_remote+0x7b/0xb0
[   69.314030][ T3684]  __access_remote_vm+0x2ec/0x6c0
[   69.329844][ T3684]  ? follow_phys+0x2e0/0x2e0
[   69.334492][ T3684]  ? rwlock_bug.part.0+0x90/0x90
[   69.339497][ T3684]  ? do_raw_spin_unlock+0x16f/0x230
[   69.345346][ T3684]  ptrace_access_vm+0x17a/0x1c0
[   69.350319][ T3684]  ptrace_request+0xb8c/0x1090
[   69.355113][ T3684]  ? ptrace_writedata+0x1a0/0x1a0
[   69.360178][ T3684]  ? _raw_spin_unlock_irqrestore+0x4a/0x70
[   69.366240][ T3684]  ? lockdep_hardirqs_on+0x79/0x100
[   69.371807][ T3684]  ? _raw_spin_unlock_irqrestore+0x37/0x70
[   69.377983][ T3684]  ? wait_task_inactive+0x362/0x680
[   69.383258][ T3684]  ? migrate_swap+0x540/0x540
[   69.388280][ T3684]  ? rwlock_bug.part.0+0x90/0x90
[   69.393895][ T3684]  arch_ptrace+0x30/0x450
[   69.399092][ T3684]  __x64_sys_ptrace+0x178/0x2a0
[   69.403982][ T3684]  do_syscall_64+0x34/0xb0
[   69.408813][ T3684]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[   69.415809][ T3684] RIP: 0033:0x7f545767ae39
[   69.420272][ T3684] Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[   69.440891][ T3684] RSP: 002b:00007f54575ff0c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000065
[   69.450340][ T3684] RAX: ffffffffffffffda RBX: 00007f545779bf80 RCX: 00007f545767ae39
[   69.458782][ T3684] RDX: 00000000200000c0 RSI: 0000000000000005 RDI: 0000000000000005
[   69.467657][ T3684] RBP: 00007f54576d7797 R08: 0000000000000000 R09: 0000000000000000
[   69.476689][ T3684] R10: 00000000000003ff R11: 0000000000000246 R12: 0000000000000000
[   69.485471][ T3684] R13: 000000000000000b R14: 00007f545779bf80 R15: 00007ffc716b6e28
[   69.493725][ T3684]  </TASK>
[   69.497089][ T3684] Kernel Offset: disabled
[   69.501840][ T3684] Rebooting in 86400 seconds..
