Warning: Permanently added '10.128.0.62' (ED25519) to the list of known hosts.
2024/04/16 16:18:32 ignoring optional flag "sandboxArg"="0"
2024/04/16 16:18:32 parsed 1 programs
2024/04/16 16:18:41 executed programs: 0
[   49.692713][ T5444] Adding 124996k swap on ./swap-file.  Priority:0 extents:1 across:124996k FS
[   49.847243][ T5454] IPVS: ftp: loaded support on port[0] = 21
[   49.848928][ T5473] IPVS: ftp: loaded support on port[0] = 21
[   49.863299][ T5461] IPVS: ftp: loaded support on port[0] = 21
[   49.922859][ T5479] IPVS: ftp: loaded support on port[0] = 21
[   49.922864][ T5472] IPVS: ftp: loaded support on port[0] = 21
[   49.939746][ T5470] IPVS: ftp: loaded support on port[0] = 21
[   49.964397][ T5480] IPVS: ftp: loaded support on port[0] = 21
[   49.974678][ T5454] chnl_net:caif_netlink_parms(): no params data found
[   49.987902][ T5483] IPVS: ftp: loaded support on port[0] = 21
[   50.072245][ T5454] bridge0: port 1(bridge_slave_0) entered blocking state
[   50.079270][ T5454] bridge0: port 1(bridge_slave_0) entered disabled state
[   50.086820][ T5454] device bridge_slave_0 entered promiscuous mode
[   50.117212][ T5454] bridge0: port 2(bridge_slave_1) entered blocking state
[   50.124439][ T5454] bridge0: port 2(bridge_slave_1) entered disabled state
[   50.132315][ T5454] device bridge_slave_1 entered promiscuous mode
[   50.140492][ T5473] chnl_net:caif_netlink_parms(): no params data found
[   50.148901][ T5472] chnl_net:caif_netlink_parms(): no params data found
[   50.157458][ T5461] chnl_net:caif_netlink_parms(): no params data found
[   50.170246][ T5479] chnl_net:caif_netlink_parms(): no params data found
[   50.188832][ T5480] chnl_net:caif_netlink_parms(): no params data found
[   50.202230][ T5454] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   50.213202][ T5454] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   50.228859][ T5470] chnl_net:caif_netlink_parms(): no params data found
[   50.248157][ T5454] team0: Port device team_slave_0 added
[   50.273557][ T5454] team0: Port device team_slave_1 added
[   50.284434][ T5483] chnl_net:caif_netlink_parms(): no params data found
[   50.293624][ T5461] bridge0: port 1(bridge_slave_0) entered blocking state
[   50.300649][ T5461] bridge0: port 1(bridge_slave_0) entered disabled state
[   50.308360][ T5461] device bridge_slave_0 entered promiscuous mode
[   50.316666][ T5461] bridge0: port 2(bridge_slave_1) entered blocking state
[   50.323755][ T5461] bridge0: port 2(bridge_slave_1) entered disabled state
[   50.331320][ T5461] device bridge_slave_1 entered promiscuous mode
[   50.342619][ T5479] bridge0: port 1(bridge_slave_0) entered blocking state
[   50.349651][ T5479] bridge0: port 1(bridge_slave_0) entered disabled state
[   50.357160][ T5479] device bridge_slave_0 entered promiscuous mode
[   50.366303][ T5479] bridge0: port 2(bridge_slave_1) entered blocking state
[   50.373554][ T5479] bridge0: port 2(bridge_slave_1) entered disabled state
[   50.381303][ T5479] device bridge_slave_1 entered promiscuous mode
[   50.395027][ T5472] bridge0: port 1(bridge_slave_0) entered blocking state
[   50.402198][ T5472] bridge0: port 1(bridge_slave_0) entered disabled state
[   50.409572][ T5472] device bridge_slave_0 entered promiscuous mode
[   50.418418][ T5472] bridge0: port 2(bridge_slave_1) entered blocking state
[   50.425713][ T5472] bridge0: port 2(bridge_slave_1) entered disabled state
[   50.433301][ T5472] device bridge_slave_1 entered promiscuous mode
[   50.443250][ T5473] bridge0: port 1(bridge_slave_0) entered blocking state
[   50.450278][ T5473] bridge0: port 1(bridge_slave_0) entered disabled state
[   50.457730][ T5473] device bridge_slave_0 entered promiscuous mode
[   50.466557][ T5454] batman_adv: batadv0: Adding interface: batadv_slave_0
[   50.473624][ T5454] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   50.500056][ T5454] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   50.517111][ T5479] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   50.530111][ T5470] bridge0: port 1(bridge_slave_0) entered blocking state
[   50.537528][ T5470] bridge0: port 1(bridge_slave_0) entered disabled state
[   50.545192][ T5470] device bridge_slave_0 entered promiscuous mode
[   50.555943][ T5461] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   50.565204][ T5473] bridge0: port 2(bridge_slave_1) entered blocking state
[   50.572292][ T5473] bridge0: port 2(bridge_slave_1) entered disabled state
[   50.579800][ T5473] device bridge_slave_1 entered promiscuous mode
[   50.586679][ T5454] batman_adv: batadv0: Adding interface: batadv_slave_1
[   50.593845][ T5454] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   50.620404][ T5454] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   50.634525][ T5479] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   50.643771][ T5480] bridge0: port 1(bridge_slave_0) entered blocking state
[   50.651129][ T5480] bridge0: port 1(bridge_slave_0) entered disabled state
[   50.658774][ T5480] device bridge_slave_0 entered promiscuous mode
[   50.665641][ T5470] bridge0: port 2(bridge_slave_1) entered blocking state
[   50.673130][ T5470] bridge0: port 2(bridge_slave_1) entered disabled state
[   50.680588][ T5470] device bridge_slave_1 entered promiscuous mode
[   50.687778][ T5472] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   50.697400][ T5461] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   50.713227][ T5473] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   50.727277][ T5479] team0: Port device team_slave_0 added
[   50.733129][ T5480] bridge0: port 2(bridge_slave_1) entered blocking state
[   50.740138][ T5480] bridge0: port 2(bridge_slave_1) entered disabled state
[   50.747701][ T5480] device bridge_slave_1 entered promiscuous mode
[   50.758154][ T5470] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   50.768019][ T5472] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   50.781083][ T5461] team0: Port device team_slave_0 added
[   50.787569][ T5473] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   50.800150][ T5479] team0: Port device team_slave_1 added
[   50.813157][ T5470] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   50.824465][ T5472] team0: Port device team_slave_0 added
[   50.832454][ T5461] team0: Port device team_slave_1 added
[   50.845243][ T5479] batman_adv: batadv0: Adding interface: batadv_slave_0
[   50.852559][ T5479] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   50.878570][ T5479] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   50.889771][ T5480] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   50.902643][ T5472] team0: Port device team_slave_1 added
[   50.910893][ T5454] device hsr_slave_0 entered promiscuous mode
[   50.917551][ T5454] device hsr_slave_1 entered promiscuous mode
[   50.926124][ T5473] team0: Port device team_slave_0 added
[   50.931936][ T5461] batman_adv: batadv0: Adding interface: batadv_slave_0
[   50.938960][ T5461] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   50.965442][ T5461] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   50.976573][ T5483] bridge0: port 1(bridge_slave_0) entered blocking state
[   50.983707][ T5483] bridge0: port 1(bridge_slave_0) entered disabled state
[   50.991055][ T5483] device bridge_slave_0 entered promiscuous mode
[   50.998010][ T5479] batman_adv: batadv0: Adding interface: batadv_slave_1
[   51.005139][ T5479] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   51.031167][ T5479] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   51.042490][ T5480] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   51.052613][ T5470] team0: Port device team_slave_0 added
[   51.063886][ T5473] team0: Port device team_slave_1 added
[   51.069766][ T5461] batman_adv: batadv0: Adding interface: batadv_slave_1
[   51.077062][ T5461] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   51.103136][ T5461] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   51.114123][ T5483] bridge0: port 2(bridge_slave_1) entered blocking state
[   51.121282][ T5483] bridge0: port 2(bridge_slave_1) entered disabled state
[   51.128662][ T5483] device bridge_slave_1 entered promiscuous mode
[   51.143379][ T5483] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   51.152841][ T5470] team0: Port device team_slave_1 added
[   51.160335][ T5472] batman_adv: batadv0: Adding interface: batadv_slave_0
[   51.167390][ T5472] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   51.194131][ T5472] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   51.223720][ T5480] team0: Port device team_slave_0 added
[   51.229881][ T5483] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   51.243301][ T5473] batman_adv: batadv0: Adding interface: batadv_slave_0
[   51.250348][ T5473] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   51.276717][ T5473] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   51.277535][ T5473] batman_adv: batadv0: Adding interface: batadv_slave_1
[   51.294406][ T5473] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   51.321090][ T5473] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   51.332015][ T5472] batman_adv: batadv0: Adding interface: batadv_slave_1
[   51.338941][ T5472] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   51.365055][ T5472] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   51.382676][ T5479] device hsr_slave_0 entered promiscuous mode
[   51.389291][ T5479] device hsr_slave_1 entered promiscuous mode
[   51.395688][ T5479] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   51.403279][ T5479] Cannot create hsr debugfs directory
[   51.409110][ T5480] team0: Port device team_slave_1 added
[   51.418351][ T5470] batman_adv: batadv0: Adding interface: batadv_slave_0
[   51.425383][ T5470] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   51.451276][ T5470] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   51.471913][ T5470] batman_adv: batadv0: Adding interface: batadv_slave_1
[   51.478960][ T5470] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   51.504914][ T5470] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   51.527301][ T5483] team0: Port device team_slave_0 added
[   51.535984][ T5472] device hsr_slave_0 entered promiscuous mode
[   51.543209][ T5472] device hsr_slave_1 entered promiscuous mode
[   51.549501][ T5472] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   51.557134][ T5472] Cannot create hsr debugfs directory
[   51.563481][ T5473] device hsr_slave_0 entered promiscuous mode
[   51.570044][ T5473] device hsr_slave_1 entered promiscuous mode
[   51.576395][ T5473] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   51.583985][ T5473] Cannot create hsr debugfs directory
[   51.600283][ T5470] device hsr_slave_0 entered promiscuous mode
[   51.606607][ T5470] device hsr_slave_1 entered promiscuous mode
[   51.613063][ T5470] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   51.620959][ T5470] Cannot create hsr debugfs directory
[   51.630112][ T5480] batman_adv: batadv0: Adding interface: batadv_slave_0
[   51.637421][ T5480] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   51.663590][ T5480] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   51.676336][ T5480] batman_adv: batadv0: Adding interface: batadv_slave_1
[   51.683389][ T5480] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   51.709505][ T5480] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   51.709986][ T5483] team0: Port device team_slave_1 added
[   51.748837][ T5461] device hsr_slave_0 entered promiscuous mode
[   51.755297][ T5461] device hsr_slave_1 entered promiscuous mode
[   51.761584][ T5461] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   51.769100][ T5461] Cannot create hsr debugfs directory
[   51.785298][ T5483] batman_adv: batadv0: Adding interface: batadv_slave_0
[   51.792497][ T5483] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   51.819064][ T5483] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   51.835867][ T5454] netdevsim netdevsim4 netdevsim0: renamed from eth0
[   51.846315][ T5480] device hsr_slave_0 entered promiscuous mode
[   51.852881][ T5480] device hsr_slave_1 entered promiscuous mode
[   51.859170][ T5480] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   51.866734][ T5480] Cannot create hsr debugfs directory
[   51.872114][ T3577] Bluetooth: hci1: command 0x0409 tx timeout
[   51.880525][ T5483] batman_adv: batadv0: Adding interface: batadv_slave_1
[   51.887608][   T34] Bluetooth: hci2: command 0x0409 tx timeout
[   51.887928][ T5483] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   51.893580][   T34] Bluetooth: hci0: command 0x0409 tx timeout
[   51.925608][ T5483] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   51.950138][ T5454] netdevsim netdevsim4 netdevsim1: renamed from eth1
[   51.956867][    T5] Bluetooth: hci6: command 0x0409 tx timeout
[   51.963345][    T5] Bluetooth: hci5: command 0x0409 tx timeout
[   51.971215][    T5] Bluetooth: hci3: command 0x0409 tx timeout
[   51.979547][    T5] Bluetooth: hci4: command 0x0409 tx timeout
[   51.980493][ T5483] device hsr_slave_0 entered promiscuous mode
[   51.992057][ T5483] device hsr_slave_1 entered promiscuous mode
[   51.998263][ T5483] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   52.006360][ T5483] Cannot create hsr debugfs directory
[   52.022138][ T5454] netdevsim netdevsim4 netdevsim2: renamed from eth2
[   52.030896][ T5454] netdevsim netdevsim4 netdevsim3: renamed from eth3
[   52.037734][    T5] Bluetooth: hci7: command 0x0409 tx timeout
[   52.081009][ T5472] netdevsim netdevsim0 netdevsim0: renamed from eth0
[   52.095669][ T5472] netdevsim netdevsim0 netdevsim1: renamed from eth1
[   52.104361][ T5472] netdevsim netdevsim0 netdevsim2: renamed from eth2
[   52.114691][ T5472] netdevsim netdevsim0 netdevsim3: renamed from eth3
[   52.137915][ T5479] netdevsim netdevsim6 netdevsim0: renamed from eth0
[   52.147928][ T5479] netdevsim netdevsim6 netdevsim1: renamed from eth1
[   52.155980][ T5479] netdevsim netdevsim6 netdevsim2: renamed from eth2
[   52.173485][ T5479] netdevsim netdevsim6 netdevsim3: renamed from eth3
[   52.181127][ T5470] netdevsim netdevsim5 netdevsim0: renamed from eth0
[   52.190534][ T5470] netdevsim netdevsim5 netdevsim1: renamed from eth1
[   52.198885][ T5470] netdevsim netdevsim5 netdevsim2: renamed from eth2
[   52.207107][ T5470] netdevsim netdevsim5 netdevsim3: renamed from eth3
[   52.246034][ T5461] netdevsim netdevsim1 netdevsim0: renamed from eth0
[   52.253384][ T5473] netdevsim netdevsim2 netdevsim0: renamed from eth0
[   52.264562][ T5461] netdevsim netdevsim1 netdevsim1: renamed from eth1
[   52.273110][ T5461] netdevsim netdevsim1 netdevsim2: renamed from eth2
[   52.280602][ T5473] netdevsim netdevsim2 netdevsim1: renamed from eth1
[   52.299036][ T5472] 8021q: adding VLAN 0 to HW filter on device bond0
[   52.306499][ T5461] netdevsim netdevsim1 netdevsim3: renamed from eth3
[   52.314136][ T5473] netdevsim netdevsim2 netdevsim2: renamed from eth2
[   52.322175][ T5473] netdevsim netdevsim2 netdevsim3: renamed from eth3
[   52.335267][ T5454] 8021q: adding VLAN 0 to HW filter on device bond0
[   52.346537][ T5472] 8021q: adding VLAN 0 to HW filter on device team0
[   52.357217][ T5470] 8021q: adding VLAN 0 to HW filter on device bond0
[   52.367357][ T5480] netdevsim netdevsim7 netdevsim0: renamed from eth0
[   52.376149][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   52.384081][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   52.396792][ T5480] netdevsim netdevsim7 netdevsim1: renamed from eth1
[   52.407831][ T5454] 8021q: adding VLAN 0 to HW filter on device team0
[   52.425556][ T5483] netdevsim netdevsim3 netdevsim0: renamed from eth0
[   52.433091][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   52.442076][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   52.450193][ T3577] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.457236][ T3577] bridge0: port 1(bridge_slave_0) entered forwarding state
[   52.465274][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   52.472786][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   52.480368][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   52.488231][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   52.495953][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   52.504666][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   52.513002][ T3577] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.520198][ T3577] bridge0: port 2(bridge_slave_1) entered forwarding state
[   52.527968][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   52.536562][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   52.544868][ T3577] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.551916][ T3577] bridge0: port 1(bridge_slave_0) entered forwarding state
[   52.559650][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   52.567666][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   52.576877][ T5480] netdevsim netdevsim7 netdevsim2: renamed from eth2
[   52.585025][ T5480] netdevsim netdevsim7 netdevsim3: renamed from eth3
[   52.603898][ T5483] netdevsim netdevsim3 netdevsim1: renamed from eth1
[   52.611968][ T5470] 8021q: adding VLAN 0 to HW filter on device team0
[   52.623069][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   52.632692][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   52.641036][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   52.649538][ T3851] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.656619][ T3851] bridge0: port 2(bridge_slave_1) entered forwarding state
[   52.664400][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   52.672822][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   52.681268][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   52.689446][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   52.697685][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   52.706212][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   52.714925][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   52.723730][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   52.744688][ T5483] netdevsim netdevsim3 netdevsim2: renamed from eth2
[   52.752592][ T5483] netdevsim netdevsim3 netdevsim3: renamed from eth3
[   52.761802][ T5479] 8021q: adding VLAN 0 to HW filter on device bond0
[   52.771468][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   52.778982][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   52.787487][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   52.795639][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   52.803990][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   52.811460][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   52.821811][ T5454] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   52.835796][ T5473] 8021q: adding VLAN 0 to HW filter on device bond0
[   52.855636][ T5479] 8021q: adding VLAN 0 to HW filter on device team0
[   52.863801][ T5461] 8021q: adding VLAN 0 to HW filter on device bond0
[   52.874604][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   52.882971][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   52.891049][   T34] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.898072][   T34] bridge0: port 1(bridge_slave_0) entered forwarding state
[   52.905695][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   52.914150][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   52.922662][   T34] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.929669][   T34] bridge0: port 2(bridge_slave_1) entered forwarding state
[   52.937130][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   52.945506][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   52.953740][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   52.961913][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   52.969918][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   52.978138][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   52.986301][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   52.994578][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   53.002724][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   53.011187][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   53.018798][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   53.026265][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   53.033821][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   53.042164][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   53.055030][ T5470] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   53.065726][ T5470] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   53.080635][ T5479] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   53.091813][ T5479] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   53.108328][ T5473] 8021q: adding VLAN 0 to HW filter on device team0
[   53.117393][ T5461] 8021q: adding VLAN 0 to HW filter on device team0
[   53.127475][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   53.142614][ T5480] 8021q: adding VLAN 0 to HW filter on device bond0
[   53.156955][ T5472] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   53.168628][ T5472] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   53.191411][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   53.199778][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   53.209905][   T34] bridge0: port 1(bridge_slave_0) entered blocking state
[   53.216953][   T34] bridge0: port 1(bridge_slave_0) entered forwarding state
[   53.224604][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   53.233258][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   53.241701][   T34] bridge0: port 2(bridge_slave_1) entered blocking state
[   53.248731][   T34] bridge0: port 2(bridge_slave_1) entered forwarding state
[   53.256386][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   53.265070][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   53.273363][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   53.281929][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   53.290150][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   53.298672][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   53.306982][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   53.315194][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   53.323540][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   53.331708][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   53.339986][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   53.347924][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   53.355396][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   53.363059][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   53.370499][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   53.379319][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   53.387613][   T34] bridge0: port 1(bridge_slave_0) entered blocking state
[   53.394772][   T34] bridge0: port 1(bridge_slave_0) entered forwarding state
[   53.403437][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   53.411944][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   53.420067][   T34] bridge0: port 1(bridge_slave_0) entered blocking state
[   53.427106][   T34] bridge0: port 1(bridge_slave_0) entered forwarding state
[   53.434611][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   53.443117][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   53.451203][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   53.459294][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   53.467557][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   53.476083][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   53.484399][   T34] bridge0: port 2(bridge_slave_1) entered blocking state
[   53.491530][   T34] bridge0: port 2(bridge_slave_1) entered forwarding state
[   53.498951][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   53.507346][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   53.515632][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   53.524060][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   53.532456][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   53.541054][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   53.549396][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   53.557972][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   53.566109][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   53.573774][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   53.581340][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   53.588778][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   53.596495][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   53.604346][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   53.611972][   T34] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   53.624721][ T5480] 8021q: adding VLAN 0 to HW filter on device team0
[   53.638461][ T5454] 8021q: adding VLAN 0 to HW filter on device batadv0
[   53.655625][ T5483] 8021q: adding VLAN 0 to HW filter on device bond0
[   53.665749][ T5461] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   53.679413][ T5461] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   53.692596][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   53.701135][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   53.709887][ T3577] bridge0: port 2(bridge_slave_1) entered blocking state
[   53.716945][ T3577] bridge0: port 2(bridge_slave_1) entered forwarding state
[   53.724546][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   53.732932][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   53.741011][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   53.748711][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   53.757030][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   53.765615][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   53.774473][ T3577] bridge0: port 1(bridge_slave_0) entered blocking state
[   53.781528][ T3577] bridge0: port 1(bridge_slave_0) entered forwarding state
[   53.788976][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   53.797761][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   53.806523][ T3577] bridge0: port 2(bridge_slave_1) entered blocking state
[   53.813651][ T3577] bridge0: port 2(bridge_slave_1) entered forwarding state
[   53.821132][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   53.828864][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   53.836282][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   53.844640][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   53.853006][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   53.860353][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   53.867729][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   53.876074][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   53.884221][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   53.893952][ T5479] 8021q: adding VLAN 0 to HW filter on device batadv0
[   53.905095][ T5483] 8021q: adding VLAN 0 to HW filter on device team0
[   53.927960][ T5473] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   53.938473][ T5473] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   53.950638][ T5528] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   53.951308][ T5500] Bluetooth: hci1: command 0x041b tx timeout
[   53.959581][ T5528] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   53.972987][ T5528] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   53.980455][ T5528] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   53.988140][ T5528] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   53.995750][ T5528] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   54.003377][ T5528] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   54.012368][ T5528] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   54.020609][ T5528] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.027660][ T5528] bridge0: port 1(bridge_slave_0) entered forwarding state
[   54.031489][ T5500] Bluetooth: hci4: command 0x041b tx timeout
[   54.035432][ T5528] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   54.049262][ T5528] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   54.057513][ T5528] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.064627][ T5528] bridge0: port 2(bridge_slave_1) entered forwarding state
[   54.072279][ T5528] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   54.080492][ T5528] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   54.088864][ T5528] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   54.097146][ T5528] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   54.105289][ T5528] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   54.111410][ T5500] Bluetooth: hci7: command 0x041b tx timeout
[   54.113690][ T5528] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   54.127295][ T5528] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   54.135601][ T5528] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   54.144350][ T5528] Bluetooth: hci0: command 0x041b tx timeout
[   54.146415][ T5472] 8021q: adding VLAN 0 to HW filter on device batadv0
[   54.150337][ T5528] Bluetooth: hci2: command 0x041b tx timeout
[   54.163319][ T5528] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   54.171189][ T5528] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   54.179015][ T5528] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   54.187082][ T5528] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   54.194955][ T5528] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   54.202567][ T5528] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   54.210113][ T5528] Bluetooth: hci3: command 0x041b tx timeout
[   54.216415][ T5528] Bluetooth: hci5: command 0x041b tx timeout
[   54.225393][ T5528] Bluetooth: hci6: command 0x041b tx timeout
[   54.237882][ T5461] 8021q: adding VLAN 0 to HW filter on device batadv0
[   54.247327][ T5470] 8021q: adding VLAN 0 to HW filter on device batadv0
[   54.261267][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   54.269681][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   54.278196][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   54.287247][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   54.295881][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   54.304143][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   54.312549][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   54.320788][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   54.329262][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   54.337780][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   54.346247][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   54.354024][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   54.361731][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   54.370226][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   54.378933][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   54.390299][ T5480] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   54.400901][ T5480] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   54.428952][ T5472] device veth0_vlan entered promiscuous mode
[   54.436891][ T5483] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   54.448629][ T5483] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   54.459793][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   54.468524][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   54.476713][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   54.484995][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   54.493279][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   54.501590][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   54.509635][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   54.518096][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   54.526401][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   54.534421][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   54.544546][ T5454] device veth0_vlan entered promiscuous mode
[   54.556337][ T5472] device veth1_vlan entered promiscuous mode
[   54.569959][ T5473] 8021q: adding VLAN 0 to HW filter on device batadv0
[   54.580053][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   54.588058][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   54.596051][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   54.603695][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   54.611148][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   54.619113][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   54.627159][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   54.635309][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   54.643991][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   54.652375][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   54.660774][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   54.669410][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   54.677583][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   54.687749][ T5454] device veth1_vlan entered promiscuous mode
[   54.707327][ T5461] device veth0_vlan entered promiscuous mode
[   54.724806][ T5461] device veth1_vlan entered promiscuous mode
[   54.733954][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   54.742335][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   54.749820][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   54.758231][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   54.766225][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   54.774162][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   54.782254][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   54.790167][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   54.798115][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   54.806561][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   54.814952][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   54.822980][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   54.831060][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   54.838831][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   54.846584][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   54.854237][ T3851] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   54.865402][ T5472] device veth0_macvtap entered promiscuous mode
[   54.880361][ T5483] 8021q: adding VLAN 0 to HW filter on device batadv0
[   54.895273][ T5479] device veth0_vlan entered promiscuous mode
[   54.909364][ T5461] device veth0_macvtap entered promiscuous mode
[   54.916327][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   54.925058][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   54.933322][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   54.941761][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   54.949385][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   54.957127][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   54.965585][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   54.973892][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   54.981298][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   54.988628][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   54.997450][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   55.005870][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   55.014135][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   55.023840][ T5454] device veth0_macvtap entered promiscuous mode
[   55.035349][ T5473] device veth0_vlan entered promiscuous mode
[   55.044408][ T5480] 8021q: adding VLAN 0 to HW filter on device batadv0
[   55.054873][ T5479] device veth1_vlan entered promiscuous mode
[   55.063165][ T5461] device veth1_macvtap entered promiscuous mode
[   55.070723][ T5472] device veth1_macvtap entered promiscuous mode
[   55.078261][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   55.086176][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   55.094462][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   55.102268][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   55.110031][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   55.118419][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   55.126541][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   55.134743][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   55.148287][ T5483] device veth0_vlan entered promiscuous mode
[   55.155370][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   55.163047][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   55.171095][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   55.180032][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   55.188794][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   55.197426][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   55.206095][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   55.213973][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   55.232142][ T5479] device veth0_macvtap entered promiscuous mode
[   55.241987][ T5454] device veth1_macvtap entered promiscuous mode
[   55.254645][ T5473] device veth1_vlan entered promiscuous mode
[   55.264532][ T5483] device veth1_vlan entered promiscuous mode
[   55.271613][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   55.280003][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   55.289225][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   55.298114][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   55.306927][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   55.315362][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   55.323150][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   55.333066][ T5479] device veth1_macvtap entered promiscuous mode
[   55.342074][ T5470] device veth0_vlan entered promiscuous mode
[   55.351919][ T5454] batman_adv: batadv0: Interface activated: batadv_slave_0
[   55.360028][ T5472] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   55.370706][ T5472] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   55.381098][ T5472] batman_adv: batadv0: Interface activated: batadv_slave_0
[   55.394023][ T5461] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   55.404721][ T5461] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   55.415160][ T5461] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   55.425957][ T5461] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   55.436945][ T5461] batman_adv: batadv0: Interface activated: batadv_slave_0
[   55.444798][ T5528] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   55.453032][ T5528] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   55.461446][ T5528] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   55.469784][ T5528] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   55.478523][ T5528] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   55.487258][ T5528] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   55.495874][ T5528] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   55.504504][ T5528] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   55.512764][ T5528] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   55.523942][ T5470] device veth1_vlan entered promiscuous mode
[   55.534006][ T5454] batman_adv: batadv0: Interface activated: batadv_slave_1
[   55.542528][ T5472] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   55.553464][ T5472] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   55.564403][ T5472] batman_adv: batadv0: Interface activated: batadv_slave_1
[   55.579400][ T5480] device veth0_vlan entered promiscuous mode
[   55.588676][ T5461] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   55.599164][ T5461] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   55.609260][ T5461] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   55.619692][ T5461] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   55.630185][ T5461] batman_adv: batadv0: Interface activated: batadv_slave_1
[   55.642323][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   55.650466][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   55.659057][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   55.668585][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   55.677342][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   55.685737][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   55.694463][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   55.702753][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   55.710694][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   55.719805][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   55.729437][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   55.737646][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   55.746754][ T5454] netdevsim netdevsim4 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   55.756115][ T5454] netdevsim netdevsim4 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   55.764832][ T5454] netdevsim netdevsim4 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   55.773545][ T5454] netdevsim netdevsim4 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   55.789467][ T5472] netdevsim netdevsim0 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   55.798957][ T5472] netdevsim netdevsim0 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   55.807659][ T5472] netdevsim netdevsim0 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   55.817448][ T5472] netdevsim netdevsim0 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   55.828215][ T5479] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   55.839264][ T5479] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   55.849367][ T5479] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   55.860652][ T5479] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   55.870586][ T5479] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   55.881130][ T5479] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   55.892132][ T5479] batman_adv: batadv0: Interface activated: batadv_slave_0
[   55.902927][ T5461] netdevsim netdevsim1 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   55.911724][ T5461] netdevsim netdevsim1 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   55.920395][ T5461] netdevsim netdevsim1 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   55.930201][ T5461] netdevsim netdevsim1 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   55.944161][ T5470] device veth0_macvtap entered promiscuous mode
[   55.953585][ T5470] device veth1_macvtap entered promiscuous mode
[   55.966640][ T5480] device veth1_vlan entered promiscuous mode
[   55.973547][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   55.981683][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   55.990068][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   55.998648][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   56.007035][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   56.015511][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   56.023459][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   56.031964][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   56.040170][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   56.048844][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   56.058487][ T5479] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   56.069173][ T5479] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   56.069215][ T3577] Bluetooth: hci1: command 0x040f tx timeout
[   56.079904][ T5479] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   56.096525][ T5479] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   56.106546][ T5479] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   56.111546][ T5500] Bluetooth: hci4: command 0x040f tx timeout
[   56.117468][ T5479] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   56.133449][ T5479] batman_adv: batadv0: Interface activated: batadv_slave_1
[   56.151947][ T5483] device veth0_macvtap entered promiscuous mode
[   56.161785][ T5473] device veth0_macvtap entered promiscuous mode
[   56.168830][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   56.177333][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   56.185485][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   56.193460][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   56.201999][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   56.210598][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   56.219896][ T5479] netdevsim netdevsim6 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   56.229034][ T3577] Bluetooth: hci2: command 0x040f tx timeout
[   56.229179][ T5479] netdevsim netdevsim6 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   56.235069][ T3577] Bluetooth: hci0: command 0x040f tx timeout
[   56.235085][ T3577] Bluetooth: hci7: command 0x040f tx timeout
[   56.257107][ T5479] netdevsim netdevsim6 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   56.266231][ T5479] netdevsim netdevsim6 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   56.275144][    T5] Bluetooth: hci6: command 0x040f tx timeout
[   56.281756][    T5] Bluetooth: hci5: command 0x040f tx timeout
[   56.287779][    T5] Bluetooth: hci3: command 0x040f tx timeout
[   56.304715][ T5483] device veth1_macvtap entered promiscuous mode
[   56.314062][ T5473] device veth1_macvtap entered promiscuous mode
[   56.320703][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   56.328840][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   56.358273][ T5470] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   56.368893][ T5470] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   56.379141][ T5470] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   56.390117][ T5470] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   56.400058][ T5470] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   56.410894][ T5470] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   56.420758][ T5470] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   56.432207][ T5470] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   56.442760][ T5470] batman_adv: batadv0: Interface activated: batadv_slave_0
[   56.453363][ T5480] device veth0_macvtap entered promiscuous mode
[   56.471685][ T5473] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   56.482669][ T5473] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   56.492746][ T5473] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   56.503285][ T5473] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   56.513573][ T5473] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   56.524109][ T5473] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   56.534286][ T5473] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   56.545494][ T5473] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   56.555533][ T5473] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   56.566167][ T5473] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   56.576658][ T5473] batman_adv: batadv0: Interface activated: batadv_slave_0
[   56.585811][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   56.585899][  T303] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   56.595048][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   56.595268][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   56.595546][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   56.595770][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   56.596050][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   56.596333][ T5470] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   56.596336][ T5470] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   56.596343][ T5470] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   56.596346][ T5470] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   56.596352][ T5470] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   56.596356][ T5470] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   56.596362][ T5470] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   56.596365][ T5470] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   56.597982][ T5470] batman_adv: batadv0: Interface activated: batadv_slave_1
[   56.606479][  T303] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   56.616446][ T5470] netdevsim netdevsim5 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   56.750484][ T5470] netdevsim netdevsim5 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   56.760206][ T5470] netdevsim netdevsim5 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   56.769210][ T5470] netdevsim netdevsim5 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   56.782854][   T22] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   56.783773][ T5480] device veth1_macvtap entered promiscuous mode
[   56.790667][   T22] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   56.810748][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   56.818797][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   56.826666][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   56.835211][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   56.842843][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   56.851112][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   56.861971][ T5483] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   56.872934][ T5483] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   56.883193][ T5483] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   56.893889][ T5483] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   56.903869][ T5483] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   56.914670][ T5483] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   56.924828][ T5483] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   56.935422][ T5483] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   56.945438][ T5483] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   56.955838][ T5483] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   56.966040][ T5483] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   56.976614][ T5483] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   56.987620][ T5483] batman_adv: batadv0: Interface activated: batadv_slave_0
[   56.995711][  T617] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   57.004742][  T617] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   57.013382][ T5473] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   57.023995][ T5473] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   57.033977][ T5473] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   57.044755][ T5473] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   57.054737][ T5473] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   57.065507][ T5473] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   57.075768][ T5473] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   57.087023][ T5473] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   57.096999][ T5473] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   57.107825][ T5473] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   57.118287][ T5473] batman_adv: batadv0: Interface activated: batadv_slave_1
[   57.131966][ T5528] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   57.140282][ T5528] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   57.148721][ T5528] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   57.156373][ T5528] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   57.164896][ T5528] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   57.174201][ T5483] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   57.185561][ T5483] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   57.196181][ T5483] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   57.207124][ T5483] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   57.217178][ T5483] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   57.227845][ T5483] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   57.238292][ T5483] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   57.248973][ T5483] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   57.258924][ T5483] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   57.269958][ T5483] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   57.280430][ T5483] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   57.291261][ T5483] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   57.301936][ T5483] batman_adv: batadv0: Interface activated: batadv_slave_1
[   57.317472][ T5483] netdevsim netdevsim3 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   57.326322][ T5483] netdevsim netdevsim3 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   57.335480][ T5483] netdevsim netdevsim3 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   57.344234][ T5483] netdevsim netdevsim3 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   57.354511][ T5528] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   57.363036][ T5528] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   57.372337][ T5473] netdevsim netdevsim2 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   57.381539][ T5473] netdevsim netdevsim2 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   57.390268][ T5473] netdevsim netdevsim2 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   57.400032][ T5473] netdevsim netdevsim2 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   57.409716][  T303] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   57.419231][  T303] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   57.421778][  T180] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   57.426737][ T5480] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   57.437526][  T180] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   57.447951][ T5480] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   57.462117][ T5480] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   57.472888][ T5480] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   57.482892][ T5480] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   57.493939][ T5480] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   57.504006][ T5480] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   57.514424][ T5480] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   57.524756][ T5480] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   57.535184][ T5480] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   57.545083][ T5480] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   57.555787][ T5480] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   57.566497][ T5480] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   57.577634][ T5480] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   57.588685][ T5480] batman_adv: batadv0: Interface activated: batadv_slave_0
[   57.603496][ T5480] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   57.614103][ T5480] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   57.624055][ T5480] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   57.634779][ T5480] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   57.646036][ T5480] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   57.657115][ T5480] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   57.667319][ T5480] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   57.678207][ T5480] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   57.688564][ T5480] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   57.699298][ T5480] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   57.709479][ T5480] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   57.720689][ T5480] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   57.730794][ T5480] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   57.741711][ T5480] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   57.752349][ T5480] batman_adv: batadv0: Interface activated: batadv_slave_1
[   57.760091][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   57.767858][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   57.775628][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   57.784034][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   57.792647][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   57.800930][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   57.816629][  T617] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   57.825705][  T617] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   57.841587][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   57.853403][ T5480] netdevsim netdevsim7 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   57.863107][ T5480] netdevsim netdevsim7 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   57.873771][ T5480] netdevsim netdevsim7 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   57.882772][ T5480] netdevsim netdevsim7 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   57.916751][    T8] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   57.930299][    T8] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
2024/04/16 16:18:49 executed programs: 8
[   57.959881][ T5528] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   57.968710][  T180] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   57.976686][  T617] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   57.986309][  T617] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   57.996685][  T180] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   58.011513][    T8] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   58.019330][    T8] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   58.026851][ T5551] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   58.035481][ T5551] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   58.043527][ T5551] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   58.058489][  T617] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   58.072001][  T617] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   58.079294][    T8] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   58.082467][   T22] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   58.096355][   T22] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   58.105390][    T8] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   58.111446][ T3577] Bluetooth: hci1: command 0x0419 tx timeout
[   58.119271][ T5587] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   58.127904][ T5587] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   58.136930][ T5587] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   58.155902][  T617] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   58.163878][    T8] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   58.182111][    T8] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   58.189928][  T617] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   58.192323][ T5587] Bluetooth: hci4: command 0x0419 tx timeout
[   58.210386][  T617] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   58.219220][  T617] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   58.228566][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   58.237919][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   58.246281][ T3577] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   58.272074][ T3577] Bluetooth: hci7: command 0x0419 tx timeout
[   58.286325][ T3577] Bluetooth: hci0: command 0x0419 tx timeout
[   58.294960][ T3577] Bluetooth: hci2: command 0x0419 tx timeout
[   58.351411][ T3577] Bluetooth: hci3: command 0x0419 tx timeout
[   58.358067][ T3577] Bluetooth: hci5: command 0x0419 tx timeout
[   58.371203][ T3577] Bluetooth: hci6: command 0x0419 tx timeout
2024/04/16 16:18:55 executed programs: 15
[   70.032302][ T3306] ieee802154 phy0 wpan0: encryption failed: -22
[   70.038713][ T3306] ieee802154 phy1 wpan1: encryption failed: -22
2024/04/16 16:19:02 executed programs: 30
[   72.368155][ T5696] kmemleak: 4 new suspected memory leaks (see /sys/kernel/debug/kmemleak)
[   79.217056][ T5696] kmemleak: 2 new suspected memory leaks (see /sys/kernel/debug/kmemleak)
BUG: memory leak
unreferenced object 0xffff88811f291900 (size 64):
  comm "syz-executor.3", pid 5640, jiffies 4294943700 (age 14.830s)
  hex dump (first 32 bytes):
    7f 00 00 00 80 00 00 00 00 00 00 00 00 00 00 00  ................
    00 70 ad 1f 81 88 ff ff 00 00 00 00 00 00 00 00  .p..............
  backtrace:
    [<0000000085c9f4a1>] xskq_create+0x29/0xe0
    [<00000000d50e35a5>] xsk_setsockopt+0x1bb/0x570
    [<00000000fd167742>] __sys_setsockopt+0x1bb/0x380
    [<00000000a6028491>] __x64_sys_setsockopt+0x1f/0x30
    [<0000000099c4d52b>] do_syscall_64+0x2d/0x70
    [<00000000939eb863>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff88811f291880 (size 64):
  comm "syz-executor.3", pid 5640, jiffies 4294943700 (age 14.830s)
  hex dump (first 32 bytes):
    ff 03 00 00 00 04 00 00 00 00 00 00 00 00 00 00  ................
    00 00 1d 20 81 88 ff ff 00 00 00 00 00 00 00 00  ... ............
  backtrace:
    [<0000000085c9f4a1>] xskq_create+0x29/0xe0
    [<00000000d50e35a5>] xsk_setsockopt+0x1bb/0x570
    [<00000000fd167742>] __sys_setsockopt+0x1bb/0x380
    [<00000000a6028491>] __x64_sys_setsockopt+0x1f/0x30
    [<0000000099c4d52b>] do_syscall_64+0x2d/0x70
    [<00000000939eb863>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff88812015cf40 (size 64):
  comm "syz-executor.1", pid 5649, jiffies 4294943702 (age 14.810s)
  hex dump (first 32 bytes):
    7f 00 00 00 80 00 00 00 00 00 00 00 00 00 00 00  ................
    00 90 1a 20 81 88 ff ff 00 00 00 00 00 00 00 00  ... ............
  backtrace:
    [<0000000085c9f4a1>] xskq_create+0x29/0xe0
    [<00000000d50e35a5>] xsk_setsockopt+0x1bb/0x570
    [<00000000fd167742>] __sys_setsockopt+0x1bb/0x380
    [<00000000a6028491>] __x64_sys_setsockopt+0x1f/0x30
    [<0000000099c4d52b>] do_syscall_64+0x2d/0x70
    [<00000000939eb863>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff8881201abec0 (size 64):
  comm "syz-executor.1", pid 5649, jiffies 4294943702 (age 14.810s)
  hex dump (first 32 bytes):
    ff 03 00 00 00 04 00 00 00 00 00 00 00 00 00 00  ................
    00 80 22 20 81 88 ff ff 00 00 00 00 00 00 00 00  .." ............
  backtrace:
    [<0000000085c9f4a1>] xskq_create+0x29/0xe0
    [<00000000d50e35a5>] xsk_setsockopt+0x1bb/0x570
    [<00000000fd167742>] __sys_setsockopt+0x1bb/0x380
    [<00000000a6028491>] __x64_sys_setsockopt+0x1f/0x30
    [<0000000099c4d52b>] do_syscall_64+0x2d/0x70
    [<00000000939eb863>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff888120298e80 (size 64):
  comm "syz-executor.6", pid 5688, jiffies 4294944325 (age 8.580s)
  hex dump (first 32 bytes):
    7f 00 00 00 80 00 00 00 00 00 00 00 00 00 00 00  ................
    00 90 29 20 81 88 ff ff 00 00 00 00 00 00 00 00  ..) ............
  backtrace:
    [<0000000085c9f4a1>] xskq_create+0x29/0xe0
    [<00000000d50e35a5>] xsk_setsockopt+0x1bb/0x570
    [<00000000fd167742>] __sys_setsockopt+0x1bb/0x380
    [<00000000a6028491>] __x64_sys_setsockopt+0x1f/0x30
    [<0000000099c4d52b>] do_syscall_64+0x2d/0x70
    [<00000000939eb863>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

BUG: memory leak
unreferenced object 0xffff888120298e00 (size 64):
  comm "syz-executor.6", pid 5688, jiffies 4294944325 (age 8.580s)
  hex dump (first 32 bytes):
    ff 03 00 00 00 04 00 00 00 00 00 00 00 00 00 00  ................
    00 c0 2b 20 81 88 ff ff 00 00 00 00 00 00 00 00  ..+ ............
  backtrace:
    [<0000000085c9f4a1>] xskq_create+0x29/0xe0
    [<00000000d50e35a5>] xsk_setsockopt+0x1bb/0x570
    [<00000000fd167742>] __sys_setsockopt+0x1bb/0x380
    [<00000000a6028491>] __x64_sys_setsockopt+0x1f/0x30
    [<0000000099c4d52b>] do_syscall_64+0x2d/0x70
    [<00000000939eb863>] entry_SYSCALL_64_after_hwframe+0x44/0xa9

