Warning: Permanently added '10.128.0.66' (ED25519) to the list of known hosts.
2024/04/16 16:40:18 ignoring optional flag "sandboxArg"="0"
2024/04/16 16:40:18 parsed 1 programs
[   49.975566][ T3508] cgroup: Unknown subsys name 'net'
[   50.076585][ T3508] cgroup: Unknown subsys name 'rlimit'
2024/04/16 16:40:19 executed programs: 0
[   51.167771][ T3508] Adding 124996k swap on ./swap-file.  Priority:0 extents:1 across:124996k FS
[   51.372189][ T3530] Bluetooth: hci0: unexpected cc 0x0c03 length: 249 > 1
[   51.390378][ T3535] Bluetooth: hci1: unexpected cc 0x0c03 length: 249 > 1
[   51.407440][ T3539] Bluetooth: hci2: unexpected cc 0x0c03 length: 249 > 1
[   51.414961][ T3539] Bluetooth: hci0: unexpected cc 0x1003 length: 249 > 9
[   51.426038][ T3545] Bluetooth: hci1: unexpected cc 0x1003 length: 249 > 9
[   51.432659][ T3549] Bluetooth: hci3: unexpected cc 0x0c03 length: 249 > 1
[   51.441074][ T3549] Bluetooth: hci4: unexpected cc 0x0c03 length: 249 > 1
[   51.447479][ T3553] Bluetooth: hci2: unexpected cc 0x1003 length: 249 > 9
[   51.448581][ T3549] Bluetooth: hci0: unexpected cc 0x1001 length: 249 > 9
[   51.462372][ T3549] Bluetooth: hci5: unexpected cc 0x0c03 length: 249 > 1
[   51.467198][ T3553] Bluetooth: hci6: unexpected cc 0x0c03 length: 249 > 1
[   51.469467][ T3549] Bluetooth: hci1: unexpected cc 0x1001 length: 249 > 9
[   51.476966][ T3553] Bluetooth: hci3: unexpected cc 0x1003 length: 249 > 9
[   51.485187][ T3549] Bluetooth: hci7: unexpected cc 0x0c03 length: 249 > 1
[   51.491661][ T3553] Bluetooth: hci4: unexpected cc 0x1003 length: 249 > 9
[   51.498779][ T3549] Bluetooth: hci2: unexpected cc 0x1001 length: 249 > 9
[   51.505693][ T3553] Bluetooth: hci5: unexpected cc 0x1003 length: 249 > 9
[   51.512640][ T3549] Bluetooth: hci6: unexpected cc 0x1003 length: 249 > 9
[   51.520246][ T3553] Bluetooth: hci3: unexpected cc 0x1001 length: 249 > 9
[   51.526683][ T3549] Bluetooth: hci7: unexpected cc 0x1003 length: 249 > 9
[   51.533737][ T3553] Bluetooth: hci4: unexpected cc 0x1001 length: 249 > 9
[   51.540603][ T3549] Bluetooth: hci5: unexpected cc 0x1001 length: 249 > 9
[   51.548437][ T3553] Bluetooth: hci6: unexpected cc 0x1001 length: 249 > 9
[   51.554994][ T3549] Bluetooth: hci0: unexpected cc 0x0c23 length: 249 > 4
[   51.562016][ T3553] Bluetooth: hci7: unexpected cc 0x1001 length: 249 > 9
[   51.576795][ T3554] Bluetooth: hci1: unexpected cc 0x0c23 length: 249 > 4
[   51.577087][ T3553] Bluetooth: hci0: unexpected cc 0x0c25 length: 249 > 3
[   51.583985][ T3554] Bluetooth: hci3: unexpected cc 0x0c23 length: 249 > 4
[   51.591171][ T3553] Bluetooth: hci5: unexpected cc 0x0c23 length: 249 > 4
[   51.598156][ T3554] Bluetooth: hci4: unexpected cc 0x0c23 length: 249 > 4
[   51.605131][ T3553] Bluetooth: hci2: unexpected cc 0x0c23 length: 249 > 4
[   51.612729][ T3554] Bluetooth: hci0: unexpected cc 0x0c38 length: 249 > 2
[   51.619070][ T3553] Bluetooth: hci6: unexpected cc 0x0c23 length: 249 > 4
[   51.626364][ T3554] Bluetooth: hci1: unexpected cc 0x0c25 length: 249 > 3
[   51.633837][ T3553] Bluetooth: hci4: unexpected cc 0x0c25 length: 249 > 3
[   51.641146][ T3554] Bluetooth: hci3: unexpected cc 0x0c25 length: 249 > 3
[   51.647401][ T3553] Bluetooth: hci7: unexpected cc 0x0c23 length: 249 > 4
[   51.654192][ T3554] Bluetooth: hci2: unexpected cc 0x0c25 length: 249 > 3
[   51.661387][ T3553] Bluetooth: hci1: unexpected cc 0x0c38 length: 249 > 2
[   51.668108][ T3554] Bluetooth: hci5: unexpected cc 0x0c25 length: 249 > 3
[   51.682545][ T3553] Bluetooth: hci3: unexpected cc 0x0c38 length: 249 > 2
[   51.682841][ T3549] Bluetooth: hci4: unexpected cc 0x0c38 length: 249 > 2
[   51.689937][   T47] Bluetooth: hci6: unexpected cc 0x0c25 length: 249 > 3
[   51.697012][ T3549] Bluetooth: hci2: unexpected cc 0x0c38 length: 249 > 2
[   51.704735][ T3553] Bluetooth: hci7: unexpected cc 0x0c25 length: 249 > 3
[   51.720817][   T47] Bluetooth: hci6: unexpected cc 0x0c38 length: 249 > 2
[   51.728317][   T47] Bluetooth: hci7: unexpected cc 0x0c38 length: 249 > 2
[   51.735717][ T3535] Bluetooth: hci5: unexpected cc 0x0c38 length: 249 > 2
[   52.145877][ T3541] chnl_net:caif_netlink_parms(): no params data found
[   52.168128][ T3533] chnl_net:caif_netlink_parms(): no params data found
[   52.181186][ T3544] chnl_net:caif_netlink_parms(): no params data found
[   52.309434][ T3527] chnl_net:caif_netlink_parms(): no params data found
[   52.335813][ T3550] chnl_net:caif_netlink_parms(): no params data found
[   52.360395][ T3537] chnl_net:caif_netlink_parms(): no params data found
[   52.380376][ T3544] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.387909][ T3544] bridge0: port 1(bridge_slave_0) entered disabled state
[   52.396714][ T3544] device bridge_slave_0 entered promiscuous mode
[   52.404369][ T3533] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.411601][ T3533] bridge0: port 1(bridge_slave_0) entered disabled state
[   52.420187][ T3533] device bridge_slave_0 entered promiscuous mode
[   52.431243][ T3533] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.438677][ T3533] bridge0: port 2(bridge_slave_1) entered disabled state
[   52.446397][ T3533] device bridge_slave_1 entered promiscuous mode
[   52.468351][ T3547] chnl_net:caif_netlink_parms(): no params data found
[   52.478657][ T3536] chnl_net:caif_netlink_parms(): no params data found
[   52.487657][ T3544] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.495888][ T3544] bridge0: port 2(bridge_slave_1) entered disabled state
[   52.504550][ T3544] device bridge_slave_1 entered promiscuous mode
[   52.571210][ T3533] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   52.584865][ T3541] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.592197][ T3541] bridge0: port 1(bridge_slave_0) entered disabled state
[   52.599929][ T3541] device bridge_slave_0 entered promiscuous mode
[   52.610298][ T3541] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.617765][ T3541] bridge0: port 2(bridge_slave_1) entered disabled state
[   52.625502][ T3541] device bridge_slave_1 entered promiscuous mode
[   52.644274][ T3544] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   52.659290][ T3533] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   52.700848][ T3541] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   52.711754][ T3544] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   52.721490][ T3527] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.728745][ T3527] bridge0: port 1(bridge_slave_0) entered disabled state
[   52.736868][ T3527] device bridge_slave_0 entered promiscuous mode
[   52.763541][ T3550] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.770646][ T3550] bridge0: port 1(bridge_slave_0) entered disabled state
[   52.778629][ T3550] device bridge_slave_0 entered promiscuous mode
[   52.788935][ T3550] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.796483][ T3550] bridge0: port 2(bridge_slave_1) entered disabled state
[   52.804554][ T3550] device bridge_slave_1 entered promiscuous mode
[   52.813285][ T3541] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   52.833681][ T3527] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.840740][ T3527] bridge0: port 2(bridge_slave_1) entered disabled state
[   52.850374][ T3527] device bridge_slave_1 entered promiscuous mode
[   52.860133][ T3533] team0: Port device team_slave_0 added
[   52.887945][ T3544] team0: Port device team_slave_0 added
[   52.904553][ T3533] team0: Port device team_slave_1 added
[   52.925144][ T3536] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.932650][ T3536] bridge0: port 1(bridge_slave_0) entered disabled state
[   52.940473][ T3536] device bridge_slave_0 entered promiscuous mode
[   52.953865][ T3544] team0: Port device team_slave_1 added
[   52.975000][ T3537] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.982184][ T3537] bridge0: port 1(bridge_slave_0) entered disabled state
[   52.989800][ T3537] device bridge_slave_0 entered promiscuous mode
[   52.998645][ T3550] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   53.008589][ T3536] bridge0: port 2(bridge_slave_1) entered blocking state
[   53.015902][ T3536] bridge0: port 2(bridge_slave_1) entered disabled state
[   53.023664][ T3536] device bridge_slave_1 entered promiscuous mode
[   53.031050][ T3541] team0: Port device team_slave_0 added
[   53.044464][ T3527] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   53.053856][ T3547] bridge0: port 1(bridge_slave_0) entered blocking state
[   53.060891][ T3547] bridge0: port 1(bridge_slave_0) entered disabled state
[   53.069567][ T3547] device bridge_slave_0 entered promiscuous mode
[   53.083066][ T3537] bridge0: port 2(bridge_slave_1) entered blocking state
[   53.090597][ T3537] bridge0: port 2(bridge_slave_1) entered disabled state
[   53.098713][ T3537] device bridge_slave_1 entered promiscuous mode
[   53.108272][ T3550] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   53.129580][ T3541] team0: Port device team_slave_1 added
[   53.141096][ T3527] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   53.156421][ T3547] bridge0: port 2(bridge_slave_1) entered blocking state
[   53.163698][ T3547] bridge0: port 2(bridge_slave_1) entered disabled state
[   53.171286][ T3547] device bridge_slave_1 entered promiscuous mode
[   53.178864][ T3533] batman_adv: batadv0: Adding interface: batadv_slave_0
[   53.186253][ T3533] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.212725][ T3533] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   53.246105][ T3544] batman_adv: batadv0: Adding interface: batadv_slave_0
[   53.253139][ T3544] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.279408][ T3544] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   53.305741][ T3533] batman_adv: batadv0: Adding interface: batadv_slave_1
[   53.313551][ T3533] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.340085][ T3533] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   53.360130][ T3550] team0: Port device team_slave_0 added
[   53.367588][ T3536] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   53.381597][ T3544] batman_adv: batadv0: Adding interface: batadv_slave_1
[   53.388630][ T3544] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.415152][ T3544] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   53.426909][ T3527] team0: Port device team_slave_0 added
[   53.434789][ T3547] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   53.448505][ T3537] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   53.459497][ T3550] team0: Port device team_slave_1 added
[   53.467126][ T3536] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   53.476748][ T3541] batman_adv: batadv0: Adding interface: batadv_slave_0
[   53.484165][ T3541] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.510928][ T3541] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   53.525775][ T3527] team0: Port device team_slave_1 added
[   53.532708][ T3547] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   53.550353][ T3537] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   53.570083][ T3541] batman_adv: batadv0: Adding interface: batadv_slave_1
[   53.577217][ T3541] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.604765][ T3541] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   53.654109][ T3536] team0: Port device team_slave_0 added
[   53.670686][ T3527] batman_adv: batadv0: Adding interface: batadv_slave_0
[   53.677679][ T3527] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.704210][ T3527] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   53.716094][ T3547] team0: Port device team_slave_0 added
[   53.728921][ T3550] batman_adv: batadv0: Adding interface: batadv_slave_0
[   53.736698][ T3550] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.752178][   T27] Bluetooth: hci3: command 0x0409 tx timeout
[   53.767443][    T6] Bluetooth: hci4: command 0x0409 tx timeout
[   53.776669][   T27] Bluetooth: hci1: command 0x0409 tx timeout
[   53.780401][ T3550] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   53.787073][   T27] Bluetooth: hci0: command 0x0409 tx timeout
[   53.797478][    T6] Bluetooth: hci6: command 0x0409 tx timeout
[   53.810160][    T6] Bluetooth: hci5: command 0x0409 tx timeout
[   53.816733][    T6] Bluetooth: hci2: command 0x0409 tx timeout
[   53.824918][ T3536] team0: Port device team_slave_1 added
[   53.832178][    T6] Bluetooth: hci7: command 0x0409 tx timeout
[   53.841093][ T3544] device hsr_slave_0 entered promiscuous mode
[   53.848436][ T3544] device hsr_slave_1 entered promiscuous mode
[   53.859328][ T3527] batman_adv: batadv0: Adding interface: batadv_slave_1
[   53.867288][ T3527] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.894202][ T3527] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   53.906157][ T3547] team0: Port device team_slave_1 added
[   53.914663][ T3537] team0: Port device team_slave_0 added
[   53.920951][ T3550] batman_adv: batadv0: Adding interface: batadv_slave_1
[   53.928294][ T3550] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.955286][ T3550] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   53.977374][ T3533] device hsr_slave_0 entered promiscuous mode
[   53.983971][ T3533] device hsr_slave_1 entered promiscuous mode
[   53.990641][ T3533] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   53.998267][ T3533] Cannot create hsr debugfs directory
[   54.028628][ T3537] team0: Port device team_slave_1 added
[   54.036471][ T3541] device hsr_slave_0 entered promiscuous mode
[   54.043439][ T3541] device hsr_slave_1 entered promiscuous mode
[   54.049936][ T3541] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   54.057986][ T3541] Cannot create hsr debugfs directory
[   54.075209][ T3536] batman_adv: batadv0: Adding interface: batadv_slave_0
[   54.082590][ T3536] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.109542][ T3536] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   54.123390][ T3536] batman_adv: batadv0: Adding interface: batadv_slave_1
[   54.130453][ T3536] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.156729][ T3536] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   54.216201][ T3527] device hsr_slave_0 entered promiscuous mode
[   54.223252][ T3527] device hsr_slave_1 entered promiscuous mode
[   54.229775][ T3527] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   54.237625][ T3527] Cannot create hsr debugfs directory
[   54.243748][ T3547] batman_adv: batadv0: Adding interface: batadv_slave_0
[   54.250708][ T3547] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.277327][ T3547] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   54.320986][ T3547] batman_adv: batadv0: Adding interface: batadv_slave_1
[   54.328237][ T3547] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.354910][ T3547] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   54.367047][ T3537] batman_adv: batadv0: Adding interface: batadv_slave_0
[   54.375106][ T3537] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.405296][ T3537] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   54.434717][ T3536] device hsr_slave_0 entered promiscuous mode
[   54.441356][ T3536] device hsr_slave_1 entered promiscuous mode
[   54.448119][ T3536] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   54.456072][ T3536] Cannot create hsr debugfs directory
[   54.473661][ T3537] batman_adv: batadv0: Adding interface: batadv_slave_1
[   54.480883][ T3537] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.507242][ T3537] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   54.519879][ T3550] device hsr_slave_0 entered promiscuous mode
[   54.526923][ T3550] device hsr_slave_1 entered promiscuous mode
[   54.533531][ T3550] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   54.541085][ T3550] Cannot create hsr debugfs directory
[   54.630642][ T3547] device hsr_slave_0 entered promiscuous mode
[   54.637840][ T3547] device hsr_slave_1 entered promiscuous mode
[   54.644874][ T3547] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   54.652840][ T3547] Cannot create hsr debugfs directory
[   54.710804][ T3537] device hsr_slave_0 entered promiscuous mode
[   54.718861][ T3537] device hsr_slave_1 entered promiscuous mode
[   54.725528][ T3537] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   54.733728][ T3537] Cannot create hsr debugfs directory
[   54.877056][ T3544] netdevsim netdevsim1 netdevsim0: renamed from eth0
[   54.898958][ T3544] netdevsim netdevsim1 netdevsim1: renamed from eth1
[   54.918287][ T3544] netdevsim netdevsim1 netdevsim2: renamed from eth2
[   54.947263][ T3544] netdevsim netdevsim1 netdevsim3: renamed from eth3
[   54.959214][ T3541] netdevsim netdevsim5 netdevsim0: renamed from eth0
[   54.974824][ T3541] netdevsim netdevsim5 netdevsim1: renamed from eth1
[   54.998158][ T3541] netdevsim netdevsim5 netdevsim2: renamed from eth2
[   55.009453][ T3541] netdevsim netdevsim5 netdevsim3: renamed from eth3
[   55.042668][ T3527] netdevsim netdevsim0 netdevsim0: renamed from eth0
[   55.053482][ T3527] netdevsim netdevsim0 netdevsim1: renamed from eth1
[   55.068308][ T3527] netdevsim netdevsim0 netdevsim2: renamed from eth2
[   55.078327][ T3527] netdevsim netdevsim0 netdevsim3: renamed from eth3
[   55.132799][ T3533] netdevsim netdevsim2 netdevsim0: renamed from eth0
[   55.149780][ T3533] netdevsim netdevsim2 netdevsim1: renamed from eth1
[   55.158960][ T3533] netdevsim netdevsim2 netdevsim2: renamed from eth2
[   55.180211][ T3544] 8021q: adding VLAN 0 to HW filter on device bond0
[   55.189211][ T3533] netdevsim netdevsim2 netdevsim3: renamed from eth3
[   55.224562][ T3544] 8021q: adding VLAN 0 to HW filter on device team0
[   55.237463][ T3562] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   55.247214][ T3562] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   55.258083][ T3550] netdevsim netdevsim7 netdevsim0: renamed from eth0
[   55.279761][ T3550] netdevsim netdevsim7 netdevsim1: renamed from eth1
[   55.288861][ T3606] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   55.297487][ T3606] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   55.306797][ T3606] bridge0: port 1(bridge_slave_0) entered blocking state
[   55.314246][ T3606] bridge0: port 1(bridge_slave_0) entered forwarding state
[   55.322504][ T3606] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   55.332074][ T3606] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   55.340796][ T3606] bridge0: port 2(bridge_slave_1) entered blocking state
[   55.348217][ T3606] bridge0: port 2(bridge_slave_1) entered forwarding state
[   55.373531][ T3550] netdevsim netdevsim7 netdevsim2: renamed from eth2
[   55.384946][ T3550] netdevsim netdevsim7 netdevsim3: renamed from eth3
[   55.396694][ T3536] netdevsim netdevsim4 netdevsim0: renamed from eth0
[   55.407300][ T3536] netdevsim netdevsim4 netdevsim1: renamed from eth1
[   55.423067][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   55.430940][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   55.439881][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   55.449288][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   55.457957][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   55.466365][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   55.475098][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   55.490878][ T3527] 8021q: adding VLAN 0 to HW filter on device bond0
[   55.504753][ T3536] netdevsim netdevsim4 netdevsim2: renamed from eth2
[   55.514236][ T3536] netdevsim netdevsim4 netdevsim3: renamed from eth3
[   55.533678][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   55.541478][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   55.550327][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   55.559190][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   55.568203][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   55.580341][ T3541] 8021q: adding VLAN 0 to HW filter on device bond0
[   55.615778][ T3544] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   55.646335][ T3537] netdevsim netdevsim3 netdevsim0: renamed from eth0
[   55.659149][ T3541] 8021q: adding VLAN 0 to HW filter on device team0
[   55.667873][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   55.678670][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   55.717414][ T3537] netdevsim netdevsim3 netdevsim1: renamed from eth1
[   55.745844][ T3527] 8021q: adding VLAN 0 to HW filter on device team0
[   55.754349][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   55.762715][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   55.770441][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   55.779634][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   55.788497][ T3605] bridge0: port 1(bridge_slave_0) entered blocking state
[   55.796277][ T3605] bridge0: port 1(bridge_slave_0) entered forwarding state
[   55.804177][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   55.812931][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   55.821399][ T3605] bridge0: port 2(bridge_slave_1) entered blocking state
[   55.828647][ T3605] bridge0: port 2(bridge_slave_1) entered forwarding state
[   55.832606][ T3607] Bluetooth: hci2: command 0x041b tx timeout
[   55.836559][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   55.845203][ T3607] Bluetooth: hci5: command 0x041b tx timeout
[   55.850866][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   55.857249][ T3607] Bluetooth: hci6: command 0x041b tx timeout
[   55.864748][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   55.874206][ T3607] Bluetooth: hci0: command 0x041b tx timeout
[   55.879957][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   55.886713][ T3607] Bluetooth: hci4: command 0x041b tx timeout
[   55.894796][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   55.902193][ T3607] Bluetooth: hci1: command 0x041b tx timeout
[   55.913786][ T3607] Bluetooth: hci3: command 0x041b tx timeout
[   55.923233][ T3537] netdevsim netdevsim3 netdevsim2: renamed from eth2
[   55.932226][ T3607] Bluetooth: hci7: command 0x041b tx timeout
[   55.939976][ T3537] netdevsim netdevsim3 netdevsim3: renamed from eth3
[   55.969311][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   55.978033][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   55.986788][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   55.995836][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   56.006304][ T3544] 8021q: adding VLAN 0 to HW filter on device batadv0
[   56.024594][ T3533] 8021q: adding VLAN 0 to HW filter on device bond0
[   56.056991][ T3550] 8021q: adding VLAN 0 to HW filter on device bond0
[   56.065351][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   56.075470][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   56.084926][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   56.095176][ T3613] bridge0: port 1(bridge_slave_0) entered blocking state
[   56.102271][ T3613] bridge0: port 1(bridge_slave_0) entered forwarding state
[   56.109915][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   56.118712][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   56.127183][ T3613] bridge0: port 2(bridge_slave_1) entered blocking state
[   56.134379][ T3613] bridge0: port 2(bridge_slave_1) entered forwarding state
[   56.142275][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   56.151096][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   56.159815][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   56.168702][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   56.186956][ T3527] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   56.198635][ T3527] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   56.212648][ T3541] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   56.223718][ T3541] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   56.238302][ T3547] netdevsim netdevsim6 netdevsim0: renamed from eth0
[   56.257329][ T3533] 8021q: adding VLAN 0 to HW filter on device team0
[   56.265637][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   56.276372][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   56.285034][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   56.294259][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   56.303116][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   56.311965][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   56.321194][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   56.330909][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   56.340454][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   56.349199][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   56.357341][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   56.365685][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   56.374658][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   56.386230][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   56.394212][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   56.405291][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   56.413305][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   56.423314][ T3547] netdevsim netdevsim6 netdevsim1: renamed from eth1
[   56.435224][ T3550] 8021q: adding VLAN 0 to HW filter on device team0
[   56.451477][ T3544] device veth0_vlan entered promiscuous mode
[   56.464207][ T3536] 8021q: adding VLAN 0 to HW filter on device bond0
[   56.492824][ T3547] netdevsim netdevsim6 netdevsim2: renamed from eth2
[   56.501526][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   56.513094][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   56.523995][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   56.532767][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   56.540978][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   56.550504][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   56.559732][ T3604] bridge0: port 1(bridge_slave_0) entered blocking state
[   56.566827][ T3604] bridge0: port 1(bridge_slave_0) entered forwarding state
[   56.575083][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   56.583276][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   56.591465][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   56.607470][ T3536] 8021q: adding VLAN 0 to HW filter on device team0
[   56.618491][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   56.626255][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   56.645165][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   56.653486][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   56.661161][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   56.670618][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   56.679188][ T3613] bridge0: port 1(bridge_slave_0) entered blocking state
[   56.686891][ T3613] bridge0: port 1(bridge_slave_0) entered forwarding state
[   56.695279][ T3547] netdevsim netdevsim6 netdevsim3: renamed from eth3
[   56.724003][ T3541] 8021q: adding VLAN 0 to HW filter on device batadv0
[   56.735646][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   56.746572][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   56.756208][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   56.765737][ T3613] bridge0: port 2(bridge_slave_1) entered blocking state
[   56.772844][ T3613] bridge0: port 2(bridge_slave_1) entered forwarding state
[   56.780546][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   56.789279][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   56.798333][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   56.806888][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   56.815337][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   56.824185][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   56.832661][ T3613] bridge0: port 2(bridge_slave_1) entered blocking state
[   56.840338][ T3613] bridge0: port 2(bridge_slave_1) entered forwarding state
[   56.848113][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   56.867035][ T3544] device veth1_vlan entered promiscuous mode
[   56.888794][ T3527] 8021q: adding VLAN 0 to HW filter on device batadv0
[   56.896742][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   56.905880][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   56.914715][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   56.922703][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   56.931243][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   56.939967][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   56.948415][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   56.956033][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   56.963669][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   56.972492][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   56.981061][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   56.989583][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   57.021652][ T3550] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   57.034237][ T3550] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   57.056675][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   57.064832][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   57.073960][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   57.082522][ T3605] bridge0: port 1(bridge_slave_0) entered blocking state
[   57.089603][ T3605] bridge0: port 1(bridge_slave_0) entered forwarding state
[   57.097395][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   57.106314][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   57.114984][ T3605] bridge0: port 2(bridge_slave_1) entered blocking state
[   57.122157][ T3605] bridge0: port 2(bridge_slave_1) entered forwarding state
[   57.129825][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   57.138479][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   57.147083][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   57.155666][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   57.165636][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   57.174185][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   57.182871][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   57.191098][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   57.199524][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   57.208209][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   57.217034][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   57.225454][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   57.233675][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   57.242658][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   57.261566][ T3537] 8021q: adding VLAN 0 to HW filter on device bond0
[   57.285189][ T3544] device veth0_macvtap entered promiscuous mode
[   57.324143][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   57.333056][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   57.341125][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   57.350216][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   57.359165][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   57.368252][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   57.377466][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   57.386948][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   57.398511][ T3533] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   57.412913][ T3533] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   57.428378][ T3544] device veth1_macvtap entered promiscuous mode
[   57.440613][ T3527] device veth0_vlan entered promiscuous mode
[   57.454615][ T3537] 8021q: adding VLAN 0 to HW filter on device team0
[   57.462701][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   57.471150][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   57.481724][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   57.490487][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   57.499839][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   57.507831][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   57.516295][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   57.525250][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   57.533695][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   57.541780][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   57.552887][ T3536] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   57.582652][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   57.590814][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   57.602653][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   57.611284][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   57.620326][ T3605] bridge0: port 1(bridge_slave_0) entered blocking state
[   57.627684][ T3605] bridge0: port 1(bridge_slave_0) entered forwarding state
[   57.636669][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   57.646689][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   57.655668][ T3605] bridge0: port 2(bridge_slave_1) entered blocking state
[   57.662742][ T3605] bridge0: port 2(bridge_slave_1) entered forwarding state
[   57.672905][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   57.687065][ T3541] device veth0_vlan entered promiscuous mode
[   57.697199][ T3527] device veth1_vlan entered promiscuous mode
[   57.715620][ T3547] 8021q: adding VLAN 0 to HW filter on device bond0
[   57.728963][ T3550] 8021q: adding VLAN 0 to HW filter on device batadv0
[   57.751828][ T3544] batman_adv: batadv0: Interface activated: batadv_slave_0
[   57.761326][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   57.771720][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   57.784605][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   57.792426][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   57.800159][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   57.809157][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   57.818136][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   57.827126][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   57.835892][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   57.843754][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   57.851493][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   57.860249][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   57.869644][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   57.877522][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   57.885774][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   57.909083][ T3533] 8021q: adding VLAN 0 to HW filter on device batadv0
[   57.916295][ T3606] Bluetooth: hci4: command 0x040f tx timeout
[   57.922578][ T3606] Bluetooth: hci0: command 0x040f tx timeout
[   57.929087][ T3606] Bluetooth: hci6: command 0x040f tx timeout
[   57.936276][ T3606] Bluetooth: hci5: command 0x040f tx timeout
[   57.936510][ T3541] device veth1_vlan entered promiscuous mode
[   57.952066][ T3606] Bluetooth: hci2: command 0x040f tx timeout
[   57.960286][ T3601] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   57.968836][ T3601] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   57.977573][ T3601] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   57.986534][ T3601] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   57.995151][ T3601] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   58.002815][ T3601] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   58.011411][ T3601] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   58.020028][ T3601] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   58.028734][ T3601] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   58.037190][ T3601] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   58.046126][ T3601] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   58.054828][ T3601] Bluetooth: hci7: command 0x040f tx timeout
[   58.055697][ T3544] batman_adv: batadv0: Interface activated: batadv_slave_1
[   58.060924][ T3601] Bluetooth: hci3: command 0x040f tx timeout
[   58.073081][ T3527] device veth0_macvtap entered promiscuous mode
[   58.074967][ T3601] Bluetooth: hci1: command 0x040f tx timeout
[   58.098452][ T3536] 8021q: adding VLAN 0 to HW filter on device batadv0
[   58.116494][ T3537] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   58.127030][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   58.139644][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   58.148039][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   58.159397][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   58.168406][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   58.176355][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   58.186336][ T3547] 8021q: adding VLAN 0 to HW filter on device team0
[   58.196574][ T3544] netdevsim netdevsim1 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   58.207622][ T3544] netdevsim netdevsim1 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   58.216612][ T3544] netdevsim netdevsim1 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   58.225984][ T3544] netdevsim netdevsim1 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   58.238603][ T3527] device veth1_macvtap entered promiscuous mode
[   58.272247][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   58.280291][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   58.298775][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   58.307661][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   58.316663][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   58.325274][ T3613] bridge0: port 1(bridge_slave_0) entered blocking state
[   58.332407][ T3613] bridge0: port 1(bridge_slave_0) entered forwarding state
[   58.340034][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   58.348993][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   58.357352][ T3613] bridge0: port 2(bridge_slave_1) entered blocking state
[   58.364687][ T3613] bridge0: port 2(bridge_slave_1) entered forwarding state
[   58.372953][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   58.386202][ T3541] device veth0_macvtap entered promiscuous mode
[   58.398035][ T3541] device veth1_macvtap entered promiscuous mode
[   58.415670][ T3533] device veth0_vlan entered promiscuous mode
[   58.430335][ T3527] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   58.441066][ T3527] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   58.455116][ T3527] batman_adv: batadv0: Interface activated: batadv_slave_0
[   58.464530][ T3562] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   58.477115][ T3562] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   58.485659][ T3562] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   58.496008][ T3562] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   58.504133][ T3562] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   58.513358][ T3562] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   58.521552][ T3562] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   58.529989][ T3562] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   58.539063][ T3562] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   58.548071][ T3562] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   58.556231][ T3562] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   58.564010][ T3562] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   58.582470][ T3606] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   58.591230][ T3606] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   58.608827][ T3533] device veth1_vlan entered promiscuous mode
[   58.628309][ T3541] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   58.640507][ T3541] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   58.652549][ T3541] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   58.663452][ T3541] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   58.674551][ T3541] batman_adv: batadv0: Interface activated: batadv_slave_0
[   58.686311][ T3550] device veth0_vlan entered promiscuous mode
[   58.699065][ T3527] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   58.709849][ T3527] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   58.723514][ T3527] batman_adv: batadv0: Interface activated: batadv_slave_1
[   58.733267][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   58.741774][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   58.752626][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   58.762516][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   58.770897][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   58.779498][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   58.788173][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   58.797317][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   58.806311][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   58.815189][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   58.823835][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   58.832487][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   58.842715][ T3541] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   58.853647][ T3541] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   58.863576][ T3541] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   58.874821][ T3541] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   58.885940][ T3541] batman_adv: batadv0: Interface activated: batadv_slave_1
[   58.897418][ T3541] netdevsim netdevsim5 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   58.906397][ T3541] netdevsim netdevsim5 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   58.915410][ T3541] netdevsim netdevsim5 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   58.925513][ T3541] netdevsim netdevsim5 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   58.943122][ T3527] netdevsim netdevsim0 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   58.955699][ T3527] netdevsim netdevsim0 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   58.965573][ T3527] netdevsim netdevsim0 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   58.975088][ T3527] netdevsim netdevsim0 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   58.985572][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   58.994713][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   59.002878][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   59.010487][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   59.020474][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   59.035482][ T3550] device veth1_vlan entered promiscuous mode
[   59.052268][ T3547] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   59.066218][ T3547] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   59.087066][ T3537] 8021q: adding VLAN 0 to HW filter on device batadv0
[   59.095967][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   59.104589][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   59.112938][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   59.120428][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   59.128644][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   59.137095][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   59.145410][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   59.154105][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   59.188816][   T54] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   59.201673][   T54] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   59.210344][ T3550] device veth0_macvtap entered promiscuous mode
[   59.231226][ T3606] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   59.241741][ T3606] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   59.251206][ T3606] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   59.260231][ T3606] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   59.269747][ T3606] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   59.281173][ T3601] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   59.299852][ T3537] device veth0_vlan entered promiscuous mode
[   59.313166][ T3550] device veth1_macvtap entered promiscuous mode
[   59.327466][ T3536] device veth0_vlan entered promiscuous mode
[   59.339790][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   59.350022][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   59.359209][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   59.368210][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   59.376736][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   59.385313][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   59.393876][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   59.405066][ T3533] device veth0_macvtap entered promiscuous mode
[   59.416561][ T3533] device veth1_macvtap entered promiscuous mode
[   59.440394][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   59.448559][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   59.456932][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   59.466120][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   59.474283][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   59.482379][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   59.491454][ T3537] device veth1_vlan entered promiscuous mode
[   59.504153][ T3550] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   59.518895][ T3550] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.529250][ T3550] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   59.539882][ T3550] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.551647][ T3550] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   59.563987][ T3550] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.574977][ T3550] batman_adv: batadv0: Interface activated: batadv_slave_0
[   59.589480][ T3533] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   59.600578][ T3533] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.611760][ T3533] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   59.623271][ T3533] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.635031][ T3533] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   59.645794][ T3533] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.655927][ T3533] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   59.666982][ T3533] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.678412][ T3533] batman_adv: batadv0: Interface activated: batadv_slave_0
[   59.687723][ T3536] device veth1_vlan entered promiscuous mode
[   59.696799][   T11] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   59.711930][   T11] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   59.719819][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   59.729195][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   59.738696][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   59.748290][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   59.758355][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   59.769488][ T3550] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   59.780378][ T3550] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.792228][ T3550] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   59.803897][ T3550] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.815330][ T3550] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   59.826652][ T3550] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.839546][ T3550] batman_adv: batadv0: Interface activated: batadv_slave_1
[   59.856657][ T3533] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   59.868435][ T3533] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.878819][ T3533] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   59.890899][ T3533] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.901058][ T3533] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   59.912452][ T3533] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.923256][ T3533] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   59.935584][ T3533] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.949045][ T3533] batman_adv: batadv0: Interface activated: batadv_slave_1
[   59.961778][ T3533] netdevsim netdevsim2 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   59.971403][ T3533] netdevsim netdevsim2 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   59.981941][ T3533] netdevsim netdevsim2 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   59.991440][ T3533] netdevsim netdevsim2 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   59.992393][ T3603] Bluetooth: hci2: command 0x0419 tx timeout
[   60.006369][ T3603] Bluetooth: hci5: command 0x0419 tx timeout
[   60.012634][ T3603] Bluetooth: hci6: command 0x0419 tx timeout
[   60.019502][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   60.019909][ T3603] Bluetooth: hci0: command 0x0419 tx timeout
[   60.031672][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   60.034260][ T3603] Bluetooth: hci4: command 0x0419 tx timeout
[   60.043605][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   60.058872][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   60.069673][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   60.075545][ T3607] Bluetooth: hci7: command 0x0419 tx timeout
[   60.077600][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   60.092657][   T11] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   60.096535][ T3550] netdevsim netdevsim7 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   60.100573][   T11] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   60.109618][ T3550] netdevsim netdevsim7 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   60.126490][ T3550] netdevsim netdevsim7 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   60.137611][ T3550] netdevsim netdevsim7 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   60.152481][ T3624] Bluetooth: hci1: command 0x0419 tx timeout
[   60.161200][ T3624] Bluetooth: hci3: command 0x0419 tx timeout
[   60.185676][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   60.212232][ T3547] 8021q: adding VLAN 0 to HW filter on device batadv0
[   60.235267][ T3537] device veth0_macvtap entered promiscuous mode
[   60.255893][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   60.267522][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   60.281411][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   60.290401][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   60.305441][ T3536] device veth0_macvtap entered promiscuous mode
[   60.323429][   T54] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   60.338204][ T3537] device veth1_macvtap entered promiscuous mode
[   60.342724][   T54] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   60.359247][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   60.371683][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   60.392518][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   60.400817][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   60.410807][ T3536] device veth1_macvtap entered promiscuous mode
[   60.426399][   T11] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
2024/04/16 16:40:28 executed programs: 8
[   60.442745][   T11] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   60.450435][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   60.459684][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   60.492449][   T11] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   60.506097][   T11] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   60.519483][ T3690] ==================================================================
[   60.525674][ T3537] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   60.527683][ T3690] BUG: KASAN: slab-out-of-bounds in decrypt_internal+0x15df/0x1eb0
[   60.546000][ T3690] Read of size 16 at addr ffff888149150540 by task syz-executor.1/3690
[   60.549594][ T3537] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.554437][ T3690] 
[   60.554451][ T3690] CPU: 1 PID: 3690 Comm: syz-executor.1 Tainted: G        W         5.17.0-syzkaller #0
[   60.554476][ T3690] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   60.554497][ T3690] Call Trace:
[   60.554508][ T3690]  <TASK>
[   60.554516][ T3690]  dump_stack_lvl+0xfc/0x174
[   60.554588][ T3690]  print_report.cold+0x2a8/0x73d
[   60.554625][ T3690]  ? decrypt_internal+0x15df/0x1eb0
[   60.554651][ T3690]  kasan_report+0xbf/0xf0
[   60.554684][ T3690]  ? decrypt_internal+0x15df/0x1eb0
[   60.554706][ T3690]  kasan_check_range+0x13f/0x190
[   60.554727][ T3690]  memcpy+0x1f/0x60
[   60.554748][ T3690]  decrypt_internal+0x15df/0x1eb0
[   60.554775][ T3690]  ? tls_get_rec+0x590/0x590
[   60.554796][ T3690]  ? padding_length.part.0+0x250/0x250
[   60.554818][ T3690]  ? rwlock_bug.part.0+0x90/0x90
[   60.554845][ T3690]  decrypt_skb_update+0x14b/0xc10
[   60.554871][ T3690]  tls_sw_recvmsg+0x69b/0x1710
[   60.554901][ T3690]  ? decrypt_skb+0xc0/0xc0
[   60.554927][ T3690]  ? aa_sk_perm+0x2b3/0xa80
[   60.569105][ T3537] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   60.577090][ T3690]  ? lock_acquire+0x434/0x4f0
[   60.577124][ T3690]  inet6_recvmsg+0x11b/0x5e0
[   60.577158][ T3690]  ? reacquire_held_locks+0x4b0/0x4b0
[   60.577182][ T3690]  ? inet6_sk_rebuild_header+0xcd0/0xcd0
[   60.696761][ T3690]  ? __sanitizer_cov_trace_const_cmp4+0x1c/0x70
[   60.703112][ T3690]  ? security_socket_recvmsg+0x8e/0xc0
[   60.708685][ T3690]  ? inet6_sk_rebuild_header+0xcd0/0xcd0
[   60.714317][ T3690]  ____sys_recvmsg+0x2c6/0x630
[   60.719100][ T3690]  ? __sock_recv_ts_and_drops+0x5d0/0x5d0
[   60.724897][ T3690]  ? __sanitizer_cov_trace_const_cmp4+0x1c/0x70
[   60.731315][ T3690]  ? __import_iovec+0x241/0x590
[   60.736273][ T3690]  ? import_iovec+0x82/0xa0
[   60.740978][ T3690]  ___sys_recvmsg+0x137/0x210
[   60.745755][ T3690]  ? __copy_msghdr_from_user+0x4b0/0x4b0
[   60.751507][ T3690]  ? rcu_read_lock_sched_held+0xb/0x60
[   60.757288][ T3690]  ? lock_release+0x4de/0x730
[   60.762062][ T3690]  ? preempt_schedule_thunk+0x16/0x18
[   60.767619][ T3690]  ? __fget_files+0x27b/0x400
[   60.772402][ T3690]  ? reacquire_held_locks+0x4b0/0x4b0
[   60.777913][ T3690]  ? try_to_wake_up+0xb76/0x1610
[   60.782968][ T3690]  ? __fget_files+0x29d/0x400
[   60.787654][ T3690]  ? __fget_light+0xeb/0x270
[   60.792444][ T3690]  ? __sanitizer_cov_trace_const_cmp8+0x1d/0x70
[   60.798900][ T3690]  do_recvmmsg+0x259/0x6d0
[   60.803334][ T3690]  ? ___sys_recvmsg+0x210/0x210
[   60.808187][ T3690]  ? reacquire_held_locks+0x4b0/0x4b0
[   60.813561][ T3690]  ? __fget_files+0x29d/0x400
[   60.818235][ T3690]  ? rcu_read_lock_sched_held+0xb/0x60
[   60.823973][ T3690]  ? __context_tracking_exit+0x81/0x90
[   60.829446][ T3690]  __x64_sys_recvmmsg+0x213/0x270
[   60.834470][ T3690]  ? __do_sys_socketcall+0x550/0x550
[   60.840535][ T3690]  ? __sanitizer_cov_trace_const_cmp1+0x22/0x80
[   60.846793][ T3690]  ? syscall_enter_from_user_mode+0x20/0x70
[   60.852785][ T3690]  do_syscall_64+0x34/0x80
[   60.857209][ T3690]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[   60.863183][ T3690] RIP: 0033:0x55891be2df69
[   60.867675][ T3690] Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 20 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[   60.887446][ T3690] RSP: 002b:00007f306367c0c8 EFLAGS: 00000246 ORIG_RAX: 000000000000012b
[   60.895866][ T3690] RAX: ffffffffffffffda RBX: 000055891bf5bf80 RCX: 000055891be2df69
[   60.903826][ T3690] RDX: 0000000000000001 RSI: 0000000020002900 RDI: 0000000000000003
[   60.911878][ T3690] RBP: 000055891be7a4a4 R08: 0000000000000000 R09: 0000000000000000
[   60.919843][ T3690] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
[   60.927896][ T3690] R13: 000000000000000b R14: 000055891bf5bf80 R15: 00007ffc25e30028
[   60.935949][ T3690]  </TASK>
[   60.939028][ T3690] 
[   60.941332][ T3690] Allocated by task 3690:
[   60.945650][ T3690]  kasan_save_stack+0x1c/0x40
[   60.950333][ T3690]  __kasan_kmalloc+0xa7/0xd0
[   60.954916][ T3690]  tls_set_sw_offload+0x817/0x13c0
[   60.960032][ T3690]  tls_setsockopt+0xaf8/0xe20
[   60.964871][ T3690]  __sys_setsockopt+0x24a/0x5e0
[   60.969984][ T3690]  __x64_sys_setsockopt+0xb9/0x150
[   60.975093][ T3690]  do_syscall_64+0x34/0x80
[   60.979595][ T3690]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[   60.985504][ T3690] 
[   60.987826][ T3690] The buggy address belongs to the object at ffff888149150540
[   60.987826][ T3690]  which belongs to the cache kmalloc-16 of size 16
[   61.001693][ T3690] The buggy address is located 0 bytes inside of
[   61.001693][ T3690]  16-byte region [ffff888149150540, ffff888149150550)
[   61.014708][ T3690] 
[   61.017109][ T3690] The buggy address belongs to the physical page:
[   61.023681][ T3690] page:ffffea0005245400 refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x149150
[   61.033916][ T3690] flags: 0x57ff00000000200(slab|node=1|zone=2|lastcpupid=0x7ff)
[   61.041552][ T3690] raw: 057ff00000000200 dead000000000100 dead000000000122 ffff888010c413c0
[   61.050239][ T3690] raw: 0000000000000000 0000000080800080 00000001ffffffff 0000000000000000
[   61.058829][ T3690] page dumped because: kasan: bad access detected
[   61.065249][ T3690] page_owner tracks the page as allocated
[   61.071019][ T3690] page last allocated via order 0, migratetype Unmovable, gfp_mask 0x12cc0(GFP_KERNEL|__GFP_NOWARN|__GFP_NORETRY), pid 1, tgid 1 (swapper/0), ts 11401463538, free_ts 0
[   61.087962][ T3690]  get_page_from_freelist+0x1601/0x31d0
[   61.093533][ T3690]  __alloc_pages+0x1b1/0x500
[   61.098207][ T3690]  alloc_page_interleave+0x1e/0x250
[   61.103602][ T3690]  alloc_pages+0x2aa/0x310
[   61.108379][ T3690]  allocate_slab+0x25a/0x3b0
[   61.112975][ T3690]  ___slab_alloc+0x7d7/0xef0
[   61.117593][ T3690]  __slab_alloc.constprop.0+0x4d/0xa0
[   61.122980][ T3690]  __kmalloc+0x311/0x350
[   61.127244][ T3690]  usb_hcd_submit_urb+0x6ab/0x2050
[   61.132737][ T3690]  usb_submit_urb+0x873/0x1820
[   61.137492][ T3690]  usb_start_wait_urb+0xfe/0x4c0
[   61.142445][ T3690]  usb_control_msg+0x31b/0x4a0
[   61.147385][ T3690]  usb_get_descriptor+0xbd/0x1b0
[   61.152312][ T3690]  usb_get_configuration+0x289/0x1020
[   61.157675][ T3690]  usb_new_device+0x589/0x7e0
[   61.162540][ T3690]  usb_add_hcd.cold+0x1128/0x14ee
[   61.167571][ T3690] page_owner free stack trace missing
[   61.172918][ T3690] 
[   61.175223][ T3690] Memory state around the buggy address:
[   61.180919][ T3690]  ffff888149150400: fb fb fc fc fb fb fc fc fb fb fc fc fb fb fc fc
[   61.189149][ T3690]  ffff888149150480: fb fb fc fc fb fb fc fc fb fb fc fc fb fb fc fc
[   61.197194][ T3690] >ffff888149150500: fb fb fc fc fb fb fc fc 00 04 fc fc 00 00 fc fc
[   61.205238][ T3690]                                               ^
[   61.211806][ T3690]  ffff888149150580: fa fb fc fc fa fb fc fc 00 00 fc fc 00 00 fc fc
[   61.219849][ T3690]  ffff888149150600: 00 00 fc fc 00 00 fc fc 00 00 fc fc 00 00 fc fc
[   61.227978][ T3690] ==================================================================
[   61.249111][ T3690] Kernel panic - not syncing: panic_on_warn set ...
[   61.255815][ T3690] CPU: 1 PID: 3690 Comm: syz-executor.1 Tainted: G        W         5.17.0-syzkaller #0
[   61.265543][ T3690] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   61.271069][ T3537] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.271088][ T3537] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   61.271105][ T3537] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.271116][ T3537] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   61.271130][ T3537] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.271139][ T3537] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   61.271152][ T3537] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.273970][ T3537] batman_adv: batadv0: Interface activated: batadv_slave_0
[   61.279334][ T3536] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   61.279354][ T3536] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.279376][ T3536] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   61.279389][ T3536] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.279400][ T3536] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   61.279413][ T3536] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.279422][ T3536] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   61.279436][ T3536] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.279445][ T3536] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   61.279459][ T3536] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.279471][ T3536] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   61.279484][ T3536] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.280604][ T3536] batman_adv: batadv0: Interface activated: batadv_slave_0
[   61.286695][ T3536] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   61.286726][ T3536] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.286735][ T3536] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   61.286749][ T3536] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.286759][ T3536] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   61.286777][ T3536] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.286787][ T3536] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   61.286801][ T3536] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.286809][ T3536] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   61.286823][ T3536] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.287970][ T3536] batman_adv: batadv0: Interface activated: batadv_slave_1
[   61.290519][ T3536] netdevsim netdevsim4 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   61.290559][ T3536] netdevsim netdevsim4 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   61.290593][ T3536] netdevsim netdevsim4 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   61.290628][ T3536] netdevsim netdevsim4 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   61.628304][ T3690] Call Trace:
[   61.631576][ T3690]  <TASK>
[   61.634586][ T3690]  dump_stack_lvl+0xfc/0x174
[   61.639289][ T3690]  panic+0x2cf/0x61f
[   61.643295][ T3690]  ? panic_print_sys_info.part.0+0x10b/0x10b
[   61.649385][ T3690]  ? preempt_schedule_thunk+0x16/0x18
[   61.654784][ T3690]  ? preempt_schedule_thunk+0x16/0x18
[   61.660263][ T3690]  ? preempt_schedule_common+0x59/0xd0
[   61.665740][ T3690]  ? decrypt_internal+0x15df/0x1eb0
[   61.670950][ T3690]  ? preempt_schedule_thunk+0x16/0x18
[   61.676757][ T3690]  ? trace_hardirqs_on+0x51/0x1c0
[   61.682072][ T3690]  ? decrypt_internal+0x15df/0x1eb0
[   61.687283][ T3690]  end_report.part.0+0x3f/0x7c
[   61.692133][ T3690]  kasan_report.cold+0x8/0x12
[   61.696819][ T3690]  ? decrypt_internal+0x15df/0x1eb0
[   61.702218][ T3690]  kasan_check_range+0x13f/0x190
[   61.707180][ T3690]  memcpy+0x1f/0x60
[   61.711082][ T3690]  decrypt_internal+0x15df/0x1eb0
[   61.716309][ T3690]  ? tls_get_rec+0x590/0x590
[   61.720939][ T3690]  ? padding_length.part.0+0x250/0x250
[   61.726390][ T3690]  ? rwlock_bug.part.0+0x90/0x90
[   61.731324][ T3690]  decrypt_skb_update+0x14b/0xc10
[   61.736443][ T3690]  tls_sw_recvmsg+0x69b/0x1710
[   61.741415][ T3690]  ? decrypt_skb+0xc0/0xc0
[   61.745831][ T3690]  ? aa_sk_perm+0x2b3/0xa80
[   61.750356][ T3690]  ? lock_acquire+0x434/0x4f0
[   61.755029][ T3690]  inet6_recvmsg+0x11b/0x5e0
[   61.759615][ T3690]  ? reacquire_held_locks+0x4b0/0x4b0
[   61.765260][ T3690]  ? inet6_sk_rebuild_header+0xcd0/0xcd0
[   61.770913][ T3690]  ? __sanitizer_cov_trace_const_cmp4+0x1c/0x70
[   61.777169][ T3690]  ? security_socket_recvmsg+0x8e/0xc0
[   61.782732][ T3690]  ? inet6_sk_rebuild_header+0xcd0/0xcd0
[   61.788544][ T3690]  ____sys_recvmsg+0x2c6/0x630
[   61.793309][ T3690]  ? __sock_recv_ts_and_drops+0x5d0/0x5d0
[   61.799037][ T3690]  ? __sanitizer_cov_trace_const_cmp4+0x1c/0x70
[   61.805287][ T3690]  ? __import_iovec+0x241/0x590
[   61.810139][ T3690]  ? import_iovec+0x82/0xa0
[   61.814655][ T3690]  ___sys_recvmsg+0x137/0x210
[   61.819416][ T3690]  ? __copy_msghdr_from_user+0x4b0/0x4b0
[   61.825301][ T3690]  ? rcu_read_lock_sched_held+0xb/0x60
[   61.830752][ T3690]  ? lock_release+0x4de/0x730
[   61.835433][ T3690]  ? preempt_schedule_thunk+0x16/0x18
[   61.841008][ T3690]  ? __fget_files+0x27b/0x400
[   61.845678][ T3690]  ? reacquire_held_locks+0x4b0/0x4b0
[   61.851170][ T3690]  ? try_to_wake_up+0xb76/0x1610
[   61.856106][ T3690]  ? __fget_files+0x29d/0x400
[   61.860885][ T3690]  ? __fget_light+0xeb/0x270
[   61.865465][ T3690]  ? __sanitizer_cov_trace_const_cmp8+0x1d/0x70
[   61.871715][ T3690]  do_recvmmsg+0x259/0x6d0
[   61.876129][ T3690]  ? ___sys_recvmsg+0x210/0x210
[   61.880971][ T3690]  ? reacquire_held_locks+0x4b0/0x4b0
[   61.886426][ T3690]  ? __fget_files+0x29d/0x400
[   61.891186][ T3690]  ? rcu_read_lock_sched_held+0xb/0x60
[   61.896641][ T3690]  ? __context_tracking_exit+0x81/0x90
[   61.902094][ T3690]  __x64_sys_recvmmsg+0x213/0x270
[   61.907113][ T3690]  ? __do_sys_socketcall+0x550/0x550
[   61.912567][ T3690]  ? __sanitizer_cov_trace_const_cmp1+0x22/0x80
[   61.918818][ T3690]  ? syscall_enter_from_user_mode+0x20/0x70
[   61.924702][ T3690]  do_syscall_64+0x34/0x80
[   61.929327][ T3690]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[   61.935398][ T3690] RIP: 0033:0x55891be2df69
[   61.939803][ T3690] Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 20 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[   61.959578][ T3690] RSP: 002b:00007f306367c0c8 EFLAGS: 00000246 ORIG_RAX: 000000000000012b
[   61.968067][ T3690] RAX: ffffffffffffffda RBX: 000055891bf5bf80 RCX: 000055891be2df69
[   61.976115][ T3690] RDX: 0000000000000001 RSI: 0000000020002900 RDI: 0000000000000003
[   61.984099][ T3690] RBP: 000055891be7a4a4 R08: 0000000000000000 R09: 0000000000000000
[   61.992145][ T3690] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
[   62.000126][ T3690] R13: 000000000000000b R14: 000055891bf5bf80 R15: 00007ffc25e30028
[   62.008177][ T3690]  </TASK>
[   62.011587][ T3690] Kernel Offset: disabled
[   62.015909][ T3690] Rebooting in 86400 seconds..
