Warning: Permanently added '10.128.0.79' (ED25519) to the list of known hosts.
2024/04/16 17:45:41 ignoring optional flag "sandboxArg"="0"
2024/04/16 17:45:42 parsed 1 programs
[   51.989524][ T3509] cgroup: Unknown subsys name 'net'
[   52.126651][ T3509] cgroup: Unknown subsys name 'rlimit'
2024/04/16 17:45:42 executed programs: 0
[   53.551241][ T3551] Bluetooth: hci2: unexpected cc 0x0c03 length: 249 > 1
[   53.551238][ T3550] Bluetooth: hci1: unexpected cc 0x0c03 length: 249 > 1
[   53.551746][ T3551] Bluetooth: hci3: unexpected cc 0x0c03 length: 249 > 1
[   53.559416][ T3550] Bluetooth: hci4: unexpected cc 0x0c03 length: 249 > 1
[   53.566609][ T3551] Bluetooth: hci5: unexpected cc 0x0c03 length: 249 > 1
[   53.574397][ T3550] Bluetooth: hci7: unexpected cc 0x0c03 length: 249 > 1
[   53.583093][ T3551] Bluetooth: hci6: unexpected cc 0x0c03 length: 249 > 1
[   53.589139][ T3550] Bluetooth: hci0: unexpected cc 0x0c03 length: 249 > 1
[   53.596429][ T3551] Bluetooth: hci1: unexpected cc 0x1003 length: 249 > 9
[   53.603945][ T3550] Bluetooth: hci2: unexpected cc 0x1003 length: 249 > 9
[   53.610055][ T3551] Bluetooth: hci4: unexpected cc 0x1003 length: 249 > 9
[   53.616936][ T3550] Bluetooth: hci5: unexpected cc 0x1003 length: 249 > 9
[   53.623557][ T3551] Bluetooth: hci3: unexpected cc 0x1003 length: 249 > 9
[   53.644801][ T3551] Bluetooth: hci6: unexpected cc 0x1003 length: 249 > 9
[   53.645159][ T3550] Bluetooth: hci7: unexpected cc 0x1003 length: 249 > 9
[   53.652540][ T3551] Bluetooth: hci1: unexpected cc 0x1001 length: 249 > 9
[   53.659880][ T3550] Bluetooth: hci0: unexpected cc 0x1003 length: 249 > 9
[   53.666120][ T3551] Bluetooth: hci2: unexpected cc 0x1001 length: 249 > 9
[   53.673187][ T3550] Bluetooth: hci4: unexpected cc 0x1001 length: 249 > 9
[   53.679755][ T3551] Bluetooth: hci3: unexpected cc 0x1001 length: 249 > 9
[   53.687970][ T3550] Bluetooth: hci5: unexpected cc 0x1001 length: 249 > 9
[   53.694116][ T3551] Bluetooth: hci6: unexpected cc 0x1001 length: 249 > 9
[   53.701665][ T3550] Bluetooth: hci7: unexpected cc 0x1001 length: 249 > 9
[   53.708140][ T3551] Bluetooth: hci0: unexpected cc 0x1001 length: 249 > 9
[   53.716910][ T3550] Bluetooth: hci2: unexpected cc 0x0c23 length: 249 > 4
[   53.721683][ T3551] Bluetooth: hci4: unexpected cc 0x0c23 length: 249 > 4
[   53.728575][ T3550] Bluetooth: hci3: unexpected cc 0x0c23 length: 249 > 4
[   53.743977][ T3551] Bluetooth: hci1: unexpected cc 0x0c23 length: 249 > 4
[   53.745817][ T3550] Bluetooth: hci0: unexpected cc 0x0c23 length: 249 > 4
[   53.751700][ T3551] Bluetooth: hci5: unexpected cc 0x0c23 length: 249 > 4
[   53.758815][ T3550] Bluetooth: hci2: unexpected cc 0x0c25 length: 249 > 3
[   53.765114][ T3551] Bluetooth: hci6: unexpected cc 0x0c23 length: 249 > 4
[   53.772070][ T3550] Bluetooth: hci4: unexpected cc 0x0c25 length: 249 > 3
[   53.779929][ T3551] Bluetooth: hci3: unexpected cc 0x0c25 length: 249 > 3
[   53.787647][ T3550] Bluetooth: hci1: unexpected cc 0x0c25 length: 249 > 3
[   53.793184][ T3551] Bluetooth: hci7: unexpected cc 0x0c23 length: 249 > 4
[   53.801043][ T3550] Bluetooth: hci0: unexpected cc 0x0c25 length: 249 > 3
[   53.807219][ T3551] Bluetooth: hci4: unexpected cc 0x0c38 length: 249 > 2
[   53.814363][ T3550] Bluetooth: hci6: unexpected cc 0x0c25 length: 249 > 3
[   53.821013][ T3551] Bluetooth: hci3: unexpected cc 0x0c38 length: 249 > 2
[   53.828025][ T3550] Bluetooth: hci5: unexpected cc 0x0c25 length: 249 > 3
[   53.834859][ T3551] Bluetooth: hci2: unexpected cc 0x0c38 length: 249 > 2
[   53.842536][ T3550] Bluetooth: hci1: unexpected cc 0x0c38 length: 249 > 2
[   53.849083][ T3551] Bluetooth: hci0: unexpected cc 0x0c38 length: 249 > 2
[   53.863104][ T3550] Bluetooth: hci6: unexpected cc 0x0c38 length: 249 > 2
[   53.863170][ T3551] Bluetooth: hci5: unexpected cc 0x0c38 length: 249 > 2
[   53.870793][ T3550] Bluetooth: hci7: unexpected cc 0x0c25 length: 249 > 3
[   53.885154][ T3550] Bluetooth: hci7: unexpected cc 0x0c38 length: 249 > 2
[   54.254117][ T3529] chnl_net:caif_netlink_parms(): no params data found
[   54.431425][ T3527] chnl_net:caif_netlink_parms(): no params data found
[   54.445978][ T3525] chnl_net:caif_netlink_parms(): no params data found
[   54.461955][ T3530] chnl_net:caif_netlink_parms(): no params data found
[   54.563441][ T3529] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.571126][ T3529] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.579072][ T3529] device bridge_slave_0 entered promiscuous mode
[   54.599176][ T3526] chnl_net:caif_netlink_parms(): no params data found
[   54.650145][ T3529] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.657272][ T3529] bridge0: port 2(bridge_slave_1) entered disabled state
[   54.665433][ T3529] device bridge_slave_1 entered promiscuous mode
[   54.693619][ T3531] chnl_net:caif_netlink_parms(): no params data found
[   54.706601][ T3528] chnl_net:caif_netlink_parms(): no params data found
[   54.768519][ T3529] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   54.820446][ T3532] chnl_net:caif_netlink_parms(): no params data found
[   54.830218][ T3530] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.837361][ T3530] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.850984][ T3530] device bridge_slave_0 entered promiscuous mode
[   54.859851][ T3529] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   54.906843][ T3530] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.914346][ T3530] bridge0: port 2(bridge_slave_1) entered disabled state
[   54.923251][ T3530] device bridge_slave_1 entered promiscuous mode
[   54.947982][ T3525] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.955219][ T3525] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.963900][ T3525] device bridge_slave_0 entered promiscuous mode
[   54.972261][ T3527] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.979345][ T3527] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.988122][ T3527] device bridge_slave_0 entered promiscuous mode
[   55.030449][ T3525] bridge0: port 2(bridge_slave_1) entered blocking state
[   55.037553][ T3525] bridge0: port 2(bridge_slave_1) entered disabled state
[   55.045795][ T3525] device bridge_slave_1 entered promiscuous mode
[   55.053242][ T3527] bridge0: port 2(bridge_slave_1) entered blocking state
[   55.060715][ T3527] bridge0: port 2(bridge_slave_1) entered disabled state
[   55.068519][ T3527] device bridge_slave_1 entered promiscuous mode
[   55.098932][ T3529] team0: Port device team_slave_0 added
[   55.154187][ T3530] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   55.164927][ T3529] team0: Port device team_slave_1 added
[   55.200899][ T3527] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   55.221854][ T3530] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   55.244070][ T3526] bridge0: port 1(bridge_slave_0) entered blocking state
[   55.251255][ T3526] bridge0: port 1(bridge_slave_0) entered disabled state
[   55.259050][ T3526] device bridge_slave_0 entered promiscuous mode
[   55.267722][ T3525] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   55.284801][ T3527] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   55.294052][ T3531] bridge0: port 1(bridge_slave_0) entered blocking state
[   55.301662][ T3531] bridge0: port 1(bridge_slave_0) entered disabled state
[   55.309963][ T3531] device bridge_slave_0 entered promiscuous mode
[   55.333547][ T3528] bridge0: port 1(bridge_slave_0) entered blocking state
[   55.342183][ T3528] bridge0: port 1(bridge_slave_0) entered disabled state
[   55.350869][ T3528] device bridge_slave_0 entered promiscuous mode
[   55.358610][ T3526] bridge0: port 2(bridge_slave_1) entered blocking state
[   55.369323][ T3526] bridge0: port 2(bridge_slave_1) entered disabled state
[   55.377941][ T3526] device bridge_slave_1 entered promiscuous mode
[   55.391098][ T3525] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   55.413047][ T3531] bridge0: port 2(bridge_slave_1) entered blocking state
[   55.429830][ T3531] bridge0: port 2(bridge_slave_1) entered disabled state
[   55.437774][ T3531] device bridge_slave_1 entered promiscuous mode
[   55.454506][ T3529] batman_adv: batadv0: Adding interface: batadv_slave_0
[   55.461667][ T3529] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.487864][ T3529] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   55.500331][ T3528] bridge0: port 2(bridge_slave_1) entered blocking state
[   55.507537][ T3528] bridge0: port 2(bridge_slave_1) entered disabled state
[   55.515516][ T3528] device bridge_slave_1 entered promiscuous mode
[   55.563011][ T3530] team0: Port device team_slave_0 added
[   55.569184][ T3529] batman_adv: batadv0: Adding interface: batadv_slave_1
[   55.576913][ T3529] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.603586][ T3529] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   55.640437][ T3526] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   55.660863][ T3526] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   55.673455][ T3527] team0: Port device team_slave_0 added
[   55.688222][ T3530] team0: Port device team_slave_1 added
[   55.714561][ T3525] team0: Port device team_slave_0 added
[   55.720633][ T3532] bridge0: port 1(bridge_slave_0) entered blocking state
[   55.727678][ T3532] bridge0: port 1(bridge_slave_0) entered disabled state
[   55.737483][ T3532] device bridge_slave_0 entered promiscuous mode
[   55.754800][ T3527] team0: Port device team_slave_1 added
[   55.763028][ T3531] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   55.783828][ T3528] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   55.803769][ T3525] team0: Port device team_slave_1 added
[   55.809943][ T3532] bridge0: port 2(bridge_slave_1) entered blocking state
[   55.817043][ T3532] bridge0: port 2(bridge_slave_1) entered disabled state
[   55.825540][ T3532] device bridge_slave_1 entered promiscuous mode
[   55.852681][ T3531] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   55.869301][ T3528] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   55.882623][ T3529] device hsr_slave_0 entered promiscuous mode
[   55.890111][ T3529] device hsr_slave_1 entered promiscuous mode
[   55.900250][  T143] Bluetooth: hci3: command 0x0409 tx timeout
[   55.910575][ T3252] Bluetooth: hci6: command 0x0409 tx timeout
[   55.917380][ T3252] Bluetooth: hci0: command 0x0409 tx timeout
[   55.934634][ T3526] team0: Port device team_slave_0 added
[   55.957853][ T3530] batman_adv: batadv0: Adding interface: batadv_slave_0
[   55.964854][ T3530] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.990902][   T14] Bluetooth: hci7: command 0x0409 tx timeout
[   55.992802][ T3530] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   56.008986][ T3252] Bluetooth: hci1: command 0x0409 tx timeout
[   56.028058][ T3252] Bluetooth: hci2: command 0x0409 tx timeout
[   56.035025][ T3252] Bluetooth: hci4: command 0x0409 tx timeout
[   56.041647][ T3525] batman_adv: batadv0: Adding interface: batadv_slave_0
[   56.048622][ T3525] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.074852][ T3252] Bluetooth: hci5: command 0x0409 tx timeout
[   56.075345][ T3525] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   56.102535][ T3526] team0: Port device team_slave_1 added
[   56.108790][ T3527] batman_adv: batadv0: Adding interface: batadv_slave_0
[   56.115966][ T3527] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.142161][ T3527] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   56.162714][ T3530] batman_adv: batadv0: Adding interface: batadv_slave_1
[   56.169876][ T3530] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.195833][ T3530] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   56.217615][ T3528] team0: Port device team_slave_0 added
[   56.224236][ T3525] batman_adv: batadv0: Adding interface: batadv_slave_1
[   56.231700][ T3525] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.257723][ T3525] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   56.271480][ T3532] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   56.288904][ T3527] batman_adv: batadv0: Adding interface: batadv_slave_1
[   56.295973][ T3527] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.321982][ T3527] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   56.336925][ T3531] team0: Port device team_slave_0 added
[   56.346527][ T3531] team0: Port device team_slave_1 added
[   56.362260][ T3528] team0: Port device team_slave_1 added
[   56.379943][ T3532] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   56.457456][ T3526] batman_adv: batadv0: Adding interface: batadv_slave_0
[   56.464731][ T3526] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.491405][ T3526] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   56.530064][ T3528] batman_adv: batadv0: Adding interface: batadv_slave_0
[   56.537635][ T3528] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.563668][ T3528] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   56.600020][ T3526] batman_adv: batadv0: Adding interface: batadv_slave_1
[   56.607003][ T3526] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.633493][ T3526] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   56.649060][ T3530] device hsr_slave_0 entered promiscuous mode
[   56.658563][ T3530] device hsr_slave_1 entered promiscuous mode
[   56.665431][ T3530] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   56.677544][ T3530] Cannot create hsr debugfs directory
[   56.688039][ T3531] batman_adv: batadv0: Adding interface: batadv_slave_0
[   56.695179][ T3531] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.721306][ T3531] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   56.736406][ T3525] device hsr_slave_0 entered promiscuous mode
[   56.743969][ T3525] device hsr_slave_1 entered promiscuous mode
[   56.751198][ T3525] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   56.758936][ T3525] Cannot create hsr debugfs directory
[   56.765733][ T3528] batman_adv: batadv0: Adding interface: batadv_slave_1
[   56.772865][ T3528] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.799957][ T3528] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   56.813883][ T3532] team0: Port device team_slave_0 added
[   56.824411][ T3527] device hsr_slave_0 entered promiscuous mode
[   56.831686][ T3527] device hsr_slave_1 entered promiscuous mode
[   56.838284][ T3527] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   56.846145][ T3527] Cannot create hsr debugfs directory
[   56.875928][ T3531] batman_adv: batadv0: Adding interface: batadv_slave_1
[   56.883008][ T3531] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.909464][ T3531] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   56.932561][ T3532] team0: Port device team_slave_1 added
[   57.020857][ T3526] device hsr_slave_0 entered promiscuous mode
[   57.027651][ T3526] device hsr_slave_1 entered promiscuous mode
[   57.035553][ T3526] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   57.043730][ T3526] Cannot create hsr debugfs directory
[   57.111113][ T3531] device hsr_slave_0 entered promiscuous mode
[   57.118337][ T3531] device hsr_slave_1 entered promiscuous mode
[   57.125450][ T3531] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   57.133858][ T3531] Cannot create hsr debugfs directory
[   57.149550][ T3528] device hsr_slave_0 entered promiscuous mode
[   57.157285][ T3528] device hsr_slave_1 entered promiscuous mode
[   57.164164][ T3528] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   57.172030][ T3528] Cannot create hsr debugfs directory
[   57.187517][ T3532] batman_adv: batadv0: Adding interface: batadv_slave_0
[   57.194749][ T3532] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   57.221091][ T3532] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   57.278984][ T3532] batman_adv: batadv0: Adding interface: batadv_slave_1
[   57.286208][ T3532] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   57.312810][ T3532] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   57.523672][ T3532] device hsr_slave_0 entered promiscuous mode
[   57.530510][ T3532] device hsr_slave_1 entered promiscuous mode
[   57.536986][ T3532] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   57.545236][ T3532] Cannot create hsr debugfs directory
[   57.691534][ T3529] netdevsim netdevsim1 netdevsim0: renamed from eth0
[   57.704725][ T3529] netdevsim netdevsim1 netdevsim1: renamed from eth1
[   57.718289][ T3529] netdevsim netdevsim1 netdevsim2: renamed from eth2
[   57.757270][ T3529] netdevsim netdevsim1 netdevsim3: renamed from eth3
[   57.858348][ T3530] netdevsim netdevsim0 netdevsim0: renamed from eth0
[   57.868391][ T3530] netdevsim netdevsim0 netdevsim1: renamed from eth1
[   57.880374][ T3530] netdevsim netdevsim0 netdevsim2: renamed from eth2
[   57.894791][ T3530] netdevsim netdevsim0 netdevsim3: renamed from eth3
[   57.964858][ T3527] netdevsim netdevsim6 netdevsim0: renamed from eth0
[   57.980139][ T3591] Bluetooth: hci3: command 0x041b tx timeout
[   57.986591][ T3588] Bluetooth: hci0: command 0x041b tx timeout
[   58.009849][ T3588] Bluetooth: hci6: command 0x041b tx timeout
[   58.016205][ T3527] netdevsim netdevsim6 netdevsim1: renamed from eth1
[   58.036742][ T3529] 8021q: adding VLAN 0 to HW filter on device bond0
[   58.061091][ T1987] Bluetooth: hci2: command 0x041b tx timeout
[   58.066410][ T3527] netdevsim netdevsim6 netdevsim2: renamed from eth2
[   58.067234][ T1987] Bluetooth: hci1: command 0x041b tx timeout
[   58.080699][ T1987] Bluetooth: hci7: command 0x041b tx timeout
[   58.109102][ T3527] netdevsim netdevsim6 netdevsim3: renamed from eth3
[   58.124330][ T3529] 8021q: adding VLAN 0 to HW filter on device team0
[   58.139872][   T22] Bluetooth: hci5: command 0x041b tx timeout
[   58.141282][ T3590] Bluetooth: hci4: command 0x041b tx timeout
[   58.154206][ T3530] 8021q: adding VLAN 0 to HW filter on device bond0
[   58.162856][ T3588] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   58.171767][ T3588] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   58.182909][ T3525] netdevsim netdevsim5 netdevsim0: renamed from eth0
[   58.217575][ T3252] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   58.227114][ T3252] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   58.236194][ T3252] bridge0: port 1(bridge_slave_0) entered blocking state
[   58.243642][ T3252] bridge0: port 1(bridge_slave_0) entered forwarding state
[   58.253185][ T3252] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   58.262698][ T3252] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   58.274586][ T3252] bridge0: port 2(bridge_slave_1) entered blocking state
[   58.281721][ T3252] bridge0: port 2(bridge_slave_1) entered forwarding state
[   58.289315][ T3252] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   58.298420][ T3252] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   58.308460][ T3252] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   58.317384][ T3252] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   58.327084][ T3252] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   58.336126][ T3252] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   58.345110][ T3252] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   58.354122][ T3252] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   58.362916][ T3252] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   58.371607][ T3252] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   58.380532][ T3252] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   58.388926][ T3252] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   58.397803][ T3525] netdevsim netdevsim5 netdevsim1: renamed from eth1
[   58.416963][ T3525] netdevsim netdevsim5 netdevsim2: renamed from eth2
[   58.426469][ T3525] netdevsim netdevsim5 netdevsim3: renamed from eth3
[   58.464930][ T3529] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   58.478028][ T3530] 8021q: adding VLAN 0 to HW filter on device team0
[   58.488039][ T3589] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   58.497612][ T3589] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   58.558635][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   58.568497][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   58.577508][    T6] bridge0: port 1(bridge_slave_0) entered blocking state
[   58.584750][    T6] bridge0: port 1(bridge_slave_0) entered forwarding state
[   58.592841][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   58.601670][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   58.610223][    T6] bridge0: port 2(bridge_slave_1) entered blocking state
[   58.617430][    T6] bridge0: port 2(bridge_slave_1) entered forwarding state
[   58.625451][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   58.635780][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   58.672595][ T3529] 8021q: adding VLAN 0 to HW filter on device batadv0
[   58.696398][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   58.705471][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   58.713920][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   58.723167][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   58.733903][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   58.744925][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   58.753118][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   58.762694][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   58.775559][ T3528] netdevsim netdevsim4 netdevsim0: renamed from eth0
[   58.822944][  T140] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   58.832413][  T140] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   58.853821][ T3530] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   58.866148][ T3530] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   58.874932][ T3528] netdevsim netdevsim4 netdevsim1: renamed from eth1
[   58.896404][ T3595] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   58.910669][ T3595] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   58.931619][ T3528] netdevsim netdevsim4 netdevsim2: renamed from eth2
[   58.955718][ T3527] 8021q: adding VLAN 0 to HW filter on device bond0
[   58.969158][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   58.981770][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   58.996103][ T3530] 8021q: adding VLAN 0 to HW filter on device batadv0
[   59.005982][ T3528] netdevsim netdevsim4 netdevsim3: renamed from eth3
[   59.027011][ T3527] 8021q: adding VLAN 0 to HW filter on device team0
[   59.048147][ T3526] netdevsim netdevsim2 netdevsim0: renamed from eth0
[   59.074872][ T3252] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   59.091182][ T3252] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   59.119814][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   59.137412][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   59.146402][    T6] bridge0: port 1(bridge_slave_0) entered blocking state
[   59.153642][    T6] bridge0: port 1(bridge_slave_0) entered forwarding state
[   59.175901][ T3526] netdevsim netdevsim2 netdevsim1: renamed from eth1
[   59.188781][ T3526] netdevsim netdevsim2 netdevsim2: renamed from eth2
[   59.209298][ T3525] 8021q: adding VLAN 0 to HW filter on device bond0
[   59.244238][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   59.259533][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   59.274989][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   59.289220][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   59.300918][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   59.309492][ T3593] bridge0: port 2(bridge_slave_1) entered blocking state
[   59.316626][ T3593] bridge0: port 2(bridge_slave_1) entered forwarding state
[   59.325187][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   59.334389][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   59.349294][ T3526] netdevsim netdevsim2 netdevsim3: renamed from eth3
[   59.395965][ T3525] 8021q: adding VLAN 0 to HW filter on device team0
[   59.428863][ T1987] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   59.440504][ T1987] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   59.450925][ T1987] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   59.459661][ T1987] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   59.468085][ T1987] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   59.477540][ T1987] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   59.499443][ T3529] device veth0_vlan entered promiscuous mode
[   59.528734][ T1987] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   59.541150][ T1987] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   59.548747][ T1987] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   59.557944][ T1987] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   59.567110][ T1987] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   59.575791][ T1987] bridge0: port 1(bridge_slave_0) entered blocking state
[   59.582937][ T1987] bridge0: port 1(bridge_slave_0) entered forwarding state
[   59.591834][ T1987] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   59.600890][ T1987] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   59.609535][ T1987] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   59.618068][ T1987] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   59.626911][ T1987] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   59.654994][ T3529] device veth1_vlan entered promiscuous mode
[   59.665053][ T3531] netdevsim netdevsim3 netdevsim0: renamed from eth0
[   59.674453][ T3588] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   59.682907][ T3588] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   59.693339][ T3588] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   59.702011][ T3588] bridge0: port 2(bridge_slave_1) entered blocking state
[   59.709212][ T3588] bridge0: port 2(bridge_slave_1) entered forwarding state
[   59.765256][ T3531] netdevsim netdevsim3 netdevsim1: renamed from eth1
[   59.778908][ T3527] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   59.792172][ T3527] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   59.801423][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   59.809560][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   59.818970][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   59.828413][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   59.837790][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   59.846678][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   59.855805][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   59.895231][ T3530] device veth0_vlan entered promiscuous mode
[   59.906868][ T3531] netdevsim netdevsim3 netdevsim2: renamed from eth2
[   59.917240][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   59.927607][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   59.936847][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   59.946988][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   59.955517][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   59.964501][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   59.973004][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   59.981756][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   59.990245][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   59.998450][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   60.007694][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   60.015720][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   60.023708][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   60.051722][ T3528] 8021q: adding VLAN 0 to HW filter on device bond0
[   60.060240][ T3252] Bluetooth: hci6: command 0x040f tx timeout
[   60.066399][ T3252] Bluetooth: hci0: command 0x040f tx timeout
[   60.073210][ T3252] Bluetooth: hci3: command 0x040f tx timeout
[   60.081450][ T3530] device veth1_vlan entered promiscuous mode
[   60.092463][ T3531] netdevsim netdevsim3 netdevsim3: renamed from eth3
[   60.103771][ T3532] netdevsim netdevsim7 netdevsim0: renamed from eth0
[   60.115988][ T3525] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   60.140006][ T3252] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   60.148126][ T3252] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   60.157058][ T3252] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   60.167856][ T3588] Bluetooth: hci7: command 0x040f tx timeout
[   60.174183][ T3588] Bluetooth: hci1: command 0x040f tx timeout
[   60.180437][ T3532] netdevsim netdevsim7 netdevsim1: renamed from eth1
[   60.187394][ T3588] Bluetooth: hci2: command 0x040f tx timeout
[   60.197556][ T3532] netdevsim netdevsim7 netdevsim2: renamed from eth2
[   60.207923][ T3532] netdevsim netdevsim7 netdevsim3: renamed from eth3
[   60.225317][ T3528] 8021q: adding VLAN 0 to HW filter on device team0
[   60.230450][ T1987] Bluetooth: hci4: command 0x040f tx timeout
[   60.232644][  T140] Bluetooth: hci5: command 0x040f tx timeout
[   60.273989][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   60.286979][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   60.295878][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   60.304294][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   60.313399][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   60.322415][ T3605] bridge0: port 1(bridge_slave_0) entered blocking state
[   60.329556][ T3605] bridge0: port 1(bridge_slave_0) entered forwarding state
[   60.337469][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   60.346376][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   60.355200][ T3605] bridge0: port 2(bridge_slave_1) entered blocking state
[   60.362432][ T3605] bridge0: port 2(bridge_slave_1) entered forwarding state
[   60.373277][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   60.389059][ T3529] device veth0_macvtap entered promiscuous mode
[   60.401491][ T3529] device veth1_macvtap entered promiscuous mode
[   60.430731][ T3525] 8021q: adding VLAN 0 to HW filter on device batadv0
[   60.449396][ T3527] 8021q: adding VLAN 0 to HW filter on device batadv0
[   60.457961][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   60.479428][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   60.507507][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   60.515632][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   60.530102][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   60.537677][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   60.546231][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   60.565089][ T3530] device veth0_macvtap entered promiscuous mode
[   60.581178][ T3530] device veth1_macvtap entered promiscuous mode
[   60.616899][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   60.627501][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   60.647519][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   60.660282][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   60.669288][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   60.691961][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   60.709301][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   60.718569][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   60.727764][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   60.736648][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   60.745489][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   60.754140][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   60.768469][ T3529] batman_adv: batadv0: Interface activated: batadv_slave_0
[   60.783573][ T3530] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   60.794656][ T3530] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.811823][ T3530] batman_adv: batadv0: Interface activated: batadv_slave_0
[   60.825625][ T3530] batman_adv: batadv0: Interface activated: batadv_slave_1
[   60.844521][ T3597] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   60.870628][ T3597] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   60.879526][ T3597] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   60.906431][ T3597] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   60.915812][ T3597] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   60.924990][ T3597] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   60.933972][ T3597] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   60.943406][ T3597] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   60.960947][ T3528] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   60.994517][ T3530] netdevsim netdevsim0 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   61.004693][ T3530] netdevsim netdevsim0 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   61.014885][ T3530] netdevsim netdevsim0 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   61.024096][ T3530] netdevsim netdevsim0 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   61.045582][ T3529] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   61.059845][ T3529] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.095265][ T3529] batman_adv: batadv0: Interface activated: batadv_slave_1
[   61.147546][ T3531] 8021q: adding VLAN 0 to HW filter on device bond0
[   61.174547][ T3591] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   61.184637][ T3591] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   61.198134][ T3529] netdevsim netdevsim1 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   61.212827][ T3529] netdevsim netdevsim1 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   61.222344][ T3529] netdevsim netdevsim1 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   61.232002][ T3529] netdevsim netdevsim1 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   61.300640][ T3526] 8021q: adding VLAN 0 to HW filter on device bond0
[   61.330157][ T1987] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   61.338078][ T1987] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   61.346468][ T1987] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   61.360268][ T1987] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   61.376855][ T3531] 8021q: adding VLAN 0 to HW filter on device team0
[   61.402183][ T3528] 8021q: adding VLAN 0 to HW filter on device batadv0
[   61.506330][ T3252] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   61.520982][ T3252] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   61.532850][ T3252] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   61.541796][ T3252] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   61.551031][ T3252] bridge0: port 1(bridge_slave_0) entered blocking state
[   61.558156][ T3252] bridge0: port 1(bridge_slave_0) entered forwarding state
[   61.566386][ T3252] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   61.575172][ T3252] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   61.584373][ T3252] bridge0: port 2(bridge_slave_1) entered blocking state
[   61.591580][ T3252] bridge0: port 2(bridge_slave_1) entered forwarding state
[   61.615881][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   61.630094][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   61.639452][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   61.648536][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   61.682072][ T3526] 8021q: adding VLAN 0 to HW filter on device team0
[   61.710319][  T981] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   61.713871][ T3532] 8021q: adding VLAN 0 to HW filter on device bond0
[   61.718381][  T981] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   61.740239][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   61.749306][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   61.760529][ T3594] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   61.830680][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   61.841079][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   61.849361][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   61.860795][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   61.870207][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   61.878819][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   61.888557][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   61.898308][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   61.918369][ T3525] device veth0_vlan entered promiscuous mode
[   61.935397][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   61.944228][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   61.953620][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   61.963336][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   61.972506][ T3630] bridge0: port 1(bridge_slave_0) entered blocking state
[   61.979711][ T3630] bridge0: port 1(bridge_slave_0) entered forwarding state
[   61.988508][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   61.997009][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   62.005425][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   62.014551][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   62.023223][ T3630] bridge0: port 2(bridge_slave_1) entered blocking state
[   62.030351][ T3630] bridge0: port 2(bridge_slave_1) entered forwarding state
[   62.038143][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   62.046416][ T3630] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   62.066712][ T3527] device veth0_vlan entered promiscuous mode
[   62.083059][    T8] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   62.097189][ T3532] 8021q: adding VLAN 0 to HW filter on device team0
[   62.104471][    T8] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   62.123288][ T3531] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   62.139130][ T3531] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   62.158092][ T1987] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   62.167580][ T1987] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   62.175757][ T1987] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   62.183991][ T1987] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   62.194760][ T1987] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   62.203738][ T1987] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   62.211932][ T1987] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   62.220562][ T3605] Bluetooth: hci2: command 0x0419 tx timeout
[   62.221587][ T1987] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   62.226726][ T3605] Bluetooth: hci1: command 0x0419 tx timeout
[   62.235527][ T1987] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   62.249744][ T1987] Bluetooth: hci3: command 0x0419 tx timeout
[   62.254018][ T3605] Bluetooth: hci7: command 0x0419 tx timeout
[   62.268473][ T3527] device veth1_vlan entered promiscuous mode
[   62.274615][ T1987] Bluetooth: hci0: command 0x0419 tx timeout
[   62.283442][ T3525] device veth1_vlan entered promiscuous mode
[   62.290468][ T1987] Bluetooth: hci6: command 0x0419 tx timeout
[   62.300666][ T3597] Bluetooth: hci5: command 0x0419 tx timeout
[   62.306535][ T1987] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   62.306976][ T3597] Bluetooth: hci4: command 0x0419 tx timeout
[   62.321497][ T1987] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   62.321655][  T981] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   62.339094][ T1987] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   62.350550][  T981] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   62.355967][ T1987] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   62.378086][ T1987] bridge0: port 1(bridge_slave_0) entered blocking state
[   62.385295][ T1987] bridge0: port 1(bridge_slave_0) entered forwarding state
[   62.402282][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   62.410938][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   62.495054][ T3531] 8021q: adding VLAN 0 to HW filter on device batadv0
[   62.510455][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   62.520330][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   62.529037][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   62.538080][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   62.550325][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   62.558708][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   62.568306][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   62.577239][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   62.585976][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   62.593926][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   62.617488][   T55] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   62.631402][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   62.640409][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   62.645103][   T55] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   62.649199][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   62.665306][    T6] bridge0: port 2(bridge_slave_1) entered blocking state
[   62.672451][    T6] bridge0: port 2(bridge_slave_1) entered forwarding state
[   62.680569][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   62.689842][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   62.701924][ T3526] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   62.753603][ T3527] device veth0_macvtap entered promiscuous mode
[   62.784821][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   62.793549][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   62.810384][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   62.818282][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   62.828176][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   62.837081][ T3592] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   62.846677][ T3651] BUG: kernel NULL pointer dereference, address: 0000000000000000
[   62.854528][ T3651] #PF: supervisor instruction fetch in kernel mode
[   62.861120][ T3651] #PF: error_code(0x0010) - not-present page
[   62.867103][ T3651] PGD 0 P4D 0 
[   62.870486][ T3651] Oops: 0010 [#1] PREEMPT SMP KASAN
[   62.875686][ T3651] CPU: 0 PID: 3651 Comm: syz-executor.0 Not tainted 5.18.0-rc2-syzkaller-00021-g2d2d5cb6ca84 #0
[   62.886091][ T3651] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   62.896142][ T3651] RIP: 0010:0x0
[   62.899628][ T3651] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[   62.907352][ T3651] RSP: 0018:ffffc90003fbf8c8 EFLAGS: 00010246
[   62.913498][ T3651] RAX: ffffffff89da96a0 RBX: ffff88801d7fb901 RCX: 0000000000000000
[   62.921477][ T3651] RDX: 0000000000000003 RSI: ffffc90003fbf938 RDI: ffff88801d7fb8c0
[   62.929443][ T3651] RBP: dffffc0000000000 R08: 0000000000000001 R09: 0000000000000000
[   62.937406][ T3651] R10: ffffffff81ed821b R11: 0000000000000000 R12: 0000000000000003
[   62.945370][ T3651] R13: ffffc90003fbf938 R14: ffff88801d7fb8c0 R15: ffff88801d7fb938
[   62.953334][ T3651] FS:  0000000000000000(0000) GS:ffff8880b9c00000(0000) knlGS:0000000000000000
[   62.962369][ T3651] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   62.968943][ T3651] CR2: ffffffffffffffd6 CR3: 000000000ba8e000 CR4: 00000000003506f0
[   62.977094][ T3651] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   62.985077][ T3651] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   62.993127][ T3651] Call Trace:
[   62.996396][ T3651]  <TASK>
[   62.999317][ T3651]  io_do_iopoll+0x24d/0x1060
[   63.004091][ T3651]  ? mutex_lock_io_nested+0x10f0/0x10f0
[   63.009640][ T3651]  ? tctx_task_work+0x1910/0x1910
[   63.014750][ T3651]  ? do_raw_spin_unlock+0x16f/0x230
[   63.020482][ T3651]  io_iopoll_try_reap_events+0xc8/0x17a
[   63.026128][ T3651]  io_ring_ctx_wait_and_kill+0x1d3/0x31f
[   63.031758][ T3651]  ? io_iopoll_try_reap_events+0x17a/0x17a
[   63.037564][ T3651]  ? __sanitizer_cov_trace_const_cmp2+0x22/0x80
[   63.043801][ T3651]  ? io_ring_ctx_wait_and_kill+0x31f/0x31f
[   63.049615][ T3651]  io_uring_release+0x40/0x44
[   63.054298][ T3651]  __fput+0x264/0x980
[   63.058275][ T3651]  task_work_run+0xdd/0x1a0
[   63.062775][ T3651]  do_exit+0xb3b/0x2a80
[   63.066940][ T3651]  ? mm_update_next_owner+0x7c0/0x7c0
[   63.072309][ T3651]  ? reacquire_held_locks+0x4b0/0x4b0
[   63.077680][ T3651]  ? do_raw_spin_lock+0x12a/0x2b0
[   63.082725][ T3651]  do_group_exit+0xd2/0x2f0
[   63.087224][ T3651]  get_signal+0x22d8/0x2650
[   63.091719][ T3651]  ? futex_wake_mark+0x1a0/0x1a0
[   63.096919][ T3651]  ? signal_setup_done+0x550/0x550
[   63.102113][ T3651]  ? lockdep_hardirqs_on_prepare+0x400/0x400
[   63.108094][ T3651]  arch_do_signal_or_restart+0x82/0x2290
[   63.113820][ T3651]  ? do_futex+0x12c/0x300
[   63.118143][ T3651]  ? __ia32_sys_get_robust_list+0x3b0/0x3b0
[   63.124035][ T3651]  ? get_sigframe_size+0x10/0x10
[   63.128971][ T3651]  ? __x64_sys_futex+0x1be/0x490
[   63.133906][ T3651]  ? do_futex+0x300/0x300
[   63.138230][ T3651]  exit_to_user_mode_prepare+0x14b/0x250
[   63.143869][ T3651]  syscall_exit_to_user_mode+0x19/0x60
[   63.149418][ T3651]  do_syscall_64+0x40/0xb0
[   63.153829][ T3651]  entry_SYSCALL_64_after_hwframe+0x44/0xae
[   63.159717][ T3651] RIP: 0033:0x563cb5a69929
[   63.164119][ T3651] Code: Unable to access opcode bytes at RIP 0x563cb5a698ff.
[   63.171469][ T3651] RSP: 002b:00007f267eda5178 EFLAGS: 00000246 ORIG_RAX: 00000000000000ca
[   63.179868][ T3651] RAX: 0000000000000001 RBX: 0000563cb5b7bf68 RCX: 0000563cb5a69929
[   63.187921][ T3651] RDX: 00000000000f4240 RSI: 0000000000000081 RDI: 0000563cb5b7bf6c
[   63.195891][ T3651] RBP: 0000563cb5b7bf60 R08: 0000000000000001 R09: 00007f267eda56c0
[   63.203855][ T3651] R10: 0000000000000001 R11: 0000000000000246 R12: 0000563cb5b7bf6c
[   63.211906][ T3651] R13: 000000000000000b R14: 00007ffcf62ccc60 R15: 00007ffcf62ccd48
[   63.220061][ T3651]  </TASK>
[   63.223161][ T3651] Modules linked in:
[   63.227041][ T3651] CR2: 0000000000000000
[   63.231183][ T3651] ---[ end trace 0000000000000000 ]---
[   63.236618][ T3651] RIP: 0010:0x0
[   63.240078][ T3651] Code: Unable to access opcode bytes at RIP 0xffffffffffffffd6.
[   63.247771][ T3651] RSP: 0018:ffffc90003fbf8c8 EFLAGS: 00010246
[   63.253827][ T3651] RAX: ffffffff89da96a0 RBX: ffff88801d7fb901 RCX: 0000000000000000
[   63.261792][ T3651] RDX: 0000000000000003 RSI: ffffc90003fbf938 RDI: ffff88801d7fb8c0
[   63.269751][ T3651] RBP: dffffc0000000000 R08: 0000000000000001 R09: 0000000000000000
[   63.277722][ T3651] R10: ffffffff81ed821b R11: 0000000000000000 R12: 0000000000000003
[   63.285679][ T3651] R13: ffffc90003fbf938 R14: ffff88801d7fb8c0 R15: ffff88801d7fb938
[   63.293645][ T3651] FS:  0000000000000000(0000) GS:ffff8880b9c00000(0000) knlGS:0000000000000000
[   63.302672][ T3651] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   63.309261][ T3651] CR2: ffffffffffffffd6 CR3: 000000000ba8e000 CR4: 00000000003506f0
[   63.317235][ T3651] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   63.325206][ T3651] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   63.333170][ T3651] Kernel panic - not syncing: Fatal exception
[   63.339376][ T3651] Kernel Offset: disabled
[   63.343688][ T3651] Rebooting in 86400 seconds..
