NOHZ: local_softirq_pending 08
=====================================
WARNING: bad unlock balance detected!
5.0.0-rc4-syzkaller #0 Not tainted
-------------------------------------
syz-executor.3/14403 is trying to release lock (sk_lock-AF_RXRPC) at:
[<ffffffff8667085b>] rxrpc_recvmsg+0x47b/0x1b51
but there are no more locks to release!

other info that might help us debug this:
1 lock held by syz-executor.3/14403:
 #0: 0000000035e04bfc (slock-AF_RXRPC){+...}, at: release_sock+0x20/0x1c0

stack backtrace:
CPU: 1 PID: 14403 Comm: syz-executor.3 Not tainted 5.0.0-rc4-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
Call Trace:
 dump_stack+0x16c/0x1ef
 print_unlock_imbalance_bug.part.0+0x128/0x131
 lock_release.cold+0x32/0x4a
 release_sock+0x185/0x1c0
 rxrpc_recvmsg+0x47b/0x1b51
 __sys_recvfrom+0x265/0x3e0
 __x64_sys_recvfrom+0xe0/0x1a0
 do_syscall_64+0xff/0x190
 entry_SYSCALL_64_after_hwframe+0x49/0xbe
RIP: 0033:0x7f6d6b163f69
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 20 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f6d6a4c30c8 EFLAGS: 00000246 ORIG_RAX: 000000000000002d
RAX: ffffffffffffffda RBX: 00007f6d6b292050 RCX: 00007f6d6b163f69
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000003
RBP: 00007f6d6b1b04a4 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000002 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000006e R14: 00007f6d6b292050 R15: 00007ffef9b525d8
kobject: 'loop3' (000000001e35ade2): kobject_uevent_env
kobject: 'loop3' (000000001e35ade2): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop2' (000000007d8fe829): kobject_uevent_env
kobject: 'loop2' (000000007d8fe829): fill_kobj_path: path = '/devices/virtual/block/loop2'
NOHZ: local_softirq_pending 08
kobject: 'loop3' (000000001e35ade2): kobject_uevent_env
kobject: 'loop3' (000000001e35ade2): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop2' (000000007d8fe829): kobject_uevent_env
kobject: 'loop2' (000000007d8fe829): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'loop3' (000000001e35ade2): kobject_uevent_env
kobject: 'loop3' (000000001e35ade2): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop2' (000000007d8fe829): kobject_uevent_env
kobject: 'loop2' (000000007d8fe829): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'loop3' (000000001e35ade2): kobject_uevent_env
kobject: 'loop3' (000000001e35ade2): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop2' (000000007d8fe829): kobject_uevent_env
kobject: 'loop2' (000000007d8fe829): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'loop3' (000000001e35ade2): kobject_uevent_env
kobject: 'loop3' (000000001e35ade2): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop2' (000000007d8fe829): kobject_uevent_env
kobject: 'loop2' (000000007d8fe829): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'loop3' (000000001e35ade2): kobject_uevent_env
kobject: 'loop3' (000000001e35ade2): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop2' (000000007d8fe829): kobject_uevent_env
kobject: 'loop2' (000000007d8fe829): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'loop3' (000000001e35ade2): kobject_uevent_env
kobject: 'loop3' (000000001e35ade2): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop2' (000000007d8fe829): kobject_uevent_env
kobject: 'loop2' (000000007d8fe829): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'loop3' (000000001e35ade2): kobject_uevent_env
kobject: 'loop3' (000000001e35ade2): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop2' (000000007d8fe829): kobject_uevent_env
kobject: 'loop2' (000000007d8fe829): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'loop3' (000000001e35ade2): kobject_uevent_env
kobject: 'loop3' (000000001e35ade2): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop2' (000000007d8fe829): kobject_uevent_env
kobject: 'loop2' (000000007d8fe829): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'loop3' (000000001e35ade2): kobject_uevent_env
kobject: 'loop3' (000000001e35ade2): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop2' (000000007d8fe829): kobject_uevent_env
kobject: 'loop2' (000000007d8fe829): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'loop3' (000000001e35ade2): kobject_uevent_env
kobject: 'loop3' (000000001e35ade2): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop2' (000000007d8fe829): kobject_uevent_env
kobject: 'loop2' (000000007d8fe829): fill_kobj_path: path = '/devices/virtual/block/loop2'
kobject: 'loop3' (000000001e35ade2): kobject_uevent_env
kobject: 'loop3' (000000001e35ade2): fill_kobj_path: path = '/devices/virtual/block/loop3'
kobject: 'loop2' (000000007d8fe829): kobject_uevent_env
kobject: 'loop2' (000000007d8fe829): fill_kobj_path: path = '/devices/virtual/block/loop2'
