------------[ cut here ]------------
WARNING: CPU: 1 PID: 4085 at lib/idr.c:84 idr_alloc+0x112/0x120
Modules linked in:
CPU: 1 PID: 4085 Comm: syz-executor.3 Not tainted 5.8.0-syzkaller #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
RIP: 0010:idr_alloc+0x112/0x120
Code: 00 00 00 00 48 8b 44 24 58 65 48 2b 04 25 28 00 00 00 75 1f 48 83 c4 60 89 d8 5b 5d 41 5c 41 5d 41 5e 41 5f c3 e8 0e ac c8 fd <0f> 0b bb ea ff ff ff eb ba e8 b0 b4 45 04 41 57 41 56 49 be 00 00
RSP: 0018:ffffc90001667c80 EFLAGS: 00010293
RAX: 0000000000000000 RBX: 00000000ffff0301 RCX: ffffffff83a974e8
RDX: ffff8881d72e20c0 RSI: ffffffff83a97582 RDI: 0000000000000005
RBP: 00000000ffff0300 R08: 0000000000000a20 R09: ffff8881d72e2988
R10: 0000000000000000 R11: 0000000000000002 R12: 1ffff920002ccf90
R13: ffffffff8aa87360 R14: ffff8881f44a6040 R15: 0000000000000a20
FS:  00007fa77fdee6c0(0000) GS:ffff8881f6300000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007fdf4e6ed440 CR3: 00000001e59b2005 CR4: 00000000003706e0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 __qrtr_bind.isra.0+0x11f/0x5f0
 qrtr_bind+0x1c1/0x250
 __sys_bind+0x1d0/0x200
 __x64_sys_bind+0x6e/0xb0
 do_syscall_64+0x2d/0x70
 entry_SYSCALL_64_after_hwframe+0x44/0xa9
RIP: 0033:0x7fa780a6df69
Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 20 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007fa77fdee0c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000031
RAX: ffffffffffffffda RBX: 00007fa780b9bf80 RCX: 00007fa780a6df69
RDX: 000000000000000c RSI: 0000000020000040 RDI: 0000000000000003
RBP: 00007fa780aba4a4 R08: 0000000000000000 R09: 0000000000000000
R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
R13: 000000000000000b R14: 00007fa780b9bf80 R15: 00007fff9532fe88
irq event stamp: 3129
hardirqs last  enabled at (3141): [<ffffffff87f1c30f>] _raw_spin_unlock_irq+0x1f/0x80
hardirqs last disabled at (3170): [<ffffffff87f0b39f>] __schedule+0x21f/0x2150
softirqs last  enabled at (3226): [<ffffffff88000f2f>] asm_call_on_stack+0xf/0x20
softirqs last disabled at (3241): [<ffffffff88000f2f>] asm_call_on_stack+0xf/0x20
---[ end trace 5c9f8978ae5b7122 ]---
