Warning: Permanently added '10.128.0.27' (ED25519) to the list of known hosts.
2024/04/16 18:21:20 ignoring optional flag "sandboxArg"="0"
2024/04/16 18:21:20 parsed 1 programs
[   51.101411] cgroup1: Unknown subsys name 'net'
[   51.200905] cgroup1: Unknown subsys name 'rlimit'
2024/04/16 18:21:20 executed programs: 0
[   51.428228] Adding 124996k swap on ./swap-file.  Priority:0 extents:1 across:124996k FS
[   52.048733] IPVS: ftp: loaded support on port[0] = 21
[   52.063180] IPVS: ftp: loaded support on port[0] = 21
[   52.078548] IPVS: ftp: loaded support on port[0] = 21
[   52.134513] IPVS: ftp: loaded support on port[0] = 21
[   52.151121] IPVS: ftp: loaded support on port[0] = 21
[   52.165445] IPVS: ftp: loaded support on port[0] = 21
[   52.243537] IPVS: ftp: loaded support on port[0] = 21
[   52.247150] IPVS: ftp: loaded support on port[0] = 21
[   53.010917] bridge0: port 1(bridge_slave_0) entered blocking state
[   53.032980] bridge0: port 1(bridge_slave_0) entered disabled state
[   53.045431] device bridge_slave_0 entered promiscuous mode
[   53.055407] bridge0: port 1(bridge_slave_0) entered blocking state
[   53.062840] bridge0: port 1(bridge_slave_0) entered disabled state
[   53.069852] device bridge_slave_0 entered promiscuous mode
[   53.089320] bridge0: port 2(bridge_slave_1) entered blocking state
[   53.098763] bridge0: port 2(bridge_slave_1) entered disabled state
[   53.112940] device bridge_slave_1 entered promiscuous mode
[   53.140002] bridge0: port 2(bridge_slave_1) entered blocking state
[   53.146991] bridge0: port 2(bridge_slave_1) entered disabled state
[   53.154030] device bridge_slave_1 entered promiscuous mode
[   53.197486] bridge0: port 1(bridge_slave_0) entered blocking state
[   53.204337] bridge0: port 1(bridge_slave_0) entered disabled state
[   53.211660] device bridge_slave_0 entered promiscuous mode
[   53.219911] bridge0: port 1(bridge_slave_0) entered blocking state
[   53.227614] bridge0: port 1(bridge_slave_0) entered disabled state
[   53.235485] device bridge_slave_0 entered promiscuous mode
[   53.261462] bridge0: port 2(bridge_slave_1) entered blocking state
[   53.271876] bridge0: port 2(bridge_slave_1) entered disabled state
[   53.279313] device bridge_slave_1 entered promiscuous mode
[   53.290985] bridge0: port 2(bridge_slave_1) entered blocking state
[   53.306505] bridge0: port 2(bridge_slave_1) entered disabled state
[   53.314458] device bridge_slave_1 entered promiscuous mode
[   53.323321] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   53.332988] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   53.347127] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   53.378521] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   53.389744] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   53.399388] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   53.412908] bridge0: port 1(bridge_slave_0) entered blocking state
[   53.419919] bridge0: port 1(bridge_slave_0) entered disabled state
[   53.427199] device bridge_slave_0 entered promiscuous mode
[   53.444213] team0: Port device team_slave_0 added
[   53.450811] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   53.476867] bridge0: port 2(bridge_slave_1) entered blocking state
[   53.483482] bridge0: port 2(bridge_slave_1) entered disabled state
[   53.491386] device bridge_slave_1 entered promiscuous mode
[   53.503782] team0: Port device team_slave_1 added
[   53.509931] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   53.533353] team0: Port device team_slave_0 added
[   53.538675] bridge0: port 1(bridge_slave_0) entered blocking state
[   53.545731] bridge0: port 1(bridge_slave_0) entered disabled state
[   53.553018] device bridge_slave_0 entered promiscuous mode
[   53.572914] bridge0: port 1(bridge_slave_0) entered blocking state
[   53.579277] bridge0: port 1(bridge_slave_0) entered disabled state
[   53.589118] device bridge_slave_0 entered promiscuous mode
[   53.600528] team0: Port device team_slave_0 added
[   53.608614] team0: Port device team_slave_1 added
[   53.614038] bridge0: port 2(bridge_slave_1) entered blocking state
[   53.620490] bridge0: port 2(bridge_slave_1) entered disabled state
[   53.622610] Bluetooth: hci2: command 0x0409 tx timeout
[   53.627448] Bluetooth: hci0: command 0x0409 tx timeout
[   53.633019] Bluetooth: hci1: command 0x0409 tx timeout
[   53.644081] device bridge_slave_1 entered promiscuous mode
[   53.661578] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   53.676327] bridge0: port 2(bridge_slave_1) entered blocking state
[   53.683100] bridge0: port 2(bridge_slave_1) entered disabled state
[   53.690885] device bridge_slave_1 entered promiscuous mode
[   53.697592] bridge0: port 1(bridge_slave_0) entered blocking state
[   53.704907] bridge0: port 1(bridge_slave_0) entered disabled state
[   53.711942] device bridge_slave_0 entered promiscuous mode
[   53.711950] Bluetooth: hci3: command 0x0409 tx timeout
[   53.724979] team0: Port device team_slave_1 added
[   53.747083] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   53.758697] team0: Port device team_slave_0 added
[   53.770163] bridge0: port 2(bridge_slave_1) entered blocking state
[   53.781801] Bluetooth: hci5: command 0x0409 tx timeout
[   53.781965] Bluetooth: hci4: command 0x0409 tx timeout
[   53.793178] bridge0: port 2(bridge_slave_1) entered disabled state
[   53.800911] device bridge_slave_1 entered promiscuous mode
[   53.835792] team0: Port device team_slave_1 added
[   53.847877] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   53.861803] Bluetooth: hci7: command 0x0409 tx timeout
[   53.862706] Bluetooth: hci6: command 0x0409 tx timeout
[   53.877214] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   53.886664] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   53.896419] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   53.927309] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   53.938406] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   53.962634] team0: Port device team_slave_0 added
[   53.982347] team0: Port device team_slave_0 added
[   54.016366] team0: Port device team_slave_1 added
[   54.022781] team0: Port device team_slave_1 added
[   54.046124] team0: Port device team_slave_0 added
[   54.076672] team0: Port device team_slave_0 added
[   54.083229] team0: Port device team_slave_1 added
[   54.143089] team0: Port device team_slave_1 added
[   54.949374] 8021q: adding VLAN 0 to HW filter on device bond0
[   54.965771] 8021q: adding VLAN 0 to HW filter on device bond0
[   55.005018] 8021q: adding VLAN 0 to HW filter on device bond0
[   55.016461] 8021q: adding VLAN 0 to HW filter on device team0
[   55.030684] 8021q: adding VLAN 0 to HW filter on device bond0
[   55.044548] 8021q: adding VLAN 0 to HW filter on device team0
[   55.064019] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   55.071637] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   55.079215] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   55.087897] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   55.096131] bridge0: port 1(bridge_slave_0) entered blocking state
[   55.102740] bridge0: port 1(bridge_slave_0) entered forwarding state
[   55.110150] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   55.118048] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   55.125183] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   55.133286] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   55.141027] bridge0: port 1(bridge_slave_0) entered blocking state
[   55.147435] bridge0: port 1(bridge_slave_0) entered forwarding state
[   55.154631] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   55.161548] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   55.170760] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   55.177942] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   55.185606] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   55.194187] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   55.201870] bridge0: port 2(bridge_slave_1) entered blocking state
[   55.208221] bridge0: port 2(bridge_slave_1) entered forwarding state
[   55.233342] 8021q: adding VLAN 0 to HW filter on device team0
[   55.243817] 8021q: adding VLAN 0 to HW filter on device team0
[   55.259225] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   55.266637] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   55.273995] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   55.282297] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   55.290073] bridge0: port 2(bridge_slave_1) entered blocking state
[   55.296453] bridge0: port 2(bridge_slave_1) entered forwarding state
[   55.306629] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   55.315141] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   55.323446] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   55.331077] bridge0: port 1(bridge_slave_0) entered blocking state
[   55.337558] bridge0: port 1(bridge_slave_0) entered forwarding state
[   55.345554] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   55.354291] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   55.386657] 8021q: adding VLAN 0 to HW filter on device bond0
[   55.393040] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   55.400919] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   55.411064] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   55.419836] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   55.428011] bridge0: port 2(bridge_slave_1) entered blocking state
[   55.434792] bridge0: port 2(bridge_slave_1) entered forwarding state
[   55.441929] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   55.449694] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   55.457896] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   55.465665] bridge0: port 1(bridge_slave_0) entered blocking state
[   55.472221] bridge0: port 1(bridge_slave_0) entered forwarding state
[   55.491426] 8021q: adding VLAN 0 to HW filter on device bond0
[   55.506133] 8021q: adding VLAN 0 to HW filter on device bond0
[   55.524547] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   55.532474] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   55.540329] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   55.548877] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   55.557214] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   55.564957] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   55.572758] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   55.580135] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   55.588079] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   55.595861] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   55.603613] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   55.610536] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   55.626832] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   55.634506] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   55.642370] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   55.650489] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   55.659069] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   55.667247] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   55.675046] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   55.682622] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   55.690108] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   55.697906] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   55.706177] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   55.712469] Bluetooth: hci1: command 0x041b tx timeout
[   55.718069] Bluetooth: hci0: command 0x041b tx timeout
[   55.724024] Bluetooth: hci2: command 0x041b tx timeout
[   55.730813] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   55.738781] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   55.747039] bridge0: port 2(bridge_slave_1) entered blocking state
[   55.755854] bridge0: port 2(bridge_slave_1) entered forwarding state
[   55.763294] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   55.771459] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   55.782796] Bluetooth: hci3: command 0x041b tx timeout
[   55.790567] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   55.811509] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   55.820094] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   55.827975] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   55.835823] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   55.844447] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   55.852043] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   55.859853] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   55.862143] Bluetooth: hci4: command 0x041b tx timeout
[   55.873337] Bluetooth: hci5: command 0x041b tx timeout
[   55.873372] 8021q: adding VLAN 0 to HW filter on device team0
[   55.905879] 8021q: adding VLAN 0 to HW filter on device team0
[   55.916327] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   55.924204] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   55.931369] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   55.940027] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   55.942492] Bluetooth: hci6: command 0x041b tx timeout
[   55.948134] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   55.960824] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   55.964119] Bluetooth: hci7: command 0x041b tx timeout
[   55.969194] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   55.981388] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   55.989156] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   55.996184] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   56.008152] 8021q: adding VLAN 0 to HW filter on device bond0
[   56.026393] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   56.039894] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   56.054125] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   56.062904] bridge0: port 1(bridge_slave_0) entered blocking state
[   56.069319] bridge0: port 1(bridge_slave_0) entered forwarding state
[   56.078025] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   56.086066] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   56.094603] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   56.103479] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   56.111351] bridge0: port 1(bridge_slave_0) entered blocking state
[   56.117738] bridge0: port 1(bridge_slave_0) entered forwarding state
[   56.124929] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   56.132935] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   56.140543] bridge0: port 2(bridge_slave_1) entered blocking state
[   56.146939] bridge0: port 2(bridge_slave_1) entered forwarding state
[   56.154874] 8021q: adding VLAN 0 to HW filter on device team0
[   56.164338] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   56.172033] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   56.194573] 8021q: adding VLAN 0 to HW filter on device team0
[   56.252845] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   56.259997] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   56.268545] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   56.276997] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   56.285894] bridge0: port 2(bridge_slave_1) entered blocking state
[   56.292404] bridge0: port 2(bridge_slave_1) entered forwarding state
[   56.304532] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   56.312570] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   56.320290] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   56.328541] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   56.336912] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   56.345026] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   56.353035] bridge0: port 1(bridge_slave_0) entered blocking state
[   56.359794] bridge0: port 1(bridge_slave_0) entered forwarding state
[   56.367364] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   56.375260] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   56.383413] bridge0: port 2(bridge_slave_1) entered blocking state
[   56.389751] bridge0: port 2(bridge_slave_1) entered forwarding state
[   56.397099] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   56.405112] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   56.413348] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   56.421134] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   56.429190] bridge0: port 1(bridge_slave_0) entered blocking state
[   56.435562] bridge0: port 1(bridge_slave_0) entered forwarding state
[   56.442821] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   56.450615] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   56.458580] bridge0: port 2(bridge_slave_1) entered blocking state
[   56.465039] bridge0: port 2(bridge_slave_1) entered forwarding state
[   56.472201] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   56.512966] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   56.520349] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   56.530350] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   56.539067] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   56.547997] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   56.557445] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   56.568365] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   56.577038] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   56.585362] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   56.593593] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   56.601613] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   56.611097] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   56.619531] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   56.627392] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   56.635151] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   56.642903] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   56.650433] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   56.658393] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   56.666351] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   56.674289] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   56.682296] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   56.689841] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   56.697559] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   56.705464] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   56.713492] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   56.721098] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   56.729072] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   56.746182] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   56.753511] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   56.760569] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   56.767739] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   56.783623] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   56.791463] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   56.867714] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   56.877298] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   56.885526] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   56.896741] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   56.912520] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   56.929609] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   56.937661] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   56.945014] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   56.952894] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   56.959561] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   56.975966] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   56.983687] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   57.150456] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   57.162965] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   57.351266] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   57.368143] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   57.408269] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   57.440467] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   57.484406] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   57.491165] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   57.533213] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   57.540324] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   57.782541] Bluetooth: hci2: command 0x040f tx timeout
[   57.788694] Bluetooth: hci0: command 0x040f tx timeout
[   57.832031] Bluetooth: hci1: command 0x040f tx timeout
[   57.869723] Bluetooth: hci3: command 0x040f tx timeout
[   57.962172] Bluetooth: hci5: command 0x040f tx timeout
[   57.983022] Bluetooth: hci4: command 0x040f tx timeout
[   58.022899] Bluetooth: hci7: command 0x040f tx timeout
[   58.028770] Bluetooth: hci6: command 0x040f tx timeout
[   58.284720] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   58.303152] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   58.347743] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   58.362243] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   58.380506] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   58.428514] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   58.535701] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   58.562597] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   58.622408] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   58.630530] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   58.676394] device veth0_vlan entered promiscuous mode
[   58.703381] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   58.710633] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   58.747328] device veth1_vlan entered promiscuous mode
[   58.766950] device veth0_vlan entered promiscuous mode
[   58.791285] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   58.800141] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   58.813005] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   58.837065] device veth0_vlan entered promiscuous mode
[   58.850459] device veth1_vlan entered promiscuous mode
[   58.858247] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   58.867495] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   58.875437] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   58.883228] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   58.891651] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   58.899545] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   58.913213] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   58.921241] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   58.937409] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   58.945877] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   58.967404] device veth1_vlan entered promiscuous mode
[   58.992297] device veth0_vlan entered promiscuous mode
[   58.999211] device veth0_macvtap entered promiscuous mode
[   59.011938] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   59.019508] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   59.028367] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   59.038256] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   59.046554] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   59.054523] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   59.063878] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   59.071506] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   59.079461] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   59.087728] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   59.098808] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   59.106649] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   59.114678] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   59.122449] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   59.140329] device veth0_macvtap entered promiscuous mode
[   59.154261] device veth1_macvtap entered promiscuous mode
[   59.173907] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   59.181321] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   59.202478] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   59.210573] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   59.228708] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   59.237181] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   59.246780] device veth1_vlan entered promiscuous mode
[   59.270524] device veth1_macvtap entered promiscuous mode
[   59.278434] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   59.287135] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   59.296925] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   59.305967] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   59.315827] device veth0_macvtap entered promiscuous mode
[   59.364539] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   59.373952] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   59.381318] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   59.389279] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   59.397154] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   59.405202] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   59.413324] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   59.421010] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   59.430709] device veth1_macvtap entered promiscuous mode
[   59.459849] device veth0_vlan entered promiscuous mode
[   59.467870] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   59.478113] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   59.485949] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   59.493744] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   59.501253] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   59.509370] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   59.517615] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   59.525454] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   59.533142] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   59.540874] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   59.550279] device veth0_vlan entered promiscuous mode
[   59.572799] device veth1_vlan entered promiscuous mode
[   59.582831] device veth0_vlan entered promiscuous mode
[   59.606176] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   59.613610] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   59.620437] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   59.627818] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   59.634940] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   59.643160] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   59.650797] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   59.658745] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   59.669695] device veth0_macvtap entered promiscuous mode
[   59.684632] device veth1_vlan entered promiscuous mode
[   59.695154] device veth1_vlan entered promiscuous mode
[   59.707651] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   59.715608] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   59.723797] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   59.733510] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   59.741185] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   59.748529] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   59.758570] device veth1_macvtap entered promiscuous mode
[   59.787178] device veth0_vlan entered promiscuous mode
[   59.814493] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   59.832717] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   59.847869] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   59.855939] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   59.862284] Bluetooth: hci1: command 0x0419 tx timeout
[   59.865050] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   59.869249] Bluetooth: hci0: command 0x0419 tx timeout
[   59.876601] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   59.881375] Bluetooth: hci2: command 0x0419 tx timeout
[   59.889733] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   59.902172] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   59.917458] device veth0_macvtap entered promiscuous mode
[   59.929989] device veth1_vlan entered promiscuous mode
[   59.942271] Bluetooth: hci3: command 0x0419 tx timeout
[   59.957162] device veth0_macvtap entered promiscuous mode
[   59.965932] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   59.974450] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   59.992414] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   60.000325] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   60.009196] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   60.017756] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   60.028400] device veth1_macvtap entered promiscuous mode
[   60.034352] Bluetooth: hci4: command 0x0419 tx timeout
[   60.039778] Bluetooth: hci5: command 0x0419 tx timeout
[   60.051434] device veth1_macvtap entered promiscuous mode
[   60.061366] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   60.069313] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   60.082725] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   60.090205] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   60.110368] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   60.118731] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   60.126595] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   60.134735] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   60.142867] Bluetooth: hci6: command 0x0419 tx timeout
[   60.148215] Bluetooth: hci7: command 0x0419 tx timeout
[   60.154618] device veth0_macvtap entered promiscuous mode
[   60.165723] device veth1_macvtap entered promiscuous mode
[   60.184605] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   60.214361] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   60.231001] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   60.239137] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   60.247924] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   60.256041] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   60.264526] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   60.272573] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   60.328469] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   60.336923] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   60.415954] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   60.439632] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   60.470144] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   60.478595] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   60.488705] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   60.509267] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   60.524791] device veth0_macvtap entered promiscuous mode
[   60.535726] device veth1_macvtap entered promiscuous mode
[   60.600082] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   60.613266] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   60.626175] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   60.635143] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   60.656767] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   60.667098] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   60.740412] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   60.770065] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   60.795231] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   60.805394] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   60.861962] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   60.864833] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   60.878697] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   60.892973] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   60.914161] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   60.950609] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   60.962830] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   60.978475] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   61.052916] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   61.060780] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   61.105357] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   61.139372] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   61.162999] neighbour: ndisc_cache: neighbor table overflow!
[   61.170239] neighbour: ndisc_cache: neighbor table overflow!
[   61.171762] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   61.223767] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   61.619774] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   61.632507] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   61.642391] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   61.750352] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   61.762563] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   61.769991] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   61.810212] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   61.818302] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   61.827434] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   61.863298] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   61.863909] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   61.879573] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   61.886865] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   61.902749] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   61.910132] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   61.919681] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   61.928028] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   61.935031] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   61.948197] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   61.964906] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   62.013695] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   62.026601] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   62.034337] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   62.045362] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   62.052850] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   62.054050] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   62.075122] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   62.083403] 
[   62.085045] ========================================================
[   62.091527] WARNING: possible irq lock inversion dependency detected
[   62.098030] 5.2.0-rc7-syzkaller #0 Not tainted
[   62.102709] --------------------------------------------------------
[   62.109189] ksoftirqd/1/16 just changed the state of lock:
[   62.114793] 00000000e8cb13ed (&(&ctx->ctx_lock)->rlock){..-.}, at: free_ioctx_users+0x2d/0x240
[   62.123569] but this lock took another, SOFTIRQ-unsafe lock in the past:
[   62.130402]  (&ctx->fault_pending_wqh){+.+.}
[   62.130408] 
[   62.130408] 
[   62.130408] and interrupts could create inverse lock ordering between them.
[   62.130408] 
[   62.146298] 
[   62.146298] other info that might help us debug this:
[   62.152952] Chain exists of:
[   62.152952]   &(&ctx->ctx_lock)->rlock --> &ctx->fd_wqh --> &ctx->fault_pending_wqh
[   62.152952] 
[   62.165075]  Possible interrupt unsafe locking scenario:
[   62.165075] 
[   62.171989]        CPU0                    CPU1
[   62.176647]        ----                    ----
[   62.181304]   lock(&ctx->fault_pending_wqh);
[   62.185791]                                local_irq_disable();
[   62.191827]                                lock(&(&ctx->ctx_lock)->rlock);
[   62.198835]                                lock(&ctx->fd_wqh);
[   62.204797]   <Interrupt>
[   62.207533]     lock(&(&ctx->ctx_lock)->rlock);
[   62.212192] 
[   62.212192]  *** DEADLOCK ***
[   62.212192] 
[   62.218342] 2 locks held by ksoftirqd/1/16:
[   62.222639]  #0: 00000000a1f8a676 (rcu_callback){....}, at: rcu_core+0x9f4/0x11b0
[   62.230272]  #1: 0000000073fd00ad (rcu_read_lock_sched){....}, at: percpu_ref_switch_to_atomic_rcu+0x1b8/0x530
[   62.240414] 
[   62.240414] the shortest dependencies between 2nd lock and 1st lock:
[   62.248411]   -> (&ctx->fault_pending_wqh){+.+.} {
[   62.253508]      HARDIRQ-ON-W at:
[   62.256963]                         lock_acquire+0x16d/0x420
[   62.262837]                         _raw_spin_lock+0x2d/0x40
[   62.268671]                         userfaultfd_release+0x4f3/0x7a0
[   62.275174]                         __fput+0x2f2/0x880
[   62.280433]                         ____fput+0x15/0x20
[   62.285694]                         task_work_run+0x158/0x1d0
[   62.291563]                         prepare_exit_to_usermode+0x55d/0x5e0
[   62.298396]                         syscall_return_slowpath+0xfe/0x720
[   62.305053]                         do_syscall_64+0x12d/0x190
[   62.310943]                         entry_SYSCALL_64_after_hwframe+0x49/0xbe
[   62.318213]      SOFTIRQ-ON-W at:
[   62.321667]                         lock_acquire+0x16d/0x420
[   62.327456]                         _raw_spin_lock+0x2d/0x40
[   62.333327]                         userfaultfd_release+0x4f3/0x7a0
[   62.339832]                         __fput+0x2f2/0x880
[   62.345103]                         ____fput+0x15/0x20
[   62.350403]                         task_work_run+0x158/0x1d0
[   62.356386]                         prepare_exit_to_usermode+0x55d/0x5e0
[   62.363216]                         syscall_return_slowpath+0xfe/0x720
[   62.369888]                         do_syscall_64+0x12d/0x190
[   62.375779]                         entry_SYSCALL_64_after_hwframe+0x49/0xbe
[   62.382947]      INITIAL USE at:
[   62.386347]                        lock_acquire+0x16d/0x420
[   62.392054]                        _raw_spin_lock+0x2d/0x40
[   62.397772]                        userfaultfd_read+0x563/0x1b40
[   62.403905]                        __vfs_read+0x8b/0x110
[   62.409340]                        vfs_read+0x199/0x3e0
[   62.414686]                        ksys_read+0x151/0x290
[   62.420126]                        __x64_sys_read+0x72/0xb0
[   62.425843]                        do_syscall_64+0xff/0x190
[   62.431775]                        entry_SYSCALL_64_after_hwframe+0x49/0xbe
[   62.438885]    }
[   62.440851]    ... key      at: [<ffffffff8a1d8d60>] __key.4+0x0/0x40
[   62.447415]    ... acquired at:
[   62.450691]    _raw_spin_lock+0x2d/0x40
[   62.454675]    userfaultfd_read+0x563/0x1b40
[   62.459198]    __vfs_read+0x8b/0x110
[   62.462991]    vfs_read+0x199/0x3e0
[   62.467379]    ksys_read+0x151/0x290
[   62.471083]    __x64_sys_read+0x72/0xb0
[   62.475045]    do_syscall_64+0xff/0x190
[   62.479027]    entry_SYSCALL_64_after_hwframe+0x49/0xbe
[   62.484391] 
[   62.485997]  -> (&ctx->fd_wqh){....} {
[   62.489872]     INITIAL USE at:
[   62.493174]                      lock_acquire+0x16d/0x420
[   62.498702]                      _raw_spin_lock_irqsave+0x93/0xd0
[   62.504928]                      add_wait_queue+0x4c/0x160
[   62.510539]                      aio_poll_queue_proc+0x9e/0x110
[   62.516579]                      userfaultfd_poll+0x93/0x200
[   62.522361]                      io_submit_one+0xbb9/0x1990
[   62.528055]                      __x64_sys_io_submit+0x1a8/0x310
[   62.534195]                      do_syscall_64+0xff/0x190
[   62.539720]                      entry_SYSCALL_64_after_hwframe+0x49/0xbe
[   62.546624]   }
[   62.548508]   ... key      at: [<ffffffff8a1d8ca0>] __key.1+0x0/0x40
[   62.554981]   ... acquired at:
[   62.558156]    _raw_spin_lock+0x2d/0x40
[   62.562113]    io_submit_one+0xc60/0x1990
[   62.566244]    __x64_sys_io_submit+0x1a8/0x310
[   62.570929]    do_syscall_64+0xff/0x190
[   62.574886]    entry_SYSCALL_64_after_hwframe+0x49/0xbe
[   62.580220] 
[   62.581846] -> (&(&ctx->ctx_lock)->rlock){..-.} {
[   62.586687]    IN-SOFTIRQ-W at:
[   62.589956]                     lock_acquire+0x16d/0x420
[   62.595387]                     _raw_spin_lock_irq+0x5e/0x80
[   62.601171]                     free_ioctx_users+0x2d/0x240
[   62.606870]                     percpu_ref_switch_to_atomic_rcu+0x3f2/0x530
[   62.613953]                     rcu_core+0x913/0x11b0
[   62.619137]                     __do_softirq+0x316/0x9b6
[   62.624745]                     run_ksoftirqd+0x8e/0x110
[   62.630218]                     smpboot_thread_fn+0x6ee/0xaa0
[   62.636726]                     kthread+0x352/0x420
[   62.641817]                     ret_from_fork+0x3a/0x50
[   62.647264]    INITIAL USE at:
[   62.650469]                    lock_acquire+0x16d/0x420
[   62.655864]                    _raw_spin_lock_irq+0x5e/0x80
[   62.661568]                    io_submit_one+0xc1c/0x1990
[   62.667207]                    __x64_sys_io_submit+0x1a8/0x310
[   62.673163]                    do_syscall_64+0xff/0x190
[   62.678598]                    entry_SYSCALL_64_after_hwframe+0x49/0xbe
[   62.685334]  }
[   62.687139]  ... key      at: [<ffffffff8a1d8f20>] __key.7+0x0/0x40
[   62.693691]  ... acquired at:
[   62.696954]    mark_lock+0x3ed/0xf80
[   62.700645]    __lock_acquire+0xb61/0x5cd0
[   62.705034]    lock_acquire+0x16d/0x420
[   62.708986]    _raw_spin_lock_irq+0x5e/0x80
[   62.713290]    free_ioctx_users+0x2d/0x240
[   62.717516]    percpu_ref_switch_to_atomic_rcu+0x3f2/0x530
[   62.723142]    rcu_core+0x913/0x11b0
[   62.728150]    __do_softirq+0x316/0x9b6
[   62.732110]    run_ksoftirqd+0x8e/0x110
[   62.736064]    smpboot_thread_fn+0x6ee/0xaa0
[   62.741194]    kthread+0x352/0x420
[   62.744993]    ret_from_fork+0x3a/0x50
[   62.748946] 
[   62.750572] 
[   62.750572] stack backtrace:
[   62.755050] CPU: 1 PID: 16 Comm: ksoftirqd/1 Not tainted 5.2.0-rc7-syzkaller #0
[   62.763028] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   62.772484] Call Trace:
[   62.775067]  dump_stack+0x16c/0x1ef
[   62.778862]  print_irq_inversion_bug.part.0+0x2c0/0x2cf
[   62.785357]  check_usage_forwards.cold+0x1c/0x21
[   62.790190]  ? check_usage_backwards+0x350/0x350
[   62.794933]  ? stack_trace_save+0xb2/0xf0
[   62.799067]  ? stack_trace_snprint+0x130/0x130
[   62.803752]  ? kasan_check_write+0x14/0x20
[   62.808006]  ? graph_lock+0x7b/0x200
[   62.811716]  ? lock_is_held_type+0x310/0x310
[   62.816112]  mark_lock+0x3ed/0xf80
[   62.819652]  ? __lock_acquire+0x4e9/0x5cd0
[   62.823867]  ? check_usage_backwards+0x350/0x350
[   62.828606]  __lock_acquire+0xb61/0x5cd0
[   62.832666]  ? mark_held_locks+0xf0/0xf0
[   62.836885]  ? mark_held_locks+0xf0/0xf0
[   62.840938]  ? __wake_up_common_lock+0xf6/0x190
[   62.845879]  ? mark_held_locks+0xf0/0xf0
[   62.849931]  ? _raw_spin_unlock_irqrestore+0x6b/0xe0
[   62.855118]  ? lockdep_hardirqs_on+0x19e/0x5d0
[   62.859681]  lock_acquire+0x16d/0x420
[   62.863466]  ? free_ioctx_users+0x2d/0x240
[   62.867687]  ? trace_irq_disable_rcuidle+0x2b/0x1c0
[   62.873755]  _raw_spin_lock_irq+0x5e/0x80
[   62.877886]  ? free_ioctx_users+0x2d/0x240
[   62.882103]  free_ioctx_users+0x2d/0x240
[   62.886260]  ? kasan_check_read+0x11/0x20
[   62.890404]  percpu_ref_switch_to_atomic_rcu+0x3f2/0x530
[   62.895931]  ? percpu_ref_kill_and_confirm+0x3b0/0x3b0
[   62.901369]  rcu_core+0x913/0x11b0
[   62.904917]  ? rcu_preempt_deferred_qs+0x1e0/0x1e0
[   62.909831]  __do_softirq+0x316/0x9b6
[   62.913637]  ? tasklet_hi_action+0x60/0x60
[   62.917958]  run_ksoftirqd+0x8e/0x110
[   62.921747]  smpboot_thread_fn+0x6ee/0xaa0
[   62.926411]  ? trace_hardirqs_on+0x5b/0x80
[   62.930715]  ? __smpboot_create_thread+0x380/0x380
[   62.935803]  ? __kthread_parkme+0xfd/0x1b0
[   62.940017]  kthread+0x352/0x420
[   62.943369]  ? schedule_tail+0xf0/0x200
[   62.947330]  ? __smpboot_create_thread+0x380/0x380
[   62.952327]  ? __kthread_bind_mask+0xc0/0xc0
[   62.956751]  ret_from_fork+0x3a/0x50
2024/04/16 18:21:32 executed programs: 8
[   62.983233] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   62.990751] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   63.020386] kobject: 'loop3' (00000000e53adf4e): kobject_uevent_env
[   63.031265] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   63.056442] kobject: 'loop3' (00000000e53adf4e): fill_kobj_path: path = '/devices/virtual/block/loop3'
[   63.080677] kobject: 'loop1' (00000000e2107e5e): kobject_uevent_env
[   63.087358] kobject: 'loop1' (00000000e2107e5e): fill_kobj_path: path = '/devices/virtual/block/loop1'
[   63.127874] kobject: 'loop7' (00000000ac04c00b): kobject_uevent_env
[   63.134701] kobject: 'loop7' (00000000ac04c00b): fill_kobj_path: path = '/devices/virtual/block/loop7'
[   63.149201] kobject: 'loop4' (00000000b2d54b36): kobject_uevent_env
[   63.156130] kobject: 'loop4' (00000000b2d54b36): fill_kobj_path: path = '/devices/virtual/block/loop4'
[   63.168898] kobject: 'loop0' (000000003fc00f21): kobject_uevent_env
[   63.175573] kobject: 'loop0' (000000003fc00f21): fill_kobj_path: path = '/devices/virtual/block/loop0'
[   63.192071] kobject: 'loop5' (00000000e7c27369): kobject_uevent_env
[   63.199187] kobject: 'loop5' (00000000e7c27369): fill_kobj_path: path = '/devices/virtual/block/loop5'
[   63.213003] kobject: 'loop6' (0000000046006db2): kobject_uevent_env
[   63.219509] kobject: 'loop6' (0000000046006db2): fill_kobj_path: path = '/devices/virtual/block/loop6'
[   63.232835] kobject: 'loop2' (00000000b76e3c49): kobject_uevent_env
[   63.239273] kobject: 'loop2' (00000000b76e3c49): fill_kobj_path: path = '/devices/virtual/block/loop2'
[   63.979772] kobject: 'loop7' (00000000ac04c00b): kobject_uevent_env
[   63.994280] kobject: 'loop7' (00000000ac04c00b): fill_kobj_path: path = '/devices/virtual/block/loop7'
[   64.009305] kobject: 'loop3' (00000000e53adf4e): kobject_uevent_env
[   64.020810] kobject: 'loop3' (00000000e53adf4e): fill_kobj_path: path = '/devices/virtual/block/loop3'
[   64.046224] kobject: 'loop1' (00000000e2107e5e): kobject_uevent_env
[   64.053375] kobject: 'loop1' (00000000e2107e5e): fill_kobj_path: path = '/devices/virtual/block/loop1'
[   64.069130] kobject: 'loop4' (00000000b2d54b36): kobject_uevent_env
[   64.076170] kobject: 'loop4' (00000000b2d54b36): fill_kobj_path: path = '/devices/virtual/block/loop4'
[   64.090712] kobject: 'loop0' (000000003fc00f21): kobject_uevent_env
[   64.097830] kobject: 'loop0' (000000003fc00f21): fill_kobj_path: path = '/devices/virtual/block/loop0'
[   64.112696] kobject: 'loop5' (00000000e7c27369): kobject_uevent_env
[   64.119806] kobject: 'loop5' (00000000e7c27369): fill_kobj_path: path = '/devices/virtual/block/loop5'
[   64.132827] kobject: 'loop6' (0000000046006db2): kobject_uevent_env
[   64.139486] kobject: 'loop6' (0000000046006db2): fill_kobj_path: path = '/devices/virtual/block/loop6'
[   64.155388] kobject: 'loop2' (00000000b76e3c49): kobject_uevent_env
[   64.162599] kobject: 'loop2' (00000000b76e3c49): fill_kobj_path: path = '/devices/virtual/block/loop2'
[   64.908182] kobject: 'loop7' (00000000ac04c00b): kobject_uevent_env
[   64.918826] kobject: 'loop7' (00000000ac04c00b): fill_kobj_path: path = '/devices/virtual/block/loop7'
[   64.934913] kobject: 'loop1' (00000000e2107e5e): kobject_uevent_env
[   64.943038] kobject: 'loop1' (00000000e2107e5e): fill_kobj_path: path = '/devices/virtual/block/loop1'
[   64.959995] kobject: 'loop3' (00000000e53adf4e): kobject_uevent_env
[   64.967962] kobject: 'loop3' (00000000e53adf4e): fill_kobj_path: path = '/devices/virtual/block/loop3'
[   64.986734] kobject: 'loop4' (00000000b2d54b36): kobject_uevent_env
[   64.993379] kobject: 'loop4' (00000000b2d54b36): fill_kobj_path: path = '/devices/virtual/block/loop4'
[   65.007640] kobject: 'loop0' (000000003fc00f21): kobject_uevent_env
[   65.014166] kobject: 'loop0' (000000003fc00f21): fill_kobj_path: path = '/devices/virtual/block/loop0'
[   65.027353] kobject: 'loop5' (00000000e7c27369): kobject_uevent_env
[   65.034517] kobject: 'loop5' (00000000e7c27369): fill_kobj_path: path = '/devices/virtual/block/loop5'
[   65.049613] kobject: 'loop6' (0000000046006db2): kobject_uevent_env
[   65.056504] kobject: 'loop6' (0000000046006db2): fill_kobj_path: path = '/devices/virtual/block/loop6'
[   65.070087] kobject: 'loop2' (00000000b76e3c49): kobject_uevent_env
[   65.077711] kobject: 'loop2' (00000000b76e3c49): fill_kobj_path: path = '/devices/virtual/block/loop2'
[   65.852639] kobject: 'loop3' (00000000e53adf4e): kobject_uevent_env
[   65.860135] kobject: 'loop3' (00000000e53adf4e): fill_kobj_path: path = '/devices/virtual/block/loop3'
[   65.879571] kobject: 'loop1' (00000000e2107e5e): kobject_uevent_env
[   65.887473] kobject: 'loop1' (00000000e2107e5e): fill_kobj_path: path = '/devices/virtual/block/loop1'
[   65.906278] kobject: 'loop7' (00000000ac04c00b): kobject_uevent_env
[   65.913021] kobject: 'loop7' (00000000ac04c00b): fill_kobj_path: path = '/devices/virtual/block/loop7'
[   65.930918] kobject: 'loop4' (00000000b2d54b36): kobject_uevent_env
[   65.938034] kobject: 'loop4' (00000000b2d54b36): fill_kobj_path: path = '/devices/virtual/block/loop4'
[   65.951225] kobject: 'loop0' (000000003fc00f21): kobject_uevent_env
[   65.957764] kobject: 'loop0' (000000003fc00f21): fill_kobj_path: path = '/devices/virtual/block/loop0'
[   65.971017] kobject: 'loop2' (00000000b76e3c49): kobject_uevent_env
[   65.977826] kobject: 'loop2' (00000000b76e3c49): fill_kobj_path: path = '/devices/virtual/block/loop2'
[   65.992989] kobject: 'loop5' (00000000e7c27369): kobject_uevent_env
[   65.999495] kobject: 'loop5' (00000000e7c27369): fill_kobj_path: path = '/devices/virtual/block/loop5'
[   66.012695] kobject: 'loop6' (0000000046006db2): kobject_uevent_env
[   66.019253] kobject: 'loop6' (0000000046006db2): fill_kobj_path: path = '/devices/virtual/block/loop6'
[   66.768640] kobject: 'loop1' (00000000e2107e5e): kobject_uevent_env
[   66.781146] kobject: 'loop1' (00000000e2107e5e): fill_kobj_path: path = '/devices/virtual/block/loop1'
[   66.806886] kobject: 'loop3' (00000000e53adf4e): kobject_uevent_env
[   66.819153] kobject: 'loop3' (00000000e53adf4e): fill_kobj_path: path = '/devices/virtual/block/loop3'
[   66.846326] kobject: 'loop4' (00000000b2d54b36): kobject_uevent_env
[   66.857465] kobject: 'loop4' (00000000b2d54b36): fill_kobj_path: path = '/devices/virtual/block/loop4'
[   66.870798] kobject: 'loop7' (00000000ac04c00b): kobject_uevent_env
[   66.877732] kobject: 'loop7' (00000000ac04c00b): fill_kobj_path: path = '/devices/virtual/block/loop7'
[   66.894434] kobject: 'loop6' (0000000046006db2): kobject_uevent_env
[   66.901144] kobject: 'loop6' (0000000046006db2): fill_kobj_path: path = '/devices/virtual/block/loop6'
[   66.916356] kobject: 'loop2' (00000000b76e3c49): kobject_uevent_env
[   66.922909] kobject: 'loop2' (00000000b76e3c49): fill_kobj_path: path = '/devices/virtual/block/loop2'
[   66.937104] kobject: 'loop5' (00000000e7c27369): kobject_uevent_env
[   66.944144] kobject: 'loop5' (00000000e7c27369): fill_kobj_path: path = '/devices/virtual/block/loop5'
[   66.957818] kobject: 'loop0' (000000003fc00f21): kobject_uevent_env
[   66.964838] kobject: 'loop0' (000000003fc00f21): fill_kobj_path: path = '/devices/virtual/block/loop0'
[   67.709016] kobject: 'loop3' (00000000e53adf4e): kobject_uevent_env
[   67.734653] kobject: 'loop3' (00000000e53adf4e): fill_kobj_path: path = '/devices/virtual/block/loop3'
[   67.756382] kobject: 'loop1' (00000000e2107e5e): kobject_uevent_env
[   67.763201] kobject: 'loop1' (00000000e2107e5e): fill_kobj_path: path = '/devices/virtual/block/loop1'
[   67.780079] kobject: 'loop4' (00000000b2d54b36): kobject_uevent_env
[   67.786855] kobject: 'loop4' (00000000b2d54b36): fill_kobj_path: path = '/devices/virtual/block/loop4'
[   67.800467] kobject: 'loop7' (00000000ac04c00b): kobject_uevent_env
[   67.808259] kobject: 'loop7' (00000000ac04c00b): fill_kobj_path: path = '/devices/virtual/block/loop7'
[   67.821306] kobject: 'loop6' (0000000046006db2): kobject_uevent_env
[   67.828273] kobject: 'loop6' (0000000046006db2): fill_kobj_path: path = '/devices/virtual/block/loop6'
[   67.841681] kobject: 'loop2' (00000000b76e3c49): kobject_uevent_env
[   67.848876] kobject: 'loop2' (00000000b76e3c49): fill_kobj_path: path = '/devices/virtual/block/loop2'
[   67.864285] kobject: 'loop0' (000000003fc00f21): kobject_uevent_env
[   67.870735] kobject: 'loop0' (000000003fc00f21): fill_kobj_path: path = '/devices/virtual/block/loop0'
[   67.883744] kobject: 'loop5' (00000000e7c27369): kobject_uevent_env
[   67.890478] kobject: 'loop5' (00000000e7c27369): fill_kobj_path: path = '/devices/virtual/block/loop5'
2024/04/16 18:21:37 executed programs: 53
[   68.633416] kobject: 'loop1' (00000000e2107e5e): kobject_uevent_env
[   68.653162] kobject: 'loop1' (00000000e2107e5e): fill_kobj_path: path = '/devices/virtual/block/loop1'
[   68.676100] kobject: 'loop3' (00000000e53adf4e): kobject_uevent_env
[   68.682796] kobject: 'loop3' (00000000e53adf4e): fill_kobj_path: path = '/devices/virtual/block/loop3'
[   68.701092] kobject: 'loop6' (0000000046006db2): kobject_uevent_env
[   68.707763] kobject: 'loop6' (0000000046006db2): fill_kobj_path: path = '/devices/virtual/block/loop6'
[   68.721551] kobject: 'loop4' (00000000b2d54b36): kobject_uevent_env
[   68.728725] kobject: 'loop4' (00000000b2d54b36): fill_kobj_path: path = '/devices/virtual/block/loop4'
[   68.742911] kobject: 'loop7' (00000000ac04c00b): kobject_uevent_env
[   68.750334] kobject: 'loop7' (00000000ac04c00b): fill_kobj_path: path = '/devices/virtual/block/loop7'
[   68.763523] kobject: 'loop2' (00000000b76e3c49): kobject_uevent_env
[   68.770036] kobject: 'loop2' (00000000b76e3c49): fill_kobj_path: path = '/devices/virtual/block/loop2'
[   68.785021] kobject: 'loop5' (00000000e7c27369): kobject_uevent_env
[   68.792034] kobject: 'loop5' (00000000e7c27369): fill_kobj_path: path = '/devices/virtual/block/loop5'
[   68.806087] kobject: 'loop0' (000000003fc00f21): kobject_uevent_env
[   68.812570] kobject: 'loop0' (000000003fc00f21): fill_kobj_path: path = '/devices/virtual/block/loop0'
[   69.559307] kobject: 'loop3' (00000000e53adf4e): kobject_uevent_env
[   69.566013] kobject: 'loop3' (00000000e53adf4e): fill_kobj_path: path = '/devices/virtual/block/loop3'
[   69.582633] kobject: 'loop4' (00000000b2d54b36): kobject_uevent_env
[   69.599846] kobject: 'loop4' (00000000b2d54b36): fill_kobj_path: path = '/devices/virtual/block/loop4'
[   69.616526] kobject: 'loop1' (00000000e2107e5e): kobject_uevent_env
[   69.629895] kobject: 'loop1' (00000000e2107e5e): fill_kobj_path: path = '/devices/virtual/block/loop1'
[   69.645197] kobject: 'loop6' (0000000046006db2): kobject_uevent_env
[   69.652274] kobject: 'loop6' (0000000046006db2): fill_kobj_path: path = '/devices/virtual/block/loop6'
[   69.665169] kobject: 'loop2' (00000000b76e3c49): kobject_uevent_env
[   69.671848] kobject: 'loop2' (00000000b76e3c49): fill_kobj_path: path = '/devices/virtual/block/loop2'
[   69.685992] kobject: 'loop5' (00000000e7c27369): kobject_uevent_env
[   69.693064] kobject: 'loop5' (00000000e7c27369): fill_kobj_path: path = '/devices/virtual/block/loop5'
[   69.705595] kobject: 'loop7' (00000000ac04c00b): kobject_uevent_env
[   69.712443] kobject: 'loop7' (00000000ac04c00b): fill_kobj_path: path = '/devices/virtual/block/loop7'
[   69.725283] kobject: 'loop0' (000000003fc00f21): kobject_uevent_env
[   69.731953] kobject: 'loop0' (000000003fc00f21): fill_kobj_path: path = '/devices/virtual/block/loop0'
[   70.489755] kobject: 'loop3' (00000000e53adf4e): kobject_uevent_env
[   70.497528] kobject: 'loop3' (00000000e53adf4e): fill_kobj_path: path = '/devices/virtual/block/loop3'
[   70.521043] kobject: 'loop4' (00000000b2d54b36): kobject_uevent_env
[   70.527791] kobject: 'loop4' (00000000b2d54b36): fill_kobj_path: path = '/devices/virtual/block/loop4'
[   70.562170] kobject: 'loop6' (0000000046006db2): kobject_uevent_env
[   70.569565] kobject: 'loop6' (0000000046006db2): fill_kobj_path: path = '/devices/virtual/block/loop6'
[   70.582320] kobject: 'loop1' (00000000e2107e5e): kobject_uevent_env
[   70.588780] kobject: 'loop1' (00000000e2107e5e): fill_kobj_path: path = '/devices/virtual/block/loop1'
[   70.606514] kobject: 'loop2' (00000000b76e3c49): kobject_uevent_env
[   70.614514] kobject: 'loop2' (00000000b76e3c49): fill_kobj_path: path = '/devices/virtual/block/loop2'
[   70.627532] kobject: 'loop7' (00000000ac04c00b): kobject_uevent_env
[   70.634157] kobject: 'loop7' (00000000ac04c00b): fill_kobj_path: path = '/devices/virtual/block/loop7'
[   70.646701] kobject: 'loop0' (000000003fc00f21): kobject_uevent_env
[   70.653349] kobject: 'loop0' (000000003fc00f21): fill_kobj_path: path = '/devices/virtual/block/loop0'
[   70.666873] kobject: 'loop5' (00000000e7c27369): kobject_uevent_env
[   70.673850] kobject: 'loop5' (00000000e7c27369): fill_kobj_path: path = '/devices/virtual/block/loop5'
[   71.224492] ieee802154 phy0 wpan0: encryption failed: -22
[   71.230085] ieee802154 phy1 wpan1: encryption failed: -22
[   71.418661] kobject: 'loop3' (00000000e53adf4e): kobject_uevent_env
[   71.426488] kobject: 'loop3' (00000000e53adf4e): fill_kobj_path: path = '/devices/virtual/block/loop3'
[   71.463293] kobject: 'loop2' (00000000b76e3c49): kobject_uevent_env
[   71.470416] kobject: 'loop2' (00000000b76e3c49): fill_kobj_path: path = '/devices/virtual/block/loop2'
[   71.502983] kobject: 'loop4' (00000000b2d54b36): kobject_uevent_env
[   71.510777] kobject: 'loop4' (00000000b2d54b36): fill_kobj_path: path = '/devices/virtual/block/loop4'
[   71.524950] kobject: 'loop7' (00000000ac04c00b): kobject_uevent_env
[   71.531431] kobject: 'loop7' (00000000ac04c00b): fill_kobj_path: path = '/devices/virtual/block/loop7'
[   71.545270] kobject: 'loop1' (00000000e2107e5e): kobject_uevent_env
[   71.551791] kobject: 'loop1' (00000000e2107e5e): fill_kobj_path: path = '/devices/virtual/block/loop1'
[   71.565100] kobject: 'loop0' (000000003fc00f21): kobject_uevent_env
[   71.571650] kobject: 'loop0' (000000003fc00f21): fill_kobj_path: path = '/devices/virtual/block/loop0'
[   71.584825] kobject: 'loop5' (00000000e7c27369): kobject_uevent_env
[   71.591277] kobject: 'loop5' (00000000e7c27369): fill_kobj_path: path = '/devices/virtual/block/loop5'
[   71.606465] kobject: 'loop6' (0000000046006db2): kobject_uevent_env
[   71.613408] kobject: 'loop6' (0000000046006db2): fill_kobj_path: path = '/devices/virtual/block/loop6'
