Warning: Permanently added '10.128.0.97' (ED25519) to the list of known hosts.
2024/04/16 17:59:32 ignoring optional flag "sandboxArg"="0"
2024/04/16 17:59:32 parsed 1 programs
[   49.598708][ T5010] cgroup: Unknown subsys name 'net'
[   49.761917][ T5010] cgroup: Unknown subsys name 'rlimit'
2024/04/16 17:59:34 executed programs: 0
[   51.021201][ T5010] Adding 124996k swap on ./swap-file.  Priority:0 extents:1 across:124996k FS
[   51.034061][ T5005] memfd_create() without MFD_EXEC nor MFD_NOEXEC_SEAL, pid=5005 'syz-execprog'
[   51.240748][ T5033] Bluetooth: hci0: unexpected cc 0x0c03 length: 249 > 1
[   51.249084][ T5033] Bluetooth: hci1: unexpected cc 0x0c03 length: 249 > 1
[   51.258222][ T5033] Bluetooth: hci0: unexpected cc 0x1003 length: 249 > 9
[   51.265907][ T5033] Bluetooth: hci1: unexpected cc 0x1003 length: 249 > 9
[   51.275946][ T5039] Bluetooth: hci0: unexpected cc 0x1001 length: 249 > 9
[   51.277838][ T5046] Bluetooth: hci3: unexpected cc 0x0c03 length: 249 > 1
[   51.283333][ T5039] Bluetooth: hci1: unexpected cc 0x1001 length: 249 > 9
[   51.298215][ T5047] Bluetooth: hci3: unexpected cc 0x1003 length: 249 > 9
[   51.298609][ T5039] Bluetooth: hci0: unexpected cc 0x0c23 length: 249 > 4
[   51.307049][ T5046] Bluetooth: hci1: unexpected cc 0x0c23 length: 249 > 4
[   51.313037][ T5039] Bluetooth: hci0: unexpected cc 0x0c25 length: 249 > 3
[   51.326619][ T5039] Bluetooth: hci3: unexpected cc 0x1001 length: 249 > 9
[   51.327372][ T5046] Bluetooth: hci1: unexpected cc 0x0c25 length: 249 > 3
[   51.333860][ T5039] Bluetooth: hci0: unexpected cc 0x0c38 length: 249 > 2
[   51.341340][ T5046] Bluetooth: hci1: unexpected cc 0x0c38 length: 249 > 2
[   51.357601][ T5046] Bluetooth: hci3: unexpected cc 0x0c23 length: 249 > 4
[   51.367548][   T49] Bluetooth: hci3: unexpected cc 0x0c25 length: 249 > 3
[   51.375541][ T4418] Bluetooth: hci2: unexpected cc 0x0c03 length: 249 > 1
[   51.391857][ T4418] Bluetooth: hci3: unexpected cc 0x0c38 length: 249 > 2
[   51.399676][   T49] Bluetooth: hci2: unexpected cc 0x1003 length: 249 > 9
[   51.407566][ T4418] Bluetooth: hci2: unexpected cc 0x1001 length: 249 > 9
[   51.416438][ T4418] Bluetooth: hci2: unexpected cc 0x0c23 length: 249 > 4
[   51.424502][ T4418] Bluetooth: hci2: unexpected cc 0x0c25 length: 249 > 3
[   51.440372][ T4418] Bluetooth: hci2: unexpected cc 0x0c38 length: 249 > 2
[   51.493110][ T5047] Bluetooth: hci5: unexpected cc 0x0c03 length: 249 > 1
[   51.502253][ T5047] Bluetooth: hci6: unexpected cc 0x1003 length: 249 > 9
[   51.512643][ T5047] Bluetooth: hci6: unexpected cc 0x1001 length: 249 > 9
[   51.520003][ T5047] Bluetooth: hci5: unexpected cc 0x1003 length: 249 > 9
[   51.532613][ T5047] Bluetooth: hci5: unexpected cc 0x1001 length: 249 > 9
[   51.541335][ T5047] Bluetooth: hci5: unexpected cc 0x0c23 length: 249 > 4
[   51.548842][   T49] Bluetooth: hci6: unexpected cc 0x0c23 length: 249 > 4
[   51.549493][ T5047] Bluetooth: hci5: unexpected cc 0x0c25 length: 249 > 3
[   51.563870][ T5047] Bluetooth: hci5: unexpected cc 0x0c38 length: 249 > 2
[   51.564409][ T5037] Bluetooth: hci6: unexpected cc 0x0c25 length: 249 > 3
[   51.578240][ T5037] Bluetooth: hci6: unexpected cc 0x0c38 length: 249 > 2
[   51.596902][   T49] Bluetooth: hci4: unexpected cc 0x1003 length: 249 > 9
[   51.605158][ T5033] Bluetooth: hci7: unexpected cc 0x1003 length: 249 > 9
[   51.613698][ T5033] Bluetooth: hci4: unexpected cc 0x1001 length: 249 > 9
[   51.621634][ T5037] Bluetooth: hci7: unexpected cc 0x1001 length: 249 > 9
[   51.633470][ T5037] Bluetooth: hci7: unexpected cc 0x0c23 length: 249 > 4
[   51.640846][ T5033] Bluetooth: hci4: unexpected cc 0x0c23 length: 249 > 4
[   51.648691][ T5037] Bluetooth: hci4: unexpected cc 0x0c25 length: 249 > 3
[   51.655856][ T5033] Bluetooth: hci7: unexpected cc 0x0c25 length: 249 > 3
[   51.663813][ T5037] Bluetooth: hci4: unexpected cc 0x0c38 length: 249 > 2
[   51.670972][ T5033] Bluetooth: hci7: unexpected cc 0x0c38 length: 249 > 2
[   51.756946][ T5031] chnl_net:caif_netlink_parms(): no params data found
[   51.970198][ T5031] bridge0: port 1(bridge_slave_0) entered blocking state
[   51.978204][ T5031] bridge0: port 1(bridge_slave_0) entered disabled state
[   51.985518][ T5031] bridge_slave_0: entered allmulticast mode
[   51.992782][ T5031] bridge_slave_0: entered promiscuous mode
[   52.048433][ T5031] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.055530][ T5031] bridge0: port 2(bridge_slave_1) entered disabled state
[   52.062908][ T5031] bridge_slave_1: entered allmulticast mode
[   52.070104][ T5031] bridge_slave_1: entered promiscuous mode
[   52.229772][ T5031] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   52.262933][ T5045] chnl_net:caif_netlink_parms(): no params data found
[   52.290224][ T5031] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   52.313208][ T5032] chnl_net:caif_netlink_parms(): no params data found
[   52.424669][ T5038] chnl_net:caif_netlink_parms(): no params data found
[   52.448152][ T5031] team0: Port device team_slave_0 added
[   52.461455][ T5044] chnl_net:caif_netlink_parms(): no params data found
[   52.489541][ T5036] chnl_net:caif_netlink_parms(): no params data found
[   52.498826][ T5040] chnl_net:caif_netlink_parms(): no params data found
[   52.510769][ T5031] team0: Port device team_slave_1 added
[   52.516713][ T5049] chnl_net:caif_netlink_parms(): no params data found
[   52.610933][ T5031] batman_adv: batadv0: Adding interface: batadv_slave_0
[   52.618485][ T5031] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   52.644656][ T5031] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   52.691064][ T5045] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.698520][ T5045] bridge0: port 1(bridge_slave_0) entered disabled state
[   52.705697][ T5045] bridge_slave_0: entered allmulticast mode
[   52.712692][ T5045] bridge_slave_0: entered promiscuous mode
[   52.719783][ T5031] batman_adv: batadv0: Adding interface: batadv_slave_1
[   52.727102][ T5031] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   52.753150][ T5031] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   52.787553][ T5045] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.794690][ T5045] bridge0: port 2(bridge_slave_1) entered disabled state
[   52.802422][ T5045] bridge_slave_1: entered allmulticast mode
[   52.809765][ T5045] bridge_slave_1: entered promiscuous mode
[   52.828288][ T5032] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.835388][ T5032] bridge0: port 1(bridge_slave_0) entered disabled state
[   52.843352][ T5032] bridge_slave_0: entered allmulticast mode
[   52.850108][ T5032] bridge_slave_0: entered promiscuous mode
[   52.902480][ T5032] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.910002][ T5032] bridge0: port 2(bridge_slave_1) entered disabled state
[   52.917374][ T5032] bridge_slave_1: entered allmulticast mode
[   52.923938][ T5032] bridge_slave_1: entered promiscuous mode
[   52.995890][ T5038] bridge0: port 1(bridge_slave_0) entered blocking state
[   53.003425][ T5038] bridge0: port 1(bridge_slave_0) entered disabled state
[   53.011163][ T5038] bridge_slave_0: entered allmulticast mode
[   53.018471][ T5038] bridge_slave_0: entered promiscuous mode
[   53.025101][ T5044] bridge0: port 1(bridge_slave_0) entered blocking state
[   53.035955][ T5044] bridge0: port 1(bridge_slave_0) entered disabled state
[   53.043513][ T5044] bridge_slave_0: entered allmulticast mode
[   53.051395][ T5044] bridge_slave_0: entered promiscuous mode
[   53.069589][ T5031] hsr_slave_0: entered promiscuous mode
[   53.075730][ T5031] hsr_slave_1: entered promiscuous mode
[   53.084491][ T5045] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   53.117685][ T5049] bridge0: port 1(bridge_slave_0) entered blocking state
[   53.124890][ T5049] bridge0: port 1(bridge_slave_0) entered disabled state
[   53.133063][ T5049] bridge_slave_0: entered allmulticast mode
[   53.139835][ T5049] bridge_slave_0: entered promiscuous mode
[   53.148387][ T5038] bridge0: port 2(bridge_slave_1) entered blocking state
[   53.155602][ T5038] bridge0: port 2(bridge_slave_1) entered disabled state
[   53.163502][ T5038] bridge_slave_1: entered allmulticast mode
[   53.174647][ T5038] bridge_slave_1: entered promiscuous mode
[   53.181477][ T5044] bridge0: port 2(bridge_slave_1) entered blocking state
[   53.188808][ T5044] bridge0: port 2(bridge_slave_1) entered disabled state
[   53.196009][ T5044] bridge_slave_1: entered allmulticast mode
[   53.203575][ T5044] bridge_slave_1: entered promiscuous mode
[   53.210424][ T5036] bridge0: port 1(bridge_slave_0) entered blocking state
[   53.217607][ T5036] bridge0: port 1(bridge_slave_0) entered disabled state
[   53.224744][ T5036] bridge_slave_0: entered allmulticast mode
[   53.231844][ T5036] bridge_slave_0: entered promiscuous mode
[   53.240471][ T5045] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   53.251856][ T5032] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   53.261142][ T5040] bridge0: port 1(bridge_slave_0) entered blocking state
[   53.269337][ T5040] bridge0: port 1(bridge_slave_0) entered disabled state
[   53.276859][ T5040] bridge_slave_0: entered allmulticast mode
[   53.283389][ T5040] bridge_slave_0: entered promiscuous mode
[   53.290610][ T5049] bridge0: port 2(bridge_slave_1) entered blocking state
[   53.300234][ T5049] bridge0: port 2(bridge_slave_1) entered disabled state
[   53.309546][ T5049] bridge_slave_1: entered allmulticast mode
[   53.317432][ T5049] bridge_slave_1: entered promiscuous mode
[   53.349473][ T5036] bridge0: port 2(bridge_slave_1) entered blocking state
[   53.356805][ T5036] bridge0: port 2(bridge_slave_1) entered disabled state
[   53.364031][ T5036] bridge_slave_1: entered allmulticast mode
[   53.371588][ T5036] bridge_slave_1: entered promiscuous mode
[   53.385501][ T5032] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   53.394973][ T5040] bridge0: port 2(bridge_slave_1) entered blocking state
[   53.402329][ T5040] bridge0: port 2(bridge_slave_1) entered disabled state
[   53.409575][ T5040] bridge_slave_1: entered allmulticast mode
[   53.416475][ T5040] bridge_slave_1: entered promiscuous mode
[   53.426905][ T5033] Bluetooth: hci3: command 0x0409 tx timeout
[   53.433193][ T5033] Bluetooth: hci1: command 0x0409 tx timeout
[   53.434047][ T5037] Bluetooth: hci0: command 0x0409 tx timeout
[   53.506731][ T5037] Bluetooth: hci2: command 0x0409 tx timeout
[   53.521928][ T5038] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   53.532855][ T5044] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   53.546790][ T5045] team0: Port device team_slave_0 added
[   53.585746][ T5049] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   53.586741][ T5037] Bluetooth: hci5: command 0x0409 tx timeout
[   53.604029][ T5038] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   53.615397][ T5044] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   53.625872][ T5045] team0: Port device team_slave_1 added
[   53.636404][ T5036] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   53.647306][ T5040] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   53.658314][ T5032] team0: Port device team_slave_0 added
[   53.665736][ T5049] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   53.676153][ T5037] Bluetooth: hci6: command 0x0409 tx timeout
[   53.717779][ T5036] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   53.735979][ T5040] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   53.747262][ T5037] Bluetooth: hci4: command 0x0409 tx timeout
[   53.747434][ T5032] team0: Port device team_slave_1 added
[   53.753445][ T5037] Bluetooth: hci7: command 0x0409 tx timeout
[   53.782788][ T5038] team0: Port device team_slave_0 added
[   53.797364][ T5044] team0: Port device team_slave_0 added
[   53.849165][ T5038] team0: Port device team_slave_1 added
[   53.855965][ T5044] team0: Port device team_slave_1 added
[   53.862376][ T5045] batman_adv: batadv0: Adding interface: batadv_slave_0
[   53.869605][ T5045] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   53.896369][ T5045] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   53.933093][ T5049] team0: Port device team_slave_0 added
[   53.972490][ T5036] team0: Port device team_slave_0 added
[   53.979075][ T5045] batman_adv: batadv0: Adding interface: batadv_slave_1
[   53.986093][ T5045] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.012378][ T5045] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   54.024559][ T5032] batman_adv: batadv0: Adding interface: batadv_slave_0
[   54.031620][ T5032] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.057875][ T5032] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   54.071310][ T5040] team0: Port device team_slave_0 added
[   54.084843][ T5049] team0: Port device team_slave_1 added
[   54.092072][ T5038] batman_adv: batadv0: Adding interface: batadv_slave_0
[   54.099556][ T5038] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.125884][ T5038] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   54.143578][ T5036] team0: Port device team_slave_1 added
[   54.155575][ T5032] batman_adv: batadv0: Adding interface: batadv_slave_1
[   54.163257][ T5032] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.189493][ T5032] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   54.207838][ T5040] team0: Port device team_slave_1 added
[   54.230790][ T5044] batman_adv: batadv0: Adding interface: batadv_slave_0
[   54.238385][ T5044] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.264655][ T5044] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   54.278259][ T5038] batman_adv: batadv0: Adding interface: batadv_slave_1
[   54.285230][ T5038] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.311464][ T5038] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   54.364254][ T5044] batman_adv: batadv0: Adding interface: batadv_slave_1
[   54.371929][ T5044] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.398203][ T5044] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   54.423865][ T5036] batman_adv: batadv0: Adding interface: batadv_slave_0
[   54.435432][ T5036] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.461826][ T5036] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   54.473840][ T5049] batman_adv: batadv0: Adding interface: batadv_slave_0
[   54.481402][ T5049] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.507758][ T5049] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   54.519472][ T5040] batman_adv: batadv0: Adding interface: batadv_slave_0
[   54.526533][ T5040] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.566142][ T5040] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   54.630137][ T5044] hsr_slave_0: entered promiscuous mode
[   54.646928][ T5044] hsr_slave_1: entered promiscuous mode
[   54.662193][ T5044] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   54.673545][ T5044] Cannot create hsr debugfs directory
[   54.686737][ T5036] batman_adv: batadv0: Adding interface: batadv_slave_1
[   54.693731][ T5036] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.720540][ T5036] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   54.743260][ T5049] batman_adv: batadv0: Adding interface: batadv_slave_1
[   54.754235][ T5049] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.791248][ T5049] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   54.808553][ T5040] batman_adv: batadv0: Adding interface: batadv_slave_1
[   54.815518][ T5040] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.851899][ T5040] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   54.983543][ T5045] hsr_slave_0: entered promiscuous mode
[   54.997069][ T5045] hsr_slave_1: entered promiscuous mode
[   55.005341][ T5045] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   55.020870][ T5045] Cannot create hsr debugfs directory
[   55.036847][ T5032] hsr_slave_0: entered promiscuous mode
[   55.043405][ T5032] hsr_slave_1: entered promiscuous mode
[   55.059555][ T5032] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   55.073573][ T5032] Cannot create hsr debugfs directory
[   55.107412][ T5038] hsr_slave_0: entered promiscuous mode
[   55.116721][ T5038] hsr_slave_1: entered promiscuous mode
[   55.122952][ T5038] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   55.140615][ T5038] Cannot create hsr debugfs directory
[   55.309492][ T5049] hsr_slave_0: entered promiscuous mode
[   55.320074][ T5049] hsr_slave_1: entered promiscuous mode
[   55.332956][ T5049] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   55.343996][ T5049] Cannot create hsr debugfs directory
[   55.375251][ T5036] hsr_slave_0: entered promiscuous mode
[   55.387352][ T5036] hsr_slave_1: entered promiscuous mode
[   55.406716][ T5036] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   55.414330][ T5036] Cannot create hsr debugfs directory
[   55.506158][ T5037] Bluetooth: hci1: command 0x041b tx timeout
[   55.512263][ T4418] Bluetooth: hci0: command 0x041b tx timeout
[   55.512271][ T5033] Bluetooth: hci3: command 0x041b tx timeout
[   55.534640][ T5040] hsr_slave_0: entered promiscuous mode
[   55.551668][ T5040] hsr_slave_1: entered promiscuous mode
[   55.558630][ T5040] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   55.566965][ T5040] Cannot create hsr debugfs directory
[   55.586348][ T5033] Bluetooth: hci2: command 0x041b tx timeout
[   55.666204][ T5033] Bluetooth: hci5: command 0x041b tx timeout
[   55.742677][ T5031] netdevsim netdevsim7 netdevsim0: renamed from eth0
[   55.746318][ T5033] Bluetooth: hci6: command 0x041b tx timeout
[   55.767387][ T5031] netdevsim netdevsim7 netdevsim1: renamed from eth1
[   55.826451][ T5033] Bluetooth: hci7: command 0x041b tx timeout
[   55.826461][ T5037] Bluetooth: hci4: command 0x041b tx timeout
[   55.844843][ T5031] netdevsim netdevsim7 netdevsim2: renamed from eth2
[   55.908465][ T5031] netdevsim netdevsim7 netdevsim3: renamed from eth3
[   56.109256][ T5044] netdevsim netdevsim4 netdevsim0: renamed from eth0
[   56.152359][ T5044] netdevsim netdevsim4 netdevsim1: renamed from eth1
[   56.178472][ T5044] netdevsim netdevsim4 netdevsim2: renamed from eth2
[   56.213862][ T5044] netdevsim netdevsim4 netdevsim3: renamed from eth3
[   56.241973][ T5049] netdevsim netdevsim0 netdevsim0: renamed from eth0
[   56.267883][ T5049] netdevsim netdevsim0 netdevsim1: renamed from eth1
[   56.285292][ T5031] 8021q: adding VLAN 0 to HW filter on device bond0
[   56.316443][ T5049] netdevsim netdevsim0 netdevsim2: renamed from eth2
[   56.344400][ T5031] 8021q: adding VLAN 0 to HW filter on device team0
[   56.356525][ T5038] netdevsim netdevsim5 netdevsim0: renamed from eth0
[   56.394441][ T5049] netdevsim netdevsim0 netdevsim3: renamed from eth3
[   56.417570][ T5106] bridge0: port 1(bridge_slave_0) entered blocking state
[   56.424880][ T5106] bridge0: port 1(bridge_slave_0) entered forwarding state
[   56.437652][ T5106] bridge0: port 2(bridge_slave_1) entered blocking state
[   56.444780][ T5106] bridge0: port 2(bridge_slave_1) entered forwarding state
[   56.461795][ T5038] netdevsim netdevsim5 netdevsim1: renamed from eth1
[   56.474598][ T5038] netdevsim netdevsim5 netdevsim2: renamed from eth2
[   56.505605][ T5038] netdevsim netdevsim5 netdevsim3: renamed from eth3
[   56.538773][ T5045] netdevsim netdevsim3 netdevsim0: renamed from eth0
[   56.588843][ T5045] netdevsim netdevsim3 netdevsim1: renamed from eth1
[   56.603056][ T5045] netdevsim netdevsim3 netdevsim2: renamed from eth2
[   56.653593][ T5045] netdevsim netdevsim3 netdevsim3: renamed from eth3
[   56.756170][ T5036] netdevsim netdevsim2 netdevsim0: renamed from eth0
[   56.773195][ T5044] 8021q: adding VLAN 0 to HW filter on device bond0
[   56.815980][ T5049] 8021q: adding VLAN 0 to HW filter on device bond0
[   56.833685][ T5036] netdevsim netdevsim2 netdevsim1: renamed from eth1
[   56.917000][ T5036] netdevsim netdevsim2 netdevsim2: renamed from eth2
[   56.940616][ T5036] netdevsim netdevsim2 netdevsim3: renamed from eth3
[   57.002587][ T5049] 8021q: adding VLAN 0 to HW filter on device team0
[   57.048235][ T5044] 8021q: adding VLAN 0 to HW filter on device team0
[   57.071943][ T5040] netdevsim netdevsim1 netdevsim0: renamed from eth0
[   57.082519][ T5040] netdevsim netdevsim1 netdevsim1: renamed from eth1
[   57.103178][ T5040] netdevsim netdevsim1 netdevsim2: renamed from eth2
[   57.177946][ T5110] bridge0: port 1(bridge_slave_0) entered blocking state
[   57.185069][ T5110] bridge0: port 1(bridge_slave_0) entered forwarding state
[   57.199753][ T5110] bridge0: port 1(bridge_slave_0) entered blocking state
[   57.207026][ T5110] bridge0: port 1(bridge_slave_0) entered forwarding state
[   57.225120][ T5040] netdevsim netdevsim1 netdevsim3: renamed from eth3
[   57.243361][ T5038] 8021q: adding VLAN 0 to HW filter on device bond0
[   57.289245][ T5031] 8021q: adding VLAN 0 to HW filter on device batadv0
[   57.342847][ T5110] bridge0: port 2(bridge_slave_1) entered blocking state
[   57.350117][ T5110] bridge0: port 2(bridge_slave_1) entered forwarding state
[   57.372188][ T5110] bridge0: port 2(bridge_slave_1) entered blocking state
[   57.379393][ T5110] bridge0: port 2(bridge_slave_1) entered forwarding state
[   57.444359][ T5038] 8021q: adding VLAN 0 to HW filter on device team0
[   57.463110][ T5049] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   57.475958][ T5032] netdevsim netdevsim6 netdevsim0: renamed from eth0
[   57.488669][ T5032] netdevsim netdevsim6 netdevsim1: renamed from eth1
[   57.502815][ T5032] netdevsim netdevsim6 netdevsim2: renamed from eth2
[   57.549100][ T5044] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   57.561952][ T5044] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   57.581642][ T5113] bridge0: port 1(bridge_slave_0) entered blocking state
[   57.588816][ T5113] bridge0: port 1(bridge_slave_0) entered forwarding state
[   57.596534][ T5037] Bluetooth: hci0: command 0x040f tx timeout
[   57.600105][ T5113] bridge0: port 2(bridge_slave_1) entered blocking state
[   57.602552][ T5037] Bluetooth: hci1: command 0x040f tx timeout
[   57.609678][ T5113] bridge0: port 2(bridge_slave_1) entered forwarding state
[   57.623697][ T5033] Bluetooth: hci3: command 0x040f tx timeout
[   57.624053][ T5045] 8021q: adding VLAN 0 to HW filter on device bond0
[   57.665263][ T5032] netdevsim netdevsim6 netdevsim3: renamed from eth3
[   57.676272][ T5033] Bluetooth: hci2: command 0x040f tx timeout
[   57.738343][ T5045] 8021q: adding VLAN 0 to HW filter on device team0
[   57.747069][ T5033] Bluetooth: hci5: command 0x040f tx timeout
[   57.815600][ T5114] bridge0: port 1(bridge_slave_0) entered blocking state
[   57.822831][ T5114] bridge0: port 1(bridge_slave_0) entered forwarding state
[   57.830900][ T5037] Bluetooth: hci6: command 0x040f tx timeout
[   57.907365][ T5037] Bluetooth: hci7: command 0x040f tx timeout
[   57.907374][ T5033] Bluetooth: hci4: command 0x040f tx timeout
[   57.935697][ T5036] 8021q: adding VLAN 0 to HW filter on device bond0
[   58.013476][ T5110] bridge0: port 2(bridge_slave_1) entered blocking state
[   58.020738][ T5110] bridge0: port 2(bridge_slave_1) entered forwarding state
[   58.107938][ T5036] 8021q: adding VLAN 0 to HW filter on device team0
[   58.147418][ T5040] 8021q: adding VLAN 0 to HW filter on device bond0
[   58.202013][ T5045] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   58.248943][   T26] bridge0: port 1(bridge_slave_0) entered blocking state
[   58.256148][   T26] bridge0: port 1(bridge_slave_0) entered forwarding state
[   58.280175][   T26] bridge0: port 2(bridge_slave_1) entered blocking state
[   58.287451][   T26] bridge0: port 2(bridge_slave_1) entered forwarding state
[   58.341699][ T5032] 8021q: adding VLAN 0 to HW filter on device bond0
[   58.365844][ T5040] 8021q: adding VLAN 0 to HW filter on device team0
[   58.397213][ T5044] 8021q: adding VLAN 0 to HW filter on device batadv0
[   58.484945][ T5032] 8021q: adding VLAN 0 to HW filter on device team0
[   58.497465][ T5038] 8021q: adding VLAN 0 to HW filter on device batadv0
[   58.531850][ T5031] veth0_vlan: entered promiscuous mode
[   58.562724][ T5107] bridge0: port 1(bridge_slave_0) entered blocking state
[   58.569929][ T5107] bridge0: port 1(bridge_slave_0) entered forwarding state
[   58.628822][ T5107] bridge0: port 2(bridge_slave_1) entered blocking state
[   58.635977][ T5107] bridge0: port 2(bridge_slave_1) entered forwarding state
[   58.670359][ T5049] 8021q: adding VLAN 0 to HW filter on device batadv0
[   58.695249][ T5031] veth1_vlan: entered promiscuous mode
[   58.729054][ T5107] bridge0: port 1(bridge_slave_0) entered blocking state
[   58.736274][ T5107] bridge0: port 1(bridge_slave_0) entered forwarding state
[   58.779879][ T5107] bridge0: port 2(bridge_slave_1) entered blocking state
[   58.787168][ T5107] bridge0: port 2(bridge_slave_1) entered forwarding state
[   59.044081][ T5045] 8021q: adding VLAN 0 to HW filter on device batadv0
[   59.073112][ T5031] veth0_macvtap: entered promiscuous mode
[   59.100425][ T5049] veth0_vlan: entered promiscuous mode
[   59.157403][ T5049] veth1_vlan: entered promiscuous mode
[   59.197054][ T5031] veth1_macvtap: entered promiscuous mode
[   59.340078][ T5031] batman_adv: batadv0: Interface activated: batadv_slave_0
[   59.389487][ T5045] veth0_vlan: entered promiscuous mode
[   59.411032][ T5038] veth0_vlan: entered promiscuous mode
[   59.421678][ T5031] batman_adv: batadv0: Interface activated: batadv_slave_1
[   59.473856][ T5044] veth0_vlan: entered promiscuous mode
[   59.498950][ T5031] netdevsim netdevsim7 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   59.521415][ T5031] netdevsim netdevsim7 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   59.535039][ T5031] netdevsim netdevsim7 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   59.544377][ T5031] netdevsim netdevsim7 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   59.558239][ T5049] veth0_macvtap: entered promiscuous mode
[   59.580127][ T5036] 8021q: adding VLAN 0 to HW filter on device batadv0
[   59.599024][ T5045] veth1_vlan: entered promiscuous mode
[   59.608609][ T5038] veth1_vlan: entered promiscuous mode
[   59.624325][ T5044] veth1_vlan: entered promiscuous mode
[   59.633949][ T5049] veth1_macvtap: entered promiscuous mode
[   59.666992][ T4418] Bluetooth: hci1: command 0x0419 tx timeout
[   59.673176][ T4418] Bluetooth: hci3: command 0x0419 tx timeout
[   59.676363][ T5037] Bluetooth: hci0: command 0x0419 tx timeout
[   59.718970][ T5032] 8021q: adding VLAN 0 to HW filter on device batadv0
[   59.732501][ T5049] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   59.746715][ T5033] Bluetooth: hci2: command 0x0419 tx timeout
[   59.748305][ T5049] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.765088][ T5049] batman_adv: batadv0: Interface activated: batadv_slave_0
[   59.814182][ T5040] 8021q: adding VLAN 0 to HW filter on device batadv0
[   59.826469][ T5033] Bluetooth: hci5: command 0x0419 tx timeout
[   59.855625][ T5044] veth0_macvtap: entered promiscuous mode
[   59.873871][ T5049] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   59.887178][ T5049] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.899928][ T5049] batman_adv: batadv0: Interface activated: batadv_slave_1
[   59.910517][ T5038] veth0_macvtap: entered promiscuous mode
[   59.916677][ T5033] Bluetooth: hci6: command 0x0419 tx timeout
[   59.924295][ T5045] veth0_macvtap: entered promiscuous mode
[   59.953438][ T5044] veth1_macvtap: entered promiscuous mode
[   59.987162][ T5033] Bluetooth: hci7: command 0x0419 tx timeout
[   59.987403][ T4418] Bluetooth: hci4: command 0x0419 tx timeout
[   60.021038][ T5049] netdevsim netdevsim0 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   60.036688][ T5049] netdevsim netdevsim0 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   60.045437][ T5049] netdevsim netdevsim0 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   60.055289][ T5049] netdevsim netdevsim0 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   60.069727][ T5038] veth1_macvtap: entered promiscuous mode
[   60.085514][ T5045] veth1_macvtap: entered promiscuous mode
[   60.113094][ T5036] veth0_vlan: entered promiscuous mode
[   60.139894][ T5036] veth1_vlan: entered promiscuous mode
[   60.153652][ T5044] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   60.164746][ T5044] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.175261][ T5044] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   60.188114][ T5044] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.200127][ T5044] batman_adv: batadv0: Interface activated: batadv_slave_0
[   60.278564][ T5044] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   60.290030][ T5044] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.300890][ T5044] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   60.312384][ T5044] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.323441][ T5044] batman_adv: batadv0: Interface activated: batadv_slave_1
[   60.334393][ T5044] netdevsim netdevsim4 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   60.343721][ T5044] netdevsim netdevsim4 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   60.353148][ T5044] netdevsim netdevsim4 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   60.363562][ T5044] netdevsim netdevsim4 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   60.379261][ T5045] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   60.390586][ T5045] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.404720][ T5045] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   60.421109][ T5045] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.431323][ T5045] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   60.442371][ T5045] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.456007][ T5045] batman_adv: batadv0: Interface activated: batadv_slave_0
[   60.495336][ T5109] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   60.518920][ T5109] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   60.532617][ T5045] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   60.544018][ T5045] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.555384][ T5045] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   60.567198][ T5045] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.578773][ T5045] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   60.589301][ T5045] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.600750][ T5045] batman_adv: batadv0: Interface activated: batadv_slave_1
[   60.613823][ T5038] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   60.625013][ T5038] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.635452][ T5038] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   60.647557][ T5038] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.657752][ T5038] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   60.668276][ T5038] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.678972][ T5038] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   60.690806][ T5038] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.702287][ T5038] batman_adv: batadv0: Interface activated: batadv_slave_0
[   60.735436][ T5036] veth0_macvtap: entered promiscuous mode
[   60.758924][ T5040] veth0_vlan: entered promiscuous mode
[   60.767737][   T22] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   60.775201][ T5045] netdevsim netdevsim3 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   60.775571][   T22] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   60.798640][ T5045] netdevsim netdevsim3 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   60.815386][ T5045] netdevsim netdevsim3 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   60.824389][ T5045] netdevsim netdevsim3 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   60.847573][ T5038] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   60.863452][ T5038] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.876627][ T5038] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   60.887328][ T5038] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.897472][ T5038] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   60.908334][ T5038] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.918344][ T5038] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   60.928922][ T5038] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.941458][ T5038] batman_adv: batadv0: Interface activated: batadv_slave_1
[   60.968496][ T5036] veth1_macvtap: entered promiscuous mode
[   60.995717][ T5038] netdevsim netdevsim5 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   61.004678][    T9] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   61.013325][    T9] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   61.014579][ T5038] netdevsim netdevsim5 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   61.032598][ T5038] netdevsim netdevsim5 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   61.041383][ T5038] netdevsim netdevsim5 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   61.068574][ T5040] veth1_vlan: entered promiscuous mode
[   61.085736][ T5032] veth0_vlan: entered promiscuous mode
[   61.155964][ T5036] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   61.168806][ T5107] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   61.178931][ T5107] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   61.187625][ T5036] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.199602][ T5036] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   61.210438][ T5036] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.233892][ T5036] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   61.253084][ T5036] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.263245][ T5036] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   61.278024][ T5036] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.287935][ T5036] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
2024/04/16 17:59:44 executed programs: 8
[   61.298417][ T5036] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.312652][ T5036] batman_adv: batadv0: Interface activated: batadv_slave_0
[   61.385774][ T5032] veth1_vlan: entered promiscuous mode
[   61.420428][ T5036] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   61.453153][ T5036] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.474131][ T5036] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   61.489636][ T5036] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.500225][ T5036] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   61.511298][ T5036] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.521238][ T5036] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   61.532280][ T5036] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.542223][ T5036] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   61.552697][ T5036] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.565527][ T5036] batman_adv: batadv0: Interface activated: batadv_slave_1
[   61.582662][ T5113] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   61.608272][ T5113] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   61.647846][ T5036] netdevsim netdevsim2 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   61.656201][   T22] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   61.658235][ T5036] netdevsim netdevsim2 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   61.664357][   T22] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   61.694083][ T5036] netdevsim netdevsim2 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   61.704392][ T5036] netdevsim netdevsim2 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   61.723494][ T5040] veth0_macvtap: entered promiscuous mode
[   61.809822][ T5040] veth1_macvtap: entered promiscuous mode
[   61.876882][ T5106] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   61.884750][ T5106] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   61.905266][ T5032] veth0_macvtap: entered promiscuous mode
[   61.947644][ T5108] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   61.955517][ T5108] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   61.974226][ T5110] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   61.985555][ T5040] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.006251][ T5110] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   62.016973][ T5040] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.044654][ T5040] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.062002][ T5040] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.073297][ T5040] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.089836][ T5040] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.101386][ T5040] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.118471][ T5040] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.132334][ T5040] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.155598][ T5040] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.166529][ T5040] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.177404][ T5040] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.189839][ T5040] batman_adv: batadv0: Interface activated: batadv_slave_0
[   62.201157][ T5032] veth1_macvtap: entered promiscuous mode
[   62.252857][ T5040] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.286221][ T5040] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.320559][ T5040] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.332342][ T5040] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.343838][ T5040] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.355019][ T5040] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.371194][ T5040] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.384889][ T5040] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.398403][ T5040] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.409815][ T5040] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.419960][ T5040] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.430903][ T5040] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.481155][ T5040] batman_adv: batadv0: Interface activated: batadv_slave_1
[   62.532770][ T5040] netdevsim netdevsim1 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   62.557003][ T5040] netdevsim netdevsim1 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   62.566755][ T5040] netdevsim netdevsim1 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   62.575485][ T5040] netdevsim netdevsim1 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   62.653893][ T5032] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.687068][ T5032] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.706661][ T5032] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.718601][ T5032] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.736430][ T5032] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.747449][ T5032] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.758616][ T5032] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.769577][ T5032] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.779725][ T5032] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.791070][ T5032] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.801377][ T5032] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.812054][ T5032] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.822978][ T5032] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.835382][ T5032] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.847963][ T5032] batman_adv: batadv0: Interface activated: batadv_slave_0
[   62.877610][ T5109] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   62.888871][ T5109] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   62.905035][ T5032] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.916488][ T5032] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.926634][ T5032] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.937941][ T5032] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.949420][ T5032] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.962778][ T5032] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.973031][ T5032] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.983762][ T5032] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.993830][ T5032] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   63.004452][ T5032] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.016004][ T5032] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   63.028475][ T5032] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.038355][ T5032] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   63.049795][ T5032] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.062027][ T5032] batman_adv: batadv0: Interface activated: batadv_slave_1
[   63.072420][ T5124] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   63.100563][ T5124] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   63.122829][ T5032] netdevsim netdevsim6 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   63.150988][ T5032] netdevsim netdevsim6 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   63.171260][ T5032] netdevsim netdevsim6 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   63.180424][ T5032] netdevsim netdevsim6 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   63.285612][ T5109] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   63.305336][ T5109] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   63.456644][ T5113] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   63.474824][ T5113] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   63.514483][ T5129] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   63.538852][ T5129] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   63.563873][ T5124] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   63.582427][ T5124] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   63.602317][ T5129] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   63.611500][ T5129] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
2024/04/16 17:59:49 executed programs: 166
2024/04/16 17:59:54 executed programs: 459
[   71.519659][ T1231] ieee802154 phy0 wpan0: encryption failed: -22
[   71.527070][ T1231] ieee802154 phy1 wpan1: encryption failed: -22
2024/04/16 17:59:59 executed programs: 743
[   76.637844][    T7] cfg80211: failed to load regulatory.db
[   77.333857][ T6773] ==================================================================
[   77.341973][ T6773] BUG: KASAN: slab-use-after-free in afs_dynroot_test_super+0x56/0xc0
[   77.350174][ T6773] Read of size 8 at addr ffff888018ebe300 by task syz-executor.7/6773
[   77.358337][ T6773] 
[   77.360655][ T6773] CPU: 1 PID: 6773 Comm: syz-executor.7 Not tainted 6.5.0-rc2-syzkaller-00050-g345a5c4a0b63 #0
[   77.370959][ T6773] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   77.381006][ T6773] Call Trace:
[   77.384275][ T6773]  <TASK>
[   77.387198][ T6773]  dump_stack_lvl+0x1e7/0x2d0
[   77.391873][ T6773]  ? irq_work_queue+0xca/0x150
[   77.396713][ T6773]  ? nf_tcp_handle_invalid+0x650/0x650
[   77.402160][ T6773]  ? panic+0x770/0x770
[   77.406216][ T6773]  ? _printk+0xd5/0x120
[   77.410370][ T6773]  print_report+0x163/0x540
[   77.414854][ T6773]  ? read_lock_is_recursive+0x20/0x20
[   77.420227][ T6773]  ? __virt_addr_valid+0x22f/0x2e0
[   77.425370][ T6773]  ? __phys_addr+0xba/0x170
[   77.429866][ T6773]  ? afs_dynroot_test_super+0x56/0xc0
[   77.435226][ T6773]  kasan_report+0x175/0x1b0
[   77.439717][ T6773]  ? afs_dynroot_test_super+0x56/0xc0
[   77.445074][ T6773]  afs_dynroot_test_super+0x56/0xc0
[   77.450252][ T6773]  ? afs_get_tree+0x1120/0x1120
[   77.455085][ T6773]  sget_fc+0x140/0x630
[   77.459150][ T6773]  ? afs_test_super+0x1d0/0x1d0
[   77.463985][ T6773]  afs_get_tree+0x39c/0x1120
[   77.468581][ T6773]  ? bpf_lsm_capable+0x9/0x10
[   77.473246][ T6773]  vfs_get_tree+0x8c/0x280
[   77.477646][ T6773]  do_new_mount+0x28f/0xae0
[   77.482145][ T6773]  ? do_move_mount_old+0x170/0x170
[   77.487237][ T6773]  ? user_path_at_empty+0x12f/0x180
[   77.492418][ T6773]  __se_sys_mount+0x2d9/0x3c0
[   77.497079][ T6773]  ? __x64_sys_mount+0xc0/0xc0
[   77.501829][ T6773]  ? syscall_enter_from_user_mode+0x32/0x230
[   77.507795][ T6773]  ? lockdep_hardirqs_on+0x98/0x140
[   77.512976][ T6773]  ? __x64_sys_mount+0x20/0xc0
[   77.517734][ T6773]  do_syscall_64+0x41/0xc0
[   77.522153][ T6773]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[   77.528050][ T6773] RIP: 0033:0x7f9c88a7cba9
[   77.532461][ T6773] Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 20 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[   77.552139][ T6773] RSP: 002b:00007f9c897750c8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
[   77.560554][ T6773] RAX: ffffffffffffffda RBX: 00007f9c88b9bf80 RCX: 00007f9c88a7cba9
[   77.568611][ T6773] RDX: 0000000020000440 RSI: 0000000020000400 RDI: 0000000000000000
[   77.576592][ T6773] RBP: 00007f9c88ac847a R08: 0000000020000480 R09: 0000000000000000
[   77.584565][ T6773] R10: 0000000002010800 R11: 0000000000000246 R12: 0000000000000000
[   77.592524][ T6773] R13: 000000000000000b R14: 00007f9c88b9bf80 R15: 00007fff54187c88
[   77.600503][ T6773]  </TASK>
[   77.603514][ T6773] 
[   77.605839][ T6773] Allocated by task 6770:
[   77.610166][ T6773]  kasan_set_track+0x4f/0x70
[   77.614744][ T6773]  __kasan_kmalloc+0x98/0xb0
[   77.619318][ T6773]  afs_get_tree+0xbb/0x1120
[   77.623804][ T6773]  vfs_get_tree+0x8c/0x280
[   77.628211][ T6773]  do_new_mount+0x28f/0xae0
[   77.632690][ T6773]  __se_sys_mount+0x2d9/0x3c0
[   77.637434][ T6773]  do_syscall_64+0x41/0xc0
[   77.641863][ T6773]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[   77.647744][ T6773] 
[   77.650240][ T6773] Freed by task 6770:
[   77.654198][ T6773]  kasan_set_track+0x4f/0x70
[   77.658773][ T6773]  kasan_save_free_info+0x28/0x40
[   77.663797][ T6773]  ____kasan_slab_free+0xd6/0x120
[   77.668819][ T6773]  __kmem_cache_free+0x25f/0x3b0
[   77.673750][ T6773]  deactivate_locked_super+0xa5/0x200
[   77.679101][ T6773]  cleanup_mnt+0x426/0x4c0
[   77.683519][ T6773]  task_work_run+0x24a/0x300
[   77.688092][ T6773]  exit_to_user_mode_loop+0xd9/0x100
[   77.693354][ T6773]  exit_to_user_mode_prepare+0xb1/0x140
[   77.698879][ T6773]  syscall_exit_to_user_mode+0x64/0x280
[   77.704409][ T6773]  do_syscall_64+0x4d/0xc0
[   77.708825][ T6773]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[   77.714698][ T6773] 
[   77.717024][ T6773] The buggy address belongs to the object at ffff888018ebe300
[   77.717024][ T6773]  which belongs to the cache kmalloc-32 of size 32
[   77.730883][ T6773] The buggy address is located 0 bytes inside of
[   77.730883][ T6773]  freed 32-byte region [ffff888018ebe300, ffff888018ebe320)
[   77.744399][ T6773] 
[   77.746710][ T6773] The buggy address belongs to the physical page:
[   77.753104][ T6773] page:ffffea000063af80 refcount:1 mapcount:0 mapping:0000000000000000 index:0x0 pfn:0x18ebe
[   77.763231][ T6773] anon flags: 0xfff00000000200(slab|node=0|zone=1|lastcpupid=0x7ff)
[   77.771186][ T6773] page_type: 0xffffffff()
[   77.775509][ T6773] raw: 00fff00000000200 ffff888012841500 0000000000000000 dead000000000001
[   77.784616][ T6773] raw: 0000000000000000 0000000000400040 00000001ffffffff 0000000000000000
[   77.793185][ T6773] page dumped because: kasan: bad access detected
[   77.799576][ T6773] page_owner tracks the page as allocated
[   77.805620][ T6773] page last allocated via order 0, migratetype Unmovable, gfp_mask 0x12c40(GFP_NOFS|__GFP_NOWARN|__GFP_NORETRY), pid 47, tgid 47 (kworker/u4:3), ts 3403610085, free_ts 0
[   77.822720][ T6773]  post_alloc_hook+0x1e6/0x210
[   77.827492][ T6773]  get_page_from_freelist+0x31e8/0x3370
[   77.833019][ T6773]  __alloc_pages+0x255/0x670
[   77.837590][ T6773]  alloc_slab_page+0x6a/0x160
[   77.842245][ T6773]  new_slab+0x84/0x2f0
[   77.846298][ T6773]  ___slab_alloc+0xade/0x1100
[   77.850964][ T6773]  __kmem_cache_alloc_node+0x1af/0x270
[   77.856408][ T6773]  __kmalloc+0xa8/0x230
[   77.860547][ T6773]  tomoyo_encode+0x26f/0x530
[   77.865127][ T6773]  tomoyo_realpath_from_path+0x598/0x5e0
[   77.870764][ T6773]  tomoyo_path_number_perm+0x210/0x840
[   77.876213][ T6773]  tomoyo_path_chown+0x42/0xb0
[   77.880964][ T6773]  security_path_chown+0xdd/0x130
[   77.885964][ T6773]  chown_common+0x4b2/0x850
[   77.890466][ T6773]  init_chown+0x11a/0x180
[   77.894864][ T6773]  do_name+0x30a/0x3d0
[   77.898910][ T6773] page_owner free stack trace missing
[   77.904623][ T6773] 
[   77.906941][ T6773] Memory state around the buggy address:
[   77.912671][ T6773]  ffff888018ebe200: 00 00 00 00 fc fc fc fc fa fb fb fb fc fc fc fc
[   77.921523][ T6773]  ffff888018ebe280: 00 00 00 00 fc fc fc fc 00 00 00 fc fc fc fc fc
[   77.929567][ T6773] >ffff888018ebe300: fa fb fb fb fc fc fc fc 00 00 00 00 fc fc fc fc
[   77.937606][ T6773]                    ^
[   77.941648][ T6773]  ffff888018ebe380: 00 00 00 00 fc fc fc fc 00 00 01 fc fc fc fc fc
[   77.949697][ T6773]  ffff888018ebe400: 00 00 00 00 fc fc fc fc 00 00 00 fc fc fc fc fc
[   77.957750][ T6773] ==================================================================
[   77.968199][ T6773] Kernel panic - not syncing: KASAN: panic_on_warn set ...
[   77.975405][ T6773] CPU: 1 PID: 6773 Comm: syz-executor.7 Not tainted 6.5.0-rc2-syzkaller-00050-g345a5c4a0b63 #0
[   77.985731][ T6773] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   77.995804][ T6773] Call Trace:
[   77.999086][ T6773]  <TASK>
[   78.002002][ T6773]  dump_stack_lvl+0x1e7/0x2d0
[   78.006674][ T6773]  ? nf_tcp_handle_invalid+0x650/0x650
[   78.012142][ T6773]  ? panic+0x770/0x770
[   78.016224][ T6773]  ? vscnprintf+0x5d/0x80
[   78.020575][ T6773]  panic+0x30f/0x770
[   78.024464][ T6773]  ? check_panic_on_warn+0x21/0xa0
[   78.029576][ T6773]  ? __memcpy_flushcache+0x2b0/0x2b0
[   78.034861][ T6773]  ? _raw_spin_unlock_irqrestore+0xd8/0x140
[   78.040758][ T6773]  ? _raw_spin_unlock_irqrestore+0xdd/0x140
[   78.046656][ T6773]  ? _raw_spin_unlock+0x40/0x40
[   78.051525][ T6773]  ? print_report+0x4fb/0x540
[   78.056207][ T6773]  check_panic_on_warn+0x82/0xa0
[   78.061158][ T6773]  ? afs_dynroot_test_super+0x56/0xc0
[   78.066542][ T6773]  end_report+0x6e/0x130
[   78.070788][ T6773]  kasan_report+0x186/0x1b0
[   78.075286][ T6773]  ? afs_dynroot_test_super+0x56/0xc0
[   78.080650][ T6773]  afs_dynroot_test_super+0x56/0xc0
[   78.085829][ T6773]  ? afs_get_tree+0x1120/0x1120
[   78.090659][ T6773]  sget_fc+0x140/0x630
[   78.094712][ T6773]  ? afs_test_super+0x1d0/0x1d0
[   78.099631][ T6773]  afs_get_tree+0x39c/0x1120
[   78.104199][ T6773]  ? bpf_lsm_capable+0x9/0x10
[   78.108948][ T6773]  vfs_get_tree+0x8c/0x280
[   78.113353][ T6773]  do_new_mount+0x28f/0xae0
[   78.117847][ T6773]  ? do_move_mount_old+0x170/0x170
[   78.122938][ T6773]  ? user_path_at_empty+0x12f/0x180
[   78.128204][ T6773]  __se_sys_mount+0x2d9/0x3c0
[   78.133035][ T6773]  ? __x64_sys_mount+0xc0/0xc0
[   78.137778][ T6773]  ? syscall_enter_from_user_mode+0x32/0x230
[   78.143828][ T6773]  ? lockdep_hardirqs_on+0x98/0x140
[   78.149011][ T6773]  ? __x64_sys_mount+0x20/0xc0
[   78.153758][ T6773]  do_syscall_64+0x41/0xc0
[   78.158175][ T6773]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[   78.164067][ T6773] RIP: 0033:0x7f9c88a7cba9
[   78.168476][ T6773] Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 20 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[   78.188060][ T6773] RSP: 002b:00007f9c897750c8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
[   78.196456][ T6773] RAX: ffffffffffffffda RBX: 00007f9c88b9bf80 RCX: 00007f9c88a7cba9
[   78.204415][ T6773] RDX: 0000000020000440 RSI: 0000000020000400 RDI: 0000000000000000
[   78.212452][ T6773] RBP: 00007f9c88ac847a R08: 0000000020000480 R09: 0000000000000000
[   78.220423][ T6773] R10: 0000000002010800 R11: 0000000000000246 R12: 0000000000000000
[   78.228383][ T6773] R13: 000000000000000b R14: 00007f9c88b9bf80 R15: 00007fff54187c88
[   78.236350][ T6773]  </TASK>
[   78.239719][ T6773] Kernel Offset: disabled
[   78.244028][ T6773] Rebooting in 86400 seconds..
