2024/04/16 17:04:02 executed programs: 17
BUG: memory leak
unreferenced object 0xffff8881161a7800 (size 2048):
  comm "syz-executor.6", pid 5138, jiffies 4294941586 (age 18.460s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<ffffffff814fa154>] __kmalloc+0x44/0x140
    [<ffffffff83ac6b52>] sk_prot_alloc+0x112/0x1b0
    [<ffffffff83ac9602>] sk_alloc+0x32/0x2e0
    [<ffffffff840c3200>] nr_create+0x80/0x1b0
    [<ffffffff83abf41b>] __sock_create+0x19b/0x2a0
    [<ffffffff83ac277e>] __sys_socket+0x9e/0x190
    [<ffffffff83ac2887>] __x64_sys_socket+0x17/0x20
    [<ffffffff848abe24>] do_syscall_64+0x34/0xb0
    [<ffffffff84a00087>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff8881181f4b60 (size 32):
  comm "syz-executor.6", pid 5138, jiffies 4294941586 (age 18.460s)
  hex dump (first 32 bytes):
    a8 d1 e1 00 81 88 ff ff 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff814f9661>] kmalloc_trace+0x21/0x90
    [<ffffffff82256d0e>] apparmor_sk_alloc_security+0x4e/0xc0
    [<ffffffff8221cc83>] security_sk_alloc+0x43/0x80
    [<ffffffff83ac6b6d>] sk_prot_alloc+0x12d/0x1b0
    [<ffffffff83ac9602>] sk_alloc+0x32/0x2e0
    [<ffffffff840c3200>] nr_create+0x80/0x1b0
    [<ffffffff83abf41b>] __sock_create+0x19b/0x2a0
    [<ffffffff83ac277e>] __sys_socket+0x9e/0x190
    [<ffffffff83ac2887>] __x64_sys_socket+0x17/0x20
    [<ffffffff848abe24>] do_syscall_64+0x34/0xb0
    [<ffffffff84a00087>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff888118343800 (size 2048):
  comm "syz-executor.6", pid 5143, jiffies 4294941640 (age 17.920s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    06 00 07 40 00 00 00 00 00 00 00 00 00 00 00 00  ...@............
  backtrace:
    [<ffffffff814fa154>] __kmalloc+0x44/0x140
    [<ffffffff83ac6b52>] sk_prot_alloc+0x112/0x1b0
    [<ffffffff83ac9602>] sk_alloc+0x32/0x2e0
    [<ffffffff840c3200>] nr_create+0x80/0x1b0
    [<ffffffff83abf41b>] __sock_create+0x19b/0x2a0
    [<ffffffff83ac277e>] __sys_socket+0x9e/0x190
    [<ffffffff83ac2887>] __x64_sys_socket+0x17/0x20
    [<ffffffff848abe24>] do_syscall_64+0x34/0xb0
    [<ffffffff84a00087>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff8881181f4c60 (size 32):
  comm "syz-executor.6", pid 5143, jiffies 4294941640 (age 17.920s)
  hex dump (first 32 bytes):
    a8 d1 e1 00 81 88 ff ff 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff814f9661>] kmalloc_trace+0x21/0x90
    [<ffffffff82256d0e>] apparmor_sk_alloc_security+0x4e/0xc0
    [<ffffffff8221cc83>] security_sk_alloc+0x43/0x80
    [<ffffffff83ac6b6d>] sk_prot_alloc+0x12d/0x1b0
    [<ffffffff83ac9602>] sk_alloc+0x32/0x2e0
    [<ffffffff840c3200>] nr_create+0x80/0x1b0
    [<ffffffff83abf41b>] __sock_create+0x19b/0x2a0
    [<ffffffff83ac277e>] __sys_socket+0x9e/0x190
    [<ffffffff83ac2887>] __x64_sys_socket+0x17/0x20
    [<ffffffff848abe24>] do_syscall_64+0x34/0xb0
    [<ffffffff84a00087>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

