Warning: Permanently added '10.128.0.22' (ED25519) to the list of known hosts.
2024/04/16 16:34:15 ignoring optional flag "sandboxArg"="0"
2024/04/16 16:34:15 parsed 1 programs
2024/04/16 16:34:15 executed programs: 0
[   44.811976][ T3545] Bluetooth: hci1: unexpected cc 0x0c03 length: 249 > 1
[   44.817347][ T3546] Bluetooth: hci0: unexpected cc 0x0c03 length: 249 > 1
[   44.819377][ T3545] Bluetooth: hci1: unexpected cc 0x1003 length: 249 > 9
[   44.826904][ T3547] Bluetooth: hci0: unexpected cc 0x1003 length: 249 > 9
[   44.834227][ T3545] Bluetooth: hci1: unexpected cc 0x1001 length: 249 > 9
[   44.842235][ T3547] Bluetooth: hci0: unexpected cc 0x1001 length: 249 > 9
[   44.848909][ T3545] Bluetooth: hci1: unexpected cc 0x0c23 length: 249 > 4
[   44.856117][ T3547] Bluetooth: hci0: unexpected cc 0x0c23 length: 249 > 4
[   44.862723][ T3545] Bluetooth: hci1: unexpected cc 0x0c25 length: 249 > 3
[   44.870027][ T3547] Bluetooth: hci0: unexpected cc 0x0c25 length: 249 > 3
[   44.876913][ T3545] Bluetooth: hci1: unexpected cc 0x0c38 length: 249 > 2
[   44.884388][ T3547] Bluetooth: hci0: unexpected cc 0x0c38 length: 249 > 2
[   44.904625][ T3553] Bluetooth: hci2: unexpected cc 0x0c03 length: 249 > 1
[   44.914202][ T3554] Bluetooth: hci3: unexpected cc 0x0c03 length: 249 > 1
[   44.922009][ T3554] Bluetooth: hci4: unexpected cc 0x0c03 length: 249 > 1
[   44.929765][ T3557] Bluetooth: hci6: unexpected cc 0x0c03 length: 249 > 1
[   44.937240][ T3557] Bluetooth: hci7: unexpected cc 0x0c03 length: 249 > 1
[   44.937293][ T3542] Bluetooth: hci2: unexpected cc 0x1003 length: 249 > 9
[   44.945312][ T3535] Bluetooth: hci1: HCI_REQ-0x0c1a
[   44.952561][   T48] Bluetooth: hci4: unexpected cc 0x1003 length: 249 > 9
[   44.957974][ T3557] Bluetooth: hci6: unexpected cc 0x1003 length: 249 > 9
[   44.964604][ T3534] Bluetooth: hci0: HCI_REQ-0x0c1a
[   44.972141][ T3557] Bluetooth: hci5: unexpected cc 0x0c03 length: 249 > 1
[   44.976860][   T48] Bluetooth: hci7: unexpected cc 0x1003 length: 249 > 9
[   44.984357][ T3557] Bluetooth: hci3: unexpected cc 0x1003 length: 249 > 9
[   44.991141][ T3542] Bluetooth: hci4: unexpected cc 0x1001 length: 249 > 9
[   44.998484][ T3557] Bluetooth: hci2: unexpected cc 0x1001 length: 249 > 9
[   45.005145][   T48] Bluetooth: hci3: unexpected cc 0x1001 length: 249 > 9
[   45.013069][ T3557] Bluetooth: hci2: unexpected cc 0x0c23 length: 249 > 4
[   45.019573][ T3542] Bluetooth: hci7: unexpected cc 0x1001 length: 249 > 9
[   45.027057][ T3557] Bluetooth: hci2: unexpected cc 0x0c25 length: 249 > 3
[   45.034565][ T3542] Bluetooth: hci5: unexpected cc 0x1003 length: 249 > 9
[   45.041770][ T3557] Bluetooth: hci4: unexpected cc 0x0c23 length: 249 > 4
[   45.049224][   T48] Bluetooth: hci7: unexpected cc 0x0c23 length: 249 > 4
[   45.056251][ T3557] Bluetooth: hci2: unexpected cc 0x0c38 length: 249 > 2
[   45.064487][   T48] Bluetooth: hci7: unexpected cc 0x0c25 length: 249 > 3
[   45.071546][ T3557] Bluetooth: hci3: unexpected cc 0x0c23 length: 249 > 4
[   45.078547][ T3542] Bluetooth: hci4: unexpected cc 0x0c25 length: 249 > 3
[   45.086274][ T3557] Bluetooth: hci3: unexpected cc 0x0c25 length: 249 > 3
[   45.092801][   T48] Bluetooth: hci7: unexpected cc 0x0c38 length: 249 > 2
[   45.100889][ T3540] Bluetooth: hci2: HCI_REQ-0x0c1a
[   45.107563][ T3536] Bluetooth: hci7: HCI_REQ-0x0c1a
[   45.112328][ T3557] Bluetooth: hci3: unexpected cc 0x0c38 length: 249 > 2
[   45.117450][   T48] Bluetooth: hci5: unexpected cc 0x1001 length: 249 > 9
[   45.125024][ T3539] Bluetooth: hci3: HCI_REQ-0x0c1a
[   45.131828][   T48] Bluetooth: hci5: unexpected cc 0x0c23 length: 249 > 4
[   45.146250][ T3559] Bluetooth: hci6: unexpected cc 0x1001 length: 249 > 9
[   45.147104][   T48] Bluetooth: hci5: unexpected cc 0x0c25 length: 249 > 3
[   45.162475][   T48] Bluetooth: hci4: unexpected cc 0x0c38 length: 249 > 2
[   45.162509][ T3559] Bluetooth: hci5: unexpected cc 0x0c38 length: 249 > 2
[   45.180918][ T3541] Bluetooth: hci4: HCI_REQ-0x0c1a
[   45.188116][ T3538] Bluetooth: hci5: HCI_REQ-0x0c1a
[   45.197920][   T48] Bluetooth: hci6: unexpected cc 0x0c23 length: 249 > 4
[   45.206497][   T48] Bluetooth: hci6: unexpected cc 0x0c25 length: 249 > 3
[   45.214009][   T48] Bluetooth: hci6: unexpected cc 0x0c38 length: 249 > 2
[   45.222142][ T3537] Bluetooth: hci6: HCI_REQ-0x0c1a
[   45.540104][ T3540] chnl_net:caif_netlink_parms(): no params data found
[   45.594302][ T3539] chnl_net:caif_netlink_parms(): no params data found
[   45.663709][ T3534] chnl_net:caif_netlink_parms(): no params data found
[   45.684681][ T3537] chnl_net:caif_netlink_parms(): no params data found
[   45.743761][ T3536] chnl_net:caif_netlink_parms(): no params data found
[   45.803364][ T3538] chnl_net:caif_netlink_parms(): no params data found
[   45.824353][ T3535] chnl_net:caif_netlink_parms(): no params data found
[   45.890690][ T3537] bridge0: port 1(bridge_slave_0) entered blocking state
[   45.898039][ T3537] bridge0: port 1(bridge_slave_0) entered disabled state
[   45.906183][ T3537] device bridge_slave_0 entered promiscuous mode
[   45.917497][ T3537] bridge0: port 2(bridge_slave_1) entered blocking state
[   45.925417][ T3537] bridge0: port 2(bridge_slave_1) entered disabled state
[   45.934171][ T3537] device bridge_slave_1 entered promiscuous mode
[   45.957437][ T3539] bridge0: port 1(bridge_slave_0) entered blocking state
[   45.965625][ T3539] bridge0: port 1(bridge_slave_0) entered disabled state
[   45.974494][ T3539] device bridge_slave_0 entered promiscuous mode
[   46.009472][ T3540] bridge0: port 1(bridge_slave_0) entered blocking state
[   46.016921][ T3540] bridge0: port 1(bridge_slave_0) entered disabled state
[   46.025154][ T3540] device bridge_slave_0 entered promiscuous mode
[   46.033083][ T3541] chnl_net:caif_netlink_parms(): no params data found
[   46.046136][ T3539] bridge0: port 2(bridge_slave_1) entered blocking state
[   46.053498][ T3539] bridge0: port 2(bridge_slave_1) entered disabled state
[   46.061455][ T3539] device bridge_slave_1 entered promiscuous mode
[   46.086350][ T3534] bridge0: port 1(bridge_slave_0) entered blocking state
[   46.093700][ T3534] bridge0: port 1(bridge_slave_0) entered disabled state
[   46.102153][ T3534] device bridge_slave_0 entered promiscuous mode
[   46.109740][ T3540] bridge0: port 2(bridge_slave_1) entered blocking state
[   46.116993][ T3540] bridge0: port 2(bridge_slave_1) entered disabled state
[   46.125265][ T3540] device bridge_slave_1 entered promiscuous mode
[   46.162768][ T3537] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   46.172216][ T3534] bridge0: port 2(bridge_slave_1) entered blocking state
[   46.179423][ T3534] bridge0: port 2(bridge_slave_1) entered disabled state
[   46.187507][ T3534] device bridge_slave_1 entered promiscuous mode
[   46.214087][ T3536] bridge0: port 1(bridge_slave_0) entered blocking state
[   46.221774][ T3536] bridge0: port 1(bridge_slave_0) entered disabled state
[   46.230249][ T3536] device bridge_slave_0 entered promiscuous mode
[   46.237392][ T3535] bridge0: port 1(bridge_slave_0) entered blocking state
[   46.244707][ T3535] bridge0: port 1(bridge_slave_0) entered disabled state
[   46.252493][ T3535] device bridge_slave_0 entered promiscuous mode
[   46.271848][ T3537] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   46.282386][ T3534] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   46.299886][ T3540] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   46.310028][ T3536] bridge0: port 2(bridge_slave_1) entered blocking state
[   46.317367][ T3536] bridge0: port 2(bridge_slave_1) entered disabled state
[   46.325513][ T3536] device bridge_slave_1 entered promiscuous mode
[   46.332803][ T3535] bridge0: port 2(bridge_slave_1) entered blocking state
[   46.340421][ T3535] bridge0: port 2(bridge_slave_1) entered disabled state
[   46.348684][ T3535] device bridge_slave_1 entered promiscuous mode
[   46.355650][ T3538] bridge0: port 1(bridge_slave_0) entered blocking state
[   46.363337][ T3538] bridge0: port 1(bridge_slave_0) entered disabled state
[   46.372142][ T3538] device bridge_slave_0 entered promiscuous mode
[   46.380546][ T3539] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   46.396605][ T3534] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   46.411269][ T3540] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   46.435675][ T3538] bridge0: port 2(bridge_slave_1) entered blocking state
[   46.444394][ T3538] bridge0: port 2(bridge_slave_1) entered disabled state
[   46.452174][ T3538] device bridge_slave_1 entered promiscuous mode
[   46.460216][ T3539] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   46.512136][ T3537] team0: Port device team_slave_0 added
[   46.528699][ T3534] team0: Port device team_slave_0 added
[   46.536964][ T3540] team0: Port device team_slave_0 added
[   46.544912][ T3536] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   46.555870][ T3535] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   46.578756][ T3537] team0: Port device team_slave_1 added
[   46.590979][ T3534] team0: Port device team_slave_1 added
[   46.597537][ T3540] team0: Port device team_slave_1 added
[   46.604649][ T3536] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   46.615072][ T3535] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   46.626547][ T3538] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   46.636539][ T3539] team0: Port device team_slave_0 added
[   46.672287][ T3538] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   46.681821][ T3541] bridge0: port 1(bridge_slave_0) entered blocking state
[   46.689366][ T3541] bridge0: port 1(bridge_slave_0) entered disabled state
[   46.697078][ T3541] device bridge_slave_0 entered promiscuous mode
[   46.705360][ T3539] team0: Port device team_slave_1 added
[   46.749165][ T3541] bridge0: port 2(bridge_slave_1) entered blocking state
[   46.756452][ T3541] bridge0: port 2(bridge_slave_1) entered disabled state
[   46.765638][ T3541] device bridge_slave_1 entered promiscuous mode
[   46.777644][ T3534] batman_adv: batadv0: Adding interface: batadv_slave_0
[   46.784788][ T3534] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   46.811348][ T3534] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   46.822431][ T3537] batman_adv: batadv0: Adding interface: batadv_slave_0
[   46.829635][ T3537] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   46.856115][ T3537] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   46.868590][ T3536] team0: Port device team_slave_0 added
[   46.875197][ T3540] batman_adv: batadv0: Adding interface: batadv_slave_0
[   46.884978][ T3540] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   46.912657][ T3540] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   46.924512][ T3535] team0: Port device team_slave_0 added
[   46.931293][ T3538] team0: Port device team_slave_0 added
[   46.947625][ T3534] batman_adv: batadv0: Adding interface: batadv_slave_1
[   46.954747][ T3534] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   46.982087][ T3534] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   46.994001][ T3537] batman_adv: batadv0: Adding interface: batadv_slave_1
[   47.001504][ T3537] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   47.029306][ T3537] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   47.042156][ T3536] team0: Port device team_slave_1 added
[   47.050787][ T3540] batman_adv: batadv0: Adding interface: batadv_slave_1
[   47.058488][ T3540] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   47.085721][ T3540] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   47.098614][ T3535] team0: Port device team_slave_1 added
[   47.113889][ T3538] team0: Port device team_slave_1 added
[   47.124856][ T3539] batman_adv: batadv0: Adding interface: batadv_slave_0
[   47.132503][ T3539] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   47.162070][ T3539] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   47.198768][ T3541] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   47.208658][ T3550] Bluetooth: hci4: command 0x0409 tx timeout
[   47.208671][   T48] Bluetooth: hci7: command 0x0409 tx timeout
[   47.208697][   T48] Bluetooth: hci1: command 0x0409 tx timeout
[   47.214839][ T3550] Bluetooth: hci3: command 0x0409 tx timeout
[   47.222114][   T48] Bluetooth: hci2: command 0x0409 tx timeout
[   47.227196][ T3554] Bluetooth: hci0: command 0x0409 tx timeout
[   47.245684][ T3559] Bluetooth: hci5: command 0x0409 tx timeout
[   47.252461][ T3539] batman_adv: batadv0: Adding interface: batadv_slave_1
[   47.259552][ T3539] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   47.286318][ T3539] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   47.297673][ T3559] Bluetooth: hci6: command 0x0409 tx timeout
[   47.317240][ T3536] batman_adv: batadv0: Adding interface: batadv_slave_0
[   47.324506][ T3536] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   47.353706][ T3536] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   47.365034][ T3535] batman_adv: batadv0: Adding interface: batadv_slave_0
[   47.372710][ T3535] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   47.400492][ T3535] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   47.412999][ T3541] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   47.430846][ T3538] batman_adv: batadv0: Adding interface: batadv_slave_0
[   47.437927][ T3538] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   47.464548][ T3538] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   47.494044][ T3534] device hsr_slave_0 entered promiscuous mode
[   47.501119][ T3534] device hsr_slave_1 entered promiscuous mode
[   47.508078][ T3536] batman_adv: batadv0: Adding interface: batadv_slave_1
[   47.515311][ T3536] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   47.541712][ T3536] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   47.553072][ T3535] batman_adv: batadv0: Adding interface: batadv_slave_1
[   47.562297][ T3535] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   47.589757][ T3535] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   47.607811][ T3538] batman_adv: batadv0: Adding interface: batadv_slave_1
[   47.615230][ T3538] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   47.642731][ T3538] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   47.663998][ T3539] device hsr_slave_0 entered promiscuous mode
[   47.671509][ T3539] device hsr_slave_1 entered promiscuous mode
[   47.681336][ T3539] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   47.689863][ T3539] Cannot create hsr debugfs directory
[   47.706006][ T3540] device hsr_slave_0 entered promiscuous mode
[   47.713550][ T3540] device hsr_slave_1 entered promiscuous mode
[   47.725861][ T3540] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   47.734785][ T3540] Cannot create hsr debugfs directory
[   47.766294][ T3537] device hsr_slave_0 entered promiscuous mode
[   47.773650][ T3537] device hsr_slave_1 entered promiscuous mode
[   47.780240][ T3537] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   47.787982][ T3537] Cannot create hsr debugfs directory
[   47.825375][ T3541] team0: Port device team_slave_0 added
[   47.834081][ T3541] team0: Port device team_slave_1 added
[   47.903388][ T3536] device hsr_slave_0 entered promiscuous mode
[   47.911392][ T3536] device hsr_slave_1 entered promiscuous mode
[   47.918006][ T3536] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   47.925692][ T3536] Cannot create hsr debugfs directory
[   47.971234][ T3535] device hsr_slave_0 entered promiscuous mode
[   47.977930][ T3535] device hsr_slave_1 entered promiscuous mode
[   47.986568][ T3535] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   47.994480][ T3535] Cannot create hsr debugfs directory
[   48.003485][ T3541] batman_adv: batadv0: Adding interface: batadv_slave_0
[   48.010796][ T3541] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   48.037807][ T3541] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   48.050421][ T3541] batman_adv: batadv0: Adding interface: batadv_slave_1
[   48.057422][ T3541] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   48.084597][ T3541] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   48.098297][ T3538] device hsr_slave_0 entered promiscuous mode
[   48.105567][ T3538] device hsr_slave_1 entered promiscuous mode
[   48.112932][ T3538] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   48.120858][ T3538] Cannot create hsr debugfs directory
[   48.239630][ T3541] device hsr_slave_0 entered promiscuous mode
[   48.246437][ T3541] device hsr_slave_1 entered promiscuous mode
[   48.254744][ T3541] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   48.263061][ T3541] Cannot create hsr debugfs directory
[   48.396259][ T3534] netdevsim netdevsim7 netdevsim0: renamed from eth0
[   48.419486][ T3534] netdevsim netdevsim7 netdevsim1: renamed from eth1
[   48.458115][ T3534] netdevsim netdevsim7 netdevsim2: renamed from eth2
[   48.475655][ T3534] netdevsim netdevsim7 netdevsim3: renamed from eth3
[   48.525906][ T3539] netdevsim netdevsim0 netdevsim0: renamed from eth0
[   48.534696][ T3539] netdevsim netdevsim0 netdevsim1: renamed from eth1
[   48.559424][ T3539] netdevsim netdevsim0 netdevsim2: renamed from eth2
[   48.571018][ T3539] netdevsim netdevsim0 netdevsim3: renamed from eth3
[   48.587013][ T3540] netdevsim netdevsim6 netdevsim0: renamed from eth0
[   48.609910][ T3534] 8021q: adding VLAN 0 to HW filter on device bond0
[   48.624594][ T3540] netdevsim netdevsim6 netdevsim1: renamed from eth1
[   48.634145][ T3540] netdevsim netdevsim6 netdevsim2: renamed from eth2
[   48.643883][ T3540] netdevsim netdevsim6 netdevsim3: renamed from eth3
[   48.655895][ T3534] 8021q: adding VLAN 0 to HW filter on device team0
[   48.667583][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   48.675504][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   48.734855][ T3606] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   48.743646][ T3606] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   48.752294][ T3606] bridge0: port 1(bridge_slave_0) entered blocking state
[   48.759485][ T3606] bridge0: port 1(bridge_slave_0) entered forwarding state
[   48.768777][ T3606] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   48.777419][ T3606] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   48.786167][ T3606] bridge0: port 2(bridge_slave_1) entered blocking state
[   48.793259][ T3606] bridge0: port 2(bridge_slave_1) entered forwarding state
[   48.802108][ T3538] netdevsim netdevsim3 netdevsim0: renamed from eth0
[   48.844203][ T3538] netdevsim netdevsim3 netdevsim1: renamed from eth1
[   48.853282][ T3538] netdevsim netdevsim3 netdevsim2: renamed from eth2
[   48.874317][ T3535] netdevsim netdevsim4 netdevsim0: renamed from eth0
[   48.883993][ T3538] netdevsim netdevsim3 netdevsim3: renamed from eth3
[   48.915335][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   48.923364][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   48.934245][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   48.943202][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   48.954964][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   48.964177][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   48.976834][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   48.987297][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   48.998846][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   49.007584][ T3535] netdevsim netdevsim4 netdevsim1: renamed from eth1
[   49.030161][ T3535] netdevsim netdevsim4 netdevsim2: renamed from eth2
[   49.043585][ T3535] netdevsim netdevsim4 netdevsim3: renamed from eth3
[   49.062148][ T3539] 8021q: adding VLAN 0 to HW filter on device bond0
[   49.076449][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   49.085667][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   49.097702][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   49.114767][ T3540] 8021q: adding VLAN 0 to HW filter on device bond0
[   49.142022][ T3534] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   49.167436][ T3540] 8021q: adding VLAN 0 to HW filter on device team0
[   49.183789][ T3539] 8021q: adding VLAN 0 to HW filter on device team0
[   49.202547][ T3603] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   49.214898][ T3603] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   49.223751][ T3603] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   49.234501][ T3603] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   49.262166][ T3537] netdevsim netdevsim1 netdevsim0: renamed from eth0
[   49.288528][ T3559] Bluetooth: hci0: command 0x041b tx timeout
[   49.288640][ T3546] Bluetooth: hci3: command 0x041b tx timeout
[   49.294804][ T3559] Bluetooth: hci2: command 0x041b tx timeout
[   49.301147][ T3546] Bluetooth: hci1: command 0x041b tx timeout
[   49.308462][ T3554] Bluetooth: hci4: command 0x041b tx timeout
[   49.314202][ T3546] Bluetooth: hci7: command 0x041b tx timeout
[   49.320330][ T3550] Bluetooth: hci5: command 0x041b tx timeout
[   49.328800][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   49.344468][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   49.353783][   T22] bridge0: port 1(bridge_slave_0) entered blocking state
[   49.360987][   T22] bridge0: port 1(bridge_slave_0) entered forwarding state
[   49.368462][ T3554] Bluetooth: hci6: command 0x041b tx timeout
[   49.369143][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   49.383228][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   49.391725][   T22] bridge0: port 2(bridge_slave_1) entered blocking state
[   49.398822][   T22] bridge0: port 2(bridge_slave_1) entered forwarding state
[   49.406602][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   49.415725][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   49.424514][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   49.435725][   T22] bridge0: port 1(bridge_slave_0) entered blocking state
[   49.442849][   T22] bridge0: port 1(bridge_slave_0) entered forwarding state
[   49.453800][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   49.462920][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   49.474009][   T22] bridge0: port 2(bridge_slave_1) entered blocking state
[   49.481115][   T22] bridge0: port 2(bridge_slave_1) entered forwarding state
[   49.534114][ T3537] netdevsim netdevsim1 netdevsim1: renamed from eth1
[   49.560688][ T3537] netdevsim netdevsim1 netdevsim2: renamed from eth2
[   49.582485][ T3537] netdevsim netdevsim1 netdevsim3: renamed from eth3
[   49.627247][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   49.636845][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   49.648167][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   49.659851][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   49.671516][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   49.680409][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   49.693203][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   49.702541][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   49.713889][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   49.722484][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   49.734216][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   49.751785][ T3540] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   49.769459][ T3540] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   49.796932][ T3535] 8021q: adding VLAN 0 to HW filter on device bond0
[   49.809008][ T3538] 8021q: adding VLAN 0 to HW filter on device bond0
[   49.820521][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   49.828450][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   49.836841][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   49.846948][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   49.856486][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   49.885831][ T3539] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   49.915812][ T3539] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   49.965784][ T3535] 8021q: adding VLAN 0 to HW filter on device team0
[   49.989597][ T3536] netdevsim netdevsim5 netdevsim0: renamed from eth0
[   50.000153][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   50.013273][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   50.022451][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   50.034054][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   50.042909][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   50.054946][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   50.064304][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   50.075511][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   50.084279][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   50.094003][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   50.123757][ T3538] 8021q: adding VLAN 0 to HW filter on device team0
[   50.151655][ T3536] netdevsim netdevsim5 netdevsim1: renamed from eth1
[   50.162230][ T3536] netdevsim netdevsim5 netdevsim2: renamed from eth2
[   50.184393][ T3534] 8021q: adding VLAN 0 to HW filter on device batadv0
[   50.206402][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   50.214601][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   50.225461][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   50.234544][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   50.245839][ T2932] bridge0: port 1(bridge_slave_0) entered blocking state
[   50.253525][ T2932] bridge0: port 1(bridge_slave_0) entered forwarding state
[   50.261845][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   50.269480][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   50.277359][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   50.285281][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   50.326753][ T3540] 8021q: adding VLAN 0 to HW filter on device batadv0
[   50.335981][ T3536] netdevsim netdevsim5 netdevsim3: renamed from eth3
[   50.374003][ T3541] netdevsim netdevsim2 netdevsim0: renamed from eth0
[   50.401627][ T3563] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   50.411354][ T3563] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   50.422974][ T3563] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   50.431508][ T3563] bridge0: port 2(bridge_slave_1) entered blocking state
[   50.438767][ T3563] bridge0: port 2(bridge_slave_1) entered forwarding state
[   50.449487][ T3563] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   50.458229][ T3563] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   50.466946][ T3563] bridge0: port 1(bridge_slave_0) entered blocking state
[   50.474121][ T3563] bridge0: port 1(bridge_slave_0) entered forwarding state
[   50.482051][ T3563] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   50.491043][ T3563] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   50.499602][ T3563] bridge0: port 2(bridge_slave_1) entered blocking state
[   50.506804][ T3563] bridge0: port 2(bridge_slave_1) entered forwarding state
[   50.515012][ T3563] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   50.523585][ T3563] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   50.532459][ T3563] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   50.541138][ T3563] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   50.553804][ T3563] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   50.561760][ T3563] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   50.570828][ T3563] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   50.580006][ T3563] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   50.596137][ T3539] 8021q: adding VLAN 0 to HW filter on device batadv0
[   50.603594][ T3541] netdevsim netdevsim2 netdevsim1: renamed from eth1
[   50.612623][ T3541] netdevsim netdevsim2 netdevsim2: renamed from eth2
[   50.632286][ T3541] netdevsim netdevsim2 netdevsim3: renamed from eth3
[   50.671440][ T3612] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   50.681017][ T3612] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   50.689119][ T3612] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   50.697673][ T3612] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   50.706693][ T3612] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   50.715679][ T3612] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   50.752409][ T3612] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   50.761182][ T3612] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   50.773885][ T3612] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   50.783947][ T3612] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   50.792882][ T3612] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   50.801647][ T3612] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   50.810400][ T3612] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   50.818882][ T3612] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   50.827988][ T3612] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   50.845167][ T3537] 8021q: adding VLAN 0 to HW filter on device bond0
[   50.861028][ T3538] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   50.871689][ T3535] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   50.883536][ T3535] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   50.901890][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   50.912237][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   50.922781][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   50.931628][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   50.964870][ T3534] device veth0_vlan entered promiscuous mode
[   50.992235][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   51.000549][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   51.012062][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   51.023499][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   51.046874][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   51.056987][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   51.068019][ T3537] 8021q: adding VLAN 0 to HW filter on device team0
[   51.083267][ T3534] device veth1_vlan entered promiscuous mode
[   51.098104][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   51.107095][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   51.117805][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   51.126505][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   51.137218][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   51.145508][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   51.158158][ T3539] device veth0_vlan entered promiscuous mode
[   51.178171][ T3539] device veth1_vlan entered promiscuous mode
[   51.190486][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   51.198717][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   51.206557][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   51.217007][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   51.226453][ T2932] bridge0: port 1(bridge_slave_0) entered blocking state
[   51.233607][ T2932] bridge0: port 1(bridge_slave_0) entered forwarding state
[   51.241844][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   51.258764][ T3540] device veth0_vlan entered promiscuous mode
[   51.290157][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   51.300177][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   51.309902][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   51.318014][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   51.328142][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   51.335780][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   51.343457][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   51.352598][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   51.361029][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   51.368721][ T3554] Bluetooth: hci2: command 0x040f tx timeout
[   51.369795][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   51.375074][ T3554] Bluetooth: hci5: command 0x040f tx timeout
[   51.383413][ T3604] bridge0: port 2(bridge_slave_1) entered blocking state
[   51.392296][ T3559] Bluetooth: hci4: command 0x040f tx timeout
[   51.396291][ T3604] bridge0: port 2(bridge_slave_1) entered forwarding state
[   51.402423][ T3550] Bluetooth: hci0: command 0x040f tx timeout
[   51.410150][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   51.416091][   T48] Bluetooth: hci7: command 0x040f tx timeout
[   51.424030][ T3546] Bluetooth: hci1: command 0x040f tx timeout
[   51.430154][ T3557] Bluetooth: hci3: command 0x040f tx timeout
[   51.437328][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   51.450383][ T3557] Bluetooth: hci6: command 0x040f tx timeout
[   51.457983][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   51.466241][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   51.480844][ T3540] device veth1_vlan entered promiscuous mode
[   51.491643][ T3603] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   51.500177][ T3603] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   51.508123][ T3603] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   51.515743][ T3603] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   51.525113][ T3534] device veth0_macvtap entered promiscuous mode
[   51.538580][ T3606] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   51.546609][ T3606] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   51.556951][ T3606] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   51.565930][ T3606] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   51.575700][ T3606] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   51.584221][ T3606] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   51.593898][ T3606] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   51.602243][ T3606] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   51.611868][ T3606] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   51.624972][ T3539] device veth0_macvtap entered promiscuous mode
[   51.641787][ T3536] 8021q: adding VLAN 0 to HW filter on device bond0
[   51.651606][ T3538] 8021q: adding VLAN 0 to HW filter on device batadv0
[   51.661542][ T3534] device veth1_macvtap entered promiscuous mode
[   51.669832][ T3537] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   51.679060][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   51.687726][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   51.696233][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   51.704889][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   51.715223][ T3539] device veth1_macvtap entered promiscuous mode
[   51.725106][ T3535] 8021q: adding VLAN 0 to HW filter on device batadv0
[   51.738049][ T3540] device veth0_macvtap entered promiscuous mode
[   51.754548][ T3536] 8021q: adding VLAN 0 to HW filter on device team0
[   51.787034][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   51.796359][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   51.808671][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   51.817469][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   51.828666][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   51.836279][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   51.852623][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   51.866881][ T3534] batman_adv: batadv0: Interface activated: batadv_slave_0
[   51.882180][ T3540] device veth1_macvtap entered promiscuous mode
[   51.920757][ T3539] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   51.937011][ T3539] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   51.948988][ T3539] batman_adv: batadv0: Interface activated: batadv_slave_0
[   51.956356][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   51.964588][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   51.974030][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   51.982975][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   51.991769][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   52.000713][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   52.009814][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   52.018718][ T3604] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.025795][ T3604] bridge0: port 1(bridge_slave_0) entered forwarding state
[   52.034089][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   52.042893][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   52.051388][ T3604] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.058579][ T3604] bridge0: port 2(bridge_slave_1) entered forwarding state
[   52.066450][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   52.075133][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   52.083883][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   52.092804][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   52.101911][ T3604] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   52.112432][ T3534] batman_adv: batadv0: Interface activated: batadv_slave_1
[   52.125051][ T3534] netdevsim netdevsim7 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   52.134132][ T3534] netdevsim netdevsim7 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   52.143761][ T3534] netdevsim netdevsim7 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   52.153258][ T3534] netdevsim netdevsim7 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   52.171984][ T3539] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   52.185622][ T3539] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   52.205550][ T3539] batman_adv: batadv0: Interface activated: batadv_slave_1
[   52.216708][ T3541] 8021q: adding VLAN 0 to HW filter on device bond0
[   52.225910][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   52.234698][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   52.243735][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   52.252150][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   52.260656][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   52.269586][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   52.278152][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   52.287143][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   52.296117][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   52.305572][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   52.314514][ T3538] device veth0_vlan entered promiscuous mode
[   52.345894][ T3539] netdevsim netdevsim0 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   52.355080][ T3539] netdevsim netdevsim0 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   52.364507][ T3539] netdevsim netdevsim0 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   52.374123][ T3539] netdevsim netdevsim0 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   52.384770][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   52.394381][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   52.402429][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   52.411021][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   52.419330][ T3639] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   52.433932][ T3537] 8021q: adding VLAN 0 to HW filter on device batadv0
[   52.446907][ T3538] device veth1_vlan entered promiscuous mode
[   52.470313][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   52.479383][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   52.487887][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   52.496334][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   52.504090][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   52.512553][ T2932] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   52.521748][ T3536] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   52.538458][ T3606] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   52.547060][ T3606] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   52.559007][ T3540] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   52.570107][ T3540] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   52.580787][ T3540] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   52.591420][ T3540] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   52.602324][ T3540] batman_adv: batadv0: Interface activated: batadv_slave_0
[   52.612518][ T3540] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   52.623219][ T3540] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   52.634744][ T3540] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   52.646009][ T3540] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   52.657373][ T3540] batman_adv: batadv0: Interface activated: batadv_slave_1
[   52.672616][ T3540] netdevsim netdevsim6 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   52.682094][ T3540] netdevsim netdevsim6 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   52.691204][ T3540] netdevsim netdevsim6 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   52.704045][ T3540] netdevsim netdevsim6 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   52.719120][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   52.727647][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   52.737294][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   52.746950][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   52.755755][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   52.764602][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   52.776233][ T3541] 8021q: adding VLAN 0 to HW filter on device team0
[   52.790259][ T1025] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   52.798414][ T1025] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   52.818823][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   52.826796][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   52.837824][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   52.847035][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   52.858906][   T22] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.866178][   T22] bridge0: port 1(bridge_slave_0) entered forwarding state
[   52.874302][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   52.888043][ T3538] device veth0_macvtap entered promiscuous mode
[   52.913293][ T3537] device veth0_vlan entered promiscuous mode
[   52.919904][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   52.927889][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   52.940610][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   52.950691][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   52.959336][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   52.976825][   T33] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   52.990692][ T3535] device veth0_vlan entered promiscuous mode
[   52.994230][   T33] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   52.998213][ T3538] device veth1_macvtap entered promiscuous mode
[   53.015044][ T3537] device veth1_vlan entered promiscuous mode
[   53.027366][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   53.035728][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   53.043871][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   53.052710][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   53.060638][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   53.068494][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   53.076678][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   53.085343][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   53.093762][   T26] bridge0: port 2(bridge_slave_1) entered blocking state
[   53.100872][   T26] bridge0: port 2(bridge_slave_1) entered forwarding state
[   53.108465][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   53.116938][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   53.125238][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   53.133867][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   53.141347][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   53.150680][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   53.158792][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   53.180930][ T3536] 8021q: adding VLAN 0 to HW filter on device batadv0
[   53.197721][ T3537] device veth0_macvtap entered promiscuous mode
[   53.215382][ T3563] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   53.230376][ T3563] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   53.239762][ T3563] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   53.248280][ T3563] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   53.257296][ T3563] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   53.266345][ T3563] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   53.285722][ T3563] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   53.294391][ T3563] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   53.303201][ T3563] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   53.319153][ T3535] device veth1_vlan entered promiscuous mode
[   53.337217][ T3563] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   53.345957][ T3563] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   53.355380][ T3563] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
2024/04/16 16:34:25 executed programs: 8
[   53.364706][ T3563] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   53.380439][ T3541] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   53.395989][ T3537] device veth1_macvtap entered promiscuous mode
[   53.404725][ T3538] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   53.432777][ T3538] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.443620][ T3538] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   53.454394][   T48] Bluetooth: hci7: command 0x0419 tx timeout
[   53.460613][ T3557] Bluetooth: hci0: command 0x0419 tx timeout
[   53.466647][ T3557] Bluetooth: hci3: command 0x0419 tx timeout
[   53.468420][   T48] Bluetooth: hci4: command 0x0419 tx timeout
[   53.472703][ T3550] Bluetooth: hci5: command 0x0419 tx timeout
[   53.478713][   T48] Bluetooth: hci1: command 0x0419 tx timeout
[   53.485022][ T3559] Bluetooth: hci2: command 0x0419 tx timeout
[   53.497615][ T3538] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.507863][ T3538] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   53.518831][ T3538] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.529015][   T48] Bluetooth: hci6: command 0x0419 tx timeout
[   53.533271][ T3538] batman_adv: batadv0: Interface activated: batadv_slave_0
[   53.549302][ T3535] device veth0_macvtap entered promiscuous mode
[   53.566235][ T3563] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   53.574442][ T3563] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   53.584093][ T3563] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   53.592884][ T3563] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   53.601506][ T3563] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   53.610655][ T3563] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   53.621739][ T3538] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   53.636027][ T3538] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.646306][ T3538] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   53.658367][ T3538] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.669340][ T3538] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   53.681291][ T3538] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.693197][ T3538] batman_adv: batadv0: Interface activated: batadv_slave_1
[   53.713868][ T3535] device veth1_macvtap entered promiscuous mode
[   53.714131][   T11] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   53.729653][ T3563] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   53.737848][ T3563] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   53.760897][   T11] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   53.771908][ T3563] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   53.782981][ T3538] netdevsim netdevsim3 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   53.798007][ T3538] netdevsim netdevsim3 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   53.807496][ T3538] netdevsim netdevsim3 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   53.816396][ T3538] netdevsim netdevsim3 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   53.832762][ T3537] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   53.843963][ T3537] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.854722][ T3537] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   53.867669][ T3537] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.877605][ T3537] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   53.888133][ T3537] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.898242][ T3537] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   53.911297][ T3537] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.922058][ T3537] batman_adv: batadv0: Interface activated: batadv_slave_0
[   53.938736][ T1025] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   53.946839][ T1025] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   53.954394][ T3535] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   53.954414][ T3535] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.954422][ T3535] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   53.954437][ T3535] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.954445][ T3535] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   53.954459][ T3535] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.954468][ T3535] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   53.954481][ T3535] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.954489][ T3535] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   53.954502][ T3535] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.955451][ T3535] batman_adv: batadv0: Interface activated: batadv_slave_0
[   54.067196][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   54.076136][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   54.086079][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   54.096148][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   54.104403][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   54.114177][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   54.125249][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   54.134372][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   54.164492][ T3536] device veth0_vlan entered promiscuous mode
[   54.191977][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   54.201221][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   54.211184][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   54.219367][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   54.227305][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   54.235308][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   54.244300][ T3535] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   54.255590][ T3535] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.265871][ T3535] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   54.278125][ T3535] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.291352][ T3535] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   54.303131][ T3535] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.314728][ T3535] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   54.326434][ T3535] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.340923][ T3535] batman_adv: batadv0: Interface activated: batadv_slave_1
[   54.359489][ T3541] 8021q: adding VLAN 0 to HW filter on device batadv0
[   54.367014][ T3537] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   54.378376][ T3537] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.388611][ T3537] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   54.400497][ T3537] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.411567][ T3537] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   54.423899][ T3537] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.434268][ T3537] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   54.445521][ T3537] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.455536][ T3537] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   54.466462][ T3537] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.477281][ T3537] batman_adv: batadv0: Interface activated: batadv_slave_1
[   54.485902][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   54.495065][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   54.504087][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   54.512845][ T3605] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   54.528289][ T3536] device veth1_vlan entered promiscuous mode
[   54.537406][ T3535] netdevsim netdevsim4 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   54.546806][   T11] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   54.555376][ T3535] netdevsim netdevsim4 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   54.564464][   T11] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   54.572877][ T3535] netdevsim netdevsim4 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   54.584018][ T3535] netdevsim netdevsim4 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   54.598227][ T3537] netdevsim netdevsim1 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   54.609728][ T3537] netdevsim netdevsim1 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   54.618759][ T3537] netdevsim netdevsim1 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   54.627526][ T3537] netdevsim netdevsim1 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   54.644116][   T46] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   54.657005][   T46] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   54.664951][ T3684] general protection fault, probably for non-canonical address 0xdffffc0000000008: 0000 [#1] PREEMPT SMP KASAN
[   54.676958][ T3684] KASAN: null-ptr-deref in range [0x0000000000000040-0x0000000000000047]
[   54.685372][ T3684] CPU: 1 PID: 3684 Comm: syz-executor.7 Not tainted 6.1.0-rc1-syzkaller-00106-ge840d8f4a1b3 #0
[   54.695865][ T3684] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   54.706395][ T3684] RIP: 0010:pse_prepare_data+0x66/0x1e0
[   54.711951][ T3684] Code: 89 c6 e8 7d 0c e3 f9 85 db 0f 88 b4 00 00 00 e8 50 10 e3 f9 49 8d 7c 24 40 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 <80> 3c 02 00 0f 85 2e 01 00 00 49 8d bd 98 0b 00 00 4d 8b 64 24 40
[   54.731568][ T3684] RSP: 0018:ffffc9000443f360 EFLAGS: 00010202
[   54.737625][ T3684] RAX: dffffc0000000000 RBX: 0000000000000000 RCX: 0000000000000000
[   54.745599][ T3684] RDX: 0000000000000008 RSI: ffffffff8799e4a0 RDI: 0000000000000040
[   54.753744][ T3684] RBP: ffff88801be89fc0 R08: 0000000000000005 R09: 0000000000000000
[   54.761889][ T3684] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[   54.770580][ T3684] R13: ffff8880217f2000 R14: ffffffff8799e450 R15: ffff8880769715f0
[   54.779002][ T3684] FS:  00007f942cdb46c0(0000) GS:ffff8880b9b00000(0000) knlGS:0000000000000000
[   54.787961][ T3684] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   54.794575][ T3684] CR2: 00007f942cdb2f78 CR3: 000000007f0a0000 CR4: 00000000003506e0
[   54.802559][ T3684] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   54.810628][ T3684] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   54.818692][ T3684] Call Trace:
[   54.821971][ T3684]  <TASK>
[   54.824922][ T3684]  ethnl_default_dumpit+0x4c7/0xec0
[   54.830132][ T3684]  netlink_dump+0x555/0xc60
[   54.834626][ T3684]  ? ethnl_default_parse+0xe0/0x130
[   54.840004][ T3684]  ? netlink_insert+0x1710/0x1710
[   54.845043][ T3684]  ? ethnl_default_parse+0x130/0x130
[   54.850330][ T3684]  ? genl_start+0x453/0x680
[   54.854827][ T3684]  __netlink_dump_start+0x653/0x910
[   54.860126][ T3684]  ? genl_family_rcv_msg_doit+0x320/0x320
[   54.865945][ T3684]  ? ethnl_fill_reply_header+0x370/0x370
[   54.872996][ T3684]  genl_family_rcv_msg_dumpit+0x1d0/0x310
[   54.878741][ T3684]  ? genl_rcv+0x40/0x40
[   54.882948][ T3684]  ? dev_hard_start_xmit+0x6e8/0x980
[   54.888277][ T3684]  ? genl_family_rcv_msg_doit+0x320/0x320
[   54.894091][ T3684]  ? ethnl_fill_reply_header+0x370/0x370
[   54.899741][ T3684]  ? genl_family_rcv_msg_dumpit+0x310/0x310
[   54.905840][ T3684]  ? __dev_queue_xmit+0xc04/0x3f80
[   54.911136][ T3684]  ? __local_bh_enable_ip+0xa0/0x110
[   54.916442][ T3684]  ? __radix_tree_lookup+0x21b/0x2c0
[   54.921826][ T3684]  ? genl_get_cmd+0x299/0x480
[   54.926791][ T3684]  genl_rcv_msg+0x559/0x770
[   54.931482][ T3684]  ? genl_get_cmd+0x480/0x480
[   54.936341][ T3684]  ? __kmalloc_node_track_caller+0x51/0x80
[   54.942405][ T3684]  ? __alloc_skb+0xd4/0x2f0
[   54.947211][ T3684]  ? netlink_sendmsg+0x97e/0xe00
[   54.952201][ T3684]  ? ethnl_reply_init+0x200/0x200
[   54.957262][ T3684]  ? ethnl_default_parse+0x130/0x130
[   54.962583][ T3684]  ? ethnl_fill_reply_header+0x370/0x370
[   54.968326][ T3684]  ? ethtool_get_phc_vclocks+0x110/0x110
[   54.974449][ T3684]  ? ref_tracker_free+0x36d/0x690
[   54.979770][ T3684]  ? __down_read_common+0x85e/0xf20
[   54.985285][ T3684]  netlink_rcv_skb+0x154/0x420
[   54.990580][ T3684]  ? genl_get_cmd+0x480/0x480
[   54.995350][ T3684]  ? netlink_ack+0xd90/0xd90
[   54.999973][ T3684]  ? lock_release+0x587/0x810
[   55.004675][ T3684]  genl_rcv+0x24/0x40
[   55.008666][ T3684]  netlink_unicast+0x52c/0x7f0
[   55.013544][ T3684]  ? netlink_attachskb+0x870/0x870
[   55.018760][ T3684]  ? __sanitizer_cov_trace_switch+0x50/0x90
[   55.024976][ T3684]  ? __phys_addr_symbol+0x2c/0x70
[   55.030144][ T3684]  ? __check_object_size+0x2e2/0x5b0
[   55.035540][ T3684]  netlink_sendmsg+0x8f4/0xe00
[   55.040328][ T3684]  ? netlink_unicast+0x7f0/0x7f0
[   55.045302][ T3684]  ? bpf_lsm_socket_sendmsg+0x5/0x10
[   55.050629][ T3684]  ? netlink_unicast+0x7f0/0x7f0
[   55.055676][ T3684]  sock_sendmsg+0xc9/0x120
[   55.060114][ T3684]  ____sys_sendmsg+0x663/0x8d0
[   55.064924][ T3684]  ? kernel_sendmsg+0x50/0x50
[   55.070144][ T3684]  ? __copy_msghdr+0x460/0x460
[   55.075615][ T3684]  ? try_to_wake_up+0xc63/0x19f0
[   55.080707][ T3684]  ___sys_sendmsg+0x11d/0x1b0
[   55.085419][ T3684]  ? do_recvmmsg+0x700/0x700
[   55.090278][ T3684]  ? rcu_read_lock_sched_held+0xb/0x60
[   55.095918][ T3684]  ? lock_acquire+0x4ee/0x600
[   55.100728][ T3684]  ? lock_release+0x587/0x810
[   55.105474][ T3684]  ? __fget_files+0x261/0x3e0
[   55.110592][ T3684]  ? reacquire_held_locks+0x4a0/0x4a0
[   55.116048][ T3684]  ? rcu_read_lock_sched_held+0xb/0x60
[   55.121507][ T3684]  ? lock_acquire+0x4ee/0x600
[   55.126181][ T3684]  ? rcu_read_lock_sched_held+0xb/0x60
[   55.131650][ T3684]  ? __fget_files+0x283/0x3e0
[   55.136361][ T3684]  ? __fget_light+0xe6/0x270
[   55.140962][ T3684]  __sys_sendmsg+0xf6/0x1c0
[   55.145468][ T3684]  ? __sys_sendmsg_sock+0x30/0x30
[   55.150570][ T3684]  ? rcu_read_lock_sched_held+0xb/0x60
[   55.156045][ T3684]  ? trace_user_exit.constprop.0+0x1f0/0x2b0
[   55.162119][ T3684]  ? syscall_enter_from_user_mode+0x22/0xb0
[   55.168094][ T3684]  ? trace_hardirqs_on+0x2d/0x160
[   55.173114][ T3684]  do_syscall_64+0x34/0xb0
[   55.177620][ T3684]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[   55.183519][ T3684] RIP: 0033:0x7f942bc7adf9
[   55.187948][ T3684] Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[   55.211659][ T3684] RSP: 002b:00007f942cdb40c8 EFLAGS: 00000246 ORIG_RAX: 000000000000002e
[   55.221289][ T3684] RAX: ffffffffffffffda RBX: 00007f942bd9bf80 RCX: 00007f942bc7adf9
[   55.229512][ T3684] RDX: 0000000000000000 RSI: 0000000020000240 RDI: 0000000000000003
[   55.237745][ T3684] RBP: 00007f942bcd7567 R08: 0000000000000000 R09: 0000000000000000
[   55.246073][ T3684] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
[   55.254570][ T3684] R13: 000000000000000b R14: 00007f942bd9bf80 R15: 00007ffcf0530468
[   55.262570][ T3684]  </TASK>
[   55.265577][ T3684] Modules linked in:
[   55.275710][ T3684] ---[ end trace 0000000000000000 ]---
[   55.281302][ T3684] RIP: 0010:pse_prepare_data+0x66/0x1e0
[   55.287040][ T3684] Code: 89 c6 e8 7d 0c e3 f9 85 db 0f 88 b4 00 00 00 e8 50 10 e3 f9 49 8d 7c 24 40 48 b8 00 00 00 00 00 fc ff df 48 89 fa 48 c1 ea 03 <80> 3c 02 00 0f 85 2e 01 00 00 49 8d bd 98 0b 00 00 4d 8b 64 24 40
[   55.308603][ T3684] RSP: 0018:ffffc9000443f360 EFLAGS: 00010202
[   55.314811][ T3684] RAX: dffffc0000000000 RBX: 0000000000000000 RCX: 0000000000000000
[   55.325838][ T3684] RDX: 0000000000000008 RSI: ffffffff8799e4a0 RDI: 0000000000000040
[   55.334806][ T3684] RBP: ffff88801be89fc0 R08: 0000000000000005 R09: 0000000000000000
[   55.343404][ T3684] R10: 0000000000000000 R11: 0000000000000000 R12: 0000000000000000
[   55.353972][ T3684] R13: ffff8880217f2000 R14: ffffffff8799e450 R15: ffff8880769715f0
[   55.362434][ T3684] FS:  00007f942cdb46c0(0000) GS:ffff8880b9a00000(0000) knlGS:0000000000000000
[   55.372206][ T3684] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   55.379516][ T3684] CR2: 00005630c65067c8 CR3: 000000007f0a0000 CR4: 00000000003506f0
[   55.387614][ T3684] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   55.395861][ T3684] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   55.404052][ T3684] Kernel panic - not syncing: Fatal exception
[   55.410182][ T3684] Kernel Offset: disabled
[   55.414676][ T3684] Rebooting in 86400 seconds..
