Warning: Permanently added '10.128.0.104' (ED25519) to the list of known hosts.
2024/04/16 18:19:27 ignoring optional flag "sandboxArg"="0"
2024/04/16 18:19:27 parsed 1 programs
2024/04/16 18:19:27 executed programs: 0
[   36.680829] Adding 124996k swap on ./swap-file.  Priority:0 extents:1 across:124996k FS
[   36.691363] syz-executor (3574) used greatest stack depth: 21240 bytes left
[   37.325783] IPVS: ftp: loaded support on port[0] = 21
[   37.328821] IPVS: ftp: loaded support on port[0] = 21
[   37.402257] IPVS: ftp: loaded support on port[0] = 21
[   37.424119] IPVS: ftp: loaded support on port[0] = 21
[   37.438788] IPVS: ftp: loaded support on port[0] = 21
[   37.438795] IPVS: ftp: loaded support on port[0] = 21
[   37.450382] IPVS: ftp: loaded support on port[0] = 21
[   37.536917] IPVS: ftp: loaded support on port[0] = 21
[   38.381288] bridge0: port 1(bridge_slave_0) entered blocking state
[   38.393094] bridge0: port 1(bridge_slave_0) entered disabled state
[   38.406489] device bridge_slave_0 entered promiscuous mode
[   38.413871] bridge0: port 2(bridge_slave_1) entered blocking state
[   38.420911] bridge0: port 2(bridge_slave_1) entered disabled state
[   38.428978] device bridge_slave_1 entered promiscuous mode
[   38.436628] bridge0: port 1(bridge_slave_0) entered blocking state
[   38.443211] bridge0: port 1(bridge_slave_0) entered disabled state
[   38.451012] device bridge_slave_0 entered promiscuous mode
[   38.494864] bridge0: port 2(bridge_slave_1) entered blocking state
[   38.501438] bridge0: port 2(bridge_slave_1) entered disabled state
[   38.509900] device bridge_slave_1 entered promiscuous mode
[   38.528538] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   38.542788] bridge0: port 1(bridge_slave_0) entered blocking state
[   38.553823] bridge0: port 1(bridge_slave_0) entered disabled state
[   38.561172] device bridge_slave_0 entered promiscuous mode
[   38.573482] bridge0: port 2(bridge_slave_1) entered blocking state
[   38.580311] bridge0: port 2(bridge_slave_1) entered disabled state
[   38.587638] device bridge_slave_1 entered promiscuous mode
[   38.608578] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   38.648384] bridge0: port 1(bridge_slave_0) entered blocking state
[   38.655684] bridge0: port 1(bridge_slave_0) entered disabled state
[   38.662691] device bridge_slave_0 entered promiscuous mode
[   38.690659] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   38.701494] team0: Port device team_slave_0 added
[   38.711107] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   38.720700] bridge0: port 2(bridge_slave_1) entered blocking state
[   38.727607] bridge0: port 2(bridge_slave_1) entered disabled state
[   38.735172] device bridge_slave_1 entered promiscuous mode
[   38.742640] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   38.752184] bridge0: port 1(bridge_slave_0) entered blocking state
[   38.758847] bridge0: port 1(bridge_slave_0) entered disabled state
[   38.766108] device bridge_slave_0 entered promiscuous mode
[   38.782376] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   38.790026] team0: Port device team_slave_1 added
[   38.795306] bridge0: port 1(bridge_slave_0) entered blocking state
[   38.802135] bridge0: port 1(bridge_slave_0) entered disabled state
[   38.809895] device bridge_slave_0 entered promiscuous mode
[   38.818514] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   38.839183] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   38.848662] bridge0: port 2(bridge_slave_1) entered blocking state
[   38.856178] bridge0: port 2(bridge_slave_1) entered disabled state
[   38.864900] device bridge_slave_1 entered promiscuous mode
[   38.871406] bridge0: port 1(bridge_slave_0) entered blocking state
[   38.878717] bridge0: port 1(bridge_slave_0) entered disabled state
[   38.886165] device bridge_slave_0 entered promiscuous mode
[   38.894959] Bluetooth: hci1: command 0x0409 tx timeout
[   38.900865] Bluetooth: hci0: command 0x0409 tx timeout
[   38.917945] bridge0: port 2(bridge_slave_1) entered blocking state
[   38.924596] bridge0: port 2(bridge_slave_1) entered disabled state
[   38.931615] device bridge_slave_1 entered promiscuous mode
[   38.962590] bridge0: port 2(bridge_slave_1) entered blocking state
[   38.970798] bridge0: port 2(bridge_slave_1) entered disabled state
[   38.977736] Bluetooth: hci5: command 0x0409 tx timeout
[   38.983057] Bluetooth: hci2: command 0x0409 tx timeout
[   38.984424] Bluetooth: hci6: command 0x0409 tx timeout
[   38.988758] Bluetooth: hci3: command 0x0409 tx timeout
[   38.994205] Bluetooth: hci4: command 0x0409 tx timeout
[   39.004988] Bluetooth: hci7: command 0x0409 tx timeout
[   39.011030] device bridge_slave_1 entered promiscuous mode
[   39.017456] bridge0: port 1(bridge_slave_0) entered blocking state
[   39.023875] bridge0: port 1(bridge_slave_0) entered disabled state
[   39.031416] device bridge_slave_0 entered promiscuous mode
[   39.043662] bridge0: port 2(bridge_slave_1) entered blocking state
[   39.054595] bridge0: port 2(bridge_slave_1) entered disabled state
[   39.062374] device bridge_slave_1 entered promiscuous mode
[   39.069770] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   39.082011] team0: Port device team_slave_0 added
[   39.088739] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   39.108974] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   39.139384] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   39.153935] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   39.165316] team0: Port device team_slave_1 added
[   39.170775] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   39.178623] team0: Port device team_slave_0 added
[   39.188861] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   39.198051] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   39.212135] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   39.230509] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   39.238459] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   39.245751] team0: Port device team_slave_1 added
[   39.256810] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   39.275967] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   39.283470] team0: Port device team_slave_0 added
[   39.289925] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   39.313628] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   39.328348] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   39.336292] team0: Port device team_slave_0 added
[   39.341723] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   39.350822] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   39.365106] team0: Port device team_slave_1 added
[   39.370493] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   39.379077] team0: Port device team_slave_0 added
[   39.400091] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   39.407869] team0: Port device team_slave_1 added
[   39.413860] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   39.430372] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   39.438958] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   39.446925] team0: Port device team_slave_1 added
[   39.468637] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   39.479266] team0: Port device team_slave_0 added
[   39.490859] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   39.507055] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   39.517822] team0: Port device team_slave_0 added
[   39.537871] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   39.546622] team0: Port device team_slave_1 added
[   39.559865] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   39.575506] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   39.583342] team0: Port device team_slave_1 added
[   39.641340] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   39.663518] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   39.672973] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   39.711701] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   39.723354] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   39.735757] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   39.767031] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   39.775652] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   39.801554] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   39.809542] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   39.831678] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   39.840654] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   39.861724] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   39.872462] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   39.880882] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   39.888304] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   39.912152] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   39.921005] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   39.928730] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   39.958887] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   39.988815] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   40.013042] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   40.023690] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   40.095955] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   40.134077] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   40.141217] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   40.174067] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   40.456809] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   40.472973] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   40.480763] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   40.526622] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   40.546554] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   40.558357] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   40.598470] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   40.636226] 8021q: adding VLAN 0 to HW filter on device bond0
[   40.666153] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   40.692898] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   40.702493] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   40.717734] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   40.725390] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   40.734783] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   40.746454] 8021q: adding VLAN 0 to HW filter on device team0
[   40.760856] 8021q: adding VLAN 0 to HW filter on device bond0
[   40.778340] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   40.803473] 8021q: adding VLAN 0 to HW filter on device bond0
[   40.812094] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   40.832988] 8021q: adding VLAN 0 to HW filter on device bond0
[   40.842514] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   40.850317] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   40.859390] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   40.867797] bridge0: port 1(bridge_slave_0) entered blocking state
[   40.874394] bridge0: port 1(bridge_slave_0) entered forwarding state
[   40.881703] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   40.889675] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   40.902726] 8021q: adding VLAN 0 to HW filter on device bond0
[   40.911039] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   40.935169] 8021q: adding VLAN 0 to HW filter on device bond0
[   40.943164] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   40.950113] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   40.957667] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   40.965775] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   40.973397] bridge0: port 2(bridge_slave_1) entered blocking state
[   40.979920] bridge0: port 2(bridge_slave_1) entered forwarding state
[   40.990529] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   40.999397] Bluetooth: hci0: command 0x041b tx timeout
[   40.999402] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   41.011452] Bluetooth: hci1: command 0x041b tx timeout
[   41.014022] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   41.026839] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   41.032998] 8021q: adding VLAN 0 to HW filter on device team0
[   41.042686] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   41.049792] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   41.058127] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   41.064499] Bluetooth: hci5: command 0x041b tx timeout
[   41.065803] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   41.080495] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   41.080567] Bluetooth: hci7: command 0x041b tx timeout
[   41.090918] 8021q: adding VLAN 0 to HW filter on device bond0
[   41.093148] Bluetooth: hci4: command 0x041b tx timeout
[   41.101551] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   41.104282] Bluetooth: hci3: command 0x041b tx timeout
[   41.112830] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   41.116282] Bluetooth: hci6: command 0x041b tx timeout
[   41.129863] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   41.138764] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   41.147839] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   41.147942] Bluetooth: hci2: command 0x041b tx timeout
[   41.154603] 8021q: adding VLAN 0 to HW filter on device team0
[   41.172903] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   41.179206] 8021q: adding VLAN 0 to HW filter on device team0
[   41.187986] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   41.197449] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   41.205624] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   41.211869] 8021q: adding VLAN 0 to HW filter on device team0
[   41.218456] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   41.226046] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   41.233299] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   41.241538] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   41.249619] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   41.257981] bridge0: port 1(bridge_slave_0) entered blocking state
[   41.264438] bridge0: port 1(bridge_slave_0) entered forwarding state
[   41.271571] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   41.278724] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   41.285673] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   41.292555] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   41.300289] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   41.308296] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   41.316417] bridge0: port 1(bridge_slave_0) entered blocking state
[   41.322780] bridge0: port 1(bridge_slave_0) entered forwarding state
[   41.333448] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   41.343782] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   41.352289] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   41.368256] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   41.377372] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   41.385742] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   41.392887] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   41.401392] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   41.409917] bridge0: port 2(bridge_slave_1) entered blocking state
[   41.416559] bridge0: port 2(bridge_slave_1) entered forwarding state
[   41.424246] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   41.432146] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   41.440485] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   41.448918] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   41.457156] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   41.467022] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   41.479281] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   41.488367] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   41.494967] 8021q: adding VLAN 0 to HW filter on device team0
[   41.503229] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   41.512789] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   41.522259] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   41.530335] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   41.537842] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   41.545844] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   41.553901] bridge0: port 1(bridge_slave_0) entered blocking state
[   41.560643] bridge0: port 1(bridge_slave_0) entered forwarding state
[   41.567836] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   41.576981] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   41.585139] bridge0: port 2(bridge_slave_1) entered blocking state
[   41.591703] bridge0: port 2(bridge_slave_1) entered forwarding state
[   41.599101] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   41.608629] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   41.616777] bridge0: port 1(bridge_slave_0) entered blocking state
[   41.623124] bridge0: port 1(bridge_slave_0) entered forwarding state
[   41.630393] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   41.638525] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   41.648511] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   41.657197] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   41.667756] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   41.678453] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   41.688158] 8021q: adding VLAN 0 to HW filter on device bond0
[   41.696036] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   41.704559] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   41.711702] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   41.719813] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   41.727923] bridge0: port 2(bridge_slave_1) entered blocking state
[   41.735065] bridge0: port 2(bridge_slave_1) entered forwarding state
[   41.742709] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   41.750998] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   41.758754] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   41.767136] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   41.775716] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   41.785205] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   41.793225] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   41.805543] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   41.815008] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   41.826595] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   41.835818] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   41.844098] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   41.851890] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   41.859945] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   41.868629] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   41.877006] bridge0: port 1(bridge_slave_0) entered blocking state
[   41.883590] bridge0: port 1(bridge_slave_0) entered forwarding state
[   41.891216] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   41.900015] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   41.908346] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   41.916807] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   41.925156] bridge0: port 2(bridge_slave_1) entered blocking state
[   41.931676] bridge0: port 2(bridge_slave_1) entered forwarding state
[   41.938781] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   41.946363] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   41.953948] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   41.962791] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   41.973016] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   41.982681] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   41.990989] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   41.998844] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   42.005200] 8021q: adding VLAN 0 to HW filter on device team0
[   42.013361] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   42.021929] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   42.030598] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   42.039068] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   42.047268] bridge0: port 2(bridge_slave_1) entered blocking state
[   42.053607] bridge0: port 2(bridge_slave_1) entered forwarding state
[   42.060703] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   42.072719] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   42.083964] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   42.093943] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   42.103029] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   42.111547] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   42.120664] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   42.129904] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   42.137975] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   42.146259] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   42.154091] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   42.162011] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   42.171507] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   42.179754] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   42.187730] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   42.197058] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   42.208740] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   42.217099] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   42.226937] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   42.235406] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   42.243449] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   42.251465] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   42.259265] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   42.266455] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   42.274629] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   42.282675] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   42.291804] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   42.300135] bridge0: port 1(bridge_slave_0) entered blocking state
[   42.306556] bridge0: port 1(bridge_slave_0) entered forwarding state
[   42.313541] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   42.321578] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   42.331727] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   42.342242] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   42.349202] 8021q: adding VLAN 0 to HW filter on device team0
[   42.358205] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   42.369618] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   42.378895] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   42.386898] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   42.395099] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   42.402402] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   42.410102] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   42.420485] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   42.429504] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   42.437516] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   42.445333] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   42.452921] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   42.461061] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   42.468916] bridge0: port 2(bridge_slave_1) entered blocking state
[   42.475322] bridge0: port 2(bridge_slave_1) entered forwarding state
[   42.484886] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   42.494263] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   42.503707] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   42.513183] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   42.521437] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   42.530598] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   42.539851] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   42.555044] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   42.562827] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   42.570896] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   42.578973] bridge0: port 1(bridge_slave_0) entered blocking state
[   42.585402] bridge0: port 1(bridge_slave_0) entered forwarding state
[   42.592402] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   42.600501] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   42.608832] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   42.617444] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   42.625862] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   42.633439] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   42.641342] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   42.650975] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   42.661203] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   42.671815] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   42.685526] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   42.692152] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   42.700109] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   42.707911] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   42.716283] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   42.724279] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   42.733563] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   42.742300] bridge0: port 2(bridge_slave_1) entered blocking state
[   42.748999] bridge0: port 2(bridge_slave_1) entered forwarding state
[   42.756481] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   42.763442] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   42.771787] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   42.782567] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   42.791497] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   42.805308] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   42.813195] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   42.821519] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   42.831274] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   42.839586] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   42.852355] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   42.861445] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   42.870582] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   42.880371] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   42.897058] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   42.905917] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   42.913739] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   42.938562] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   42.952771] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   42.969457] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   42.979463] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   42.987303] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   42.995248] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   43.003105] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   43.013418] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   43.022585] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   43.032971] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   43.054845] Bluetooth: hci1: command 0x040f tx timeout
[   43.060822] Bluetooth: hci0: command 0x040f tx timeout
[   43.079628] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   43.090287] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   43.124192] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   43.132587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   43.142033] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   43.145233] Bluetooth: hci3: command 0x040f tx timeout
[   43.152331] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   43.157787] Bluetooth: hci4: command 0x040f tx timeout
[   43.166882] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   43.167933] Bluetooth: hci7: command 0x040f tx timeout
[   43.180483] Bluetooth: hci5: command 0x040f tx timeout
[   43.182580] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   43.201231] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   43.214518] Bluetooth: hci6: command 0x040f tx timeout
[   43.214724] Bluetooth: hci2: command 0x040f tx timeout
[   43.235537] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   43.243658] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   43.270989] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   43.282913] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   43.295348] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   43.304994] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   43.317652] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   43.333792] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   43.361523] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   43.386018] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   43.393189] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   43.402119] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   43.421016] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   43.435008] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   43.466970] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   43.480532] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   43.491173] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   43.516104] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   43.533309] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   43.546231] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   43.564862] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   43.596957] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   43.603973] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   43.635475] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   43.663770] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   43.690967] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   43.717043] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   43.728143] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   43.767471] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   43.775695] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   43.782724] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   43.822287] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   43.829946] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   43.839292] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   43.849096] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   43.864587] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   44.047049] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   44.066539] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   44.073382] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   44.084594] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   44.202034] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   44.240089] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   44.260021] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   44.280188] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   44.290975] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   44.315827] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   44.323284] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   44.345465] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   44.690563] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   44.737085] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   44.755663] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   44.805357] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   44.812717] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   44.829896] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   44.876296] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   44.883615] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   44.893613] device veth0_vlan entered promiscuous mode
[   44.903531] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   44.931011] device veth1_vlan entered promiscuous mode
[   44.964632] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   44.972396] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   44.980889] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   44.995077] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   45.014121] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   45.030149] IPv6: ADDRCONF(NETDEV_UP): macvlan1: link is not ready
[   45.085270] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   45.129921] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   45.134991] Bluetooth: hci0: command 0x0419 tx timeout
[   45.142277] Bluetooth: hci1: command 0x0419 tx timeout
[   45.161517] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   45.171040] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   45.179294] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   45.194034] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   45.215009] Bluetooth: hci4: command 0x0419 tx timeout
[   45.216989] device veth0_macvtap entered promiscuous mode
[   45.220400] Bluetooth: hci3: command 0x0419 tx timeout
[   45.227611] Bluetooth: hci5: command 0x0419 tx timeout
[   45.254165] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   45.260666] Bluetooth: hci7: command 0x0419 tx timeout
[   45.282380] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   45.294509] Bluetooth: hci2: command 0x0419 tx timeout
[   45.300502] Bluetooth: hci6: command 0x0419 tx timeout
[   45.312397] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   45.321125] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   45.337251] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   45.343555] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   45.351856] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   45.360208] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   45.372629] device veth1_macvtap entered promiscuous mode
[   45.384290] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   45.397250] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   45.405405] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   45.425066] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   45.455097] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   45.470473] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   45.479933] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   45.490842] device veth0_vlan entered promiscuous mode
[   45.502136] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   45.531331] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   45.550579] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   45.565212] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   45.581410] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   45.593534] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   45.605697] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   45.616957] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   45.628194] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   45.654540] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   45.662886] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   45.674181] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   45.684270] device veth1_vlan entered promiscuous mode
[   45.695417] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   45.705433] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   45.712899] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   45.726962] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   45.736858] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   45.745163] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   45.753170] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   45.761614] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   45.771684] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   45.783973] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   45.796506] IPv6: ADDRCONF(NETDEV_UP): macvlan1: link is not ready
[   45.809862] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   45.818147] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   45.827086] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   45.836412] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   45.844870] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   45.853246] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   45.865177] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   45.882853] device veth0_vlan entered promiscuous mode
[   45.899125] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   45.916835] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   45.925049] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   45.947394] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   45.960120] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   45.968577] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   45.976089] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   45.983906] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   45.993339] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   46.002757] device veth1_vlan entered promiscuous mode
[   46.009666] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   46.017564] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   46.026104] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   46.034873] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   46.043138] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   46.051533] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   46.059693] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   46.068307] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   46.080076] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   46.087683] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   46.095059] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   46.105010] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   46.117785] IPv6: ADDRCONF(NETDEV_UP): macvlan1: link is not ready
[   46.126200] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   46.145128] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   46.153099] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   46.166298] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   46.175118] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   46.181956] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   46.193514] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   46.201193] device veth0_vlan entered promiscuous mode
[   46.216906] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   46.225236] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   46.232658] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   46.241084] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   46.256701] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   46.266090] device veth0_macvtap entered promiscuous mode
[   46.272615] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   46.283497] device veth0_vlan entered promiscuous mode
[   46.293028] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   46.303743] device veth1_vlan entered promiscuous mode
[   46.312406] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   46.320866] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   46.329415] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   46.338412] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   46.345665] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   46.352905] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   46.361810] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   46.370761] device veth0_vlan entered promiscuous mode
[   46.380699] device veth1_macvtap entered promiscuous mode
[   46.387130] IPv6: ADDRCONF(NETDEV_UP): macsec0: link is not ready
[   46.397904] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   46.408480] device veth0_macvtap entered promiscuous mode
[   46.415241] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   46.421860] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   46.438391] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   46.446733] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   46.454051] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   46.462227] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   46.471464] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   46.484776] device veth1_vlan entered promiscuous mode
[   46.495817] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   46.503100] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   46.510401] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   46.519655] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   46.527535] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   46.534883] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   46.543930] device veth1_macvtap entered promiscuous mode
[   46.555790] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   46.564707] device veth1_vlan entered promiscuous mode
[   46.578689] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   46.591782] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   46.609701] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   46.619616] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   46.628711] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   46.636534] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   46.643970] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   46.658289] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   46.675277] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   46.682382] device veth0_vlan entered promiscuous mode
[   46.692661] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   46.701106] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   46.708738] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   46.716581] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   46.723610] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   46.733621] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   46.743320] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   46.755221] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   46.762237] device veth0_vlan entered promiscuous mode
[   46.770983] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   46.781174] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   46.789636] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   46.805262] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   46.815881] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   46.828926] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   46.843671] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   46.853328] device veth1_vlan entered promiscuous mode
[   46.860640] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   46.870290] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   46.878067] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   46.886238] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   46.894410] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   46.902345] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   46.913819] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   46.923762] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   46.938384] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   46.948462] device veth0_macvtap entered promiscuous mode
[   46.955421] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   46.969118] IPv6: ADDRCONF(NETDEV_UP): macvlan1: link is not ready
[   46.976831] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   46.986634] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   46.993959] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   47.002231] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   47.010246] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   47.018631] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   47.027160] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   47.036759] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   47.048720] device veth1_vlan entered promiscuous mode
[   47.056162] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   47.064769] device veth0_macvtap entered promiscuous mode
[   47.071082] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   47.081049] device veth1_macvtap entered promiscuous mode
[   47.087710] IPv6: ADDRCONF(NETDEV_UP): macsec0: link is not ready
[   47.116786] IPv6: ADDRCONF(NETDEV_UP): macvlan1: link is not ready
[   47.125916] device veth0_macvtap entered promiscuous mode
[   47.132839] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   47.143073] device veth1_macvtap entered promiscuous mode
[   47.150583] IPv6: ADDRCONF(NETDEV_UP): macsec0: link is not ready
[   47.160868] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   47.173468] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   47.187136] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   47.198642] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   47.210156] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   47.234741] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   47.242262] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   47.260158] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   47.260691] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   47.272269] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   47.282447] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   47.290017] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   47.297736] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   47.305710] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   47.313190] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   47.321064] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   47.328933] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   47.336609] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   47.344913] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   47.353550] device veth1_macvtap entered promiscuous mode
[   47.360790] IPv6: ADDRCONF(NETDEV_UP): macsec0: link is not ready
[   47.383589] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   47.404122] device veth0_macvtap entered promiscuous mode
[   47.412483] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   47.422684] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   47.440717] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   47.450119] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   47.458943] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   47.466700] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   47.473901] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   47.482128] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   47.490109] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   47.498172] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   47.506332] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   47.513987] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   47.525456] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   47.536526] device veth1_macvtap entered promiscuous mode
[   47.546109] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   47.556069] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   47.556734] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   47.570834] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   47.573501] device veth0_macvtap entered promiscuous mode
[   47.595305] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   47.606277] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   47.613499] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   47.622050] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   47.630949] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   47.639893] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   47.648191] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   47.656165] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   47.668677] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   47.687068] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   47.696681] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   47.705087] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   47.727819] device veth1_macvtap entered promiscuous mode
[   47.804714] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   47.816783] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   47.831297] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   47.842915] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   47.852240] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   47.865194] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   47.876025] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   47.905766] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   47.913924] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   47.930401] ==================================================================
[   47.937957] BUG: KASAN: slab-out-of-bounds in sctp_getsockopt+0x6977/0x7a69
[   47.945330] Read of size 8 at addr ffff8801d99f69e8 by task syz-executor.3/4174
[   47.952901] 
[   47.954543] CPU: 0 PID: 4174 Comm: syz-executor.3 Not tainted 4.19.0-syzkaller #0
[   47.962180] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   47.971713] Call Trace:
[   47.974316]  dump_stack+0x1c2/0x2af
[   47.977961]  ? dump_stack_print_info.cold+0x20/0x20
[   47.983010]  print_address_description.cold+0x4b/0x2a1
[   47.988308]  ? sctp_getsockopt+0x6977/0x7a69
[   47.992740]  kasan_report_error.cold+0x8a/0x213
[   48.002218]  __asan_report_load8_noabort+0x89/0x90
[   48.007153]  ? sctp_getsockopt+0x6977/0x7a69
[   48.011573]  sctp_getsockopt+0x6977/0x7a69
[   48.016368]  ? print_usage_bug+0xd0/0xd0
[   48.020536]  ? sctp_getsockopt_peeloff_common+0x300/0x300
[   48.026474]  ? __lock_acquire+0x53d/0x47b0
[   48.030709]  ? __lock_acquire+0x53d/0x47b0
[   48.035023]  ? mark_held_locks+0x100/0x100
[   48.039624]  ? mark_held_locks+0x100/0x100
[   48.043983]  ? drop_futex_key_refs+0x8b/0x110
[   48.048480]  ? futex_wait+0x6cc/0xa20
[   48.052285]  ? add_lock_to_list.constprop.0+0x450/0x450
[   48.057723]  ? add_lock_to_list.constprop.0+0x450/0x450
[   48.063259]  ? futex_wait_setup+0x3d0/0x3d0
[   48.067639]  ? add_lock_to_list.constprop.0+0x450/0x450
[   48.073137]  ? add_lock_to_list.constprop.0+0x450/0x450
[   48.078512]  ? find_held_lock+0x36/0x120
[   48.082679]  ? find_held_lock+0x36/0x120
[   48.086904]  ? find_held_lock+0x36/0x120
[   48.091095]  ? __fget+0x483/0x730
[   48.094663]  ? reacquire_held_locks+0x510/0x510
[   48.099605]  ? __sanitizer_cov_trace_const_cmp8+0x18/0x20
[   48.105147]  ? aa_label_sk_perm+0x436/0x910
[   48.109788]  ? rcu_gp_kthread+0xb70/0xb70
[   48.114042]  ? aa_profile_af_perm+0x410/0x410
[   48.118771]  ? __fget+0x4aa/0x730
[   48.122249]  ? put_files_struct.part.0+0x430/0x430
[   48.127268]  ? trace_event_raw_event_rseq_update+0x240/0x240
[   48.133165]  ? exit_to_usermode_loop+0x99/0x380
[   48.137845]  ? exit_to_usermode_loop+0x99/0x380
[   48.142987]  ? aa_sk_perm+0x20f/0x8b0
[   48.146995]  ? __fget_light+0x175/0x3f0
[   48.150977]  ? trace_hardirqs_on_caller+0x300/0x300
[   48.156237]  ? aa_af_perm+0x580/0x580
[   48.160127]  ? __sanitizer_cov_trace_const_cmp4+0x16/0x20
[   48.165688]  ? exit_to_usermode_loop+0x1fd/0x380
[   48.170450]  sock_common_getsockopt+0x96/0xd0
[   48.174995]  ? sock_common_getsockopt+0x96/0xd0
[   48.179850]  __sys_getsockopt+0x19e/0x380
[   48.185049]  ? kernel_setsockopt+0x1d0/0x1d0
[   48.189455]  ? lockdep_hardirqs_on+0x415/0x5d0
[   48.194040]  ? trace_hardirqs_on_thunk+0x1a/0x1c
[   48.199058]  ? trace_hardirqs_off_caller+0x300/0x300
[   48.204266]  ? entry_SYSCALL_64_after_hwframe+0x3e/0xbe
[   48.209662]  __x64_sys_getsockopt+0xbd/0x150
[   48.214077]  do_syscall_64+0x183/0x270
[   48.218061]  ? syscall_return_slowpath+0xbc0/0xbc0
[   48.223254]  ? trace_hardirqs_off_thunk+0x1a/0x1c
[   48.228308]  entry_SYSCALL_64_after_hwframe+0x49/0xbe
[   48.233503] RIP: 0033:0x7eff6c62af69
[   48.237214] Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 20 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[   48.256198] RSP: 002b:00007eff6b9ab0c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000037
[   48.264218] RAX: ffffffffffffffda RBX: 00007eff6c758f80 RCX: 00007eff6c62af69
[   48.274605] RDX: 0000000000000074 RSI: 0000000000000084 RDI: 0000000000000003
[   48.282055] RBP: 00007eff6c6774a4 R08: 0000000020000040 R09: 0000000000000000
[   48.289320] R10: 0000000020000080 R11: 0000000000000246 R12: 0000000000000000
[   48.296766] R13: 000000000000000b R14: 00007eff6c758f80 R15: 00007fff3e4e86c8
[   48.304149] 
[   48.305775] Allocated by task 4179:
[   48.309402]  save_stack+0x43/0xc0
[   48.313021]  kasan_kmalloc+0xce/0xf0
[   48.316947]  kmem_cache_alloc_trace+0x136/0x390
[   48.321888]  sctp_stream_init_ext+0x4d/0x100
[   48.326638]  sctp_sendmsg_to_asoc+0x13ec/0x1aa0
[   48.332173]  sctp_sendmsg+0x13c8/0x1da0
[   48.336269]  inet_sendmsg+0x1a1/0x6a0
[   48.340282]  sock_sendmsg+0xd5/0x120
[   48.344666]  __sys_sendto+0x3a8/0x5e0
[   48.348573]  __x64_sys_sendto+0xe0/0x1a0
[   48.353077]  do_syscall_64+0x183/0x270
[   48.356973]  entry_SYSCALL_64_after_hwframe+0x49/0xbe
[   48.362507] 
[   48.364127] Freed by task 3672:
[   48.367774]  save_stack+0x43/0xc0
[   48.371227]  __kasan_slab_free+0xfe/0x140
[   48.376093]  kasan_slab_free+0xe/0x10
[   48.380110]  kfree+0xcd/0x220
[   48.383210]  kzfree+0x28/0x30
[   48.386323]  apparmor_file_free_security+0x133/0x1a0
[   48.391446]  security_file_free+0x4a/0x80
[   48.395588]  __fput+0x4e1/0xa30
[   48.398865]  ____fput+0x15/0x20
[   48.402170]  task_work_run+0x1fc/0x2b0
[   48.406243]  exit_to_usermode_loop+0x321/0x380
[   48.410841]  syscall_return_slowpath+0x695/0xbc0
[   48.415688]  do_syscall_64+0x1b5/0x270
[   48.419694]  entry_SYSCALL_64_after_hwframe+0x49/0xbe
[   48.424958] 
[   48.426731] The buggy address belongs to the object at ffff8801d99f6980
[   48.426731]  which belongs to the cache kmalloc-96 of size 96
[   48.439309] The buggy address is located 8 bytes to the right of
[   48.439309]  96-byte region [ffff8801d99f6980, ffff8801d99f69e0)
[   48.451931] The buggy address belongs to the page:
[   48.456940] page:ffffea0007667d80 count:1 mapcount:0 mapping:ffff8801f60004c0 index:0x0
[   48.465176] flags: 0x2fffc0000000200(slab)
[   48.469403] raw: 02fffc0000000200 ffffea0007667a48 ffffea000766f848 ffff8801f60004c0
[   48.477279] raw: 0000000000000000 ffff8801d99f6000 0000000100000020 0000000000000000
[   48.485142] page dumped because: kasan: bad access detected
[   48.490833] 
[   48.492438] Memory state around the buggy address:
[   48.497352]  ffff8801d99f6880: fb fb fb fb fb fb fb fb fb fb fb fb fc fc fc fc
[   48.504697]  ffff8801d99f6900: fb fb fb fb fb fb fb fb fb fb fb fb fc fc fc fc
[   48.513118] >ffff8801d99f6980: 00 00 00 00 00 00 00 00 00 00 00 fc fc fc fc fc
[   48.520642]                                                           ^
[   48.527419]  ffff8801d99f6a00: fb fb fb fb fb fb fb fb fb fb fb fb fc fc fc fc
[   48.534887]  ffff8801d99f6a80: fb fb fb fb fb fb fb fb fb fb fb fb fc fc fc fc
[   48.542613] ==================================================================
[   48.550994] Disabling lock debugging due to kernel taint
[   48.570497] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   48.586315] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   48.596258] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   48.606309] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   48.622607] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   48.653456] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
2024/04/16 18:19:39 executed programs: 8
[   48.666446] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   48.685770] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   48.698576] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   48.809627] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   48.829010] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   48.847268] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   48.876931] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   48.904958] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   48.919637] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   48.935062] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   48.943272] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   48.955307] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   48.958148] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   49.041316] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   49.049805] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   49.079305] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   49.114520] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   49.131366] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   49.152330] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   49.310864] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   49.349974] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   49.373908] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   49.396080] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   49.407465] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   49.413881] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   49.424293] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   49.431391] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   49.456124] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   49.464570] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   49.472680] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   49.484799] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   49.498775] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   49.523493] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   49.546566] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   49.548400] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   49.554251] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   49.568432] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   49.575340] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   49.575675] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   49.583827] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   49.598125] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   49.598275] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   49.616914] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   49.623860] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   49.626813] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   49.640697] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   49.642019] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   49.684810] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   49.718615] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   49.721148] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   49.732253] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   49.746625] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   49.753077] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   49.753344] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   49.768923] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   49.779960] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   49.781278] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   49.803100] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   49.810908] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
2024/04/16 18:19:44 executed programs: 44
