Warning: Permanently added '10.128.0.116' (ED25519) to the list of known hosts.
2024/04/16 16:22:27 ignoring optional flag "sandboxArg"="0"
2024/04/16 16:22:27 parsed 1 programs
[   43.959160][   T28] audit: type=1400 audit(1713284547.333:81): avc:  denied  { integrity } for  pid=3963 comm="syz-execprog" lockdown_reason="debugfs access" scontext=root:sysadm_r:sysadm_t tcontext=root:sysadm_r:sysadm_t tclass=lockdown permissive=1
[   43.982405][   T28] audit: type=1400 audit(1713284547.333:82): avc:  denied  { getattr } for  pid=3963 comm="syz-execprog" path="user:[4026531837]" dev="nsfs" ino=4026531837 scontext=root:sysadm_r:sysadm_t tcontext=system_u:object_r:nsfs_t tclass=file permissive=1
[   44.007610][   T28] audit: type=1400 audit(1713284547.333:83): avc:  denied  { read } for  pid=3963 comm="syz-execprog" dev="nsfs" ino=4026531837 scontext=root:sysadm_r:sysadm_t tcontext=system_u:object_r:nsfs_t tclass=file permissive=1
[   44.022882][ T3969] cgroup: Unknown subsys name 'net'
[   44.029516][   T28] audit: type=1400 audit(1713284547.333:84): avc:  denied  { open } for  pid=3963 comm="syz-execprog" path="user:[4026531837]" dev="nsfs" ino=4026531837 scontext=root:sysadm_r:sysadm_t tcontext=system_u:object_r:nsfs_t tclass=file permissive=1
[   44.060435][   T28] audit: type=1400 audit(1713284547.353:85): avc:  denied  { read } for  pid=3963 comm="syz-execprog" name="raw-gadget" dev="devtmpfs" ino=696 scontext=root:sysadm_r:sysadm_t tcontext=system_u:object_r:device_t tclass=chr_file permissive=1
[   44.084815][   T28] audit: type=1400 audit(1713284547.353:86): avc:  denied  { open } for  pid=3963 comm="syz-execprog" path="/dev/raw-gadget" dev="devtmpfs" ino=696 scontext=root:sysadm_r:sysadm_t tcontext=system_u:object_r:device_t tclass=chr_file permissive=1
[   44.109166][   T28] audit: type=1400 audit(1713284547.353:87): avc:  denied  { read } for  pid=3963 comm="syz-execprog" name="vhci" dev="devtmpfs" ino=838 scontext=root:sysadm_r:sysadm_t tcontext=system_u:object_r:vhost_device_t tclass=chr_file permissive=1
[   44.133765][   T28] audit: type=1400 audit(1713284547.353:88): avc:  denied  { open } for  pid=3963 comm="syz-execprog" path="/dev/vhci" dev="devtmpfs" ino=838 scontext=root:sysadm_r:sysadm_t tcontext=system_u:object_r:vhost_device_t tclass=chr_file permissive=1
[   44.157967][   T28] audit: type=1400 audit(1713284547.383:89): avc:  denied  { mounton } for  pid=3969 comm="syz-executor" path="/syzcgroup/unified" dev="sda1" ino=1927 scontext=root:sysadm_r:sysadm_t tcontext=root:object_r:root_t tclass=dir permissive=1
[   44.181000][   T28] audit: type=1400 audit(1713284547.383:90): avc:  denied  { mount } for  pid=3969 comm="syz-executor" name="/" dev="cgroup2" ino=1 scontext=root:sysadm_r:sysadm_t tcontext=system_u:object_r:cgroup_t tclass=filesystem permissive=1
[   44.307577][ T3969] cgroup: Unknown subsys name 'rlimit'
[   44.500898][ T3970] SELinux:  Context root:object_r:swapfile_t is not valid (left unmapped).
2024/04/16 16:22:28 executed programs: 0
[   44.624629][ T3969] Adding 124996k swap on ./swap-file.  Priority:0 extents:1 across:124996k FS
[   44.969933][ T3983] IPVS: ftp: loaded support on port[0] = 21
[   44.970777][ T3986] IPVS: ftp: loaded support on port[0] = 21
[   44.976671][ T3987] IPVS: ftp: loaded support on port[0] = 21
[   45.098614][ T3984] IPVS: ftp: loaded support on port[0] = 21
[   45.165142][ T4013] IPVS: ftp: loaded support on port[0] = 21
[   45.246805][ T4015] IPVS: ftp: loaded support on port[0] = 21
[   45.287265][ T3989] IPVS: ftp: loaded support on port[0] = 21
[   45.335383][ T4012] IPVS: ftp: loaded support on port[0] = 21
[   45.757260][ T3984] chnl_net:caif_netlink_parms(): no params data found
[   45.843888][ T3987] chnl_net:caif_netlink_parms(): no params data found
[   45.868498][ T3986] chnl_net:caif_netlink_parms(): no params data found
[   45.897740][ T3983] chnl_net:caif_netlink_parms(): no params data found
[   45.968349][ T4013] chnl_net:caif_netlink_parms(): no params data found
[   45.980806][ T3989] chnl_net:caif_netlink_parms(): no params data found
[   46.103187][ T3984] bridge0: port 1(bridge_slave_0) entered blocking state
[   46.111488][ T3984] bridge0: port 1(bridge_slave_0) entered disabled state
[   46.120008][ T3984] device bridge_slave_0 entered promiscuous mode
[   46.138871][ T3984] bridge0: port 2(bridge_slave_1) entered blocking state
[   46.146395][ T3984] bridge0: port 2(bridge_slave_1) entered disabled state
[   46.155652][ T3984] device bridge_slave_1 entered promiscuous mode
[   46.229967][ T3987] bridge0: port 1(bridge_slave_0) entered blocking state
[   46.238196][ T3987] bridge0: port 1(bridge_slave_0) entered disabled state
[   46.246387][ T3987] device bridge_slave_0 entered promiscuous mode
[   46.280441][ T3984] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   46.290384][ T3986] bridge0: port 1(bridge_slave_0) entered blocking state
[   46.299001][ T3986] bridge0: port 1(bridge_slave_0) entered disabled state
[   46.307587][ T3986] device bridge_slave_0 entered promiscuous mode
[   46.317884][ T3987] bridge0: port 2(bridge_slave_1) entered blocking state
[   46.325191][ T3987] bridge0: port 2(bridge_slave_1) entered disabled state
[   46.333011][ T3987] device bridge_slave_1 entered promiscuous mode
[   46.355288][ T4015] chnl_net:caif_netlink_parms(): no params data found
[   46.393876][ T3984] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   46.403899][ T3986] bridge0: port 2(bridge_slave_1) entered blocking state
[   46.411855][ T3986] bridge0: port 2(bridge_slave_1) entered disabled state
[   46.420219][ T3986] device bridge_slave_1 entered promiscuous mode
[   46.448426][ T3987] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   46.458183][ T3983] bridge0: port 1(bridge_slave_0) entered blocking state
[   46.470591][ T3983] bridge0: port 1(bridge_slave_0) entered disabled state
[   46.479646][ T3983] device bridge_slave_0 entered promiscuous mode
[   46.540238][ T3987] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   46.550400][ T4012] chnl_net:caif_netlink_parms(): no params data found
[   46.561319][ T3983] bridge0: port 2(bridge_slave_1) entered blocking state
[   46.569137][ T3983] bridge0: port 2(bridge_slave_1) entered disabled state
[   46.577896][ T3983] device bridge_slave_1 entered promiscuous mode
[   46.588249][ T3984] team0: Port device team_slave_0 added
[   46.594381][ T3989] bridge0: port 1(bridge_slave_0) entered blocking state
[   46.601801][ T3989] bridge0: port 1(bridge_slave_0) entered disabled state
[   46.610291][ T3989] device bridge_slave_0 entered promiscuous mode
[   46.628392][ T4013] bridge0: port 1(bridge_slave_0) entered blocking state
[   46.636838][ T4013] bridge0: port 1(bridge_slave_0) entered disabled state
[   46.645933][ T4013] device bridge_slave_0 entered promiscuous mode
[   46.684953][ T3984] team0: Port device team_slave_1 added
[   46.691353][ T3989] bridge0: port 2(bridge_slave_1) entered blocking state
[   46.699632][ T3989] bridge0: port 2(bridge_slave_1) entered disabled state
[   46.707956][ T3989] device bridge_slave_1 entered promiscuous mode
[   46.724932][ T4013] bridge0: port 2(bridge_slave_1) entered blocking state
[   46.732126][ T4013] bridge0: port 2(bridge_slave_1) entered disabled state
[   46.740608][ T4013] device bridge_slave_1 entered promiscuous mode
[   46.749466][ T3986] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   46.767375][ T3987] team0: Port device team_slave_0 added
[   46.781936][ T3987] team0: Port device team_slave_1 added
[   46.820810][ T3986] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   46.839623][ T3983] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   46.875570][ T3336] Bluetooth: hci1: command 0x0409 tx timeout
[   46.882415][   T14] Bluetooth: hci3: command 0x0409 tx timeout
[   46.895444][   T14] Bluetooth: hci4: command 0x0409 tx timeout
[   46.909166][ T3983] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   46.920575][ T4013] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   46.939232][ T4013] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   46.954553][ T3336] Bluetooth: hci2: command 0x0409 tx timeout
[   46.954839][   T14] Bluetooth: hci0: command 0x0409 tx timeout
[   46.979404][ T3989] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   46.989853][ T3984] batman_adv: batadv0: Adding interface: batadv_slave_0
[   46.997152][ T3984] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   47.024021][ T3984] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   47.058335][ T3986] team0: Port device team_slave_0 added
[   47.071059][ T3987] batman_adv: batadv0: Adding interface: batadv_slave_0
[   47.078517][ T3987] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   47.104990][ T3987] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   47.115850][ T2489] Bluetooth: hci5: command 0x0409 tx timeout
[   47.122027][ T2489] Bluetooth: hci6: command 0x0409 tx timeout
[   47.128568][ T4015] bridge0: port 1(bridge_slave_0) entered blocking state
[   47.128856][ T2489] Bluetooth: hci7: command 0x0409 tx timeout
[   47.143399][ T4015] bridge0: port 1(bridge_slave_0) entered disabled state
[   47.151630][ T4015] device bridge_slave_0 entered promiscuous mode
[   47.161647][ T3989] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   47.172049][ T3984] batman_adv: batadv0: Adding interface: batadv_slave_1
[   47.179585][ T3984] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   47.206112][ T3984] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   47.229667][ T3986] team0: Port device team_slave_1 added
[   47.262006][ T3987] batman_adv: batadv0: Adding interface: batadv_slave_1
[   47.269151][ T3987] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   47.296303][ T3987] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   47.307690][ T4015] bridge0: port 2(bridge_slave_1) entered blocking state
[   47.315478][ T4015] bridge0: port 2(bridge_slave_1) entered disabled state
[   47.323360][ T4015] device bridge_slave_1 entered promiscuous mode
[   47.352603][ T3983] team0: Port device team_slave_0 added
[   47.361547][ T4013] team0: Port device team_slave_0 added
[   47.368949][ T3986] batman_adv: batadv0: Adding interface: batadv_slave_0
[   47.376317][ T3986] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   47.402488][ T3986] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   47.417045][ T3986] batman_adv: batadv0: Adding interface: batadv_slave_1
[   47.423998][ T3986] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   47.450174][ T3986] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   47.489097][ T3989] team0: Port device team_slave_0 added
[   47.505445][ T4012] bridge0: port 1(bridge_slave_0) entered blocking state
[   47.512569][ T4012] bridge0: port 1(bridge_slave_0) entered disabled state
[   47.521596][ T4012] device bridge_slave_0 entered promiscuous mode
[   47.530966][ T3983] team0: Port device team_slave_1 added
[   47.539905][ T4013] team0: Port device team_slave_1 added
[   47.606851][ T3987] device hsr_slave_0 entered promiscuous mode
[   47.664623][ T3987] device hsr_slave_1 entered promiscuous mode
[   47.707573][ T3989] team0: Port device team_slave_1 added
[   47.720132][ T4012] bridge0: port 2(bridge_slave_1) entered blocking state
[   47.727364][ T4012] bridge0: port 2(bridge_slave_1) entered disabled state
[   47.736632][ T4012] device bridge_slave_1 entered promiscuous mode
[   47.769165][ T4015] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   47.780978][ T4015] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   47.856732][ T3984] device hsr_slave_0 entered promiscuous mode
[   47.894693][ T3984] device hsr_slave_1 entered promiscuous mode
[   47.934382][ T3984] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   47.942883][ T3984] Cannot create hsr debugfs directory
[   47.970875][ T4013] batman_adv: batadv0: Adding interface: batadv_slave_0
[   47.978137][ T4013] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   48.005916][ T4013] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   48.065667][ T3983] batman_adv: batadv0: Adding interface: batadv_slave_0
[   48.073259][ T3983] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   48.106978][ T3983] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   48.158881][ T3986] device hsr_slave_0 entered promiscuous mode
[   48.224714][ T3986] device hsr_slave_1 entered promiscuous mode
[   48.264439][ T3986] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   48.272043][ T3986] Cannot create hsr debugfs directory
[   48.280022][ T4013] batman_adv: batadv0: Adding interface: batadv_slave_1
[   48.287816][ T4013] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   48.314453][ T4013] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   48.332507][ T4012] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   48.343860][ T4015] team0: Port device team_slave_0 added
[   48.350528][ T3989] batman_adv: batadv0: Adding interface: batadv_slave_0
[   48.358002][ T3989] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   48.385412][ T3989] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   48.408194][ T3983] batman_adv: batadv0: Adding interface: batadv_slave_1
[   48.415329][ T3983] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   48.442780][ T3983] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   48.483261][ T4012] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   48.495491][ T4015] team0: Port device team_slave_1 added
[   48.501959][ T3989] batman_adv: batadv0: Adding interface: batadv_slave_1
[   48.509619][ T3989] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   48.536622][ T3989] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   48.661267][ T4012] team0: Port device team_slave_0 added
[   48.697195][ T3983] device hsr_slave_0 entered promiscuous mode
[   48.735035][ T3983] device hsr_slave_1 entered promiscuous mode
[   48.774909][ T3983] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   48.782501][ T3983] Cannot create hsr debugfs directory
[   48.836839][ T4013] device hsr_slave_0 entered promiscuous mode
[   48.875597][ T4013] device hsr_slave_1 entered promiscuous mode
[   48.914582][ T4013] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   48.922591][ T4013] Cannot create hsr debugfs directory
[   48.938613][ T4015] batman_adv: batadv0: Adding interface: batadv_slave_0
[   48.949213][ T4015] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   48.954580][   T14] Bluetooth: hci4: command 0x041b tx timeout
[   48.976428][ T4015] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   48.994030][   T14] Bluetooth: hci3: command 0x041b tx timeout
[   49.001488][   T14] Bluetooth: hci1: command 0x041b tx timeout
[   49.010134][ T4012] team0: Port device team_slave_1 added
[   49.044557][   T14] Bluetooth: hci0: command 0x041b tx timeout
[   49.062311][ T4015] batman_adv: batadv0: Adding interface: batadv_slave_1
[   49.063143][   T14] Bluetooth: hci2: command 0x041b tx timeout
[   49.075890][ T4015] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   49.102193][ T4015] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   49.194886][   T14] Bluetooth: hci7: command 0x041b tx timeout
[   49.201090][   T14] Bluetooth: hci6: command 0x041b tx timeout
[   49.207865][   T14] Bluetooth: hci5: command 0x041b tx timeout
[   49.218513][ T3989] device hsr_slave_0 entered promiscuous mode
[   49.274847][ T3989] device hsr_slave_1 entered promiscuous mode
[   49.314541][ T3989] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   49.322350][ T3989] Cannot create hsr debugfs directory
[   49.467250][ T4015] device hsr_slave_0 entered promiscuous mode
[   49.504877][ T4015] device hsr_slave_1 entered promiscuous mode
[   49.544384][ T4015] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   49.552080][ T4015] Cannot create hsr debugfs directory
[   49.559098][ T4012] batman_adv: batadv0: Adding interface: batadv_slave_0
[   49.566717][ T4012] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   49.593436][ T4012] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   49.616028][ T4012] batman_adv: batadv0: Adding interface: batadv_slave_1
[   49.622999][ T4012] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   49.649583][ T4012] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   49.908208][ T4012] device hsr_slave_0 entered promiscuous mode
[   49.954682][ T4012] device hsr_slave_1 entered promiscuous mode
[   49.994400][ T4012] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   50.002560][ T4012] Cannot create hsr debugfs directory
[   50.188448][ T3984] netdevsim netdevsim5 netdevsim0: renamed from eth0
[   50.269982][ T3984] netdevsim netdevsim5 netdevsim1: renamed from eth1
[   50.327897][ T3984] netdevsim netdevsim5 netdevsim2: renamed from eth2
[   50.407765][ T3984] netdevsim netdevsim5 netdevsim3: renamed from eth3
[   50.503654][ T3983] netdevsim netdevsim3 netdevsim0: renamed from eth0
[   50.529172][ T3983] netdevsim netdevsim3 netdevsim1: renamed from eth1
[   50.606285][ T3983] netdevsim netdevsim3 netdevsim2: renamed from eth2
[   50.656683][ T3983] netdevsim netdevsim3 netdevsim3: renamed from eth3
[   50.820335][ T3987] netdevsim netdevsim1 netdevsim0: renamed from eth0
[   50.878993][ T3987] netdevsim netdevsim1 netdevsim1: renamed from eth1
[   50.968855][ T3987] netdevsim netdevsim1 netdevsim2: renamed from eth2
[   51.033066][ T3987] netdevsim netdevsim1 netdevsim3: renamed from eth3
[   51.034415][   T14] Bluetooth: hci1: command 0x040f tx timeout
[   51.046519][   T14] Bluetooth: hci3: command 0x040f tx timeout
[   51.052562][   T14] Bluetooth: hci4: command 0x040f tx timeout
[   51.116319][ T3986] netdevsim netdevsim2 netdevsim0: renamed from eth0
[   51.123393][   T14] Bluetooth: hci2: command 0x040f tx timeout
[   51.130240][   T14] Bluetooth: hci0: command 0x040f tx timeout
[   51.174834][ T3986] netdevsim netdevsim2 netdevsim1: renamed from eth1
[   51.222824][ T3986] netdevsim netdevsim2 netdevsim2: renamed from eth2
[   51.275027][    T5] Bluetooth: hci5: command 0x040f tx timeout
[   51.281237][    T5] Bluetooth: hci6: command 0x040f tx timeout
[   51.288094][    T5] Bluetooth: hci7: command 0x040f tx timeout
[   51.299283][ T3984] 8021q: adding VLAN 0 to HW filter on device bond0
[   51.316671][ T3986] netdevsim netdevsim2 netdevsim3: renamed from eth3
[   51.383618][ T3983] 8021q: adding VLAN 0 to HW filter on device bond0
[   51.392723][ T4015] netdevsim netdevsim6 netdevsim0: renamed from eth0
[   51.451962][ T4015] netdevsim netdevsim6 netdevsim1: renamed from eth1
[   51.507419][ T4015] netdevsim netdevsim6 netdevsim2: renamed from eth2
[   51.591813][ T4015] netdevsim netdevsim6 netdevsim3: renamed from eth3
[   51.688816][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   51.698910][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   51.708432][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   51.716784][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   51.727464][ T3984] 8021q: adding VLAN 0 to HW filter on device team0
[   51.761386][ T3983] 8021q: adding VLAN 0 to HW filter on device team0
[   51.773562][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   51.783217][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   51.792269][ T2489] bridge0: port 1(bridge_slave_0) entered blocking state
[   51.799847][ T2489] bridge0: port 1(bridge_slave_0) entered forwarding state
[   51.812403][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   51.823816][ T3989] netdevsim netdevsim4 netdevsim0: renamed from eth0
[   51.903049][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   51.914032][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   51.932679][ T2489] bridge0: port 2(bridge_slave_1) entered blocking state
[   51.940950][ T2489] bridge0: port 2(bridge_slave_1) entered forwarding state
[   51.952117][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   51.965821][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   51.977538][ T2489] bridge0: port 1(bridge_slave_0) entered blocking state
[   51.989526][ T2489] bridge0: port 1(bridge_slave_0) entered forwarding state
[   52.000325][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   52.011103][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   52.022638][ T2489] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.034458][ T2489] bridge0: port 2(bridge_slave_1) entered forwarding state
[   52.046851][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   52.074388][ T3989] netdevsim netdevsim4 netdevsim1: renamed from eth1
[   52.137549][ T3987] 8021q: adding VLAN 0 to HW filter on device bond0
[   52.148944][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   52.159866][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   52.172324][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   52.194701][ T3989] netdevsim netdevsim4 netdevsim2: renamed from eth2
[   52.247783][ T3989] netdevsim netdevsim4 netdevsim3: renamed from eth3
[   52.338855][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   52.350024][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   52.361336][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   52.371793][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   52.383256][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   52.392509][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   52.450473][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   52.460290][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   52.470303][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   52.482387][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   52.494815][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   52.505788][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   52.518559][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   52.532247][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   52.545250][ T4012] netdevsim netdevsim7 netdevsim0: renamed from eth0
[   52.592063][ T3983] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   52.607095][ T3983] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   52.620259][ T3987] 8021q: adding VLAN 0 to HW filter on device team0
[   52.653717][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   52.665510][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   52.676473][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   52.702608][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   52.720925][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   52.729486][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   52.738999][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   52.749130][ T4012] netdevsim netdevsim7 netdevsim1: renamed from eth1
[   52.871782][ T3984] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   52.893617][ T4012] netdevsim netdevsim7 netdevsim2: renamed from eth2
[   52.961255][ T4012] netdevsim netdevsim7 netdevsim3: renamed from eth3
[   53.038559][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   53.048656][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   53.063064][ T3336] bridge0: port 1(bridge_slave_0) entered blocking state
[   53.072025][ T3336] bridge0: port 1(bridge_slave_0) entered forwarding state
[   53.082805][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   53.095500][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   53.109850][ T3336] bridge0: port 2(bridge_slave_1) entered blocking state
[   53.114824][   T14] Bluetooth: hci4: command 0x0419 tx timeout
[   53.119569][ T3336] bridge0: port 2(bridge_slave_1) entered forwarding state
[   53.134410][   T14] Bluetooth: hci3: command 0x0419 tx timeout
[   53.141058][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   53.156577][   T14] Bluetooth: hci1: command 0x0419 tx timeout
[   53.196691][   T14] Bluetooth: hci0: command 0x0419 tx timeout
[   53.212891][   T14] Bluetooth: hci2: command 0x0419 tx timeout
[   53.231485][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   53.243306][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   53.262527][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   53.286333][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   53.317654][ T4013] netdevsim netdevsim0 netdevsim0: renamed from eth0
[   53.355261][ T2489] Bluetooth: hci7: command 0x0419 tx timeout
[   53.363884][ T2489] Bluetooth: hci6: command 0x0419 tx timeout
[   53.374083][ T2489] Bluetooth: hci5: command 0x0419 tx timeout
[   53.415616][ T3986] 8021q: adding VLAN 0 to HW filter on device bond0
[   53.428791][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   53.439694][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   53.451789][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   53.462532][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   53.464999][   T28] kauditd_printk_skb: 25 callbacks suppressed
[   53.465012][   T28] audit: type=1400 audit(1713284556.833:116): avc:  denied  { remove_name } for  pid=3554 comm="syslogd" name="messages" dev="tmpfs" ino=2 scontext=system_u:system_r:syslogd_t tcontext=system_u:object_r:tmpfs_t tclass=dir permissive=1
[   53.474812][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   53.494096][   T28] audit: type=1400 audit(1713284556.833:117): avc:  denied  { rename } for  pid=3554 comm="syslogd" name="messages" dev="tmpfs" ino=2 scontext=system_u:system_r:syslogd_t tcontext=system_u:object_r:tmpfs_t tclass=file permissive=1
[   53.531978][ T3987] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   53.560819][   T28] audit: type=1400 audit(1713284556.833:118): avc:  denied  { create } for  pid=3554 comm="syslogd" name="messages" scontext=system_u:system_r:syslogd_t tcontext=system_u:object_r:tmpfs_t tclass=file permissive=1
[   53.562859][ T3987] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   53.595015][ T4013] netdevsim netdevsim0 netdevsim1: renamed from eth1
[   53.657120][ T4015] 8021q: adding VLAN 0 to HW filter on device bond0
[   53.701131][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   53.712574][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   53.725407][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   53.733852][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   53.747895][ T4013] netdevsim netdevsim0 netdevsim2: renamed from eth2
[   53.833858][ T4015] 8021q: adding VLAN 0 to HW filter on device team0
[   53.856418][ T4013] netdevsim netdevsim0 netdevsim3: renamed from eth3
[   53.946351][ T3983] 8021q: adding VLAN 0 to HW filter on device batadv0
[   53.967271][ T3986] 8021q: adding VLAN 0 to HW filter on device team0
[   53.976671][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   53.987639][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   53.997798][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   54.008284][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   54.056927][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   54.066651][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   54.075640][   T14] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.084680][   T14] bridge0: port 1(bridge_slave_0) entered forwarding state
[   54.094052][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   54.104296][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   54.112070][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   54.121200][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   54.131823][   T14] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.139229][   T14] bridge0: port 2(bridge_slave_1) entered forwarding state
[   54.162995][ T3984] 8021q: adding VLAN 0 to HW filter on device batadv0
[   54.235732][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   54.245433][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   54.256978][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   54.267654][    T5] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.275984][    T5] bridge0: port 1(bridge_slave_0) entered forwarding state
[   54.284005][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   54.295191][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   54.305833][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   54.317100][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   54.349481][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   54.360313][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   54.399142][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   54.425043][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   54.436877][    T5] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.445618][    T5] bridge0: port 2(bridge_slave_1) entered forwarding state
[   54.462065][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   54.472016][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   54.495134][ T3989] 8021q: adding VLAN 0 to HW filter on device bond0
[   54.533513][ T3983] device veth0_vlan entered promiscuous mode
[   54.553917][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   54.563722][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   54.577803][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   54.586905][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   54.596276][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   54.606712][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   54.615962][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   54.630318][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   54.659748][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   54.671372][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   54.680491][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   54.690511][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   54.699366][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   54.707761][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   54.730597][ T4015] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   54.750337][ T3983] device veth1_vlan entered promiscuous mode
[   54.762783][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   54.773549][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   54.784476][ T3989] 8021q: adding VLAN 0 to HW filter on device team0
[   54.825725][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   54.845937][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   54.855959][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   54.868099][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   54.912781][ T3987] 8021q: adding VLAN 0 to HW filter on device batadv0
[   54.947771][ T4012] 8021q: adding VLAN 0 to HW filter on device bond0
[   54.959436][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   54.978438][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   54.988655][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   54.998178][ T3336] bridge0: port 1(bridge_slave_0) entered blocking state
[   55.006412][ T3336] bridge0: port 1(bridge_slave_0) entered forwarding state
[   55.019668][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   55.030263][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   55.084746][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   55.100256][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   55.111562][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   55.127677][ T3336] bridge0: port 2(bridge_slave_1) entered blocking state
[   55.136519][ T3336] bridge0: port 2(bridge_slave_1) entered forwarding state
[   55.147309][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   55.157472][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   55.169751][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   55.180190][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   55.190018][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   55.202741][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   55.230140][ T3986] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   55.245469][ T3986] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   55.260629][ T3983] device veth0_macvtap entered promiscuous mode
[   55.283400][ T4013] 8021q: adding VLAN 0 to HW filter on device bond0
[   55.315725][ T3991] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   55.327539][ T3991] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   55.341209][ T3991] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   55.353191][ T3991] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   55.367561][ T3991] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   55.381906][ T3991] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   55.392630][ T3991] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   55.403554][ T3991] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   55.413542][ T3991] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   55.424735][ T3991] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   55.437524][ T3991] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   55.451773][ T3991] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   55.460712][ T3991] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   55.471615][ T3991] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   55.487141][ T3984] device veth0_vlan entered promiscuous mode
[   55.510875][ T4012] 8021q: adding VLAN 0 to HW filter on device team0
[   55.562300][ T3983] device veth1_macvtap entered promiscuous mode
[   55.583443][ T3984] device veth1_vlan entered promiscuous mode
[   55.601577][ T4015] 8021q: adding VLAN 0 to HW filter on device batadv0
[   55.616353][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   55.635151][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   55.649498][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   55.660828][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   55.670573][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   55.683079][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   55.746278][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   55.758479][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   55.771368][   T19] bridge0: port 1(bridge_slave_0) entered blocking state
[   55.783357][   T19] bridge0: port 1(bridge_slave_0) entered forwarding state
[   55.795793][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   55.811595][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   55.823799][   T19] bridge0: port 2(bridge_slave_1) entered blocking state
[   55.833098][   T19] bridge0: port 2(bridge_slave_1) entered forwarding state
[   55.852328][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   55.866318][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   55.876477][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   55.886651][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   55.896787][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   55.909642][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   55.922164][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   55.932633][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   55.943313][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   55.955985][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   55.968344][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   56.013469][ T4013] 8021q: adding VLAN 0 to HW filter on device team0
[   56.067499][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   56.087251][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   56.097647][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   56.109554][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   56.128581][    T5] bridge0: port 1(bridge_slave_0) entered blocking state
[   56.140477][    T5] bridge0: port 1(bridge_slave_0) entered forwarding state
[   56.173416][ T3987] device veth0_vlan entered promiscuous mode
[   56.194156][ T3986] 8021q: adding VLAN 0 to HW filter on device batadv0
[   56.236171][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   56.250621][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   56.265568][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   56.278752][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   56.291800][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   56.305958][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   56.322584][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   56.337667][   T14] bridge0: port 2(bridge_slave_1) entered blocking state
[   56.347081][   T14] bridge0: port 2(bridge_slave_1) entered forwarding state
[   56.356773][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   56.373483][ T3984] device veth0_macvtap entered promiscuous mode
[   56.388997][ T3989] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   56.431329][ T3984] device veth1_macvtap entered promiscuous mode
[   56.456135][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   56.470886][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   56.483381][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   56.495072][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   56.507833][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   56.529054][ T3983] batman_adv: batadv0: Interface activated: batadv_slave_0
[   56.550144][ T3987] device veth1_vlan entered promiscuous mode
[   56.599020][ T3983] batman_adv: batadv0: Interface activated: batadv_slave_1
[   56.644604][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   56.656723][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   56.669280][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   56.679490][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   56.690556][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   56.703944][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   56.715713][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   56.728766][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   56.739220][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   56.749136][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   56.759687][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   56.770302][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   56.782008][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   56.792169][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   56.802136][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   56.812600][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   56.822554][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   56.833114][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   56.847320][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   56.861095][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   56.879114][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   56.894347][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   56.913789][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   56.942258][ T3983] netdevsim netdevsim3 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   56.960549][ T3983] netdevsim netdevsim3 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   56.973260][ T3983] netdevsim netdevsim3 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   56.985526][ T3983] netdevsim netdevsim3 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   57.018960][ T4012] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   57.037521][ T4013] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   57.053875][ T4013] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   57.063936][ T4072] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   57.074770][ T4072] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   57.089749][ T3984] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   57.104112][ T3984] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   57.125324][ T3984] batman_adv: batadv0: Interface activated: batadv_slave_0
[   57.181254][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   57.205880][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   57.227462][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   57.252153][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   57.278393][ T3984] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   57.302448][ T3984] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   57.319683][ T3984] batman_adv: batadv0: Interface activated: batadv_slave_1
[   57.341833][ T3989] 8021q: adding VLAN 0 to HW filter on device batadv0
[   57.397509][ T4015] device veth0_vlan entered promiscuous mode
[   57.415252][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   57.455286][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   57.464145][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   57.491845][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   57.513691][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   57.529330][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   57.538508][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   57.547360][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   57.560225][ T3984] netdevsim netdevsim5 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   57.572248][ T3984] netdevsim netdevsim5 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   57.583100][ T3984] netdevsim netdevsim5 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   57.593710][ T3984] netdevsim netdevsim5 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   57.615044][ T3987] device veth0_macvtap entered promiscuous mode
[   57.626989][ T3987] device veth1_macvtap entered promiscuous mode
[   57.646166][ T3986] device veth0_vlan entered promiscuous mode
[   57.659757][ T4072] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   57.670227][ T4072] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   57.693148][ T4072] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   57.704026][ T4072] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   57.879625][ T4015] device veth1_vlan entered promiscuous mode
[   57.921789][ T3987] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   57.937933][ T3987] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   57.954631][ T3987] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   57.969041][ T3987] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   57.988206][ T3987] batman_adv: batadv0: Interface activated: batadv_slave_0
[   58.009462][ T3986] device veth1_vlan entered promiscuous mode
[   58.019018][ T4072] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   58.029011][ T4072] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   58.040469][ T4072] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   58.051753][ T4072] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   58.059950][ T4072] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   58.073999][ T4072] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   58.083044][ T4072] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   58.094707][ T4072] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   58.257953][ T4012] 8021q: adding VLAN 0 to HW filter on device batadv0
[   58.268053][ T4013] 8021q: adding VLAN 0 to HW filter on device batadv0
[   58.331713][ T3987] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   58.349180][ T3987] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   58.362650][ T3987] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   58.375412][ T3987] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   58.388124][ T3987] batman_adv: batadv0: Interface activated: batadv_slave_1
[   58.448666][ T4072] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   58.461946][ T4072] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   58.476121][ T4072] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   58.487606][ T4072] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   58.500407][ T3987] netdevsim netdevsim1 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   58.511634][ T3987] netdevsim netdevsim1 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   58.524652][ T3987] netdevsim netdevsim1 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   58.533744][ T3987] netdevsim netdevsim1 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   58.588420][  T200] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   58.599453][ T4015] device veth0_macvtap entered promiscuous mode
[   58.615903][  T200] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   58.702578][    T7] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   58.721506][    T7] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   58.726020][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   58.740518][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   58.750536][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   58.759770][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   58.769399][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   58.779745][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   58.791084][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   58.803391][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   58.867840][ T4015] device veth1_macvtap entered promiscuous mode
[   58.883014][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   58.883691][   T71] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   58.905392][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   58.905989][   T71] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   58.928536][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   58.943865][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   58.967569][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   58.990666][ T3986] device veth0_macvtap entered promiscuous mode
[   59.015749][ T3989] device veth0_vlan entered promiscuous mode
[   59.101005][ T4013] device veth0_vlan entered promiscuous mode
[   59.121209][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   59.133355][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   59.143120][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   59.154117][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   59.165358][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   59.175287][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   59.186441][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   59.196789][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   59.219602][ T3986] device veth1_macvtap entered promiscuous mode
[   59.232783][   T28] audit: type=1400 audit(1713284562.603:119): avc:  denied  { mounton } for  pid=3983 comm="syz-executor.3" path="/dev/binderfs" dev="devtmpfs" ino=1836 scontext=root:sysadm_r:sysadm_t tcontext=root:object_r:device_t tclass=dir permissive=1
[   59.297842][ T4015] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   59.312063][ T4015] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.339592][ T4015] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   59.367168][ T4015] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.378676][ T4015] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   59.390705][ T4015] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.407156][ T4015] batman_adv: batadv0: Interface activated: batadv_slave_0
[   59.429226][ T4015] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   59.446837][ T4015] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.458992][ T4015] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   59.472900][ T4015] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.484553][ T4015] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   59.496267][ T4015] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   59.510211][ T4015] batman_adv: batadv0: Interface activated: batadv_slave_1
[   59.539230][ T3989] device veth1_vlan entered promiscuous mode
[   59.600118][ T3983] cgroup: cgroup: disabling cgroup2 socket matching due to net_prio or net_cls activation
[   59.613485][ T4072] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   59.627158][ T4072] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   59.637269][ T4072] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   59.651035][ T4072] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   59.662567][ T4072] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   59.674194][ T4072] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   59.685478][ T4072] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   59.697779][ T4013] device veth1_vlan entered promiscuous mode
[   59.717193][  T200] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   59.719732][ T4015] netdevsim netdevsim6 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   59.734280][  T200] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   59.739178][ T4015] netdevsim netdevsim6 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   59.757551][ T4015] netdevsim netdevsim6 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   59.768676][ T4015] netdevsim netdevsim6 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   59.811541][ T4072] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   59.821117][ T4072] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   59.831523][ T4072] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   59.841049][ T4072] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   59.850292][ T4072] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   59.873674][ T4012] device veth0_vlan entered promiscuous mode
[   59.945036][  T110] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   59.951183][ T3986] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   59.964308][  T110] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   59.983647][ T3986] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.004419][ T3986] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   60.017545][ T3986] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.032356][ T3986] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   60.046986][ T3986] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.060552][ T3986] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   60.081013][ T3986] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.096699][ T3986] batman_adv: batadv0: Interface activated: batadv_slave_0
[   60.117866][ T3986] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   60.131384][ T3986] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.146780][ T3986] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   60.168374][ T3986] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.185864][ T3986] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   60.206366][ T3986] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.228148][ T3986] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   60.254622][ T3986] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.276070][ T3986] batman_adv: batadv0: Interface activated: batadv_slave_1
[   60.290827][ T4012] device veth1_vlan entered promiscuous mode
[   60.331691][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   60.349123][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   60.364849][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   60.376771][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   60.389289][ T3336] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   60.411977][ T4013] device veth0_macvtap entered promiscuous mode
[   60.431067][ T4013] device veth1_macvtap entered promiscuous mode
[   60.442695][   T28] audit: type=1400 audit(1713284563.813:120): avc:  denied  { read write } for  pid=3983 comm="syz-executor.3" name="loop3" dev="devtmpfs" ino=648 scontext=root:sysadm_r:sysadm_t tcontext=system_u:object_r:fixed_disk_device_t tclass=blk_file permissive=1
[   60.484308][   T28] audit: type=1400 audit(1713284563.813:121): avc:  denied  { open } for  pid=3983 comm="syz-executor.3" path="/dev/loop3" dev="devtmpfs" ino=648 scontext=root:sysadm_r:sysadm_t tcontext=system_u:object_r:fixed_disk_device_t tclass=blk_file permissive=1
[   60.501471][ T3989] device veth0_macvtap entered promiscuous mode
[   60.530750][   T28] audit: type=1400 audit(1713284563.813:122): avc:  denied  { ioctl } for  pid=3983 comm="syz-executor.3" path="/dev/loop3" dev="devtmpfs" ino=648 ioctlcmd=0x4c01 scontext=root:sysadm_r:sysadm_t tcontext=system_u:object_r:fixed_disk_device_t tclass=blk_file permissive=1
[   60.639203][ T3991] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   60.657172][ T3991] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   60.674140][ T3991] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   60.685829][ T3991] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   60.696910][ T3991] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   60.713830][ T3986] netdevsim netdevsim2 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   60.729051][ T3986] netdevsim netdevsim2 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   60.739790][ T3986] netdevsim netdevsim2 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   60.749331][ T3986] netdevsim netdevsim2 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   60.773143][    T7] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   60.789281][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   60.789327][    T7] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   60.809323][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   60.820619][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   60.840492][ T3989] device veth1_macvtap entered promiscuous mode
[   60.892230][ T4013] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   60.907986][ T4013] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.921778][ T4013] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   60.937059][ T4013] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.955678][ T4013] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   60.974032][ T4013] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   60.990843][ T4013] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   61.007477][ T4013] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.021268][ T4013] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   61.035647][ T4013] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.050107][ T4013] batman_adv: batadv0: Interface activated: batadv_slave_0
[   61.159349][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   61.163824][   T28] audit: type=1400 audit(1713284564.533:123): avc:  denied  { mounton } for  pid=4134 comm="syz-executor.3" path="/root/syzkaller-testdir3250569464/syzkaller.J9oCfh/0/file0" dev="sda1" ino=1952 scontext=root:sysadm_r:sysadm_t tcontext=root:object_r:user_home_t tclass=dir permissive=1
[   61.180796][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   61.225144][   T28] audit: type=1400 audit(1713284564.533:124): avc:  denied  { prog_load } for  pid=4134 comm="syz-executor.3" scontext=root:sysadm_r:sysadm_t tcontext=root:sysadm_r:sysadm_t tclass=bpf permissive=1
2024/04/16 16:22:44 executed programs: 8
[   61.257754][   T28] audit: type=1400 audit(1713284564.533:125): avc:  denied  { bpf } for  pid=4134 comm="syz-executor.3" capability=39  scontext=root:sysadm_r:sysadm_t tcontext=root:sysadm_r:sysadm_t tclass=capability2 permissive=1
[   61.276736][ T4013] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   61.312428][   T28] audit: type=1400 audit(1713284564.583:126): avc:  denied  { perfmon } for  pid=4134 comm="syz-executor.3" capability=38  scontext=root:sysadm_r:sysadm_t tcontext=root:sysadm_r:sysadm_t tclass=capability2 permissive=1
[   61.323283][ T4013] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.358372][   T28] audit: type=1400 audit(1713284564.603:127): avc:  denied  { prog_run } for  pid=4134 comm="syz-executor.3" scontext=root:sysadm_r:sysadm_t tcontext=root:sysadm_r:sysadm_t tclass=bpf permissive=1
[   61.364793][ T4013] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   61.400265][   T28] audit: type=1400 audit(1713284564.633:128): avc:  denied  { write } for  pid=3963 comm="syz-execprog" path="pipe:[1732]" dev="pipefs" ino=1732 scontext=root:sysadm_r:sysadm_t tcontext=system_u:system_r:sshd_t tclass=fifo_file permissive=1
[   61.401023][ T4013] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.449610][ T4013] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   61.462136][ T4013] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.478264][ T4013] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   61.493072][ T4013] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.505657][ T4013] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   61.525906][ T4013] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.538783][ T4013] batman_adv: batadv0: Interface activated: batadv_slave_1
[   61.595658][ T3989] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   61.622035][ T3989] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.638393][ T3989] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   61.654561][ T3989] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.668890][ T3989] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   61.683373][ T3989] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.698149][ T3989] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   61.713537][ T3989] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.729459][ T3989] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   61.743565][ T3989] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.757554][ T3989] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   61.770821][ T3989] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   61.783926][ T3989] batman_adv: batadv0: Interface activated: batadv_slave_0
[   61.853908][  T235] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   61.854447][   T47] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   61.874287][  T235] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   61.880004][   T47] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   61.900284][   T47] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   61.910199][   T47] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   61.922012][   T47] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   61.936863][   T47] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   61.949640][   T47] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   61.969758][ T4012] device veth0_macvtap entered promiscuous mode
[   61.987138][ T3989] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.006281][ T3989] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.020029][ T3989] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.034534][ T3989] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.047008][ T3989] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.060887][ T3989] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.073640][ T3989] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.089838][ T3989] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.107653][ T3989] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.121550][ T3989] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.136861][ T3989] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   62.152961][ T3989] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.171858][ T3989] batman_adv: batadv0: Interface activated: batadv_slave_1
[   62.186577][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   62.201789][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   62.217966][   T19] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   62.235678][ T4012] device veth1_macvtap entered promiscuous mode
[   62.249841][ T4013] netdevsim netdevsim0 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   62.263122][ T4013] netdevsim netdevsim0 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   62.273944][ T4013] netdevsim netdevsim0 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   62.291252][ T4013] netdevsim netdevsim0 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   62.321283][ T3989] netdevsim netdevsim4 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   62.340778][ T3989] netdevsim netdevsim4 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   62.361478][ T3989] netdevsim netdevsim4 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   62.372602][ T3989] netdevsim netdevsim4 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   62.463065][  T200] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   62.489072][  T200] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   62.635269][  T110] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   62.647966][ T4137] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   62.661929][  T110] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   62.698830][ T4012] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.718356][ T4012] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.732349][ T4012] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.749007][ T4012] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.760704][ T4012] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.772353][ T4012] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.787929][ T4012] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.806266][ T4012] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.820963][ T4012] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.833003][ T4012] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.849432][ T4012] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.860841][ T4012] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.871816][ T4012] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   62.883463][ T4012] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   62.899292][ T4012] batman_adv: batadv0: Interface activated: batadv_slave_0
[   62.950915][ T4137] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   62.984792][ T4137] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   62.996548][ T4137] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   63.018315][ T4012] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   63.045232][ T4012] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.059057][ T4012] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   63.079887][ T4012] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.094770][ T4012] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   63.110099][ T4012] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.123590][ T4012] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   63.135692][ T4012] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.146844][ T4012] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   63.159713][ T4012] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.170588][ T4012] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   63.181717][ T4012] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.200203][ T4012] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   63.214424][ T4012] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.248566][ T4012] batman_adv: batadv0: Interface activated: batadv_slave_1
[   63.294883][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   63.311390][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   63.334162][ T4012] netdevsim netdevsim7 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   63.353207][ T4012] netdevsim netdevsim7 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   63.364765][ T4012] netdevsim netdevsim7 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   63.373915][ T4012] netdevsim netdevsim7 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   63.475033][   T71] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   63.487226][   T71] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   63.514122][  T160] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   63.529513][  T160] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   63.607320][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   63.621473][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   63.743260][   T71] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   63.753650][  T160] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   63.760366][  T200] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   63.803590][  T160] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   63.804492][   T71] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   63.851967][  T200] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   63.883598][  T160] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   63.911470][  T160] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   63.924162][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   63.936107][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   63.950943][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   63.961487][    T5] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   64.004074][  T200] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   64.034739][  T200] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   64.048341][ T4137] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
2024/04/16 16:22:50 executed programs: 18
[   71.278414][ T2740] ieee802154 phy0 wpan0: encryption failed: -22
[   71.285514][ T2740] ieee802154 phy1 wpan1: encryption failed: -22
2024/04/16 16:22:55 executed programs: 41
2024/04/16 16:23:00 executed programs: 72
2024/04/16 16:23:05 executed programs: 100
2024/04/16 16:23:10 executed programs: 128
2024/04/16 16:23:15 executed programs: 156
2024/04/16 16:23:20 executed programs: 182
2024/04/16 16:23:25 executed programs: 209
2024/04/16 16:23:31 executed programs: 239
2024/04/16 16:23:36 executed programs: 267
2024/04/16 16:23:41 executed programs: 295
2024/04/16 16:23:46 executed programs: 322
2024/04/16 16:23:51 executed programs: 352
[  132.716058][ T2740] ieee802154 phy0 wpan0: encryption failed: -22
[  132.722499][ T2740] ieee802154 phy1 wpan1: encryption failed: -22
2024/04/16 16:23:56 executed programs: 379
2024/04/16 16:24:01 executed programs: 406
2024/04/16 16:24:06 executed programs: 434
2024/04/16 16:24:12 executed programs: 463
2024/04/16 16:24:17 executed programs: 491
2024/04/16 16:24:22 executed programs: 519
2024/04/16 16:24:27 executed programs: 546
2024/04/16 16:24:32 executed programs: 576
[  170.634475][    T5] Bluetooth: hci5: command 0x0406 tx timeout
[  170.634581][   T19] Bluetooth: hci1: command 0x0406 tx timeout
[  170.648224][   T19] Bluetooth: hci4: command 0x0406 tx timeout
[  170.654412][   T19] Bluetooth: hci3: command 0x0406 tx timeout
[  170.660538][   T19] Bluetooth: hci7: command 0x0406 tx timeout
[  170.667460][   T19] Bluetooth: hci0: command 0x0406 tx timeout
[  170.675246][   T19] Bluetooth: hci6: command 0x0406 tx timeout
[  170.681543][   T19] Bluetooth: hci2: command 0x0406 tx timeout
2024/04/16 16:24:37 executed programs: 603
2024/04/16 16:24:42 executed programs: 631
2024/04/16 16:24:47 executed programs: 658
2024/04/16 16:24:52 executed programs: 687
[  194.155577][ T2740] ieee802154 phy0 wpan0: encryption failed: -22
[  194.162125][ T2740] ieee802154 phy1 wpan1: encryption failed: -22
2024/04/16 16:24:58 executed programs: 715
2024/04/16 16:25:03 executed programs: 743
2024/04/16 16:25:08 executed programs: 770
2024/04/16 16:25:13 executed programs: 799
2024/04/16 16:25:18 executed programs: 829
[  218.666902][ T3987] syz-executor.1 (3987) used greatest stack depth: 25320 bytes left
[  218.771592][   T28] audit: type=1400 audit(1713284722.143:129): avc:  denied  { mounton } for  pid=5833 comm="syz-executor.1" path="/" dev="sda1" ino=2 scontext=root:sysadm_r:sysadm_t tcontext=system_u:object_r:root_t tclass=dir permissive=1
[  218.875874][  T235] netdevsim netdevsim1 netdevsim3 (unregistering): unset [1, 0] type 2 family 0 port 6081 - 0
[  218.912946][ T5833] IPVS: ftp: loaded support on port[0] = 21
[  219.079141][  T235] netdevsim netdevsim1 netdevsim2 (unregistering): unset [1, 0] type 2 family 0 port 6081 - 0
[  219.294175][  T235] netdevsim netdevsim1 netdevsim1 (unregistering): unset [1, 0] type 2 family 0 port 6081 - 0
[  219.339161][ T5833] chnl_net:caif_netlink_parms(): no params data found
[  219.466758][  T235] netdevsim netdevsim1 netdevsim0 (unregistering): unset [1, 0] type 2 family 0 port 6081 - 0
[  219.570371][ T5833] bridge0: port 1(bridge_slave_0) entered blocking state
[  219.578908][ T5833] bridge0: port 1(bridge_slave_0) entered disabled state
[  219.588059][ T5833] device bridge_slave_0 entered promiscuous mode
[  219.601951][ T5833] bridge0: port 2(bridge_slave_1) entered blocking state
[  219.609589][ T5833] bridge0: port 2(bridge_slave_1) entered disabled state
[  219.631351][ T5833] device bridge_slave_1 entered promiscuous mode
[  219.710313][ T5833] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[  219.758125][ T5833] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[  219.801475][ T5833] team0: Port device team_slave_0 added
[  219.811508][ T5833] team0: Port device team_slave_1 added
[  220.322094][ T5833] batman_adv: batadv0: Adding interface: batadv_slave_0
[  220.329113][ T5833] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[  220.357282][ T5833] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
2024/04/16 16:25:23 executed programs: 855
[  220.407429][ T5833] batman_adv: batadv0: Adding interface: batadv_slave_1
[  220.422895][ T5833] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[  220.454036][ T5833] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[  220.537984][ T5833] device hsr_slave_0 entered promiscuous mode
[  220.595072][ T5833] device hsr_slave_1 entered promiscuous mode
[  220.644445][ T5833] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[  220.659055][ T5833] Cannot create hsr debugfs directory
[  220.794478][ T3336] Bluetooth: hci2: command 0x0409 tx timeout
[  222.874341][ T3336] Bluetooth: hci2: command 0x041b tx timeout
[  223.082764][ T5833] netdevsim netdevsim1 netdevsim0: renamed from eth0
[  223.127412][ T5833] netdevsim netdevsim1 netdevsim1: renamed from eth1
[  223.202570][ T5833] netdevsim netdevsim1 netdevsim2: renamed from eth2
[  223.519075][ T5833] netdevsim netdevsim1 netdevsim3: renamed from eth3
[  223.875619][ T5833] 8021q: adding VLAN 0 to HW filter on device bond0
[  223.893347][ T4072] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[  223.901221][ T4072] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[  223.914959][ T5833] 8021q: adding VLAN 0 to HW filter on device team0
[  223.976255][ T4072] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[  223.985511][ T4072] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[  223.993880][ T4072] bridge0: port 1(bridge_slave_0) entered blocking state
[  224.001003][ T4072] bridge0: port 1(bridge_slave_0) entered forwarding state
[  224.015915][  T235] device hsr_slave_0 left promiscuous mode
[  224.046444][  T235] device hsr_slave_1 left promiscuous mode
[  224.134624][  T235] batman_adv: batadv0: Interface deactivated: batadv_slave_0
[  224.142148][  T235] batman_adv: batadv0: Removing interface: batadv_slave_0
[  224.151766][  T235] batman_adv: batadv0: Interface deactivated: batadv_slave_1
[  224.169759][  T235] batman_adv: batadv0: Removing interface: batadv_slave_1
[  224.179544][  T235] device bridge_slave_1 left promiscuous mode
[  224.189281][  T235] bridge0: port 2(bridge_slave_1) entered disabled state
[  224.238976][  T235] device bridge_slave_0 left promiscuous mode
[  224.245654][  T235] bridge0: port 1(bridge_slave_0) entered disabled state
[  224.292288][  T235] device veth1_macvtap left promiscuous mode
[  224.298826][  T235] device veth0_macvtap left promiscuous mode
[  224.306602][  T235] device veth1_vlan left promiscuous mode
[  224.312672][  T235] device veth0_vlan left promiscuous mode
[  224.964343][   T47] Bluetooth: hci2: command 0x040f tx timeout
[  227.044502][ T3991] Bluetooth: hci2: command 0x0419 tx timeout
[  229.862637][  T235] team0 (unregistering): Port device team_slave_1 removed
[  229.877308][  T235] team0 (unregistering): Port device team_slave_0 removed
[  229.893361][  T235] bond0 (unregistering): (slave bond_slave_1): Releasing backup interface
[  229.943148][  T235] bond0 (unregistering): (slave bond_slave_0): Releasing backup interface
[  230.075802][  T235] bond0 (unregistering): Released all slaves
[  230.195092][ T1234] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[  230.203375][ T1234] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[  230.212466][ T1234] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[  230.221146][ T1234] bridge0: port 2(bridge_slave_1) entered blocking state
[  230.228276][ T1234] bridge0: port 2(bridge_slave_1) entered forwarding state
[  230.237943][ T1234] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[  230.246755][ T1234] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[  230.256186][ T1234] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[  230.265510][ T1234] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[  230.275475][ T1234] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[  230.284066][ T1234] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[  230.297123][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[  230.305377][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[  230.313718][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[  230.335695][ T3991] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[  230.344306][ T3991] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[  230.358114][ T5833] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[  230.445669][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[  230.453210][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[  230.468160][ T5833] 8021q: adding VLAN 0 to HW filter on device batadv0
[  230.496853][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[  230.506911][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[  230.537153][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[  230.545508][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[  230.558113][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[  230.566204][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[  230.575938][ T5833] device veth0_vlan entered promiscuous mode
[  230.591815][ T5833] device veth1_vlan entered promiscuous mode
[  230.618313][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[  230.626548][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[  230.635735][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[  230.645009][ T2489] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[  230.656935][ T5833] device veth0_macvtap entered promiscuous mode
[  230.678124][ T5833] device veth1_macvtap entered promiscuous mode
[  230.698702][ T5833] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[  230.709442][ T5833] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[  230.720810][ T5833] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[  230.731791][ T5833] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[  230.741951][ T5833] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[  230.752816][ T5833] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[  230.762909][ T5833] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[  230.776136][ T5833] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[  230.787913][ T5833] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[  230.800352][ T5833] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[  230.811367][ T5833] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[  230.822576][ T5833] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[  230.832807][ T5833] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[  230.843512][ T5833] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[  230.856287][ T5833] batman_adv: batadv0: Interface activated: batadv_slave_0
[  230.864909][ T3991] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[  230.873177][ T3991] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[  230.885352][ T3991] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[  230.893917][ T3991] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[  230.907509][ T5833] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[  230.920004][ T5833] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[  230.930768][ T5833] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[  230.941648][ T5833] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[  230.951741][ T5833] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[  230.962948][ T5833] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[  230.973337][ T5833] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[  230.990022][ T5833] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[  231.000102][ T5833] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[  231.010723][ T5833] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[  231.020869][ T5833] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[  231.031503][ T5833] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[  231.041823][ T5833] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[  231.052525][ T5833] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[  231.063837][ T5833] batman_adv: batadv0: Interface activated: batadv_slave_1
[  231.072752][ T4072] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[  231.081955][ T4072] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[  231.097266][ T5833] netdevsim netdevsim1 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[  231.106184][ T5833] netdevsim netdevsim1 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[  231.115576][ T5833] netdevsim netdevsim1 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[  231.124419][ T5833] netdevsim netdevsim1 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[  231.337158][  T110] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[  231.345725][  T110] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[  231.359787][ T1234] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[  231.394888][   T71] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[  231.402911][   T71] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[  231.413291][ T1234] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
2024/04/16 16:25:35 executed programs: 860
2024/04/16 16:25:40 executed programs: 891
[  241.644485][  T235] unregister_netdevice: waiting for lo to become free. Usage count = 1
2024/04/16 16:25:46 executed programs: 918
2024/04/16 16:25:51 executed programs: 946
