Warning: Permanently added '10.128.0.78' (ED25519) to the list of known hosts.
2024/04/16 18:34:28 ignoring optional flag "sandboxArg"="0"
2024/04/16 18:34:28 parsed 1 programs
2024/04/16 18:34:29 executed programs: 0
[   86.228421] Adding 124996k swap on ./swap-file.  Priority:0 extents:1 across:124996k FS
[   86.247119] audit: type=1400 audit(1713292469.206:7): avc:  denied  { execmem } for  pid=3229 comm="syz-executor.0" scontext=system_u:system_r:kernel_t:s0 tcontext=system_u:system_r:kernel_t:s0 tclass=process permissive=1
[   86.404955] IPVS: ftp: loaded support on port[0] = 21
[   86.450494] IPVS: ftp: loaded support on port[0] = 21
[   86.460968] IPVS: ftp: loaded support on port[0] = 21
[   86.465890] IPVS: ftp: loaded support on port[0] = 21
[   86.474956] IPVS: ftp: loaded support on port[0] = 21
[   86.503984] IPVS: ftp: loaded support on port[0] = 21
[   86.504833] IPVS: ftp: loaded support on port[0] = 21
[   86.524503] IPVS: ftp: loaded support on port[0] = 21
[   86.944863] bridge0: port 1(bridge_slave_0) entered blocking state
[   86.951418] bridge0: port 1(bridge_slave_0) entered disabled state
[   86.959349] device bridge_slave_0 entered promiscuous mode
[   86.970849] bridge0: port 1(bridge_slave_0) entered blocking state
[   86.977261] bridge0: port 1(bridge_slave_0) entered disabled state
[   86.984980] device bridge_slave_0 entered promiscuous mode
[   86.991756] bridge0: port 1(bridge_slave_0) entered blocking state
[   86.998259] bridge0: port 1(bridge_slave_0) entered disabled state
[   87.005529] device bridge_slave_0 entered promiscuous mode
[   87.011578] bridge0: port 1(bridge_slave_0) entered blocking state
[   87.018294] bridge0: port 1(bridge_slave_0) entered disabled state
[   87.025279] device bridge_slave_0 entered promiscuous mode
[   87.031642] bridge0: port 2(bridge_slave_1) entered blocking state
[   87.038167] bridge0: port 2(bridge_slave_1) entered disabled state
[   87.044925] device bridge_slave_1 entered promiscuous mode
[   87.053556] bridge0: port 1(bridge_slave_0) entered blocking state
[   87.060051] bridge0: port 1(bridge_slave_0) entered disabled state
[   87.067149] device bridge_slave_0 entered promiscuous mode
[   87.073562] bridge0: port 2(bridge_slave_1) entered blocking state
[   87.079915] bridge0: port 2(bridge_slave_1) entered disabled state
[   87.087067] device bridge_slave_1 entered promiscuous mode
[   87.096987] bridge0: port 2(bridge_slave_1) entered blocking state
[   87.103438] bridge0: port 2(bridge_slave_1) entered disabled state
[   87.110769] device bridge_slave_1 entered promiscuous mode
[   87.117234] bridge0: port 2(bridge_slave_1) entered blocking state
[   87.123989] bridge0: port 2(bridge_slave_1) entered disabled state
[   87.130998] device bridge_slave_1 entered promiscuous mode
[   87.139860] bridge0: port 2(bridge_slave_1) entered blocking state
[   87.146624] bridge0: port 2(bridge_slave_1) entered disabled state
[   87.153555] device bridge_slave_1 entered promiscuous mode
[   87.175808] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   87.191808] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   87.200380] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   87.211609] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   87.219623] bridge0: port 1(bridge_slave_0) entered blocking state
[   87.226152] bridge0: port 1(bridge_slave_0) entered disabled state
[   87.233280] device bridge_slave_0 entered promiscuous mode
[   87.240201] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   87.250830] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   87.259151] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   87.267733] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   87.282511] bridge0: port 2(bridge_slave_1) entered blocking state
[   87.288924] bridge0: port 2(bridge_slave_1) entered disabled state
[   87.296160] device bridge_slave_1 entered promiscuous mode
[   87.307149] bridge0: port 1(bridge_slave_0) entered blocking state
[   87.313623] bridge0: port 1(bridge_slave_0) entered disabled state
[   87.321215] device bridge_slave_0 entered promiscuous mode
[   87.328284] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   87.341168] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   87.354303] bridge0: port 1(bridge_slave_0) entered blocking state
[   87.360682] bridge0: port 1(bridge_slave_0) entered disabled state
[   87.368203] device bridge_slave_0 entered promiscuous mode
[   87.380295] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   87.387944] bridge0: port 2(bridge_slave_1) entered blocking state
[   87.394328] bridge0: port 2(bridge_slave_1) entered disabled state
[   87.401491] device bridge_slave_1 entered promiscuous mode
[   87.410301] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   87.417413] team0: Port device team_slave_0 added
[   87.422938] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   87.430153] team0: Port device team_slave_0 added
[   87.437871] bridge0: port 2(bridge_slave_1) entered blocking state
[   87.444234] bridge0: port 2(bridge_slave_1) entered disabled state
[   87.451535] device bridge_slave_1 entered promiscuous mode
[   87.457679] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   87.464791] team0: Port device team_slave_0 added
[   87.470917] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   87.485773] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   87.492735] team0: Port device team_slave_1 added
[   87.500625] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   87.507711] team0: Port device team_slave_1 added
[   87.513453] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   87.520614] team0: Port device team_slave_0 added
[   87.528357] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   87.535412] team0: Port device team_slave_1 added
[   87.546816] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   87.554840] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   87.562130] team0: Port device team_slave_0 added
[   87.573214] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   87.580778] team0: Port device team_slave_1 added
[   87.591441] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   87.599935] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   87.608119] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   87.615812] team0: Port device team_slave_0 added
[   87.621647] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   87.629748] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   87.637114] team0: Port device team_slave_1 added
[   87.669626] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   87.677147] team0: Port device team_slave_1 added
[   87.702149] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   87.716207] team0: Port device team_slave_0 added
[   87.728378] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   87.738390] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   87.745680] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   87.752885] team0: Port device team_slave_1 added
[   87.760923] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   87.768599] team0: Port device team_slave_0 added
[   87.774193] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   87.781675] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   87.789203] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   87.800521] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   87.808213] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   87.815341] team0: Port device team_slave_1 added
[   87.826534] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   87.833980] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   87.846724] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   87.859120] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   87.877987] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   87.896450] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   87.903674] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   87.911783] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   87.918650] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   87.927171] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   87.934447] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   87.941823] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   87.948621] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   87.955892] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   87.968315] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   87.975722] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   87.983746] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   88.001477] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   88.013773] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   88.027977] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   88.035292] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   88.064837] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   88.078130] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   88.086495] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   88.123834] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   88.150637] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   88.244789] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   88.273223] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   88.297855] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   88.306420] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   88.313933] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   88.343719] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   88.353261] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   88.374601] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   88.408368] 8021q: adding VLAN 0 to HW filter on device bond0
[   88.422544] 8021q: adding VLAN 0 to HW filter on device bond0
[   88.431421] 8021q: adding VLAN 0 to HW filter on device bond0
[   88.442270] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   88.451257] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   88.458083] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   88.466258] 8021q: adding VLAN 0 to HW filter on device bond0
[   88.472989] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   88.481583] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   88.488539] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   88.496410] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   88.505949] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   88.512040] 8021q: adding VLAN 0 to HW filter on device team0
[   88.520331] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   88.527293] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   88.538332] 8021q: adding VLAN 0 to HW filter on device bond0
[   88.546141] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   88.553684] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   88.560112] 8021q: adding VLAN 0 to HW filter on device team0
[   88.567176] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   88.574714] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   88.583864] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   88.592858] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   88.600365] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   88.607198] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   88.614203] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   88.621941] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   88.629507] bridge0: port 1(bridge_slave_0) entered blocking state
[   88.636347] bridge0: port 1(bridge_slave_0) entered forwarding state
[   88.643295] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   88.651513] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   88.659656] bridge0: port 1(bridge_slave_0) entered blocking state
[   88.666111] bridge0: port 1(bridge_slave_0) entered forwarding state
[   88.674422] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   88.680644] 8021q: adding VLAN 0 to HW filter on device team0
[   88.691210] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   88.698883] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   88.706377] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   88.713121] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   88.720111] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   88.727465] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   88.735349] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   88.743195] bridge0: port 2(bridge_slave_1) entered blocking state
[   88.749713] bridge0: port 2(bridge_slave_1) entered forwarding state
[   88.756535] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   88.763626] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   88.770978] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   88.778170] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   88.787785] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   88.796185] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   88.804423] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   88.812339] bridge0: port 1(bridge_slave_0) entered blocking state
[   88.818751] bridge0: port 1(bridge_slave_0) entered forwarding state
[   88.828080] 8021q: adding VLAN 0 to HW filter on device bond0
[   88.836679] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   88.846134] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   88.853981] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   88.862647] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   88.870682] bridge0: port 2(bridge_slave_1) entered blocking state
[   88.877077] bridge0: port 2(bridge_slave_1) entered forwarding state
[   88.885545] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   88.892476] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   88.901147] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   88.907283] 8021q: adding VLAN 0 to HW filter on device team0
[   88.914405] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   88.920515] 8021q: adding VLAN 0 to HW filter on device team0
[   88.929627] 8021q: adding VLAN 0 to HW filter on device bond0
[   88.937482] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   88.946635] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   88.955054] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   88.962449] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   88.971251] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   88.978784] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   88.985749] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   88.992925] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   89.000795] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   89.008957] bridge0: port 1(bridge_slave_0) entered blocking state
[   89.015599] bridge0: port 1(bridge_slave_0) entered forwarding state
[   89.022534] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   89.030541] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   89.038183] bridge0: port 2(bridge_slave_1) entered blocking state
[   89.044535] bridge0: port 2(bridge_slave_1) entered forwarding state
[   89.051371] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   89.059444] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   89.066569] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   89.074180] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   89.081945] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   89.089505] bridge0: port 1(bridge_slave_0) entered blocking state
[   89.096026] bridge0: port 1(bridge_slave_0) entered forwarding state
[   89.102782] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   89.109874] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   89.117724] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   89.126926] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   89.134738] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   89.143214] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   89.151582] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   89.158658] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   89.165900] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   89.174827] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   89.182394] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   89.190746] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   89.199218] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   89.207225] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   89.213375] 8021q: adding VLAN 0 to HW filter on device team0
[   89.220807] 8021q: adding VLAN 0 to HW filter on device bond0
[   89.226937] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   89.234818] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   89.242397] bridge0: port 2(bridge_slave_1) entered blocking state
[   89.248852] bridge0: port 2(bridge_slave_1) entered forwarding state
[   89.255688] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   89.263448] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   89.270968] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   89.278545] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   89.286215] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   89.294664] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   89.301790] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   89.309820] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   89.317741] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   89.325692] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   89.334580] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   89.342784] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   89.349157] 8021q: adding VLAN 0 to HW filter on device team0
[   89.356260] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   89.364313] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   89.371324] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   89.379181] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   89.386664] bridge0: port 2(bridge_slave_1) entered blocking state
[   89.393148] bridge0: port 2(bridge_slave_1) entered forwarding state
[   89.399993] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   89.408196] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   89.416056] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   89.423759] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   89.431720] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   89.439509] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   89.447682] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   89.456007] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   89.463795] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   89.471241] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   89.478876] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   89.486390] bridge0: port 1(bridge_slave_0) entered blocking state
[   89.492755] bridge0: port 1(bridge_slave_0) entered forwarding state
[   89.499589] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   89.506632] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   89.513676] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   89.521321] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   89.528768] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   89.536681] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   89.545638] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   89.553327] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   89.560364] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   89.568304] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   89.575881] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   89.583386] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   89.590988] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   89.598593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   89.606088] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   89.613370] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   89.622480] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   89.629807] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   89.637739] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   89.645285] bridge0: port 2(bridge_slave_1) entered blocking state
[   89.651634] bridge0: port 2(bridge_slave_1) entered forwarding state
[   89.659485] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   89.666860] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   89.674783] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   89.682447] bridge0: port 1(bridge_slave_0) entered blocking state
[   89.688992] bridge0: port 1(bridge_slave_0) entered forwarding state
[   89.697299] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   89.705288] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   89.713085] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   89.721756] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   89.728270] 8021q: adding VLAN 0 to HW filter on device team0
[   89.735467] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   89.743340] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   89.750570] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   89.758318] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   89.765776] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   89.773304] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   89.780654] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   89.788409] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   89.795868] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   89.804182] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   89.811482] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   89.819227] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   89.832779] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   89.845417] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   89.853563] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   89.861535] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   89.868387] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   89.876386] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   89.884524] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   89.892432] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   89.900784] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   89.908628] bridge0: port 2(bridge_slave_1) entered blocking state
[   89.915091] bridge0: port 2(bridge_slave_1) entered forwarding state
[   89.921885] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   89.930590] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   89.937985] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   89.946343] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   89.954171] bridge0: port 1(bridge_slave_0) entered blocking state
[   89.960867] bridge0: port 1(bridge_slave_0) entered forwarding state
[   89.968060] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   89.976387] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   89.983671] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   89.992860] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   90.000800] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   90.008643] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   90.016679] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   90.025975] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   90.033715] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   90.041626] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   90.049404] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   90.056787] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   90.064866] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   90.072839] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   90.080820] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   90.089145] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   90.096822] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   90.106565] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   90.113500] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   90.120999] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   90.129148] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   90.136286] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   90.145688] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   90.153347] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   90.161634] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   90.169481] bridge0: port 2(bridge_slave_1) entered blocking state
[   90.175851] bridge0: port 2(bridge_slave_1) entered forwarding state
[   90.184244] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   90.193484] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   90.201472] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   90.208564] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   90.216258] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   90.223778] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   90.231613] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   90.239453] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   90.247517] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   90.254330] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   90.262558] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   90.271269] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   90.280700] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   90.287885] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   90.296266] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   90.304070] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   90.311719] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   90.319446] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   90.327529] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   90.335449] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   90.344787] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   90.355772] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   90.370630] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   90.383050] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   90.389372] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   90.397202] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   90.405187] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   90.413372] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   90.420962] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   90.428484] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   90.435405] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   90.443507] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   90.450466] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   90.457993] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   90.467648] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   90.475122] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   90.482845] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   90.490386] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   90.499444] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   90.506412] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   90.514340] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   90.522516] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   90.531677] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   90.540487] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   90.548899] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   90.556261] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   90.563921] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   90.571640] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   90.581990] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   90.592992] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   90.602795] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   90.609930] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   90.625742] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   90.632253] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   90.639862] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   90.647359] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   90.654834] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   90.662582] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   90.669476] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   90.678526] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   90.685645] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   90.692762] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   90.712722] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   90.727476] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   90.736506] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   90.743276] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   90.750899] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   90.757746] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   90.873455] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   90.886663] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   90.893231] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   90.903972] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   90.918788] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   90.950066] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   90.956462] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   90.967146] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   90.977915] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   90.992756] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   91.002063] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   91.010489] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   91.025378] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   91.034185] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   91.058476] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   91.066380] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   91.076115] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   91.100409] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   91.107930] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   91.117697] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   91.182813] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   91.197417] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   91.209584] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   91.220800] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   91.227477] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   91.246135] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   91.263934] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   91.272137] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   91.281812] device veth0_vlan entered promiscuous mode
[   91.314307] device veth1_vlan entered promiscuous mode
[   91.325379] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   91.350543] IPv6: ADDRCONF(NETDEV_UP): macvlan1: link is not ready
[   91.371319] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   91.380415] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   91.393397] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   91.405961] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   91.415061] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   91.421931] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   91.433419] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   91.443424] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   91.451311] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   91.459937] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   91.472324] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   91.480409] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   91.494283] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   91.502184] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   91.509501] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   91.523469] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   91.539584] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   91.547722] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   91.558462] device veth0_macvtap entered promiscuous mode
[   91.564953] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   91.587372] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   91.597686] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   91.611578] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   91.618927] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   91.627653] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   91.636489] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   91.647527] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   91.661404] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   91.670676] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   91.678465] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   91.686574] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   91.695827] device veth0_vlan entered promiscuous mode
[   91.704682] device veth1_macvtap entered promiscuous mode
[   91.712338] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   91.721688] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   91.734880] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   91.743788] device veth1_vlan entered promiscuous mode
[   91.750964] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   91.759511] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   91.766621] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   91.773575] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   91.781300] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   91.791153] IPv6: ADDRCONF(NETDEV_UP): macvlan1: link is not ready
[   91.799629] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   91.807743] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   91.814640] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   91.823111] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   91.831816] device veth0_vlan entered promiscuous mode
[   91.839414] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   91.849902] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   91.857994] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   91.865481] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   91.873235] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   91.880779] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   91.888687] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   91.897431] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   91.905801] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   91.914249] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   91.923856] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   91.930796] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   91.938630] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   91.945794] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   91.953509] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   91.961924] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   91.969352] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   91.975886] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   91.984489] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   91.992846] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   91.999915] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   92.007297] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   92.014272] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   92.022353] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   92.030250] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   92.037848] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   92.050827] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   92.058593] device veth0_vlan entered promiscuous mode
[   92.074787] device veth1_vlan entered promiscuous mode
[   92.085175] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   92.091831] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   92.099669] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   92.107902] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   92.115572] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   92.122899] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   92.130741] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   92.139713] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   92.148881] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   92.159342] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   92.167410] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   92.174585] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   92.183416] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   92.190202] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   92.199484] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   92.207539] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   92.215418] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   92.223131] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   92.230151] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   92.238711] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   92.248369] device veth0_macvtap entered promiscuous mode
[   92.255233] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   92.265165] device veth1_vlan entered promiscuous mode
[   92.276763] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   92.284844] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   92.292914] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   92.300590] device veth0_vlan entered promiscuous mode
[   92.313144] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   92.320633] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   92.327639] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   92.334513] device veth1_macvtap entered promiscuous mode
[   92.344069] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   92.351372] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   92.358071] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   92.366929] device veth0_vlan entered promiscuous mode
[   92.375632] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   92.384938] device veth0_vlan entered promiscuous mode
[   92.392657] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   92.400554] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   92.407963] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   92.416879] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   92.426239] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   92.434685] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   92.441643] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   92.448503] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   92.456068] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   92.463836] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   92.470740] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   92.480653] device veth1_vlan entered promiscuous mode
[   92.487240] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   92.495407] device veth0_vlan entered promiscuous mode
[   92.503427] device veth1_vlan entered promiscuous mode
[   92.509634] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   92.522494] device veth1_vlan entered promiscuous mode
[   92.529696] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   92.537887] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   92.545708] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   92.553766] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   92.564083] IPv6: ADDRCONF(NETDEV_UP): macvlan1: link is not ready
[   92.570674] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   92.578782] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   92.586630] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   92.593939] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   92.601514] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   92.609394] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   92.619995] IPv6: ADDRCONF(NETDEV_UP): macvlan1: link is not ready
[   92.629292] IPv6: ADDRCONF(NETDEV_UP): macvlan1: link is not ready
[   92.637702] device veth0_macvtap entered promiscuous mode
[   92.644677] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   92.652896] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   92.664531] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   92.673586] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   92.680760] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   92.688390] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   92.695647] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   92.704210] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   92.712050] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   92.719806] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   92.728293] device veth1_vlan entered promiscuous mode
[   92.733984] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   92.743288] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   92.754262] device veth1_macvtap entered promiscuous mode
[   92.762603] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   92.771294] IPv6: ADDRCONF(NETDEV_UP): macvlan1: link is not ready
[   92.779961] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   92.787572] device veth0_macvtap entered promiscuous mode
[   92.794145] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   92.804155] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   92.811719] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   92.819354] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   92.826635] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   92.834766] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   92.843557] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   92.851527] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   92.859303] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   92.873249] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   92.881547] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   92.890354] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   92.897963] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   92.906304] device veth1_macvtap entered promiscuous mode
[   92.915036] device veth0_macvtap entered promiscuous mode
[   92.921755] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   92.929155] device veth0_macvtap entered promiscuous mode
[   92.935404] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   92.945390] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   92.953385] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   92.962870] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   92.970255] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   92.978131] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   92.987563] device veth1_macvtap entered promiscuous mode
[   92.994935] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   93.005552] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   93.014165] device veth1_macvtap entered promiscuous mode
[   93.022355] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   93.032760] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   93.040948] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   93.048690] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   93.060677] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   93.072112] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   93.081627] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   93.096400] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   93.105198] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   93.113817] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   93.122903] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   93.132543] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   93.140399] device veth0_macvtap entered promiscuous mode
[   93.146945] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   93.155407] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   93.163653] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   93.172360] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   93.180550] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   93.188711] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   93.192333] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   93.196173] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   93.210308] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   93.218085] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   93.225694] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   93.233567] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   93.241652] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   93.251377] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   93.260250] device veth1_macvtap entered promiscuous mode
[   93.269293] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   93.279837] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   93.287216] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   93.295512] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   93.303465] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   93.311512] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   93.319533] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   93.327511] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   93.337824] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   93.345291] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   93.352868] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   93.369324] device veth0_macvtap entered promiscuous mode
[   93.376067] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   93.383633] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   93.392427] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   93.402740] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   93.411056] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   93.420159] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   93.430479] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   93.438483] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   93.447197] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   93.449427] device veth1_macvtap entered promiscuous mode
[   93.454473] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   93.474798] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   93.493323] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   93.500698] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   93.508856] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   93.520436] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   93.531801] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   93.544501] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   93.553051] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   93.560244] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   93.568601] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   93.585729] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   93.593595] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   93.603878] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   93.619231] kasan: CONFIG_KASAN_INLINE enabled
[   93.620382] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   93.623848] kasan: GPF could be caused by NULL-ptr deref or user memory access
[   93.623858] general protection fault: 0000 [#1] SMP KASAN
[   93.623862] Modules linked in:
[   93.623875] CPU: 1 PID: 5259 Comm: syz-executor.3 Tainted: G        W         4.17.0-rc2-syzkaller #0
[   93.623881] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   93.623896] RIP: 0010:smc_setsockopt+0x86/0x100
[   93.623904] RSP: 0018:ffff8801d53e7db0 EFLAGS: 00010216
[   93.643455] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   93.646330] RAX: dffffc0000000000 RBX: 0000000000000000 RCX: 0000000020000000
[   93.646336] RDX: 0000000000000005 RSI: ffffffff872c54e5 RDI: 0000000000000028
[   93.646342] RBP: ffff8801d53e7de0 R08: 0000000000000000 R09: 0000000000000005
[   93.646347] R10: 0000000000000001 R11: ffff8801d4bce040 R12: 0000000000000021
[   93.646356] R13: 000000000000000d R14: 0000000020000000 R15: 0000000000000000
[   93.655933] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   93.665165] FS:  00007f91503026c0(0000) GS:ffff8801f6700000(0000) knlGS:0000000000000000
[   93.665171] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   93.665176] CR2: 0000555e32fcab68 CR3: 00000001d55aa000 CR4: 00000000003406e0
[   93.665182] Call Trace:
[   93.665200]  __sys_setsockopt+0x1a2/0x370
[   93.665209]  ? kernel_accept+0x310/0x310
[   93.665221]  ? prepare_exit_to_usermode+0x660/0x660
[   93.665232]  ? do_futex+0x27d0/0x27d0
[   93.665242]  ? fput+0x130/0x1b0
[   93.665251]  __x64_sys_setsockopt+0xbd/0x150
[   93.665263]  do_syscall_64+0x16e/0x230
[   93.665274]  ? syscall_return_slowpath+0x6c0/0x6c0
[   93.665284]  ? trace_hardirqs_off_thunk+0x1a/0x1c
[   93.665297]  entry_SYSCALL_64_after_hwframe+0x49/0xbe
[   93.665304] RIP: 0033:0x7f9150780f69
[   93.665309] RSP: 002b:00007f91503020c8 EFLAGS: 00000246 ORIG_RAX: 0000000000000036
[   93.665318] RAX: ffffffffffffffda RBX: 00007f91508aef80 RCX: 00007f9150780f69
[   93.665324] RDX: 000000000000000d RSI: 0000000000000021 RDI: 0000000000000004
[   93.665329] RBP: 00007f91507cd4a4 R08: 0000000000000000 R09: 0000000000000000
[   93.665333] R10: 0000000020000000 R11: 0000000000000246 R12: 0000000000000000
[   93.665338] R13: 000000000000000b R14: 00007f91508aef80 R15: 00007ffe85917c58
[   93.665344] Code: fa 48 c1 ea 03 80 3c 02 00 0f 85 88 00 00 00 48 8b 9b 50 04 00 00 48 b8 00 00 00 00 00 fc ff df 48 8d 7b 28 48 89 fa 48 c1 ea 03 <80> 3c 02 00 75 5f 48 ba 00 00 00 00 00 fc ff df 48 8b 43 28 48 
[   93.665527] RIP: smc_setsockopt+0x86/0x100 RSP: ffff8801d53e7db0
[   93.665732] ---[ end trace c3c4927270c0f154 ]---
[   93.682916] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   93.690023] Kernel panic - not syncing: Fatal exception
[   93.697584] Kernel Offset: disabled
[   93.889639] Rebooting in 86400 seconds..
