DUID 00:01:00:01:2d:3a:30:f0:52:54:00:12:34:56
forked to background, child pid 3188
[   30.566078][ T3189] 8021q: adding VLAN 0 to HW filter on device bond0
[   30.581393][ T3189] eql: remember to turn off Van-Jacobson compression on your slave devices
Starting sshd: OK

syzkaller
Warning: Permanently added '10.128.0.84' (ED25519) to the list of known hosts.
2024/04/16 16:54:14 ignoring optional flag "sandboxArg"="0"
2024/04/16 16:54:14 parsed 1 programs
2024/04/16 16:54:15 executed programs: 0
syzkaller login: [   53.152553][ T3550] Bluetooth: hci0: unexpected cc 0x0c03 length: 249 > 1
[   53.152552][ T3551] Bluetooth: hci1: unexpected cc 0x0c03 length: 249 > 1
[   53.160736][ T3550] Bluetooth: hci0: unexpected cc 0x1003 length: 249 > 9
[   53.168569][ T3552] Bluetooth: hci1: unexpected cc 0x1003 length: 249 > 9
[   53.175592][ T3551] Bluetooth: hci0: unexpected cc 0x1001 length: 249 > 9
[   53.181997][ T3552] Bluetooth: hci1: unexpected cc 0x1001 length: 249 > 9
[   53.188973][ T3550] Bluetooth: hci0: unexpected cc 0x0c23 length: 249 > 4
[   53.196288][ T3552] Bluetooth: hci1: unexpected cc 0x0c23 length: 249 > 4
[   53.203005][ T3550] Bluetooth: hci0: unexpected cc 0x0c25 length: 249 > 3
[   53.209982][ T3552] Bluetooth: hci1: unexpected cc 0x0c25 length: 249 > 3
[   53.256918][ T3564] Bluetooth: hci0: unexpected cc 0x0c38 length: 249 > 2
[   53.259524][ T3565] Bluetooth: hci2: unexpected cc 0x0c03 length: 249 > 1
[   53.266469][ T3564] Bluetooth: hci1: unexpected cc 0x0c38 length: 249 > 2
[   53.271437][ T3565] Bluetooth: hci3: unexpected cc 0x0c03 length: 249 > 1
[   53.279103][ T3564] Bluetooth: hci4: unexpected cc 0x0c03 length: 249 > 1
[   53.285996][ T3565] Bluetooth: hci5: unexpected cc 0x0c03 length: 249 > 1
[   53.293720][ T3564] Bluetooth: hci6: unexpected cc 0x0c03 length: 249 > 1
[   53.300095][ T3565] Bluetooth: hci7: unexpected cc 0x0c03 length: 249 > 1
[   53.309275][ T3564] Bluetooth: hci2: unexpected cc 0x1003 length: 249 > 9
[   53.315088][ T3565] Bluetooth: hci3: unexpected cc 0x1003 length: 249 > 9
[   53.322767][ T3564] Bluetooth: hci4: unexpected cc 0x1003 length: 249 > 9
[   53.328967][ T3565] Bluetooth: hci5: unexpected cc 0x1003 length: 249 > 9
[   53.337413][   T48] Bluetooth: hci6: unexpected cc 0x1003 length: 249 > 9
[   53.342898][ T3547] Bluetooth: hci7: unexpected cc 0x1003 length: 249 > 9
[   53.349596][ T3540] Bluetooth: hci0: HCI_REQ-0x0c1a
[   53.356715][ T3538] Bluetooth: hci1: HCI_REQ-0x0c1a
[   53.362075][   T48] Bluetooth: hci2: unexpected cc 0x1001 length: 249 > 9
[   53.368969][ T3564] Bluetooth: hci3: unexpected cc 0x1001 length: 249 > 9
[   53.381339][ T3566] Bluetooth: hci4: unexpected cc 0x1001 length: 249 > 9
[   53.382420][   T48] Bluetooth: hci6: unexpected cc 0x1001 length: 249 > 9
[   53.390254][ T3564] Bluetooth: hci5: unexpected cc 0x1001 length: 249 > 9
[   53.397471][   T48] Bluetooth: hci7: unexpected cc 0x1001 length: 249 > 9
[   53.402469][ T3565] Bluetooth: hci2: unexpected cc 0x0c23 length: 249 > 4
[   53.410589][   T48] Bluetooth: hci3: unexpected cc 0x0c23 length: 249 > 4
[   53.424215][ T3564] Bluetooth: hci4: unexpected cc 0x0c23 length: 249 > 4
[   53.425602][   T48] Bluetooth: hci2: unexpected cc 0x0c25 length: 249 > 3
[   53.431328][ T3564] Bluetooth: hci6: unexpected cc 0x0c23 length: 249 > 4
[   53.445460][   T48] Bluetooth: hci3: unexpected cc 0x0c25 length: 249 > 3
[   53.446645][ T3566] Bluetooth: hci2: unexpected cc 0x0c38 length: 249 > 2
[   53.453025][   T48] Bluetooth: hci5: unexpected cc 0x0c23 length: 249 > 4
[   53.467664][ T3564] Bluetooth: hci4: unexpected cc 0x0c25 length: 249 > 3
[   53.467982][   T48] Bluetooth: hci3: unexpected cc 0x0c38 length: 249 > 2
[   53.482133][ T3565] Bluetooth: hci4: unexpected cc 0x0c38 length: 249 > 2
[   53.487798][   T48] Bluetooth: hci6: unexpected cc 0x0c25 length: 249 > 3
[   53.497204][ T3544] Bluetooth: hci4: HCI_REQ-0x0c1a
[   53.497293][ T3565] Bluetooth: hci5: unexpected cc 0x0c25 length: 249 > 3
[   53.503490][ T3546] Bluetooth: hci2: HCI_REQ-0x0c1a
[   53.516657][ T3545] Bluetooth: hci3: HCI_REQ-0x0c1a
[   53.522366][ T3552] Bluetooth: hci5: unexpected cc 0x0c38 length: 249 > 2
[   53.524107][   T48] Bluetooth: hci6: unexpected cc 0x0c38 length: 249 > 2
[   53.538790][ T3541] Bluetooth: hci5: HCI_REQ-0x0c1a
[   53.545679][ T3543] Bluetooth: hci6: HCI_REQ-0x0c1a
[   53.548909][   T48] Bluetooth: hci7: unexpected cc 0x0c23 length: 249 > 4
[   53.569207][ T3567] Bluetooth: hci7: unexpected cc 0x0c25 length: 249 > 3
[   53.577048][ T3567] Bluetooth: hci7: unexpected cc 0x0c38 length: 249 > 2
[   53.585853][ T3542] Bluetooth: hci7: HCI_REQ-0x0c1a
[   54.127828][ T3543] chnl_net:caif_netlink_parms(): no params data found
[   54.179363][ T3541] chnl_net:caif_netlink_parms(): no params data found
[   54.335901][ T3538] chnl_net:caif_netlink_parms(): no params data found
[   54.349513][ T3542] chnl_net:caif_netlink_parms(): no params data found
[   54.365778][ T3544] chnl_net:caif_netlink_parms(): no params data found
[   54.432027][ T3545] chnl_net:caif_netlink_parms(): no params data found
[   54.468547][ T3540] chnl_net:caif_netlink_parms(): no params data found
[   54.480592][ T3546] chnl_net:caif_netlink_parms(): no params data found
[   54.554606][ T3543] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.561839][ T3543] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.570810][ T3543] device bridge_slave_0 entered promiscuous mode
[   54.606055][ T3541] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.613653][ T3541] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.621496][ T3541] device bridge_slave_0 entered promiscuous mode
[   54.655719][ T3543] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.662872][ T3543] bridge0: port 2(bridge_slave_1) entered disabled state
[   54.672074][ T3543] device bridge_slave_1 entered promiscuous mode
[   54.701867][ T3541] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.709360][ T3541] bridge0: port 2(bridge_slave_1) entered disabled state
[   54.718279][ T3541] device bridge_slave_1 entered promiscuous mode
[   54.780733][ T3542] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.790974][ T3542] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.799202][ T3542] device bridge_slave_0 entered promiscuous mode
[   54.841876][ T3543] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   54.872481][ T3542] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.880132][ T3542] bridge0: port 2(bridge_slave_1) entered disabled state
[   54.889332][ T3542] device bridge_slave_1 entered promiscuous mode
[   54.917742][ T3543] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   54.932219][ T3541] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   54.942200][ T3544] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.950746][ T3544] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.960209][ T3544] device bridge_slave_0 entered promiscuous mode
[   54.970215][ T3545] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.979375][ T3545] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.988153][ T3545] device bridge_slave_0 entered promiscuous mode
[   55.003531][ T3538] bridge0: port 1(bridge_slave_0) entered blocking state
[   55.010986][ T3538] bridge0: port 1(bridge_slave_0) entered disabled state
[   55.020292][ T3538] device bridge_slave_0 entered promiscuous mode
[   55.058006][ T3541] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   55.068037][ T3544] bridge0: port 2(bridge_slave_1) entered blocking state
[   55.075533][ T3544] bridge0: port 2(bridge_slave_1) entered disabled state
[   55.084452][ T3544] device bridge_slave_1 entered promiscuous mode
[   55.093058][ T3545] bridge0: port 2(bridge_slave_1) entered blocking state
[   55.100730][ T3545] bridge0: port 2(bridge_slave_1) entered disabled state
[   55.108929][ T3545] device bridge_slave_1 entered promiscuous mode
[   55.126073][ T3538] bridge0: port 2(bridge_slave_1) entered blocking state
[   55.133701][ T3538] bridge0: port 2(bridge_slave_1) entered disabled state
[   55.141624][ T3538] device bridge_slave_1 entered promiscuous mode
[   55.211631][ T3542] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   55.232615][ T3540] bridge0: port 1(bridge_slave_0) entered blocking state
[   55.240251][ T3540] bridge0: port 1(bridge_slave_0) entered disabled state
[   55.249542][ T3540] device bridge_slave_0 entered promiscuous mode
[   55.259005][ T3543] team0: Port device team_slave_0 added
[   55.270650][ T3546] bridge0: port 1(bridge_slave_0) entered blocking state
[   55.281378][ T3546] bridge0: port 1(bridge_slave_0) entered disabled state
[   55.294776][ T3546] device bridge_slave_0 entered promiscuous mode
[   55.331337][ T3542] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   55.348749][ T3540] bridge0: port 2(bridge_slave_1) entered blocking state
[   55.357911][ T3540] bridge0: port 2(bridge_slave_1) entered disabled state
[   55.367009][ T3540] device bridge_slave_1 entered promiscuous mode
[   55.388066][ T3543] team0: Port device team_slave_1 added
[   55.394836][ T3546] bridge0: port 2(bridge_slave_1) entered blocking state
[   55.402067][ T3546] bridge0: port 2(bridge_slave_1) entered disabled state
[   55.411013][ T3546] device bridge_slave_1 entered promiscuous mode
[   55.420853][ T3541] team0: Port device team_slave_0 added
[   55.433821][ T3544] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   55.444719][ T3545] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   55.464284][ T3562] Bluetooth: hci1: command 0x0409 tx timeout
[   55.494979][ T3538] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   55.538770][ T3541] team0: Port device team_slave_1 added
[   55.544507][ T3562] Bluetooth: hci3: command 0x0409 tx timeout
[   55.544682][ T3562] Bluetooth: hci4: command 0x0409 tx timeout
[   55.552970][ T3544] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   55.557433][ T3561] Bluetooth: hci0: command 0x0409 tx timeout
[   55.582108][ T3545] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   55.593083][ T3542] team0: Port device team_slave_0 added
[   55.601434][ T3538] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   55.613114][ T3540] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   55.613426][ T3561] Bluetooth: hci5: command 0x0409 tx timeout
[   55.629055][ T3562] Bluetooth: hci7: command 0x0409 tx timeout
[   55.629076][ T3567] Bluetooth: hci2: command 0x0409 tx timeout
[   55.629221][ T3567] Bluetooth: hci6: command 0x0409 tx timeout
[   55.693570][ T3542] team0: Port device team_slave_1 added
[   55.701396][ T3540] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   55.722497][ T3543] batman_adv: batadv0: Adding interface: batadv_slave_0
[   55.729747][ T3543] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.756392][ T3543] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   55.771110][ T3546] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   55.792786][ T3544] team0: Port device team_slave_0 added
[   55.832526][ T3543] batman_adv: batadv0: Adding interface: batadv_slave_1
[   55.840194][ T3543] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.867017][ T3543] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   55.881107][ T3546] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   55.890913][ T3541] batman_adv: batadv0: Adding interface: batadv_slave_0
[   55.898375][ T3541] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   55.925202][ T3541] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   55.939086][ T3544] team0: Port device team_slave_1 added
[   55.957360][ T3545] team0: Port device team_slave_0 added
[   55.974804][ T3538] team0: Port device team_slave_0 added
[   55.991077][ T3541] batman_adv: batadv0: Adding interface: batadv_slave_1
[   55.998790][ T3541] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.025165][ T3541] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   56.045974][ T3542] batman_adv: batadv0: Adding interface: batadv_slave_0
[   56.052989][ T3542] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.079232][ T3542] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   56.092773][ T3545] team0: Port device team_slave_1 added
[   56.112312][ T3540] team0: Port device team_slave_0 added
[   56.129859][ T3538] team0: Port device team_slave_1 added
[   56.151172][ T3542] batman_adv: batadv0: Adding interface: batadv_slave_1
[   56.158347][ T3542] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.185528][ T3542] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   56.208615][ T3540] team0: Port device team_slave_1 added
[   56.217159][ T3546] team0: Port device team_slave_0 added
[   56.242179][ T3544] batman_adv: batadv0: Adding interface: batadv_slave_0
[   56.253809][ T3544] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.280023][ T3544] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   56.305439][ T3545] batman_adv: batadv0: Adding interface: batadv_slave_0
[   56.312521][ T3545] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.339097][ T3545] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   56.362777][ T3546] team0: Port device team_slave_1 added
[   56.398436][ T3544] batman_adv: batadv0: Adding interface: batadv_slave_1
[   56.406370][ T3544] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.443101][ T3544] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   56.475322][ T3545] batman_adv: batadv0: Adding interface: batadv_slave_1
[   56.482332][ T3545] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.509555][ T3545] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   56.546227][ T3538] batman_adv: batadv0: Adding interface: batadv_slave_0
[   56.553806][ T3538] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.580091][ T3538] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   56.595328][ T3541] device hsr_slave_0 entered promiscuous mode
[   56.608834][ T3541] device hsr_slave_1 entered promiscuous mode
[   56.646294][ T3543] device hsr_slave_0 entered promiscuous mode
[   56.661039][ T3543] device hsr_slave_1 entered promiscuous mode
[   56.667954][ T3543] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   56.681859][ T3543] Cannot create hsr debugfs directory
[   56.690449][ T3540] batman_adv: batadv0: Adding interface: batadv_slave_0
[   56.703326][ T3540] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.729697][ T3540] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   56.742216][ T3546] batman_adv: batadv0: Adding interface: batadv_slave_0
[   56.749933][ T3546] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.777639][ T3546] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   56.790733][ T3538] batman_adv: batadv0: Adding interface: batadv_slave_1
[   56.799199][ T3538] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.825653][ T3538] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   56.857101][ T3542] device hsr_slave_0 entered promiscuous mode
[   56.864308][ T3542] device hsr_slave_1 entered promiscuous mode
[   56.871068][ T3542] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   56.878896][ T3542] Cannot create hsr debugfs directory
[   56.915405][ T3540] batman_adv: batadv0: Adding interface: batadv_slave_1
[   56.922451][ T3540] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.950778][ T3540] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   56.972261][ T3546] batman_adv: batadv0: Adding interface: batadv_slave_1
[   56.979815][ T3546] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   57.007171][ T3546] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   57.071251][ T3545] device hsr_slave_0 entered promiscuous mode
[   57.078606][ T3545] device hsr_slave_1 entered promiscuous mode
[   57.086047][ T3545] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   57.094022][ T3545] Cannot create hsr debugfs directory
[   57.140574][ T3538] device hsr_slave_0 entered promiscuous mode
[   57.147826][ T3538] device hsr_slave_1 entered promiscuous mode
[   57.155031][ T3538] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   57.162604][ T3538] Cannot create hsr debugfs directory
[   57.172257][ T3544] device hsr_slave_0 entered promiscuous mode
[   57.180252][ T3544] device hsr_slave_1 entered promiscuous mode
[   57.187525][ T3544] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   57.195776][ T3544] Cannot create hsr debugfs directory
[   57.239758][ T3540] device hsr_slave_0 entered promiscuous mode
[   57.246747][ T3540] device hsr_slave_1 entered promiscuous mode
[   57.253725][ T3540] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   57.261319][ T3540] Cannot create hsr debugfs directory
[   57.393641][ T3546] device hsr_slave_0 entered promiscuous mode
[   57.402742][ T3546] device hsr_slave_1 entered promiscuous mode
[   57.410096][ T3546] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   57.417865][ T3546] Cannot create hsr debugfs directory
[   57.533516][ T3567] Bluetooth: hci1: command 0x041b tx timeout
[   57.613342][ T3567] Bluetooth: hci3: command 0x041b tx timeout
[   57.613411][ T3561] Bluetooth: hci4: command 0x041b tx timeout
[   57.619505][ T3567] Bluetooth: hci0: command 0x041b tx timeout
[   57.693542][ T3567] Bluetooth: hci6: command 0x041b tx timeout
[   57.693565][ T3561] Bluetooth: hci5: command 0x041b tx timeout
[   57.693599][ T3561] Bluetooth: hci7: command 0x041b tx timeout
[   57.699592][ T3567] Bluetooth: hci2: command 0x041b tx timeout
[   57.988114][ T3541] netdevsim netdevsim7 netdevsim0: renamed from eth0
[   58.000236][ T3541] netdevsim netdevsim7 netdevsim1: renamed from eth1
[   58.009732][ T3541] netdevsim netdevsim7 netdevsim2: renamed from eth2
[   58.022364][ T3541] netdevsim netdevsim7 netdevsim3: renamed from eth3
[   58.087090][ T3542] netdevsim netdevsim4 netdevsim0: renamed from eth0
[   58.110968][ T3542] netdevsim netdevsim4 netdevsim1: renamed from eth1
[   58.138023][ T3542] netdevsim netdevsim4 netdevsim2: renamed from eth2
[   58.149964][ T3542] netdevsim netdevsim4 netdevsim3: renamed from eth3
[   58.212149][ T3543] netdevsim netdevsim3 netdevsim0: renamed from eth0
[   58.226751][ T3543] netdevsim netdevsim3 netdevsim1: renamed from eth1
[   58.295945][ T3543] netdevsim netdevsim3 netdevsim2: renamed from eth2
[   58.349437][ T3543] netdevsim netdevsim3 netdevsim3: renamed from eth3
[   58.386653][ T3545] netdevsim netdevsim0 netdevsim0: renamed from eth0
[   58.407280][ T3545] netdevsim netdevsim0 netdevsim1: renamed from eth1
[   58.438801][ T3541] 8021q: adding VLAN 0 to HW filter on device bond0
[   58.504795][ T3545] netdevsim netdevsim0 netdevsim2: renamed from eth2
[   58.544978][ T3545] netdevsim netdevsim0 netdevsim3: renamed from eth3
[   58.555132][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   58.565821][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   58.599493][ T3541] 8021q: adding VLAN 0 to HW filter on device team0
[   58.640874][ T3542] 8021q: adding VLAN 0 to HW filter on device bond0
[   58.659353][ T3569] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   58.668942][ T3569] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   58.677766][ T3569] bridge0: port 1(bridge_slave_0) entered blocking state
[   58.685246][ T3569] bridge0: port 1(bridge_slave_0) entered forwarding state
[   58.694501][ T3569] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   58.702314][ T3569] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   58.714567][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   58.747785][ T3544] netdevsim netdevsim5 netdevsim0: renamed from eth0
[   58.761524][ T3542] 8021q: adding VLAN 0 to HW filter on device team0
[   58.770258][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   58.780101][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   58.789592][ T3615] bridge0: port 2(bridge_slave_1) entered blocking state
[   58.796745][ T3615] bridge0: port 2(bridge_slave_1) entered forwarding state
[   58.804933][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   58.814310][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   58.838172][ T3544] netdevsim netdevsim5 netdevsim1: renamed from eth1
[   58.885659][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   58.897951][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   58.907485][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   58.916754][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   58.928617][ T3544] netdevsim netdevsim5 netdevsim2: renamed from eth2
[   58.947099][ T3544] netdevsim netdevsim5 netdevsim3: renamed from eth3
[   59.000058][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   59.008472][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   59.017632][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   59.027006][ T3615] bridge0: port 1(bridge_slave_0) entered blocking state
[   59.034957][ T3615] bridge0: port 1(bridge_slave_0) entered forwarding state
[   59.042772][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   59.051926][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   59.061000][ T3615] bridge0: port 2(bridge_slave_1) entered blocking state
[   59.068172][ T3615] bridge0: port 2(bridge_slave_1) entered forwarding state
[   59.075850][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   59.085426][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   59.094100][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   59.103642][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   59.112578][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   59.139835][ T3541] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   59.151864][ T3308] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   59.203933][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   59.213102][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   59.225616][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   59.235903][ T3540] netdevsim netdevsim2 netdevsim0: renamed from eth0
[   59.333992][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   59.342801][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   59.352833][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   59.362075][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   59.371701][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   59.382841][ T3540] netdevsim netdevsim2 netdevsim1: renamed from eth1
[   59.415736][ T3543] 8021q: adding VLAN 0 to HW filter on device bond0
[   59.432595][ T3542] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   59.468890][ T3542] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   59.513605][ T3540] netdevsim netdevsim2 netdevsim2: renamed from eth2
[   59.536623][ T3540] netdevsim netdevsim2 netdevsim3: renamed from eth3
[   59.556792][ T3308] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   59.584198][ T3308] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   59.624022][ T3567] Bluetooth: hci1: command 0x040f tx timeout
[   59.671909][ T3543] 8021q: adding VLAN 0 to HW filter on device team0
[   59.693628][ T3567] Bluetooth: hci0: command 0x040f tx timeout
[   59.694374][ T3561] Bluetooth: hci4: command 0x040f tx timeout
[   59.699667][ T3567] Bluetooth: hci3: command 0x040f tx timeout
[   59.720103][ T3308] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   59.732289][ T3308] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   59.773525][ T3567] Bluetooth: hci7: command 0x040f tx timeout
[   59.773680][ T3561] Bluetooth: hci6: command 0x040f tx timeout
[   59.779564][ T3567] Bluetooth: hci5: command 0x040f tx timeout
[   59.793315][ T3567] Bluetooth: hci2: command 0x040f tx timeout
[   59.810498][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   59.824467][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   59.832846][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   59.842180][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   59.850886][   T22] bridge0: port 1(bridge_slave_0) entered blocking state
[   59.858054][   T22] bridge0: port 1(bridge_slave_0) entered forwarding state
[   59.866635][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   59.878768][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   59.887448][   T22] bridge0: port 2(bridge_slave_1) entered blocking state
[   59.894599][   T22] bridge0: port 2(bridge_slave_1) entered forwarding state
[   59.903625][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   59.927501][ T3541] 8021q: adding VLAN 0 to HW filter on device batadv0
[   59.967109][ T3544] 8021q: adding VLAN 0 to HW filter on device bond0
[   59.997477][ T3545] 8021q: adding VLAN 0 to HW filter on device bond0
[   60.039378][ T3546] netdevsim netdevsim1 netdevsim0: renamed from eth0
[   60.076647][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   60.094043][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   60.104973][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   60.125730][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   60.136728][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   60.179988][ T3546] netdevsim netdevsim1 netdevsim1: renamed from eth1
[   60.214712][ T3544] 8021q: adding VLAN 0 to HW filter on device team0
[   60.221820][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   60.234411][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   60.254722][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   60.273656][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   60.282261][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   60.290816][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   60.314140][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   60.334079][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   60.358263][ T3546] netdevsim netdevsim1 netdevsim2: renamed from eth2
[   60.385559][ T3542] 8021q: adding VLAN 0 to HW filter on device batadv0
[   60.395487][ T3545] 8021q: adding VLAN 0 to HW filter on device team0
[   60.430521][ T3543] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   60.464397][ T3543] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   60.483944][  T143] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   60.491522][  T143] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   60.512593][  T143] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   60.522417][  T143] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   60.531913][  T143] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   60.552477][  T143] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   60.562909][  T143] bridge0: port 1(bridge_slave_0) entered blocking state
[   60.570099][  T143] bridge0: port 1(bridge_slave_0) entered forwarding state
[   60.584379][  T143] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   60.593105][  T143] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   60.602134][  T143] bridge0: port 2(bridge_slave_1) entered blocking state
[   60.609296][  T143] bridge0: port 2(bridge_slave_1) entered forwarding state
[   60.617341][  T143] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   60.627005][ T3546] netdevsim netdevsim1 netdevsim3: renamed from eth3
[   60.702137][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   60.712506][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   60.754360][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   60.774533][    T7] bridge0: port 1(bridge_slave_0) entered blocking state
[   60.781977][    T7] bridge0: port 1(bridge_slave_0) entered forwarding state
[   60.793569][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   60.802650][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   60.812184][    T7] bridge0: port 2(bridge_slave_1) entered blocking state
[   60.819397][    T7] bridge0: port 2(bridge_slave_1) entered forwarding state
[   60.828061][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   60.837277][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   60.846419][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   60.856229][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   60.865091][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   60.874028][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   60.885754][ T3538] netdevsim netdevsim6 netdevsim0: renamed from eth0
[   60.901307][ T3540] 8021q: adding VLAN 0 to HW filter on device bond0
[   60.942808][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   60.964372][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   60.972549][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   60.986171][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   61.021432][ T3538] netdevsim netdevsim6 netdevsim1: renamed from eth1
[   61.032861][ T3538] netdevsim netdevsim6 netdevsim2: renamed from eth2
[   61.046645][ T3538] netdevsim netdevsim6 netdevsim3: renamed from eth3
[   61.074055][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   61.083083][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   61.100760][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   61.109361][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   61.125977][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   61.139580][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   61.149884][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   61.158903][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   61.167801][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   61.201572][ T3540] 8021q: adding VLAN 0 to HW filter on device team0
[   61.212723][ T3544] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   61.226254][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   61.238840][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   61.249412][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   61.262612][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   61.271654][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   61.280665][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   61.290007][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   61.299191][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   61.307342][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   61.334341][ T3545] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   61.360663][ T3543] 8021q: adding VLAN 0 to HW filter on device batadv0
[   61.385170][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   61.405467][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   61.424980][ T3541] device veth0_vlan entered promiscuous mode
[   61.486159][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   61.503949][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   61.512120][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   61.524683][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   61.534123][ T3610] bridge0: port 1(bridge_slave_0) entered blocking state
[   61.541350][ T3610] bridge0: port 1(bridge_slave_0) entered forwarding state
[   61.636696][ T3541] device veth1_vlan entered promiscuous mode
[   61.649369][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   61.662529][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   61.672223][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   61.682045][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   61.691926][ T3610] bridge0: port 2(bridge_slave_1) entered blocking state
[   61.699212][ T3610] bridge0: port 2(bridge_slave_1) entered forwarding state
[   61.708295][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   61.712767][ T3567] Bluetooth: hci1: command 0x0419 tx timeout
[   61.717577][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   61.750327][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   61.759595][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   61.769440][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   61.778710][ T3561] Bluetooth: hci4: command 0x0419 tx timeout
[   61.778786][ T3567] Bluetooth: hci0: command 0x0419 tx timeout
[   61.784856][ T3562] Bluetooth: hci3: command 0x0419 tx timeout
[   61.795007][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   61.854105][   T48] Bluetooth: hci6: command 0x0419 tx timeout
[   61.854130][ T3567] Bluetooth: hci5: command 0x0419 tx timeout
[   61.860421][   T48] Bluetooth: hci7: command 0x0419 tx timeout
[   61.866452][ T3567] Bluetooth: hci2: command 0x0419 tx timeout
[   61.891935][ T3540] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   61.909911][ T3540] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   61.940387][ T3542] device veth0_vlan entered promiscuous mode
[   61.967588][ T3543] device veth0_vlan entered promiscuous mode
[   61.985158][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   61.997866][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   62.008345][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   62.018492][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   62.027450][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   62.036885][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   62.045907][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   62.055490][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   62.064160][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   62.072599][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   62.081665][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   62.090871][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   62.099901][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   62.109295][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   62.117931][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   62.125936][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   62.134130][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   62.143880][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   62.151701][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   62.168061][ T3541] device veth0_macvtap entered promiscuous mode
[   62.188223][ T3542] device veth1_vlan entered promiscuous mode
[   62.204583][ T3543] device veth1_vlan entered promiscuous mode
[   62.234275][ T3546] 8021q: adding VLAN 0 to HW filter on device bond0
[   62.256303][ T3569] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   62.274035][ T3569] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   62.293868][ T3569] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   62.301437][ T3569] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   62.319050][ T3541] device veth1_macvtap entered promiscuous mode
[   62.360306][ T3569] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   62.385004][ T3569] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   62.411668][ T3545] 8021q: adding VLAN 0 to HW filter on device batadv0
[   62.447680][ T3544] 8021q: adding VLAN 0 to HW filter on device batadv0
[   62.470644][ T3543] device veth0_macvtap entered promiscuous mode
[   62.481455][ T3648] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   62.490559][ T3648] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   62.500968][ T3648] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   62.510331][ T3648] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   62.520562][ T3648] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   62.530124][ T3648] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   62.542479][ T3541] batman_adv: batadv0: Interface activated: batadv_slave_0
[   62.591189][ T3546] 8021q: adding VLAN 0 to HW filter on device team0
[   62.617294][ T3543] device veth1_macvtap entered promiscuous mode
[   62.634112][ T3648] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   62.642472][ T3648] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   62.661050][ T3648] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   62.672733][ T3648] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   62.682261][ T3648] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   62.690192][ T3648] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   62.698112][ T3648] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   62.706484][ T3648] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   62.718428][ T3541] batman_adv: batadv0: Interface activated: batadv_slave_1
[   62.729497][ T3542] device veth0_macvtap entered promiscuous mode
[   62.762613][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   62.771506][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   62.791936][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   62.805146][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   62.823933][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   62.834149][   T22] bridge0: port 1(bridge_slave_0) entered blocking state
[   62.841282][   T22] bridge0: port 1(bridge_slave_0) entered forwarding state
[   62.849237][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   62.858215][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   62.867172][   T22] bridge0: port 2(bridge_slave_1) entered blocking state
[   62.874317][   T22] bridge0: port 2(bridge_slave_1) entered forwarding state
[   62.882742][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   62.891619][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   62.907233][ T3541] netdevsim netdevsim7 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   62.918232][ T3541] netdevsim netdevsim7 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   62.930253][ T3541] netdevsim netdevsim7 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   62.945717][ T3541] netdevsim netdevsim7 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   62.960989][ T3540] 8021q: adding VLAN 0 to HW filter on device batadv0
[   62.996506][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   63.005002][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   63.019291][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   63.028738][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   63.042578][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   63.052014][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   63.061844][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   63.089990][ T3538] 8021q: adding VLAN 0 to HW filter on device bond0
[   63.102022][ T3542] device veth1_macvtap entered promiscuous mode
[   63.120229][ T3543] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   63.131132][ T3543] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.145757][ T3543] batman_adv: batadv0: Interface activated: batadv_slave_0
[   63.167742][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   63.181657][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   63.190729][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   63.199952][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   63.209127][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   63.218716][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   63.227717][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   63.239378][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   63.247882][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   63.267202][ T3616] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   63.281352][ T3616] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   63.290575][ T3616] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   63.300392][ T3616] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   63.316613][ T3543] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   63.327689][ T3543] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.339137][ T3543] batman_adv: batadv0: Interface activated: batadv_slave_1
[   63.358891][ T3546] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   63.380554][ T3542] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   63.392334][ T3542] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.402404][ T3542] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   63.426932][ T3542] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.446921][ T3542] batman_adv: batadv0: Interface activated: batadv_slave_0
[   63.484286][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   63.493023][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   63.502583][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   63.511753][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   63.521915][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   63.531156][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   63.545185][ T3543] netdevsim netdevsim3 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   63.561084][ T3543] netdevsim netdevsim3 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   63.570086][ T3543] netdevsim netdevsim3 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   63.586242][ T3543] netdevsim netdevsim3 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   63.598442][ T3544] device veth0_vlan entered promiscuous mode
[   63.651082][ T3542] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   63.681539][ T3542] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.692887][ T3542] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   63.704312][ T3542] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.716035][ T3542] batman_adv: batadv0: Interface activated: batadv_slave_1
[   63.725902][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   63.734494][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   63.742246][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   63.751799][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   63.765264][ T3538] 8021q: adding VLAN 0 to HW filter on device team0
[   63.778173][ T3545] device veth0_vlan entered promiscuous mode
[   63.798316][ T3544] device veth1_vlan entered promiscuous mode
[   63.809098][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   63.820064][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   63.829589][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   63.838948][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   63.847534][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   63.871685][ T3542] netdevsim netdevsim4 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   63.880915][ T3542] netdevsim netdevsim4 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   63.890423][ T3542] netdevsim netdevsim4 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   63.899969][ T3542] netdevsim netdevsim4 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   63.915805][ T3540] device veth0_vlan entered promiscuous mode
[   63.964098][   T61] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   63.972180][   T61] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   63.987989][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   63.997158][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   64.005926][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   64.015041][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   64.023281][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   64.032229][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   64.041034][    T7] bridge0: port 1(bridge_slave_0) entered blocking state
[   64.048281][    T7] bridge0: port 1(bridge_slave_0) entered forwarding state
[   64.057651][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   64.066713][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   64.075642][    T7] bridge0: port 2(bridge_slave_1) entered blocking state
[   64.082721][    T7] bridge0: port 2(bridge_slave_1) entered forwarding state
[   64.090916][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   64.100096][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   64.113625][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   64.121246][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   64.130922][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   64.208827][ T3540] device veth1_vlan entered promiscuous mode
[   64.229406][    T9] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   64.237943][ T3569] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   64.246246][    T9] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   64.256745][ T3569] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   64.267333][ T3569] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   64.280425][ T3546] 8021q: adding VLAN 0 to HW filter on device batadv0
[   64.296750][ T3545] device veth1_vlan entered promiscuous mode
[   64.316676][ T3569] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   64.325795][ T3569] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   64.369016][   T46] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   64.382141][   T46] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   64.412537][ T3538] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   64.431327][ T3538] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   64.494640][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   64.502855][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   64.514371][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   64.523405][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   64.532353][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   64.549661][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   64.559642][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   64.568626][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   64.577878][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   64.586484][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   64.595600][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   64.640845][ T3540] device veth0_macvtap entered promiscuous mode
[   64.666018][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   64.678745][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   64.697948][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   64.717605][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   64.732100][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   64.752214][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   64.762055][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   64.781372][ T3544] device veth0_macvtap entered promiscuous mode
[   64.789737][ T3545] device veth0_macvtap entered promiscuous mode
[   64.807719][ T3546] device veth0_vlan entered promiscuous mode
[   64.818897][ T3540] device veth1_macvtap entered promiscuous mode
[   64.822067][    T9] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   64.839542][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   64.850787][    T9] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   64.852604][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   64.879676][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   64.892265][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   64.910229][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   64.923370][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   64.936290][ T3544] device veth1_macvtap entered promiscuous mode
[   64.984236][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   64.994744][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   65.004340][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   65.012027][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   65.024374][ T3545] device veth1_macvtap entered promiscuous mode
[   65.041295][ T3546] device veth1_vlan entered promiscuous mode
[   65.090436][ T3538] 8021q: adding VLAN 0 to HW filter on device batadv0
[   65.119273][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   65.129023][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   65.150164][ T3544] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   65.154820][   T61] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   65.170594][ T3544] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.186941][ T3544] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   65.193256][   T61] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   65.209034][ T3544] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.221292][ T3544] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   65.233360][ T3544] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.246641][ T3544] batman_adv: batadv0: Interface activated: batadv_slave_0
[   65.256182][ T3540] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   65.269032][ T3540] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.285291][ T3540] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   65.296995][ T3540] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.307161][ T3540] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   65.317959][ T3540] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.332751][ T3540] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
2024/04/16 16:54:28 executed programs: 8
[   65.349816][ T3540] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.361432][ T3540] batman_adv: batadv0: Interface activated: batadv_slave_0
[   65.394123][ T3545] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   65.427063][ T3545] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.437594][ T3545] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   65.448947][ T3545] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.460812][ T3545] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   65.471677][ T3545] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.483260][ T3545] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   65.497446][ T3545] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.507943][ T3545] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   65.518788][ T3545] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.530556][ T3545] batman_adv: batadv0: Interface activated: batadv_slave_0
[   65.547842][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   65.558683][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   65.567839][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   65.577526][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   65.586697][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   65.596128][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   65.605220][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   65.625273][ T3544] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   65.636375][ T3544] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.646576][ T3544] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   65.662982][ T3544] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.673116][ T3544] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   65.684766][ T3544] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.698199][ T3544] batman_adv: batadv0: Interface activated: batadv_slave_1
[   65.709749][ T3540] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   65.736045][ T3540] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.753064][ T3540] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   65.764159][ T3540] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.774933][ T3540] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   65.786437][ T3540] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.796533][ T3540] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   65.807296][ T3540] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.820070][ T3540] batman_adv: batadv0: Interface activated: batadv_slave_1
[   65.844531][ T3545] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   65.857986][ T3545] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.868121][ T3545] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   65.878847][ T3545] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.892175][ T3545] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   65.903423][ T3545] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.920457][ T3545] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   65.931527][ T3545] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.944695][ T3545] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   65.955664][ T3545] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   65.969810][ T3545] batman_adv: batadv0: Interface activated: batadv_slave_1
[   65.977716][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   65.987765][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   65.998117][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   66.009142][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   66.024882][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   66.038498][   T14] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   66.053077][ T3544] netdevsim netdevsim5 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   66.062401][ T3544] netdevsim netdevsim5 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   66.078061][ T3544] netdevsim netdevsim5 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   66.092224][ T3544] netdevsim netdevsim5 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   66.121733][ T3540] netdevsim netdevsim2 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   66.139186][ T3540] netdevsim netdevsim2 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   66.154998][ T3540] netdevsim netdevsim2 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   66.172699][ T3540] netdevsim netdevsim2 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   66.196253][ T3545] netdevsim netdevsim0 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   66.216265][ T3545] netdevsim netdevsim0 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   66.228508][ T3545] netdevsim netdevsim0 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   66.240720][ T3545] netdevsim netdevsim0 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   66.272914][ T3546] device veth0_macvtap entered promiscuous mode
[   66.287339][   T61] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   66.333787][   T61] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   66.344057][ T3628] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   66.357735][ T3628] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   66.367522][ T3628] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   66.377404][ T3628] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   66.407470][ T3546] device veth1_macvtap entered promiscuous mode
[   66.507730][ T3648] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   66.534240][ T3648] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   66.581260][ T3538] device veth0_vlan entered promiscuous mode
[   66.616040][ T3546] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   66.629988][ T3546] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.642586][ T3546] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   66.664159][ T3546] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.676010][ T3546] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   66.687116][ T3546] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.697738][ T3546] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   66.709170][ T3546] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.719937][ T3546] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   66.730968][ T3546] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.745479][ T3546] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   66.761472][ T3546] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.784571][ T3546] batman_adv: batadv0: Interface activated: batadv_slave_0
[   66.792025][ T3616] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   66.811048][ T3616] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   66.821616][ T3616] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   66.830825][ T3616] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   66.858769][ T3538] device veth1_vlan entered promiscuous mode
[   66.886740][ T3616] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   66.906732][ T3616] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   66.932556][ T3616] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   66.955162][ T3546] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   66.976571][ T3546] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.988171][ T3546] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   67.002770][ T3546] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.013751][ T3546] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   67.024642][ T3546] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.035409][ T3546] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   67.046228][ T3546] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.057160][ T3546] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   67.068527][ T3546] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.078850][ T3546] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   67.089946][ T3546] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.102634][ T3546] batman_adv: batadv0: Interface activated: batadv_slave_1
[   67.140029][ T1218] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   67.140155][  T143] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   67.162131][ T1218] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   67.172583][  T143] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   67.189117][  T143] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   67.198969][  T143] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   67.217285][ T3546] netdevsim netdevsim1 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   67.237958][ T3546] netdevsim netdevsim1 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   67.247685][ T3546] netdevsim netdevsim1 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   67.256757][ T3546] netdevsim netdevsim1 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   67.331234][ T1218] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   67.340582][ T1218] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   67.391841][ T3692] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   67.419557][   T61] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   67.431849][   T11] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   67.471608][   T11] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   67.479302][   T61] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   67.495506][ T3308] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   67.506790][ T3308] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   67.519858][ T3308] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   67.535246][ T3538] device veth0_macvtap entered promiscuous mode
[   67.564652][ T3308] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   67.577962][ T3308] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   67.639743][ T3538] device veth1_macvtap entered promiscuous mode
[   67.683957][   T61] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   67.705826][   T61] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   67.725560][ T1036] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   67.738153][ T1036] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   67.760302][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   67.773045][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   67.791418][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   67.820496][ T1036] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   67.854988][ T1036] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   67.877873][ T3538] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   67.920803][ T3538] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.956932][ T3538] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   67.972214][ T3538] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.984029][ T3538] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   67.994874][ T3538] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.005392][ T3538] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   68.017335][ T3538] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.031400][ T3538] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   68.043600][ T3538] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.058462][ T3538] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   68.073935][ T3538] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.106266][ T3538] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   68.117476][ T3538] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.131734][ T3538] batman_adv: batadv0: Interface activated: batadv_slave_0
[   68.146431][  T143] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   68.155812][  T143] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   68.165432][  T143] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   68.181364][ T1036] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   68.182093][ T3538] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   68.202975][ T1036] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   68.217492][ T3538] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.227975][ T3538] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   68.239131][ T3538] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.251685][ T3538] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   68.263009][ T3538] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.273823][ T3538] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   68.287997][ T3538] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.298542][ T3538] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   68.312813][ T3538] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.323672][ T3538] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   68.337120][ T3538] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.349416][ T3538] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   68.367720][ T3538] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.390103][ T3538] batman_adv: batadv0: Interface activated: batadv_slave_1
[   68.417964][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   68.429473][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   68.457513][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   68.488094][ T3538] netdevsim netdevsim6 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   68.529707][ T3538] netdevsim netdevsim6 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   68.542376][ T3538] netdevsim netdevsim6 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   68.554223][ T3538] netdevsim netdevsim6 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   68.861606][   T11] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   68.878160][   T11] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   68.901789][ T3726] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   69.003538][   T61] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   69.012182][   T61] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   69.027512][ T3616] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
2024/04/16 16:54:33 executed programs: 25
[   71.538645][ T1239] ieee802154 phy0 wpan0: encryption failed: -22
[   71.545228][ T1239] ieee802154 phy1 wpan1: encryption failed: -22
2024/04/16 16:54:39 executed programs: 74
[   76.670007][ T2184] cfg80211: failed to load regulatory.db
2024/04/16 16:54:44 executed programs: 122
[   83.703190][    C0] hrtimer: interrupt took 177311 ns
2024/04/16 16:54:49 executed programs: 166
[   91.270211][ T4290] list_del corruption, ffff888072eb78b0->next is LIST_POISON1 (dead000000000100)
[   91.280224][ T4290] ------------[ cut here ]------------
[   91.286693][ T4290] kernel BUG at lib/list_debug.c:55!
[   91.292113][ T4290] invalid opcode: 0000 [#1] PREEMPT SMP KASAN
[   91.298202][ T4290] CPU: 1 PID: 4290 Comm: syz-executor.4 Not tainted 6.1.0-rc4-syzkaller #0
[   91.306809][ T4290] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   91.316890][ T4290] RIP: 0010:__list_del_entry_valid+0xe5/0x120
[   91.323008][ T4290] Code: 4c 89 fe e8 14 35 e4 05 0f 0b 48 c7 c7 60 b0 dd 8a 4c 89 fe e8 03 35 e4 05 0f 0b 48 c7 c7 c0 b0 dd 8a 4c 89 fe e8 f2 34 e4 05 <0f> 0b 48 c7 c7 20 b1 dd 8a 4c 89 fe e8 e1 34 e4 05 0f 0b 48 c7 c7
[   91.342640][ T4290] RSP: 0018:ffffc90009667610 EFLAGS: 00010246
[   91.348737][ T4290] RAX: 000000000000004e RBX: dead000000000122 RCX: 32c7ab5802e56900
[   91.356941][ T4290] RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000000
[   91.365623][ T4290] RBP: 0000000000000001 R08: ffffffff816af52c R09: fffff520012cce79
[   91.373931][ T4290] R10: 0000000000000000 R11: dffffc0000000001 R12: dffffc0000000000
[   91.381927][ T4290] R13: 1ffff1100e5d6f00 R14: dead000000000100 R15: ffff888072eb78b0
[   91.390201][ T4290] FS:  00007fe1c39216c0(0000) GS:ffff8880b9b00000(0000) knlGS:0000000000000000
[   91.399668][ T4290] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   91.406819][ T4290] CR2: 0000555557080938 CR3: 000000001cef2000 CR4: 00000000003506e0
[   91.414917][ T4290] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   91.423166][ T4290] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   91.431354][ T4290] Call Trace:
[   91.434745][ T4290]  <TASK>
[   91.437791][ T4290]  p9_fd_cancel+0x9d/0x240
[   91.442314][ T4290]  p9_client_rpc+0x808/0x9e0
[   91.447806][ T4290]  ? p9_fid_create+0x2b0/0x2b0
[   91.453262][ T4290]  ? p9_conn_create+0x518/0x5b0
[   91.458459][ T4290]  ? p9_fd_create+0x3f9/0x520
[   91.463539][ T4290]  ? wake_bit_function+0x210/0x210
[   91.469047][ T4290]  ? p9_fd_create_unix+0x430/0x430
[   91.474192][ T4290]  ? __kmem_cache_free+0x25c/0x3c0
[   91.479492][ T4290]  ? p9_client_create+0x7ac/0xfe0
[   91.484871][ T4290]  p9_client_create+0x98b/0xfe0
[   91.489931][ T4290]  ? do_trace_9p_fid_put+0x20/0x20
[   91.495237][ T4290]  ? lockdep_softirqs_off+0x420/0x420
[   91.500620][ T4290]  ? __raw_spin_lock_init+0x41/0x100
[   91.506175][ T4290]  v9fs_session_init+0x1ed/0x1940
[   91.511324][ T4290]  ? entry_SYSCALL_64_after_hwframe+0x63/0xcd
[   91.517458][ T4290]  ? v9fs_show_options+0x600/0x600
[   91.522697][ T4290]  v9fs_mount+0xca/0xc30
[   91.526968][ T4290]  ? xfs_fs_commit_blocks+0x8a0/0x8a0
[   91.532340][ T4290]  ? cap_capable+0x1b1/0x250
[   91.537038][ T4290]  legacy_get_tree+0xeb/0x180
[   91.541728][ T4290]  ? xfs_fs_commit_blocks+0x8a0/0x8a0
[   91.547116][ T4290]  vfs_get_tree+0x88/0x270
[   91.551701][ T4290]  do_new_mount+0x28b/0xad0
[   91.556285][ T4290]  ? do_move_mount_old+0x160/0x160
[   91.561564][ T4290]  ? user_path_at_empty+0x12b/0x180
[   91.566774][ T4290]  __se_sys_mount+0x2d5/0x3c0
[   91.571558][ T4290]  ? __x64_sys_mount+0xc0/0xc0
[   91.576399][ T4290]  ? syscall_enter_from_user_mode+0x2e/0x2a0
[   91.582369][ T4290]  ? lockdep_hardirqs_on+0x94/0x130
[   91.587560][ T4290]  ? __x64_sys_mount+0x1c/0xc0
[   91.592315][ T4290]  do_syscall_64+0x3d/0xb0
[   91.596719][ T4290]  entry_SYSCALL_64_after_hwframe+0x63/0xcd
[   91.602635][ T4290] RIP: 0033:0x7fe1c287ae39
[   91.607127][ T4290] Code: ff ff c3 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[   91.627003][ T4290] RSP: 002b:00007fe1c39210c8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
[   91.635586][ T4290] RAX: ffffffffffffffda RBX: 00007fe1c299bf80 RCX: 00007fe1c287ae39
[   91.643549][ T4290] RDX: 0000000020000040 RSI: 0000000020000000 RDI: 0000000000000000
[   91.651532][ T4290] RBP: 00007fe1c28d7797 R08: 0000000020000080 R09: 0000000000000000
[   91.659754][ T4290] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
[   91.667826][ T4290] R13: 000000000000000b R14: 00007fe1c299bf80 R15: 00007fff52221748
[   91.675800][ T4290]  </TASK>
[   91.678998][ T4290] Modules linked in:
[   91.683182][ T4290] ---[ end trace 0000000000000000 ]---
[   91.688660][ T4290] RIP: 0010:__list_del_entry_valid+0xe5/0x120
[   91.694834][ T4290] Code: 4c 89 fe e8 14 35 e4 05 0f 0b 48 c7 c7 60 b0 dd 8a 4c 89 fe e8 03 35 e4 05 0f 0b 48 c7 c7 c0 b0 dd 8a 4c 89 fe e8 f2 34 e4 05 <0f> 0b 48 c7 c7 20 b1 dd 8a 4c 89 fe e8 e1 34 e4 05 0f 0b 48 c7 c7
[   91.714581][ T4290] RSP: 0018:ffffc90009667610 EFLAGS: 00010246
2024/04/16 16:54:54 executed programs: 211
[   91.720660][ T4290] RAX: 000000000000004e RBX: dead000000000122 RCX: 32c7ab5802e56900
[   91.728682][ T4290] RDX: 0000000000000000 RSI: 0000000000000001 RDI: 0000000000000000
[   91.736721][ T4290] RBP: 0000000000000001 R08: ffffffff816af52c R09: fffff520012cce79
[   91.744737][ T4290] R10: 0000000000000000 R11: dffffc0000000001 R12: dffffc0000000000
[   91.752726][ T4290] R13: 1ffff1100e5d6f00 R14: dead000000000100 R15: ffff888072eb78b0
[   91.760752][ T4290] FS:  00007fe1c39216c0(0000) GS:ffff8880b9b00000(0000) knlGS:0000000000000000
[   91.769733][ T4290] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   91.776369][ T4290] CR2: 0000555557080938 CR3: 000000001cef2000 CR4: 00000000003506e0
[   91.784397][ T4290] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   91.792393][ T4290] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   91.800544][ T4290] Kernel panic - not syncing: Fatal exception
[   91.806701][ T4290] Kernel Offset: disabled
[   91.811020][ T4290] Rebooting in 86400 seconds..
