------------[ cut here ]------------
Looking for class "&ea_inode->i_rwsem" with key ext4_fs_type, but found a different class "&type->i_mutex_dir_key" with the same key
WARNING: CPU: 0 PID: 5155 at kernel/locking/lockdep.c:941 look_up_lock_class+0xc2/0x140
Modules linked in:
CPU: 0 PID: 5155 Comm: syz-executor.4 Not tainted 6.4.0-rc4-syzkaller-00002-gb928dfdcb27d #0
Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
RIP: 0010:look_up_lock_class+0xc2/0x140
Code: 8b 16 48 c7 c0 60 81 1e 90 48 39 c2 74 46 f6 05 dd 3c 92 03 01 75 3d c6 05 d4 3c 92 03 01 48 c7 c7 c0 ae ea 8a e8 3e cb a3 f6 <0f> 0b eb 26 e8 45 f8 80 f9 48 c7 c7 00 ae ea 8a 89 de e8 37 ca fd
RSP: 0018:ffffc90004cff090 EFLAGS: 00010046
RAX: 35b68f8b069c9200 RBX: ffffffff9005b420 RCX: ffff8880290c9dc0
RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000000
RBP: ffffc90004cff190 R08: ffffffff815301a2 R09: fffffbfff19e3715
R10: 0000000000000000 R11: dffffc0000000001 R12: 0000000000000001
R13: 1ffff9200099fe20 R14: ffff8880751f4000 R15: ffffffff8d0df779
FS:  00007f4f05fe36c0(0000) GS:ffff8880b9800000(0000) knlGS:0000000000000000
CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
CR2: 00007f75e4b14440 CR3: 0000000016f75000 CR4: 00000000003506f0
DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
Call Trace:
 <TASK>
 register_lock_class+0x104/0x990
 lockdep_init_map_type+0x37a/0x8e0
 ext4_xattr_inode_iget+0x1f1/0x490
 ext4_xattr_inode_get+0x164/0x430
 ext4_expand_extra_isize_ea+0xf21/0x1ce0
 __ext4_expand_extra_isize+0x2f7/0x3d0
 __ext4_mark_inode_dirty+0x53e/0x870
 ext4_evict_inode+0x839/0xf20
 evict+0x2a4/0x620
 ext4_orphan_cleanup+0xb71/0x1400
 ext4_fill_super+0x6392/0x6c60
 get_tree_bdev+0x405/0x620
 vfs_get_tree+0x8c/0x270
 do_new_mount+0x28f/0xae0
 __se_sys_mount+0x2d9/0x3c0
 do_syscall_64+0x41/0xc0
 entry_SYSCALL_64_after_hwframe+0x63/0xcd
RIP: 0033:0x7f4f0527e11a
Code: d8 64 89 02 48 c7 c0 ff ff ff ff eb a6 e8 de 09 00 00 66 2e 0f 1f 84 00 00 00 00 00 0f 1f 40 00 49 89 ca b8 a5 00 00 00 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
RSP: 002b:00007f4f05fe2ee8 EFLAGS: 00000246 ORIG_RAX: 00000000000000a5
RAX: ffffffffffffffda RBX: 00007f4f05fe2f80 RCX: 00007f4f0527e11a
RDX: 0000000020000180 RSI: 00000000200000c0 RDI: 00007f4f05fe2f40
RBP: 0000000020000180 R08: 00007f4f05fe2f80 R09: 0000000000800700
R10: 0000000000800700 R11: 0000000000000246 R12: 00000000200000c0
R13: 00007f4f05fe2f40 R14: 000000000000043a R15: 0000000020000100
 </TASK>
