BUG: memory leak
unreferenced object 0xffff888117ee3580 (size 32):
  comm "syz-executor.1", pid 5124, jiffies 4294942473 (age 13.190s)
  hex dump (first 32 bytes):
    01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff814f8d44>] __kmalloc+0x44/0x140
    [<ffffffff815638c6>] anon_vma_name_alloc+0x26/0x60
    [<ffffffff812923de>] __do_sys_prctl+0x92e/0xbc0
    [<ffffffff848a9c84>] do_syscall_64+0x34/0xb0
    [<ffffffff84a00087>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff8881173fb3c0 (size 32):
  comm "syz-executor.1", pid 5127, jiffies 4294942485 (age 13.070s)
  hex dump (first 32 bytes):
    01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff814f8d44>] __kmalloc+0x44/0x140
    [<ffffffff815638c6>] anon_vma_name_alloc+0x26/0x60
    [<ffffffff812923de>] __do_sys_prctl+0x92e/0xbc0
    [<ffffffff848a9c84>] do_syscall_64+0x34/0xb0
    [<ffffffff84a00087>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff888117f250a0 (size 32):
  comm "syz-executor.1", pid 5133, jiffies 4294942499 (age 12.930s)
  hex dump (first 32 bytes):
    01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff814f8d44>] __kmalloc+0x44/0x140
    [<ffffffff815638c6>] anon_vma_name_alloc+0x26/0x60
    [<ffffffff812923de>] __do_sys_prctl+0x92e/0xbc0
    [<ffffffff848a9c84>] do_syscall_64+0x34/0xb0
    [<ffffffff84a00087>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff888117dd9500 (size 32):
  comm "syz-executor.1", pid 5136, jiffies 4294942510 (age 12.820s)
  hex dump (first 32 bytes):
    01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff814f8d44>] __kmalloc+0x44/0x140
    [<ffffffff815638c6>] anon_vma_name_alloc+0x26/0x60
    [<ffffffff812923de>] __do_sys_prctl+0x92e/0xbc0
    [<ffffffff848a9c84>] do_syscall_64+0x34/0xb0
    [<ffffffff84a00087>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff888115ce4980 (size 32):
  comm "syz-executor.1", pid 5143, jiffies 4294942522 (age 12.700s)
  hex dump (first 32 bytes):
    01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff814f8d44>] __kmalloc+0x44/0x140
    [<ffffffff815638c6>] anon_vma_name_alloc+0x26/0x60
    [<ffffffff812923de>] __do_sys_prctl+0x92e/0xbc0
    [<ffffffff848a9c84>] do_syscall_64+0x34/0xb0
    [<ffffffff84a00087>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff888117eea7e0 (size 32):
  comm "syz-executor.1", pid 5146, jiffies 4294942532 (age 12.600s)
  hex dump (first 32 bytes):
    01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff814f8d44>] __kmalloc+0x44/0x140
    [<ffffffff815638c6>] anon_vma_name_alloc+0x26/0x60
    [<ffffffff812923de>] __do_sys_prctl+0x92e/0xbc0
    [<ffffffff848a9c84>] do_syscall_64+0x34/0xb0
    [<ffffffff84a00087>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff888117f785e0 (size 32):
  comm "syz-executor.1", pid 5150, jiffies 4294942541 (age 12.510s)
  hex dump (first 32 bytes):
    01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff814f8d44>] __kmalloc+0x44/0x140
    [<ffffffff815638c6>] anon_vma_name_alloc+0x26/0x60
    [<ffffffff812923de>] __do_sys_prctl+0x92e/0xbc0
    [<ffffffff848a9c84>] do_syscall_64+0x34/0xb0
    [<ffffffff84a00087>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

