Warning: Permanently added '10.128.0.25' (ED25519) to the list of known hosts.
2024/04/16 16:50:16 ignoring optional flag "sandboxArg"="0"
2024/04/16 16:50:16 parsed 1 programs
[   37.730311][ T4966] cgroup: Unknown subsys name 'net'
[   37.859917][ T4966] cgroup: Unknown subsys name 'rlimit'
2024/04/16 16:50:24 executed programs: 0
[   45.986226][ T4987] Bluetooth: hci0: unexpected cc 0x0c03 length: 249 > 1
[   45.993365][ T4987] Bluetooth: hci0: unexpected cc 0x1003 length: 249 > 9
[   46.000748][ T4987] Bluetooth: hci0: unexpected cc 0x1001 length: 249 > 9
[   46.026190][ T4992] Bluetooth: hci1: unexpected cc 0x0c03 length: 249 > 1
[   46.033294][ T4992] Bluetooth: hci2: unexpected cc 0x0c03 length: 249 > 1
[   46.040691][ T4992] Bluetooth: hci1: unexpected cc 0x1003 length: 249 > 9
[   46.047849][ T4992] Bluetooth: hci2: unexpected cc 0x1003 length: 249 > 9
[   46.062028][ T5007] Bluetooth: hci1: unexpected cc 0x1001 length: 249 > 9
[   46.066037][ T5009] Bluetooth: hci0: unexpected cc 0x0c23 length: 249 > 4
[   46.069115][ T5007] Bluetooth: hci2: unexpected cc 0x1001 length: 249 > 9
[   46.076643][ T5011] Bluetooth: hci5: unexpected cc 0x0c03 length: 249 > 1
[   46.083055][ T5007] Bluetooth: hci4: unexpected cc 0x0c03 length: 249 > 1
[   46.090094][ T5011] Bluetooth: hci3: unexpected cc 0x0c03 length: 249 > 1
[   46.096995][ T5007] Bluetooth: hci6: unexpected cc 0x0c03 length: 249 > 1
[   46.104164][ T5011] Bluetooth: hci7: unexpected cc 0x0c03 length: 249 > 1
[   46.111045][ T5007] Bluetooth: hci5: unexpected cc 0x1003 length: 249 > 9
[   46.117861][ T5011] Bluetooth: hci4: unexpected cc 0x1003 length: 249 > 9
[   46.125007][ T5007] Bluetooth: hci6: unexpected cc 0x1003 length: 249 > 9
[   46.131931][ T5011] Bluetooth: hci5: unexpected cc 0x1001 length: 249 > 9
[   46.138790][ T5007] Bluetooth: hci7: unexpected cc 0x1003 length: 249 > 9
[   46.145661][ T5011] Bluetooth: hci3: unexpected cc 0x1003 length: 249 > 9
[   46.152618][ T5007] Bluetooth: hci0: unexpected cc 0x0c25 length: 249 > 3
[   46.159643][ T5011] Bluetooth: hci4: unexpected cc 0x1001 length: 249 > 9
[   46.166698][ T5007] Bluetooth: hci6: unexpected cc 0x1001 length: 249 > 9
[   46.173453][ T5011] Bluetooth: hci2: unexpected cc 0x0c23 length: 249 > 4
[   46.180450][ T5007] Bluetooth: hci7: unexpected cc 0x1001 length: 249 > 9
[   46.187251][ T5011] Bluetooth: hci1: unexpected cc 0x0c23 length: 249 > 4
[   46.194394][ T5007] Bluetooth: hci3: unexpected cc 0x1001 length: 249 > 9
[   46.201202][ T5011] Bluetooth: hci0: unexpected cc 0x0c38 length: 249 > 2
[   46.208709][ T5007] Bluetooth: hci5: unexpected cc 0x0c23 length: 249 > 4
[   46.215378][ T5011] Bluetooth: hci4: unexpected cc 0x0c23 length: 249 > 4
[   46.222449][ T5007] Bluetooth: hci2: unexpected cc 0x0c25 length: 249 > 3
[   46.229059][ T4379] Bluetooth: hci1: unexpected cc 0x0c25 length: 249 > 3
[   46.236394][ T5007] Bluetooth: hci6: unexpected cc 0x0c23 length: 249 > 4
[   46.243267][ T4379] Bluetooth: hci2: unexpected cc 0x0c38 length: 249 > 2
[   46.250212][ T5007] Bluetooth: hci3: unexpected cc 0x0c23 length: 249 > 4
[   46.264742][ T4379] Bluetooth: hci7: unexpected cc 0x0c23 length: 249 > 4
[   46.265088][ T5007] Bluetooth: hci1: unexpected cc 0x0c38 length: 249 > 2
[   46.271859][ T4379] Bluetooth: hci5: unexpected cc 0x0c25 length: 249 > 3
[   46.279472][   T44] Bluetooth: hci6: unexpected cc 0x0c25 length: 249 > 3
[   46.286190][ T4379] Bluetooth: hci7: unexpected cc 0x0c25 length: 249 > 3
[   46.292840][   T44] Bluetooth: hci3: unexpected cc 0x0c25 length: 249 > 3
[   46.299750][ T4379] Bluetooth: hci7: unexpected cc 0x0c38 length: 249 > 2
[   46.306746][ T4987] Bluetooth: hci5: unexpected cc 0x0c38 length: 249 > 2
[   46.314384][ T5011] Bluetooth: hci4: unexpected cc 0x0c25 length: 249 > 3
[   46.320754][ T4987] Bluetooth: hci6: unexpected cc 0x0c38 length: 249 > 2
[   46.327853][ T5011] Bluetooth: hci4: unexpected cc 0x0c38 length: 249 > 2
[   46.339668][   T44] Bluetooth: hci3: unexpected cc 0x0c38 length: 249 > 2
[   46.578925][ T4997] chnl_net:caif_netlink_parms(): no params data found
[   46.627181][ T4989] chnl_net:caif_netlink_parms(): no params data found
[   46.652012][ T4986] chnl_net:caif_netlink_parms(): no params data found
[   46.664429][ T5008] chnl_net:caif_netlink_parms(): no params data found
[   46.678396][ T4996] chnl_net:caif_netlink_parms(): no params data found
[   46.704694][ T4994] chnl_net:caif_netlink_parms(): no params data found
[   46.751734][ T4999] chnl_net:caif_netlink_parms(): no params data found
[   46.762558][ T4997] bridge0: port 1(bridge_slave_0) entered blocking state
[   46.770116][ T4997] bridge0: port 1(bridge_slave_0) entered disabled state
[   46.777810][ T4997] device bridge_slave_0 entered promiscuous mode
[   46.809521][ T4990] chnl_net:caif_netlink_parms(): no params data found
[   46.817702][ T4997] bridge0: port 2(bridge_slave_1) entered blocking state
[   46.824789][ T4997] bridge0: port 2(bridge_slave_1) entered disabled state
[   46.832788][ T4997] device bridge_slave_1 entered promiscuous mode
[   46.873021][ T5008] bridge0: port 1(bridge_slave_0) entered blocking state
[   46.880241][ T5008] bridge0: port 1(bridge_slave_0) entered disabled state
[   46.888123][ T5008] device bridge_slave_0 entered promiscuous mode
[   46.895012][ T4986] bridge0: port 1(bridge_slave_0) entered blocking state
[   46.902665][ T4986] bridge0: port 1(bridge_slave_0) entered disabled state
[   46.910365][ T4986] device bridge_slave_0 entered promiscuous mode
[   46.923508][ T4989] bridge0: port 1(bridge_slave_0) entered blocking state
[   46.931215][ T4989] bridge0: port 1(bridge_slave_0) entered disabled state
[   46.938886][ T4989] device bridge_slave_0 entered promiscuous mode
[   46.947826][ T4989] bridge0: port 2(bridge_slave_1) entered blocking state
[   46.955045][ T4989] bridge0: port 2(bridge_slave_1) entered disabled state
[   46.962793][ T4989] device bridge_slave_1 entered promiscuous mode
[   46.970211][ T4997] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   46.982904][ T5008] bridge0: port 2(bridge_slave_1) entered blocking state
[   46.990305][ T5008] bridge0: port 2(bridge_slave_1) entered disabled state
[   46.998005][ T5008] device bridge_slave_1 entered promiscuous mode
[   47.004753][ T4986] bridge0: port 2(bridge_slave_1) entered blocking state
[   47.012025][ T4986] bridge0: port 2(bridge_slave_1) entered disabled state
[   47.019591][ T4986] device bridge_slave_1 entered promiscuous mode
[   47.026500][ T4996] bridge0: port 1(bridge_slave_0) entered blocking state
[   47.033671][ T4996] bridge0: port 1(bridge_slave_0) entered disabled state
[   47.041279][ T4996] device bridge_slave_0 entered promiscuous mode
[   47.048795][ T4994] bridge0: port 1(bridge_slave_0) entered blocking state
[   47.056152][ T4994] bridge0: port 1(bridge_slave_0) entered disabled state
[   47.063749][ T4994] device bridge_slave_0 entered promiscuous mode
[   47.077222][ T4997] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   47.099434][ T4996] bridge0: port 2(bridge_slave_1) entered blocking state
[   47.106925][ T4996] bridge0: port 2(bridge_slave_1) entered disabled state
[   47.114480][ T4996] device bridge_slave_1 entered promiscuous mode
[   47.121599][ T4994] bridge0: port 2(bridge_slave_1) entered blocking state
[   47.129249][ T4994] bridge0: port 2(bridge_slave_1) entered disabled state
[   47.137068][ T4994] device bridge_slave_1 entered promiscuous mode
[   47.150533][ T4999] bridge0: port 1(bridge_slave_0) entered blocking state
[   47.157810][ T4999] bridge0: port 1(bridge_slave_0) entered disabled state
[   47.165464][ T4999] device bridge_slave_0 entered promiscuous mode
[   47.179029][ T4986] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   47.201267][ T4989] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   47.210527][ T4999] bridge0: port 2(bridge_slave_1) entered blocking state
[   47.218147][ T4999] bridge0: port 2(bridge_slave_1) entered disabled state
[   47.225625][ T4999] device bridge_slave_1 entered promiscuous mode
[   47.233056][ T5008] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   47.242280][ T4990] bridge0: port 1(bridge_slave_0) entered blocking state
[   47.249711][ T4990] bridge0: port 1(bridge_slave_0) entered disabled state
[   47.257351][ T4990] device bridge_slave_0 entered promiscuous mode
[   47.267711][ T4997] team0: Port device team_slave_0 added
[   47.273911][ T4986] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   47.287009][ T4989] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   47.302586][ T5008] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   47.315581][ T4996] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   47.325455][ T4990] bridge0: port 2(bridge_slave_1) entered blocking state
[   47.332691][ T4990] bridge0: port 2(bridge_slave_1) entered disabled state
[   47.340362][ T4990] device bridge_slave_1 entered promiscuous mode
[   47.347574][ T4997] team0: Port device team_slave_1 added
[   47.354015][ T4994] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   47.367698][ T4999] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   47.383477][ T4996] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   47.404960][ T4986] team0: Port device team_slave_0 added
[   47.411897][ T4994] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   47.425262][ T4999] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   47.438336][ T5008] team0: Port device team_slave_0 added
[   47.454478][ T4986] team0: Port device team_slave_1 added
[   47.464381][ T4989] team0: Port device team_slave_0 added
[   47.474319][ T5008] team0: Port device team_slave_1 added
[   47.484275][ T4990] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   47.494018][ T4997] batman_adv: batadv0: Adding interface: batadv_slave_0
[   47.501201][ T4997] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   47.527587][ T4997] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   47.541718][ T4994] team0: Port device team_slave_0 added
[   47.548339][ T4989] team0: Port device team_slave_1 added
[   47.563037][ T4996] team0: Port device team_slave_0 added
[   47.569810][ T4990] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   47.579265][ T4997] batman_adv: batadv0: Adding interface: batadv_slave_1
[   47.586596][ T4997] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   47.612670][ T4997] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   47.627050][ T4994] team0: Port device team_slave_1 added
[   47.633168][ T4999] team0: Port device team_slave_0 added
[   47.646398][ T5008] batman_adv: batadv0: Adding interface: batadv_slave_0
[   47.653388][ T5008] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   47.679796][ T5008] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   47.691281][ T4996] team0: Port device team_slave_1 added
[   47.708359][ T4986] batman_adv: batadv0: Adding interface: batadv_slave_0
[   47.715453][ T4986] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   47.742635][ T4986] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   47.756763][ T4999] team0: Port device team_slave_1 added
[   47.762564][ T4989] batman_adv: batadv0: Adding interface: batadv_slave_0
[   47.769727][ T4989] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   47.795658][ T4989] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   47.807147][ T4989] batman_adv: batadv0: Adding interface: batadv_slave_1
[   47.815081][ T4989] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   47.841330][ T4989] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   47.852240][ T5008] batman_adv: batadv0: Adding interface: batadv_slave_1
[   47.859632][ T5008] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   47.885763][ T5008] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   47.908480][ T4986] batman_adv: batadv0: Adding interface: batadv_slave_1
[   47.915456][ T4986] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   47.941628][ T4986] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   47.961997][ T4990] team0: Port device team_slave_0 added
[   47.967832][ T4996] batman_adv: batadv0: Adding interface: batadv_slave_0
[   47.975037][ T4996] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   48.001896][ T4996] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   48.013912][ T4997] device hsr_slave_0 entered promiscuous mode
[   48.020640][ T4997] device hsr_slave_1 entered promiscuous mode
[   48.030649][ T4994] batman_adv: batadv0: Adding interface: batadv_slave_0
[   48.038012][ T4994] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   48.064392][ T4994] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   48.083033][ T4990] team0: Port device team_slave_1 added
[   48.089006][ T4996] batman_adv: batadv0: Adding interface: batadv_slave_1
[   48.096300][ T4996] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   48.122499][ T4996] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   48.139439][ T4994] batman_adv: batadv0: Adding interface: batadv_slave_1
[   48.147175][ T4994] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   48.174490][ T4994] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   48.191687][ T4999] batman_adv: batadv0: Adding interface: batadv_slave_0
[   48.199710][ T4999] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   48.226154][ T4999] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   48.249372][ T4986] device hsr_slave_0 entered promiscuous mode
[   48.255806][ T4986] device hsr_slave_1 entered promiscuous mode
[   48.262709][ T4986] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   48.270599][ T4986] Cannot create hsr debugfs directory
[   48.280372][ T4989] device hsr_slave_0 entered promiscuous mode
[   48.286959][ T4989] device hsr_slave_1 entered promiscuous mode
[   48.293435][ T4989] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   48.296136][ T5006] Bluetooth: hci0: command 0x0409 tx timeout
[   48.301023][ T4989] Cannot create hsr debugfs directory
[   48.312696][ T4999] batman_adv: batadv0: Adding interface: batadv_slave_1
[   48.320336][ T4999] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   48.346457][ T4999] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   48.376125][ T5006] Bluetooth: hci7: command 0x0409 tx timeout
[   48.379644][ T5011] Bluetooth: hci2: command 0x0409 tx timeout
[   48.382152][ T5006] Bluetooth: hci4: command 0x0409 tx timeout
[   48.388230][ T5007] Bluetooth: hci3: command 0x0409 tx timeout
[   48.395224][ T5006] Bluetooth: hci1: command 0x0409 tx timeout
[   48.400495][ T4998] Bluetooth: hci5: command 0x0409 tx timeout
[   48.417515][ T5008] device hsr_slave_0 entered promiscuous mode
[   48.424249][ T5008] device hsr_slave_1 entered promiscuous mode
[   48.430732][ T5008] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   48.438422][ T5008] Cannot create hsr debugfs directory
[   48.459562][ T4990] batman_adv: batadv0: Adding interface: batadv_slave_0
[   48.466577][ T5006] Bluetooth: hci6: command 0x0409 tx timeout
[   48.473087][ T4990] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   48.499776][ T4990] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   48.540896][ T4990] batman_adv: batadv0: Adding interface: batadv_slave_1
[   48.548309][ T4990] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   48.574464][ T4990] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   48.586472][ T4996] device hsr_slave_0 entered promiscuous mode
[   48.592895][ T4996] device hsr_slave_1 entered promiscuous mode
[   48.599466][ T4996] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   48.607065][ T4996] Cannot create hsr debugfs directory
[   48.633915][ T4994] device hsr_slave_0 entered promiscuous mode
[   48.656636][ T4994] device hsr_slave_1 entered promiscuous mode
[   48.663068][ T4994] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   48.671519][ T4994] Cannot create hsr debugfs directory
[   48.744626][ T4999] device hsr_slave_0 entered promiscuous mode
[   48.751303][ T4999] device hsr_slave_1 entered promiscuous mode
[   48.757973][ T4999] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   48.765541][ T4999] Cannot create hsr debugfs directory
[   48.784988][ T4997] netdevsim netdevsim2 netdevsim0: renamed from eth0
[   48.820438][ T4997] netdevsim netdevsim2 netdevsim1: renamed from eth1
[   48.833466][ T4989] netdevsim netdevsim3 netdevsim0: renamed from eth0
[   48.842457][ T4990] device hsr_slave_0 entered promiscuous mode
[   48.849478][ T4990] device hsr_slave_1 entered promiscuous mode
[   48.855871][ T4990] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   48.863664][ T4990] Cannot create hsr debugfs directory
[   48.887671][ T4997] netdevsim netdevsim2 netdevsim2: renamed from eth2
[   48.895287][ T4989] netdevsim netdevsim3 netdevsim1: renamed from eth1
[   48.921739][ T5008] netdevsim netdevsim1 netdevsim0: renamed from eth0
[   48.929545][ T4997] netdevsim netdevsim2 netdevsim3: renamed from eth3
[   48.946059][ T4989] netdevsim netdevsim3 netdevsim2: renamed from eth2
[   48.958027][ T5008] netdevsim netdevsim1 netdevsim1: renamed from eth1
[   48.978684][ T4989] netdevsim netdevsim3 netdevsim3: renamed from eth3
[   48.987396][ T5008] netdevsim netdevsim1 netdevsim2: renamed from eth2
[   48.996492][ T5008] netdevsim netdevsim1 netdevsim3: renamed from eth3
[   49.043697][ T4986] netdevsim netdevsim6 netdevsim0: renamed from eth0
[   49.052849][ T4986] netdevsim netdevsim6 netdevsim1: renamed from eth1
[   49.063725][ T4986] netdevsim netdevsim6 netdevsim2: renamed from eth2
[   49.072072][ T4986] netdevsim netdevsim6 netdevsim3: renamed from eth3
[   49.085581][ T4996] netdevsim netdevsim7 netdevsim0: renamed from eth0
[   49.112803][ T4996] netdevsim netdevsim7 netdevsim1: renamed from eth1
[   49.137253][ T4996] netdevsim netdevsim7 netdevsim2: renamed from eth2
[   49.153818][ T5008] 8021q: adding VLAN 0 to HW filter on device bond0
[   49.167242][ T5008] 8021q: adding VLAN 0 to HW filter on device team0
[   49.174644][ T4996] netdevsim netdevsim7 netdevsim3: renamed from eth3
[   49.184368][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   49.192740][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   49.201086][ T4999] netdevsim netdevsim5 netdevsim0: renamed from eth0
[   49.216870][ T4999] netdevsim netdevsim5 netdevsim1: renamed from eth1
[   49.227037][ T4999] netdevsim netdevsim5 netdevsim2: renamed from eth2
[   49.257800][ T5067] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   49.267967][ T5067] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   49.276683][ T5067] bridge0: port 1(bridge_slave_0) entered blocking state
[   49.283781][ T5067] bridge0: port 1(bridge_slave_0) entered forwarding state
[   49.292118][ T5067] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   49.300642][ T5067] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   49.309676][ T5067] bridge0: port 2(bridge_slave_1) entered blocking state
[   49.316778][ T5067] bridge0: port 2(bridge_slave_1) entered forwarding state
[   49.324607][ T5067] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   49.339019][ T5065] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   49.352763][ T4996] 8021q: adding VLAN 0 to HW filter on device bond0
[   49.360107][ T4999] netdevsim netdevsim5 netdevsim3: renamed from eth3
[   49.384034][ T5008] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   49.394891][ T5008] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   49.420210][ T4997] 8021q: adding VLAN 0 to HW filter on device bond0
[   49.431523][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   49.445363][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   49.455332][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   49.464262][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   49.473126][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   49.481494][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   49.490430][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   49.498809][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   49.507216][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   49.516698][ T4989] 8021q: adding VLAN 0 to HW filter on device bond0
[   49.526940][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   49.534730][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   49.543784][ T4996] 8021q: adding VLAN 0 to HW filter on device team0
[   49.557285][ T4997] 8021q: adding VLAN 0 to HW filter on device team0
[   49.565825][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   49.574322][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   49.589818][ T4989] 8021q: adding VLAN 0 to HW filter on device team0
[   49.597773][ T4990] netdevsim netdevsim0 netdevsim0: renamed from eth0
[   49.605795][ T4990] netdevsim netdevsim0 netdevsim1: renamed from eth1
[   49.628220][ T4986] 8021q: adding VLAN 0 to HW filter on device bond0
[   49.636021][ T5063] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   49.645118][ T5063] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   49.653630][ T5063] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   49.662886][ T5063] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   49.671608][ T5063] bridge0: port 1(bridge_slave_0) entered blocking state
[   49.678767][ T5063] bridge0: port 1(bridge_slave_0) entered forwarding state
[   49.686910][ T5063] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   49.695575][ T5063] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   49.704379][ T5063] bridge0: port 2(bridge_slave_1) entered blocking state
[   49.711485][ T5063] bridge0: port 2(bridge_slave_1) entered forwarding state
[   49.719231][ T5063] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   49.727931][ T5063] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   49.736866][ T5063] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   49.753443][ T4996] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   49.764626][ T4996] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   49.786753][ T4990] netdevsim netdevsim0 netdevsim2: renamed from eth2
[   49.799158][ T5008] 8021q: adding VLAN 0 to HW filter on device batadv0
[   49.807016][ T4994] netdevsim netdevsim4 netdevsim0: renamed from eth0
[   49.820663][ T4997] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   49.832599][ T4997] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   49.845752][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   49.854515][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   49.862947][ T5066] bridge0: port 1(bridge_slave_0) entered blocking state
[   49.870497][ T5066] bridge0: port 1(bridge_slave_0) entered forwarding state
[   49.878169][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   49.886683][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   49.895038][ T5066] bridge0: port 2(bridge_slave_1) entered blocking state
[   49.902192][ T5066] bridge0: port 2(bridge_slave_1) entered forwarding state
[   49.910187][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   49.918890][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   49.927695][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   49.936743][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   49.945560][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   49.953996][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   49.962432][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   49.970704][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   49.979496][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   49.987899][ T5066] bridge0: port 1(bridge_slave_0) entered blocking state
[   49.995067][ T5066] bridge0: port 1(bridge_slave_0) entered forwarding state
[   50.003330][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   50.012057][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   50.020551][ T5066] bridge0: port 2(bridge_slave_1) entered blocking state
[   50.027709][ T5066] bridge0: port 2(bridge_slave_1) entered forwarding state
[   50.035280][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   50.043943][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   50.051461][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   50.059100][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   50.068042][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   50.076878][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   50.085229][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   50.093642][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   50.102144][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   50.111057][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   50.119754][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   50.128673][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   50.136311][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   50.144149][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   50.152155][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   50.165199][ T4990] netdevsim netdevsim0 netdevsim3: renamed from eth3
[   50.177889][ T4994] netdevsim netdevsim4 netdevsim1: renamed from eth1
[   50.187203][ T4994] netdevsim netdevsim4 netdevsim2: renamed from eth2
[   50.195238][ T4994] netdevsim netdevsim4 netdevsim3: renamed from eth3
[   50.211132][ T4989] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   50.222034][ T4989] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   50.246712][ T4999] 8021q: adding VLAN 0 to HW filter on device bond0
[   50.277436][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   50.286344][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   50.294901][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   50.304290][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   50.313022][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   50.321716][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   50.330048][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   50.338275][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   50.346940][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   50.355551][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   50.363609][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   50.376136][ T5007] Bluetooth: hci0: command 0x041b tx timeout
[   50.379838][ T5008] device veth0_vlan entered promiscuous mode
[   50.393738][ T4999] 8021q: adding VLAN 0 to HW filter on device team0
[   50.411245][ T4997] 8021q: adding VLAN 0 to HW filter on device batadv0
[   50.422728][ T4996] 8021q: adding VLAN 0 to HW filter on device batadv0
[   50.432617][ T4986] 8021q: adding VLAN 0 to HW filter on device team0
[   50.444724][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   50.453866][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   50.456492][ T5007] Bluetooth: hci1: command 0x041b tx timeout
[   50.462986][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   50.468061][ T5006] Bluetooth: hci2: command 0x041b tx timeout
[   50.475949][ T4998] Bluetooth: hci4: command 0x041b tx timeout
[   50.481305][ T5011] Bluetooth: hci7: command 0x041b tx timeout
[   50.487723][ T5007] Bluetooth: hci3: command 0x041b tx timeout
[   50.493546][ T4992] Bluetooth: hci5: command 0x041b tx timeout
[   50.507066][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   50.515314][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   50.523818][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   50.531827][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   50.536730][ T5011] Bluetooth: hci6: command 0x041b tx timeout
[   50.540294][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   50.552670][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   50.560769][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   50.571394][ T5008] device veth1_vlan entered promiscuous mode
[   50.588720][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   50.597794][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   50.605550][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   50.614280][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   50.622660][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   50.631240][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   50.639762][ T5070] bridge0: port 1(bridge_slave_0) entered blocking state
[   50.646940][ T5070] bridge0: port 1(bridge_slave_0) entered forwarding state
[   50.654789][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   50.663319][ T5070] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   50.672181][ T5070] bridge0: port 1(bridge_slave_0) entered blocking state
[   50.679293][ T5070] bridge0: port 1(bridge_slave_0) entered forwarding state
[   50.703792][ T5008] device veth0_macvtap entered promiscuous mode
[   50.712611][ T5008] device veth1_macvtap entered promiscuous mode
[   50.732254][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   50.741454][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   50.749597][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   50.758372][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   50.766880][ T5066] bridge0: port 2(bridge_slave_1) entered blocking state
[   50.774003][ T5066] bridge0: port 2(bridge_slave_1) entered forwarding state
[   50.782017][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   50.790644][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   50.799140][ T5066] bridge0: port 2(bridge_slave_1) entered blocking state
[   50.806420][ T5066] bridge0: port 2(bridge_slave_1) entered forwarding state
[   50.814092][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   50.822951][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   50.831614][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   50.839705][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   50.848566][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   50.857851][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   50.867278][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   50.876248][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   50.884844][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   50.893722][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   50.910093][ T4989] 8021q: adding VLAN 0 to HW filter on device batadv0
[   50.931172][ T4994] 8021q: adding VLAN 0 to HW filter on device bond0
[   50.942364][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   50.950646][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   50.958712][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   50.966374][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   50.973823][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   50.982621][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   50.991232][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   51.000038][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   51.008549][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   51.016974][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   51.025166][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   51.033485][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   51.041841][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   51.050189][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   51.058522][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   51.066905][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   51.074498][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   51.082406][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   51.091042][ T4999] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   51.110004][ T5008] batman_adv: batadv0: Interface activated: batadv_slave_0
[   51.119038][ T4990] 8021q: adding VLAN 0 to HW filter on device bond0
[   51.127149][ T4994] 8021q: adding VLAN 0 to HW filter on device team0
[   51.138046][ T4986] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   51.145629][ T5069] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   51.154558][ T5069] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   51.163178][ T5069] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   51.171663][ T5069] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   51.182941][ T4996] device veth0_vlan entered promiscuous mode
[   51.191489][ T5008] batman_adv: batadv0: Interface activated: batadv_slave_1
[   51.203962][ T4990] 8021q: adding VLAN 0 to HW filter on device team0
[   51.224597][ T4999] 8021q: adding VLAN 0 to HW filter on device batadv0
[   51.234921][ T4997] device veth0_vlan entered promiscuous mode
[   51.244487][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   51.255134][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   51.264202][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   51.273963][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   51.282645][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   51.290488][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   51.298217][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   51.306915][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   51.315168][ T5068] bridge0: port 1(bridge_slave_0) entered blocking state
[   51.322300][ T5068] bridge0: port 1(bridge_slave_0) entered forwarding state
[   51.330005][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   51.338537][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   51.346914][ T5068] bridge0: port 2(bridge_slave_1) entered blocking state
[   51.354309][ T5068] bridge0: port 2(bridge_slave_1) entered forwarding state
[   51.362006][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   51.369496][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   51.376953][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   51.385504][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   51.394301][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   51.402638][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   51.413533][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   51.422040][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   51.430582][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   51.438486][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   51.446204][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   51.454994][ T5008] netdevsim netdevsim1 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   51.463972][ T5008] netdevsim netdevsim1 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   51.472890][ T5008] netdevsim netdevsim1 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   51.481837][ T5008] netdevsim netdevsim1 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   51.507803][ T4996] device veth1_vlan entered promiscuous mode
[   51.517036][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   51.528441][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   51.544570][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   51.553685][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   51.562531][ T5066] bridge0: port 1(bridge_slave_0) entered blocking state
[   51.569736][ T5066] bridge0: port 1(bridge_slave_0) entered forwarding state
[   51.577626][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   51.586180][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   51.594656][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   51.608205][ T4997] device veth1_vlan entered promiscuous mode
[   51.624256][  T938] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   51.632530][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   51.636682][  T938] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   51.649756][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   51.657756][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   51.665549][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   51.673540][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   51.682456][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   51.690879][ T5066] bridge0: port 2(bridge_slave_1) entered blocking state
[   51.698033][ T5066] bridge0: port 2(bridge_slave_1) entered forwarding state
[   51.705810][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   51.714103][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   51.722556][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   51.730495][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   51.738344][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   51.745790][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   51.757008][ T4989] device veth0_vlan entered promiscuous mode
[   51.765314][ T4989] device veth1_vlan entered promiscuous mode
[   51.781072][    T8] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   51.787399][ T4997] device veth0_macvtap entered promiscuous mode
[   51.789846][    T8] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   51.799064][ T4994] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   51.813554][ T4994] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   51.825278][ T4986] 8021q: adding VLAN 0 to HW filter on device batadv0
[   51.836501][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   51.844673][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   51.859849][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   51.868413][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   51.876735][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   51.884419][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   51.893201][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   51.901876][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   51.910282][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   51.923955][ T4989] device veth0_macvtap entered promiscuous mode
[   51.932698][ T4997] device veth1_macvtap entered promiscuous mode
[   51.943822][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   51.952068][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   51.960667][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   51.969541][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   51.977878][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   51.985852][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   51.994533][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   52.003055][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   52.012664][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   52.022545][ T4989] device veth1_macvtap entered promiscuous mode
[   52.050487][ T4994] 8021q: adding VLAN 0 to HW filter on device batadv0
[   52.069177][ T4996] device veth0_macvtap entered promiscuous mode
[   52.088805][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   52.098913][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   52.108019][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   52.116539][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   52.125003][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   52.134067][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   52.142591][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
2024/04/16 16:50:30 executed programs: 8
[   52.151571][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   52.160428][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   52.168780][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   52.177576][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   52.185039][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   52.193335][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   52.210804][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   52.226964][ T4997] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   52.237751][ T4997] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   52.248990][ T4997] batman_adv: batadv0: Interface activated: batadv_slave_0
[   52.258157][ T4999] device veth0_vlan entered promiscuous mode
[   52.284507][ T4996] device veth1_macvtap entered promiscuous mode
[   52.296539][ T4990] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   52.304732][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   52.313941][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   52.322545][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   52.330513][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   52.338702][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   52.348538][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   52.357255][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   52.366015][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   52.375076][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   52.385143][ T4997] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   52.397921][ T4997] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   52.408959][ T4997] batman_adv: batadv0: Interface activated: batadv_slave_1
[   52.417996][ T4999] device veth1_vlan entered promiscuous mode
[   52.427686][ T4989] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   52.443725][ T4989] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   52.456134][ T5011] Bluetooth: hci0: command 0x040f tx timeout
[   52.459003][ T4989] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   52.476129][ T4989] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   52.487803][ T4989] batman_adv: batadv0: Interface activated: batadv_slave_0
[   52.499233][ T4996] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   52.512247][ T4996] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   52.522462][ T4996] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   52.533531][ T4996] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   52.543600][ T5011] Bluetooth: hci2: command 0x040f tx timeout
[   52.544476][ T4996] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   52.549622][ T5011] Bluetooth: hci5: command 0x040f tx timeout
[   52.549679][ T4992] Bluetooth: hci7: command 0x040f tx timeout
[   52.549697][ T4992] Bluetooth: hci3: command 0x040f tx timeout
[   52.549711][ T4992] Bluetooth: hci4: command 0x040f tx timeout
[   52.549726][ T4992] Bluetooth: hci1: command 0x040f tx timeout
[   52.591049][ T4996] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   52.602354][ T4996] batman_adv: batadv0: Interface activated: batadv_slave_0
[   52.613197][ T5063] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   52.620929][ T5011] Bluetooth: hci6: command 0x040f tx timeout
[   52.632086][ T5063] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   52.645870][ T5063] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   52.654967][ T5063] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   52.663700][ T5063] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   52.672347][ T5063] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   52.689384][ T5063] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   52.698406][ T5063] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   52.712569][ T4986] device veth0_vlan entered promiscuous mode
[   52.722330][ T4997] netdevsim netdevsim2 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   52.731748][ T4997] netdevsim netdevsim2 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   52.741892][ T4997] netdevsim netdevsim2 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   52.751322][ T4997] netdevsim netdevsim2 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   52.764942][ T4989] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   52.782855][ T4989] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   52.792845][ T4989] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   52.803612][ T4989] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   52.815072][ T4989] batman_adv: batadv0: Interface activated: batadv_slave_1
[   52.825191][ T4709] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   52.834345][ T4709] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   52.843091][ T4709] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   52.862060][ T4709] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   52.873605][ T4986] device veth1_vlan entered promiscuous mode
[   52.893672][ T4996] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   52.905281][ T4996] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   52.916856][ T4996] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   52.929031][ T4996] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   52.939786][ T4996] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   52.950522][ T4996] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   52.961634][ T4996] batman_adv: batadv0: Interface activated: batadv_slave_1
[   52.974482][ T4989] netdevsim netdevsim3 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   52.983284][ T4989] netdevsim netdevsim3 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   52.992229][ T4989] netdevsim netdevsim3 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   53.001162][ T4989] netdevsim netdevsim3 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   53.011307][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   53.024617][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   53.032712][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   53.041706][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   53.050336][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   53.059246][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   53.070515][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   53.079770][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   53.088658][ T5068] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   53.101427][ T4999] device veth0_macvtap entered promiscuous mode
[   53.109757][ T4999] device veth1_macvtap entered promiscuous mode
[   53.122257][ T4990] 8021q: adding VLAN 0 to HW filter on device batadv0
[   53.142914][ T4986] device veth0_macvtap entered promiscuous mode
[   53.151843][ T4996] netdevsim netdevsim7 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   53.161166][ T4996] netdevsim netdevsim7 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   53.170646][ T4996] netdevsim netdevsim7 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   53.180544][ T4996] netdevsim netdevsim7 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   53.190830][ T5067] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   53.198940][ T5067] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   53.206595][ T5067] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   53.214039][ T5067] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   53.222697][ T5067] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   53.242277][ T4994] device veth0_vlan entered promiscuous mode
[   53.249068][ T4986] device veth1_macvtap entered promiscuous mode
[   53.266770][ T4999] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   53.277822][ T4999] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.287883][ T4999] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   53.298531][ T4999] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.308508][ T4999] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   53.319420][ T4999] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.329607][ T4999] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   53.340367][ T4999] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.351114][ T4999] batman_adv: batadv0: Interface activated: batadv_slave_0
[   53.358823][ T5067] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   53.366836][ T5067] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   53.374678][ T5067] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   53.384073][ T5067] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   53.392768][ T5067] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   53.401228][ T5067] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   53.409700][ T5067] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   53.418311][ T5067] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   53.429831][ T5067] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   53.437677][ T5067] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   53.448970][ T4994] device veth1_vlan entered promiscuous mode
[   53.462313][ T4986] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   53.473420][ T4986] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.483559][ T4986] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   53.494127][ T4986] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.504391][ T4986] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   53.515054][ T4986] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.525403][ T4986] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   53.536088][ T4986] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.545919][ T4986] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   53.556902][ T4986] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.567579][ T4986] batman_adv: batadv0: Interface activated: batadv_slave_0
[   53.578274][ T4986] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   53.589007][ T4986] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.599127][ T4986] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   53.609888][ T4986] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.619817][ T4986] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   53.630351][ T4986] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.640319][ T4986] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   53.650877][ T4986] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.662383][ T4986] batman_adv: batadv0: Interface activated: batadv_slave_1
[   53.677659][ T4990] device veth0_vlan entered promiscuous mode
[   53.686584][ T5067] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   53.694515][ T5067] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   53.702877][ T5067] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   53.711526][ T5067] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   53.720167][ T5067] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   53.728749][ T5067] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   53.737591][ T5067] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   53.753218][ T5067] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   53.765819][ T4999] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   53.776881][ T4999] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.786850][ T4999] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   53.797876][ T4999] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.808015][ T4999] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   53.818763][ T4999] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.828723][ T4999] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   53.839316][ T4999] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.849366][ T4999] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   53.859954][ T4999] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   53.870576][ T4999] batman_adv: batadv0: Interface activated: batadv_slave_1
[   53.884280][ T4994] device veth0_macvtap entered promiscuous mode
[   53.892260][ T4990] device veth1_vlan entered promiscuous mode
[   53.902745][ T5067] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   53.910728][ T5067] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   53.918812][ T5067] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   53.926701][ T5067] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   53.934650][ T5067] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   53.943274][ T5067] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   53.951963][ T5067] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   53.960409][ T5067] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   53.968979][ T5067] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   53.978033][ T4999] netdevsim netdevsim5 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   53.987198][ T4999] netdevsim netdevsim5 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   53.995952][ T4999] netdevsim netdevsim5 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   54.004953][ T4999] netdevsim netdevsim5 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   54.015997][   T25] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   54.021809][ T4990] device veth0_macvtap entered promiscuous mode
[   54.024023][   T25] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   54.038096][ T4986] netdevsim netdevsim6 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   54.047183][ T4986] netdevsim netdevsim6 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   54.055895][ T4986] netdevsim netdevsim6 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   54.065049][ T4986] netdevsim netdevsim6 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   54.077404][ T5099] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   54.077453][    T8] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   54.085202][ T5099] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   54.093077][    T8] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   54.101578][ T5099] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   54.116900][ T5099] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   54.127148][ T4990] device veth1_macvtap entered promiscuous mode
[   54.138907][ T4994] device veth1_macvtap entered promiscuous mode
[   54.157460][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   54.177553][   T25] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   54.192155][   T25] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   54.200208][ T4967] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   54.215637][ T4990] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   54.228387][ T4990] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.238638][ T4990] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   54.249945][ T4990] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.260064][ T4990] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   54.270699][ T4990] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.280565][ T4990] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   54.291224][ T4990] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.301422][ T4990] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   54.311919][ T4990] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.321859][ T4990] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   54.332407][ T4990] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.343223][ T4990] batman_adv: batadv0: Interface activated: batadv_slave_0
[   54.351932][ T4994] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   54.362970][ T4994] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.372978][ T4994] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   54.383649][ T4994] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.393690][ T4994] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   54.404513][ T4994] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.414599][ T4994] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   54.425232][ T4994] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.435272][ T4994] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   54.446014][ T4994] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.455984][ T4994] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   54.466828][ T4994] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.477230][ T4994] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   54.487893][ T4994] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.498677][ T4994] batman_adv: batadv0: Interface activated: batadv_slave_0
[   54.511697][    T8] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   54.512494][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   54.520069][    T8] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   54.529791][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   54.543249][ T5011] Bluetooth: hci0: command 0x0419 tx timeout
[   54.549956][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   54.558686][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   54.567872][ T5075] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   54.576531][ T4990] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   54.588598][ T4990] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.598606][ T4990] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   54.609160][ T4990] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.619213][ T5011] Bluetooth: hci1: command 0x0419 tx timeout
[   54.619238][ T5011] Bluetooth: hci4: command 0x0419 tx timeout
[   54.619254][ T5011] Bluetooth: hci3: command 0x0419 tx timeout
[   54.619270][ T5011] Bluetooth: hci7: command 0x0419 tx timeout
[   54.619286][ T5011] Bluetooth: hci5: command 0x0419 tx timeout
[   54.619303][ T5011] Bluetooth: hci2: command 0x0419 tx timeout
[   54.625690][ T4990] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   54.666348][ T4990] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.676505][ T4990] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   54.687359][ T4990] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.696221][ T5006] Bluetooth: hci6: command 0x0419 tx timeout
[   54.697936][ T4990] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   54.714050][ T4990] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.724055][ T4990] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   54.734635][ T4990] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.745407][ T4990] batman_adv: batadv0: Interface activated: batadv_slave_1
[   54.756521][ T4990] netdevsim netdevsim0 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   54.765299][ T4990] netdevsim netdevsim0 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   54.774600][ T4990] netdevsim netdevsim0 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   54.783630][ T4990] netdevsim netdevsim0 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   54.794333][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   54.804299][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   54.813378][ T4994] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   54.824108][ T4994] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.834128][ T4994] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   54.844714][ T4994] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.854652][ T4994] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   54.865653][ T4994] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.875639][ T4994] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   54.886225][ T4994] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.896183][ T4994] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   54.906639][ T4994] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.916482][ T4994] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   54.927225][ T4994] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.937579][ T4994] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   54.948219][ T4994] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   54.958842][ T4994] batman_adv: batadv0: Interface activated: batadv_slave_1
[   54.973327][ T4994] netdevsim netdevsim4 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   54.982307][ T4994] netdevsim netdevsim4 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   54.992097][ T4994] netdevsim netdevsim4 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   55.001136][ T4994] netdevsim netdevsim4 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   55.017263][ T5099] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   55.025826][ T5099] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   55.035753][    T8] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   55.040600][  T938] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   55.051535][  T938] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   55.055745][    T8] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   55.095033][ T5067] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   55.103007][ T5067] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   55.154248][    T8] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   55.166052][   T42] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   55.192511][   T42] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   55.201562][    T8] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   55.234808][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   55.250098][   T42] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   55.261606][   T42] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   55.276318][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   55.286867][ T5078] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   55.313997][   T42] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   55.329380][   T42] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   55.367620][    T8] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   55.379135][   T25] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   55.379307][   T24] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   55.392570][    T8] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   55.402339][   T25] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   55.404080][  T938] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   55.422646][  T938] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   55.469080][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   55.479185][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   55.487513][ T5066] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   55.502353][  T949] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   55.517244][  T949] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   55.524722][   T24] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   62.024450][ T5182] kmemleak: 9 new suspected memory leaks (see /sys/kernel/debug/kmemleak)
[   65.256765][ T5182] kmemleak: 7 new suspected memory leaks (see /sys/kernel/debug/kmemleak)
BUG: memory leak
unreferenced object 0xffff888117ee3580 (size 32):
  comm "syz-executor.1", pid 5124, jiffies 4294942473 (age 13.190s)
  hex dump (first 32 bytes):
    01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff814f8d44>] __kmalloc+0x44/0x140
    [<ffffffff815638c6>] anon_vma_name_alloc+0x26/0x60
    [<ffffffff812923de>] __do_sys_prctl+0x92e/0xbc0
    [<ffffffff848a9c84>] do_syscall_64+0x34/0xb0
    [<ffffffff84a00087>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff8881173fb3c0 (size 32):
  comm "syz-executor.1", pid 5127, jiffies 4294942485 (age 13.070s)
  hex dump (first 32 bytes):
    01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff814f8d44>] __kmalloc+0x44/0x140
    [<ffffffff815638c6>] anon_vma_name_alloc+0x26/0x60
    [<ffffffff812923de>] __do_sys_prctl+0x92e/0xbc0
    [<ffffffff848a9c84>] do_syscall_64+0x34/0xb0
    [<ffffffff84a00087>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff888117f250a0 (size 32):
  comm "syz-executor.1", pid 5133, jiffies 4294942499 (age 12.930s)
  hex dump (first 32 bytes):
    01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff814f8d44>] __kmalloc+0x44/0x140
    [<ffffffff815638c6>] anon_vma_name_alloc+0x26/0x60
    [<ffffffff812923de>] __do_sys_prctl+0x92e/0xbc0
    [<ffffffff848a9c84>] do_syscall_64+0x34/0xb0
    [<ffffffff84a00087>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff888117dd9500 (size 32):
  comm "syz-executor.1", pid 5136, jiffies 4294942510 (age 12.820s)
  hex dump (first 32 bytes):
    01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff814f8d44>] __kmalloc+0x44/0x140
    [<ffffffff815638c6>] anon_vma_name_alloc+0x26/0x60
    [<ffffffff812923de>] __do_sys_prctl+0x92e/0xbc0
    [<ffffffff848a9c84>] do_syscall_64+0x34/0xb0
    [<ffffffff84a00087>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff888115ce4980 (size 32):
  comm "syz-executor.1", pid 5143, jiffies 4294942522 (age 12.700s)
  hex dump (first 32 bytes):
    01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff814f8d44>] __kmalloc+0x44/0x140
    [<ffffffff815638c6>] anon_vma_name_alloc+0x26/0x60
    [<ffffffff812923de>] __do_sys_prctl+0x92e/0xbc0
    [<ffffffff848a9c84>] do_syscall_64+0x34/0xb0
    [<ffffffff84a00087>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff888117eea7e0 (size 32):
  comm "syz-executor.1", pid 5146, jiffies 4294942532 (age 12.600s)
  hex dump (first 32 bytes):
    01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff814f8d44>] __kmalloc+0x44/0x140
    [<ffffffff815638c6>] anon_vma_name_alloc+0x26/0x60
    [<ffffffff812923de>] __do_sys_prctl+0x92e/0xbc0
    [<ffffffff848a9c84>] do_syscall_64+0x34/0xb0
    [<ffffffff84a00087>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff888117f785e0 (size 32):
  comm "syz-executor.1", pid 5150, jiffies 4294942541 (age 12.510s)
  hex dump (first 32 bytes):
    01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff814f8d44>] __kmalloc+0x44/0x140
    [<ffffffff815638c6>] anon_vma_name_alloc+0x26/0x60
    [<ffffffff812923de>] __do_sys_prctl+0x92e/0xbc0
    [<ffffffff848a9c84>] do_syscall_64+0x34/0xb0
    [<ffffffff84a00087>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

