Warning: Permanently added '10.128.15.206' (ED25519) to the list of known hosts.
2024/04/16 18:22:26 ignoring optional flag "sandboxArg"="0"
2024/04/16 18:22:26 parsed 1 programs
2024/04/16 18:22:26 executed programs: 0
[   47.029821] Adding 124996k swap on ./swap-file.  Priority:0 extents:1 across:124996k FS
[   47.041445] syz-executor (3449) used greatest stack depth: 21256 bytes left
[   47.584679] IPVS: ftp: loaded support on port[0] = 21
[   47.675816] IPVS: ftp: loaded support on port[0] = 21
[   47.675823] IPVS: ftp: loaded support on port[0] = 21
[   47.700711] IPVS: ftp: loaded support on port[0] = 21
[   47.715449] IPVS: ftp: loaded support on port[0] = 21
[   47.735123] IPVS: ftp: loaded support on port[0] = 21
[   47.745482] IPVS: ftp: loaded support on port[0] = 21
[   47.827961] IPVS: ftp: loaded support on port[0] = 21
[   48.693947] bridge0: port 1(bridge_slave_0) entered blocking state
[   48.701094] bridge0: port 1(bridge_slave_0) entered disabled state
[   48.708263] device bridge_slave_0 entered promiscuous mode
[   48.718204] bridge0: port 1(bridge_slave_0) entered blocking state
[   48.739583] bridge0: port 1(bridge_slave_0) entered disabled state
[   48.747001] device bridge_slave_0 entered promiscuous mode
[   48.768299] bridge0: port 2(bridge_slave_1) entered blocking state
[   48.775398] bridge0: port 2(bridge_slave_1) entered disabled state
[   48.782834] device bridge_slave_1 entered promiscuous mode
[   48.807494] bridge0: port 2(bridge_slave_1) entered blocking state
[   48.819014] bridge0: port 2(bridge_slave_1) entered disabled state
[   48.826872] device bridge_slave_1 entered promiscuous mode
[   48.898459] bridge0: port 1(bridge_slave_0) entered blocking state
[   48.905187] bridge0: port 1(bridge_slave_0) entered disabled state
[   48.912543] device bridge_slave_0 entered promiscuous mode
[   48.925004] bridge0: port 1(bridge_slave_0) entered blocking state
[   48.931666] bridge0: port 1(bridge_slave_0) entered disabled state
[   48.938703] device bridge_slave_0 entered promiscuous mode
[   48.956043] bridge0: port 1(bridge_slave_0) entered blocking state
[   48.962475] bridge0: port 1(bridge_slave_0) entered disabled state
[   48.969568] device bridge_slave_0 entered promiscuous mode
[   48.977133] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   48.986219] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   48.994031] bridge0: port 2(bridge_slave_1) entered blocking state
[   49.000556] bridge0: port 2(bridge_slave_1) entered disabled state
[   49.007498] device bridge_slave_1 entered promiscuous mode
[   49.018399] bridge0: port 2(bridge_slave_1) entered blocking state
[   49.024951] bridge0: port 2(bridge_slave_1) entered disabled state
[   49.032189] device bridge_slave_1 entered promiscuous mode
[   49.038314] bridge0: port 1(bridge_slave_0) entered blocking state
[   49.045577] bridge0: port 1(bridge_slave_0) entered disabled state
[   49.052762] device bridge_slave_0 entered promiscuous mode
[   49.060257] bridge0: port 1(bridge_slave_0) entered blocking state
[   49.066803] bridge0: port 1(bridge_slave_0) entered disabled state
[   49.073871] device bridge_slave_0 entered promiscuous mode
[   49.080634] bridge0: port 2(bridge_slave_1) entered blocking state
[   49.086963] bridge0: port 2(bridge_slave_1) entered disabled state
[   49.094218] device bridge_slave_1 entered promiscuous mode
[   49.101356] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   49.109918] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   49.126947] bridge0: port 1(bridge_slave_0) entered blocking state
[   49.133552] bridge0: port 1(bridge_slave_0) entered disabled state
[   49.140696] device bridge_slave_0 entered promiscuous mode
[   49.154282] bridge0: port 2(bridge_slave_1) entered blocking state
[   49.160951] bridge0: port 2(bridge_slave_1) entered disabled state
[   49.167963] device bridge_slave_1 entered promiscuous mode
[   49.174807] bridge0: port 2(bridge_slave_1) entered blocking state
[   49.181284] bridge0: port 2(bridge_slave_1) entered disabled state
[   49.188240] device bridge_slave_1 entered promiscuous mode
[   49.200212] Bluetooth: hci1: command 0x0409 tx timeout
[   49.205824] Bluetooth: hci0: command 0x0409 tx timeout
[   49.205882] Bluetooth: hci2: command 0x0409 tx timeout
[   49.234620] bridge0: port 2(bridge_slave_1) entered blocking state
[   49.241093] bridge0: port 2(bridge_slave_1) entered disabled state
[   49.248072] device bridge_slave_1 entered promiscuous mode
[   49.279541] Bluetooth: hci5: command 0x0409 tx timeout
[   49.279548] Bluetooth: hci3: command 0x0409 tx timeout
[   49.290829] Bluetooth: hci4: command 0x0409 tx timeout
[   49.291532] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   49.303607] team0: Port device team_slave_0 added
[   49.308901] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   49.316224] team0: Port device team_slave_0 added
[   49.323264] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   49.337579] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   49.346623] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   49.359541] Bluetooth: hci7: command 0x0409 tx timeout
[   49.364908] Bluetooth: hci6: command 0x0409 tx timeout
[   49.365546] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   49.379282] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   49.387357] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   49.394882] team0: Port device team_slave_1 added
[   49.400388] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   49.407528] team0: Port device team_slave_1 added
[   49.423860] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   49.433682] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   49.442576] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   49.451544] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   49.472910] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   49.493487] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   49.530909] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   49.550458] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   49.558516] team0: Port device team_slave_0 added
[   49.575829] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   49.583350] team0: Port device team_slave_0 added
[   49.598979] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   49.606461] team0: Port device team_slave_0 added
[   49.612641] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   49.620967] team0: Port device team_slave_1 added
[   49.635238] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   49.645211] team0: Port device team_slave_0 added
[   49.651227] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   49.658578] team0: Port device team_slave_1 added
[   49.667862] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   49.675387] team0: Port device team_slave_1 added
[   49.692167] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   49.700749] team0: Port device team_slave_0 added
[   49.706084] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   49.713534] team0: Port device team_slave_1 added
[   49.718851] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   49.726324] team0: Port device team_slave_0 added
[   49.749252] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   49.757038] team0: Port device team_slave_1 added
[   49.785731] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   49.794961] team0: Port device team_slave_1 added
[   49.811767] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   49.819293] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   49.849383] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   49.880618] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   49.947904] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   49.970720] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   49.978638] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   49.999575] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   50.010089] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   50.018154] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   50.032486] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   50.053604] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   50.062434] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   50.070512] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   50.078144] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   50.095164] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   50.102722] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   50.119102] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   50.127613] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   50.135580] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   50.172849] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   50.184219] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   50.191992] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   50.235466] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   50.255094] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   50.279081] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   50.307199] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   50.326031] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   50.335317] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   50.352362] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   50.394455] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   50.401491] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   50.577720] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   50.750170] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   50.804157] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   50.818887] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   50.837043] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   50.868153] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   50.894820] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   50.953041] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   50.972973] 8021q: adding VLAN 0 to HW filter on device bond0
[   50.999366] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   51.014427] 8021q: adding VLAN 0 to HW filter on device bond0
[   51.024349] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   51.050301] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   51.067356] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   51.075185] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   51.091034] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   51.097111] 8021q: adding VLAN 0 to HW filter on device team0
[   51.105489] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   51.121489] 8021q: adding VLAN 0 to HW filter on device bond0
[   51.129729] 8021q: adding VLAN 0 to HW filter on device bond0
[   51.140625] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   51.152678] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   51.159854] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   51.166871] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   51.174587] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   51.182530] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   51.190405] bridge0: port 1(bridge_slave_0) entered blocking state
[   51.196821] bridge0: port 1(bridge_slave_0) entered forwarding state
[   51.204275] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   51.220383] 8021q: adding VLAN 0 to HW filter on device bond0
[   51.227599] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   51.234069] 8021q: adding VLAN 0 to HW filter on device team0
[   51.245608] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   51.254586] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   51.264507] 8021q: adding VLAN 0 to HW filter on device bond0
[   51.272981] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   51.279757] Bluetooth: hci2: command 0x041b tx timeout
[   51.279946] Bluetooth: hci0: command 0x041b tx timeout
[   51.287060] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   51.291668] Bluetooth: hci1: command 0x041b tx timeout
[   51.306180] 8021q: adding VLAN 0 to HW filter on device bond0
[   51.315900] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   51.323374] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   51.332333] 8021q: adding VLAN 0 to HW filter on device bond0
[   51.339894] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   51.348239] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   51.356402] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   51.362932] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   51.371216] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   51.378798] bridge0: port 1(bridge_slave_0) entered blocking state
[   51.385292] bridge0: port 1(bridge_slave_0) entered forwarding state
[   51.392719] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   51.400136] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   51.407131] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   51.415135] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   51.423148] bridge0: port 2(bridge_slave_1) entered blocking state
[   51.429562] bridge0: port 2(bridge_slave_1) entered forwarding state
[   51.438130] Bluetooth: hci4: command 0x041b tx timeout
[   51.441313] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   51.444389] Bluetooth: hci5: command 0x041b tx timeout
[   51.450826] Bluetooth: hci6: command 0x041b tx timeout
[   51.454876] Bluetooth: hci3: command 0x041b tx timeout
[   51.463041] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   51.465943] Bluetooth: hci7: command 0x041b tx timeout
[   51.472515] 8021q: adding VLAN 0 to HW filter on device team0
[   51.485904] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   51.492245] 8021q: adding VLAN 0 to HW filter on device team0
[   51.500972] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   51.508366] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   51.515079] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   51.522601] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   51.529522] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   51.537933] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   51.547514] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   51.557529] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   51.568333] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   51.578113] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   51.584975] 8021q: adding VLAN 0 to HW filter on device team0
[   51.592980] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   51.600230] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   51.608225] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   51.617096] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   51.624951] bridge0: port 1(bridge_slave_0) entered blocking state
[   51.631596] bridge0: port 1(bridge_slave_0) entered forwarding state
[   51.638588] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   51.647460] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   51.655333] bridge0: port 1(bridge_slave_0) entered blocking state
[   51.661748] bridge0: port 1(bridge_slave_0) entered forwarding state
[   51.668637] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   51.676597] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   51.684595] bridge0: port 2(bridge_slave_1) entered blocking state
[   51.691084] bridge0: port 2(bridge_slave_1) entered forwarding state
[   51.698072] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   51.705732] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   51.712825] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   51.719978] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   51.727802] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   51.736900] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   51.744473] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   51.756479] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   51.767379] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   51.774661] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   51.782180] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   51.789055] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   51.796318] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   51.803257] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   51.811539] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   51.819287] bridge0: port 2(bridge_slave_1) entered blocking state
[   51.825721] bridge0: port 2(bridge_slave_1) entered forwarding state
[   51.832888] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   51.840835] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   51.849311] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   51.857168] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   51.866776] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   51.880481] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   51.888532] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   51.897698] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   51.906905] 8021q: adding VLAN 0 to HW filter on device team0
[   51.916240] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   51.922864] 8021q: adding VLAN 0 to HW filter on device team0
[   51.931726] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   51.937859] 8021q: adding VLAN 0 to HW filter on device team0
[   51.944457] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   51.952837] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   51.960670] bridge0: port 2(bridge_slave_1) entered blocking state
[   51.967006] bridge0: port 2(bridge_slave_1) entered forwarding state
[   51.974345] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   51.982557] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   51.990501] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   51.998631] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.005125] bridge0: port 1(bridge_slave_0) entered forwarding state
[   52.012237] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   52.022967] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   52.030489] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   52.041630] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   52.051365] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   52.060074] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   52.069842] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   52.078244] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   52.086222] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   52.094576] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   52.102597] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   52.111086] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   52.118641] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.125270] bridge0: port 1(bridge_slave_0) entered forwarding state
[   52.132415] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   52.140794] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   52.148497] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   52.156820] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   52.164939] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   52.172678] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.179018] bridge0: port 2(bridge_slave_1) entered forwarding state
[   52.188153] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   52.196369] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   52.206688] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   52.216605] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   52.226777] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   52.234810] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   52.241920] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   52.249169] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   52.256468] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   52.265413] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   52.273746] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   52.281874] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   52.289522] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.295869] bridge0: port 1(bridge_slave_0) entered forwarding state
[   52.302889] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   52.310665] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   52.318209] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.324787] bridge0: port 2(bridge_slave_1) entered forwarding state
[   52.331898] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   52.339901] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   52.347588] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   52.357884] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   52.366162] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   52.374881] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   52.385937] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   52.394289] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   52.403330] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   52.410284] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   52.417460] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   52.424615] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   52.432420] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   52.440653] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   52.448545] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   52.456594] bridge0: port 1(bridge_slave_0) entered blocking state
[   52.462987] bridge0: port 1(bridge_slave_0) entered forwarding state
[   52.470002] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   52.477723] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   52.485928] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   52.493786] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   52.501587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   52.509360] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   52.517460] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.523851] bridge0: port 2(bridge_slave_1) entered forwarding state
[   52.530870] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   52.538447] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   52.546694] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   52.553893] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   52.563123] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   52.571684] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   52.582140] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   52.590476] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   52.601249] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   52.611247] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   52.618101] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   52.626580] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   52.635231] bridge0: port 2(bridge_slave_1) entered blocking state
[   52.641674] bridge0: port 2(bridge_slave_1) entered forwarding state
[   52.649080] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   52.656934] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   52.665008] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   52.672964] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   52.680883] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   52.688385] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   52.696100] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   52.704023] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   52.714093] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   52.723754] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   52.733528] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   52.742689] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   52.752431] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   52.761052] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   52.767946] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   52.776249] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   52.785638] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   52.793660] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   52.803048] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   52.811068] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   52.818636] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   52.826568] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   52.834376] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   52.844367] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   52.852607] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   52.861099] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   52.883131] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   52.892856] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   52.912631] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   52.921430] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   52.940267] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   52.948895] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   52.957121] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   52.965732] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   52.974018] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   52.982102] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   52.992296] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   53.011429] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   53.020365] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   53.027479] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   53.041932] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   53.050816] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   53.058814] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   53.067434] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   53.076450] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   53.086277] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   53.094979] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   53.113209] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   53.123410] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   53.135545] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   53.151659] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   53.160977] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   53.181165] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   53.189108] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   53.197852] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   53.206093] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   53.214001] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   53.221758] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   53.229168] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   53.236575] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   53.246321] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   53.264651] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   53.277738] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   53.289914] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   53.298374] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   53.320683] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   53.328686] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   53.336638] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   53.345443] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   53.358276] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   53.365573] Bluetooth: hci1: command 0x040f tx timeout
[   53.371116] Bluetooth: hci0: command 0x040f tx timeout
[   53.376560] Bluetooth: hci2: command 0x040f tx timeout
[   53.386756] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   53.398959] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   53.411441] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   53.418281] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   53.428283] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   53.460458] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   53.468725] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   53.478817] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   53.487067] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   53.500967] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   53.509332] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   53.517795] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   53.520256] Bluetooth: hci6: command 0x040f tx timeout
[   53.524717] Bluetooth: hci7: command 0x040f tx timeout
[   53.530032] Bluetooth: hci3: command 0x040f tx timeout
[   53.539575] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   53.546325] Bluetooth: hci5: command 0x040f tx timeout
[   53.552707] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   53.561052] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   53.580430] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   53.587235] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   53.616220] Bluetooth: hci4: command 0x040f tx timeout
[   53.618666] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   53.632364] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   53.640683] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   53.648362] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   53.667769] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   53.685724] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   53.744182] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   53.756707] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   53.776976] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   53.788726] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   53.795972] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   53.802976] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   53.810304] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   53.826156] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   53.841981] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   53.848738] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   54.046777] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   54.071245] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   54.078000] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   54.109871] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   54.122088] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   54.170867] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   54.182347] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   54.189206] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   54.266770] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   54.289200] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   54.329011] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   54.336787] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   54.357794] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   54.368825] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   54.409393] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   54.417947] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   55.107617] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   55.153055] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   55.179297] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   55.207365] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   55.234046] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   55.248060] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   55.272230] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   55.283225] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   55.312874] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   55.321462] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   55.350864] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   55.359103] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   55.390141] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   55.403183] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   55.412777] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   55.430457] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   55.440069] Bluetooth: hci2: command 0x0419 tx timeout
[   55.445434] Bluetooth: hci0: command 0x0419 tx timeout
[   55.462085] Bluetooth: hci1: command 0x0419 tx timeout
[   55.547953] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   55.577459] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   55.610107] Bluetooth: hci5: command 0x0419 tx timeout
[   55.615913] Bluetooth: hci7: command 0x0419 tx timeout
[   55.618814] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   55.623485] Bluetooth: hci3: command 0x0419 tx timeout
[   55.630556] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   55.638443] Bluetooth: hci6: command 0x0419 tx timeout
[   55.646602] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   55.663972] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   55.679893] Bluetooth: hci4: command 0x0419 tx timeout
[   55.700289] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   55.708679] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   55.735507] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   55.744823] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   55.755511] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   55.768390] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   55.780563] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   55.796744] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   55.811195] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   55.818963] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   55.827904] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   55.836108] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   55.844570] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   55.851913] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   55.862566] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   55.870576] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   55.877452] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   55.885180] device veth0_vlan entered promiscuous mode
[   55.893265] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   55.901221] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   55.907889] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   55.917549] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   55.927897] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   55.952602] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   55.963545] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   55.972768] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   55.981578] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   55.989114] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   55.997308] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   56.006590] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   56.016362] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   56.026373] device veth0_vlan entered promiscuous mode
[   56.034921] device veth0_vlan entered promiscuous mode
[   56.043414] device veth0_vlan entered promiscuous mode
[   56.051013] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   56.058157] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   56.065970] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   56.073865] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   56.081419] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   56.088832] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   56.096515] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   56.103686] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   56.113055] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   56.121954] device veth1_vlan entered promiscuous mode
[   56.128056] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   56.139303] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   56.147048] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   56.154389] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   56.168068] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   56.176365] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   56.183937] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   56.193809] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   56.204377] device veth1_vlan entered promiscuous mode
[   56.211338] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   56.219209] IPv6: ADDRCONF(NETDEV_UP): macvlan1: link is not ready
[   56.230229] device veth1_vlan entered promiscuous mode
[   56.236574] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   56.248009] device veth1_vlan entered promiscuous mode
[   56.255230] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   56.263891] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   56.270916] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   56.278237] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   56.286887] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   56.295504] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   56.303319] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   56.311083] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   56.319008] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   56.327689] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   56.335587] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   56.347637] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   56.355513] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   56.362392] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   56.377715] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   56.392547] device veth0_vlan entered promiscuous mode
[   56.402577] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   56.409422] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   56.416840] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   56.424078] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   56.432198] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   56.442938] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   56.454907] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   56.465858] device veth0_macvtap entered promiscuous mode
[   56.472411] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   56.481363] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   56.488428] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   56.496068] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   56.503340] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   56.511004] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   56.518324] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   56.526262] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   56.536178] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   56.543975] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   56.551147] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   56.561802] device veth0_vlan entered promiscuous mode
[   56.568523] device veth1_vlan entered promiscuous mode
[   56.580392] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   56.589305] device veth0_vlan entered promiscuous mode
[   56.597561] device veth1_macvtap entered promiscuous mode
[   56.613477] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   56.623839] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   56.632333] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   56.640704] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   56.647561] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   56.660381] device veth1_vlan entered promiscuous mode
[   56.666323] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   56.675674] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   56.684707] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   56.691757] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   56.699026] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   56.707294] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   56.715363] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   56.723390] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   56.733402] device veth0_macvtap entered promiscuous mode
[   56.739782] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   56.751100] device veth0_macvtap entered promiscuous mode
[   56.757273] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   56.769243] IPv6: ADDRCONF(NETDEV_UP): macvlan1: link is not ready
[   56.779096] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   56.790048] device veth1_vlan entered promiscuous mode
[   56.797051] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   56.805083] device veth1_macvtap entered promiscuous mode
[   56.814414] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   56.822807] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   56.830642] device veth1_macvtap entered promiscuous mode
[   56.838277] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   56.845866] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   56.853472] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   56.860961] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   56.868148] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   56.876015] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   56.884013] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   56.891717] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   56.899096] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   56.906375] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   56.916819] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   56.927754] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   56.941044] device veth0_vlan entered promiscuous mode
[   56.950940] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   56.958772] device veth0_macvtap entered promiscuous mode
[   56.965239] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   56.973078] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   56.980601] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   56.988241] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   56.998143] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   57.012906] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   57.024073] IPv6: ADDRCONF(NETDEV_UP): macvlan1: link is not ready
[   57.031724] device veth0_macvtap entered promiscuous mode
[   57.037875] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   57.047241] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   57.056237] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   57.069172] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   57.077378] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   57.086547] device veth1_macvtap entered promiscuous mode
[   57.096608] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   57.104234] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   57.111569] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   57.119372] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   57.127710] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   57.135953] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   57.144893] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   57.152991] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   57.163006] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   57.173435] device veth1_vlan entered promiscuous mode
[   57.180502] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   57.188433] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   57.199372] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   57.209406] device veth1_macvtap entered promiscuous mode
[   57.217754] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   57.225118] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   57.232410] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   57.240460] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   57.248504] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   57.256874] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   57.270679] device veth0_macvtap entered promiscuous mode
[   57.277100] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   57.286239] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   57.301194] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   57.311658] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   57.324051] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   57.331830] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   57.339103] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   57.347274] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   57.355503] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   57.364108] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   57.375817] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   57.387259] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   57.400407] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   57.417509] device veth1_macvtap entered promiscuous mode
[   57.432912] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   57.441406] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   57.449203] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   57.460605] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   57.468661] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   57.479201] device veth0_macvtap entered promiscuous mode
[   57.486135] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   57.496681] device veth1_macvtap entered promiscuous mode
[   57.508426] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   57.537181] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   57.560096] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   57.572529] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   57.581476] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   57.589219] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   57.597456] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   57.607665] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   57.617367] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   57.630343] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   57.640361] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   57.650802] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   57.663385] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   57.681001] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   57.688155] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   57.701952] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   57.710798] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   57.719045] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   57.730983] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   57.747432] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   57.765934] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   57.775195] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   57.795063] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   57.830368] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   57.839333] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   57.858484] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   57.873496] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   57.900664] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   57.908530] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   57.940876] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   57.952433] device veth0_macvtap entered promiscuous mode
[   57.958957] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   57.983441] device veth1_macvtap entered promiscuous mode
[   58.034075] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   58.096243] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   58.111222] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   58.128537] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   58.140362] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   58.148793] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   58.162525] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   58.175092] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   58.197395] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   58.511366] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   58.523976] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   58.549427] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   58.561331] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   58.578602] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   58.593426] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   58.596409] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   58.606257] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   58.651291] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   58.660938] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   58.705995] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   58.711243] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   58.728394] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   58.758982] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   58.775672] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   58.782999] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   58.783010] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   58.783988] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   58.852953] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   58.876430] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   58.884745] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   58.892274] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   58.892515] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   58.956090] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   58.980271] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   58.986931] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   59.012861] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   59.049202] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   59.071219] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   59.082238] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   59.096442] netlink: 'syz-executor.6': attribute type 3 has an invalid length.
[   59.104618] netlink: 'syz-executor.5': attribute type 3 has an invalid length.
[   59.118249] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   59.127999] netlink: 'syz-executor.1': attribute type 3 has an invalid length.
[   59.128038] netlink: 'syz-executor.5': attribute type 2 has an invalid length.
[   59.146196] netlink: 'syz-executor.6': attribute type 2 has an invalid length.
[   59.156295] kasan: CONFIG_KASAN_INLINE enabled
[   59.164738] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   59.173605] netlink: 'syz-executor.1': attribute type 2 has an invalid length.
[   59.176181] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   59.189577] kasan: GPF could be caused by NULL-ptr deref or user memory access
[   59.197059] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   59.214382] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   59.227337] general protection fault: 0000 [#1] PREEMPT SMP KASAN
[   59.233600] CPU: 1 PID: 4134 Comm: syz-executor.6 Not tainted 4.19.0-syzkaller #0
[   59.241223] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   59.248079] kobject: 'tx-1' (00000000421901c2): kobject_uevent_env
[   59.250595] RIP: 0010:icmp_timeout_obj_to_nlattr+0x77/0x160
[   59.250613] Code: 5e 86 c7 00 f1 f1 f1 f1 c7 40 04 04 f3 f3 f3 65 48 8b 04 25 28 00 00 00 48 89 45 d0 31 c0 e8 70 67 1f fb 48 89 d8 48 c1 e8 03 <42> 0f b6 14 30 48 89 d8 83 e0 07 83 c0 03 38 d0 7c 08 84 d2 0f 85
[   59.250620] RSP: 0018:ffff8801eeaf72d8 EFLAGS: 00010246
[   59.250632] RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff86613340
[   59.250647] RDX: 0000000000000000 RSI: ffffffff865e3c30 RDI: ffff8801eece4940
[   59.257087] kobject: 'tx-1' (00000000421901c2): fill_kobj_path: path = '/devices/virtual/mac80211_hwsim/hwsim11/net/wlan1/queues/tx-1'
[   59.262647] RBP: ffff8801eeaf7360 R08: 0000000000000000 R09: 0000000000000005
[   59.262655] R10: 0000000000000000 R11: 0000000000000000 R12: 1ffff1003dd5ee5b
[   59.262672] R13: ffff8801eece4940 R14: dffffc0000000000 R15: ffff8801eeaf7338
[   59.262684] FS:  00007fd7513796c0(0000) GS:ffff8801f6700000(0000) knlGS:0000000000000000
[   59.262693] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   59.262701] CR2: 00007f315720a440 CR3: 00000001cc19b004 CR4: 00000000003606e0
[   59.262714] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   59.281861] kobject: 'tx-2' (00000000abf03c6b): kobject_add_internal: parent: 'queues', set: 'queues'
[   59.286950] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   59.286955] Call Trace:
[   59.286979]  ? icmp_timeout_nlattr_to_obj+0x180/0x180
[   59.286992]  ? __nla_put+0x37/0x40
[   59.287009]  ? nla_put+0x110/0x150
[   59.294574] kobject: 'tx-2' (00000000abf03c6b): kobject_uevent_env
[   59.301546]  cttimeout_default_get+0x62e/0x9c0
[   59.301566]  ? cttimeout_net_exit+0x310/0x310
[   59.301582]  ? rcu_is_watching+0xa8/0x1a0
[   59.301605]  ? cttimeout_net_exit+0x310/0x310
[   59.301628]  nfnetlink_rcv_msg+0xd59/0x10f0
[   59.314068] kobject: 'tx-2' (00000000abf03c6b): fill_kobj_path: path = '/devices/virtual/mac80211_hwsim/hwsim11/net/wlan1/queues/tx-2'
[   59.321122]  ? nfnetlink_bind+0x390/0x390
[   59.321143]  ? netdev_pick_tx+0x310/0x310
[   59.321161]  ? skb_copy_bits+0x780/0x780
[   59.321176]  ? check_preemption_disabled+0x48/0x290
[   59.321196]  ? skb_clone+0x1e3/0x4f0
[   59.328700] kobject: 'tx-3' (0000000031a917a9): kobject_add_internal: parent: 'queues', set: 'queues'
[   59.335721]  ? rcu_lockdep_current_cpu_online+0x1a4/0x210
[   59.335736]  ? rcu_is_watching+0xa8/0x1a0
[   59.335757]  ? __sanitizer_cov_trace_const_cmp4+0x16/0x20
[   59.335774]  ? refcount_sub_and_test_checked+0x1ee/0x2d0
[   59.335795]  ? refcount_inc_not_zero_checked+0x2e0/0x2e0
[   59.344837] kobject: 'tx-3' (0000000031a917a9): kobject_uevent_env
[   59.349997]  ? rcu_read_lock_sched_held+0x178/0x1d0
[   59.350019]  netlink_rcv_skb+0x183/0x410
[   59.350035]  ? nfnetlink_bind+0x390/0x390
[   59.350053]  ? netlink_ack+0xc10/0xc10
[   59.357483] kobject: 'tx-3' (0000000031a917a9): fill_kobj_path: path = '/devices/virtual/mac80211_hwsim/hwsim11/net/wlan1/queues/tx-3'
[   59.364669]  ? __sanitizer_cov_trace_const_cmp4+0x16/0x20
[   59.364688]  ? __sanitizer_cov_trace_const_cmp4+0x16/0x20
[   59.364707]  ? ns_capable+0xd9/0x100
[   59.364725]  nfnetlink_rcv+0x1bc/0x4c0
[   59.364745]  ? nfnetlink_rcv_batch+0x1a30/0x1a30
[   59.376183] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   59.381492]  ? rcu_gp_kthread+0xb70/0xb70
[   59.381516]  netlink_unicast+0x8b2/0x1000
[   59.381533]  ? netlink_attachskb+0xb60/0xb60
[   59.381548]  ? iov_iter_advance+0x10d0/0x10d0
[   59.381569]  ? __sanitizer_cov_trace_const_cmp8+0x18/0x20
[   59.386143] kobject: 'hwsim12' (00000000d308b650): kobject_add_internal: parent: 'mac80211_hwsim', set: 'devices'
[   59.389427]  ? __sanitizer_cov_trace_const_cmp4+0x16/0x20
[   59.389441]  ? __sanitizer_cov_trace_cmp4+0x16/0x20
[   59.389459]  netlink_sendmsg+0xa0d/0xf80
[   59.389477]  ? netlink_unicast+0x1000/0x1000
[   59.389496]  ? apparmor_socket_sendmsg+0xb6/0x160
[   59.393494] kobject: 'hwsim12' (00000000d308b650): kobject_uevent_env
[   59.396901]  ? __sanitizer_cov_trace_const_cmp4+0x16/0x20
[   59.396920]  ? security_socket_sendmsg+0x93/0xc0
[   59.396933]  ? netlink_unicast+0x1000/0x1000
[   59.396953]  sock_sendmsg+0xd5/0x120
[   59.403721] kobject: 'hwsim12' (00000000d308b650): fill_kobj_path: path = '/devices/virtual/mac80211_hwsim/hwsim12'
[   59.407825]  ___sys_sendmsg+0x77a/0x970
[   59.407846]  ? copy_msghdr_from_user+0x5e0/0x5e0
[   59.407862]  ? put_files_struct.part.0+0x430/0x430
[   59.407885]  ? trace_event_raw_event_rseq_update+0x240/0x240
[   59.414876] kobject: 'hwsim12' (00000000d308b650): kobject_uevent_env
[   59.417043]  ? reacquire_held_locks+0x510/0x510
[   59.417065]  ? exit_to_usermode_loop+0x99/0x380
[   59.417080]  ? exit_to_usermode_loop+0x99/0x380
[   59.417101]  ? __fget_light+0x175/0x3f0
[   59.421902] kobject: 'hwsim12' (00000000d308b650): fill_kobj_path: path = '/devices/virtual/mac80211_hwsim/hwsim12'
[   59.426000]  ? fget_raw+0x20/0x20
[   59.426016]  ? __sanitizer_cov_trace_const_cmp4+0x16/0x20
[   59.426031]  ? __fd_install+0x2e4/0x8d0
[   59.426047]  ? __sanitizer_cov_trace_const_cmp4+0x16/0x20
[   59.426069]  ? exit_to_usermode_loop+0x1fd/0x380
[   59.439134] kobject: 'ieee80211' (000000002b3eb808): kobject_add_internal: parent: 'hwsim12', set: '(null)'
[   59.442724]  ? __fdget+0x18/0x20
[   59.442747]  __x64_sys_sendmsg+0x165/0x2e0
[   59.442762]  ? __sys_sendmsg+0x270/0x270
[   59.442790]  ? entry_SYSCALL_64_after_hwframe+0x3e/0xbe
[   59.447606] kobject: 'phy12' (000000008688feb8): kobject_add_internal: parent: 'ieee80211', set: 'devices'
[   59.451137]  ? trace_hardirqs_off_caller+0xbb/0x300
[   59.451159]  do_syscall_64+0x183/0x270
[   59.451175]  ? syscall_return_slowpath+0xbc0/0xbc0
[   59.451194]  ? trace_hardirqs_off_thunk+0x1a/0x1c
[   59.457271] kobject: 'phy12' (000000008688feb8): kobject_uevent_env
[   59.460628]  entry_SYSCALL_64_after_hwframe+0x49/0xbe
[   59.460642] RIP: 0033:0x7fd751ff8f69
[   59.460659] Code: 28 00 00 00 75 05 48 83 c4 28 c3 e8 e1 20 00 00 90 48 89 f8 48 89 f7 48 89 d6 48 89 ca 4d 89 c2 4d 89 c8 4c 8b 4c 24 08 0f 05 <48> 3d 01 f0 ff ff 73 01 c3 48 c7 c1 b0 ff ff ff f7 d8 64 89 01 48
[   59.460672] RSP: 002b:00007fd7513790c8 EFLAGS: 00000246
[   59.470436] kobject: 'phy12' (000000008688feb8): fill_kobj_path: path = '/devices/virtual/mac80211_hwsim/hwsim12/ieee80211/phy12'
[   59.475720]  ORIG_RAX: 000000000000002e
[   59.475729] RAX: ffffffffffffffda RBX: 00007fd752126f80 RCX: 00007fd751ff8f69
[   59.475743] RDX: 0000000000000000 RSI: 0000000020dddfc8 RDI: 0000000000000003
[   59.475758] RBP: 00007fd7520454a4 R08: 0000000000000000 R09: 0000000000000000
[   59.475765] R10: 0000000000000000 R11: 0000000000000246 R12: 0000000000000000
[   59.475779] R13: 000000000000000b R14: 00007fd752126f80 R15: 00007fffb36e0458
[   59.481228] kobject: 'rfkill22' (0000000039193aef): kobject_add_internal: parent: 'phy12', set: 'devices'
[   59.485502] Modules linked in:
[   59.516665] kobject: 'loop0' (00000000467aafff): kobject_uevent_env
[   59.526710] kobject: 'rfkill22' (0000000039193aef): kobject_uevent_env
[   59.561490] netlink: 'syz-executor.0': attribute type 3 has an invalid length.
[   59.577965] kobject: 'rfkill22' (0000000039193aef): fill_kobj_path: path = '/devices/virtual/mac80211_hwsim/hwsim12/ieee80211/phy12/rfkill22'
[   59.584194] kobject: 'loop0' (00000000467aafff): fill_kobj_path: path = '/devices/virtual/block/loop0'
[   59.590887] ieee80211 phy12: Selected rate control algorithm 'minstrel_ht'
[   59.609065] netlink: 'syz-executor.0': attribute type 2 has an invalid length.
[   59.621096] kobject: 'net' (000000008d059f67): kobject_add_internal: parent: 'hwsim12', set: '(null)'
[   59.636560] ---[ end trace 2233e67fa825a826 ]---
[   59.640900] kobject: 'wlan0' (00000000f37463a1): kobject_add_internal: parent: 'net', set: 'devices'
[   59.645397] RIP: 0010:icmp_timeout_obj_to_nlattr+0x77/0x160
[   59.650286] kobject: 'wlan0' (00000000f37463a1): kobject_uevent_env
[   59.660698] Code: 5e 86 c7 00 f1 f1 f1 f1 c7 40 04 04 f3 f3 f3 65 48 8b 04 25 28 00 00 00 48 89 45 d0 31 c0 e8 70 67 1f fb 48 89 d8 48 c1 e8 03 <42> 0f b6 14 30 48 89 d8 83 e0 07 83 c0 03 38 d0 7c 08 84 d2 0f 85
[   59.663982] kobject: 'wlan0' (00000000f37463a1): fill_kobj_path: path = '/devices/virtual/mac80211_hwsim/hwsim12/net/wlan0'
[   59.668508] RSP: 0018:ffff8801eeaf72d8 EFLAGS: 00010246
[   59.673935] kobject: 'queues' (00000000bd8c5220): kobject_add_internal: parent: 'wlan0', set: '<NULL>'
[   59.688017] kobject: 'queues' (00000000bd8c5220): kobject_uevent_env
[   59.692545] RAX: 0000000000000000 RBX: 0000000000000000 RCX: ffffffff86613340
[   59.695733] kobject: 'queues' (00000000bd8c5220): kobject_uevent_env: filter function caused the event to drop!
[   59.701140] RDX: 0000000000000000 RSI: ffffffff865e3c30 RDI: ffff8801eece4940
[   59.704532] kobject: 'rx-0' (00000000e9d8fbef): kobject_add_internal: parent: 'queues', set: 'queues'
[   59.715362] RBP: ffff8801eeaf7360 R08: 0000000000000000 R09: 0000000000000005
[   59.718658] kobject: 'rx-0' (00000000e9d8fbef): kobject_uevent_env
[   59.724646] R10: 0000000000000000 R11: 0000000000000000 R12: 1ffff1003dd5ee5b
[   59.728518] kobject: 'rx-0' (00000000e9d8fbef): fill_kobj_path: path = '/devices/virtual/mac80211_hwsim/hwsim12/net/wlan0/queues/rx-0'
[   59.734306] R13: ffff8801eece4940 R14: dffffc0000000000 R15: ffff8801eeaf7338
[   59.738941] kobject: 'tx-0' (00000000195cd404): kobject_add_internal: parent: 'queues', set: 'queues'
[   59.749095] FS:  00007fd7513796c0(0000) GS:ffff8801f6700000(0000) knlGS:0000000000000000
[   59.752438] kobject: 'tx-0' (00000000195cd404): kobject_uevent_env
[   59.757219] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   59.761260] kobject: 'tx-0' (00000000195cd404): fill_kobj_path: path = '/devices/virtual/mac80211_hwsim/hwsim12/net/wlan0/queues/tx-0'
[   59.767202] CR2: 00007f0deb79a440 CR3: 00000001cc19b002 CR4: 00000000003606e0
[   59.776558] kobject: 'tx-1' (00000000ebadc341): kobject_add_internal: parent: 'queues', set: 'queues'
[   59.781617] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   59.785377] kobject: 'tx-1' (00000000ebadc341): kobject_uevent_env
[   59.790365] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   59.795048] kobject: 'tx-1' (00000000ebadc341): fill_kobj_path: path = '/devices/virtual/mac80211_hwsim/hwsim12/net/wlan0/queues/tx-1'
[   59.801680] Kernel panic - not syncing: Fatal exception
[   59.806768] kobject: 'tx-2' (0000000063daf2eb): kobject_add_internal: parent: 'queues', set: 'queues'
[   59.811114] Kernel Offset: disabled
[   60.230294] Rebooting in 86400 seconds..
