Warning: Permanently added '10.128.0.101' (ED25519) to the list of known hosts.
2024/04/16 16:57:39 ignoring optional flag "sandboxArg"="0"
2024/04/16 16:57:39 parsed 1 programs
[   52.806052][ T3517] cgroup: Unknown subsys name 'net'
[   52.936217][ T3517] cgroup: Unknown subsys name 'rlimit'
2024/04/16 16:57:39 executed programs: 0
[   54.307306][ T3547] Bluetooth: hci0: unexpected cc 0x0c03 length: 249 > 1
[   54.317524][ T3546] Bluetooth: hci0: unexpected cc 0x1003 length: 249 > 9
[   54.319318][ T3550] Bluetooth: hci1: unexpected cc 0x0c03 length: 249 > 1
[   54.325667][ T3546] Bluetooth: hci0: unexpected cc 0x1001 length: 249 > 9
[   54.334122][ T3551] Bluetooth: hci1: unexpected cc 0x1003 length: 249 > 9
[   54.340446][ T3546] Bluetooth: hci0: unexpected cc 0x0c23 length: 249 > 4
[   54.346714][ T3551] Bluetooth: hci1: unexpected cc 0x1001 length: 249 > 9
[   54.353969][ T3546] Bluetooth: hci0: unexpected cc 0x0c25 length: 249 > 3
[   54.361106][ T3551] Bluetooth: hci1: unexpected cc 0x0c23 length: 249 > 4
[   54.366964][ T3546] Bluetooth: hci0: unexpected cc 0x0c38 length: 249 > 2
[   54.374409][ T3551] Bluetooth: hci1: unexpected cc 0x0c25 length: 249 > 3
[   54.393742][ T3550] Bluetooth: hci3: unexpected cc 0x0c03 length: 249 > 1
[   54.393745][ T3539] Bluetooth: hci0: HCI_REQ-0x0c1a
[   54.394441][ T3550] Bluetooth: hci2: unexpected cc 0x0c03 length: 249 > 1
[   54.413880][   T48] Bluetooth: hci1: unexpected cc 0x0c38 length: 249 > 2
[   54.425597][ T3554] Bluetooth: hci2: unexpected cc 0x1003 length: 249 > 9
[   54.433440][ T3554] Bluetooth: hci3: unexpected cc 0x1003 length: 249 > 9
[   54.441833][ T3554] Bluetooth: hci4: unexpected cc 0x0c03 length: 249 > 1
[   54.450058][ T3554] Bluetooth: hci5: unexpected cc 0x0c03 length: 249 > 1
[   54.464203][ T3537] Bluetooth: hci1: HCI_REQ-0x0c1a
[   54.469297][ T3547] Bluetooth: hci2: unexpected cc 0x1001 length: 249 > 9
[   54.477673][ T3547] Bluetooth: hci3: unexpected cc 0x1001 length: 249 > 9
[   54.485288][ T3547] Bluetooth: hci4: unexpected cc 0x1003 length: 249 > 9
[   54.485391][ T3562] Bluetooth: hci5: unexpected cc 0x1003 length: 249 > 9
[   54.493342][ T3547] Bluetooth: hci6: unexpected cc 0x0c03 length: 249 > 1
[   54.501052][ T3562] Bluetooth: hci7: unexpected cc 0x0c03 length: 249 > 1
[   54.514240][ T3547] Bluetooth: hci4: unexpected cc 0x1001 length: 249 > 9
[   54.515313][ T3562] Bluetooth: hci5: unexpected cc 0x1001 length: 249 > 9
[   54.521568][ T3561] Bluetooth: hci6: unexpected cc 0x1003 length: 249 > 9
[   54.539063][ T3547] Bluetooth: hci7: unexpected cc 0x1003 length: 249 > 9
[   54.548243][ T3561] Bluetooth: hci6: unexpected cc 0x1001 length: 249 > 9
[   54.548556][ T3562] Bluetooth: hci3: unexpected cc 0x0c23 length: 249 > 4
[   54.555685][ T3547] Bluetooth: hci2: unexpected cc 0x0c23 length: 249 > 4
[   54.563394][ T3562] Bluetooth: hci7: unexpected cc 0x1001 length: 249 > 9
[   54.569818][ T3561] Bluetooth: hci4: unexpected cc 0x0c23 length: 249 > 4
[   54.576679][ T3562] Bluetooth: hci5: unexpected cc 0x0c23 length: 249 > 4
[   54.593812][ T3561] Bluetooth: hci3: unexpected cc 0x0c25 length: 249 > 3
[   54.595325][ T3562] Bluetooth: hci6: unexpected cc 0x0c23 length: 249 > 4
[   54.601105][ T3563] Bluetooth: hci2: unexpected cc 0x0c25 length: 249 > 3
[   54.609324][ T3562] Bluetooth: hci4: unexpected cc 0x0c25 length: 249 > 3
[   54.615381][ T3561] Bluetooth: hci5: unexpected cc 0x0c25 length: 249 > 3
[   54.622987][ T3562] Bluetooth: hci3: unexpected cc 0x0c38 length: 249 > 2
[   54.628926][ T3563] Bluetooth: hci7: unexpected cc 0x0c23 length: 249 > 4
[   54.636021][ T3562] Bluetooth: hci4: unexpected cc 0x0c38 length: 249 > 2
[   54.643393][ T3561] Bluetooth: hci6: unexpected cc 0x0c25 length: 249 > 3
[   54.650466][ T3562] Bluetooth: hci5: unexpected cc 0x0c38 length: 249 > 2
[   54.656981][ T3563] Bluetooth: hci2: unexpected cc 0x0c38 length: 249 > 2
[   54.665892][ T3545] Bluetooth: hci4: HCI_REQ-0x0c1a
[   54.671048][ T3543] Bluetooth: hci3: HCI_REQ-0x0c1a
[   54.676865][ T3542] Bluetooth: hci5: HCI_REQ-0x0c1a
[   54.686657][   T48] Bluetooth: hci7: unexpected cc 0x0c25 length: 249 > 3
[   54.694567][ T3563] Bluetooth: hci7: unexpected cc 0x0c38 length: 249 > 2
[   54.694712][   T48] Bluetooth: hci6: unexpected cc 0x0c38 length: 249 > 2
[   54.702078][ T3544] Bluetooth: hci2: HCI_REQ-0x0c1a
[   54.710262][ T3541] Bluetooth: hci6: HCI_REQ-0x0c1a
[   54.718992][ T3540] Bluetooth: hci7: HCI_REQ-0x0c1a
[   55.130545][ T3539] chnl_net:caif_netlink_parms(): no params data found
[   55.355627][ T3543] chnl_net:caif_netlink_parms(): no params data found
[   55.382487][ T3541] chnl_net:caif_netlink_parms(): no params data found
[   55.417569][ T3540] chnl_net:caif_netlink_parms(): no params data found
[   55.498074][ T3539] bridge0: port 1(bridge_slave_0) entered blocking state
[   55.506055][ T3539] bridge0: port 1(bridge_slave_0) entered disabled state
[   55.514771][ T3539] device bridge_slave_0 entered promiscuous mode
[   55.527267][ T3539] bridge0: port 2(bridge_slave_1) entered blocking state
[   55.534725][ T3539] bridge0: port 2(bridge_slave_1) entered disabled state
[   55.545373][ T3539] device bridge_slave_1 entered promiscuous mode
[   55.601276][ T3537] chnl_net:caif_netlink_parms(): no params data found
[   55.622239][ T3542] chnl_net:caif_netlink_parms(): no params data found
[   55.687016][ T3544] chnl_net:caif_netlink_parms(): no params data found
[   55.715448][ T3539] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   55.779699][ T3539] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   55.816922][ T3543] bridge0: port 1(bridge_slave_0) entered blocking state
[   55.828963][ T3543] bridge0: port 1(bridge_slave_0) entered disabled state
[   55.837135][ T3543] device bridge_slave_0 entered promiscuous mode
[   55.854812][ T3543] bridge0: port 2(bridge_slave_1) entered blocking state
[   55.862238][ T3543] bridge0: port 2(bridge_slave_1) entered disabled state
[   55.870417][ T3543] device bridge_slave_1 entered promiscuous mode
[   55.898620][ T3540] bridge0: port 1(bridge_slave_0) entered blocking state
[   55.910891][ T3540] bridge0: port 1(bridge_slave_0) entered disabled state
[   55.918779][ T3540] device bridge_slave_0 entered promiscuous mode
[   55.960952][ T3541] bridge0: port 1(bridge_slave_0) entered blocking state
[   55.968125][ T3541] bridge0: port 1(bridge_slave_0) entered disabled state
[   55.976454][ T3541] device bridge_slave_0 entered promiscuous mode
[   55.993899][ T3541] bridge0: port 2(bridge_slave_1) entered blocking state
[   56.004044][ T3541] bridge0: port 2(bridge_slave_1) entered disabled state
[   56.012775][ T3541] device bridge_slave_1 entered promiscuous mode
[   56.020225][ T3540] bridge0: port 2(bridge_slave_1) entered blocking state
[   56.027434][ T3540] bridge0: port 2(bridge_slave_1) entered disabled state
[   56.035274][ T3540] device bridge_slave_1 entered promiscuous mode
[   56.045106][ T3539] team0: Port device team_slave_0 added
[   56.066869][ T3545] chnl_net:caif_netlink_parms(): no params data found
[   56.104846][ T3539] team0: Port device team_slave_1 added
[   56.132738][ T3543] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   56.142186][ T3537] bridge0: port 1(bridge_slave_0) entered blocking state
[   56.149255][ T3537] bridge0: port 1(bridge_slave_0) entered disabled state
[   56.157480][ T3537] device bridge_slave_0 entered promiscuous mode
[   56.209580][ T3543] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   56.218905][ T3537] bridge0: port 2(bridge_slave_1) entered blocking state
[   56.226322][ T3537] bridge0: port 2(bridge_slave_1) entered disabled state
[   56.235244][ T3537] device bridge_slave_1 entered promiscuous mode
[   56.244016][ T3540] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   56.254909][ T3541] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   56.286991][ T3544] bridge0: port 1(bridge_slave_0) entered blocking state
[   56.294387][ T3544] bridge0: port 1(bridge_slave_0) entered disabled state
[   56.303967][ T3544] device bridge_slave_0 entered promiscuous mode
[   56.325233][ T3540] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   56.336125][ T3541] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   56.350214][ T3542] bridge0: port 1(bridge_slave_0) entered blocking state
[   56.357419][ T3542] bridge0: port 1(bridge_slave_0) entered disabled state
[   56.367007][ T3542] device bridge_slave_0 entered promiscuous mode
[   56.375383][ T3539] batman_adv: batadv0: Adding interface: batadv_slave_0
[   56.386238][ T3539] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.412599][ T3539] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   56.424616][ T3544] bridge0: port 2(bridge_slave_1) entered blocking state
[   56.432990][ T3544] bridge0: port 2(bridge_slave_1) entered disabled state
[   56.441558][ T3544] device bridge_slave_1 entered promiscuous mode
[   56.491579][ T3542] bridge0: port 2(bridge_slave_1) entered blocking state
[   56.498861][ T3542] bridge0: port 2(bridge_slave_1) entered disabled state
[   56.507487][ T3542] device bridge_slave_1 entered promiscuous mode
[   56.515336][ T3539] batman_adv: batadv0: Adding interface: batadv_slave_1
[   56.522631][ T3539] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.540448][ T3564] Bluetooth: hci0: command 0x0409 tx timeout
[   56.549279][ T3539] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   56.577999][ T3537] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   56.590609][ T3543] team0: Port device team_slave_0 added
[   56.619785][ T3564] Bluetooth: hci1: command 0x0409 tx timeout
[   56.620945][ T3541] team0: Port device team_slave_0 added
[   56.656225][ T3537] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   56.666377][ T3543] team0: Port device team_slave_1 added
[   56.675259][ T3540] team0: Port device team_slave_0 added
[   56.694102][ T3541] team0: Port device team_slave_1 added
[   56.724838][ T3544] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   56.750994][ T3540] team0: Port device team_slave_1 added
[   56.775781][ T3542] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   56.789743][ T3564] Bluetooth: hci7: command 0x0409 tx timeout
[   56.790023][ T3547] Bluetooth: hci6: command 0x0409 tx timeout
[   56.796009][ T3564] Bluetooth: hci5: command 0x0409 tx timeout
[   56.802541][ T3562] Bluetooth: hci2: command 0x0409 tx timeout
[   56.821033][ T3544] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   56.857459][ T3545] bridge0: port 1(bridge_slave_0) entered blocking state
[   56.864684][ T3547] Bluetooth: hci3: command 0x0409 tx timeout
[   56.864900][ T3545] bridge0: port 1(bridge_slave_0) entered disabled state
[   56.871137][ T3562] Bluetooth: hci4: command 0x0409 tx timeout
[   56.887024][ T3545] device bridge_slave_0 entered promiscuous mode
[   56.903139][ T3542] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   56.915437][ T3539] device hsr_slave_0 entered promiscuous mode
[   56.922437][ T3539] device hsr_slave_1 entered promiscuous mode
[   56.941662][ T3537] team0: Port device team_slave_0 added
[   56.947799][ T3543] batman_adv: batadv0: Adding interface: batadv_slave_0
[   56.955818][ T3543] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   56.982013][ T3543] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   57.004011][ T3545] bridge0: port 2(bridge_slave_1) entered blocking state
[   57.011677][ T3545] bridge0: port 2(bridge_slave_1) entered disabled state
[   57.020070][ T3545] device bridge_slave_1 entered promiscuous mode
[   57.027437][ T3541] batman_adv: batadv0: Adding interface: batadv_slave_0
[   57.034890][ T3541] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   57.061289][ T3541] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   57.102140][ T3537] team0: Port device team_slave_1 added
[   57.108446][ T3543] batman_adv: batadv0: Adding interface: batadv_slave_1
[   57.115709][ T3543] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   57.141746][ T3543] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   57.153929][ T3540] batman_adv: batadv0: Adding interface: batadv_slave_0
[   57.164679][ T3540] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   57.191638][ T3540] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   57.212586][ T3541] batman_adv: batadv0: Adding interface: batadv_slave_1
[   57.219724][ T3541] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   57.246052][ T3541] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   57.266581][ T3544] team0: Port device team_slave_0 added
[   57.284823][ T3544] team0: Port device team_slave_1 added
[   57.320688][ T3540] batman_adv: batadv0: Adding interface: batadv_slave_1
[   57.327678][ T3540] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   57.354235][ T3540] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   57.381771][ T3542] team0: Port device team_slave_0 added
[   57.436389][ T3545] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   57.458307][ T3542] team0: Port device team_slave_1 added
[   57.465080][ T3537] batman_adv: batadv0: Adding interface: batadv_slave_0
[   57.472628][ T3537] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   57.498819][ T3537] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   57.522776][ T3544] batman_adv: batadv0: Adding interface: batadv_slave_0
[   57.530062][ T3544] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   57.556699][ T3544] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   57.570630][ T3544] batman_adv: batadv0: Adding interface: batadv_slave_1
[   57.577594][ T3544] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   57.604136][ T3544] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   57.618276][ T3545] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   57.668188][ T3543] device hsr_slave_0 entered promiscuous mode
[   57.676038][ T3543] device hsr_slave_1 entered promiscuous mode
[   57.683577][ T3543] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   57.691660][ T3543] Cannot create hsr debugfs directory
[   57.697531][ T3537] batman_adv: batadv0: Adding interface: batadv_slave_1
[   57.705408][ T3537] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   57.731692][ T3537] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   57.766012][ T3541] device hsr_slave_0 entered promiscuous mode
[   57.772911][ T3541] device hsr_slave_1 entered promiscuous mode
[   57.779418][ T3541] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   57.787795][ T3541] Cannot create hsr debugfs directory
[   57.798753][ T3542] batman_adv: batadv0: Adding interface: batadv_slave_0
[   57.806969][ T3542] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   57.834171][ T3542] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   57.897537][ T3542] batman_adv: batadv0: Adding interface: batadv_slave_1
[   57.905547][ T3542] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   57.932039][ T3542] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   57.969981][ T3545] team0: Port device team_slave_0 added
[   58.021712][ T3540] device hsr_slave_0 entered promiscuous mode
[   58.028438][ T3540] device hsr_slave_1 entered promiscuous mode
[   58.036002][ T3540] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   58.044160][ T3540] Cannot create hsr debugfs directory
[   58.054028][ T3537] device hsr_slave_0 entered promiscuous mode
[   58.062363][ T3537] device hsr_slave_1 entered promiscuous mode
[   58.068914][ T3537] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   58.076971][ T3537] Cannot create hsr debugfs directory
[   58.084530][ T3545] team0: Port device team_slave_1 added
[   58.128066][ T3544] device hsr_slave_0 entered promiscuous mode
[   58.135394][ T3544] device hsr_slave_1 entered promiscuous mode
[   58.142505][ T3544] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   58.150363][ T3544] Cannot create hsr debugfs directory
[   58.253787][ T3545] batman_adv: batadv0: Adding interface: batadv_slave_0
[   58.260908][ T3545] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   58.289073][ T3545] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   58.303567][ T3545] batman_adv: batadv0: Adding interface: batadv_slave_1
[   58.310668][ T3545] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   58.336939][ T3545] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   58.360009][ T3542] device hsr_slave_0 entered promiscuous mode
[   58.367547][ T3542] device hsr_slave_1 entered promiscuous mode
[   58.374378][ T3542] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   58.382099][ T3542] Cannot create hsr debugfs directory
[   58.570159][ T3545] device hsr_slave_0 entered promiscuous mode
[   58.576970][ T3545] device hsr_slave_1 entered promiscuous mode
[   58.588122][ T3545] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   58.609772][ T3545] Cannot create hsr debugfs directory
[   58.629744][ T3562] Bluetooth: hci0: command 0x041b tx timeout
[   58.699660][ T3562] Bluetooth: hci1: command 0x041b tx timeout
[   58.859626][ T3562] Bluetooth: hci2: command 0x041b tx timeout
[   58.865696][ T3562] Bluetooth: hci6: command 0x041b tx timeout
[   58.871985][ T3547] Bluetooth: hci5: command 0x041b tx timeout
[   58.872009][   T48] Bluetooth: hci7: command 0x041b tx timeout
[   58.917504][ T3539] netdevsim netdevsim0 netdevsim0: renamed from eth0
[   58.939789][   T48] Bluetooth: hci4: command 0x041b tx timeout
[   58.945848][   T48] Bluetooth: hci3: command 0x041b tx timeout
[   58.968599][ T3539] netdevsim netdevsim0 netdevsim1: renamed from eth1
[   58.985555][ T3539] netdevsim netdevsim0 netdevsim2: renamed from eth2
[   59.015303][ T3539] netdevsim netdevsim0 netdevsim3: renamed from eth3
[   59.088112][ T3543] netdevsim netdevsim7 netdevsim0: renamed from eth0
[   59.119414][ T3543] netdevsim netdevsim7 netdevsim1: renamed from eth1
[   59.142771][ T3543] netdevsim netdevsim7 netdevsim2: renamed from eth2
[   59.163583][ T3543] netdevsim netdevsim7 netdevsim3: renamed from eth3
[   59.178046][ T3541] netdevsim netdevsim2 netdevsim0: renamed from eth0
[   59.202671][ T3541] netdevsim netdevsim2 netdevsim1: renamed from eth1
[   59.216192][ T3541] netdevsim netdevsim2 netdevsim2: renamed from eth2
[   59.246717][ T3541] netdevsim netdevsim2 netdevsim3: renamed from eth3
[   59.291127][ T3539] 8021q: adding VLAN 0 to HW filter on device bond0
[   59.358274][ T2935] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   59.368620][ T2935] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   59.392189][ T3539] 8021q: adding VLAN 0 to HW filter on device team0
[   59.422764][ T2935] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   59.438413][ T2935] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   59.447317][ T2935] bridge0: port 1(bridge_slave_0) entered blocking state
[   59.454746][ T2935] bridge0: port 1(bridge_slave_0) entered forwarding state
[   59.465753][ T2935] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   59.475337][ T3544] netdevsim netdevsim5 netdevsim0: renamed from eth0
[   59.495857][ T3544] netdevsim netdevsim5 netdevsim1: renamed from eth1
[   59.551930][ T3544] netdevsim netdevsim5 netdevsim2: renamed from eth2
[   59.569736][ T3544] netdevsim netdevsim5 netdevsim3: renamed from eth3
[   59.606016][ T3540] netdevsim netdevsim4 netdevsim0: renamed from eth0
[   59.624181][ T3540] netdevsim netdevsim4 netdevsim1: renamed from eth1
[   59.632678][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   59.644788][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   59.654574][ T3608] bridge0: port 2(bridge_slave_1) entered blocking state
[   59.661699][ T3608] bridge0: port 2(bridge_slave_1) entered forwarding state
[   59.670680][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   59.680144][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   59.741278][ T3540] netdevsim netdevsim4 netdevsim2: renamed from eth2
[   59.819352][ T3543] 8021q: adding VLAN 0 to HW filter on device bond0
[   59.828784][ T3540] netdevsim netdevsim4 netdevsim3: renamed from eth3
[   59.870228][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   59.879198][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   59.887938][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   59.897901][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   59.906792][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   59.915637][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   59.924734][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   59.933591][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   59.942648][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   60.012417][ T3539] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   60.028938][ T3543] 8021q: adding VLAN 0 to HW filter on device team0
[   60.052891][ T3541] 8021q: adding VLAN 0 to HW filter on device bond0
[   60.064764][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   60.074643][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   60.123914][ T3542] netdevsim netdevsim6 netdevsim0: renamed from eth0
[   60.143584][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   60.154071][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   60.173517][    T7] bridge0: port 1(bridge_slave_0) entered blocking state
[   60.180692][    T7] bridge0: port 1(bridge_slave_0) entered forwarding state
[   60.204338][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   60.212821][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   60.230509][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   60.239076][    T7] bridge0: port 2(bridge_slave_1) entered blocking state
[   60.246222][    T7] bridge0: port 2(bridge_slave_1) entered forwarding state
[   60.267955][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   60.280360][    T7] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   60.316356][ T3542] netdevsim netdevsim6 netdevsim1: renamed from eth1
[   60.328868][ T3542] netdevsim netdevsim6 netdevsim2: renamed from eth2
[   60.363079][ T3544] 8021q: adding VLAN 0 to HW filter on device bond0
[   60.388791][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   60.397404][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   60.406369][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   60.415796][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   60.430617][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   60.440193][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   60.449222][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   60.458436][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   60.487106][ T3542] netdevsim netdevsim6 netdevsim3: renamed from eth3
[   60.521509][ T3543] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   60.543037][ T3543] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   60.558285][ T3541] 8021q: adding VLAN 0 to HW filter on device team0
[   60.579132][ T3544] 8021q: adding VLAN 0 to HW filter on device team0
[   60.595102][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   60.604266][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   60.613449][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   60.621970][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   60.630160][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   60.681601][ T3539] 8021q: adding VLAN 0 to HW filter on device batadv0
[   60.689199][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   60.698886][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   60.707053][   T48] Bluetooth: hci0: command 0x040f tx timeout
[   60.719108][ T3610] bridge0: port 1(bridge_slave_0) entered blocking state
[   60.726303][ T3610] bridge0: port 1(bridge_slave_0) entered forwarding state
[   60.747763][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   60.759270][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   60.773980][ T3610] bridge0: port 2(bridge_slave_1) entered blocking state
[   60.781260][ T3610] bridge0: port 2(bridge_slave_1) entered forwarding state
[   60.788741][ T3564] Bluetooth: hci1: command 0x040f tx timeout
[   60.789345][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   60.803516][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   60.818128][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   60.853492][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   60.907807][ T3619] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   60.921150][ T3619] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   60.939636][ T3564] Bluetooth: hci6: command 0x040f tx timeout
[   60.945699][ T3564] Bluetooth: hci5: command 0x040f tx timeout
[   60.949834][   T48] Bluetooth: hci2: command 0x040f tx timeout
[   60.952168][ T3564] Bluetooth: hci7: command 0x040f tx timeout
[   60.964858][ T3619] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   60.980082][ T3619] bridge0: port 1(bridge_slave_0) entered blocking state
[   60.987331][ T3619] bridge0: port 1(bridge_slave_0) entered forwarding state
[   61.010412][ T3619] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   61.019216][ T3619] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   61.027558][ T3564] Bluetooth: hci3: command 0x040f tx timeout
[   61.027568][ T3562] Bluetooth: hci4: command 0x040f tx timeout
[   61.054616][ T3619] bridge0: port 2(bridge_slave_1) entered blocking state
[   61.061830][ T3619] bridge0: port 2(bridge_slave_1) entered forwarding state
[   61.070017][ T3619] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   61.079147][ T3619] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   61.089118][ T3619] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   61.098944][ T3619] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   61.108822][ T3619] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   61.147713][ T3541] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   61.169797][ T3541] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   61.249896][ T3537] netdevsim netdevsim3 netdevsim0: renamed from eth0
[   61.283779][ T3540] 8021q: adding VLAN 0 to HW filter on device bond0
[   61.320555][ T3624] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   61.329171][ T3624] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   61.351172][ T3624] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   61.360159][ T3624] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   61.369115][ T3624] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   61.378130][ T3624] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   61.387578][ T3624] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   61.397111][ T3624] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   61.406062][ T3624] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   61.416779][ T3624] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   61.426791][ T3624] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   61.435847][ T3624] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   61.443444][ T3624] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   61.451379][ T3624] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   61.459169][ T3624] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   61.541483][ T3537] netdevsim netdevsim3 netdevsim1: renamed from eth1
[   61.554417][ T3543] 8021q: adding VLAN 0 to HW filter on device batadv0
[   61.566337][ T3540] 8021q: adding VLAN 0 to HW filter on device team0
[   61.598998][ T3624] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   61.620863][ T3624] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   61.629013][ T3624] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   61.646847][ T3624] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   61.668725][ T3624] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   61.678203][ T3624] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   61.694347][ T3624] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   61.704148][ T3624] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   61.717144][ T3624] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   61.727341][ T3624] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   61.740255][ T3624] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   61.748146][ T3624] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   61.768015][ T3539] device veth0_vlan entered promiscuous mode
[   61.775657][ T3537] netdevsim netdevsim3 netdevsim2: renamed from eth2
[   61.787155][ T3537] netdevsim netdevsim3 netdevsim3: renamed from eth3
[   61.849762][ T3542] 8021q: adding VLAN 0 to HW filter on device bond0
[   61.858650][ T3544] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   61.892204][ T3545] netdevsim netdevsim1 netdevsim0: renamed from eth0
[   61.911224][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   61.931324][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   61.950009][   T22] bridge0: port 1(bridge_slave_0) entered blocking state
[   61.957141][   T22] bridge0: port 1(bridge_slave_0) entered forwarding state
[   61.975555][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   61.996741][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   62.016409][   T22] bridge0: port 2(bridge_slave_1) entered blocking state
[   62.023554][   T22] bridge0: port 2(bridge_slave_1) entered forwarding state
[   62.058766][ T3541] 8021q: adding VLAN 0 to HW filter on device batadv0
[   62.068056][ T3545] netdevsim netdevsim1 netdevsim1: renamed from eth1
[   62.089394][ T3545] netdevsim netdevsim1 netdevsim2: renamed from eth2
[   62.105453][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   62.113969][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   62.123482][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   62.135262][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   62.155073][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   62.164437][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   62.193990][ T3539] device veth1_vlan entered promiscuous mode
[   62.210424][ T3545] netdevsim netdevsim1 netdevsim3: renamed from eth3
[   62.227665][ T3544] 8021q: adding VLAN 0 to HW filter on device batadv0
[   62.246814][  T143] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   62.256261][  T143] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   62.273557][  T143] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   62.287814][  T143] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   62.305383][  T143] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   62.314547][  T143] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   62.322495][  T143] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   62.357527][ T3542] 8021q: adding VLAN 0 to HW filter on device team0
[   62.371656][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   62.390314][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   62.401300][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   62.410627][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   62.419116][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   62.432460][ T3543] device veth0_vlan entered promiscuous mode
[   62.454433][ T3540] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   62.471786][ T3540] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   62.500453][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   62.509198][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   62.517428][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   62.527208][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   62.536269][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   62.545595][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   62.555000][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   62.564004][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   62.572564][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   62.582130][ T3611] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   62.591014][ T3611] bridge0: port 1(bridge_slave_0) entered blocking state
[   62.598259][ T3611] bridge0: port 1(bridge_slave_0) entered forwarding state
[   62.627931][ T3539] device veth0_macvtap entered promiscuous mode
[   62.695805][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   62.704811][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   62.714897][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   62.725894][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   62.734996][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   62.744232][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   62.753408][ T3608] bridge0: port 2(bridge_slave_1) entered blocking state
[   62.760603][ T3608] bridge0: port 2(bridge_slave_1) entered forwarding state
[   62.768810][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   62.777379][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   62.788377][ T3543] device veth1_vlan entered promiscuous mode
[   62.789949][ T3564] Bluetooth: hci0: command 0x0419 tx timeout
[   62.804529][ T3539] device veth1_macvtap entered promiscuous mode
[   62.827357][ T3541] device veth0_vlan entered promiscuous mode
[   62.852201][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   62.861007][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   62.868630][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   62.874199][   T48] Bluetooth: hci1: command 0x0419 tx timeout
[   62.878844][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   62.892400][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   62.933681][ T3541] device veth1_vlan entered promiscuous mode
[   63.009001][ T3539] batman_adv: batadv0: Interface activated: batadv_slave_0
[   63.017700][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   63.025864][   T48] Bluetooth: hci2: command 0x0419 tx timeout
[   63.025906][   T48] Bluetooth: hci5: command 0x0419 tx timeout
[   63.032076][ T3564] Bluetooth: hci7: command 0x0419 tx timeout
[   63.032117][ T3564] Bluetooth: hci6: command 0x0419 tx timeout
[   63.052433][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   63.061631][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   63.070569][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   63.079153][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   63.088066][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   63.096969][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   63.105439][   T48] Bluetooth: hci4: command 0x0419 tx timeout
[   63.111928][ T3564] Bluetooth: hci3: command 0x0419 tx timeout
[   63.112843][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   63.126818][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   63.135508][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   63.144382][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   63.154881][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   63.166637][ T3543] device veth0_macvtap entered promiscuous mode
[   63.184173][ T3537] 8021q: adding VLAN 0 to HW filter on device bond0
[   63.215563][ T3544] device veth0_vlan entered promiscuous mode
[   63.225969][ T3542] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   63.240397][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   63.248262][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   63.259109][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   63.268209][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   63.277152][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   63.288430][ T3543] device veth1_macvtap entered promiscuous mode
[   63.307105][ T3541] device veth0_macvtap entered promiscuous mode
[   63.323641][ T3539] batman_adv: batadv0: Interface activated: batadv_slave_1
[   63.350162][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   63.358643][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   63.378544][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   63.399027][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   63.407374][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   63.416751][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   63.425986][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   63.434854][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   63.444144][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   63.452806][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   63.465161][ T3615] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   63.485189][ T3541] device veth1_macvtap entered promiscuous mode
[   63.500412][ T3539] netdevsim netdevsim0 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   63.509305][ T3539] netdevsim netdevsim0 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   63.520502][ T3539] netdevsim netdevsim0 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   63.529246][ T3539] netdevsim netdevsim0 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   63.543020][ T3540] 8021q: adding VLAN 0 to HW filter on device batadv0
[   63.554980][ T3537] 8021q: adding VLAN 0 to HW filter on device team0
[   63.582191][ T3544] device veth1_vlan entered promiscuous mode
[   63.607356][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   63.618134][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   63.636981][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   63.648644][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   63.659112][ T3543] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   63.689760][ T3543] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.707419][ T3543] batman_adv: batadv0: Interface activated: batadv_slave_0
[   63.719179][ T3545] 8021q: adding VLAN 0 to HW filter on device bond0
[   63.749875][ T3541] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   63.763730][ T3541] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.773772][ T3541] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   63.784472][ T3541] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.797641][ T3541] batman_adv: batadv0: Interface activated: batadv_slave_0
[   63.806837][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   63.828208][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   63.848137][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   63.861648][   T22] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   63.882389][ T3542] 8021q: adding VLAN 0 to HW filter on device batadv0
[   63.892574][ T3543] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   63.908136][ T3543] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   63.931344][ T3543] batman_adv: batadv0: Interface activated: batadv_slave_1
[   63.970235][ T3619] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   63.977792][ T3619] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   64.019743][ T3619] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   64.028649][ T3619] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   64.038402][ T3619] bridge0: port 1(bridge_slave_0) entered blocking state
[   64.045573][ T3619] bridge0: port 1(bridge_slave_0) entered forwarding state
[   64.053560][ T3619] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   64.063112][ T3619] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   64.075813][ T2935] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   64.087929][ T2935] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   64.096897][ T2935] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   64.105646][ T2935] bridge0: port 2(bridge_slave_1) entered blocking state
[   64.112794][ T2935] bridge0: port 2(bridge_slave_1) entered forwarding state
[   64.123018][ T3543] netdevsim netdevsim7 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   64.133822][ T3543] netdevsim netdevsim7 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   64.143534][ T3543] netdevsim netdevsim7 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   64.152389][ T3543] netdevsim netdevsim7 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   64.175156][ T3544] device veth0_macvtap entered promiscuous mode
[   64.183692][ T3541] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   64.199676][ T3541] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.209768][ T3541] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   64.221190][ T3541] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.233411][ T3541] batman_adv: batadv0: Interface activated: batadv_slave_1
[   64.245086][ T3541] netdevsim netdevsim2 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   64.254418][ T3541] netdevsim netdevsim2 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   64.263612][ T3541] netdevsim netdevsim2 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   64.272668][ T3541] netdevsim netdevsim2 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   64.298806][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   64.307139][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   64.315774][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   64.325086][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   64.334188][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   64.343954][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   64.363158][ T3544] device veth1_macvtap entered promiscuous mode
[   64.386854][ T3545] 8021q: adding VLAN 0 to HW filter on device team0
[   64.404657][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   64.413359][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   64.511865][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   64.521285][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   64.556128][ T3544] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   64.568938][ T3544] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.578860][ T3544] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   64.589726][ T3544] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.599935][ T3544] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   64.611083][ T3544] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.623076][ T3544] batman_adv: batadv0: Interface activated: batadv_slave_0
[   64.658624][   T11] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   64.677588][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   64.687338][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   64.697278][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   64.697384][   T11] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   64.706563][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   64.723377][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   64.732129][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   64.740769][   T26] bridge0: port 1(bridge_slave_0) entered blocking state
[   64.747840][   T26] bridge0: port 1(bridge_slave_0) entered forwarding state
[   64.755711][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   64.764996][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   64.773597][   T26] bridge0: port 2(bridge_slave_1) entered blocking state
[   64.780714][   T26] bridge0: port 2(bridge_slave_1) entered forwarding state
[   64.788487][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   64.797882][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   64.806830][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   64.818975][ T3540] device veth0_vlan entered promiscuous mode
[   64.890786][ T3544] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   64.902730][ T3544] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.913210][ T3544] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   64.923861][ T3544] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.935450][ T3544] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   64.949642][ T3544] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   64.961694][ T3544] batman_adv: batadv0: Interface activated: batadv_slave_1
[   64.969067][ T3650] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   64.977865][ T3650] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   64.986590][ T3650] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   64.995045][ T3650] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   65.003975][ T3650] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   65.013184][ T3650] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   65.022662][ T3650] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   65.031828][ T3650] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   65.041232][ T3650] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   65.050033][ T3650] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   65.058830][ T3650] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   65.067345][ T3650] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   65.075598][ T3650] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   65.084413][ T3650] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   65.094082][ T3650] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   65.102564][ T3650] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   65.110551][ T3650] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   65.123659][ T3540] device veth1_vlan entered promiscuous mode
[   65.176182][ T3619] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   65.186872][ T3619] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   65.196506][ T3619] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   65.205249][ T3619] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   65.213854][ T3619] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   65.223651][ T3619] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   65.241402][ T3544] netdevsim netdevsim5 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   65.243036][    T9] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   65.258933][ T3544] netdevsim netdevsim5 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   65.263229][    T9] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   65.284355][ T3544] netdevsim netdevsim5 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   65.293479][ T3544] netdevsim netdevsim5 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   65.307732][ T3537] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   65.328943][ T3545] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   65.348881][ T3545] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   65.382822][  T146] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   65.392148][  T146] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   65.404348][  T146] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   65.413860][  T146] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   65.423016][  T146] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   65.461210][    T9] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   65.479935][    T9] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   65.494004][ T3619] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   65.600193][ T3650] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   65.609427][ T3650] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   65.625179][ T3542] device veth0_vlan entered promiscuous mode
[   65.671697][ T3540] device veth0_macvtap entered promiscuous mode
[   65.671867][   T11] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   65.686668][ T3619] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   65.708550][ T3619] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   65.717497][ T3619] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   65.726076][   T11] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   65.737204][ T3619] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   65.753157][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   65.761354][ T3613] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   65.778137][ T3542] device veth1_vlan entered promiscuous mode
[   65.840225][    T9] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   65.850325][    T9] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   65.850746][ T3540] device veth1_macvtap entered promiscuous mode
[   65.876936][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   65.889763][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   65.910629][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   65.996240][ T3537] 8021q: adding VLAN 0 to HW filter on device batadv0
[   66.016119][    T9] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   66.019399][ T3540] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   66.040310][    T9] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   66.041800][ T3540] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.057998][ T3540] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   66.069359][ T3540] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.079338][ T3540] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   66.090092][ T3540] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.099979][ T3540] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   66.119656][ T3540] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.141319][ T3540] batman_adv: batadv0: Interface activated: batadv_slave_0
[   66.160567][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   66.172355][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   66.193260][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   66.209206][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   66.225518][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   66.247653][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   66.253229][ T3681] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.0'.
[   66.268134][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   66.276301][ T3681] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.0'.
[   66.276304][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   66.310151][ T3669] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   66.325994][ T3669] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   66.342857][ T3540] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   66.386692][ T3540] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.409659][ T3540] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   66.437049][ T3540] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.445628][ T3681] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.0'.
[   66.447048][ T3540] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   66.469285][ T3540] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.479440][ T3540] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   66.500702][ T3540] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   66.521392][ T3540] batman_adv: batadv0: Interface activated: batadv_slave_1
[   66.574907][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   66.587178][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   66.605292][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   66.641218][ T3545] 8021q: adding VLAN 0 to HW filter on device batadv0
[   66.661104][ T3542] device veth0_macvtap entered promiscuous mode
[   66.731563][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   66.744304][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   66.763450][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   66.771302][ T3687] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.7'.
[   66.782611][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   66.801286][ T3540] netdevsim netdevsim4 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   66.814289][ T3540] netdevsim netdevsim4 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   66.823968][ T3540] netdevsim netdevsim4 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   66.833187][ T3540] netdevsim netdevsim4 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   66.867603][ T3542] device veth1_macvtap entered promiscuous mode
[   66.874766][ T3687] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.7'.
[   66.896096][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   66.905339][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   66.929177][   T46] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   66.968904][ T3537] device veth0_vlan entered promiscuous mode
[   66.976435][   T46] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   67.072409][ T3687] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.7'.
[   67.091304][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   67.100998][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   67.110374][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   67.127954][ T3542] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   67.151330][ T3542] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.157377][ T3691] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.2'.
[   67.175244][ T3542] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   67.187183][ T3542] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.197637][ T3542] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   67.208595][ T3542] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.218818][ T3542] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   67.229792][ T3542] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.241775][ T3542] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   67.253229][ T3542] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.266695][ T3542] batman_adv: batadv0: Interface activated: batadv_slave_0
[   67.288442][ T3537] device veth1_vlan entered promiscuous mode
[   67.311178][ T3691] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.2'.
[   67.343685][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   67.352239][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   67.361374][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   67.373949][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   67.383219][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   67.393073][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   67.402513][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   67.413831][ T3542] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   67.426592][ T3542] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.438168][ T3542] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   67.449192][ T3542] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.459666][ T3542] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   67.470727][ T3542] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.482456][ T3542] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   67.498262][ T3542] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.524416][ T3542] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   67.533253][ T3691] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.2'.
[   67.546073][ T3542] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   67.559726][ T3542] batman_adv: batadv0: Interface activated: batadv_slave_1
[   67.600755][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   67.613980][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   67.635818][ T3542] netdevsim netdevsim6 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   67.647164][ T3542] netdevsim netdevsim6 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   67.665903][ T3542] netdevsim netdevsim6 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   67.683892][ T3542] netdevsim netdevsim6 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   67.755011][ T3624] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   67.766065][ T3624] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   67.784183][ T3545] device veth0_vlan entered promiscuous mode
[   67.806926][ T3537] device veth0_macvtap entered promiscuous mode
[   67.833481][ T3624] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   67.842912][ T3624] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   67.857202][ T3624] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   67.871909][ T3624] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   67.918626][ T3537] device veth1_macvtap entered promiscuous mode
[   67.944246][ T3624] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   67.956497][ T3624] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   68.067733][ T3537] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   68.097158][ T3537] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.113939][ T3700] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.5'.
[   68.119576][ T3537] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   68.133975][ T3537] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.144278][ T3537] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   68.156034][ T3537] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.166041][ T3537] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   68.176556][ T3537] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.186939][ T3537] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   68.198179][ T3537] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.211509][ T3537] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   68.223405][ T3537] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.235079][ T3537] batman_adv: batadv0: Interface activated: batadv_slave_0
[   68.267620][ T3545] device veth1_vlan entered promiscuous mode
[   68.298424][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   68.307225][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   68.316954][ T3610] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   68.335826][ T3537] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   68.347551][ T3537] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.358170][ T3537] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   68.369079][ T3537] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.379029][ T3537] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   68.391087][ T3537] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.401056][ T3537] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   68.412296][ T3537] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.422510][ T3537] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   68.435584][ T3537] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.445520][ T3537] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   68.456345][ T3537] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   68.468921][ T3537] batman_adv: batadv0: Interface activated: batadv_slave_1
[   68.503765][    T9] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   68.523766][    T9] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   68.538458][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   68.560580][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   68.582331][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   68.600439][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   68.634151][ T3537] netdevsim netdevsim3 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   68.651399][ T3537] netdevsim netdevsim3 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   68.671053][ T3537] netdevsim netdevsim3 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   68.690407][ T3537] netdevsim netdevsim3 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   68.787325][ T3545] device veth0_macvtap entered promiscuous mode
[   68.847095][  T146] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   68.864669][  T146] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   68.923238][ T3669] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   68.951399][  T146] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   68.955480][ T3669] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   68.978546][ T3545] device veth1_macvtap entered promiscuous mode
[   69.028924][ T3545] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   69.048220][   T91] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   69.060101][   T91] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   69.084870][ T3545] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.102995][ T3545] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   69.133033][ T3545] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.189494][ T3545] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   69.219492][ T3545] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.229345][ T3545] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   69.272710][ T3545] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.309812][ T3545] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   69.339497][ T3545] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.349355][ T3545] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   69.396407][ T3545] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.419390][ T3545] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   69.447328][ T3545] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.473150][ T3545] batman_adv: batadv0: Interface activated: batadv_slave_0
[   69.500443][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   69.508626][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   69.528475][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   69.546909][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   69.566284][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   69.652044][ T3545] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   69.684702][ T3545] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.718884][ T3545] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   69.755803][ T3545] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.788842][ T3545] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   69.839616][ T3545] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.859533][ T3545] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   69.889512][ T3545] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.919592][ T3545] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   69.949500][ T3545] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.959385][ T3545] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   69.970791][ T3545] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   69.996647][ T3545] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   70.019498][ T3545] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   70.051481][ T3545] batman_adv: batadv0: Interface activated: batadv_slave_1
[   70.074500][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   70.090436][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   70.166133][ T3678] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   70.181715][ T3545] netdevsim netdevsim1 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   70.190777][ T3678] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   70.219887][ T3545] netdevsim netdevsim1 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   70.228650][ T3545] netdevsim netdevsim1 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   70.279541][ T3545] netdevsim netdevsim1 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   70.361331][ T3607] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   70.450883][ T3678] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   70.458947][ T3678] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   70.467014][    T9] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   70.479741][    T9] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   70.529624][ T3614] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   70.610815][ T3608] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   71.090198][   T91] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   71.098289][   T91] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   71.186057][ T1242] ieee802154 phy0 wpan0: encryption failed: -22
[   71.192716][ T1242] ieee802154 phy1 wpan1: encryption failed: -22
[   71.215419][ T3650] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   71.277449][ T3705] __nla_validate_parse: 2 callbacks suppressed
[   71.277465][ T3705] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.4'.
[   71.353242][ T3714] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.6'.
[   71.457348][    T9] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   71.480031][    T9] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   71.536445][ T3609] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   71.970053][ T3714] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.6'.
2024/04/16 16:57:58 executed programs: 8
[   72.263329][ T3708] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.3'.
[   73.106247][ T3719] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.1'.
[   73.543454][ T3724] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.4'.
[   73.669361][ T3728] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.6'.
[   73.841438][ T3728] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.6'.
[   74.206575][ T3730] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.3'.
[   74.904501][ T3735] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.0'.
[   76.315228][   T14] cfg80211: failed to load regulatory.db
[   76.335713][ T3756] __nla_validate_parse: 6 callbacks suppressed
[   76.335729][ T3756] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.7'.
[   76.687868][ T3761] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.3'.
2024/04/16 16:58:03 executed programs: 24
[   77.433725][ T3767] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.0'.
[   77.537892][ T3767] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.0'.
[   77.897459][ T3777] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.1'.
[   78.592709][ T3794] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.6'.
[   78.612719][ T3787] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.2'.
[   78.630549][ T3789] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.4'.
[   79.274080][ T3799] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.7'.
[   79.423258][ T3806] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.3'.
[   81.833760][ T3836] __nla_validate_parse: 6 callbacks suppressed
[   81.833777][ T3836] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.7'.
[   81.887087][ T3841] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.3'.
[   82.246390][ T3848] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.0'.
2024/04/16 16:58:09 executed programs: 38
[   82.828077][ T3855] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.1'.
[   83.079210][ T3860] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.4'.
[   83.165240][ T3867] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.5'.
[   83.207600][ T3861] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.2'.
[   85.589908][ T3913] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.2'.
[   85.601740][ T3918] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.3'.
[   85.626254][ T3915] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.0'.
2024/04/16 16:58:19 executed programs: 46
[   93.588107][    T9] ------------[ cut here ]------------
[   93.624935][    T9] WARNING: CPU: 1 PID: 9 at net/netfilter/nf_tables_api.c:10098 nf_tables_exit_net+0x717/0x830
[   93.677097][    T9] Modules linked in:
[   93.722868][    T9] CPU: 1 PID: 9 Comm: kworker/u4:0 Not tainted 6.1.0-rc3-syzkaller-00201-g03832a32bf8f #0
[   93.759981][    T9] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   93.808573][    T9] Workqueue: netns cleanup_net
[   93.832910][    T9] RIP: 0010:nf_tables_exit_net+0x717/0x830
[   93.864595][    T9] Code: 1f 06 01 e8 70 0a 9e 01 e9 b5 f9 ff ff e8 91 3f d0 f9 0f 0b e9 87 fd ff ff e8 85 3f d0 f9 0f 0b e9 19 fd ff ff e8 79 3f d0 f9 <0f> 0b e9 3e fd ff ff e8 7d c8 1c fa e9 ae fb ff ff 4c 89 e7 e8 90
[   93.966147][    T9] RSP: 0018:ffffc900000e7bc8 EFLAGS: 00010293
[   93.999509][    T9] RAX: 0000000000000000 RBX: ffff88807cc53c20 RCX: 0000000000000000
[   94.039196][    T9] RDX: ffff888011a50000 RSI: ffffffff87acc5a7 RDI: ffffc900000e7b10
[   94.099579][    T9] RBP: dffffc0000000000 R08: 0000000000000001 R09: ffffc900000e7b17
[   94.119497][    T9] R10: fffff5200001cf62 R11: 0000000000000000 R12: ffff88807cc53c00
[   94.127525][    T9] R13: ffff88807cc53c00 R14: ffff88807cc53c00 R15: fffffbfff1b131ac
[   94.196444][    T9] FS:  0000000000000000(0000) GS:ffff8880b9b00000(0000) knlGS:0000000000000000
[   94.246231][    T9] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   94.272913][    T9] CR2: 0000560638f15020 CR3: 0000000075a57000 CR4: 00000000003506e0
[   94.324207][    T9] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   94.343897][ T3965] __nla_validate_parse: 13 callbacks suppressed
[   94.343916][ T3965] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.3'.
[   94.400655][    T9] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   94.429489][    T9] Call Trace:
[   94.432857][    T9]  <TASK>
[   94.435822][    T9]  ? __nft_release_table+0xfc0/0xfc0
[   94.451500][ T3990] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.5'.
[   94.466522][    T9]  ops_exit_list+0xb0/0x170
[   94.483053][    T9]  cleanup_net+0x501/0xb10
[   94.490266][ T3965] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.3'.
[   94.512018][ T3978] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.4'.
[   94.527150][ T3986] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.7'.
[   94.528466][ T3990] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.5'.
[   94.540031][    T9]  ? unregister_pernet_device+0x70/0x70
[   94.563838][ T3981] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.2'.
[   94.577331][ T3978] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.4'.
[   94.587980][    T9]  process_one_work+0xa33/0x1720
[   94.608177][    T9]  ? pwq_dec_nr_in_flight+0x2a0/0x2a0
[   94.608767][ T3984] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.6'.
[   94.639274][    T9]  ? rwlock_bug.part.0+0x90/0x90
[   94.666081][    T9]  ? _raw_spin_lock_irq+0x41/0x50
[   94.676866][ T3986] netlink: 8 bytes leftover after parsing attributes in process `syz-executor.7'.
[   94.703774][    T9]  worker_thread+0x679/0x10d0
[   94.732102][    T9]  ? process_one_work+0x1720/0x1720
[   94.764890][    T9]  kthread+0x2e0/0x390
[   94.789036][    T9]  ? kthread_complete_and_exit+0x40/0x40
[   94.849034][    T9]  ret_from_fork+0x1f/0x30
[   94.924851][    T9]  </TASK>
[   94.954927][    T9] Kernel panic - not syncing: panic_on_warn set ...
[   94.961567][    T9] CPU: 1 PID: 9 Comm: kworker/u4:0 Not tainted 6.1.0-rc3-syzkaller-00201-g03832a32bf8f #0
[   94.971585][    T9] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   94.981681][    T9] Workqueue: netns cleanup_net
[   94.986523][    T9] Call Trace:
[   94.989832][    T9]  <TASK>
[   94.992787][    T9]  dump_stack_lvl+0xfc/0x174
[   94.997423][    T9]  panic+0x2c0/0x60b
[   95.001368][    T9]  ? panic_print_sys_info.part.0+0x110/0x110
[   95.007504][    T9]  ? __warn.cold+0xfa/0x350
[   95.012059][    T9]  ? nf_tables_exit_net+0x717/0x830
[   95.017320][    T9]  __warn.cold+0x10b/0x350
[   95.021798][    T9]  ? nf_tables_exit_net+0x717/0x830
[   95.027036][    T9]  report_bug+0x1b7/0x240
[   95.031411][    T9]  handle_bug+0x3c/0x70
[   95.035617][    T9]  exc_invalid_op+0x13/0x40
[   95.040174][    T9]  asm_exc_invalid_op+0x16/0x20
[   95.045078][    T9] RIP: 0010:nf_tables_exit_net+0x717/0x830
[   95.050934][    T9] Code: 1f 06 01 e8 70 0a 9e 01 e9 b5 f9 ff ff e8 91 3f d0 f9 0f 0b e9 87 fd ff ff e8 85 3f d0 f9 0f 0b e9 19 fd ff ff e8 79 3f d0 f9 <0f> 0b e9 3e fd ff ff e8 7d c8 1c fa e9 ae fb ff ff 4c 89 e7 e8 90
[   95.071275][    T9] RSP: 0018:ffffc900000e7bc8 EFLAGS: 00010293
[   95.077405][    T9] RAX: 0000000000000000 RBX: ffff88807cc53c20 RCX: 0000000000000000
[   95.085410][    T9] RDX: ffff888011a50000 RSI: ffffffff87acc5a7 RDI: ffffc900000e7b10
[   95.093418][    T9] RBP: dffffc0000000000 R08: 0000000000000001 R09: ffffc900000e7b17
[   95.101422][    T9] R10: fffff5200001cf62 R11: 0000000000000000 R12: ffff88807cc53c00
[   95.109425][    T9] R13: ffff88807cc53c00 R14: ffff88807cc53c00 R15: fffffbfff1b131ac
[   95.117533][    T9]  ? nf_tables_exit_net+0x717/0x830
[   95.122781][    T9]  ? nf_tables_exit_net+0x717/0x830
[   95.128034][    T9]  ? __nft_release_table+0xfc0/0xfc0
[   95.133369][    T9]  ops_exit_list+0xb0/0x170
[   95.137932][    T9]  cleanup_net+0x501/0xb10
[   95.143178][    T9]  ? unregister_pernet_device+0x70/0x70
[   95.148786][    T9]  process_one_work+0xa33/0x1720
[   95.153784][    T9]  ? pwq_dec_nr_in_flight+0x2a0/0x2a0
[   95.159295][    T9]  ? rwlock_bug.part.0+0x90/0x90
[   95.164451][    T9]  ? _raw_spin_lock_irq+0x41/0x50
[   95.169606][    T9]  worker_thread+0x679/0x10d0
[   95.174457][    T9]  ? process_one_work+0x1720/0x1720
[   95.179735][    T9]  kthread+0x2e0/0x390
[   95.183848][    T9]  ? kthread_complete_and_exit+0x40/0x40
[   95.189569][    T9]  ret_from_fork+0x1f/0x30
[   95.194125][    T9]  </TASK>
[   95.197383][    T9] Kernel Offset: disabled
[   95.201843][    T9] Rebooting in 86400 seconds..
