Warning: Permanently added '10.128.0.106' (ED25519) to the list of known hosts.
2024/04/16 16:56:58 ignoring optional flag "sandboxArg"="0"
2024/04/16 16:56:58 parsed 1 programs
2024/04/16 16:57:06 executed programs: 0
[   36.482086][ T3510] kmemleak: 8 new suspected memory leaks (see /sys/kernel/debug/kmemleak)
[   37.642703][ T3540] Bluetooth: hci0: unexpected cc 0x0c03 length: 249 > 1
[   37.649819][ T3540] Bluetooth: hci0: unexpected cc 0x1003 length: 249 > 9
[   37.657096][ T3540] Bluetooth: hci0: unexpected cc 0x1001 length: 249 > 9
[   37.664290][ T3540] Bluetooth: hci0: unexpected cc 0x0c23 length: 249 > 4
[   37.671501][ T3540] Bluetooth: hci0: unexpected cc 0x0c25 length: 249 > 3
[   37.678537][ T3540] Bluetooth: hci0: unexpected cc 0x0c38 length: 249 > 2
[   37.707354][ T3524] chnl_net:caif_netlink_parms(): no params data found
[   37.733962][ T3557] Bluetooth: hci2: unexpected cc 0x0c03 length: 249 > 1
[   37.734783][ T3558] Bluetooth: hci3: unexpected cc 0x0c03 length: 249 > 1
[   37.741053][ T3557] Bluetooth: hci4: unexpected cc 0x0c03 length: 249 > 1
[   37.748178][ T3558] Bluetooth: hci5: unexpected cc 0x0c03 length: 249 > 1
[   37.754939][ T3557] Bluetooth: hci6: unexpected cc 0x0c03 length: 249 > 1
[   37.762428][ T3524] bridge0: port 1(bridge_slave_0) entered blocking state
[   37.768785][ T3557] Bluetooth: hci7: unexpected cc 0x0c03 length: 249 > 1
[   37.775933][ T3558] Bluetooth: hci2: unexpected cc 0x1003 length: 249 > 9
[   37.782956][ T3557] Bluetooth: hci6: unexpected cc 0x1003 length: 249 > 9
[   37.789568][ T3558] Bluetooth: hci3: unexpected cc 0x1003 length: 249 > 9
[   37.796590][ T3557] Bluetooth: hci5: unexpected cc 0x1003 length: 249 > 9
[   37.803523][ T3558] Bluetooth: hci7: unexpected cc 0x1003 length: 249 > 9
[   37.810439][ T3557] Bluetooth: hci6: unexpected cc 0x1001 length: 249 > 9
[   37.817304][ T3558] Bluetooth: hci3: unexpected cc 0x1001 length: 249 > 9
[   37.824297][ T3557] Bluetooth: hci2: unexpected cc 0x1001 length: 249 > 9
[   37.831104][ T3558] Bluetooth: hci5: unexpected cc 0x1001 length: 249 > 9
[   37.838126][ T3557] Bluetooth: hci7: unexpected cc 0x1001 length: 249 > 9
[   37.845526][ T3559] Bluetooth: hci4: unexpected cc 0x1003 length: 249 > 9
[   37.852195][ T3557] Bluetooth: hci2: unexpected cc 0x0c23 length: 249 > 4
[   37.858989][ T3559] Bluetooth: hci3: unexpected cc 0x0c23 length: 249 > 4
[   37.865722][ T3557] Bluetooth: hci6: unexpected cc 0x0c23 length: 249 > 4
[   37.873059][ T3559] Bluetooth: hci4: unexpected cc 0x1001 length: 249 > 9
[   37.879863][ T3557] Bluetooth: hci7: unexpected cc 0x0c23 length: 249 > 4
[   37.886509][ T3559] Bluetooth: hci2: unexpected cc 0x0c25 length: 249 > 3
[   37.893469][ T3557] Bluetooth: hci3: unexpected cc 0x0c25 length: 249 > 3
[   37.900806][ T3524] bridge0: port 1(bridge_slave_0) entered disabled state
[   37.907435][ T3557] Bluetooth: hci5: unexpected cc 0x0c23 length: 249 > 4
[   37.914361][ T3560] Bluetooth: hci6: unexpected cc 0x0c25 length: 249 > 3
[   37.921240][ T3557] Bluetooth: hci2: unexpected cc 0x0c38 length: 249 > 2
[   37.928237][ T3558] Bluetooth: hci3: unexpected cc 0x0c38 length: 249 > 2
[   37.935506][ T3557] Bluetooth: hci7: unexpected cc 0x0c25 length: 249 > 3
[   37.942429][ T3558] Bluetooth: hci4: unexpected cc 0x0c23 length: 249 > 4
[   37.949233][ T3557] Bluetooth: hci5: unexpected cc 0x0c25 length: 249 > 3
[   37.955976][ T3560] Bluetooth: hci6: unexpected cc 0x0c38 length: 249 > 2
[   37.963131][ T3540] Bluetooth: hci7: unexpected cc 0x0c38 length: 249 > 2
[   37.970295][ T3524] device bridge_slave_0 entered promiscuous mode
[   37.977032][ T3540] Bluetooth: hci5: unexpected cc 0x0c38 length: 249 > 2
[   37.983987][ T3524] bridge0: port 2(bridge_slave_1) entered blocking state
[   37.998725][ T3524] bridge0: port 2(bridge_slave_1) entered disabled state
[   38.005309][ T3556] Bluetooth: hci4: unexpected cc 0x0c25 length: 249 > 3
[   38.006252][ T3524] device bridge_slave_1 entered promiscuous mode
[   38.012786][ T3556] Bluetooth: hci4: unexpected cc 0x0c38 length: 249 > 2
[   38.052347][ T3524] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   38.062568][ T3524] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   38.078546][ T3524] team0: Port device team_slave_0 added
[   38.085304][ T3524] team0: Port device team_slave_1 added
[   38.113732][ T3524] batman_adv: batadv0: Adding interface: batadv_slave_0
[   38.120672][ T3524] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   38.146630][ T3524] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   38.171559][ T3524] batman_adv: batadv0: Adding interface: batadv_slave_1
[   38.178538][ T3524] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   38.204906][ T3524] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   38.244379][ T3524] device hsr_slave_0 entered promiscuous mode
[   38.250634][ T3524] device hsr_slave_1 entered promiscuous mode
[   38.279764][ T3534] chnl_net:caif_netlink_parms(): no params data found
[   38.297953][ T3532] chnl_net:caif_netlink_parms(): no params data found
[   38.308270][ T3531] chnl_net:caif_netlink_parms(): no params data found
[   38.328913][ T3533] chnl_net:caif_netlink_parms(): no params data found
[   38.349297][ T3536] chnl_net:caif_netlink_parms(): no params data found
[   38.359878][ T3535] chnl_net:caif_netlink_parms(): no params data found
[   38.410029][ T3532] bridge0: port 1(bridge_slave_0) entered blocking state
[   38.417321][ T3532] bridge0: port 1(bridge_slave_0) entered disabled state
[   38.425047][ T3532] device bridge_slave_0 entered promiscuous mode
[   38.433663][ T3531] bridge0: port 1(bridge_slave_0) entered blocking state
[   38.440690][ T3531] bridge0: port 1(bridge_slave_0) entered disabled state
[   38.448336][ T3531] device bridge_slave_0 entered promiscuous mode
[   38.455007][ T3534] bridge0: port 1(bridge_slave_0) entered blocking state
[   38.462278][ T3534] bridge0: port 1(bridge_slave_0) entered disabled state
[   38.469561][ T3534] device bridge_slave_0 entered promiscuous mode
[   38.487527][ T3533] bridge0: port 1(bridge_slave_0) entered blocking state
[   38.494618][ T3533] bridge0: port 1(bridge_slave_0) entered disabled state
[   38.502009][ T3533] device bridge_slave_0 entered promiscuous mode
[   38.508633][ T3532] bridge0: port 2(bridge_slave_1) entered blocking state
[   38.515705][ T3532] bridge0: port 2(bridge_slave_1) entered disabled state
[   38.523090][ T3532] device bridge_slave_1 entered promiscuous mode
[   38.529628][ T3531] bridge0: port 2(bridge_slave_1) entered blocking state
[   38.536710][ T3531] bridge0: port 2(bridge_slave_1) entered disabled state
[   38.544046][ T3531] device bridge_slave_1 entered promiscuous mode
[   38.550563][ T3534] bridge0: port 2(bridge_slave_1) entered blocking state
[   38.557693][ T3534] bridge0: port 2(bridge_slave_1) entered disabled state
[   38.565108][ T3534] device bridge_slave_1 entered promiscuous mode
[   38.571718][ T3524] netdevsim netdevsim4 netdevsim0: renamed from eth0
[   38.580316][ T3524] netdevsim netdevsim4 netdevsim1: renamed from eth1
[   38.587625][ T3536] bridge0: port 1(bridge_slave_0) entered blocking state
[   38.594813][ T3536] bridge0: port 1(bridge_slave_0) entered disabled state
[   38.602293][ T3536] device bridge_slave_0 entered promiscuous mode
[   38.608890][ T3533] bridge0: port 2(bridge_slave_1) entered blocking state
[   38.616106][ T3533] bridge0: port 2(bridge_slave_1) entered disabled state
[   38.623474][ T3533] device bridge_slave_1 entered promiscuous mode
[   38.646224][ T3524] netdevsim netdevsim4 netdevsim2: renamed from eth2
[   38.653524][ T3536] bridge0: port 2(bridge_slave_1) entered blocking state
[   38.660557][ T3536] bridge0: port 2(bridge_slave_1) entered disabled state
[   38.668108][ T3536] device bridge_slave_1 entered promiscuous mode
[   38.676688][ T3532] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   38.688538][ T3533] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   38.698221][ T3531] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   38.707869][ T3534] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   38.717089][ T3535] bridge0: port 1(bridge_slave_0) entered blocking state
[   38.724271][ T3535] bridge0: port 1(bridge_slave_0) entered disabled state
[   38.731630][ T3535] device bridge_slave_0 entered promiscuous mode
[   38.738310][ T3524] netdevsim netdevsim4 netdevsim3: renamed from eth3
[   38.747974][ T3532] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   38.757656][ T3533] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   38.767283][ T3531] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   38.776919][ T3534] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   38.786063][ T3535] bridge0: port 2(bridge_slave_1) entered blocking state
[   38.793343][ T3535] bridge0: port 2(bridge_slave_1) entered disabled state
[   38.800638][ T3535] device bridge_slave_1 entered promiscuous mode
[   38.810685][ T3536] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   38.834894][ T3536] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   38.846273][ T3531] team0: Port device team_slave_0 added
[   38.852367][ T3533] team0: Port device team_slave_0 added
[   38.863108][ T3535] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   38.878585][ T3532] team0: Port device team_slave_0 added
[   38.884667][ T3531] team0: Port device team_slave_1 added
[   38.890571][ T3533] team0: Port device team_slave_1 added
[   38.896523][ T3534] team0: Port device team_slave_0 added
[   38.902671][ T3535] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   38.917377][ T3532] team0: Port device team_slave_1 added
[   38.928739][ T3534] team0: Port device team_slave_1 added
[   38.936595][ T3536] team0: Port device team_slave_0 added
[   38.948232][ T3531] batman_adv: batadv0: Adding interface: batadv_slave_0
[   38.955264][ T3531] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   38.981284][ T3531] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   38.995150][ T3535] team0: Port device team_slave_0 added
[   39.003087][ T3536] team0: Port device team_slave_1 added
[   39.014531][ T3531] batman_adv: batadv0: Adding interface: batadv_slave_1
[   39.021518][ T3531] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   39.047429][ T3531] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   39.058248][ T3533] batman_adv: batadv0: Adding interface: batadv_slave_0
[   39.065242][ T3533] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   39.091426][ T3533] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   39.102407][ T3535] team0: Port device team_slave_1 added
[   39.110008][ T3534] batman_adv: batadv0: Adding interface: batadv_slave_0
[   39.117083][ T3534] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   39.143048][ T3534] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   39.154766][ T3534] batman_adv: batadv0: Adding interface: batadv_slave_1
[   39.161814][ T3534] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   39.188194][ T3534] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   39.199152][ T3536] batman_adv: batadv0: Adding interface: batadv_slave_0
[   39.206105][ T3536] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   39.232086][ T3536] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   39.243359][ T3536] batman_adv: batadv0: Adding interface: batadv_slave_1
[   39.250287][ T3536] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   39.276183][ T3536] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   39.287146][ T3532] batman_adv: batadv0: Adding interface: batadv_slave_0
[   39.294138][ T3532] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   39.320104][ T3532] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   39.332130][ T3532] batman_adv: batadv0: Adding interface: batadv_slave_1
[   39.339073][ T3532] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   39.365062][ T3532] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   39.375813][ T3533] batman_adv: batadv0: Adding interface: batadv_slave_1
[   39.383170][ T3533] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   39.409618][ T3533] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   39.429854][ T3535] batman_adv: batadv0: Adding interface: batadv_slave_0
[   39.436819][ T3535] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   39.462834][ T3535] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   39.474990][ T3535] batman_adv: batadv0: Adding interface: batadv_slave_1
[   39.482086][ T3535] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   39.508104][ T3535] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   39.522699][ T3524] 8021q: adding VLAN 0 to HW filter on device bond0
[   39.541978][ T3534] device hsr_slave_0 entered promiscuous mode
[   39.548225][ T3534] device hsr_slave_1 entered promiscuous mode
[   39.554611][ T3534] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   39.562240][ T3534] Cannot create hsr debugfs directory
[   39.573230][ T3531] device hsr_slave_0 entered promiscuous mode
[   39.579447][ T3531] device hsr_slave_1 entered promiscuous mode
[   39.585862][ T3531] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   39.593445][ T3531] Cannot create hsr debugfs directory
[   39.603366][ T3532] device hsr_slave_0 entered promiscuous mode
[   39.609672][ T3532] device hsr_slave_1 entered promiscuous mode
[   39.616041][ T3532] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   39.623690][ T3532] Cannot create hsr debugfs directory
[   39.634347][ T3536] device hsr_slave_0 entered promiscuous mode
[   39.640556][ T3536] device hsr_slave_1 entered promiscuous mode
[   39.647012][ T3536] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   39.654591][ T3536] Cannot create hsr debugfs directory
[   39.663581][ T3533] device hsr_slave_0 entered promiscuous mode
[   39.669803][ T3533] device hsr_slave_1 entered promiscuous mode
[   39.676152][ T3533] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   39.683805][ T3533] Cannot create hsr debugfs directory
[   39.693240][ T3535] device hsr_slave_0 entered promiscuous mode
[   39.699455][ T3535] device hsr_slave_1 entered promiscuous mode
[   39.705734][ T3535] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   39.713397][ T3535] Cannot create hsr debugfs directory
[   39.721693][   T44] Bluetooth: hci0: command 0x0409 tx timeout
[   39.758681][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   39.766205][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   39.792175][ T3524] 8021q: adding VLAN 0 to HW filter on device team0
[   39.801177][ T3538] Bluetooth: hci1: Opcode 0x c03 failed: -110
[   39.833151][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   39.841610][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   39.849766][    T6] bridge0: port 1(bridge_slave_0) entered blocking state
[   39.856801][    T6] bridge0: port 1(bridge_slave_0) entered forwarding state
[   39.869255][ T3524] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   39.879715][ T3524] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   39.899640][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   39.907321][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   39.915740][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   39.924004][ T3587] bridge0: port 2(bridge_slave_1) entered blocking state
[   39.931032][ T3587] bridge0: port 2(bridge_slave_1) entered forwarding state
[   39.938527][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   39.946770][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   39.955452][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   39.963823][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   39.972172][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   39.980414][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   39.988837][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   39.997080][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   40.005279][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   40.013481][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   40.029963][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   40.037852][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   40.048220][ T3524] 8021q: adding VLAN 0 to HW filter on device batadv0
[   40.051122][ T3586] Bluetooth: hci3: command 0x0409 tx timeout
[   40.055803][    T6] Bluetooth: hci2: command 0x0409 tx timeout
[   40.060966][ T3586] Bluetooth: hci6: command 0x0409 tx timeout
[   40.073832][ T3531] netdevsim netdevsim5 netdevsim0: renamed from eth0
[   40.074265][    T6] Bluetooth: hci7: command 0x0409 tx timeout
[   40.086607][    T6] Bluetooth: hci5: command 0x0409 tx timeout
[   40.092900][ T3533] netdevsim netdevsim2 netdevsim0: renamed from eth0
[   40.100452][ T3531] netdevsim netdevsim5 netdevsim1: renamed from eth1
[   40.111464][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   40.118853][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   40.126430][ T3533] netdevsim netdevsim2 netdevsim1: renamed from eth1
[   40.133179][    T6] Bluetooth: hci4: command 0x0409 tx timeout
[   40.140184][ T3533] netdevsim netdevsim2 netdevsim2: renamed from eth2
[   40.147706][ T3533] netdevsim netdevsim2 netdevsim3: renamed from eth3
[   40.155531][ T3531] netdevsim netdevsim5 netdevsim2: renamed from eth2
[   40.163218][ T3531] netdevsim netdevsim5 netdevsim3: renamed from eth3
[   40.170700][ T3535] netdevsim netdevsim1 netdevsim0: renamed from eth0
[   40.179157][ T3535] netdevsim netdevsim1 netdevsim1: renamed from eth1
[   40.186811][ T3535] netdevsim netdevsim1 netdevsim2: renamed from eth2
[   40.203828][ T3536] netdevsim netdevsim6 netdevsim0: renamed from eth0
[   40.211566][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   40.219876][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   40.228582][ T3535] netdevsim netdevsim1 netdevsim3: renamed from eth3
[   40.248377][ T3532] netdevsim netdevsim0 netdevsim0: renamed from eth0
[   40.255872][ T3536] netdevsim netdevsim6 netdevsim1: renamed from eth1
[   40.265205][ T3524] device veth0_vlan entered promiscuous mode
[   40.273740][ T3532] netdevsim netdevsim0 netdevsim1: renamed from eth1
[   40.280967][ T3536] netdevsim netdevsim6 netdevsim2: renamed from eth2
[   40.288477][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   40.296580][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   40.305424][ T3534] netdevsim netdevsim3 netdevsim0: renamed from eth0
[   40.312961][ T3534] netdevsim netdevsim3 netdevsim1: renamed from eth1
[   40.323531][ T3524] device veth1_vlan entered promiscuous mode
[   40.331761][ T3532] netdevsim netdevsim0 netdevsim2: renamed from eth2
[   40.339109][ T3536] netdevsim netdevsim6 netdevsim3: renamed from eth3
[   40.352004][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   40.359467][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   40.367143][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   40.374978][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   40.385803][ T3534] netdevsim netdevsim3 netdevsim2: renamed from eth2
[   40.393559][ T3532] netdevsim netdevsim0 netdevsim3: renamed from eth3
[   40.404633][ T3534] netdevsim netdevsim3 netdevsim3: renamed from eth3
[   40.417945][ T3524] device veth0_macvtap entered promiscuous mode
[   40.429146][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   40.437677][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   40.446563][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   40.458182][ T3531] 8021q: adding VLAN 0 to HW filter on device bond0
[   40.468252][ T3533] 8021q: adding VLAN 0 to HW filter on device bond0
[   40.483114][ T3524] device veth1_macvtap entered promiscuous mode
[   40.494890][ T3524] batman_adv: batadv0: Interface activated: batadv_slave_0
[   40.513324][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   40.520958][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   40.529588][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   40.538174][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   40.545648][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   40.560776][ T3536] 8021q: adding VLAN 0 to HW filter on device bond0
[   40.571824][ T3531] 8021q: adding VLAN 0 to HW filter on device team0
[   40.585163][ T3524] batman_adv: batadv0: Interface activated: batadv_slave_1
[   40.597126][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   40.606149][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   40.614513][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   40.622956][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   40.631059][    T6] bridge0: port 1(bridge_slave_0) entered blocking state
[   40.638125][    T6] bridge0: port 1(bridge_slave_0) entered forwarding state
[   40.645710][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   40.656955][ T3535] 8021q: adding VLAN 0 to HW filter on device bond0
[   40.664172][ T3524] netdevsim netdevsim4 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   40.673215][ T3524] netdevsim netdevsim4 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   40.682316][ T3524] netdevsim netdevsim4 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   40.690989][ T3524] netdevsim netdevsim4 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   40.702961][ T3534] 8021q: adding VLAN 0 to HW filter on device bond0
[   40.718309][ T3532] 8021q: adding VLAN 0 to HW filter on device bond0
[   40.726623][ T3536] 8021q: adding VLAN 0 to HW filter on device team0
[   40.735722][ T3533] 8021q: adding VLAN 0 to HW filter on device team0
[   40.742457][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   40.749935][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   40.757555][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   40.766028][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   40.774258][ T3598] bridge0: port 2(bridge_slave_1) entered blocking state
[   40.781306][ T3598] bridge0: port 2(bridge_slave_1) entered forwarding state
[   40.788927][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   40.797303][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   40.805825][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   40.815155][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   40.823829][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   40.832213][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   40.840525][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   40.848184][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   40.855768][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   40.864140][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   40.872310][ T3598] bridge0: port 1(bridge_slave_0) entered blocking state
[   40.879325][ T3598] bridge0: port 1(bridge_slave_0) entered forwarding state
[   40.887987][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   40.895540][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   40.903210][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   40.911306][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   40.922146][ T3534] 8021q: adding VLAN 0 to HW filter on device team0
[   40.933896][ T3535] 8021q: adding VLAN 0 to HW filter on device team0
[   40.943987][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   40.951558][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   40.958907][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   40.967628][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   40.975922][ T3587] bridge0: port 1(bridge_slave_0) entered blocking state
[   40.982962][ T3587] bridge0: port 1(bridge_slave_0) entered forwarding state
[   40.990407][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   40.998910][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   41.007141][ T3587] bridge0: port 2(bridge_slave_1) entered blocking state
[   41.014214][ T3587] bridge0: port 2(bridge_slave_1) entered forwarding state
[   41.021703][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   41.029938][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   41.037418][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   41.044856][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   41.053214][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   41.061474][ T3587] bridge0: port 2(bridge_slave_1) entered blocking state
[   41.068494][ T3587] bridge0: port 2(bridge_slave_1) entered forwarding state
[   41.075964][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   41.084342][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   41.092552][ T3587] bridge0: port 1(bridge_slave_0) entered blocking state
[   41.099571][ T3587] bridge0: port 1(bridge_slave_0) entered forwarding state
[   41.107048][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   41.115209][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   41.123175][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   41.131598][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   41.139758][ T3587] bridge0: port 2(bridge_slave_1) entered blocking state
[   41.146814][ T3587] bridge0: port 2(bridge_slave_1) entered forwarding state
[   41.154338][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   41.162064][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   41.171412][ T3532] 8021q: adding VLAN 0 to HW filter on device team0
[   41.188204][ T3536] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   41.198722][ T3536] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   41.210381][ T3531] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   41.220225][ T3600] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   41.227748][ T3600] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   41.235354][ T3600] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   41.243699][ T3600] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   41.251830][ T3600] bridge0: port 1(bridge_slave_0) entered blocking state
[   41.258840][ T3600] bridge0: port 1(bridge_slave_0) entered forwarding state
[   41.266349][ T3600] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   41.274659][ T3600] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   41.283110][ T3600] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   41.291327][ T3600] bridge0: port 1(bridge_slave_0) entered blocking state
[   41.298356][ T3600] bridge0: port 1(bridge_slave_0) entered forwarding state
[   41.305978][ T3600] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   41.314274][ T3600] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   41.322679][ T3600] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   41.330823][ T3600] bridge0: port 2(bridge_slave_1) entered blocking state
[   41.337869][ T3600] bridge0: port 2(bridge_slave_1) entered forwarding state
[   41.345315][ T3600] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   41.353586][ T3600] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   41.361689][ T3600] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   41.369880][ T3600] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   41.378245][ T3600] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   41.386400][ T3600] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   41.395295][ T3600] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   41.403446][ T3600] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   41.411569][ T3600] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   41.419725][ T3600] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   41.427869][ T3600] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   41.435972][ T3600] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   41.444099][ T3600] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   41.452357][ T3600] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   41.460470][ T3600] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   41.477379][ T3533] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   41.487918][ T3533] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   41.501720][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   41.509369][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   41.517202][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   41.524895][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   41.532404][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   41.540039][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   41.548452][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   41.556645][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   41.564762][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   41.573116][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   41.581378][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   41.589800][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   41.598371][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   41.606708][ T3599] bridge0: port 2(bridge_slave_1) entered blocking state
[   41.613778][ T3599] bridge0: port 2(bridge_slave_1) entered forwarding state
[   41.621438][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   41.629631][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   41.641768][ T3536] 8021q: adding VLAN 0 to HW filter on device batadv0
[   41.649033][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   41.656896][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   41.664642][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   41.672184][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   41.679534][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   41.687892][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   41.696182][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   41.704436][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   41.713713][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   41.721351][ T3599] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   41.733129][ T3531] 8021q: adding VLAN 0 to HW filter on device batadv0
[   41.743461][ T3535] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   41.754120][ T3535] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   41.769395][ T3533] 8021q: adding VLAN 0 to HW filter on device batadv0
[   41.780282][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   41.788030][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   41.795773][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   41.803197][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   41.810602][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   41.819045][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   41.827805][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   41.836030][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   41.844190][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   41.852347][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   41.860270][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   41.868503][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   41.876570][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   41.888134][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   41.895939][    T6] usb 5-1: new high-speed USB device number 2 using dummy_hcd
[   41.903815][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   41.913014][ T3534] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   41.925762][ T3532] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   41.936164][ T3532] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   41.936389][ T3593] Bluetooth: hci0: command 0x041b tx timeout
[   41.953188][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   41.960633][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   41.968974][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   41.977449][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   41.985720][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   41.993912][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   42.002034][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   42.010047][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   42.018226][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   42.029730][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   42.037426][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   42.054209][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   42.062789][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   42.071069][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   42.078452][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   42.086183][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   42.094643][ T3598] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   42.105271][ T3535] 8021q: adding VLAN 0 to HW filter on device batadv0
[   42.113873][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   42.122393][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   42.130675][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   42.138787][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   42.151035][ T3534] 8021q: adding VLAN 0 to HW filter on device batadv0
[   42.151374][ T3587] Bluetooth: hci5: command 0x041b tx timeout
[   42.169120][ T3536] device veth0_vlan entered promiscuous mode
[   42.169235][ T3587] Bluetooth: hci7: command 0x041b tx timeout
[   42.177601][ T3531] device veth0_vlan entered promiscuous mode
[   42.181417][ T3587] Bluetooth: hci6: command 0x041b tx timeout
[   42.193046][ T3532] 8021q: adding VLAN 0 to HW filter on device batadv0
[   42.200648][ T3533] device veth0_vlan entered promiscuous mode
[   42.206901][ T3587] Bluetooth: hci2: command 0x041b tx timeout
[   42.212183][ T3534] device veth0_vlan entered promiscuous mode
[   42.212964][ T3587] Bluetooth: hci3: command 0x041b tx timeout
[   42.223534][ T3535] device veth0_vlan entered promiscuous mode
[   42.225336][ T3608] Bluetooth: hci4: command 0x041b tx timeout
[   42.233042][ T3536] device veth1_vlan entered promiscuous mode
[   42.245199][ T3531] device veth1_vlan entered promiscuous mode
[   42.253182][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   42.260690][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   42.268484][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   42.276304][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   42.283817][    T6] usb 5-1: config 1 interface 0 altsetting 0 has 2 endpoint descriptors, different from the interface descriptor's value: 18
[   42.296899][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   42.304387][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   42.312396][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   42.320379][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   42.328415][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   42.336512][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   42.344382][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   42.352794][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   42.361248][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   42.368621][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   42.375987][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   42.384126][    T6] usb 5-1: New USB device found, idVendor=0525, idProduct=a4a1, bcdDevice= 0.40
[   42.393491][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   42.401580][    T6] usb 5-1: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[   42.409555][    T6] usb 5-1: SerialNumber: syz
[   42.414496][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   42.425171][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   42.433572][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   42.441731][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   42.449669][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   42.457647][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   42.465523][    T6] hub 5-1:1.0: bad descriptor, ignoring hub
[   42.471893][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   42.479761][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   42.487523][    T6] hub: probe of 5-1:1.0 failed with error -5
[   42.495877][ T3535] device veth1_vlan entered promiscuous mode
[   42.504682][ T3532] device veth0_vlan entered promiscuous mode
[   42.511283][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   42.519043][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   42.526998][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   42.534481][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   42.541952][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   42.549364][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   42.556908][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   42.564386][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   42.571893][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   42.579303][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   42.587061][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   42.594827][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   42.602533][ T3587] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   42.620684][ T3534] device veth1_vlan entered promiscuous mode
[   42.628368][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   42.636387][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   42.644138][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   42.652043][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   42.660191][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   42.668771][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   42.677422][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   42.686234][ T3536] device veth0_macvtap entered promiscuous mode
[   42.697089][ T3535] device veth0_macvtap entered promiscuous mode
[   42.704944][ T3535] device veth1_macvtap entered promiscuous mode
[   42.711829][ T3533] device veth1_vlan entered promiscuous mode
[   42.721725][ T3600] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   42.729490][ T3600] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   42.737394][ T3600] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   42.745773][ T3600] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   42.754024][ T3600] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   42.762274][ T3532] device veth1_vlan entered promiscuous mode
[   42.770554][ T3536] device veth1_macvtap entered promiscuous mode
[   42.779281][ T3600] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   42.787127][ T3600] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   42.794993][ T3600] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   42.802758][ T3600] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   42.810915][ T3600] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   42.819356][ T3531] device veth0_macvtap entered promiscuous mode
[   42.831224][ T3532] device veth0_macvtap entered promiscuous mode
[   42.839963][ T3535] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   42.850799][ T3535] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   42.861886][ T3535] batman_adv: batadv0: Interface activated: batadv_slave_0
[   42.871818][ T3536] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   42.882789][ T3536] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   42.892966][ T3536] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   42.903491][ T3536] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   42.914249][ T3536] batman_adv: batadv0: Interface activated: batadv_slave_0
[   42.923345][ T3534] device veth0_macvtap entered promiscuous mode
[   42.930663][ T3531] device veth1_macvtap entered promiscuous mode
[   42.937335][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   42.945321][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   42.953101][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   42.960795][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   42.968554][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   42.976340][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   42.984585][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   42.992776][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   43.000985][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   43.009384][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   43.021425][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   43.030426][ T3532] device veth1_macvtap entered promiscuous mode
[   43.037754][ T3536] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   43.048361][ T3536] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.058806][ T3536] batman_adv: batadv0: Interface activated: batadv_slave_1
[   43.067875][ T3534] device veth1_macvtap entered promiscuous mode
[   43.075915][ T3535] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   43.086462][ T3535] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.096424][ T3535] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   43.110526][ T3535] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.121019][ T3535] batman_adv: batadv0: Interface activated: batadv_slave_1
[   43.128372][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   43.136207][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   43.144109][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   43.151781][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   43.160012][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   43.168439][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   43.176760][ T3593] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   43.188151][ T3532] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   43.198816][ T3532] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.208829][ T3532] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   43.219864][ T3532] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.229794][ T3532] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   43.240499][ T3532] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.250982][ T3532] batman_adv: batadv0: Interface activated: batadv_slave_0
[   43.260086][ T3536] netdevsim netdevsim6 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   43.268935][ T3536] netdevsim netdevsim6 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   43.277808][ T3536] netdevsim netdevsim6 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   43.286608][ T3536] netdevsim netdevsim6 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   43.298463][ T3531] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   43.309046][ T3531] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.318876][ T3531] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   43.329485][ T3531] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.340540][ T3531] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   43.351063][ T3531] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.360882][ T3531] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   43.371488][ T3531] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.381811][ T3531] batman_adv: batadv0: Interface activated: batadv_slave_0
[   43.390149][    T6] cdc_ether 5-1:1.0 usb0: register 'cdc_ether' at usb-dummy_hcd.4-1, CDC Ethernet Device, 42:42:42:42:42:42
[   43.391046][ T3535] netdevsim netdevsim1 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   43.410825][ T3535] netdevsim netdevsim1 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   43.419996][ T3535] netdevsim netdevsim1 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   43.428990][ T3535] netdevsim netdevsim1 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   43.438526][ T3600] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   43.446992][ T3600] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   43.455549][ T3600] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   43.463887][ T3600] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   43.472584][ T3532] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   43.483493][ T3532] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.493405][ T3532] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   43.504025][ T3532] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.514072][ T3532] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   43.524571][ T3532] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.535043][ T3532] batman_adv: batadv0: Interface activated: batadv_slave_1
[   43.542857][ T3534] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   43.553493][ T3534] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.563532][ T3534] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   43.574011][ T3534] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.583853][ T3534] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   43.594411][ T3534] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.604306][ T3534] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   43.614787][ T3534] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.624634][ T3534] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   43.635123][ T3591] usb 5-1: USB disconnect, device number 2
[   43.635158][ T3534] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.641212][ T3591] cdc_ether 5-1:1.0 usb0: unregister 'cdc_ether' usb-dummy_hcd.4-1, CDC Ethernet Device
[   43.652323][ T3534] batman_adv: batadv0: Interface activated: batadv_slave_0
[   43.668460][ T3531] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   43.678971][ T3531] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.688788][ T3531] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   43.699207][ T3531] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.709232][ T3531] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   43.719950][ T3531] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.730076][ T3531] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   43.740873][ T3531] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.751498][ T3531] batman_adv: batadv0: Interface activated: batadv_slave_1
[   43.762467][ T3533] device veth0_macvtap entered promiscuous mode
[   43.769711][ T3533] device veth1_macvtap entered promiscuous mode
[   43.776422][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   43.784734][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   43.793193][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   43.801805][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   43.810172][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   43.818588][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   43.827065][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   43.835413][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   43.843728][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   43.853591][ T3532] netdevsim netdevsim0 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   43.862316][ T3532] netdevsim netdevsim0 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   43.870981][ T3532] netdevsim netdevsim0 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   43.879845][ T3532] netdevsim netdevsim0 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   43.891353][ T3534] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   43.901924][ T3534] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.912107][ T3534] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   43.923138][ T3534] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.933262][ T3534] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   43.943761][ T3534] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.953656][ T3534] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   43.961241][   T44] Bluetooth: hci0: command 0x040f tx timeout
[   43.964225][ T3534] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.979856][ T3534] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
2024/04/16 16:57:13 executed programs: 8
[   43.990270][ T3534] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   44.000582][ T3534] batman_adv: batadv0: Interface activated: batadv_slave_1
[   44.012971][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   44.020824][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   44.029432][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   44.041138][ T3538] Bluetooth: hci1: Opcode 0x c03 failed: -110
[   44.050716][ T3531] netdevsim netdevsim5 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   44.059773][ T3531] netdevsim netdevsim5 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   44.068645][ T3531] netdevsim netdevsim5 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   44.077646][ T3531] netdevsim netdevsim5 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   44.093907][ T3534] netdevsim netdevsim3 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   44.103388][ T3534] netdevsim netdevsim3 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   44.112264][ T3534] netdevsim netdevsim3 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   44.120971][ T3534] netdevsim netdevsim3 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   44.142695][ T3533] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   44.153799][ T3533] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   44.163812][ T3533] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   44.174432][ T3533] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   44.184338][ T3533] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   44.194820][ T3533] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   44.201310][   T44] Bluetooth: hci7: command 0x040f tx timeout
[   44.204912][ T3533] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   44.210853][   T44] Bluetooth: hci5: command 0x040f tx timeout
[   44.221103][ T3533] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   44.236832][ T3533] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   44.247350][ T3533] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   44.257212][ T3533] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   44.267761][ T3533] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   44.278790][ T3533] batman_adv: batadv0: Interface activated: batadv_slave_0
[   44.281612][   T44] Bluetooth: hci4: command 0x040f tx timeout
[   44.292488][   T44] Bluetooth: hci3: command 0x040f tx timeout
[   44.298504][   T44] Bluetooth: hci2: command 0x040f tx timeout
[   44.307654][   T44] Bluetooth: hci6: command 0x040f tx timeout
[   44.319914][   T25] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   44.328064][ T3591] usb 5-1: new high-speed USB device number 3 using dummy_hcd
[   44.336418][   T25] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   44.345314][ T3533] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   44.355965][ T3533] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   44.366229][ T3533] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   44.376957][ T3533] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   44.386887][ T3533] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   44.397635][ T3533] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   44.407574][ T3533] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   44.407628][ T3599] usb 2-1: new high-speed USB device number 2 using dummy_hcd
[   44.418503][ T3587] usb 6-1: new high-speed USB device number 2 using dummy_hcd
[   44.425624][ T3533] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   44.443060][ T3533] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   44.453493][ T3533] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   44.463383][ T3533] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   44.473791][ T3533] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   44.484125][ T3533] batman_adv: batadv0: Interface activated: batadv_slave_1
[   44.495880][   T25] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   44.505324][   T25] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   44.514879][ T3533] netdevsim netdevsim2 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   44.523897][ T3533] netdevsim netdevsim2 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   44.532829][ T3533] netdevsim netdevsim2 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   44.541682][ T3533] netdevsim netdevsim2 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   44.594174][   T44] usb 1-1: new high-speed USB device number 2 using dummy_hcd
[   44.611228][ T3603] usb 7-1: new high-speed USB device number 2 using dummy_hcd
[   44.751345][ T3591] usb 5-1: config 1 interface 0 altsetting 0 has 2 endpoint descriptors, different from the interface descriptor's value: 18
[   44.771197][ T3589] usb 4-1: new high-speed USB device number 2 using dummy_hcd
[   44.801159][ T3587] usb 6-1: config 1 interface 0 altsetting 0 has 2 endpoint descriptors, different from the interface descriptor's value: 18
[   44.821253][ T3599] usb 2-1: config 1 interface 0 altsetting 0 has 2 endpoint descriptors, different from the interface descriptor's value: 18
[   44.851379][ T3591] usb 5-1: New USB device found, idVendor=0525, idProduct=a4a1, bcdDevice= 0.40
[   44.860581][ T3591] usb 5-1: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[   44.868920][ T3591] usb 5-1: SerialNumber: syz
[   44.873651][ T3634] usb 3-1: new high-speed USB device number 2 using dummy_hcd
[   44.891772][ T3587] usb 6-1: New USB device found, idVendor=0525, idProduct=a4a1, bcdDevice= 0.40
[   44.900900][ T3587] usb 6-1: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[   44.909132][ T3587] usb 6-1: SerialNumber: syz
[   44.921388][ T3599] usb 2-1: New USB device found, idVendor=0525, idProduct=a4a1, bcdDevice= 0.40
[   44.930430][ T3599] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[   44.939033][ T3591] hub 5-1:1.0: bad descriptor, ignoring hub
[   44.945075][ T3591] hub: probe of 5-1:1.0 failed with error -5
[   44.951098][ T3599] usb 2-1: SerialNumber: syz
[   44.952085][ T3587] hub 6-1:1.0: bad descriptor, ignoring hub
[   44.961930][   T44] usb 1-1: config 1 interface 0 altsetting 0 has 2 endpoint descriptors, different from the interface descriptor's value: 18
[   44.975068][ T3587] hub: probe of 6-1:1.0 failed with error -5
[   44.981169][ T3603] usb 7-1: config 1 interface 0 altsetting 0 has 2 endpoint descriptors, different from the interface descriptor's value: 18
[   44.994758][ T3599] hub 2-1:1.0: bad descriptor, ignoring hub
[   45.000688][ T3599] hub: probe of 2-1:1.0 failed with error -5
[   45.061813][   T44] usb 1-1: New USB device found, idVendor=0525, idProduct=a4a1, bcdDevice= 0.40
[   45.070999][   T44] usb 1-1: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[   45.079275][   T44] usb 1-1: SerialNumber: syz
[   45.091308][ T3603] usb 7-1: New USB device found, idVendor=0525, idProduct=a4a1, bcdDevice= 0.40
[   45.100349][ T3603] usb 7-1: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[   45.108575][ T3603] usb 7-1: SerialNumber: syz
[   45.121511][   T44] hub 1-1:1.0: bad descriptor, ignoring hub
[   45.127677][   T44] hub: probe of 1-1:1.0 failed with error -5
[   45.141385][ T3589] usb 4-1: config 1 interface 0 altsetting 0 has 2 endpoint descriptors, different from the interface descriptor's value: 18
[   45.171504][ T3603] hub 7-1:1.0: bad descriptor, ignoring hub
[   45.177593][ T3603] hub: probe of 7-1:1.0 failed with error -5
[   45.231297][ T3589] usb 4-1: New USB device found, idVendor=0525, idProduct=a4a1, bcdDevice= 0.40
[   45.240432][ T3589] usb 4-1: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[   45.248899][ T3589] usb 4-1: SerialNumber: syz
[   45.281194][ T3634] usb 3-1: config 1 interface 0 altsetting 0 has 2 endpoint descriptors, different from the interface descriptor's value: 18
[   45.291982][ T3589] hub 4-1:1.0: bad descriptor, ignoring hub
[   45.303314][ T3589] hub: probe of 4-1:1.0 failed with error -5
[   45.371396][ T3634] usb 3-1: New USB device found, idVendor=0525, idProduct=a4a1, bcdDevice= 0.40
[   45.380488][ T3634] usb 3-1: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[   45.388646][ T3634] usb 3-1: SerialNumber: syz
[   45.431593][ T3634] hub 3-1:1.0: bad descriptor, ignoring hub
[   45.437699][ T3634] hub: probe of 3-1:1.0 failed with error -5
[   45.562408][ T3591] cdc_ether 5-1:1.0 usb0: register 'cdc_ether' at usb-dummy_hcd.4-1, CDC Ethernet Device, 42:42:42:42:42:42
[   45.602288][ T3587] cdc_ether 6-1:1.0 usb1: register 'cdc_ether' at usb-dummy_hcd.5-1, CDC Ethernet Device, 42:42:42:42:42:42
[   45.622379][ T3599] cdc_ether 2-1:1.0 usb2: register 'cdc_ether' at usb-dummy_hcd.1-1, CDC Ethernet Device, 42:42:42:42:42:42
[   45.777231][   T44] cdc_ether 1-1:1.0 usb3: register 'cdc_ether' at usb-dummy_hcd.0-1, CDC Ethernet Device, 42:42:42:42:42:42
[   45.812362][ T3603] cdc_ether 7-1:1.0 usb4: register 'cdc_ether' at usb-dummy_hcd.6-1, CDC Ethernet Device, 42:42:42:42:42:42
[   45.957618][ T3589] cdc_ether 4-1:1.0 usb5: register 'cdc_ether' at usb-dummy_hcd.3-1, CDC Ethernet Device, 42:42:42:42:42:42
[   45.975532][ T3593] usb 5-1: USB disconnect, device number 3
[   46.001150][   T20] usb 5-1: Failed to suspend device, error -71
[   46.009671][ T3593] cdc_ether 5-1:1.0 usb0: unregister 'cdc_ether' usb-dummy_hcd.4-1, CDC Ethernet Device
[   46.022577][   T20] usb 6-1: USB disconnect, device number 2
[   46.041420][ T3619] Bluetooth: hci0: command 0x0419 tx timeout
[   46.041511][ T3603] usb 6-1: Failed to suspend device, error -71
[   46.054222][   T20] cdc_ether 6-1:1.0 usb1: unregister 'cdc_ether' usb-dummy_hcd.5-1, CDC Ethernet Device
[   46.141326][   T44] usb 2-1: USB disconnect, device number 2
[   46.281253][ T3593] Bluetooth: hci5: command 0x0419 tx timeout
[   46.287419][ T3593] Bluetooth: hci7: command 0x0419 tx timeout
[   46.293762][ T3593] usb 1-1: USB disconnect, device number 2
[   46.299747][ T3593] cdc_ether 1-1:1.0 usb3: unregister 'cdc_ether' usb-dummy_hcd.0-1, CDC Ethernet Device
[   46.331229][ T3591] usb 7-1: USB disconnect, device number 2
[   46.337319][ T3591] cdc_ether 7-1:1.0 usb4: unregister 'cdc_ether' usb-dummy_hcd.6-1, CDC Ethernet Device
[   46.361289][    T6] Bluetooth: hci6: command 0x0419 tx timeout
[   46.367354][    T6] Bluetooth: hci2: command 0x0419 tx timeout
[   46.373603][    T6] Bluetooth: hci3: command 0x0419 tx timeout
[   46.379709][    T6] Bluetooth: hci4: command 0x0419 tx timeout
[   46.461219][ T3619] usb 4-1: USB disconnect, device number 2
[   46.467483][ T3619] cdc_ether 4-1:1.0 usb5: unregister 'cdc_ether' usb-dummy_hcd.3-1, CDC Ethernet Device
[   46.571558][   T44] cdc_ether 2-1:1.0 usb2: unregister 'cdc_ether' usb-dummy_hcd.1-1, CDC Ethernet Device
[   46.585560][ T3634] cdc_ether 3-1:1.0 usb0: register 'cdc_ether' at usb-dummy_hcd.2-1, CDC Ethernet Device, 42:42:42:42:42:42
[   46.621642][ T3634] usb 3-1: USB disconnect, device number 2
[   46.627796][ T3634] cdc_ether 3-1:1.0 usb0: unregister 'cdc_ether' usb-dummy_hcd.2-1, CDC Ethernet Device
[   46.751124][    T6] usb 5-1: new high-speed USB device number 4 using dummy_hcd
[   46.781538][   T44] usb 2-1: new high-speed USB device number 3 using dummy_hcd
[   47.021183][   T20] usb 6-1: new high-speed USB device number 3 using dummy_hcd
[   47.111269][    T6] usb 5-1: config 1 interface 0 altsetting 0 has 2 endpoint descriptors, different from the interface descriptor's value: 18
[   47.141172][   T44] usb 2-1: config 1 interface 0 altsetting 0 has 2 endpoint descriptors, different from the interface descriptor's value: 18
[   47.201179][    T6] usb 5-1: New USB device found, idVendor=0525, idProduct=a4a1, bcdDevice= 0.40
[   47.210272][    T6] usb 5-1: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[   47.218405][    T6] usb 5-1: SerialNumber: syz
[   47.231176][   T44] usb 2-1: New USB device found, idVendor=0525, idProduct=a4a1, bcdDevice= 0.40
[   47.240269][   T44] usb 2-1: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[   47.248411][   T44] usb 2-1: SerialNumber: syz
[   47.261499][    T6] hub 5-1:1.0: bad descriptor, ignoring hub
[   47.267419][    T6] hub: probe of 5-1:1.0 failed with error -5
[   47.291562][   T44] hub 2-1:1.0: bad descriptor, ignoring hub
[   47.297500][   T44] hub: probe of 2-1:1.0 failed with error -5
[   47.441273][   T20] usb 6-1: config 1 interface 0 altsetting 0 has 2 endpoint descriptors, different from the interface descriptor's value: 18
[   47.551220][   T20] usb 6-1: New USB device found, idVendor=0525, idProduct=a4a1, bcdDevice= 0.40
[   47.560284][   T20] usb 6-1: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[   47.568448][   T20] usb 6-1: SerialNumber: syz
[   47.622151][   T20] hub 6-1:1.0: bad descriptor, ignoring hub
[   47.628090][   T20] hub: probe of 6-1:1.0 failed with error -5
[   47.912199][    T6] cdc_ether 5-1:1.0 usb0: register 'cdc_ether' at usb-dummy_hcd.4-1, CDC Ethernet Device, 42:42:42:42:42:42
[   47.942352][   T44] cdc_ether 2-1:1.0 usb1: register 'cdc_ether' at usb-dummy_hcd.1-1, CDC Ethernet Device, 42:42:42:42:42:42
[   48.201361][ T3538] Bluetooth: hci1: Opcode 0x c03 failed: -110
[   48.274357][   T20] cdc_ether 6-1:1.0 usb2: register 'cdc_ether' at usb-dummy_hcd.5-1, CDC Ethernet Device, 42:42:42:42:42:42
[   48.321375][   T20] usb 5-1: USB disconnect, device number 4
[   48.341137][   T44] usb 5-1: Failed to suspend device, error -71
[   48.349578][   T20] cdc_ether 5-1:1.0 usb0: unregister 'cdc_ether' usb-dummy_hcd.4-1, CDC Ethernet Device
[   48.368099][   T44] usb 2-1: USB disconnect, device number 3
[   48.381178][ T3634] usb 2-1: Failed to suspend device, error -71
[   48.387559][   T44] cdc_ether 2-1:1.0 usb1: unregister 'cdc_ether' usb-dummy_hcd.1-1, CDC Ethernet Device
[   48.682042][   T44] usb 6-1: USB disconnect, device number 3
[   48.701158][ T3600] usb 6-1: Failed to suspend device, error -71
[   48.707547][   T44] cdc_ether 6-1:1.0 usb2: unregister 'cdc_ether' usb-dummy_hcd.5-1, CDC Ethernet Device
2024/04/16 16:57:18 executed programs: 17
[   52.371190][ T3538] Bluetooth: hci1: Opcode 0x c03 failed: -110
[   54.523533][ T3557] Bluetooth: hci1: unexpected cc 0x0c03 length: 249 > 1
[   54.530636][ T3557] Bluetooth: hci1: unexpected cc 0x1003 length: 249 > 9
[   54.537734][ T3557] Bluetooth: hci1: unexpected cc 0x1001 length: 249 > 9
[   54.544955][ T3557] Bluetooth: hci1: unexpected cc 0x0c23 length: 249 > 4
[   54.552171][ T3557] Bluetooth: hci1: unexpected cc 0x0c25 length: 249 > 3
[   54.559202][ T3557] Bluetooth: hci1: unexpected cc 0x0c38 length: 249 > 2
[   54.589859][ T3885] chnl_net:caif_netlink_parms(): no params data found
[   54.607381][ T3885] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.614534][ T3885] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.622127][ T3885] device bridge_slave_0 entered promiscuous mode
[   54.629178][ T3885] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.636420][ T3885] bridge0: port 2(bridge_slave_1) entered disabled state
[   54.644057][ T3885] device bridge_slave_1 entered promiscuous mode
[   54.654958][ T3885] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   54.665113][ T3885] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   54.677853][ T3885] team0: Port device team_slave_0 added
[   54.684030][ T3885] team0: Port device team_slave_1 added
[   54.693523][ T3885] batman_adv: batadv0: Adding interface: batadv_slave_0
[   54.700451][ T3885] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.726360][ T3885] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   54.737611][ T3885] batman_adv: batadv0: Adding interface: batadv_slave_1
[   54.744813][ T3885] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   54.770930][ T3885] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   54.787236][ T3885] device hsr_slave_0 entered promiscuous mode
[   54.793747][ T3885] device hsr_slave_1 entered promiscuous mode
[   54.799928][ T3885] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   54.807508][ T3885] Cannot create hsr debugfs directory
[   54.832505][ T3885] netdevsim netdevsim7 netdevsim0: renamed from eth0
[   54.839974][ T3885] netdevsim netdevsim7 netdevsim1: renamed from eth1
[   54.847575][ T3885] netdevsim netdevsim7 netdevsim2: renamed from eth2
[   54.855674][ T3885] netdevsim netdevsim7 netdevsim3: renamed from eth3
[   54.866871][ T3885] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.873918][ T3885] bridge0: port 2(bridge_slave_1) entered forwarding state
[   54.881851][ T3885] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.888862][ T3885] bridge0: port 1(bridge_slave_0) entered forwarding state
[   54.907241][ T3885] 8021q: adding VLAN 0 to HW filter on device bond0
[   54.915872][   T44] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   54.923759][   T44] bridge0: port 1(bridge_slave_0) entered disabled state
[   54.931046][   T44] bridge0: port 2(bridge_slave_1) entered disabled state
[   54.939332][   T44] IPv6: ADDRCONF(NETDEV_CHANGE): bond0: link becomes ready
[   54.948347][ T3885] 8021q: adding VLAN 0 to HW filter on device team0
[   54.956564][ T3588] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   54.964836][ T3588] bridge0: port 1(bridge_slave_0) entered blocking state
[   54.971874][ T3588] bridge0: port 1(bridge_slave_0) entered forwarding state
[   54.981254][   T44] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   54.989416][   T44] bridge0: port 2(bridge_slave_1) entered blocking state
[   54.996450][   T44] bridge0: port 2(bridge_slave_1) entered forwarding state
[   55.010672][ T3885] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   55.021206][ T3885] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   55.032719][   T44] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   55.040887][   T44] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   55.049240][   T44] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   55.057350][   T44] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   55.065410][   T44] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   55.072859][   T44] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   55.084336][ T3588] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   55.091936][ T3588] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   55.100691][ T3885] 8021q: adding VLAN 0 to HW filter on device batadv0
[   55.132752][ T3885] device veth0_vlan entered promiscuous mode
[   55.140204][ T3885] device veth1_vlan entered promiscuous mode
[   55.147066][   T20] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   55.156015][   T20] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   55.164570][   T20] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   55.172280][   T20] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   55.179699][   T20] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   55.188704][ T3588] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   55.200331][ T3885] device veth0_macvtap entered promiscuous mode
[   55.207178][ T3600] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   55.215378][ T3600] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   55.224196][ T3885] device veth1_macvtap entered promiscuous mode
[   55.233081][ T3885] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   55.243649][ T3885] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   55.253610][ T3885] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   55.264358][ T3885] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   55.274299][ T3885] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   55.284994][ T3885] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   55.294949][ T3885] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   55.305628][ T3885] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   55.315475][ T3885] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   55.326237][ T3885] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   55.336082][ T3885] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   55.346808][ T3885] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   55.356682][ T3885] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3d) already exists on: batadv_slave_0
[   55.367364][ T3885] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   55.377863][ T3885] batman_adv: batadv0: Interface activated: batadv_slave_0
[   55.386069][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   55.395427][ T3885] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   55.405950][ T3885] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   55.416337][ T3885] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   55.426810][ T3885] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   55.436620][ T3885] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   55.447035][ T3885] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   55.456854][ T3885] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   55.467294][ T3885] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   55.477091][ T3885] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   55.487598][ T3885] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   55.497814][ T3885] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   55.508295][ T3885] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   55.518441][ T3885] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_1
[   55.529072][ T3885] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   55.539822][ T3885] batman_adv: batadv0: Interface activated: batadv_slave_1
[   55.548170][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   55.557570][ T3885] netdevsim netdevsim7 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   55.566687][ T3885] netdevsim netdevsim7 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   55.575684][ T3885] netdevsim netdevsim7 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   55.584570][ T3885] netdevsim netdevsim7 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   55.881164][   T20] usb 8-1: new high-speed USB device number 2 using dummy_hcd
[   56.241183][   T20] usb 8-1: config 1 interface 0 altsetting 0 has 2 endpoint descriptors, different from the interface descriptor's value: 18
[   56.331211][   T20] usb 8-1: New USB device found, idVendor=0525, idProduct=a4a1, bcdDevice= 0.40
[   56.340254][   T20] usb 8-1: New USB device strings: Mfr=0, Product=0, SerialNumber=1
[   56.348589][   T20] usb 8-1: SerialNumber: syz
[   56.391600][   T20] hub 8-1:1.0: bad descriptor, ignoring hub
[   56.397527][   T20] hub: probe of 8-1:1.0 failed with error -5
[   56.601845][ T3600] Bluetooth: hci1: command 0x0409 tx timeout
[   57.042134][   T20] cdc_ether 8-1:1.0 usb0: register 'cdc_ether' at usb-dummy_hcd.7-1, CDC Ethernet Device, 42:42:42:42:42:42
[   57.451268][  T139] usb 8-1: USB disconnect, device number 2
[   57.471135][   T20] usb 8-1: Failed to suspend device, error -71
[   57.477467][  T139] cdc_ether 8-1:1.0 usb0: unregister 'cdc_ether' usb-dummy_hcd.7-1, CDC Ethernet Device
2024/04/16 16:57:27 executed programs: 18
[   58.681265][  T139] Bluetooth: hci1: command 0x041b tx timeout
[   60.761341][ T3588] Bluetooth: hci1: command 0x040f tx timeout
[   62.841604][ T3634] Bluetooth: hci1: command 0x0419 tx timeout
[   63.721622][ T3981] kmemleak: 2 new suspected memory leaks (see /sys/kernel/debug/kmemleak)
BUG: memory leak
unreferenced object 0xffff88810da20700 (size 240):
  comm "kworker/0:5", pid 3589, jiffies 4294942099 (age 17.940s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 07 a2 0d 81 88 ff ff  ................
    00 00 6e 19 81 88 ff ff 80 30 c7 44 81 88 ff ff  ..n......0.D....
  backtrace:
    [<ffffffff83838f46>] __alloc_skb+0x1e6/0x260
    [<ffffffff8383f8ea>] alloc_skb_with_frags+0x6a/0x340
    [<ffffffff83830987>] sock_alloc_send_pskb+0x3a7/0x3e0
    [<ffffffff83d0977d>] mld_newpack.isra.0+0x8d/0x200
    [<ffffffff83d09993>] add_grhead+0xa3/0xc0
    [<ffffffff83d0a0ea>] add_grec+0x73a/0x860
    [<ffffffff83d0bdd2>] mld_ifc_work+0x272/0x750
    [<ffffffff8127e575>] process_one_work+0x2e5/0x600
    [<ffffffff8127ee68>] worker_thread+0x58/0x5b0
    [<ffffffff8128893f>] kthread+0x11f/0x160
    [<ffffffff810021cf>] ret_from_fork+0x1f/0x30

BUG: memory leak
unreferenced object 0xffff888117ece800 (size 2048):
  comm "kworker/0:5", pid 3589, jiffies 4294942099 (age 17.940s)
  hex dump (first 32 bytes):
    00 00 33 33 00 00 00 16 42 42 42 42 42 42 86 dd  ..33....BBBBBB..
    60 00 00 00 00 24 00 01 00 00 00 00 00 00 00 00  `....$..........
  backtrace:
    [<ffffffff83838e34>] __alloc_skb+0xd4/0x260
    [<ffffffff8383f8ea>] alloc_skb_with_frags+0x6a/0x340
    [<ffffffff83830987>] sock_alloc_send_pskb+0x3a7/0x3e0
    [<ffffffff83d0977d>] mld_newpack.isra.0+0x8d/0x200
    [<ffffffff83d09993>] add_grhead+0xa3/0xc0
    [<ffffffff83d0a0ea>] add_grec+0x73a/0x860
    [<ffffffff83d0bdd2>] mld_ifc_work+0x272/0x750
    [<ffffffff8127e575>] process_one_work+0x2e5/0x600
    [<ffffffff8127ee68>] worker_thread+0x58/0x5b0
    [<ffffffff8128893f>] kthread+0x11f/0x160
    [<ffffffff810021cf>] ret_from_fork+0x1f/0x30

