Warning: Permanently added '10.128.0.46' (ED25519) to the list of known hosts.
2024/04/16 16:49:54 ignoring optional flag "sandboxArg"="0"
2024/04/16 16:49:54 parsed 1 programs
[   27.430977][ T4984] cgroup: Unknown subsys name 'net'
[   27.600295][ T4984] cgroup: Unknown subsys name 'rlimit'
2024/04/16 16:50:01 executed programs: 0
[   34.933210][ T4983] memfd_create() without MFD_EXEC nor MFD_NOEXEC_SEAL, pid=4983 'syz-execprog'
[   35.090942][ T5009] Bluetooth: hci0: unexpected cc 0x0c03 length: 249 > 1
[   35.098008][ T5009] Bluetooth: hci0: unexpected cc 0x1003 length: 249 > 9
[   35.105430][ T5009] Bluetooth: hci0: unexpected cc 0x1001 length: 249 > 9
[   35.120983][ T5029] Bluetooth: hci1: unexpected cc 0x0c03 length: 249 > 1
[   35.123293][ T5030] Bluetooth: hci3: unexpected cc 0x0c03 length: 249 > 1
[   35.128427][ T5029] Bluetooth: hci4: unexpected cc 0x0c03 length: 249 > 1
[   35.135507][ T5030] Bluetooth: hci5: unexpected cc 0x0c03 length: 249 > 1
[   35.143277][ T5029] Bluetooth: hci6: unexpected cc 0x0c03 length: 249 > 1
[   35.150610][ T5030] Bluetooth: hci2: unexpected cc 0x0c03 length: 249 > 1
[   35.157649][ T5029] Bluetooth: hci7: unexpected cc 0x0c03 length: 249 > 1
[   35.164559][ T5030] Bluetooth: hci1: unexpected cc 0x1003 length: 249 > 9
[   35.171752][ T5031] Bluetooth: hci3: unexpected cc 0x1003 length: 249 > 9
[   35.178615][ T5030] Bluetooth: hci4: unexpected cc 0x1003 length: 249 > 9
[   35.185641][ T5031] Bluetooth: hci5: unexpected cc 0x1003 length: 249 > 9
[   35.192856][ T5030] Bluetooth: hci6: unexpected cc 0x1003 length: 249 > 9
[   35.199758][ T5031] Bluetooth: hci2: unexpected cc 0x1003 length: 249 > 9
[   35.206687][ T5030] Bluetooth: hci7: unexpected cc 0x1003 length: 249 > 9
[   35.214243][ T5031] Bluetooth: hci3: unexpected cc 0x1001 length: 249 > 9
[   35.222272][ T5030] Bluetooth: hci2: unexpected cc 0x1001 length: 249 > 9
[   35.230220][ T5031] Bluetooth: hci5: unexpected cc 0x1001 length: 249 > 9
[   35.237442][ T5030] Bluetooth: hci6: unexpected cc 0x1001 length: 249 > 9
[   35.245081][ T5031] Bluetooth: hci4: unexpected cc 0x1001 length: 249 > 9
[   35.252183][ T5030] Bluetooth: hci1: unexpected cc 0x1001 length: 249 > 9
[   35.259990][ T5032] Bluetooth: hci0: unexpected cc 0x0c23 length: 249 > 4
[   35.266656][ T5030] Bluetooth: hci7: unexpected cc 0x1001 length: 249 > 9
[   35.274491][ T5032] Bluetooth: hci1: unexpected cc 0x0c23 length: 249 > 4
[   35.282093][ T5031] Bluetooth: hci7: unexpected cc 0x0c23 length: 249 > 4
[   35.289122][ T5032] Bluetooth: hci3: unexpected cc 0x0c23 length: 249 > 4
[   35.296269][ T5030] Bluetooth: hci5: unexpected cc 0x0c23 length: 249 > 4
[   35.304469][ T5032] Bluetooth: hci4: unexpected cc 0x0c23 length: 249 > 4
[   35.310784][ T5030] Bluetooth: hci6: unexpected cc 0x0c23 length: 249 > 4
[   35.318208][ T5032] Bluetooth: hci2: unexpected cc 0x0c23 length: 249 > 4
[   35.326097][ T5031] Bluetooth: hci7: unexpected cc 0x0c25 length: 249 > 3
[   35.335697][ T5032] Bluetooth: hci1: unexpected cc 0x0c25 length: 249 > 3
[   35.343434][ T5031] Bluetooth: hci7: unexpected cc 0x0c38 length: 249 > 2
[   35.352022][ T5032] Bluetooth: hci3: unexpected cc 0x0c25 length: 249 > 3
[   35.359072][ T5030] Bluetooth: hci5: unexpected cc 0x0c25 length: 249 > 3
[   35.368188][ T5032] Bluetooth: hci4: unexpected cc 0x0c25 length: 249 > 3
[   35.376615][ T5030] Bluetooth: hci2: unexpected cc 0x0c25 length: 249 > 3
[   35.384525][ T5032] Bluetooth: hci6: unexpected cc 0x0c25 length: 249 > 3
[   35.393797][ T5030] Bluetooth: hci1: unexpected cc 0x0c38 length: 249 > 2
[   35.402142][ T5032] Bluetooth: hci3: unexpected cc 0x0c38 length: 249 > 2
[   35.409051][ T5030] Bluetooth: hci5: unexpected cc 0x0c38 length: 249 > 2
[   35.416653][ T5032] Bluetooth: hci0: unexpected cc 0x0c25 length: 249 > 3
[   35.423552][ T5030] Bluetooth: hci4: unexpected cc 0x0c38 length: 249 > 2
[   35.430691][ T5032] Bluetooth: hci2: unexpected cc 0x0c38 length: 249 > 2
[   35.437914][ T5030] Bluetooth: hci6: unexpected cc 0x0c38 length: 249 > 2
[   35.445374][ T5032] Bluetooth: hci0: unexpected cc 0x0c38 length: 249 > 2
[   35.619063][ T5010] chnl_net:caif_netlink_parms(): no params data found
[   35.643482][ T5011] chnl_net:caif_netlink_parms(): no params data found
[   35.674795][ T5014] chnl_net:caif_netlink_parms(): no params data found
[   35.699297][ T5012] chnl_net:caif_netlink_parms(): no params data found
[   35.727598][ T5005] chnl_net:caif_netlink_parms(): no params data found
[   35.745663][ T5013] chnl_net:caif_netlink_parms(): no params data found
[   35.758176][ T5007] chnl_net:caif_netlink_parms(): no params data found
[   35.775640][ T5011] bridge0: port 1(bridge_slave_0) entered blocking state
[   35.783926][ T5011] bridge0: port 1(bridge_slave_0) entered disabled state
[   35.792156][ T5011] bridge_slave_0: entered allmulticast mode
[   35.799597][ T5011] bridge_slave_0: entered promiscuous mode
[   35.813335][ T5010] bridge0: port 1(bridge_slave_0) entered blocking state
[   35.820895][ T5010] bridge0: port 1(bridge_slave_0) entered disabled state
[   35.828179][ T5010] bridge_slave_0: entered allmulticast mode
[   35.834703][ T5010] bridge_slave_0: entered promiscuous mode
[   35.855204][ T5011] bridge0: port 2(bridge_slave_1) entered blocking state
[   35.862604][ T5011] bridge0: port 2(bridge_slave_1) entered disabled state
[   35.870189][ T5011] bridge_slave_1: entered allmulticast mode
[   35.876424][ T5011] bridge_slave_1: entered promiscuous mode
[   35.890036][ T5010] bridge0: port 2(bridge_slave_1) entered blocking state
[   35.897282][ T5010] bridge0: port 2(bridge_slave_1) entered disabled state
[   35.905850][ T5010] bridge_slave_1: entered allmulticast mode
[   35.912102][ T5010] bridge_slave_1: entered promiscuous mode
[   35.918895][ T5006] chnl_net:caif_netlink_parms(): no params data found
[   35.929864][ T5012] bridge0: port 1(bridge_slave_0) entered blocking state
[   35.937122][ T5012] bridge0: port 1(bridge_slave_0) entered disabled state
[   35.944522][ T5012] bridge_slave_0: entered allmulticast mode
[   35.951360][ T5012] bridge_slave_0: entered promiscuous mode
[   35.960496][ T5012] bridge0: port 2(bridge_slave_1) entered blocking state
[   35.967638][ T5012] bridge0: port 2(bridge_slave_1) entered disabled state
[   35.975292][ T5012] bridge_slave_1: entered allmulticast mode
[   35.982040][ T5012] bridge_slave_1: entered promiscuous mode
[   35.997546][ T5014] bridge0: port 1(bridge_slave_0) entered blocking state
[   36.004683][ T5014] bridge0: port 1(bridge_slave_0) entered disabled state
[   36.012030][ T5014] bridge_slave_0: entered allmulticast mode
[   36.018413][ T5014] bridge_slave_0: entered promiscuous mode
[   36.035252][ T5005] bridge0: port 1(bridge_slave_0) entered blocking state
[   36.042633][ T5005] bridge0: port 1(bridge_slave_0) entered disabled state
[   36.050239][ T5005] bridge_slave_0: entered allmulticast mode
[   36.057398][ T5005] bridge_slave_0: entered promiscuous mode
[   36.066828][ T5010] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   36.080059][ T5014] bridge0: port 2(bridge_slave_1) entered blocking state
[   36.088452][ T5014] bridge0: port 2(bridge_slave_1) entered disabled state
[   36.096610][ T5014] bridge_slave_1: entered allmulticast mode
[   36.104694][ T5014] bridge_slave_1: entered promiscuous mode
[   36.111873][ T5011] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   36.126990][ T5012] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   36.136306][ T5005] bridge0: port 2(bridge_slave_1) entered blocking state
[   36.143786][ T5005] bridge0: port 2(bridge_slave_1) entered disabled state
[   36.151204][ T5005] bridge_slave_1: entered allmulticast mode
[   36.157522][ T5005] bridge_slave_1: entered promiscuous mode
[   36.164715][ T5010] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   36.179472][ T5011] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   36.188888][ T5013] bridge0: port 1(bridge_slave_0) entered blocking state
[   36.196092][ T5013] bridge0: port 1(bridge_slave_0) entered disabled state
[   36.203344][ T5013] bridge_slave_0: entered allmulticast mode
[   36.209637][ T5013] bridge_slave_0: entered promiscuous mode
[   36.215946][ T5007] bridge0: port 1(bridge_slave_0) entered blocking state
[   36.223372][ T5007] bridge0: port 1(bridge_slave_0) entered disabled state
[   36.230565][ T5007] bridge_slave_0: entered allmulticast mode
[   36.236701][ T5007] bridge_slave_0: entered promiscuous mode
[   36.244006][ T5012] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   36.262373][ T5014] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   36.274508][ T5013] bridge0: port 2(bridge_slave_1) entered blocking state
[   36.282018][ T5013] bridge0: port 2(bridge_slave_1) entered disabled state
[   36.289551][ T5013] bridge_slave_1: entered allmulticast mode
[   36.295729][ T5013] bridge_slave_1: entered promiscuous mode
[   36.302040][ T5007] bridge0: port 2(bridge_slave_1) entered blocking state
[   36.309770][ T5007] bridge0: port 2(bridge_slave_1) entered disabled state
[   36.317450][ T5007] bridge_slave_1: entered allmulticast mode
[   36.323862][ T5007] bridge_slave_1: entered promiscuous mode
[   36.336573][ T5010] team0: Port device team_slave_0 added
[   36.344738][ T5014] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   36.366247][ T5005] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   36.376091][ T5010] team0: Port device team_slave_1 added
[   36.382370][ T5006] bridge0: port 1(bridge_slave_0) entered blocking state
[   36.389600][ T5006] bridge0: port 1(bridge_slave_0) entered disabled state
[   36.397157][ T5006] bridge_slave_0: entered allmulticast mode
[   36.403699][ T5006] bridge_slave_0: entered promiscuous mode
[   36.412594][ T5011] team0: Port device team_slave_0 added
[   36.419127][ T5013] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   36.429360][ T5012] team0: Port device team_slave_0 added
[   36.435733][ T5007] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   36.446050][ T5005] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   36.457735][ T5006] bridge0: port 2(bridge_slave_1) entered blocking state
[   36.465152][ T5006] bridge0: port 2(bridge_slave_1) entered disabled state
[   36.472530][ T5006] bridge_slave_1: entered allmulticast mode
[   36.478825][ T5006] bridge_slave_1: entered promiscuous mode
[   36.487701][ T5014] team0: Port device team_slave_0 added
[   36.493922][ T5011] team0: Port device team_slave_1 added
[   36.500287][ T5013] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   36.510470][ T5012] team0: Port device team_slave_1 added
[   36.516613][ T5007] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   36.536292][ T5014] team0: Port device team_slave_1 added
[   36.554394][ T5010] batman_adv: batadv0: Adding interface: batadv_slave_0
[   36.561405][ T5010] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   36.587369][ T5010] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   36.600907][ T5006] bond0: (slave bond_slave_0): Enslaving as an active interface with an up link
[   36.614345][ T5011] batman_adv: batadv0: Adding interface: batadv_slave_0
[   36.621724][ T5011] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   36.652010][ T5011] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   36.663671][ T5013] team0: Port device team_slave_0 added
[   36.670222][ T5007] team0: Port device team_slave_0 added
[   36.676229][ T5012] batman_adv: batadv0: Adding interface: batadv_slave_0
[   36.683651][ T5012] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   36.710197][ T5012] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   36.721629][ T5010] batman_adv: batadv0: Adding interface: batadv_slave_1
[   36.728835][ T5010] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   36.756677][ T5010] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   36.769432][ T5005] team0: Port device team_slave_0 added
[   36.776536][ T5006] bond0: (slave bond_slave_1): Enslaving as an active interface with an up link
[   36.786509][ T5014] batman_adv: batadv0: Adding interface: batadv_slave_0
[   36.793618][ T5014] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   36.819677][ T5014] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   36.831088][ T5011] batman_adv: batadv0: Adding interface: batadv_slave_1
[   36.838571][ T5011] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   36.866780][ T5011] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   36.877999][ T5013] team0: Port device team_slave_1 added
[   36.884104][ T5007] team0: Port device team_slave_1 added
[   36.889921][ T5012] batman_adv: batadv0: Adding interface: batadv_slave_1
[   36.897047][ T5012] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   36.923659][ T5012] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   36.935663][ T5005] team0: Port device team_slave_1 added
[   36.945180][ T5014] batman_adv: batadv0: Adding interface: batadv_slave_1
[   36.952574][ T5014] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   36.979691][ T5014] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   36.998816][ T5007] batman_adv: batadv0: Adding interface: batadv_slave_0
[   37.006148][ T5007] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   37.032944][ T5007] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   37.045283][ T5007] batman_adv: batadv0: Adding interface: batadv_slave_1
[   37.052544][ T5007] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   37.080367][ T5007] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   37.093656][ T5006] team0: Port device team_slave_0 added
[   37.100999][ T5006] team0: Port device team_slave_1 added
[   37.126809][ T5013] batman_adv: batadv0: Adding interface: batadv_slave_0
[   37.134544][ T5013] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   37.161245][ T5013] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   37.175664][ T5010] hsr_slave_0: entered promiscuous mode
[   37.182063][ T5010] hsr_slave_1: entered promiscuous mode
[   37.188913][ T5005] batman_adv: batadv0: Adding interface: batadv_slave_0
[   37.196148][ T5005] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   37.222331][ T5005] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   37.234090][ T5011] hsr_slave_0: entered promiscuous mode
[   37.239975][ T5011] hsr_slave_1: entered promiscuous mode
[   37.245680][ T5011] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   37.253361][ T5011] Cannot create hsr debugfs directory
[   37.261604][ T5006] batman_adv: batadv0: Adding interface: batadv_slave_0
[   37.268598][ T5006] batman_adv: batadv0: The MTU of interface batadv_slave_0 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   37.295014][ T5006] batman_adv: batadv0: Not using interface batadv_slave_0 (retrying later): interface not active
[   37.306175][ T5013] batman_adv: batadv0: Adding interface: batadv_slave_1
[   37.313445][ T5013] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   37.340353][ T5013] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   37.361682][ T5005] batman_adv: batadv0: Adding interface: batadv_slave_1
[   37.368756][ T5005] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   37.395828][ T5005] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   37.408866][ T5014] hsr_slave_0: entered promiscuous mode
[   37.414869][ T5014] hsr_slave_1: entered promiscuous mode
[   37.420704][ T5014] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   37.428521][ T5014] Cannot create hsr debugfs directory
[   37.434194][ T5006] batman_adv: batadv0: Adding interface: batadv_slave_1
[   37.441199][ T5006] batman_adv: batadv0: The MTU of interface batadv_slave_1 is too small (1500) to handle the transport of batman-adv packets. Packets going over this interface will be fragmented on layer2 which could impact the performance. Setting the MTU to 1560 would solve the problem.
[   37.467758][ T5006] batman_adv: batadv0: Not using interface batadv_slave_1 (retrying later): interface not active
[   37.479775][ T5030] Bluetooth: hci5: command 0x0409 tx timeout
[   37.486015][ T5030] Bluetooth: hci7: command 0x0409 tx timeout
[   37.493935][ T5033] Bluetooth: hci1: command 0x0409 tx timeout
[   37.494772][ T5030] Bluetooth: hci2: command 0x0409 tx timeout
[   37.500225][ T5031] Bluetooth: hci4: command 0x0409 tx timeout
[   37.506181][ T5030] Bluetooth: hci3: command 0x0409 tx timeout
[   37.520616][ T5012] hsr_slave_0: entered promiscuous mode
[   37.526655][ T5012] hsr_slave_1: entered promiscuous mode
[   37.532907][ T5012] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   37.541929][ T5012] Cannot create hsr debugfs directory
[   37.548463][ T5007] hsr_slave_0: entered promiscuous mode
[   37.554630][ T5007] hsr_slave_1: entered promiscuous mode
[   37.560737][ T5007] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   37.568358][ T5007] Cannot create hsr debugfs directory
[   37.569346][ T5022] Bluetooth: hci6: command 0x0409 tx timeout
[   37.578958][ T5030] Bluetooth: hci0: command 0x0409 tx timeout
[   37.598894][ T5013] hsr_slave_0: entered promiscuous mode
[   37.604700][ T5013] hsr_slave_1: entered promiscuous mode
[   37.610627][ T5013] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   37.618174][ T5013] Cannot create hsr debugfs directory
[   37.647207][ T5006] hsr_slave_0: entered promiscuous mode
[   37.653116][ T5006] hsr_slave_1: entered promiscuous mode
[   37.658812][ T5006] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   37.666555][ T5006] Cannot create hsr debugfs directory
[   37.683246][ T5005] hsr_slave_0: entered promiscuous mode
[   37.689177][ T5005] hsr_slave_1: entered promiscuous mode
[   37.695126][ T5005] debugfs: Directory 'hsr0' with parent 'hsr' already present!
[   37.703148][ T5005] Cannot create hsr debugfs directory
[   37.804636][ T5013] netdevsim netdevsim0 netdevsim0: renamed from eth0
[   37.816370][ T5011] netdevsim netdevsim6 netdevsim0: renamed from eth0
[   37.828593][ T5010] netdevsim netdevsim3 netdevsim0: renamed from eth0
[   37.836153][ T5013] netdevsim netdevsim0 netdevsim1: renamed from eth1
[   37.843864][ T5013] netdevsim netdevsim0 netdevsim2: renamed from eth2
[   37.852049][ T5011] netdevsim netdevsim6 netdevsim1: renamed from eth1
[   37.860025][ T5011] netdevsim netdevsim6 netdevsim2: renamed from eth2
[   37.868819][ T5010] netdevsim netdevsim3 netdevsim1: renamed from eth1
[   37.876925][ T5013] netdevsim netdevsim0 netdevsim3: renamed from eth3
[   37.884485][ T5011] netdevsim netdevsim6 netdevsim3: renamed from eth3
[   37.896676][ T5010] netdevsim netdevsim3 netdevsim2: renamed from eth2
[   37.904803][ T5010] netdevsim netdevsim3 netdevsim3: renamed from eth3
[   37.924055][ T5007] netdevsim netdevsim5 netdevsim0: renamed from eth0
[   37.943899][ T5007] netdevsim netdevsim5 netdevsim1: renamed from eth1
[   37.951898][ T5007] netdevsim netdevsim5 netdevsim2: renamed from eth2
[   37.963957][ T5007] netdevsim netdevsim5 netdevsim3: renamed from eth3
[   37.972036][ T5006] netdevsim netdevsim2 netdevsim0: renamed from eth0
[   37.980856][ T5006] netdevsim netdevsim2 netdevsim1: renamed from eth1
[   37.988587][ T5006] netdevsim netdevsim2 netdevsim2: renamed from eth2
[   38.013175][ T5006] netdevsim netdevsim2 netdevsim3: renamed from eth3
[   38.025625][ T5014] netdevsim netdevsim7 netdevsim0: renamed from eth0
[   38.034700][ T5011] 8021q: adding VLAN 0 to HW filter on device bond0
[   38.050154][ T5013] 8021q: adding VLAN 0 to HW filter on device bond0
[   38.057560][ T5014] netdevsim netdevsim7 netdevsim1: renamed from eth1
[   38.065521][ T5014] netdevsim netdevsim7 netdevsim2: renamed from eth2
[   38.075939][ T5014] netdevsim netdevsim7 netdevsim3: renamed from eth3
[   38.087166][ T5010] 8021q: adding VLAN 0 to HW filter on device bond0
[   38.103285][ T5011] 8021q: adding VLAN 0 to HW filter on device team0
[   38.110417][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   38.118515][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   38.129955][ T5013] 8021q: adding VLAN 0 to HW filter on device team0
[   38.140091][ T5012] netdevsim netdevsim4 netdevsim0: renamed from eth0
[   38.148573][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   38.156823][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   38.165173][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   38.173933][   T26] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   38.182333][ T5010] 8021q: adding VLAN 0 to HW filter on device team0
[   38.191265][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   38.199937][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   38.208201][ T5089] bridge0: port 1(bridge_slave_0) entered blocking state
[   38.215608][ T5089] bridge0: port 1(bridge_slave_0) entered forwarding state
[   38.223209][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   38.232084][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   38.240492][ T5089] bridge0: port 1(bridge_slave_0) entered blocking state
[   38.247563][ T5089] bridge0: port 1(bridge_slave_0) entered forwarding state
[   38.260144][ T5012] netdevsim netdevsim4 netdevsim1: renamed from eth1
[   38.274964][ T5011] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   38.286056][ T5011] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   38.317183][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   38.325320][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   38.333733][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   38.342244][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   38.350621][ T5092] bridge0: port 1(bridge_slave_0) entered blocking state
[   38.357709][ T5092] bridge0: port 1(bridge_slave_0) entered forwarding state
[   38.365441][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   38.374211][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   38.382475][ T5092] bridge0: port 2(bridge_slave_1) entered blocking state
[   38.389553][ T5092] bridge0: port 2(bridge_slave_1) entered forwarding state
[   38.397065][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   38.405681][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   38.414862][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   38.423273][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   38.431478][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   38.439975][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   38.448807][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   38.457131][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   38.465986][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   38.475132][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   38.483171][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   38.491774][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   38.500379][ T5092] bridge0: port 2(bridge_slave_1) entered blocking state
[   38.507621][ T5092] bridge0: port 2(bridge_slave_1) entered forwarding state
[   38.515869][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   38.524492][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   38.533559][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   38.542222][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   38.550527][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   38.559356][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   38.567710][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   38.575992][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   38.584347][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   38.592881][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   38.602393][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   38.612111][ T5092] bridge0: port 2(bridge_slave_1) entered blocking state
[   38.620294][ T5092] bridge0: port 2(bridge_slave_1) entered forwarding state
[   38.628297][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   38.637413][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   38.646504][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   38.655844][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   38.680243][ T5012] netdevsim netdevsim4 netdevsim2: renamed from eth2
[   38.688257][ T5012] netdevsim netdevsim4 netdevsim3: renamed from eth3
[   38.699781][ T5007] 8021q: adding VLAN 0 to HW filter on device bond0
[   38.707017][ T5005] netdevsim netdevsim1 netdevsim0: renamed from eth0
[   38.715187][ T5005] netdevsim netdevsim1 netdevsim1: renamed from eth1
[   38.723148][ T5093] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   38.731705][ T5093] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   38.739950][ T5093] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   38.747386][ T5093] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   38.755152][ T5093] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   38.764196][ T5014] 8021q: adding VLAN 0 to HW filter on device bond0
[   38.771977][ T5013] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   38.785485][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   38.794085][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   38.802758][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   38.811222][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   38.820276][ T5005] netdevsim netdevsim1 netdevsim2: renamed from eth2
[   38.828902][ T5006] 8021q: adding VLAN 0 to HW filter on device bond0
[   38.841027][ T5010] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   38.852795][ T5010] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   38.868347][ T5012] 8021q: adding VLAN 0 to HW filter on device bond0
[   38.876494][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   38.884271][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   38.892383][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   38.900500][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   38.909454][ T5005] netdevsim netdevsim1 netdevsim3: renamed from eth3
[   38.920446][ T5007] 8021q: adding VLAN 0 to HW filter on device team0
[   38.932064][ T5014] 8021q: adding VLAN 0 to HW filter on device team0
[   38.951857][ T5006] 8021q: adding VLAN 0 to HW filter on device team0
[   38.962630][ T5011] 8021q: adding VLAN 0 to HW filter on device batadv0
[   38.970059][ T5099] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   38.980227][ T5099] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   38.988442][ T5099] bridge0: port 1(bridge_slave_0) entered blocking state
[   38.995512][ T5099] bridge0: port 1(bridge_slave_0) entered forwarding state
[   39.003434][ T5099] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   39.011164][ T5099] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   39.018930][ T5099] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   39.026697][ T5099] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   39.034417][ T5099] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   39.042310][ T5099] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   39.050144][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   39.064439][ T5007] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   39.074981][ T5007] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   39.091923][ T5013] 8021q: adding VLAN 0 to HW filter on device batadv0
[   39.106005][ T5010] 8021q: adding VLAN 0 to HW filter on device batadv0
[   39.119023][ T5012] 8021q: adding VLAN 0 to HW filter on device team0
[   39.127093][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   39.136330][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   39.144770][ T5089] bridge0: port 2(bridge_slave_1) entered blocking state
[   39.151923][ T5089] bridge0: port 2(bridge_slave_1) entered forwarding state
[   39.159660][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   39.168728][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   39.177210][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   39.185712][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   39.194466][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   39.202877][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   39.211288][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   39.219611][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   39.227709][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   39.236351][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   39.244758][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   39.252408][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   39.259812][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   39.268919][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   39.277161][ T5089] bridge0: port 1(bridge_slave_0) entered blocking state
[   39.284244][ T5089] bridge0: port 1(bridge_slave_0) entered forwarding state
[   39.292003][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   39.300456][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   39.308838][ T5089] bridge0: port 2(bridge_slave_1) entered blocking state
[   39.316078][ T5089] bridge0: port 2(bridge_slave_1) entered forwarding state
[   39.323874][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   39.332776][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   39.341176][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   39.348702][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   39.356175][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   39.364446][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   39.372653][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   39.380914][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   39.389115][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   39.397554][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   39.405761][ T5089] bridge0: port 1(bridge_slave_0) entered blocking state
[   39.412846][ T5089] bridge0: port 1(bridge_slave_0) entered forwarding state
[   39.420297][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   39.427960][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   39.438619][ T5006] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   39.451491][ T5006] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   39.467354][ T5013] veth0_vlan: entered promiscuous mode
[   39.482135][ T5005] 8021q: adding VLAN 0 to HW filter on device bond0
[   39.490303][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   39.498013][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   39.505559][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   39.513574][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   39.523267][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   39.531256][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   39.539618][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   39.547893][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   39.556160][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   39.564143][ T5031] Bluetooth: hci4: command 0x041b tx timeout
[   39.564147][ T5030] Bluetooth: hci1: command 0x041b tx timeout
[   39.564162][ T5030] Bluetooth: hci2: command 0x041b tx timeout
[   39.570847][ T5022] Bluetooth: hci7: command 0x041b tx timeout
[   39.576825][ T5025] Bluetooth: hci3: command 0x041b tx timeout
[   39.583075][ T5031] Bluetooth: hci5: command 0x041b tx timeout
[   39.589548][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   39.609956][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   39.618574][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   39.626848][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   39.635295][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   39.643384][ T5025] Bluetooth: hci0: command 0x041b tx timeout
[   39.649381][ T5031] Bluetooth: hci6: command 0x041b tx timeout
[   39.655789][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   39.664145][ T5089] bridge0: port 2(bridge_slave_1) entered blocking state
[   39.671219][ T5089] bridge0: port 2(bridge_slave_1) entered forwarding state
[   39.678648][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   39.690107][ T5013] veth1_vlan: entered promiscuous mode
[   39.707190][ T5010] veth0_vlan: entered promiscuous mode
[   39.723497][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   39.731791][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   39.740220][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   39.748841][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   39.757300][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   39.765846][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   39.775093][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   39.783934][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   39.791924][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   39.800366][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   39.808889][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   39.817276][ T5089] bridge0: port 1(bridge_slave_0) entered blocking state
[   39.824470][ T5089] bridge0: port 1(bridge_slave_0) entered forwarding state
[   39.832087][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   39.840678][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   39.849027][ T5089] bridge0: port 2(bridge_slave_1) entered blocking state
[   39.856589][ T5089] bridge0: port 2(bridge_slave_1) entered forwarding state
[   39.864408][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   39.873269][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   39.882277][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   39.890763][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   39.899444][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   39.907718][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   39.915948][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   39.924676][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   39.933412][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   39.942012][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   39.950028][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   39.957713][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   39.966089][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   39.974093][ T5089] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   39.984846][ T5013] veth0_macvtap: entered promiscuous mode
[   39.995281][ T5014] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   40.005970][ T5014] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   40.019980][ T5010] veth1_vlan: entered promiscuous mode
[   40.028978][ T5012] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   40.040015][ T5012] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   40.054056][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   40.062584][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   40.070968][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   40.079137][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   40.087581][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   40.096713][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   40.105212][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   40.113933][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   40.122575][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   40.131115][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   40.139460][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   40.147856][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   40.156315][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   40.165324][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   40.173523][ T5013] veth1_macvtap: entered promiscuous mode
[   40.183216][ T5005] 8021q: adding VLAN 0 to HW filter on device team0
[   40.198879][ T5011] veth0_vlan: entered promiscuous mode
[   40.210981][ T5006] 8021q: adding VLAN 0 to HW filter on device batadv0
[   40.219506][ T5007] 8021q: adding VLAN 0 to HW filter on device batadv0
[   40.226617][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   40.234739][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   40.243255][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   40.250988][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   40.263726][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   40.271696][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   40.279728][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   40.288268][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   40.297585][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   40.305581][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   40.313966][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   40.322322][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   40.330703][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   40.338054][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   40.349436][ T5013] batman_adv: batadv0: Interface activated: batadv_slave_0
[   40.358091][ T5010] veth0_macvtap: entered promiscuous mode
[   40.370840][ T5011] veth1_vlan: entered promiscuous mode
[   40.384495][ T5005] hsr0: Slave A (hsr_slave_0) is not up; please bring it up to get a fully working HSR network
[   40.395292][ T5005] hsr0: Slave B (hsr_slave_1) is not up; please bring it up to get a fully working HSR network
[   40.406445][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   40.414071][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   40.421868][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   40.429943][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   40.437988][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   40.446731][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   40.455161][ T5090] bridge0: port 1(bridge_slave_0) entered blocking state
[   40.462758][ T5090] bridge0: port 1(bridge_slave_0) entered forwarding state
[   40.470417][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   40.478917][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   40.488367][ T5090] bridge0: port 2(bridge_slave_1) entered blocking state
[   40.495455][ T5090] bridge0: port 2(bridge_slave_1) entered forwarding state
[   40.503100][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   40.511462][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   40.520159][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   40.528576][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   40.537046][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   40.545542][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   40.553710][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   40.562031][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   40.570315][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   40.578483][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   40.586762][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   40.595382][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   40.605047][ T5013] batman_adv: batadv0: Interface activated: batadv_slave_1
[   40.612917][ T5010] veth1_macvtap: entered promiscuous mode
[   40.622393][ T5014] 8021q: adding VLAN 0 to HW filter on device batadv0
[   40.631799][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   40.645774][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   40.660621][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   40.668551][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   40.676698][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): hsr0: link becomes ready
[   40.684369][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   40.692866][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   40.701456][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   40.708893][ T5090] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   40.717602][ T5013] netdevsim netdevsim0 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   40.726916][ T5013] netdevsim netdevsim0 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   40.736117][ T5013] netdevsim netdevsim0 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   40.746422][ T5013] netdevsim netdevsim0 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   40.765543][ T5012] 8021q: adding VLAN 0 to HW filter on device batadv0
[   40.792098][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   40.800081][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   40.807780][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   40.816546][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   40.825229][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   40.833762][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   40.843120][ T5088] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   40.851238][ T5088] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   40.859431][ T5010] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   40.870172][ T5010] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   40.881293][ T5010] batman_adv: batadv0: Interface activated: batadv_slave_0
[   40.891836][ T5011] veth0_macvtap: entered promiscuous mode
[   40.898993][ T5011] veth1_macvtap: entered promiscuous mode
[   40.911865][ T5006] veth0_vlan: entered promiscuous mode
[   40.923962][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   40.932725][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   40.942099][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   40.951667][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   40.960234][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   40.967940][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   40.976596][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   40.985636][ T5093] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   40.997872][ T5011] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   40.998393][    T9] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   41.010829][ T5011] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   41.020475][    T9] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   41.028432][ T5011] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   41.046021][ T5011] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   41.056749][ T5011] batman_adv: batadv0: Interface activated: batadv_slave_0
[   41.065080][ T5006] veth1_vlan: entered promiscuous mode
[   41.073449][ T5007] veth0_vlan: entered promiscuous mode
[   41.080654][ T5010] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   41.091518][ T5010] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   41.103072][ T5010] batman_adv: batadv0: Interface activated: batadv_slave_1
[   41.112768][ T5005] 8021q: adding VLAN 0 to HW filter on device batadv0
[   41.122420][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   41.130661][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   41.139698][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   41.148656][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   41.157302][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   41.166261][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   41.174945][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   41.183599][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   41.191131][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   41.198752][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   41.206849][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   41.228591][ T5012] veth0_vlan: entered promiscuous mode
[   41.236789][ T5010] netdevsim netdevsim3 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   41.245881][ T5010] netdevsim netdevsim3 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   41.255627][ T5010] netdevsim netdevsim3 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   41.264770][ T5010] netdevsim netdevsim3 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   41.276574][ T5093] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   41.285308][ T5093] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   41.294342][ T5093] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   41.302571][ T5093] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   41.310964][ T5093] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   41.319851][ T5093] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   41.328331][ T5093] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   41.336578][ T5093] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   41.344951][ T5093] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   41.352665][ T5093] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   41.360291][ T5093] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   41.367851][ T5093] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   41.377413][ T5007] veth1_vlan: entered promiscuous mode
[   41.385241][ T5012] veth1_vlan: entered promiscuous mode
[   41.389322][   T43] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   41.397866][ T5005] veth0_vlan: entered promiscuous mode
[   41.398491][   T43] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   41.404921][ T5011] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   41.422405][ T5011] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   41.432338][ T5011] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   41.442985][ T5011] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   41.453785][ T5011] batman_adv: batadv0: Interface activated: batadv_slave_1
[   41.463035][ T5014] veth0_vlan: entered promiscuous mode
[   41.469448][ T5146] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   41.477474][ T5146] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   41.485669][ T5146] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   41.493655][ T5146] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   41.502326][ T5146] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   41.511100][ T5146] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   41.519363][ T5146] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   41.527530][ T5146] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   41.536783][ T5146] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   41.553475][ T5011] netdevsim netdevsim6 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   41.562962][ T5011] netdevsim netdevsim6 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
2024/04/16 16:50:08 executed programs: 8
[   41.572084][ T5011] netdevsim netdevsim6 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   41.580863][ T5011] netdevsim netdevsim6 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   41.593084][ T5014] veth1_vlan: entered promiscuous mode
[   41.601554][ T5012] veth0_macvtap: entered promiscuous mode
[   41.608610][ T5012] veth1_macvtap: entered promiscuous mode
[   41.617489][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   41.625789][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   41.634592][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   41.642105][ T5031] Bluetooth: hci3: command 0x040f tx timeout
[   41.648353][ T5031] Bluetooth: hci2: command 0x040f tx timeout
[   41.654479][ T5025] Bluetooth: hci1: command 0x040f tx timeout
[   41.654754][ T5031] Bluetooth: hci4: command 0x040f tx timeout
[   41.660787][ T5025] Bluetooth: hci5: command 0x040f tx timeout
[   41.667746][ T5022] Bluetooth: hci7: command 0x040f tx timeout
[   41.673707][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   41.687836][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   41.695548][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   41.704217][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   41.713927][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   41.722027][ T5022] Bluetooth: hci6: command 0x040f tx timeout
[   41.722046][ T5022] Bluetooth: hci0: command 0x040f tx timeout
[   41.734856][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   41.744509][ T5087] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   41.753186][ T5005] veth1_vlan: entered promiscuous mode
[   41.760467][ T5043] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   41.768703][ T5043] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   41.782197][ T5006] veth0_macvtap: entered promiscuous mode
[   41.792540][ T5006] veth1_macvtap: entered promiscuous mode
[   41.799906][ T5007] veth0_macvtap: entered promiscuous mode
[   41.808077][ T5043] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   41.816563][ T5043] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   41.824939][ T5043] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   41.833195][ T5043] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   41.841087][ T5043] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   41.855677][ T5012] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   41.866334][ T5012] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   41.876307][ T5012] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   41.887002][ T5012] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   41.897548][ T5012] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   41.908805][ T5012] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   41.920146][ T5012] batman_adv: batadv0: Interface activated: batadv_slave_0
[   41.932837][ T5007] veth1_macvtap: entered promiscuous mode
[   41.942328][ T5014] veth0_macvtap: entered promiscuous mode
[   41.949420][ T4985] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   41.958925][ T4985] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   41.967115][ T4985] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   41.975113][ T4985] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   41.983619][ T4985] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   41.992590][ T4985] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   42.001206][ T4985] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   42.010660][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   42.019458][ T5012] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   42.030142][ T5012] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   42.040367][ T5012] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   42.051086][ T5012] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   42.060906][ T5012] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   42.071465][ T5012] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   42.082263][ T5012] batman_adv: batadv0: Interface activated: batadv_slave_1
[   42.093859][ T5006] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   42.104665][ T5006] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   42.114962][ T5006] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   42.125853][ T5006] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   42.136311][ T5006] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   42.149423][ T5006] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   42.161123][ T5006] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   42.171863][ T5006] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   42.182534][ T5006] batman_adv: batadv0: Interface activated: batadv_slave_0
[   42.191008][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   42.199930][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   42.208430][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   42.217070][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   42.228565][ T5012] netdevsim netdevsim4 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   42.228670][   T43] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   42.238793][ T5012] netdevsim netdevsim4 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   42.246265][   T43] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   42.256436][ T5012] netdevsim netdevsim4 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   42.273949][ T5012] netdevsim netdevsim4 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   42.284080][ T5014] veth1_macvtap: entered promiscuous mode
[   42.293114][ T5006] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   42.304498][ T5006] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   42.315012][ T5006] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   42.325664][ T5006] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   42.335684][ T5006] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   42.346314][ T5006] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   42.356409][ T5006] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   42.367629][ T5006] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   42.378603][ T5006] batman_adv: batadv0: Interface activated: batadv_slave_1
[   42.389895][ T5093] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   42.397849][ T5093] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   42.407067][ T5093] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   42.425555][ T5014] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   42.436610][ T5014] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   42.447829][ T5014] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   42.458389][ T5014] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   42.468446][ T5014] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   42.479440][ T5014] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   42.489668][ T5014] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   42.500645][ T5014] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   42.510634][ T5014] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   42.521782][ T5014] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   42.532833][ T5014] batman_adv: batadv0: Interface activated: batadv_slave_0
[   42.546326][ T5006] netdevsim netdevsim2 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   42.555396][ T5006] netdevsim netdevsim2 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   42.564250][ T5006] netdevsim netdevsim2 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   42.573562][ T5006] netdevsim netdevsim2 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   42.584524][ T5007] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   42.595181][ T5007] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   42.605276][ T5007] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   42.616111][ T5007] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   42.626287][ T5007] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   42.637168][ T5007] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   42.647256][ T5007] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   42.657675][ T5007] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   42.667580][ T5007] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   42.678110][ T5007] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   42.688478][ T5007] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   42.699106][ T5007] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   42.709733][ T5007] batman_adv: batadv0: Interface activated: batadv_slave_0
[   42.717455][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   42.726410][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   42.735020][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   42.743479][    T6] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   42.752618][ T5014] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   42.764114][ T5014] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   42.774053][ T5014] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   42.784743][ T5014] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   42.795096][ T5014] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   42.806006][ T5014] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   42.816506][ T5014] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   42.827218][ T5014] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   42.837130][ T5014] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   42.848061][ T5014] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   42.858518][ T5014] batman_adv: batadv0: Interface activated: batadv_slave_1
[   42.866152][   T43] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   42.874060][   T43] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   42.878692][ T5136] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   42.891547][ T5005] veth0_macvtap: entered promiscuous mode
[   42.891591][ T5136] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   42.898735][ T5005] veth1_macvtap: entered promiscuous mode
[   42.911633][ T5007] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   42.923199][ T5007] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   42.933368][ T5007] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   42.944074][ T5007] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   42.954079][ T5007] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   42.965188][ T5007] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   42.975469][ T5007] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   42.986659][ T5007] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   42.996654][ T5007] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   43.007281][ T5007] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.017760][ T5007] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   43.028357][ T5007] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.039069][ T5007] batman_adv: batadv0: Interface activated: batadv_slave_1
[   43.046666][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   43.055074][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   43.063881][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   43.071562][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   43.079150][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   43.087781][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   43.096169][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   43.104041][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   43.112438][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   43.120924][ T5093] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   43.145867][ T5005] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   43.146418][ T5136] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   43.157261][ T5005] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.166011][ T5136] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   43.176801][ T5005] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   43.191963][ T5005] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.201863][ T5005] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   43.212776][ T5005] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.222628][ T5005] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   43.233540][ T5005] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.243595][ T5005] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   43.255007][ T5005] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.264866][ T5005] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   43.275944][ T5005] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.285758][ T5005] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3e) already exists on: batadv_slave_0
[   43.296511][ T5005] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.307240][ T5005] batman_adv: batadv0: Interface activated: batadv_slave_0
[   43.316244][ T5014] netdevsim netdevsim7 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   43.325663][ T5014] netdevsim netdevsim7 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   43.335071][ T5014] netdevsim netdevsim7 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   43.343962][ T5014] netdevsim netdevsim7 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   43.362565][ T5172] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   43.370273][ T5172] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   43.378508][ T5172] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   43.387880][ T5007] netdevsim netdevsim5 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   43.396887][ T5007] netdevsim netdevsim5 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   43.405894][ T5007] netdevsim netdevsim5 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   43.414927][ T5007] netdevsim netdevsim5 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   43.426182][ T5005] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   43.437514][ T5005] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.448794][ T5005] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   43.459868][ T5005] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.470452][ T5005] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   43.481737][ T5005] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.492830][ T5005] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   43.504315][ T5005] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.514518][ T5005] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   43.525144][ T5005] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.535393][ T5005] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   43.546108][ T5005] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.556107][ T5005] batman_adv: The newly added mac address (aa:aa:aa:aa:aa:3f) already exists on: batadv_slave_1
[   43.566896][ T5005] batman_adv: It is strongly recommended to keep mac addresses unique to avoid problems!
[   43.577560][ T5005] batman_adv: batadv0: Interface activated: batadv_slave_1
[   43.596578][    T9] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   43.596578][   T43] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   43.596594][   T43] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   43.621712][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   43.622745][    T9] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   43.630759][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   43.646352][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   43.654097][ T5092] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   43.664896][ T5005] netdevsim netdevsim1 netdevsim0: set [1, 0] type 2 family 0 port 6081 - 0
[   43.673923][ T5005] netdevsim netdevsim1 netdevsim1: set [1, 0] type 2 family 0 port 6081 - 0
[   43.683273][ T5005] netdevsim netdevsim1 netdevsim2: set [1, 0] type 2 family 0 port 6081 - 0
[   43.692345][ T5005] netdevsim netdevsim1 netdevsim3: set [1, 0] type 2 family 0 port 6081 - 0
[   43.719292][ T5031] Bluetooth: hci5: command 0x0419 tx timeout
[   43.721870][   T43] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   43.725531][ T5022] Bluetooth: hci4: command 0x0419 tx timeout
[   43.733843][ T5030] Bluetooth: hci7: command 0x0419 tx timeout
[   43.740134][ T5022] Bluetooth: hci1: command 0x0419 tx timeout
[   43.747417][ T5025] Bluetooth: hci2: command 0x0419 tx timeout
[   43.752560][ T5022] Bluetooth: hci3: command 0x0419 tx timeout
[   43.763770][   T43] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   43.785324][ T5086] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   43.805255][ T5030] Bluetooth: hci0: command 0x0419 tx timeout
[   43.811742][ T5022] Bluetooth: hci6: command 0x0419 tx timeout
[   43.850206][   T43] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   43.857407][  T958] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   43.865158][   T43] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   43.867595][ T5136] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   43.874224][ T4985] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   43.884593][  T958] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   43.890811][ T5136] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   43.904601][   T43] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   43.913083][   T43] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   43.921121][   T43] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   43.930862][   T43] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   43.932945][ T5085] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   43.946482][ T5085] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   43.954468][ T5085] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   43.962315][ T5085] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   43.979321][   T43] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   43.987837][   T43] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   43.995873][ T5085] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   44.026045][    T9] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   44.040967][    T9] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   44.049031][ T4985] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   50.138654][ T5189] kmemleak: 9 new suspected memory leaks (see /sys/kernel/debug/kmemleak)
[   52.747595][ T5189] kmemleak: 7 new suspected memory leaks (see /sys/kernel/debug/kmemleak)
BUG: memory leak
unreferenced object 0xffff88811823a600 (size 32):
  comm "syz-executor.0", pid 5154, jiffies 4294941412 (age 11.200s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff815496d5>] kmalloc_trace+0x25/0x90
    [<ffffffff830e27ad>] hwsim_new_radio_nl+0x45d/0x6a0
    [<ffffffff83f1ab90>] genl_family_rcv_msg_doit.isra.0+0xf0/0x150
    [<ffffffff83f1aebb>] genl_rcv_msg+0x2cb/0x410
    [<ffffffff83f18d41>] netlink_rcv_skb+0x91/0x1d0
    [<ffffffff83f1a288>] genl_rcv+0x28/0x40
    [<ffffffff83f17c88>] netlink_unicast+0x2b8/0x430
    [<ffffffff83f18181>] netlink_sendmsg+0x381/0x710
    [<ffffffff83d86226>] sock_sendmsg+0x56/0xb0
    [<ffffffff83d86771>] ____sys_sendmsg+0x321/0x420
    [<ffffffff83d8ab81>] ___sys_sendmsg+0xb1/0x110
    [<ffffffff83d8ad0d>] __sys_sendmsg+0x8d/0x100
    [<ffffffff849e2338>] do_syscall_64+0x38/0xb0
    [<ffffffff84c0008b>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff8881181dc200 (size 32):
  comm "syz-executor.0", pid 5156, jiffies 4294941414 (age 11.180s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff815496d5>] kmalloc_trace+0x25/0x90
    [<ffffffff830e27ad>] hwsim_new_radio_nl+0x45d/0x6a0
    [<ffffffff83f1ab90>] genl_family_rcv_msg_doit.isra.0+0xf0/0x150
    [<ffffffff83f1aebb>] genl_rcv_msg+0x2cb/0x410
    [<ffffffff83f18d41>] netlink_rcv_skb+0x91/0x1d0
    [<ffffffff83f1a288>] genl_rcv+0x28/0x40
    [<ffffffff83f17c88>] netlink_unicast+0x2b8/0x430
    [<ffffffff83f18181>] netlink_sendmsg+0x381/0x710
    [<ffffffff83d86226>] sock_sendmsg+0x56/0xb0
    [<ffffffff83d86771>] ____sys_sendmsg+0x321/0x420
    [<ffffffff83d8ab81>] ___sys_sendmsg+0xb1/0x110
    [<ffffffff83d8ad0d>] __sys_sendmsg+0x8d/0x100
    [<ffffffff849e2338>] do_syscall_64+0x38/0xb0
    [<ffffffff84c0008b>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff8881181dc100 (size 32):
  comm "syz-executor.0", pid 5158, jiffies 4294941415 (age 11.170s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff815496d5>] kmalloc_trace+0x25/0x90
    [<ffffffff830e27ad>] hwsim_new_radio_nl+0x45d/0x6a0
    [<ffffffff83f1ab90>] genl_family_rcv_msg_doit.isra.0+0xf0/0x150
    [<ffffffff83f1aebb>] genl_rcv_msg+0x2cb/0x410
    [<ffffffff83f18d41>] netlink_rcv_skb+0x91/0x1d0
    [<ffffffff83f1a288>] genl_rcv+0x28/0x40
    [<ffffffff83f17c88>] netlink_unicast+0x2b8/0x430
    [<ffffffff83f18181>] netlink_sendmsg+0x381/0x710
    [<ffffffff83d86226>] sock_sendmsg+0x56/0xb0
    [<ffffffff83d86771>] ____sys_sendmsg+0x321/0x420
    [<ffffffff83d8ab81>] ___sys_sendmsg+0xb1/0x110
    [<ffffffff83d8ad0d>] __sys_sendmsg+0x8d/0x100
    [<ffffffff849e2338>] do_syscall_64+0x38/0xb0
    [<ffffffff84c0008b>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

