BUG: memory leak
unreferenced object 0xffff88811823a600 (size 32):
  comm "syz-executor.0", pid 5154, jiffies 4294941412 (age 11.200s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff815496d5>] kmalloc_trace+0x25/0x90
    [<ffffffff830e27ad>] hwsim_new_radio_nl+0x45d/0x6a0
    [<ffffffff83f1ab90>] genl_family_rcv_msg_doit.isra.0+0xf0/0x150
    [<ffffffff83f1aebb>] genl_rcv_msg+0x2cb/0x410
    [<ffffffff83f18d41>] netlink_rcv_skb+0x91/0x1d0
    [<ffffffff83f1a288>] genl_rcv+0x28/0x40
    [<ffffffff83f17c88>] netlink_unicast+0x2b8/0x430
    [<ffffffff83f18181>] netlink_sendmsg+0x381/0x710
    [<ffffffff83d86226>] sock_sendmsg+0x56/0xb0
    [<ffffffff83d86771>] ____sys_sendmsg+0x321/0x420
    [<ffffffff83d8ab81>] ___sys_sendmsg+0xb1/0x110
    [<ffffffff83d8ad0d>] __sys_sendmsg+0x8d/0x100
    [<ffffffff849e2338>] do_syscall_64+0x38/0xb0
    [<ffffffff84c0008b>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff8881181dc200 (size 32):
  comm "syz-executor.0", pid 5156, jiffies 4294941414 (age 11.180s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff815496d5>] kmalloc_trace+0x25/0x90
    [<ffffffff830e27ad>] hwsim_new_radio_nl+0x45d/0x6a0
    [<ffffffff83f1ab90>] genl_family_rcv_msg_doit.isra.0+0xf0/0x150
    [<ffffffff83f1aebb>] genl_rcv_msg+0x2cb/0x410
    [<ffffffff83f18d41>] netlink_rcv_skb+0x91/0x1d0
    [<ffffffff83f1a288>] genl_rcv+0x28/0x40
    [<ffffffff83f17c88>] netlink_unicast+0x2b8/0x430
    [<ffffffff83f18181>] netlink_sendmsg+0x381/0x710
    [<ffffffff83d86226>] sock_sendmsg+0x56/0xb0
    [<ffffffff83d86771>] ____sys_sendmsg+0x321/0x420
    [<ffffffff83d8ab81>] ___sys_sendmsg+0xb1/0x110
    [<ffffffff83d8ad0d>] __sys_sendmsg+0x8d/0x100
    [<ffffffff849e2338>] do_syscall_64+0x38/0xb0
    [<ffffffff84c0008b>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

BUG: memory leak
unreferenced object 0xffff8881181dc100 (size 32):
  comm "syz-executor.0", pid 5158, jiffies 4294941415 (age 11.170s)
  hex dump (first 32 bytes):
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
    00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  ................
  backtrace:
    [<ffffffff815496d5>] kmalloc_trace+0x25/0x90
    [<ffffffff830e27ad>] hwsim_new_radio_nl+0x45d/0x6a0
    [<ffffffff83f1ab90>] genl_family_rcv_msg_doit.isra.0+0xf0/0x150
    [<ffffffff83f1aebb>] genl_rcv_msg+0x2cb/0x410
    [<ffffffff83f18d41>] netlink_rcv_skb+0x91/0x1d0
    [<ffffffff83f1a288>] genl_rcv+0x28/0x40
    [<ffffffff83f17c88>] netlink_unicast+0x2b8/0x430
    [<ffffffff83f18181>] netlink_sendmsg+0x381/0x710
    [<ffffffff83d86226>] sock_sendmsg+0x56/0xb0
    [<ffffffff83d86771>] ____sys_sendmsg+0x321/0x420
    [<ffffffff83d8ab81>] ___sys_sendmsg+0xb1/0x110
    [<ffffffff83d8ad0d>] __sys_sendmsg+0x8d/0x100
    [<ffffffff849e2338>] do_syscall_64+0x38/0xb0
    [<ffffffff84c0008b>] entry_SYSCALL_64_after_hwframe+0x63/0xcd

