Warning: Permanently added '10.128.0.50' (ED25519) to the list of known hosts.
2024/04/16 17:49:06 ignoring optional flag "sandboxArg"="0"
2024/04/16 17:49:06 parsed 1 programs
2024/04/16 17:49:06 executed programs: 0
[   35.992663] Adding 124996k swap on ./swap-file.  Priority:0 extents:1 across:124996k FS
[   36.003092] syz-executor (3679) used greatest stack depth: 21240 bytes left
[   36.630486] IPVS: ftp: loaded support on port[0] = 21
[   36.637844] IPVS: ftp: loaded support on port[0] = 21
[   36.654541] IPVS: ftp: loaded support on port[0] = 21
[   36.657447] IPVS: ftp: loaded support on port[0] = 21
[   36.673767] IPVS: ftp: loaded support on port[0] = 21
[   36.734806] IPVS: ftp: loaded support on port[0] = 21
[   36.761056] IPVS: ftp: loaded support on port[0] = 21
[   36.761074] IPVS: ftp: loaded support on port[0] = 21
[   37.657171] bridge0: port 1(bridge_slave_0) entered blocking state
[   37.672793] bridge0: port 1(bridge_slave_0) entered disabled state
[   37.689696] device bridge_slave_0 entered promiscuous mode
[   37.736232] bridge0: port 2(bridge_slave_1) entered blocking state
[   37.742612] bridge0: port 2(bridge_slave_1) entered disabled state
[   37.750914] device bridge_slave_1 entered promiscuous mode
[   37.772960] bridge0: port 1(bridge_slave_0) entered blocking state
[   37.780559] bridge0: port 1(bridge_slave_0) entered disabled state
[   37.788222] device bridge_slave_0 entered promiscuous mode
[   37.799881] bridge0: port 1(bridge_slave_0) entered blocking state
[   37.806390] bridge0: port 1(bridge_slave_0) entered disabled state
[   37.813753] device bridge_slave_0 entered promiscuous mode
[   37.824641] bridge0: port 1(bridge_slave_0) entered blocking state
[   37.831938] bridge0: port 1(bridge_slave_0) entered disabled state
[   37.839233] device bridge_slave_0 entered promiscuous mode
[   37.852250] bridge0: port 1(bridge_slave_0) entered blocking state
[   37.859070] bridge0: port 1(bridge_slave_0) entered disabled state
[   37.866011] device bridge_slave_0 entered promiscuous mode
[   37.878056] bridge0: port 2(bridge_slave_1) entered blocking state
[   37.884406] bridge0: port 2(bridge_slave_1) entered disabled state
[   37.891418] device bridge_slave_1 entered promiscuous mode
[   37.898198] bridge0: port 2(bridge_slave_1) entered blocking state
[   37.904560] bridge0: port 2(bridge_slave_1) entered disabled state
[   37.912435] device bridge_slave_1 entered promiscuous mode
[   37.929669] bridge0: port 2(bridge_slave_1) entered blocking state
[   37.936278] bridge0: port 2(bridge_slave_1) entered disabled state
[   37.943190] device bridge_slave_1 entered promiscuous mode
[   37.949797] bridge0: port 2(bridge_slave_1) entered blocking state
[   37.956212] bridge0: port 2(bridge_slave_1) entered disabled state
[   37.963102] device bridge_slave_1 entered promiscuous mode
[   37.969393] bridge0: port 1(bridge_slave_0) entered blocking state
[   37.975824] bridge0: port 1(bridge_slave_0) entered disabled state
[   37.982751] device bridge_slave_0 entered promiscuous mode
[   38.005783] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   38.042468] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   38.051183] bridge0: port 2(bridge_slave_1) entered blocking state
[   38.057865] bridge0: port 2(bridge_slave_1) entered disabled state
[   38.064773] device bridge_slave_1 entered promiscuous mode
[   38.071840] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   38.081553] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   38.090581] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   38.102506] bridge0: port 1(bridge_slave_0) entered blocking state
[   38.108986] bridge0: port 1(bridge_slave_0) entered disabled state
[   38.116080] device bridge_slave_0 entered promiscuous mode
[   38.123580] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   38.143922] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   38.160427] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   38.176506] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   38.184226] bridge0: port 2(bridge_slave_1) entered blocking state
[   38.190911] bridge0: port 2(bridge_slave_1) entered disabled state
[   38.198017] device bridge_slave_1 entered promiscuous mode
[   38.209603] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   38.225762] Bluetooth: hci0: command 0x0409 tx timeout
[   38.226336] Bluetooth: hci7: command 0x0409 tx timeout
[   38.231433] Bluetooth: hci2: command 0x0409 tx timeout
[   38.242543] Bluetooth: hci4: command 0x0409 tx timeout
[   38.248480] Bluetooth: hci3: command 0x0409 tx timeout
[   38.253826] Bluetooth: hci6: command 0x0409 tx timeout
[   38.259764] Bluetooth: hci1: command 0x0409 tx timeout
[   38.274068] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   38.281689] team0: Port device team_slave_0 added
[   38.287741] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   38.305218] Bluetooth: hci5: command 0x0409 tx timeout
[   38.312137] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   38.335817] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   38.342962] team0: Port device team_slave_0 added
[   38.348236] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   38.355884] team0: Port device team_slave_1 added
[   38.376669] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   38.383769] team0: Port device team_slave_0 added
[   38.389658] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   38.397016] team0: Port device team_slave_0 added
[   38.408049] bridge0: port 1(bridge_slave_0) entered blocking state
[   38.414504] bridge0: port 1(bridge_slave_0) entered disabled state
[   38.421775] device bridge_slave_0 entered promiscuous mode
[   38.429255] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   38.436447] team0: Port device team_slave_1 added
[   38.447405] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   38.454487] team0: Port device team_slave_0 added
[   38.460773] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   38.468798] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   38.476382] team0: Port device team_slave_1 added
[   38.481615] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   38.488948] team0: Port device team_slave_1 added
[   38.494185] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   38.501321] team0: Port device team_slave_0 added
[   38.506658] bridge0: port 2(bridge_slave_1) entered blocking state
[   38.512994] bridge0: port 2(bridge_slave_1) entered disabled state
[   38.520261] device bridge_slave_1 entered promiscuous mode
[   38.542251] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   38.549790] team0: Port device team_slave_1 added
[   38.556164] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   38.584019] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   38.591638] team0: Port device team_slave_1 added
[   38.618900] bond0: Enslaving bond_slave_0 as an active interface with an up link
[   38.674665] bond0: Enslaving bond_slave_1 as an active interface with an up link
[   38.705753] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   38.713155] team0: Port device team_slave_0 added
[   38.743502] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   38.754971] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   38.770710] team0: Port device team_slave_1 added
[   38.782202] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   38.791505] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   38.813671] IPv6: ADDRCONF(NETDEV_UP): team_slave_0: link is not ready
[   38.821491] team0: Port device team_slave_0 added
[   38.833782] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   38.843628] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   38.851392] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   38.864519] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   38.878969] IPv6: ADDRCONF(NETDEV_UP): team_slave_1: link is not ready
[   38.887397] team0: Port device team_slave_1 added
[   38.892708] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   38.906566] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   38.914231] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   38.921821] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   38.929230] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   38.979440] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   39.011354] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   39.020221] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   39.035053] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   39.046601] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   39.053829] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   39.068642] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   39.088802] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   39.096641] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   39.109179] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   39.116259] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   39.129216] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   39.137161] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   39.196503] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   39.214504] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   39.264380] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   39.282581] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_0: link is not ready
[   39.298608] IPv6: ADDRCONF(NETDEV_UP): bridge_slave_1: link is not ready
[   39.449014] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_0: link is not ready
[   39.497748] IPv6: ADDRCONF(NETDEV_UP): hsr_slave_1: link is not ready
[   39.644023] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   39.670202] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   39.706107] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   39.722158] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   39.737155] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   39.769146] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   39.787547] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   39.823888] 8021q: adding VLAN 0 to HW filter on device bond0
[   39.858881] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   39.884377] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   39.903282] IPv6: ADDRCONF(NETDEV_UP): bridge0: link is not ready
[   39.913700] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   39.921632] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   39.930395] 8021q: adding VLAN 0 to HW filter on device bond0
[   39.941368] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   39.947862] 8021q: adding VLAN 0 to HW filter on device team0
[   39.976776] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   39.998387] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   40.006528] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   40.014292] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   40.022290] bridge0: port 1(bridge_slave_0) entered blocking state
[   40.028781] bridge0: port 1(bridge_slave_0) entered forwarding state
[   40.038732] 8021q: adding VLAN 0 to HW filter on device bond0
[   40.050452] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   40.061413] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   40.070706] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   40.078030] 8021q: adding VLAN 0 to HW filter on device team0
[   40.084151] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   40.091487] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   40.099262] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   40.106959] bridge0: port 2(bridge_slave_1) entered blocking state
[   40.113282] bridge0: port 2(bridge_slave_1) entered forwarding state
[   40.120832] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   40.128167] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   40.142201] 8021q: adding VLAN 0 to HW filter on device bond0
[   40.156713] 8021q: adding VLAN 0 to HW filter on device bond0
[   40.167321] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   40.174945] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   40.185063] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   40.193364] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   40.203906] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   40.212959] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   40.220866] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   40.227973] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   40.237265] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   40.244690] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   40.253671] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   40.263709] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   40.270357] 8021q: adding VLAN 0 to HW filter on device team0
[   40.278537] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   40.286294] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   40.294452] 8021q: adding VLAN 0 to HW filter on device bond0
[   40.302021] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   40.309127] Bluetooth: hci1: command 0x041b tx timeout
[   40.314470] Bluetooth: hci6: command 0x041b tx timeout
[   40.320006] Bluetooth: hci3: command 0x041b tx timeout
[   40.322835] 8021q: adding VLAN 0 to HW filter on device bond0
[   40.325424] Bluetooth: hci4: command 0x041b tx timeout
[   40.325503] Bluetooth: hci2: command 0x041b tx timeout
[   40.325567] Bluetooth: hci7: command 0x041b tx timeout
[   40.342204] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   40.347792] Bluetooth: hci0: command 0x041b tx timeout
[   40.356120] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   40.367896] bridge0: port 1(bridge_slave_0) entered blocking state
[   40.374214] bridge0: port 1(bridge_slave_0) entered forwarding state
[   40.381315] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   40.388365] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   40.395352] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   40.395399] Bluetooth: hci5: command 0x041b tx timeout
[   40.402349] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   40.414107] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   40.422759] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   40.434656] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   40.443914] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   40.453989] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   40.464109] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   40.474005] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   40.481367] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   40.488491] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   40.496338] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   40.503921] bridge0: port 2(bridge_slave_1) entered blocking state
[   40.510364] bridge0: port 2(bridge_slave_1) entered forwarding state
[   40.517614] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   40.525816] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   40.533447] bridge0: port 1(bridge_slave_0) entered blocking state
[   40.539927] bridge0: port 1(bridge_slave_0) entered forwarding state
[   40.547577] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   40.555599] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   40.563160] bridge0: port 2(bridge_slave_1) entered blocking state
[   40.569540] bridge0: port 2(bridge_slave_1) entered forwarding state
[   40.576746] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   40.586969] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   40.593045] 8021q: adding VLAN 0 to HW filter on device team0
[   40.601486] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   40.607886] 8021q: adding VLAN 0 to HW filter on device team0
[   40.615160] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   40.623057] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   40.635053] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   40.643631] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   40.650635] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   40.658211] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   40.666182] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   40.673798] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   40.681437] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   40.689161] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   40.700039] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   40.709099] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   40.718972] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   40.727823] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   40.737041] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   40.750192] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   40.762280] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   40.769606] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   40.778025] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   40.785802] bridge0: port 1(bridge_slave_0) entered blocking state
[   40.792146] bridge0: port 1(bridge_slave_0) entered forwarding state
[   40.799050] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   40.806769] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   40.814204] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   40.821751] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   40.829474] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   40.837251] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   40.844845] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   40.852692] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   40.860262] bridge0: port 1(bridge_slave_0) entered blocking state
[   40.866664] bridge0: port 1(bridge_slave_0) entered forwarding state
[   40.874949] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   40.885003] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   40.894689] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   40.900846] 8021q: adding VLAN 0 to HW filter on device team0
[   40.910171] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   40.917943] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   40.925726] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   40.933000] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   40.940418] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   40.948226] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   40.955021] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   40.962251] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   40.969643] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   40.977707] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   40.985443] bridge0: port 2(bridge_slave_1) entered blocking state
[   40.991770] bridge0: port 2(bridge_slave_1) entered forwarding state
[   41.000718] 8021q: adding VLAN 0 to HW filter on device bond0
[   41.010686] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   41.017114] 8021q: adding VLAN 0 to HW filter on device team0
[   41.024442] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   41.037362] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   41.046435] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   41.060873] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   41.071258] IPv6: ADDRCONF(NETDEV_UP): veth0: link is not ready
[   41.077821] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   41.087395] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   41.095907] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   41.103665] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   41.111679] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   41.120005] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   41.127940] bridge0: port 2(bridge_slave_1) entered blocking state
[   41.134355] bridge0: port 2(bridge_slave_1) entered forwarding state
[   41.141432] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   41.149732] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   41.157573] bridge0: port 1(bridge_slave_0) entered blocking state
[   41.163914] bridge0: port 1(bridge_slave_0) entered forwarding state
[   41.171238] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   41.178318] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   41.188107] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   41.196677] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   41.205512] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   41.219206] IPv6: ADDRCONF(NETDEV_UP): veth1: link is not ready
[   41.226787] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   41.234347] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   41.242164] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   41.249721] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   41.257541] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   41.265642] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   41.273213] bridge0: port 1(bridge_slave_0) entered blocking state
[   41.279600] bridge0: port 1(bridge_slave_0) entered forwarding state
[   41.286891] IPv6: ADDRCONF(NETDEV_CHANGE): veth1: link becomes ready
[   41.293728] IPv6: ADDRCONF(NETDEV_CHANGE): veth0: link becomes ready
[   41.301063] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   41.308879] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   41.318389] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   41.326649] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   41.336601] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   41.345775] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   41.354273] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   41.367424] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   41.378253] IPv6: ADDRCONF(NETDEV_UP): team0: link is not ready
[   41.385695] 8021q: adding VLAN 0 to HW filter on device team0
[   41.393998] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   41.410202] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   41.417705] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   41.425577] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   41.432981] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   41.441098] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   41.448986] bridge0: port 2(bridge_slave_1) entered blocking state
[   41.455383] bridge0: port 2(bridge_slave_1) entered forwarding state
[   41.462151] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   41.469988] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   41.477731] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   41.485882] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   41.493610] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   41.501445] bridge0: port 2(bridge_slave_1) entered blocking state
[   41.507828] bridge0: port 2(bridge_slave_1) entered forwarding state
[   41.514930] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   41.522756] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   41.533101] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   41.540828] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   41.550562] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   41.562601] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   41.573385] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   41.583702] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   41.593217] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   41.602741] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   41.611095] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   41.619091] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   41.626996] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   41.634609] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   41.642982] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   41.650214] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   41.660269] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   41.670581] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   41.680456] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   41.690766] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   41.706431] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   41.714268] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bridge: link is not ready
[   41.723121] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   41.737023] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   41.744382] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   41.752289] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   41.760074] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   41.767999] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   41.776067] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   41.783569] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   41.791718] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   41.799389] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bridge: link becomes ready
[   41.807383] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_0: link becomes ready
[   41.814908] bridge0: port 1(bridge_slave_0) entered blocking state
[   41.821381] bridge0: port 1(bridge_slave_0) entered forwarding state
[   41.829396] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   41.836980] IPv6: ADDRCONF(NETDEV_CHANGE): bridge0: link becomes ready
[   41.846974] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   41.855976] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   41.870522] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   41.879814] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   41.888597] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bridge: link is not ready
[   41.897664] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   41.908056] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   41.925837] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   41.933792] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   41.942430] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   41.950221] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   41.957105] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   41.963832] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bridge: link becomes ready
[   41.971994] IPv6: ADDRCONF(NETDEV_CHANGE): bridge_slave_1: link becomes ready
[   41.980053] bridge0: port 2(bridge_slave_1) entered blocking state
[   41.986440] bridge0: port 2(bridge_slave_1) entered forwarding state
[   41.993609] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   42.002528] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   42.010447] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   42.020092] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   42.028799] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   42.038346] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   42.049269] IPv6: ADDRCONF(NETDEV_UP): veth0_to_bond: link is not ready
[   42.059204] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   42.068005] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   42.076465] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   42.084040] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   42.092346] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   42.100257] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   42.108478] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   42.116428] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_bond: link becomes ready
[   42.124500] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   42.132486] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   42.142781] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   42.152658] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   42.166515] IPv6: ADDRCONF(NETDEV_UP): veth1_to_bond: link is not ready
[   42.192086] IPv6: ADDRCONF(NETDEV_UP): veth0_to_team: link is not ready
[   42.202179] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   42.219715] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   42.228217] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   42.236527] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   42.244179] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   42.252518] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_bond: link becomes ready
[   42.261087] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_team: link becomes ready
[   42.269948] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_0: link becomes ready
[   42.277835] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   42.285886] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   42.294252] IPv6: ADDRCONF(NETDEV_CHANGE): team0: link becomes ready
[   42.304618] IPv6: ADDRCONF(NETDEV_UP): veth1_to_team: link is not ready
[   42.316107] IPv6: ADDRCONF(NETDEV_UP): veth0_to_hsr: link is not ready
[   42.326091] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_team: link becomes ready
[   42.346290] IPv6: ADDRCONF(NETDEV_CHANGE): team_slave_1: link becomes ready
[   42.354594] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_hsr: link becomes ready
[   42.376200] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_0: link becomes ready
[   42.385380] Bluetooth: hci0: command 0x040f tx timeout
[   42.393797] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   42.400598] Bluetooth: hci7: command 0x040f tx timeout
[   42.408830] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   42.410515] Bluetooth: hci2: command 0x040f tx timeout
[   42.421019] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   42.427594] Bluetooth: hci4: command 0x040f tx timeout
[   42.437005] IPv6: ADDRCONF(NETDEV_UP): veth1_to_hsr: link is not ready
[   42.445738] Bluetooth: hci3: command 0x040f tx timeout
[   42.445988] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   42.475399] Bluetooth: hci6: command 0x040f tx timeout
[   42.480791] Bluetooth: hci1: command 0x040f tx timeout
[   42.487152] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   42.505781] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   42.553186] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   42.575812] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_hsr: link becomes ready
[   42.583572] IPv6: ADDRCONF(NETDEV_CHANGE): hsr_slave_1: link becomes ready
[   42.592176] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   42.599674] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   42.607031] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   42.613739] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   42.620729] Bluetooth: hci5: command 0x040f tx timeout
[   42.769535] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   42.807430] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   42.814158] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   42.855450] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   42.878886] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   42.887602] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   42.894742] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   42.926376] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   42.941685] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   42.961048] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   42.988366] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   42.995904] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   43.019035] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   43.058892] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   43.081012] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   43.088545] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   43.132461] IPv6: ADDRCONF(NETDEV_UP): vxcan0: link is not ready
[   43.166004] IPv6: ADDRCONF(NETDEV_UP): vxcan1: link is not ready
[   43.172697] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan1: link becomes ready
[   43.185812] IPv6: ADDRCONF(NETDEV_CHANGE): vxcan0: link becomes ready
[   43.698883] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   43.727492] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   43.734551] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   43.751693] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   43.944891] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   43.975619] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   43.990194] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   44.010904] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   44.025832] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   44.037405] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   44.048063] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   44.066683] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   44.163251] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   44.186462] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   44.193801] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   44.220436] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   44.248555] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   44.276230] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   44.287508] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   44.325852] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   44.335665] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   44.343981] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   44.390668] device veth0_vlan entered promiscuous mode
[   44.409537] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   44.418973] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   44.426494] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   44.438824] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   44.447043] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   44.453997] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   44.463767] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   44.471296] Bluetooth: hci3: command 0x0419 tx timeout
[   44.476971] Bluetooth: hci4: command 0x0419 tx timeout
[   44.480736] device veth1_vlan entered promiscuous mode
[   44.487777] Bluetooth: hci2: command 0x0419 tx timeout
[   44.489338] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   44.500034] Bluetooth: hci7: command 0x0419 tx timeout
[   44.504510] IPv6: ADDRCONF(NETDEV_UP): macvlan1: link is not ready
[   44.516188] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   44.523209] Bluetooth: hci0: command 0x0419 tx timeout
[   44.529041] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   44.536794] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   44.544206] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   44.552487] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   44.562800] Bluetooth: hci1: command 0x0419 tx timeout
[   44.563864] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   44.575209] Bluetooth: hci6: command 0x0419 tx timeout
[   44.580571] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   44.593642] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   44.606173] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   44.613221] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   44.622162] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   44.630049] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   44.637339] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   44.647259] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   44.653861] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   44.661309] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   44.668701] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   44.676748] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   44.684660] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   44.692201] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   44.700798] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   44.708670] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   44.715453] Bluetooth: hci5: command 0x0419 tx timeout
[   44.716278] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   44.728207] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   44.737565] device veth0_vlan entered promiscuous mode
[   44.749207] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   44.760241] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   44.774469] IPv6: ADDRCONF(NETDEV_UP): veth0_virt_wifi: link is not ready
[   44.784427] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   44.794692] device veth0_vlan entered promiscuous mode
[   44.803467] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   44.814300] device veth1_vlan entered promiscuous mode
[   44.821903] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   44.830788] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   44.839071] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   44.847972] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   44.859381] IPv6: ADDRCONF(NETDEV_UP): veth1_virt_wifi: link is not ready
[   44.869205] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   44.877480] device veth0_vlan entered promiscuous mode
[   44.890666] device veth1_vlan entered promiscuous mode
[   44.903787] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   44.911271] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   44.918790] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   44.926853] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   44.933898] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   44.941310] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_virt_wifi: link becomes ready
[   44.949781] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_virt_wifi: link becomes ready
[   44.957843] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   44.965695] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   44.984357] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   45.004197] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   45.013304] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   45.021159] device veth0_macvtap entered promiscuous mode
[   45.029455] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   45.036681] device veth1_vlan entered promiscuous mode
[   45.042733] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   45.052405] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   45.062759] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   45.070523] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   45.078902] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   45.086321] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   45.093658] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   45.101103] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   45.109201] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   45.117728] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   45.125688] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   45.134124] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   45.141179] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   45.150899] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   45.158737] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   45.166553] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   45.176407] IPv6: ADDRCONF(NETDEV_UP): macvlan1: link is not ready
[   45.184995] device veth0_macvtap entered promiscuous mode
[   45.191580] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   45.201824] device veth1_macvtap entered promiscuous mode
[   45.208098] IPv6: ADDRCONF(NETDEV_UP): macsec0: link is not ready
[   45.215746] device veth0_vlan entered promiscuous mode
[   45.223289] device veth1_macvtap entered promiscuous mode
[   45.229533] IPv6: ADDRCONF(NETDEV_UP): macsec0: link is not ready
[   45.241862] device veth0_macvtap entered promiscuous mode
[   45.248168] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   45.257718] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   45.270049] device veth1_vlan entered promiscuous mode
[   45.276239] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   45.286276] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   45.293544] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   45.300902] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   45.309592] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   45.318182] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   45.328906] IPv6: ADDRCONF(NETDEV_UP): veth0_vlan: link is not ready
[   45.336187] IPv6: ADDRCONF(NETDEV_UP): vlan0: link is not ready
[   45.342819] IPv6: ADDRCONF(NETDEV_UP): vlan1: link is not ready
[   45.351451] device veth1_macvtap entered promiscuous mode
[   45.357693] IPv6: ADDRCONF(NETDEV_UP): macsec0: link is not ready
[   45.366476] IPv6: ADDRCONF(NETDEV_UP): macvlan1: link is not ready
[   45.377373] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   45.384633] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   45.392404] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   45.399927] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan1: link becomes ready
[   45.407422] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   45.414566] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   45.422125] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   45.429859] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   45.437492] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   45.444823] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   45.453692] device veth0_vlan entered promiscuous mode
[   45.462682] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   45.470955] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   45.482044] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   45.492153] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   45.502280] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   45.510541] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   45.517572] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   45.524412] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   45.532263] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   45.540078] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   45.547569] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   45.554825] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   45.562150] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   45.570960] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   45.582085] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   45.590741] IPv6: ADDRCONF(NETDEV_UP): veth1_vlan: link is not ready
[   45.602129] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   45.612830] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   45.623513] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   45.631636] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   45.639725] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   45.647680] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_vlan: link becomes ready
[   45.655028] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_vlan: link becomes ready
[   45.662519] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   45.670453] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   45.678760] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   45.686650] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   45.696526] device veth0_macvtap entered promiscuous mode
[   45.702770] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   45.709711] device veth0_vlan entered promiscuous mode
[   45.719169] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   45.728248] device veth1_vlan entered promiscuous mode
[   45.734076] IPv6: ADDRCONF(NETDEV_UP): macvlan0: link is not ready
[   45.742680] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   45.751379] device veth0_macvtap entered promiscuous mode
[   45.758346] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   45.766463] device veth0_vlan entered promiscuous mode
[   45.775601] IPv6: ADDRCONF(NETDEV_CHANGE): macvlan0: link becomes ready
[   45.782887] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   45.790457] IPv6: ADDRCONF(NETDEV_CHANGE): vlan0: link becomes ready
[   45.798130] IPv6: ADDRCONF(NETDEV_CHANGE): vlan1: link becomes ready
[   45.804969] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   45.812335] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   45.820133] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   45.831245] device veth1_macvtap entered promiscuous mode
[   45.842915] device veth1_vlan entered promiscuous mode
[   45.852967] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   45.864989] device veth1_macvtap entered promiscuous mode
[   45.872461] device veth1_vlan entered promiscuous mode
[   45.889535] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   45.897905] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   45.907089] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   45.916610] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   45.925917] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   45.949872] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   45.959847] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   45.977465] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   45.989010] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   45.997474] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   46.005603] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   46.017666] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   46.028659] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   46.040275] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   46.050360] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   46.063759] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   46.072727] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   46.081539] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   46.090102] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   46.098709] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   46.112335] IPv6: ADDRCONF(NETDEV_UP): veth0_macvtap: link is not ready
[   46.124054] device veth0_macvtap entered promiscuous mode
[   46.131618] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   46.142900] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   46.152117] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   46.159481] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   46.167576] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   46.180685] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   46.197090] device veth1_macvtap entered promiscuous mode
[   46.203407] IPv6: ADDRCONF(NETDEV_UP): macsec0: link is not ready
[   46.219557] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   46.230706] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   46.240729] IPv6: ADDRCONF(NETDEV_UP): veth1_macvtap: link is not ready
[   46.248856] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   46.256320] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   46.265192] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   46.273009] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   46.281211] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   46.289128] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   46.297154] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   46.305275] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_macvtap: link becomes ready
[   46.312922] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_macvtap: link becomes ready
[   46.327848] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   46.338952] device veth0_macvtap entered promiscuous mode
[   46.355698] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   46.370217] device veth0_macvtap entered promiscuous mode
[   46.395549] IPv6: ADDRCONF(NETDEV_UP): macvtap0: link is not ready
[   46.404356] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   46.427435] device veth1_macvtap entered promiscuous mode
[   46.433955] IPv6: ADDRCONF(NETDEV_UP): macsec0: link is not ready
[   46.447085] device veth1_macvtap entered promiscuous mode
[   46.453581] IPv6: ADDRCONF(NETDEV_UP): macsec0: link is not ready
[   46.498138] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   46.512149] IPv6: ADDRCONF(NETDEV_UP): veth0_to_batadv: link is not ready
[   46.526881] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   46.540450] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   46.556668] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   46.577408] IPv6: ADDRCONF(NETDEV_CHANGE): macvtap0: link becomes ready
[   46.586038] IPv6: ADDRCONF(NETDEV_CHANGE): macsec0: link becomes ready
[   46.593387] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   46.601635] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   46.613275] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   46.635213] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   46.646986] IPv6: ADDRCONF(NETDEV_UP): veth1_to_batadv: link is not ready
[   46.656347] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   46.672937] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   46.681895] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   46.694208] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   46.710078] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   46.748773] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_0: link is not ready
[   46.769699] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   46.778965] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_0: link becomes ready
[   46.795827] IPv6: ADDRCONF(NETDEV_CHANGE): veth0_to_batadv: link becomes ready
[   46.803879] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   46.824143] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   46.846395] IPv6: ADDRCONF(NETDEV_UP): batadv_slave_1: link is not ready
[   46.864014] IPv6: ADDRCONF(NETDEV_CHANGE): batadv_slave_1: link becomes ready
[   46.906102] IPv6: ADDRCONF(NETDEV_CHANGE): veth1_to_batadv: link becomes ready
[   47.022588] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   47.066844] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   47.081953] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   47.129828] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   47.189816] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   47.204635] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   47.235839] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   47.242972] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   47.250830] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   47.286337] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   47.301619] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   47.312282] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   47.329196] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   47.354340] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   47.399173] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   47.418731] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   47.455784] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   47.472132] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   47.478076] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   47.495200] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   47.502540] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   47.514815] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   47.555332] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   47.562842] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   47.584439] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   47.593895] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   47.609803] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   47.610583] IPv6: ADDRCONF(NETDEV_UP): wlan1: link is not ready
[   47.635944] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   47.655213] wlan1: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   47.662338] wlan1: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   47.723407] IPv6: ADDRCONF(NETDEV_CHANGE): wlan1: link becomes ready
[   47.811064] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
[   47.829146] wlan0: Created IBSS using preconfigured BSSID 50:50:50:50:50:50
[   47.833825] kasan: CONFIG_KASAN_INLINE enabled
[   47.841456] kasan: GPF could be caused by NULL-ptr deref or user memory access
[   47.852089] wlan0: Creating new IBSS network, BSSID 50:50:50:50:50:50
[   47.873797] general protection fault: 0000 [#1] PREEMPT SMP KASAN
[   47.880069] CPU: 1 PID: 4356 Comm: syz-executor.6 Not tainted 4.20.0-rc1-syzkaller #0
[   47.886097] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
[   47.888035] Hardware name: Google Google Compute Engine/Google Compute Engine, BIOS Google 03/27/2024
[   47.888058] RIP: 0010:vb2_vmalloc_put_userptr+0x74/0x250
[   47.888076] Code: fc ff df 48 c1 ea 03 80 3c 02 00 0f 85 d3 01 00 00 48 b8 00 00 00 00 00 fc ff df 49 8b 5d 08 48 8d 7b 09 48 89 fa 48 c1 ea 03 <0f> b6 04 02 48 89 fa 83 e2 07 38 d0 7f 08 84 c0 0f 85 6e 01 00 00
[   47.907727] kobject: 'loop3' (00000000fba4b269): kobject_uevent_env
[   47.909330] RSP: 0018:ffff8801cab57940 EFLAGS: 00010202
[   47.909343] RAX: dffffc0000000000 RBX: 0000000000000000 RCX: 1ffffffff113b5a4
[   47.909352] RDX: 0000000000000001 RSI: ffffffff8553cd29 RDI: 0000000000000009
[   47.909360] RBP: ffff8801cab57970 R08: 0000000000000001 R09: 0000000000000005
[   47.909374] R10: 0000000000000000 R11: 1ffff100395695ec R12: ffffc900023f1000
[   47.948497] kobject: 'loop3' (00000000fba4b269): fill_kobj_path: path = '/devices/virtual/block/loop3'
[   47.954528] R13: ffff8801f0a52980 R14: dffffc0000000000 R15: 0000000000000000
[   47.954543] FS:  00007f06de10e480(0000) GS:ffff8801f6700000(0000) knlGS:0000000000000000
[   47.954558] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   48.000051] CR2: 00007f0d84bc9c98 CR3: 00000001f3424003 CR4: 00000000003606e0
[   48.007329] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   48.014606] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   48.020168] kobject: 'hwsim12' (00000000bfcb7a75): kobject_add_internal: parent: 'mac80211_hwsim', set: 'devices'
[   48.021877] Call Trace:
[   48.032636] kobject: 'hwsim12' (00000000bfcb7a75): kobject_uevent_env
[   48.034933]  __vb2_queue_free+0x4bd/0xa30
[   48.034952]  ? vb2_vmalloc_dmabuf_ops_attach+0x400/0x400
[   48.034971]  ? __vb2_queue_alloc+0xee0/0xee0
[   48.042250] kobject: 'hwsim12' (00000000bfcb7a75): fill_kobj_path: path = '/devices/virtual/mac80211_hwsim/hwsim12'
[   48.045666]  ? vidioc_querycap+0x60/0x60
[   48.045680]  vb2_core_queue_release+0x62/0x80
[   48.045694]  vb2_queue_release+0x15/0x20
[   48.045710]  v4l2_m2m_ctx_release+0x1e/0x40
[   48.053046] kobject: 'hwsim12' (00000000bfcb7a75): kobject_uevent_env
[   48.055538]  vicodec_release+0xbd/0x120
[   48.055554]  v4l2_release+0x2f2/0x3a0
[   48.055569]  ? dev_debug_store+0x140/0x140
[   48.055589]  __fput+0x37e/0xa30
[   48.067174] kobject: 'hwsim12' (00000000bfcb7a75): fill_kobj_path: path = '/devices/virtual/mac80211_hwsim/hwsim12'
[   48.070195]  ? get_max_files+0x20/0x20
[   48.070207]  ? do_raw_spin_unlock+0x1fc/0x300
[   48.070226]  ? trace_hardirqs_off_caller+0x300/0x300
[   48.076542] kobject: 'ieee80211' (000000001c561dc5): kobject_add_internal: parent: 'hwsim12', set: '(null)'
[   48.078754]  ? add_lock_to_list.constprop.0+0x450/0x450
[   48.078784]  ____fput+0x15/0x20
[   48.083171] kobject: 'phy12' (000000008b4629ed): kobject_add_internal: parent: 'ieee80211', set: 'devices'
[   48.089643]  task_work_run+0x1fc/0x2b0
[   48.089660]  ? task_work_cancel+0x2a0/0x2a0
[   48.089681]  exit_to_usermode_loop+0x321/0x380
[   48.089699]  ? __bpf_trace_sys_exit+0x30/0x30
[   48.094478] kobject: 'phy12' (000000008b4629ed): kobject_uevent_env
[   48.097429]  ? file_path+0x30/0x30
[   48.097453]  syscall_return_slowpath+0x695/0xbc0
[   48.097466]  ? __close_fd+0x264/0x3e0
[   48.097484]  ? prepare_exit_to_usermode+0x3b0/0x3b0
[   48.102163] kobject: 'phy12' (000000008b4629ed): fill_kobj_path: path = '/devices/virtual/mac80211_hwsim/hwsim12/ieee80211/phy12'
[   48.104962]  ? copy_fd_bitmaps+0x210/0x210
[   48.104977]  ? trace_hardirqs_on+0xbd/0x300
[   48.104995]  ? trace_hardirqs_off_caller+0x300/0x300
[   48.116980] kobject: 'rfkill22' (00000000322e4527): kobject_add_internal: parent: 'phy12', set: 'devices'
[   48.119416]  ? entry_SYSCALL_64_after_hwframe+0x3e/0xbe
[   48.119441]  do_syscall_64+0x1b5/0x270
[   48.124230] kobject: 'rfkill22' (00000000322e4527): kobject_uevent_env
[   48.129001]  ? syscall_return_slowpath+0xbc0/0xbc0
[   48.129017]  ? trace_hardirqs_off_thunk+0x1a/0x1c
[   48.129036]  entry_SYSCALL_64_after_hwframe+0x49/0xbe
[   48.129052] RIP: 0033:0x7f06dd3f1e5a
[   48.139568] kobject: 'rfkill22' (00000000322e4527): fill_kobj_path: path = '/devices/virtual/mac80211_hwsim/hwsim12/ieee80211/phy12/rfkill22'
[   48.144255] Code: 48 3d 00 f0 ff ff 77 48 c3 0f 1f 80 00 00 00 00 48 83 ec 18 89 7c 24 0c e8 13 7f 02 00 8b 7c 24 0c 89 c2 b8 03 00 00 00 0f 05 <48> 3d 00 f0 ff ff 77 36 89 d7 89 44 24 0c e8 73 7f 02 00 8b 44 24
[   48.144264] RSP: 002b:00007ffd2b945420 EFLAGS: 00000293 ORIG_RAX: 0000000000000003
[   48.144282] RAX: 0000000000000000 RBX: 0000000000000004 RCX: 00007f06dd3f1e5a
[   48.149935] ieee80211 phy12: Selected rate control algorithm 'minstrel_ht'
[   48.157312] RDX: 0000000000000000 RSI: 0000000000000000 RDI: 0000000000000003
[   48.157322] RBP: 00007f06dd522980 R08: 0000001b32560000 R09: 0000000000000001
[   48.157331] R10: 0000000000000001 R11: 0000000000000293 R12: 000000000000bcb1
[   48.157338] R13: 000000000000b998 R14: 00007ffd2b9455e0 R15: 00007f06dd3a9cb0
[   48.157351] Modules linked in:
[   48.180759] ---[ end trace 3e9c9d7d20e0157e ]---
[   48.196770] kobject: 'net' (00000000a5b230f4): kobject_add_internal: parent: 'hwsim12', set: '(null)'
[   48.212013] RIP: 0010:vb2_vmalloc_put_userptr+0x74/0x250
[   48.215026] kobject: 'wlan0' (00000000f5202214): kobject_add_internal: parent: 'net', set: 'devices'
[   48.218088] Code: fc ff df 48 c1 ea 03 80 3c 02 00 0f 85 d3 01 00 00 48 b8 00 00 00 00 00 fc ff df 49 8b 5d 08 48 8d 7b 09 48 89 fa 48 c1 ea 03 <0f> b6 04 02 48 89 fa 83 e2 07 38 d0 7f 08 84 c0 0f 85 6e 01 00 00
[   48.226005] kobject: 'wlan0' (00000000f5202214): kobject_uevent_env
[   48.228348] RSP: 0018:ffff8801cab57940 EFLAGS: 00010202
[   48.238398] kobject: 'wlan0' (00000000f5202214): fill_kobj_path: path = '/devices/virtual/mac80211_hwsim/hwsim12/net/wlan0'
[   48.242685] RAX: dffffc0000000000 RBX: 0000000000000000 RCX: 1ffffffff113b5a4
[   48.246911] kobject: 'queues' (0000000052a07644): kobject_add_internal: parent: 'wlan0', set: '<NULL>'
[   48.253305] RDX: 0000000000000001 RSI: ffffffff8553cd29 RDI: 0000000000000009
[   48.258506] kobject: 'queues' (0000000052a07644): kobject_uevent_env
[   48.263371] RBP: ffff8801cab57970 R08: 0000000000000001 R09: 0000000000000005
[   48.269227] kobject: 'queues' (0000000052a07644): kobject_uevent_env: filter function caused the event to drop!
[   48.272563] R10: 0000000000000000 R11: 1ffff100395695ec R12: ffffc900023f1000
[   48.285985] kobject: 'rx-0' (000000004408f6e6): kobject_add_internal: parent: 'queues', set: 'queues'
[   48.304451] R13: ffff8801f0a52980 R14: dffffc0000000000 R15: 0000000000000000
[   48.312670] kobject: 'rx-0' (000000004408f6e6): kobject_uevent_env
[   48.319204] FS:  00007f06de10e480(0000) GS:ffff8801f6700000(0000) knlGS:0000000000000000
[   48.326563] kobject: 'rx-0' (000000004408f6e6): fill_kobj_path: path = '/devices/virtual/mac80211_hwsim/hwsim12/net/wlan0/queues/rx-0'
[   48.333608] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   48.341249] kobject: 'tx-0' (0000000096f3166d): kobject_add_internal: parent: 'queues', set: 'queues'
[   48.348507] CR2: 00007effb1646d58 CR3: 00000001f3424006 CR4: 00000000003606e0
[   48.355936] kobject: 'tx-0' (0000000096f3166d): kobject_uevent_env
[   48.358729] DR0: 0000000000000000 DR1: 0000000000000000 DR2: 0000000000000000
[   48.363534] kobject: 'tx-0' (0000000096f3166d): fill_kobj_path: path = '/devices/virtual/mac80211_hwsim/hwsim12/net/wlan0/queues/tx-0'
[   48.373348] DR3: 0000000000000000 DR6: 00000000fffe0ff0 DR7: 0000000000000400
[   48.379675] kobject: 'tx-1' (0000000022bf9d6a): kobject_add_internal: parent: 'queues', set: 'queues'
[   48.388432] Kernel panic - not syncing: Fatal exception
[   48.389069] Kernel Offset: disabled
[   48.603399] Rebooting in 86400 seconds..
